
%%==========================================================================================
%% Dokumenten- & Seitenlayout
%%==========================================================================================
\include{meta/layout}

\begin{document}
	%%========================================================================================
	%% Variablen, \hypersetup, etc
	%%========================================================================================
	\include{meta/metadaten}
	%%========================================================================================
	%% formaler Aufbau - Anfang
	%%========================================================================================
	\input{formalLayout/titel} 
	\input{formalLayout/abstract} 
	\input{formalLayout/inhaltsverzeichnis}
	\input{formalLayout/abbildungsverzeichnis}
	\input{formalLayout/tabellenverzeichnis}
	%\input{formalLayout/algorithmenverzeichnis}
	%\input{formalLayout/abkuerzungsverzeichnis}
	
	%%========================================================================================
	%% Verzeichnissauflistung mit weißer Seite abschließen und danach Seitennummerierung bei 1
	%%========================================================================================
	\input{formalLayout/chapterInitilisation}

	%%========================================================================================	
	%% I N H A L T 	
	%%========================================================================================
	\input{chapters/einleitung}
    \input{chapters/vorbetrachtungen}
	%\input{chapters/anforderungen}
	\input{chapters/simulationsumgebung}
	\input{chapters/implementierung}
    %\input{chapters/evaluation}
    \input{chapters/zusammenfassung}
	
	%%========================================================================================	
	%% formaler Aufbau - Ende 
	%%========================================================================================
    %\input{formalLayout/arbeitsaufteilung}
	\input{formalLayout/glossar}
	\input{formalLayout/literaturverzeichnis}
	\input{formalLayout/selbststaendigkeitserklaerung}
	\input{formalLayout/anhang}
	
\nocite{sensornetzwiki}
\nocite{miximapiref}
\nocite{omnetman}	
\nocite{hsc}
\nocite{ns3-wiki}
\nocite{softwarearch}
\nocite{tempsensor}
\nocite{sensor}
\end{document}
