version 2
run General-0-20140708-15:53:54-4353
attr configname General
attr datetime 20140708-15:53:54
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 4353
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.node[0].nic.mac 	nbTxFrames 	6
scalar MyNetwork.node[0].nic.mac 	nbRxFrames 	3
scalar MyNetwork.node[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[0].nic.mac 	meanBackoff 	0.45333333333333
scalar MyNetwork.node[0].nic.mac 	nbBackoffs 	6
scalar MyNetwork.node[0].nic.mac 	backoffDurations 	2.72
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterference 	6
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[1].nic.mac 	nbTxFrames 	6
scalar MyNetwork.node[1].nic.mac 	nbRxFrames 	3
scalar MyNetwork.node[1].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[1].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[1].nic.mac 	meanBackoff 	0.44
scalar MyNetwork.node[1].nic.mac 	nbBackoffs 	6
scalar MyNetwork.node[1].nic.mac 	backoffDurations 	2.64
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterference 	6
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[1].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[1].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[1].batteryStats 	"Mean power consumption" 	0
attr unit  mW
