version 2
run General-0-20140724-13:53:14-6115
attr configname General
attr datetime 20140724-13:53:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 6115
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.tnode[0].nic.mac 	nbTxFrames 	2
scalar MyNetwork.tnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.tnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.tnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.tnode[0].nic.mac 	meanBackoff 	0.78666666666667
scalar MyNetwork.tnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.tnode[0].nic.mac 	backoffDurations 	2.36
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterference 	4
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.tnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.tnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.tnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.tnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.hnode[0].nic.mac 	nbTxFrames 	3
scalar MyNetwork.hnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.hnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.hnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.hnode[0].nic.mac 	meanBackoff 	0.54666666666667
scalar MyNetwork.hnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.hnode[0].nic.mac 	backoffDurations 	1.64
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.hnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.hnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.hnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.hnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.pnode[0].nic.mac 	nbTxFrames 	0
scalar MyNetwork.pnode[0].nic.mac 	nbRxFrames 	1
scalar MyNetwork.pnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.pnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.pnode[0].nic.mac 	meanBackoff 	0.62
scalar MyNetwork.pnode[0].nic.mac 	nbBackoffs 	2
scalar MyNetwork.pnode[0].nic.mac 	backoffDurations 	1.24
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterference 	4
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.pnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.pnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.pnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.pnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.thnode[0].nic.mac 	nbTxFrames 	5
scalar MyNetwork.thnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.thnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.thnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.thnode[0].nic.mac 	meanBackoff 	0.288
scalar MyNetwork.thnode[0].nic.mac 	nbBackoffs 	5
scalar MyNetwork.thnode[0].nic.mac 	backoffDurations 	1.44
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterference 	2
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.thnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.thnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.thnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.thnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.thnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.thnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
