version 2
run General-0-20140715-14:56:18-5714
attr configname General
attr datetime 20140715-14:56:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 5714
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.node[0].nic.mac 	nbTxFrames 	15
scalar MyNetwork.node[0].nic.mac 	nbRxFrames 	2
scalar MyNetwork.node[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[0].nic.mac 	meanBackoff 	0.53473684210526
scalar MyNetwork.node[0].nic.mac 	nbBackoffs 	19
scalar MyNetwork.node[0].nic.mac 	backoffDurations 	10.16
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterference 	2
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterference 	87
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[1].nic.mac 	nbTxFrames 	19
scalar MyNetwork.node[1].nic.mac 	nbRxFrames 	5
scalar MyNetwork.node[1].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[1].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[1].nic.mac 	meanBackoff 	0.376
scalar MyNetwork.node[1].nic.mac 	nbBackoffs 	25
scalar MyNetwork.node[1].nic.mac 	backoffDurations 	9.4
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterference 	2
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterference 	77
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[1].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[1].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[1].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[2].nic.mac 	nbTxFrames 	18
scalar MyNetwork.node[2].nic.mac 	nbRxFrames 	1
scalar MyNetwork.node[2].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[2].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[2].nic.mac 	meanBackoff 	0.41655172413793
scalar MyNetwork.node[2].nic.mac 	nbBackoffs 	29
scalar MyNetwork.node[2].nic.mac 	backoffDurations 	12.08
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterference 	10
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterference 	90
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[2].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[2].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[2].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[2].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[3].nic.mac 	nbTxFrames 	12
scalar MyNetwork.node[3].nic.mac 	nbRxFrames 	5
scalar MyNetwork.node[3].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[3].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[3].nic.mac 	meanBackoff 	0.394
scalar MyNetwork.node[3].nic.mac 	nbBackoffs 	20
scalar MyNetwork.node[3].nic.mac 	backoffDurations 	7.88
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterference 	77
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[3].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[3].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[3].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[3].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[4].nic.mac 	nbTxFrames 	15
scalar MyNetwork.node[4].nic.mac 	nbRxFrames 	0
scalar MyNetwork.node[4].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[4].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[4].nic.mac 	meanBackoff 	0.46105263157895
scalar MyNetwork.node[4].nic.mac 	nbBackoffs 	19
scalar MyNetwork.node[4].nic.mac 	backoffDurations 	8.76
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterference 	1
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterference 	67
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[4].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[4].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[4].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[4].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[5].nic.mac 	nbTxFrames 	16
scalar MyNetwork.node[5].nic.mac 	nbRxFrames 	2
scalar MyNetwork.node[5].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[5].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[5].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[5].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[5].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[5].nic.mac 	meanBackoff 	0.42363636363636
scalar MyNetwork.node[5].nic.mac 	nbBackoffs 	22
scalar MyNetwork.node[5].nic.mac 	backoffDurations 	9.32
scalar MyNetwork.node[5].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[5].nic.phy 	nbFramesWithoutInterference 	81
scalar MyNetwork.node[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[5].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[5].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[5].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[5].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[5].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[5].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[6].nic.mac 	nbTxFrames 	13
scalar MyNetwork.node[6].nic.mac 	nbRxFrames 	10
scalar MyNetwork.node[6].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[6].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[6].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[6].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[6].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[6].nic.mac 	meanBackoff 	0.31428571428571
scalar MyNetwork.node[6].nic.mac 	nbBackoffs 	14
scalar MyNetwork.node[6].nic.mac 	backoffDurations 	4.4
scalar MyNetwork.node[6].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[6].nic.phy 	nbFramesWithoutInterference 	63
scalar MyNetwork.node[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[6].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[6].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[6].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[6].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[6].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[6].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[7].nic.mac 	nbTxFrames 	6
scalar MyNetwork.node[7].nic.mac 	nbRxFrames 	3
scalar MyNetwork.node[7].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[7].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[7].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[7].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[7].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[7].nic.mac 	meanBackoff 	0.56666666666667
scalar MyNetwork.node[7].nic.mac 	nbBackoffs 	6
scalar MyNetwork.node[7].nic.mac 	backoffDurations 	3.4
scalar MyNetwork.node[7].nic.phy 	nbFramesWithInterference 	1
scalar MyNetwork.node[7].nic.phy 	nbFramesWithoutInterference 	25
scalar MyNetwork.node[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[7].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[7].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[7].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[7].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[7].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[7].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[8].nic.mac 	nbTxFrames 	6
scalar MyNetwork.node[8].nic.mac 	nbRxFrames 	3
scalar MyNetwork.node[8].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[8].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[8].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[8].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[8].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[8].nic.mac 	meanBackoff 	0.32
scalar MyNetwork.node[8].nic.mac 	nbBackoffs 	6
scalar MyNetwork.node[8].nic.mac 	backoffDurations 	1.92
scalar MyNetwork.node[8].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[8].nic.phy 	nbFramesWithoutInterference 	3
scalar MyNetwork.node[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[8].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[8].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[8].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[8].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[8].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[8].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[9].nic.mac 	nbTxFrames 	20
scalar MyNetwork.node[9].nic.mac 	nbRxFrames 	2
scalar MyNetwork.node[9].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[9].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[9].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[9].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[9].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[9].nic.mac 	meanBackoff 	0.4288
scalar MyNetwork.node[9].nic.mac 	nbBackoffs 	25
scalar MyNetwork.node[9].nic.mac 	backoffDurations 	10.72
scalar MyNetwork.node[9].nic.phy 	nbFramesWithInterference 	13
scalar MyNetwork.node[9].nic.phy 	nbFramesWithoutInterference 	85
scalar MyNetwork.node[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[9].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[9].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[9].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[9].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[9].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[9].batteryStats 	"Mean power consumption" 	0
attr unit  mW
