version 2
run General-0-20140703-11:53:11-7731
attr configname General
attr datetime 20140703-11:53:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 7731
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.node[0].nic.mac 	nbTxFrames 	2
scalar MyNetwork.node[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.node[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[0].nic.mac 	meanBackoff 	0.45
scalar MyNetwork.node[0].nic.mac 	nbBackoffs 	4
scalar MyNetwork.node[0].nic.mac 	backoffDurations 	1.8
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterference 	9
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[1].nic.mac 	nbTxFrames 	3
scalar MyNetwork.node[1].nic.mac 	nbRxFrames 	1
scalar MyNetwork.node[1].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[1].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[1].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[1].nic.mac 	meanBackoff 	0.44
scalar MyNetwork.node[1].nic.mac 	nbBackoffs 	4
scalar MyNetwork.node[1].nic.mac 	backoffDurations 	1.76
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterference 	8
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[1].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[1].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[1].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[1].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[2].nic.mac 	nbTxFrames 	2
scalar MyNetwork.node[2].nic.mac 	nbRxFrames 	1
scalar MyNetwork.node[2].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[2].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[2].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[2].nic.mac 	meanBackoff 	0.56
scalar MyNetwork.node[2].nic.mac 	nbBackoffs 	3
scalar MyNetwork.node[2].nic.mac 	backoffDurations 	1.68
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterference 	9
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[2].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[2].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[2].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[2].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[2].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[3].nic.mac 	nbTxFrames 	1
scalar MyNetwork.node[3].nic.mac 	nbRxFrames 	2
scalar MyNetwork.node[3].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[3].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[3].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[3].nic.mac 	meanBackoff 	0.46666666666667
scalar MyNetwork.node[3].nic.mac 	nbBackoffs 	3
scalar MyNetwork.node[3].nic.mac 	backoffDurations 	1.4
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterference 	10
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[3].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[3].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[3].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[3].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[3].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.node[4].nic.mac 	nbTxFrames 	4
scalar MyNetwork.node[4].nic.mac 	nbRxFrames 	1
scalar MyNetwork.node[4].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.node[4].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbTxAcks 	0
scalar MyNetwork.node[4].nic.mac 	nbDuplicates 	0
scalar MyNetwork.node[4].nic.mac 	meanBackoff 	0.2
scalar MyNetwork.node[4].nic.mac 	nbBackoffs 	5
scalar MyNetwork.node[4].nic.mac 	backoffDurations 	1
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterference 	8
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.node[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.node[4].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.node[4].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.node[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.node[4].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.node[4].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.node[4].batteryStats 	"Mean power consumption" 	0
attr unit  mW
