version 2
run General-0-20140730-21:56:38-12382
attr configname General
attr datetime 20140730-21:56:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 12382
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.tnode[0].nic.mac 	nbTxFrames 	1
scalar MyNetwork.tnode[0].nic.mac 	nbRxFrames 	1
scalar MyNetwork.tnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.tnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.tnode[0].nic.mac 	meanBackoff 	0.6
scalar MyNetwork.tnode[0].nic.mac 	nbBackoffs 	1
scalar MyNetwork.tnode[0].nic.mac 	backoffDurations 	0.6
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterference 	1
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.tnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.tnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.tnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.tnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.hnode[0].nic.mac 	nbTxFrames 	3
scalar MyNetwork.hnode[0].nic.mac 	nbRxFrames 	2
scalar MyNetwork.hnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.hnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.hnode[0].nic.mac 	meanBackoff 	0.57333333333333
scalar MyNetwork.hnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.hnode[0].nic.mac 	backoffDurations 	1.72
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterference 	3
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.hnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.hnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.hnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.hnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.pnode[0].nic.mac 	nbTxFrames 	3
scalar MyNetwork.pnode[0].nic.mac 	nbRxFrames 	1
scalar MyNetwork.pnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.pnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.pnode[0].nic.mac 	meanBackoff 	0.52
scalar MyNetwork.pnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.pnode[0].nic.mac 	backoffDurations 	1.56
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterference 	3
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.pnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.pnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.pnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.pnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.thnode[0].nic.mac 	nbTxFrames 	0
scalar MyNetwork.thnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.thnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.thnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.thnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.thnode[0].nic.mac 	meanBackoff 	0.32
scalar MyNetwork.thnode[0].nic.mac 	nbBackoffs 	1
scalar MyNetwork.thnode[0].nic.mac 	backoffDurations 	0.32
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterference 	1
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.thnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.thnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.thnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.thnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.thnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.thnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.thnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
