version 2
run General-0-20150512-15:21:19-11629
attr configname General
attr datetime 20150512-15:21:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 11629
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar AllNodes.world 	#sent 	0
scalar AllNodes.world 	#received 	0
statistic AllNodes.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxFrames 	12
scalar AllNodes.SensorNode[0].nic.mac 	nbRxFrames 	13
scalar AllNodes.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.SensorNode[0].nic.mac 	meanBackoff 	0.39428571428571
scalar AllNodes.SensorNode[0].nic.mac 	nbBackoffs 	14
scalar AllNodes.SensorNode[0].nic.mac 	backoffDurations 	5.52
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	33
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	total 	1664038
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.SensorNode[0].batteryStats 	"Mean power consumption" 	27.541178417742
attr unit  mW
scalar AllNodes.TNode[0].nic.mac 	nbTxFrames 	10
scalar AllNodes.TNode[0].nic.mac 	nbRxFrames 	1
scalar AllNodes.TNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TNode[0].nic.mac 	meanBackoff 	0.46
scalar AllNodes.TNode[0].nic.mac 	nbBackoffs 	14
scalar AllNodes.TNode[0].nic.mac 	backoffDurations 	6.44
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterference 	2
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterference 	42
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	total 	2358250
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TNode[0].batteryStats 	"Mean power consumption" 	39.030950016551
attr unit  mW
scalar AllNodes.PNode[0].nic.mac 	nbTxFrames 	13
scalar AllNodes.PNode[0].nic.mac 	nbRxFrames 	7
scalar AllNodes.PNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PNode[0].nic.mac 	meanBackoff 	0.38888888888889
scalar AllNodes.PNode[0].nic.mac 	nbBackoffs 	18
scalar AllNodes.PNode[0].nic.mac 	backoffDurations 	7
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterference 	37
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	total 	2358250
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PNode[0].batteryStats 	"Mean power consumption" 	39.030950016551
attr unit  mW
scalar AllNodes.HNode[0].nic.mac 	nbTxFrames 	5
scalar AllNodes.HNode[0].nic.mac 	nbRxFrames 	16
scalar AllNodes.HNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.HNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HNode[0].nic.mac 	meanBackoff 	0.552
scalar AllNodes.HNode[0].nic.mac 	nbBackoffs 	5
scalar AllNodes.HNode[0].nic.mac 	backoffDurations 	2.76
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterference 	2
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterference 	30
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	total 	2358250
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.HNode[0].batteryStats 	"Mean power consumption" 	39.030950016551
attr unit  mW
scalar AllNodes.LNode[0].nic.mac 	nbTxFrames 	18
scalar AllNodes.LNode[0].nic.mac 	nbRxFrames 	4
scalar AllNodes.LNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.LNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.LNode[0].nic.mac 	meanBackoff 	0.43304347826087
scalar AllNodes.LNode[0].nic.mac 	nbBackoffs 	23
scalar AllNodes.LNode[0].nic.mac 	backoffDurations 	9.96
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterference 	46
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.LNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.LNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.LNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	total 	2358250
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.LNode[0].batteryStats 	"Mean power consumption" 	39.030950016551
attr unit  mW
scalar AllNodes.TPNode[0].nic.mac 	nbTxFrames 	12
scalar AllNodes.TPNode[0].nic.mac 	nbRxFrames 	8
scalar AllNodes.TPNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPNode[0].nic.mac 	meanBackoff 	0.34153846153846
scalar AllNodes.TPNode[0].nic.mac 	nbBackoffs 	13
scalar AllNodes.TPNode[0].nic.mac 	backoffDurations 	4.44
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterference 	24
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.THNode[0].nic.mac 	nbTxFrames 	12
scalar AllNodes.THNode[0].nic.mac 	nbRxFrames 	18
scalar AllNodes.THNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.THNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THNode[0].nic.mac 	meanBackoff 	0.41538461538462
scalar AllNodes.THNode[0].nic.mac 	nbBackoffs 	13
scalar AllNodes.THNode[0].nic.mac 	backoffDurations 	5.4
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterference 	37
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.THNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.TLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TLNode[0].nic.mac 	nbRxFrames 	1
scalar AllNodes.TLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TLNode[0].nic.mac 	meanBackoff 	0.53714285714286
scalar AllNodes.TLNode[0].nic.mac 	nbBackoffs 	7
scalar AllNodes.TLNode[0].nic.mac 	backoffDurations 	3.76
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterference 	3
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TLNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.PHNode[0].nic.mac 	nbTxFrames 	7
scalar AllNodes.PHNode[0].nic.mac 	nbRxFrames 	0
scalar AllNodes.PHNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHNode[0].nic.mac 	meanBackoff 	0.47272727272727
scalar AllNodes.PHNode[0].nic.mac 	nbBackoffs 	11
scalar AllNodes.PHNode[0].nic.mac 	backoffDurations 	5.2
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterference 	31
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PHNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.PLNode[0].nic.mac 	nbTxFrames 	3
scalar AllNodes.PLNode[0].nic.mac 	nbRxFrames 	13
scalar AllNodes.PLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PLNode[0].nic.mac 	meanBackoff 	0.4
scalar AllNodes.PLNode[0].nic.mac 	nbBackoffs 	3
scalar AllNodes.PLNode[0].nic.mac 	backoffDurations 	1.2
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterference 	17
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PLNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.HLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.HLNode[0].nic.mac 	nbRxFrames 	6
scalar AllNodes.HLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.HLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HLNode[0].nic.mac 	meanBackoff 	0.57714285714286
scalar AllNodes.HLNode[0].nic.mac 	nbBackoffs 	7
scalar AllNodes.HLNode[0].nic.mac 	backoffDurations 	4.04
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterference 	7
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	total 	3051512
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.HLNode[0].batteryStats 	"Mean power consumption" 	50.504998344919
attr unit  mW
scalar AllNodes.PHLNode[0].nic.mac 	nbTxFrames 	9
scalar AllNodes.PHLNode[0].nic.mac 	nbRxFrames 	16
scalar AllNodes.PHLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHLNode[0].nic.mac 	meanBackoff 	0.292
scalar AllNodes.PHLNode[0].nic.mac 	nbBackoffs 	10
scalar AllNodes.PHLNode[0].nic.mac 	backoffDurations 	2.92
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterference 	2
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterference 	30
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	total 	3744774
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PHLNode[0].batteryStats 	"Mean power consumption" 	61.979046673287
attr unit  mW
scalar AllNodes.THLNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.THLNode[0].nic.mac 	nbRxFrames 	9
scalar AllNodes.THLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.THLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THLNode[0].nic.mac 	meanBackoff 	0.365
scalar AllNodes.THLNode[0].nic.mac 	nbBackoffs 	16
scalar AllNodes.THLNode[0].nic.mac 	backoffDurations 	5.84
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterference 	33
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	total 	3744774
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.THLNode[0].batteryStats 	"Mean power consumption" 	61.979046673287
attr unit  mW
scalar AllNodes.TPLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TPLNode[0].nic.mac 	nbRxFrames 	17
scalar AllNodes.TPLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPLNode[0].nic.mac 	meanBackoff 	0.38
scalar AllNodes.TPLNode[0].nic.mac 	nbBackoffs 	8
scalar AllNodes.TPLNode[0].nic.mac 	backoffDurations 	3.04
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterference 	29
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	total 	3744774
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPLNode[0].batteryStats 	"Mean power consumption" 	61.979046673287
attr unit  mW
scalar AllNodes.TPHNode[0].nic.mac 	nbTxFrames 	3
scalar AllNodes.TPHNode[0].nic.mac 	nbRxFrames 	3
scalar AllNodes.TPHNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHNode[0].nic.mac 	meanBackoff 	0.42666666666667
scalar AllNodes.TPHNode[0].nic.mac 	nbBackoffs 	3
scalar AllNodes.TPHNode[0].nic.mac 	backoffDurations 	1.28
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterference 	3
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	total 	3744774
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPHNode[0].batteryStats 	"Mean power consumption" 	61.979046673287
attr unit  mW
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.TPHLNode[0].nic.mac 	nbRxFrames 	16
scalar AllNodes.TPHLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHLNode[0].nic.mac 	meanBackoff 	0.47
scalar AllNodes.TPHLNode[0].nic.mac 	nbBackoffs 	4
scalar AllNodes.TPHLNode[0].nic.mac 	backoffDurations 	1.88
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterference 	25
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	total 	4438036
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPHLNode[0].batteryStats 	"Mean power consumption" 	73.453095001655
attr unit  mW
