version 2
run General-0-20150615-19:02:50-20121
attr configname General
attr datetime 20150615-19:02:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 20121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar AllNodes.world 	#sent 	0
scalar AllNodes.world 	#received 	0
statistic AllNodes.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.SensorNode[0].nic.mac 	nbRxFrames 	20
scalar AllNodes.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.SensorNode[0].nic.mac 	meanBackoff 	0.38857142857143
scalar AllNodes.SensorNode[0].nic.mac 	nbBackoffs 	21
scalar AllNodes.SensorNode[0].nic.mac 	backoffDurations 	8.16
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	62
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	lifetime 	379320
attr unit  s
scalar AllNodes.SensorNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TNode[0].nic.mac 	nbTxFrames 	14
scalar AllNodes.TNode[0].nic.mac 	nbRxFrames 	9
scalar AllNodes.TNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TNode[0].nic.mac 	meanBackoff 	0.53684210526316
scalar AllNodes.TNode[0].nic.mac 	nbBackoffs 	19
scalar AllNodes.TNode[0].nic.mac 	backoffDurations 	10.2
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterference 	8
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterference 	73
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	lifetime 	273420
attr unit  s
scalar AllNodes.TNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.PNode[0].nic.mac 	nbTxFrames 	17
scalar AllNodes.PNode[0].nic.mac 	nbRxFrames 	28
scalar AllNodes.PNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PNode[0].nic.mac 	meanBackoff 	0.34
scalar AllNodes.PNode[0].nic.mac 	nbBackoffs 	18
scalar AllNodes.PNode[0].nic.mac 	backoffDurations 	6.12
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterference 	3
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterference 	69
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	lifetime 	273420
attr unit  s
scalar AllNodes.PNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.HNode[0].nic.mac 	nbTxFrames 	13
scalar AllNodes.HNode[0].nic.mac 	nbRxFrames 	31
scalar AllNodes.HNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.HNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HNode[0].nic.mac 	meanBackoff 	0.3925
scalar AllNodes.HNode[0].nic.mac 	nbBackoffs 	16
scalar AllNodes.HNode[0].nic.mac 	backoffDurations 	6.28
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterference 	3
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterference 	54
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	lifetime 	273420
attr unit  s
scalar AllNodes.HNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.LNode[0].nic.mac 	nbTxFrames 	17
scalar AllNodes.LNode[0].nic.mac 	nbRxFrames 	39
scalar AllNodes.LNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.LNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.LNode[0].nic.mac 	meanBackoff 	0.3
scalar AllNodes.LNode[0].nic.mac 	nbBackoffs 	20
scalar AllNodes.LNode[0].nic.mac 	backoffDurations 	6
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterference 	9
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterference 	71
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.LNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.LNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.LNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	lifetime 	273420
attr unit  s
scalar AllNodes.LNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TPNode[0].nic.mac 	nbTxFrames 	12
scalar AllNodes.TPNode[0].nic.mac 	nbRxFrames 	22
scalar AllNodes.TPNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPNode[0].nic.mac 	meanBackoff 	0.46461538461538
scalar AllNodes.TPNode[0].nic.mac 	nbBackoffs 	13
scalar AllNodes.TPNode[0].nic.mac 	backoffDurations 	6.04
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterference 	41
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.TPNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.THNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.THNode[0].nic.mac 	nbRxFrames 	9
scalar AllNodes.THNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.THNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THNode[0].nic.mac 	meanBackoff 	0.42363636363636
scalar AllNodes.THNode[0].nic.mac 	nbBackoffs 	22
scalar AllNodes.THNode[0].nic.mac 	backoffDurations 	9.32
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterference 	64
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.THNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TLNode[0].nic.mac 	nbRxFrames 	3
scalar AllNodes.TLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TLNode[0].nic.mac 	meanBackoff 	0.53333333333333
scalar AllNodes.TLNode[0].nic.mac 	nbBackoffs 	6
scalar AllNodes.TLNode[0].nic.mac 	backoffDurations 	3.2
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterference 	6
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.TLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.PHNode[0].nic.mac 	nbTxFrames 	18
scalar AllNodes.PHNode[0].nic.mac 	nbRxFrames 	30
scalar AllNodes.PHNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHNode[0].nic.mac 	meanBackoff 	0.346
scalar AllNodes.PHNode[0].nic.mac 	nbBackoffs 	20
scalar AllNodes.PHNode[0].nic.mac 	backoffDurations 	6.92
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterference 	65
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.PHNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.PLNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.PLNode[0].nic.mac 	nbRxFrames 	15
scalar AllNodes.PLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PLNode[0].nic.mac 	meanBackoff 	0.42
scalar AllNodes.PLNode[0].nic.mac 	nbBackoffs 	18
scalar AllNodes.PLNode[0].nic.mac 	backoffDurations 	7.56
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterference 	64
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.PLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.HLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.HLNode[0].nic.mac 	nbRxFrames 	15
scalar AllNodes.HLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.HLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HLNode[0].nic.mac 	meanBackoff 	0.3
scalar AllNodes.HLNode[0].nic.mac 	nbBackoffs 	6
scalar AllNodes.HLNode[0].nic.mac 	backoffDurations 	1.8
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterference 	18
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	lifetime 	210000
attr unit  s
scalar AllNodes.HLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.PHLNode[0].nic.mac 	nbTxFrames 	14
scalar AllNodes.PHLNode[0].nic.mac 	nbRxFrames 	30
scalar AllNodes.PHLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHLNode[0].nic.mac 	meanBackoff 	0.3825
scalar AllNodes.PHLNode[0].nic.mac 	nbBackoffs 	16
scalar AllNodes.PHLNode[0].nic.mac 	backoffDurations 	6.12
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterference 	2
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterference 	52
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	lifetime 	171060
attr unit  s
scalar AllNodes.PHLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.THLNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.THLNode[0].nic.mac 	nbRxFrames 	21
scalar AllNodes.THLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.THLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THLNode[0].nic.mac 	meanBackoff 	0.4
scalar AllNodes.THLNode[0].nic.mac 	nbBackoffs 	18
scalar AllNodes.THLNode[0].nic.mac 	backoffDurations 	7.2
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterference 	62
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	lifetime 	171060
attr unit  s
scalar AllNodes.THLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TPLNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.TPLNode[0].nic.mac 	nbRxFrames 	17
scalar AllNodes.TPLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPLNode[0].nic.mac 	meanBackoff 	0.42
scalar AllNodes.TPLNode[0].nic.mac 	nbBackoffs 	20
scalar AllNodes.TPLNode[0].nic.mac 	backoffDurations 	8.4
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterference 	64
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	lifetime 	171060
attr unit  s
scalar AllNodes.TPLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TPHNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TPHNode[0].nic.mac 	nbRxFrames 	3
scalar AllNodes.TPHNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHNode[0].nic.mac 	meanBackoff 	0.43333333333333
scalar AllNodes.TPHNode[0].nic.mac 	nbBackoffs 	6
scalar AllNodes.TPHNode[0].nic.mac 	backoffDurations 	2.6
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterference 	6
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	lifetime 	171060
attr unit  s
scalar AllNodes.TPHNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxFrames 	15
scalar AllNodes.TPHLNode[0].nic.mac 	nbRxFrames 	20
scalar AllNodes.TPHLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHLNode[0].nic.mac 	meanBackoff 	0.43
scalar AllNodes.TPHLNode[0].nic.mac 	nbBackoffs 	16
scalar AllNodes.TPHLNode[0].nic.mac 	backoffDurations 	6.88
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterference 	62
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	lifetime 	144780
attr unit  s
scalar AllNodes.TPHLNode[0].batteryStats 	"Mean power consumption" 	22.750252780586
attr unit  mW
