version 2
run General-0-20151027-18:08:27-5070
attr configname General
attr datetime 20151027-18:08:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 5070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar AllNodes.world 	#sent 	0
scalar AllNodes.world 	#received 	0
statistic AllNodes.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxFrames 	3
scalar AllNodes.SensorNode[0].nic.mac 	nbRxFrames 	17
scalar AllNodes.SensorNode[0].nic.mac 	nbDroppedFrames 	8
scalar AllNodes.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.SensorNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.SensorNode[0].nic.mac 	nbBackoffs 	123
scalar AllNodes.SensorNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	18
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar AllNodes.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	total 	7408503.5011493
attr unit  mW-s
scalar AllNodes.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.SensorNode[0].batteryStats 	"Mean power consumption" 	83.54198805987
attr unit  mW
scalar AllNodes.TNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TNode[0].nic.mac 	nbRxFrames 	19
scalar AllNodes.TNode[0].nic.mac 	nbDroppedFrames 	12
scalar AllNodes.TNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TNode[0].nic.mac 	nbBackoffs 	217
scalar AllNodes.TNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterference 	23
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar AllNodes.TNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	total 	8400951.0022983
attr unit  mW-s
scalar AllNodes.TNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TNode[0].batteryStats 	"Mean power consumption" 	94.73332208275
attr unit  mW
scalar AllNodes.PNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.PNode[0].nic.mac 	nbRxFrames 	19
scalar AllNodes.PNode[0].nic.mac 	nbDroppedFrames 	11
scalar AllNodes.PNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.PNode[0].nic.mac 	nbBackoffs 	213
scalar AllNodes.PNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterference 	2
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterference 	20
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferencePartial 	1
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	total 	8400951.0022983
attr unit  mW-s
scalar AllNodes.PNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PNode[0].batteryStats 	"Mean power consumption" 	94.733322082751
attr unit  mW
scalar AllNodes.HNode[0].nic.mac 	nbTxFrames 	7
scalar AllNodes.HNode[0].nic.mac 	nbRxFrames 	11
scalar AllNodes.HNode[0].nic.mac 	nbDroppedFrames 	5
scalar AllNodes.HNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.HNode[0].nic.mac 	nbBackoffs 	137
scalar AllNodes.HNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterference 	3
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterference 	12
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	total 	8400950.8360148
attr unit  mW-s
scalar AllNodes.HNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.HNode[0].batteryStats 	"Mean power consumption" 	94.733320207654
attr unit  mW
scalar AllNodes.LNode[0].nic.mac 	nbTxFrames 	3
scalar AllNodes.LNode[0].nic.mac 	nbRxFrames 	26
scalar AllNodes.LNode[0].nic.mac 	nbDroppedFrames 	15
scalar AllNodes.LNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.LNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.LNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.LNode[0].nic.mac 	nbBackoffs 	228
scalar AllNodes.LNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterference 	26
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithInterferenceDropped 	2
scalar AllNodes.LNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.LNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.LNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.LNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	total 	8400951.5011491
attr unit  mW-s
scalar AllNodes.LNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.LNode[0].batteryStats 	"Mean power consumption" 	94.733327708041
attr unit  mW
scalar AllNodes.TPNode[0].nic.mac 	nbTxFrames 	5
scalar AllNodes.TPNode[0].nic.mac 	nbRxFrames 	13
scalar AllNodes.TPNode[0].nic.mac 	nbDroppedFrames 	2
scalar AllNodes.TPNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TPNode[0].nic.mac 	nbBackoffs 	72
scalar AllNodes.TPNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterference 	15
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	total 	9392099.1685819
attr unit  mW-s
scalar AllNodes.TPNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPNode[0].batteryStats 	"Mean power consumption" 	105.91000415631
attr unit  mW
scalar AllNodes.THNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.THNode[0].nic.mac 	nbRxFrames 	16
scalar AllNodes.THNode[0].nic.mac 	nbDroppedFrames 	7
scalar AllNodes.THNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.THNode[0].nic.mac 	nbBackoffs 	139
scalar AllNodes.THNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterference 	18
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	total 	9392099.0022982
attr unit  mW-s
scalar AllNodes.THNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.THNode[0].batteryStats 	"Mean power consumption" 	105.91000228122
attr unit  mW
scalar AllNodes.TLNode[0].nic.mac 	nbTxFrames 	5
scalar AllNodes.TLNode[0].nic.mac 	nbRxFrames 	3
scalar AllNodes.TLNode[0].nic.mac 	nbDroppedFrames 	0
scalar AllNodes.TLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TLNode[0].nic.mac 	nbBackoffs 	5
scalar AllNodes.TLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterference 	3
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	total 	9392099.168582
attr unit  mW-s
scalar AllNodes.TLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TLNode[0].batteryStats 	"Mean power consumption" 	105.91000415631
attr unit  mW
scalar AllNodes.PHNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.PHNode[0].nic.mac 	nbRxFrames 	20
scalar AllNodes.PHNode[0].nic.mac 	nbDroppedFrames 	11
scalar AllNodes.PHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.PHNode[0].nic.mac 	nbBackoffs 	183
scalar AllNodes.PHNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterference 	20
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	total 	9392099.3348653
attr unit  mW-s
scalar AllNodes.PHNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PHNode[0].batteryStats 	"Mean power consumption" 	105.91000603141
attr unit  mW
scalar AllNodes.PLNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.PLNode[0].nic.mac 	nbRxFrames 	19
scalar AllNodes.PLNode[0].nic.mac 	nbDroppedFrames 	9
scalar AllNodes.PLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.PLNode[0].nic.mac 	nbBackoffs 	139
scalar AllNodes.PLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterference 	19
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar AllNodes.PLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	total 	9392099.3348654
attr unit  mW-s
scalar AllNodes.PLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PLNode[0].batteryStats 	"Mean power consumption" 	105.91000603141
attr unit  mW
scalar AllNodes.HLNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.HLNode[0].nic.mac 	nbRxFrames 	4
scalar AllNodes.HLNode[0].nic.mac 	nbDroppedFrames 	1
scalar AllNodes.HLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.HLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.HLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.HLNode[0].nic.mac 	nbBackoffs 	19
scalar AllNodes.HLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterference 	4
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.HLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.HLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.HLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.HLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	total 	9392099.3348656
attr unit  mW-s
scalar AllNodes.HLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.HLNode[0].batteryStats 	"Mean power consumption" 	105.91000603141
attr unit  mW
scalar AllNodes.PHLNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.PHLNode[0].nic.mac 	nbRxFrames 	19
scalar AllNodes.PHLNode[0].nic.mac 	nbDroppedFrames 	7
scalar AllNodes.PHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.PHLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.PHLNode[0].nic.mac 	nbBackoffs 	122
scalar AllNodes.PHLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterference 	19
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.PHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.PHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.PHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.PHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	total 	10383247.334865
attr unit  mW-s
scalar AllNodes.PHLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.PHLNode[0].batteryStats 	"Mean power consumption" 	117.08668622987
attr unit  mW
scalar AllNodes.THLNode[0].nic.mac 	nbTxFrames 	5
scalar AllNodes.THLNode[0].nic.mac 	nbRxFrames 	15
scalar AllNodes.THLNode[0].nic.mac 	nbDroppedFrames 	7
scalar AllNodes.THLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.THLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.THLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.THLNode[0].nic.mac 	nbBackoffs 	137
scalar AllNodes.THLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterference 	1
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterference 	16
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.THLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.THLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.THLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.THLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	total 	10383247.168582
attr unit  mW-s
scalar AllNodes.THLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.THLNode[0].batteryStats 	"Mean power consumption" 	117.08668435478
attr unit  mW
scalar AllNodes.TPLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TPLNode[0].nic.mac 	nbRxFrames 	15
scalar AllNodes.TPLNode[0].nic.mac 	nbDroppedFrames 	7
scalar AllNodes.TPLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TPLNode[0].nic.mac 	nbBackoffs 	139
scalar AllNodes.TPLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterference 	17
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	1
scalar AllNodes.TPLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	total 	10383247.002298
attr unit  mW-s
scalar AllNodes.TPLNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPLNode[0].batteryStats 	"Mean power consumption" 	117.08668247968
attr unit  mW
scalar AllNodes.TPHNode[0].nic.mac 	nbTxFrames 	4
scalar AllNodes.TPHNode[0].nic.mac 	nbRxFrames 	4
scalar AllNodes.TPHNode[0].nic.mac 	nbDroppedFrames 	2
scalar AllNodes.TPHNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TPHNode[0].nic.mac 	nbBackoffs 	34
scalar AllNodes.TPHNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterference 	4
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	total 	10383247.334866
attr unit  mW-s
scalar AllNodes.TPHNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar AllNodes.TPHNode[0].batteryStats 	"Mean power consumption" 	117.08668622988
attr unit  mW
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxFrames 	6
scalar AllNodes.TPHLNode[0].nic.mac 	nbRxFrames 	13
scalar AllNodes.TPHLNode[0].nic.mac 	nbDroppedFrames 	5
scalar AllNodes.TPHLNode[0].nic.mac 	nbMissedAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbRecvdAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbTxAcks 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbDuplicates 	0
scalar AllNodes.TPHLNode[0].nic.mac 	meanBackoff 	0
scalar AllNodes.TPHLNode[0].nic.mac 	nbBackoffs 	122
scalar AllNodes.TPHLNode[0].nic.mac 	backoffDurations 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterference 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterference 	16
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar AllNodes.TPHLNode[0].tranl 	nbAggrPktReceived 	0
scalar AllNodes.TPHLNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar AllNodes.TPHLNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar AllNodes.TPHLNode[0].batteryStats 	lifetime 	81000
attr unit  s
scalar AllNodes.TPHLNode[0].batteryStats 	"Mean power consumption" 	121.78619756428
attr unit  mW
