file 417557 1431340435                                          
version 2
run General-0-20150511-12:33:38-10248
attr configname General
attr datetime 20150511-12:33:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 10248
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 4  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 5  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 9  AllNodes.TNode[0].Processor  Voltage  ETV
vector 10  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 11  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 15  AllNodes.PNode[0].Processor  Voltage  ETV
vector 16  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 17  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 21  AllNodes.HNode[0].Processor  Voltage  ETV
vector 22  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 27  AllNodes.LNode[0].Processor  Voltage  ETV
vector 28  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 29  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 33  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 34  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 35  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 39  AllNodes.THNode[0].Processor  Voltage  ETV
vector 40  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 41  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 45  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 46  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 51  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 52  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 53  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 57  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 58  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 59  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 63  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 64  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 65  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 69  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 70  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 75  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 76  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 77  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 81  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 82  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 87  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 88  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 89  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 93  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
3	3180 6879 0 165563 0 377000 400 3 3 1200 3600
4	10059 12751 0 165563 0 377000 400 0.014467592592593 1 201.57903074074 133.91442997283
5	22810 9278 0 165563 0 377000 400 156250 10800000 2177053532 1.5619779112031e+16
9	32088 6731 0 136005 0 273000 399 3 3 1197 3591
10	38819 12943 0 136005 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
11	51762 9507 0 136005 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
15	61269 7130 0 136006 0 273000 399 3 3 1197 3591
16	68399 12943 0 136006 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
17	81342 9507 0 136006 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
21	90849 7130 0 136007 0 273000 399 3 3 1197 3591
22	97979 12943 0 136007 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
23	110922 9507 0 136007 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
27	120429 7132 0 136008 0 273000 399 3 3 1197 3591
28	127561 12945 0 136008 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
29	140506 9509 0 136008 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
33	150015 6129 0 113629 0 210000 350 3 3 1050 3150
34	156144 11116 0 113629 0 210000 350 0 1 175.33891259259 116.38706556189
35	167260 8196 0 113629 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
39	175456 6129 0 113631 0 210000 350 3 3 1050 3150
40	181585 11116 0 113631 0 210000 350 0 1 175.33891259259 116.38706556189
41	192701 8196 0 113631 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
45	200897 6129 0 113633 0 210000 350 3 3 1050 3150
46	207026 11116 0 113633 0 210000 350 0 1 175.33891259259 116.38706556189
47	218142 8196 0 113633 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
51	226338 6129 0 113635 0 210000 350 3 3 1050 3150
52	232467 11116 0 113635 0 210000 350 0 1 175.33891259259 116.38706556189
53	243583 8196 0 113635 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
57	251779 6129 0 113637 0 210000 350 3 3 1050 3150
58	257908 11116 0 113637 0 210000 350 0 1 175.33891259259 116.38706556189
59	269024 8196 0 113637 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
63	277220 6129 0 113639 0 210000 350 3 3 1050 3150
64	283349 11116 0 113639 0 210000 350 0 1 175.33891259259 116.38706556189
65	294465 8196 0 113639 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
69	302661 5560 0 94959 0 170000 323 3 3 969 2907
70	308221 10317 0 94959 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
71	318538 7492 0 94959 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
75	326030 5560 0 94962 0 170000 323 3 3 969 2907
76	331590 10317 0 94962 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
77	341907 7492 0 94962 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
81	349399 5560 0 94965 0 170000 323 3 3 969 2907
82	354959 10317 0 94965 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
83	365276 7492 0 94965 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
87	372768 5560 0 94968 0 170000 323 3 3 969 2907
88	378328 10317 0 94968 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
89	388645 7492 0 94968 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
93	396137 5094 0 80290 0 143000 299 3 3 897 2691
94	401231 9431 0 80290 0 143000 299 0.034546296296296 1 151.73982074074 100.94646496108
95	410662 6895 0 80290 0 143000 299 373100 10800000 1638790064 1.1774395673061e+16
