file 35385 1446459647                                           
version 2
run General-0-20151102-11:20:45-11588
attr configname General
attr datetime 20151102-11:20:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 11588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 8  AllNodes.SensorNode[0].Processor  "Sensor Modules Status"  ETV
vector 9  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 10  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 11  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 19  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 20  AllNodes.TNode[0].Processor  "Sensor Modules Status"  ETV
vector 21  AllNodes.TNode[0].Processor  Voltage  ETV
vector 22  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 31  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 32  AllNodes.PNode[0].Processor  "Sensor Modules Status"  ETV
vector 33  AllNodes.PNode[0].Processor  Voltage  ETV
vector 34  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 35  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 43  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 44  AllNodes.HNode[0].Processor  "Sensor Modules Status"  ETV
vector 45  AllNodes.HNode[0].Processor  Voltage  ETV
vector 46  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 55  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 56  AllNodes.LNode[0].Processor  "Sensor Modules Status"  ETV
vector 57  AllNodes.LNode[0].Processor  Voltage  ETV
vector 58  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 59  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 67  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 68  AllNodes.TPNode[0].Processor  "Sensor Modules Status"  ETV
vector 69  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 70  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 79  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 80  AllNodes.THNode[0].Processor  "Sensor Modules Status"  ETV
vector 81  AllNodes.THNode[0].Processor  Voltage  ETV
vector 82  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 91  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 92  AllNodes.TLNode[0].Processor  "Sensor Modules Status"  ETV
vector 93  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 103  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 104  AllNodes.PHNode[0].Processor  "Sensor Modules Status"  ETV
vector 105  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 106  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 107  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 115  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 116  AllNodes.PLNode[0].Processor  "Sensor Modules Status"  ETV
vector 117  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 118  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 119  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 127  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 128  AllNodes.HLNode[0].Processor  "Sensor Modules Status"  ETV
vector 129  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 130  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 131  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 139  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 140  AllNodes.PHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 141  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 142  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 143  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 151  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 152  AllNodes.THLNode[0].Processor  "Sensor Modules Status"  ETV
vector 153  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 154  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 155  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 163  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 164  AllNodes.TPLNode[0].Processor  "Sensor Modules Status"  ETV
vector 165  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 166  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 167  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 175  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 176  AllNodes.TPHNode[0].Processor  "Sensor Modules Status"  ETV
vector 177  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 178  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 179  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 187  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 188  AllNodes.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 189  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 190  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 191  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
vector 192  AllNodes.SensorNode[0].Memory  "Energy Consumptions"  ETV
vector 193  AllNodes.SensorNode[0].Memory  "Current use over time"  ETV
vector 194  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 195  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 196  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 197  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 198  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 199  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 200  AllNodes.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 201  AllNodes.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 202  AllNodes.TNode[0].Memory  "Energy Consumptions"  ETV
vector 203  AllNodes.TNode[0].Memory  "Current use over time"  ETV
vector 204  AllNodes.PNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 205  AllNodes.PNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 206  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 207  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 208  AllNodes.PNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 209  AllNodes.PNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 210  AllNodes.PNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 211  AllNodes.PNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 212  AllNodes.PNode[0].Memory  "Energy Consumptions"  ETV
vector 213  AllNodes.PNode[0].Memory  "Current use over time"  ETV
vector 214  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 215  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 216  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 217  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 218  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 219  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 220  AllNodes.HNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 221  AllNodes.HNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 222  AllNodes.HNode[0].Memory  "Energy Consumptions"  ETV
vector 223  AllNodes.HNode[0].Memory  "Current use over time"  ETV
vector 224  AllNodes.LNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 225  AllNodes.LNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 226  AllNodes.LNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 227  AllNodes.LNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 228  AllNodes.LNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 229  AllNodes.LNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 230  AllNodes.LNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 231  AllNodes.LNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 232  AllNodes.LNode[0].Memory  "Energy Consumptions"  ETV
vector 233  AllNodes.LNode[0].Memory  "Current use over time"  ETV
vector 234  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 235  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 236  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 237  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 238  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 239  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 240  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 241  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 242  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 243  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 244  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 245  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 246  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 247  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 248  AllNodes.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 249  AllNodes.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 250  AllNodes.TPNode[0].Memory  "Energy Consumptions"  ETV
vector 251  AllNodes.TPNode[0].Memory  "Current use over time"  ETV
vector 252  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 253  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 254  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 255  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 256  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 257  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 258  AllNodes.THNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 259  AllNodes.THNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 260  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 261  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 262  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 263  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 264  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 265  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 266  AllNodes.THNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 267  AllNodes.THNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 268  AllNodes.THNode[0].Memory  "Energy Consumptions"  ETV
vector 269  AllNodes.THNode[0].Memory  "Current use over time"  ETV
vector 270  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 271  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 272  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 273  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 274  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 275  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 276  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 277  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 278  AllNodes.TLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 279  AllNodes.TLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 280  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 281  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 282  AllNodes.TLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 283  AllNodes.TLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 284  AllNodes.TLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 285  AllNodes.TLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 286  AllNodes.TLNode[0].Memory  "Energy Consumptions"  ETV
vector 287  AllNodes.TLNode[0].Memory  "Current use over time"  ETV
vector 288  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 289  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 290  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 291  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 292  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 293  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 294  AllNodes.PHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 295  AllNodes.PHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 296  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 297  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 298  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 299  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 300  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 301  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 302  AllNodes.PHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 303  AllNodes.PHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 304  AllNodes.PHNode[0].Memory  "Energy Consumptions"  ETV
vector 305  AllNodes.PHNode[0].Memory  "Current use over time"  ETV
vector 306  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 307  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 308  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 309  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 310  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 311  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 312  AllNodes.PLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 313  AllNodes.PLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 314  AllNodes.PLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 315  AllNodes.PLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 316  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 317  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 318  AllNodes.PLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 319  AllNodes.PLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 320  AllNodes.PLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 321  AllNodes.PLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 322  AllNodes.PLNode[0].Memory  "Energy Consumptions"  ETV
vector 323  AllNodes.PLNode[0].Memory  "Current use over time"  ETV
vector 324  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 325  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 326  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 327  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 328  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 329  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 330  AllNodes.HLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 331  AllNodes.HLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 332  AllNodes.HLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 333  AllNodes.HLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 334  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 335  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 336  AllNodes.HLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 337  AllNodes.HLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 338  AllNodes.HLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 339  AllNodes.HLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 340  AllNodes.HLNode[0].Memory  "Energy Consumptions"  ETV
vector 341  AllNodes.HLNode[0].Memory  "Current use over time"  ETV
vector 342  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 344  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 346  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 348  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 349  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 350  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 351  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 352  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 353  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 354  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 355  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 356  AllNodes.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 357  AllNodes.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 358  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 359  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 360  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 361  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 362  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 363  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 364  AllNodes.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 365  AllNodes.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 366  AllNodes.PHLNode[0].Memory  "Energy Consumptions"  ETV
vector 367  AllNodes.PHLNode[0].Memory  "Current use over time"  ETV
vector 368  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 369  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 370  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 371  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 372  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 373  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 374  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 375  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 376  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 377  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 378  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 379  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 380  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 381  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 382  AllNodes.THLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 383  AllNodes.THLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 384  AllNodes.THLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  AllNodes.THLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  AllNodes.THLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  AllNodes.THLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  AllNodes.THLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  AllNodes.THLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 392  AllNodes.THLNode[0].Memory  "Energy Consumptions"  ETV
vector 393  AllNodes.THLNode[0].Memory  "Current use over time"  ETV
vector 394  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 395  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 396  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 397  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 398  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 399  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 400  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 401  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 402  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 403  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 404  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 405  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 406  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 407  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 408  AllNodes.TPLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 409  AllNodes.TPLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 410  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 411  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 412  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 413  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 414  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 415  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 416  AllNodes.TPLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 417  AllNodes.TPLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 418  AllNodes.TPLNode[0].Memory  "Energy Consumptions"  ETV
vector 419  AllNodes.TPLNode[0].Memory  "Current use over time"  ETV
vector 420  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 421  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 422  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 423  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 424  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 425  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 426  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 427  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 428  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 429  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 430  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 431  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 432  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 433  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 434  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 435  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 436  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 437  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 438  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 439  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 440  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 441  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 442  AllNodes.TPHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 443  AllNodes.TPHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 444  AllNodes.TPHNode[0].Memory  "Energy Consumptions"  ETV
vector 445  AllNodes.TPHNode[0].Memory  "Current use over time"  ETV
vector 446  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 447  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 448  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 449  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 450  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 451  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 452  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 453  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 454  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 455  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 456  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 457  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 458  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 459  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 460  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 461  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 462  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 463  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 464  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 465  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 466  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 467  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 468  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 469  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 470  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 471  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 472  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 473  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 474  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 475  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 476  AllNodes.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 477  AllNodes.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 478  AllNodes.TPHLNode[0].Memory  "Energy Consumptions"  ETV
vector 479  AllNodes.TPHLNode[0].Memory  "Current use over time"  ETV
7	30429 16 0 0 0 0 2 0 0 0 0
8	30445 8 0 0 0 0 1 0 0 0 0
9	30453 8 0 0 0 0 1 3 3 3 9
10	30461 9 0 0 0 0 1 1 1 1 1
11	30470 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
19	30486 18 0 0 0 0 2 0 0 0 0
20	30504 9 0 0 0 0 1 0 0 0 0
21	30513 9 0 0 0 0 1 3 3 3 9
22	30522 9 0 0 0 0 1 1 1 1 1
23	30531 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
31	30547 18 0 0 0 0 2 0 0 0 0
32	30565 9 0 0 0 0 1 0 0 0 0
33	30574 9 0 0 0 0 1 3 3 3 9
34	30583 9 0 0 0 0 1 1 1 1 1
35	30592 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
43	30608 18 0 0 0 0 2 0 0 0 0
44	30626 9 0 0 0 0 1 0 0 0 0
45	30635 9 0 0 0 0 1 3 3 3 9
46	30644 9 0 0 0 0 1 1 1 1 1
47	30653 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
55	30669 18 0 0 0 0 2 0 0 0 0
56	30687 9 0 0 0 0 1 0 0 0 0
57	30696 9 0 0 0 0 1 3 3 3 9
58	30705 9 0 0 0 0 1 1 1 1 1
59	30714 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
67	30730 18 0 0 0 0 2 0 0 0 0
68	30748 9 0 0 0 0 1 0 0 0 0
69	30757 9 0 0 0 0 1 3 3 3 9
70	30766 9 0 0 0 0 1 1 1 1 1
71	30775 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
79	30791 18 0 0 0 0 2 0 0 0 0
80	30809 9 0 0 0 0 1 0 0 0 0
81	30818 9 0 0 0 0 1 3 3 3 9
82	30827 9 0 0 0 0 1 1 1 1 1
83	30836 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
91	30852 18 0 0 0 0 2 0 0 0 0
92	30870 9 0 0 0 0 1 0 0 0 0
93	30879 9 0 0 0 0 1 3 3 3 9
94	30888 9 0 0 0 0 1 1 1 1 1
95	30897 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
103	30913 20 0 0 0 0 2 0 0 0 0
104	30933 10 0 0 0 0 1 0 0 0 0
105	30943 10 0 0 0 0 1 3 3 3 9
106	30953 10 0 0 0 0 1 1 1 1 1
107	30963 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
115	30980 20 0 0 0 0 2 0 0 0 0
116	31000 10 0 0 0 0 1 0 0 0 0
117	31010 10 0 0 0 0 1 3 3 3 9
118	31020 10 0 0 0 0 1 1 1 1 1
119	31030 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
127	31047 20 0 0 0 0 2 0 0 0 0
128	31067 10 0 0 0 0 1 0 0 0 0
129	31077 10 0 0 0 0 1 3 3 3 9
130	31087 10 0 0 0 0 1 1 1 1 1
131	31097 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
139	31114 20 0 0 0 0 2 0 0 0 0
140	31134 10 0 0 0 0 1 0 0 0 0
141	31144 10 0 0 0 0 1 3 3 3 9
142	31154 10 0 0 0 0 1 1 1 1 1
143	31164 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
151	31181 20 0 0 0 0 2 0 0 0 0
152	31201 10 0 0 0 0 1 0 0 0 0
153	31211 10 0 0 0 0 1 3 3 3 9
154	31221 10 0 0 0 0 1 1 1 1 1
155	31231 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
163	31248 20 0 0 0 0 2 0 0 0 0
164	31268 10 0 0 0 0 1 0 0 0 0
165	31278 10 0 0 0 0 1 3 3 3 9
166	31288 10 0 0 0 0 1 1 1 1 1
167	31298 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
175	31315 20 0 0 0 0 2 0 0 0 0
176	31335 10 0 0 0 0 1 0 0 0 0
177	31345 10 0 0 0 0 1 3 3 3 9
178	31355 10 0 0 0 0 1 1 1 1 1
179	31365 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
187	31382 20 0 0 0 0 2 0 0 0 0
188	31402 10 0 0 0 0 1 0 0 0 0
189	31412 10 0 0 0 0 1 3 3 3 9
190	31422 10 0 0 0 0 1 1 1 1 1
191	31432 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
192	31449 12 0 0 0 0 1 100 100 100 10000
193	31461 10 0 0 0 0 1 3 3 3 9
194	31471 36 0 0 0 0 3 100 100 300 30000
195	31507 10 0 0 0 0 1 3 3 3 9
196	31517 12 0 0 0 0 1 100 100 100 10000
197	31529 10 0 0 0 0 1 3 3 3 9
198	31539 12 0 0 0 0 1 100 100 100 10000
199	31551 10 0 0 0 0 1 3 3 3 9
200	31561 12 0 0 0 0 1 100 100 100 10000
201	31573 10 0 0 0 0 1 3 3 3 9
202	31583 12 0 0 0 0 1 100 100 100 10000
203	31595 10 0 0 0 0 1 3 3 3 9
204	31605 36 0 0 0 0 3 100 100 300 30000
205	31641 10 0 0 0 0 1 3 3 3 9
206	31651 12 0 0 0 0 1 100 100 100 10000
207	31663 10 0 0 0 0 1 3 3 3 9
208	31673 12 0 0 0 0 1 100 100 100 10000
209	31685 10 0 0 0 0 1 3 3 3 9
210	31695 12 0 0 0 0 1 100 100 100 10000
211	31707 10 0 0 0 0 1 3 3 3 9
212	31717 12 0 0 0 0 1 100 100 100 10000
213	31729 10 0 0 0 0 1 3 3 3 9
214	31739 36 0 0 0 0 3 100 100 300 30000
215	31775 10 0 0 0 0 1 3 3 3 9
216	31785 12 0 0 0 0 1 100 100 100 10000
217	31797 10 0 0 0 0 1 3 3 3 9
218	31807 12 0 0 0 0 1 100 100 100 10000
219	31819 10 0 0 0 0 1 3 3 3 9
220	31829 12 0 0 0 0 1 100 100 100 10000
221	31841 10 0 0 0 0 1 3 3 3 9
222	31851 12 0 0 0 0 1 100 100 100 10000
223	31863 10 0 0 0 0 1 3 3 3 9
224	31873 36 0 0 0 0 3 100 100 300 30000
225	31909 10 0 0 0 0 1 3 3 3 9
226	31919 12 0 0 0 0 1 100 100 100 10000
227	31931 10 0 0 0 0 1 3 3 3 9
228	31941 12 0 0 0 0 1 100 100 100 10000
229	31953 10 0 0 0 0 1 3 3 3 9
230	31963 12 0 0 0 0 1 100 100 100 10000
231	31975 10 0 0 0 0 1 3 3 3 9
232	31985 12 0 0 0 0 1 100 100 100 10000
233	31997 10 0 0 0 0 1 3 3 3 9
234	32007 36 0 0 0 0 3 100 100 300 30000
235	32043 10 0 0 0 0 1 3 3 3 9
236	32053 12 0 0 0 0 1 100 100 100 10000
237	32065 10 0 0 0 0 1 3 3 3 9
238	32075 12 0 0 0 0 1 100 100 100 10000
239	32087 10 0 0 0 0 1 3 3 3 9
240	32097 12 0 0 0 0 1 100 100 100 10000
241	32109 10 0 0 0 0 1 3 3 3 9
242	32119 36 0 0 0 0 3 100 100 300 30000
243	32155 10 0 0 0 0 1 3 3 3 9
244	32165 12 0 0 0 0 1 100 100 100 10000
245	32177 10 0 0 0 0 1 3 3 3 9
246	32187 12 0 0 0 0 1 100 100 100 10000
247	32199 10 0 0 0 0 1 3 3 3 9
248	32209 12 0 0 0 0 1 100 100 100 10000
249	32221 10 0 0 0 0 1 3 3 3 9
250	32231 12 0 0 0 0 1 100 100 100 10000
251	32243 10 0 0 0 0 1 3 3 3 9
252	32253 36 0 0 0 0 3 100 100 300 30000
253	32289 10 0 0 0 0 1 3 3 3 9
254	32299 12 0 0 0 0 1 100 100 100 10000
255	32311 10 0 0 0 0 1 3 3 3 9
256	32321 12 0 0 0 0 1 100 100 100 10000
257	32333 10 0 0 0 0 1 3 3 3 9
258	32343 12 0 0 0 0 1 100 100 100 10000
259	32355 10 0 0 0 0 1 3 3 3 9
260	32365 36 0 0 0 0 3 100 100 300 30000
261	32401 10 0 0 0 0 1 3 3 3 9
262	32411 12 0 0 0 0 1 100 100 100 10000
263	32423 10 0 0 0 0 1 3 3 3 9
264	32433 12 0 0 0 0 1 100 100 100 10000
265	32445 10 0 0 0 0 1 3 3 3 9
266	32455 12 0 0 0 0 1 100 100 100 10000
267	32467 10 0 0 0 0 1 3 3 3 9
268	32477 12 0 0 0 0 1 100 100 100 10000
269	32489 10 0 0 0 0 1 3 3 3 9
270	32499 36 0 0 0 0 3 100 100 300 30000
271	32535 10 0 0 0 0 1 3 3 3 9
272	32545 12 0 0 0 0 1 100 100 100 10000
273	32557 10 0 0 0 0 1 3 3 3 9
274	32567 12 0 0 0 0 1 100 100 100 10000
275	32579 10 0 0 0 0 1 3 3 3 9
276	32589 12 0 0 0 0 1 100 100 100 10000
277	32601 10 0 0 0 0 1 3 3 3 9
278	32611 36 0 0 0 0 3 100 100 300 30000
279	32647 10 0 0 0 0 1 3 3 3 9
280	32657 12 0 0 0 0 1 100 100 100 10000
281	32669 10 0 0 0 0 1 3 3 3 9
282	32679 12 0 0 0 0 1 100 100 100 10000
283	32691 10 0 0 0 0 1 3 3 3 9
284	32701 12 0 0 0 0 1 100 100 100 10000
285	32713 10 0 0 0 0 1 3 3 3 9
286	32723 12 0 0 0 0 1 100 100 100 10000
287	32735 10 0 0 0 0 1 3 3 3 9
288	32745 36 0 0 0 0 3 100 100 300 30000
289	32781 10 0 0 0 0 1 3 3 3 9
290	32791 12 0 0 0 0 1 100 100 100 10000
291	32803 10 0 0 0 0 1 3 3 3 9
292	32813 12 0 0 0 0 1 100 100 100 10000
293	32825 10 0 0 0 0 1 3 3 3 9
294	32835 12 0 0 0 0 1 100 100 100 10000
295	32847 10 0 0 0 0 1 3 3 3 9
296	32857 36 0 0 0 0 3 100 100 300 30000
297	32893 10 0 0 0 0 1 3 3 3 9
298	32903 12 0 0 0 0 1 100 100 100 10000
299	32915 10 0 0 0 0 1 3 3 3 9
300	32925 12 0 0 0 0 1 100 100 100 10000
301	32937 10 0 0 0 0 1 3 3 3 9
302	32947 12 0 0 0 0 1 100 100 100 10000
303	32959 10 0 0 0 0 1 3 3 3 9
304	32969 12 0 0 0 0 1 100 100 100 10000
305	32981 10 0 0 0 0 1 3 3 3 9
306	32991 36 0 0 0 0 3 100 100 300 30000
307	33027 10 0 0 0 0 1 3 3 3 9
308	33037 12 0 0 0 0 1 100 100 100 10000
309	33049 10 0 0 0 0 1 3 3 3 9
310	33059 12 0 0 0 0 1 100 100 100 10000
311	33071 10 0 0 0 0 1 3 3 3 9
312	33081 12 0 0 0 0 1 100 100 100 10000
313	33093 10 0 0 0 0 1 3 3 3 9
314	33103 36 0 0 0 0 3 100 100 300 30000
315	33139 10 0 0 0 0 1 3 3 3 9
316	33149 12 0 0 0 0 1 100 100 100 10000
317	33161 10 0 0 0 0 1 3 3 3 9
318	33171 12 0 0 0 0 1 100 100 100 10000
319	33183 10 0 0 0 0 1 3 3 3 9
320	33193 12 0 0 0 0 1 100 100 100 10000
321	33205 10 0 0 0 0 1 3 3 3 9
322	33215 12 0 0 0 0 1 100 100 100 10000
323	33227 10 0 0 0 0 1 3 3 3 9
324	33237 36 0 0 0 0 3 100 100 300 30000
325	33273 10 0 0 0 0 1 3 3 3 9
326	33283 12 0 0 0 0 1 100 100 100 10000
327	33295 10 0 0 0 0 1 3 3 3 9
328	33305 12 0 0 0 0 1 100 100 100 10000
329	33317 10 0 0 0 0 1 3 3 3 9
330	33327 12 0 0 0 0 1 100 100 100 10000
331	33339 10 0 0 0 0 1 3 3 3 9
332	33349 36 0 0 0 0 3 100 100 300 30000
333	33385 10 0 0 0 0 1 3 3 3 9
334	33395 12 0 0 0 0 1 100 100 100 10000
335	33407 10 0 0 0 0 1 3 3 3 9
336	33417 12 0 0 0 0 1 100 100 100 10000
337	33429 10 0 0 0 0 1 3 3 3 9
338	33439 12 0 0 0 0 1 100 100 100 10000
339	33451 10 0 0 0 0 1 3 3 3 9
340	33461 12 0 0 0 0 1 100 100 100 10000
341	33473 10 0 0 0 0 1 3 3 3 9
342	33483 36 0 0 0 0 3 100 100 300 30000
343	33519 10 0 0 0 0 1 3 3 3 9
344	33529 12 0 0 0 0 1 100 100 100 10000
345	33541 10 0 0 0 0 1 3 3 3 9
346	33551 12 0 0 0 0 1 100 100 100 10000
347	33563 10 0 0 0 0 1 3 3 3 9
348	33573 12 0 0 0 0 1 100 100 100 10000
349	33585 10 0 0 0 0 1 3 3 3 9
350	33595 36 0 0 0 0 3 100 100 300 30000
351	33631 10 0 0 0 0 1 3 3 3 9
352	33641 12 0 0 0 0 1 100 100 100 10000
353	33653 10 0 0 0 0 1 3 3 3 9
354	33663 12 0 0 0 0 1 100 100 100 10000
355	33675 10 0 0 0 0 1 3 3 3 9
356	33685 12 0 0 0 0 1 100 100 100 10000
357	33697 10 0 0 0 0 1 3 3 3 9
358	33707 36 0 0 0 0 3 100 100 300 30000
359	33743 10 0 0 0 0 1 3 3 3 9
360	33753 12 0 0 0 0 1 100 100 100 10000
361	33765 10 0 0 0 0 1 3 3 3 9
362	33775 12 0 0 0 0 1 100 100 100 10000
363	33787 10 0 0 0 0 1 3 3 3 9
364	33797 12 0 0 0 0 1 100 100 100 10000
365	33809 10 0 0 0 0 1 3 3 3 9
366	33819 12 0 0 0 0 1 100 100 100 10000
367	33831 10 0 0 0 0 1 3 3 3 9
368	33841 36 0 0 0 0 3 100 100 300 30000
369	33877 10 0 0 0 0 1 3 3 3 9
370	33887 12 0 0 0 0 1 100 100 100 10000
371	33899 10 0 0 0 0 1 3 3 3 9
372	33909 12 0 0 0 0 1 100 100 100 10000
373	33921 10 0 0 0 0 1 3 3 3 9
374	33931 12 0 0 0 0 1 100 100 100 10000
375	33943 10 0 0 0 0 1 3 3 3 9
376	33953 36 0 0 0 0 3 100 100 300 30000
377	33989 10 0 0 0 0 1 3 3 3 9
378	33999 12 0 0 0 0 1 100 100 100 10000
379	34011 10 0 0 0 0 1 3 3 3 9
380	34021 12 0 0 0 0 1 100 100 100 10000
381	34033 10 0 0 0 0 1 3 3 3 9
382	34043 12 0 0 0 0 1 100 100 100 10000
383	34055 10 0 0 0 0 1 3 3 3 9
384	34065 36 0 0 0 0 3 100 100 300 30000
385	34101 10 0 0 0 0 1 3 3 3 9
386	34111 12 0 0 0 0 1 100 100 100 10000
387	34123 10 0 0 0 0 1 3 3 3 9
388	34133 12 0 0 0 0 1 100 100 100 10000
389	34145 10 0 0 0 0 1 3 3 3 9
390	34155 12 0 0 0 0 1 100 100 100 10000
391	34167 10 0 0 0 0 1 3 3 3 9
392	34177 12 0 0 0 0 1 100 100 100 10000
393	34189 10 0 0 0 0 1 3 3 3 9
394	34199 36 0 0 0 0 3 100 100 300 30000
395	34235 10 0 0 0 0 1 3 3 3 9
396	34245 12 0 0 0 0 1 100 100 100 10000
397	34257 10 0 0 0 0 1 3 3 3 9
398	34267 12 0 0 0 0 1 100 100 100 10000
399	34279 10 0 0 0 0 1 3 3 3 9
400	34289 12 0 0 0 0 1 100 100 100 10000
401	34301 10 0 0 0 0 1 3 3 3 9
402	34311 36 0 0 0 0 3 100 100 300 30000
403	34347 10 0 0 0 0 1 3 3 3 9
404	34357 12 0 0 0 0 1 100 100 100 10000
405	34369 10 0 0 0 0 1 3 3 3 9
406	34379 12 0 0 0 0 1 100 100 100 10000
407	34391 10 0 0 0 0 1 3 3 3 9
408	34401 12 0 0 0 0 1 100 100 100 10000
409	34413 10 0 0 0 0 1 3 3 3 9
410	34423 36 0 0 0 0 3 100 100 300 30000
411	34459 10 0 0 0 0 1 3 3 3 9
412	34469 12 0 0 0 0 1 100 100 100 10000
413	34481 10 0 0 0 0 1 3 3 3 9
414	34491 12 0 0 0 0 1 100 100 100 10000
415	34503 10 0 0 0 0 1 3 3 3 9
416	34513 12 0 0 0 0 1 100 100 100 10000
417	34525 10 0 0 0 0 1 3 3 3 9
418	34535 12 0 0 0 0 1 100 100 100 10000
419	34547 10 0 0 0 0 1 3 3 3 9
420	34557 36 0 0 0 0 3 100 100 300 30000
421	34593 10 0 0 0 0 1 3 3 3 9
422	34603 12 0 0 0 0 1 100 100 100 10000
423	34615 10 0 0 0 0 1 3 3 3 9
424	34625 12 0 0 0 0 1 100 100 100 10000
425	34637 10 0 0 0 0 1 3 3 3 9
426	34647 12 0 0 0 0 1 100 100 100 10000
427	34659 10 0 0 0 0 1 3 3 3 9
428	34669 36 0 0 0 0 3 100 100 300 30000
429	34705 10 0 0 0 0 1 3 3 3 9
430	34715 12 0 0 0 0 1 100 100 100 10000
431	34727 10 0 0 0 0 1 3 3 3 9
432	34737 12 0 0 0 0 1 100 100 100 10000
433	34749 10 0 0 0 0 1 3 3 3 9
434	34759 12 0 0 0 0 1 100 100 100 10000
435	34771 10 0 0 0 0 1 3 3 3 9
436	34781 36 0 0 0 0 3 100 100 300 30000
437	34817 10 0 0 0 0 1 3 3 3 9
438	34827 12 0 0 0 0 1 100 100 100 10000
439	34839 10 0 0 0 0 1 3 3 3 9
440	34849 12 0 0 0 0 1 100 100 100 10000
441	34861 10 0 0 0 0 1 3 3 3 9
442	34871 12 0 0 0 0 1 100 100 100 10000
443	34883 10 0 0 0 0 1 3 3 3 9
444	34893 12 0 0 0 0 1 100 100 100 10000
445	34905 10 0 0 0 0 1 3 3 3 9
446	34915 36 0 0 0 0 3 100 100 300 30000
447	34951 10 0 0 0 0 1 3 3 3 9
448	34961 12 0 0 0 0 1 100 100 100 10000
449	34973 10 0 0 0 0 1 3 3 3 9
450	34983 12 0 0 0 0 1 100 100 100 10000
451	34995 10 0 0 0 0 1 3 3 3 9
452	35005 12 0 0 0 0 1 100 100 100 10000
453	35017 10 0 0 0 0 1 3 3 3 9
454	35027 36 0 0 0 0 3 100 100 300 30000
455	35063 10 0 0 0 0 1 3 3 3 9
456	35073 12 0 0 0 0 1 100 100 100 10000
457	35085 10 0 0 0 0 1 3 3 3 9
458	35095 12 0 0 0 0 1 100 100 100 10000
459	35107 10 0 0 0 0 1 3 3 3 9
460	35117 12 0 0 0 0 1 100 100 100 10000
461	35129 10 0 0 0 0 1 3 3 3 9
462	35139 36 0 0 0 0 3 100 100 300 30000
463	35175 10 0 0 0 0 1 3 3 3 9
464	35185 12 0 0 0 0 1 100 100 100 10000
465	35197 10 0 0 0 0 1 3 3 3 9
466	35207 12 0 0 0 0 1 100 100 100 10000
467	35219 10 0 0 0 0 1 3 3 3 9
468	35229 12 0 0 0 0 1 100 100 100 10000
469	35241 10 0 0 0 0 1 3 3 3 9
470	35251 36 0 0 0 0 3 100 100 300 30000
471	35287 10 0 0 0 0 1 3 3 3 9
472	35297 12 0 0 0 0 1 100 100 100 10000
473	35309 10 0 0 0 0 1 3 3 3 9
474	35319 12 0 0 0 0 1 100 100 100 10000
475	35331 10 0 0 0 0 1 3 3 3 9
476	35341 12 0 0 0 0 1 100 100 100 10000
477	35353 10 0 0 0 0 1 3 3 3 9
478	35363 12 0 0 0 0 1 100 100 100 10000
479	35375 10 0 0 0 0 1 3 3 3 9
