file 709717 1434387810                                          
version 2
run General-0-20150615-19:02:50-20121
attr configname General
attr datetime 20150615-19:02:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 20121
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 4  AllNodes.SensorNode[0].Processor  "Sensor Modules Status"  ETV
vector 5  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 6  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 7  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 11  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 12  AllNodes.TNode[0].Processor  "Sensor Modules Status"  ETV
vector 13  AllNodes.TNode[0].Processor  Voltage  ETV
vector 14  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 15  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 19  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 20  AllNodes.PNode[0].Processor  "Sensor Modules Status"  ETV
vector 21  AllNodes.PNode[0].Processor  Voltage  ETV
vector 22  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 27  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 28  AllNodes.HNode[0].Processor  "Sensor Modules Status"  ETV
vector 29  AllNodes.HNode[0].Processor  Voltage  ETV
vector 30  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 31  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 35  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 36  AllNodes.LNode[0].Processor  "Sensor Modules Status"  ETV
vector 37  AllNodes.LNode[0].Processor  Voltage  ETV
vector 38  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 39  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 43  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 44  AllNodes.TPNode[0].Processor  "Sensor Modules Status"  ETV
vector 45  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 46  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 51  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 52  AllNodes.THNode[0].Processor  "Sensor Modules Status"  ETV
vector 53  AllNodes.THNode[0].Processor  Voltage  ETV
vector 54  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 55  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 59  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 60  AllNodes.TLNode[0].Processor  "Sensor Modules Status"  ETV
vector 61  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 62  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 63  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 67  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 68  AllNodes.PHNode[0].Processor  "Sensor Modules Status"  ETV
vector 69  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 70  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 75  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 76  AllNodes.PLNode[0].Processor  "Sensor Modules Status"  ETV
vector 77  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 78  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 79  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 83  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 84  AllNodes.HLNode[0].Processor  "Sensor Modules Status"  ETV
vector 85  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 86  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 87  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 91  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 92  AllNodes.PHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 93  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 99  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 100  AllNodes.THLNode[0].Processor  "Sensor Modules Status"  ETV
vector 101  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 102  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 103  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 107  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 108  AllNodes.TPLNode[0].Processor  "Sensor Modules Status"  ETV
vector 109  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 110  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 111  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 115  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 116  AllNodes.TPHNode[0].Processor  "Sensor Modules Status"  ETV
vector 117  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 118  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 119  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 123  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 124  AllNodes.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 125  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 126  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 127  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
vector 128  AllNodes.SensorNode[0].Memory  "Energy Consumptions"  ETV
vector 129  AllNodes.SensorNode[0].Memory  "Current use over time"  ETV
vector 130  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 131  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 132  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 133  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 134  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 135  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 136  AllNodes.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 137  AllNodes.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 138  AllNodes.TNode[0].Memory  "Energy Consumptions"  ETV
vector 139  AllNodes.TNode[0].Memory  "Current use over time"  ETV
vector 140  AllNodes.PNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 141  AllNodes.PNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 142  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 143  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 144  AllNodes.PNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 145  AllNodes.PNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 146  AllNodes.PNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 147  AllNodes.PNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 148  AllNodes.PNode[0].Memory  "Energy Consumptions"  ETV
vector 149  AllNodes.PNode[0].Memory  "Current use over time"  ETV
vector 150  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 151  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 152  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 153  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 154  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 155  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 156  AllNodes.HNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 157  AllNodes.HNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 158  AllNodes.HNode[0].Memory  "Energy Consumptions"  ETV
vector 159  AllNodes.HNode[0].Memory  "Current use over time"  ETV
vector 160  AllNodes.LNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 161  AllNodes.LNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 162  AllNodes.LNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 163  AllNodes.LNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 164  AllNodes.LNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 165  AllNodes.LNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 166  AllNodes.LNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 167  AllNodes.LNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 168  AllNodes.LNode[0].Memory  "Energy Consumptions"  ETV
vector 169  AllNodes.LNode[0].Memory  "Current use over time"  ETV
vector 170  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 171  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 172  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 173  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 174  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 175  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 176  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 177  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 178  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 179  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 180  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 181  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 182  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 183  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 184  AllNodes.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 185  AllNodes.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 186  AllNodes.TPNode[0].Memory  "Energy Consumptions"  ETV
vector 187  AllNodes.TPNode[0].Memory  "Current use over time"  ETV
vector 188  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 189  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 190  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 191  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 192  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 193  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 194  AllNodes.THNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 195  AllNodes.THNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 196  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 197  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 198  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 199  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 200  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 201  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 202  AllNodes.THNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 203  AllNodes.THNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 204  AllNodes.THNode[0].Memory  "Energy Consumptions"  ETV
vector 205  AllNodes.THNode[0].Memory  "Current use over time"  ETV
vector 206  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 207  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 208  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 209  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 210  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 211  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 212  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 213  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 214  AllNodes.TLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 215  AllNodes.TLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 216  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 217  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 218  AllNodes.TLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 219  AllNodes.TLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 220  AllNodes.TLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 221  AllNodes.TLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 222  AllNodes.TLNode[0].Memory  "Energy Consumptions"  ETV
vector 223  AllNodes.TLNode[0].Memory  "Current use over time"  ETV
vector 224  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 225  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 226  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 227  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 228  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 229  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 230  AllNodes.PHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 231  AllNodes.PHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 232  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 233  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 234  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 235  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 236  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 237  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 238  AllNodes.PHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 239  AllNodes.PHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 240  AllNodes.PHNode[0].Memory  "Energy Consumptions"  ETV
vector 241  AllNodes.PHNode[0].Memory  "Current use over time"  ETV
vector 242  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 243  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 244  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 245  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 246  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 247  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 248  AllNodes.PLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 249  AllNodes.PLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 250  AllNodes.PLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 251  AllNodes.PLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 252  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 253  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 254  AllNodes.PLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 255  AllNodes.PLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 256  AllNodes.PLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 257  AllNodes.PLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 258  AllNodes.PLNode[0].Memory  "Energy Consumptions"  ETV
vector 259  AllNodes.PLNode[0].Memory  "Current use over time"  ETV
vector 260  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 261  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 262  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 263  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 264  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 265  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 266  AllNodes.HLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 267  AllNodes.HLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 268  AllNodes.HLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 269  AllNodes.HLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 270  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 271  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 272  AllNodes.HLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 273  AllNodes.HLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 274  AllNodes.HLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 275  AllNodes.HLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 276  AllNodes.HLNode[0].Memory  "Energy Consumptions"  ETV
vector 277  AllNodes.HLNode[0].Memory  "Current use over time"  ETV
vector 278  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 279  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 280  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 281  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 282  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 283  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 284  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 285  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 286  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 287  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 288  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 289  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 290  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 291  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 292  AllNodes.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 293  AllNodes.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 294  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 295  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 296  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 297  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 298  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 299  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 300  AllNodes.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 301  AllNodes.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 302  AllNodes.PHLNode[0].Memory  "Energy Consumptions"  ETV
vector 303  AllNodes.PHLNode[0].Memory  "Current use over time"  ETV
vector 304  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 305  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 306  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 307  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 308  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 309  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 310  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 311  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 312  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 313  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 314  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 315  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 316  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 317  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 318  AllNodes.THLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 319  AllNodes.THLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 320  AllNodes.THLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 321  AllNodes.THLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 322  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 323  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 324  AllNodes.THLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 325  AllNodes.THLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 326  AllNodes.THLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 327  AllNodes.THLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 328  AllNodes.THLNode[0].Memory  "Energy Consumptions"  ETV
vector 329  AllNodes.THLNode[0].Memory  "Current use over time"  ETV
vector 330  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 331  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 332  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 333  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 334  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 335  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 336  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 337  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 338  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 339  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 340  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 341  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 342  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 343  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 344  AllNodes.TPLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 345  AllNodes.TPLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 346  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 347  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 348  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 349  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 350  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 351  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 352  AllNodes.TPLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 353  AllNodes.TPLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 354  AllNodes.TPLNode[0].Memory  "Energy Consumptions"  ETV
vector 355  AllNodes.TPLNode[0].Memory  "Current use over time"  ETV
vector 356  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 357  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 358  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 359  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 360  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 361  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 362  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 363  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 364  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 365  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 366  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 367  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 368  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 369  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 370  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 371  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 372  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 373  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 374  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 375  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 376  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 377  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 378  AllNodes.TPHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 379  AllNodes.TPHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 380  AllNodes.TPHNode[0].Memory  "Energy Consumptions"  ETV
vector 381  AllNodes.TPHNode[0].Memory  "Current use over time"  ETV
vector 382  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 383  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 384  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 385  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 386  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 387  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 388  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 389  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 390  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 391  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 392  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 393  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 394  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 395  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 396  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 397  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 398  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 399  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 400  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 401  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 402  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 403  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 404  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 405  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 406  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 407  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 408  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 409  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 410  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 411  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 412  AllNodes.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 413  AllNodes.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 414  AllNodes.TPHLNode[0].Memory  "Energy Consumptions"  ETV
vector 415  AllNodes.TPHLNode[0].Memory  "Current use over time"  ETV
3	30406 2024 0 172582 0 377000 118 0 2 87 145
4	32430 8 0 0 0 0 1 0 0 0 0
5	32438 6906 0 172582 0 377000 400 3 3 1200 3600
6	39344 12778 0 172582 0 377000 400 0.014467592592593 1 201.57903074074 133.91442997283
7	52122 9305 0 172582 0 377000 400 156250 10800000 2177053532 1.5619779112031e+16
11	61427 1534 0 143024 0 273000 86 0 2 63 105
12	62961 995 0 141960 0 270000 56 0 1 27 27
13	63956 7169 0 143024 0 273000 399 3 3 1197 3591
14	71125 12982 0 143024 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
15	84107 9546 0 143024 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
19	93653 1534 0 143025 0 273000 86 0 2 63 105
20	95187 995 0 141961 0 270000 56 0 1 27 27
21	96182 7169 0 143025 0 273000 399 3 3 1197 3591
22	103351 12982 0 143025 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
23	116333 9546 0 143025 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
27	125879 1534 0 143026 0 273000 86 0 2 63 105
28	127413 996 0 141962 0 270000 56 0 1 27 27
29	128409 7171 0 143026 0 273000 399 3 3 1197 3591
30	135580 12984 0 143026 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
31	148564 9548 0 143026 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
35	158112 1534 0 143027 0 273000 86 0 2 63 105
36	159646 996 0 141963 0 270000 56 0 1 27 27
37	160642 7171 0 143027 0 273000 399 3 3 1197 3591
38	167813 12984 0 143027 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
39	180797 9548 0 143027 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
43	190345 1154 0 119667 0 208000 66 0 2 48 80
44	191499 1153 0 120648 0 210000 66 0 1 21 21
45	192652 6174 0 120648 0 210000 350 3 3 1050 3150
46	198826 11161 0 120648 0 210000 350 0 1 175.33891259259 116.38706556189
47	209987 8241 0 120648 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
51	218228 1154 0 119668 0 208000 66 0 2 48 80
52	219382 1153 0 120650 0 210000 66 0 1 21 21
53	220535 6174 0 120650 0 210000 350 3 3 1050 3150
54	226709 11161 0 120650 0 210000 350 0 1 175.33891259259 116.38706556189
55	237870 8241 0 120650 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
59	246111 1154 0 119669 0 208000 66 0 2 48 80
60	247265 1153 0 120652 0 210000 66 0 1 21 21
61	248418 6174 0 120652 0 210000 350 3 3 1050 3150
62	254592 11161 0 120652 0 210000 350 0 1 175.33891259259 116.38706556189
63	265753 8241 0 120652 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
67	273994 1154 0 119670 0 208000 66 0 2 48 80
68	275148 1153 0 120654 0 210000 66 0 1 21 21
69	276301 6174 0 120654 0 210000 350 3 3 1050 3150
70	282475 11161 0 120654 0 210000 350 0 1 175.33891259259 116.38706556189
71	293636 8241 0 120654 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
75	301877 1154 0 119671 0 208000 66 0 2 48 80
76	303031 1153 0 120656 0 210000 66 0 1 21 21
77	304184 6174 0 120656 0 210000 350 3 3 1050 3150
78	310358 11161 0 120656 0 210000 350 0 1 175.33891259259 116.38706556189
79	321519 8241 0 120656 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
83	329760 1154 0 119672 0 208000 66 0 2 48 80
84	330914 1153 0 120658 0 210000 66 0 1 21 21
85	332067 6174 0 120658 0 210000 350 3 3 1050 3150
86	338241 11161 0 120658 0 210000 350 0 1 175.33891259259 116.38706556189
87	349402 8241 0 120658 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
91	357643 926 0 101288 0 169000 54 0 2 39 65
92	358569 1234 0 101978 0 170000 72 0 1 17 17
93	359803 5595 0 101978 0 170000 323 3 3 969 2907
94	365398 10352 0 101978 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
95	375750 7527 0 101978 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
99	383277 926 0 101289 0 169000 54 0 2 39 65
100	384203 1306 0 101981 0 170000 72 0 1 17 17
101	385509 5918 0 101981 0 170000 323 3 3 969 2907
102	391427 10675 0 101981 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
103	402102 7850 0 101981 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
107	409952 980 0 101290 0 169000 54 0 2 39 65
108	410932 1306 0 101984 0 170000 72 0 1 17 17
109	412238 5918 0 101984 0 170000 323 3 3 969 2907
110	418156 10675 0 101984 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
111	428831 7850 0 101984 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
115	436681 980 0 101291 0 169000 54 0 2 39 65
116	437661 1306 0 101987 0 170000 72 0 1 17 17
117	438967 5918 0 101987 0 170000 323 3 3 969 2907
118	444885 10675 0 101987 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
119	455560 7850 0 101987 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
123	463410 825 0 87309 0 143000 46 0 2 33 55
124	464235 1343 0 85645 0 140000 75 0 1 14 14
125	465578 5415 0 87309 0 143000 299 3 3 897 2691
126	470993 9752 0 87309 0 143000 299 0.034546296296296 1 151.73982074074 100.94646496108
127	480745 7216 0 87309 0 143000 299 373100 10800000 1638790064 1.1774395673061e+16
128	487961 12 0 0 0 0 1 100 100 100 10000
129	487973 1747 0 172582 0 377000 88 0.3 3 185.7 533.61
130	489720 1743 0 141944 0 270000 84 100 100 8400 840000
131	491463 1251 0 143024 0 273000 64 0.3 3 135.3 388.89
132	492714 593 0 141948 0 270000 29 100 100 2900 290000
133	493307 1251 0 143024 0 273000 64 0.3 3 135.3 388.89
134	494558 594 0 141952 0 270000 29 100 100 2900 290000
135	495152 1251 0 143024 0 273000 64 0.3 3 135.3 388.89
136	496403 594 0 141956 0 270000 29 100 100 2900 290000
137	496997 1251 0 143024 0 273000 64 0.3 3 135.3 388.89
138	498248 595 0 141964 0 270000 29 100 100 2900 290000
139	498843 1251 0 143024 0 273000 64 0.3 3 135.3 388.89
140	500094 1743 0 141945 0 270000 84 100 100 8400 840000
141	501837 1251 0 143025 0 273000 64 0.3 3 135.3 388.89
142	503088 593 0 141949 0 270000 29 100 100 2900 290000
143	503681 1251 0 143025 0 273000 64 0.3 3 135.3 388.89
144	504932 594 0 141953 0 270000 29 100 100 2900 290000
145	505526 1251 0 143025 0 273000 64 0.3 3 135.3 388.89
146	506777 594 0 141957 0 270000 29 100 100 2900 290000
147	507371 1251 0 143025 0 273000 64 0.3 3 135.3 388.89
148	508622 595 0 141965 0 270000 29 100 100 2900 290000
149	509217 1251 0 143025 0 273000 64 0.3 3 135.3 388.89
150	510468 1743 0 141946 0 270000 84 100 100 8400 840000
151	512211 1251 0 143026 0 273000 64 0.3 3 135.3 388.89
152	513462 593 0 141950 0 270000 29 100 100 2900 290000
153	514055 1251 0 143026 0 273000 64 0.3 3 135.3 388.89
154	515306 594 0 141954 0 270000 29 100 100 2900 290000
155	515900 1251 0 143026 0 273000 64 0.3 3 135.3 388.89
156	517151 594 0 141958 0 270000 29 100 100 2900 290000
157	517745 1251 0 143026 0 273000 64 0.3 3 135.3 388.89
158	518996 595 0 141966 0 270000 29 100 100 2900 290000
159	519591 1251 0 143026 0 273000 64 0.3 3 135.3 388.89
160	520842 1743 0 141947 0 270000 84 100 100 8400 840000
161	522585 1251 0 143027 0 273000 64 0.3 3 135.3 388.89
162	523836 593 0 141951 0 270000 29 100 100 2900 290000
163	524429 1251 0 143027 0 273000 64 0.3 3 135.3 388.89
164	525680 594 0 141955 0 270000 29 100 100 2900 290000
165	526274 1251 0 143027 0 273000 64 0.3 3 135.3 388.89
166	527525 594 0 141959 0 270000 29 100 100 2900 290000
167	528119 1251 0 143027 0 273000 64 0.3 3 135.3 388.89
168	529370 595 0 141967 0 270000 29 100 100 2900 290000
169	529965 1251 0 143027 0 273000 64 0.3 3 135.3 388.89
170	531216 1347 0 120583 0 210000 66 100 100 6600 660000
171	532563 941 0 119667 0 208000 49 0.3 3 103.8 298.44
172	533504 461 0 120599 0 210000 23 100 100 2300 230000
173	533965 941 0 119667 0 208000 49 0.3 3 103.8 298.44
174	534906 462 0 120615 0 210000 23 100 100 2300 230000
175	535368 941 0 119667 0 208000 49 0.3 3 103.8 298.44
176	536309 462 0 120631 0 210000 23 100 100 2300 230000
177	536771 941 0 119667 0 208000 49 0.3 3 103.8 298.44
178	537712 1347 0 120584 0 210000 66 100 100 6600 660000
179	539059 941 0 119667 0 208000 49 0.3 3 103.8 298.44
180	540000 461 0 120600 0 210000 23 100 100 2300 230000
181	540461 941 0 119667 0 208000 49 0.3 3 103.8 298.44
182	541402 462 0 120616 0 210000 23 100 100 2300 230000
183	541864 941 0 119667 0 208000 49 0.3 3 103.8 298.44
184	542805 462 0 120632 0 210000 23 100 100 2300 230000
185	543267 941 0 119667 0 208000 49 0.3 3 103.8 298.44
186	544208 914 0 120664 0 210000 45 100 100 4500 450000
187	545122 941 0 119667 0 208000 49 0.3 3 103.8 298.44
188	546063 1347 0 120585 0 210000 66 100 100 6600 660000
189	547410 941 0 119668 0 208000 49 0.3 3 103.8 298.44
190	548351 461 0 120601 0 210000 23 100 100 2300 230000
191	548812 941 0 119668 0 208000 49 0.3 3 103.8 298.44
192	549753 462 0 120617 0 210000 23 100 100 2300 230000
193	550215 941 0 119668 0 208000 49 0.3 3 103.8 298.44
194	551156 462 0 120633 0 210000 23 100 100 2300 230000
195	551618 941 0 119668 0 208000 49 0.3 3 103.8 298.44
196	552559 1347 0 120586 0 210000 66 100 100 6600 660000
197	553906 941 0 119668 0 208000 49 0.3 3 103.8 298.44
198	554847 461 0 120602 0 210000 23 100 100 2300 230000
199	555308 941 0 119668 0 208000 49 0.3 3 103.8 298.44
200	556249 462 0 120618 0 210000 23 100 100 2300 230000
201	556711 941 0 119668 0 208000 49 0.3 3 103.8 298.44
202	557652 462 0 120634 0 210000 23 100 100 2300 230000
203	558114 941 0 119668 0 208000 49 0.3 3 103.8 298.44
204	559055 914 0 120666 0 210000 45 100 100 4500 450000
205	559969 941 0 119668 0 208000 49 0.3 3 103.8 298.44
206	560910 1347 0 120587 0 210000 66 100 100 6600 660000
207	562257 941 0 119669 0 208000 49 0.3 3 103.8 298.44
208	563198 462 0 120603 0 210000 23 100 100 2300 230000
209	563660 941 0 119669 0 208000 49 0.3 3 103.8 298.44
210	564601 462 0 120619 0 210000 23 100 100 2300 230000
211	565063 941 0 119669 0 208000 49 0.3 3 103.8 298.44
212	566004 462 0 120635 0 210000 23 100 100 2300 230000
213	566466 941 0 119669 0 208000 49 0.3 3 103.8 298.44
214	567407 1347 0 120588 0 210000 66 100 100 6600 660000
215	568754 941 0 119669 0 208000 49 0.3 3 103.8 298.44
216	569695 462 0 120604 0 210000 23 100 100 2300 230000
217	570157 941 0 119669 0 208000 49 0.3 3 103.8 298.44
218	571098 462 0 120620 0 210000 23 100 100 2300 230000
219	571560 941 0 119669 0 208000 49 0.3 3 103.8 298.44
220	572501 462 0 120636 0 210000 23 100 100 2300 230000
221	572963 941 0 119669 0 208000 49 0.3 3 103.8 298.44
222	573904 914 0 120668 0 210000 45 100 100 4500 450000
223	574818 941 0 119669 0 208000 49 0.3 3 103.8 298.44
224	575759 1347 0 120589 0 210000 66 100 100 6600 660000
225	577106 941 0 119670 0 208000 49 0.3 3 103.8 298.44
226	578047 462 0 120605 0 210000 23 100 100 2300 230000
227	578509 941 0 119670 0 208000 49 0.3 3 103.8 298.44
228	579450 462 0 120621 0 210000 23 100 100 2300 230000
229	579912 941 0 119670 0 208000 49 0.3 3 103.8 298.44
230	580853 462 0 120637 0 210000 23 100 100 2300 230000
231	581315 941 0 119670 0 208000 49 0.3 3 103.8 298.44
232	582256 1347 0 120590 0 210000 66 100 100 6600 660000
233	583603 941 0 119670 0 208000 49 0.3 3 103.8 298.44
234	584544 462 0 120606 0 210000 23 100 100 2300 230000
235	585006 941 0 119670 0 208000 49 0.3 3 103.8 298.44
236	585947 462 0 120622 0 210000 23 100 100 2300 230000
237	586409 941 0 119670 0 208000 49 0.3 3 103.8 298.44
238	587350 462 0 120638 0 210000 23 100 100 2300 230000
239	587812 941 0 119670 0 208000 49 0.3 3 103.8 298.44
240	588753 914 0 120670 0 210000 45 100 100 4500 450000
241	589667 941 0 119670 0 208000 49 0.3 3 103.8 298.44
242	590608 1347 0 120591 0 210000 66 100 100 6600 660000
243	591955 941 0 119671 0 208000 49 0.3 3 103.8 298.44
244	592896 462 0 120607 0 210000 23 100 100 2300 230000
245	593358 941 0 119671 0 208000 49 0.3 3 103.8 298.44
246	594299 462 0 120623 0 210000 23 100 100 2300 230000
247	594761 941 0 119671 0 208000 49 0.3 3 103.8 298.44
248	595702 462 0 120639 0 210000 23 100 100 2300 230000
249	596164 941 0 119671 0 208000 49 0.3 3 103.8 298.44
250	597105 1347 0 120592 0 210000 66 100 100 6600 660000
251	598452 941 0 119671 0 208000 49 0.3 3 103.8 298.44
252	599393 462 0 120608 0 210000 23 100 100 2300 230000
253	599855 941 0 119671 0 208000 49 0.3 3 103.8 298.44
254	600796 462 0 120624 0 210000 23 100 100 2300 230000
255	601258 941 0 119671 0 208000 49 0.3 3 103.8 298.44
256	602199 462 0 120640 0 210000 23 100 100 2300 230000
257	602661 941 0 119671 0 208000 49 0.3 3 103.8 298.44
258	603602 914 0 120672 0 210000 45 100 100 4500 450000
259	604516 941 0 119671 0 208000 49 0.3 3 103.8 298.44
260	605457 1347 0 120593 0 210000 66 100 100 6600 660000
261	606804 941 0 119672 0 208000 49 0.3 3 103.8 298.44
262	607745 462 0 120609 0 210000 23 100 100 2300 230000
263	608207 941 0 119672 0 208000 49 0.3 3 103.8 298.44
264	609148 462 0 120625 0 210000 23 100 100 2300 230000
265	609610 941 0 119672 0 208000 49 0.3 3 103.8 298.44
266	610551 462 0 120641 0 210000 23 100 100 2300 230000
267	611013 941 0 119672 0 208000 49 0.3 3 103.8 298.44
268	611954 1347 0 120594 0 210000 66 100 100 6600 660000
269	613301 941 0 119672 0 208000 49 0.3 3 103.8 298.44
270	614242 462 0 120610 0 210000 23 100 100 2300 230000
271	614704 941 0 119672 0 208000 49 0.3 3 103.8 298.44
272	615645 462 0 120626 0 210000 23 100 100 2300 230000
273	616107 941 0 119672 0 208000 49 0.3 3 103.8 298.44
274	617048 462 0 120642 0 210000 23 100 100 2300 230000
275	617510 941 0 119672 0 208000 49 0.3 3 103.8 298.44
276	618451 914 0 120674 0 210000 45 100 100 4500 450000
277	619365 941 0 119672 0 208000 49 0.3 3 103.8 298.44
278	620306 1083 0 101864 0 170000 54 100 100 5400 540000
279	621389 755 0 101288 0 169000 40 0.3 3 84.9 244.17
280	622144 374 0 101892 0 170000 19 100 100 1900 190000
281	622518 755 0 101288 0 169000 40 0.3 3 84.9 244.17
282	623273 374 0 101920 0 170000 19 100 100 1900 190000
283	623647 755 0 101288 0 169000 40 0.3 3 84.9 244.17
284	624402 374 0 101948 0 170000 19 100 100 1900 190000
285	624776 755 0 101288 0 169000 40 0.3 3 84.9 244.17
286	625531 1083 0 101865 0 170000 54 100 100 5400 540000
287	626614 755 0 101288 0 169000 40 0.3 3 84.9 244.17
288	627369 374 0 101893 0 170000 19 100 100 1900 190000
289	627743 755 0 101288 0 169000 40 0.3 3 84.9 244.17
290	628498 374 0 101921 0 170000 19 100 100 1900 190000
291	628872 755 0 101288 0 169000 40 0.3 3 84.9 244.17
292	629627 374 0 101949 0 170000 19 100 100 1900 190000
293	630001 755 0 101288 0 169000 40 0.3 3 84.9 244.17
294	630756 1083 0 101866 0 170000 54 100 100 5400 540000
295	631839 755 0 101288 0 169000 40 0.3 3 84.9 244.17
296	632594 374 0 101894 0 170000 19 100 100 1900 190000
297	632968 755 0 101288 0 169000 40 0.3 3 84.9 244.17
298	633723 374 0 101922 0 170000 19 100 100 1900 190000
299	634097 755 0 101288 0 169000 40 0.3 3 84.9 244.17
300	634852 374 0 101950 0 170000 19 100 100 1900 190000
301	635226 755 0 101288 0 169000 40 0.3 3 84.9 244.17
302	635981 1101 0 102006 0 170000 55 100 100 5500 550000
303	637082 755 0 101288 0 169000 40 0.3 3 84.9 244.17
304	637837 1083 0 101867 0 170000 54 100 100 5400 540000
305	638920 755 0 101289 0 169000 40 0.3 3 84.9 244.17
306	639675 374 0 101895 0 170000 19 100 100 1900 190000
307	640049 755 0 101289 0 169000 40 0.3 3 84.9 244.17
308	640804 374 0 101923 0 170000 19 100 100 1900 190000
309	641178 755 0 101289 0 169000 40 0.3 3 84.9 244.17
310	641933 374 0 101951 0 170000 19 100 100 1900 190000
311	642307 755 0 101289 0 169000 40 0.3 3 84.9 244.17
312	643062 1083 0 101868 0 170000 54 100 100 5400 540000
313	644145 755 0 101289 0 169000 40 0.3 3 84.9 244.17
314	644900 374 0 101896 0 170000 19 100 100 1900 190000
315	645274 755 0 101289 0 169000 40 0.3 3 84.9 244.17
316	646029 374 0 101924 0 170000 19 100 100 1900 190000
317	646403 755 0 101289 0 169000 40 0.3 3 84.9 244.17
318	647158 374 0 101952 0 170000 19 100 100 1900 190000
319	647532 755 0 101289 0 169000 40 0.3 3 84.9 244.17
320	648287 1083 0 101869 0 170000 54 100 100 5400 540000
321	649370 755 0 101289 0 169000 40 0.3 3 84.9 244.17
322	650125 374 0 101897 0 170000 19 100 100 1900 190000
323	650499 755 0 101289 0 169000 40 0.3 3 84.9 244.17
324	651254 374 0 101925 0 170000 19 100 100 1900 190000
325	651628 755 0 101289 0 169000 40 0.3 3 84.9 244.17
326	652383 374 0 101953 0 170000 19 100 100 1900 190000
327	652757 755 0 101289 0 169000 40 0.3 3 84.9 244.17
328	653512 1101 0 102009 0 170000 55 100 100 5500 550000
329	654613 755 0 101289 0 169000 40 0.3 3 84.9 244.17
330	655368 1083 0 101870 0 170000 54 100 100 5400 540000
331	656451 755 0 101290 0 169000 40 0.3 3 84.9 244.17
332	657206 374 0 101898 0 170000 19 100 100 1900 190000
333	657580 755 0 101290 0 169000 40 0.3 3 84.9 244.17
334	658335 374 0 101926 0 170000 19 100 100 1900 190000
335	658709 755 0 101290 0 169000 40 0.3 3 84.9 244.17
336	659464 374 0 101954 0 170000 19 100 100 1900 190000
337	659838 755 0 101290 0 169000 40 0.3 3 84.9 244.17
338	660593 1083 0 101871 0 170000 54 100 100 5400 540000
339	661676 755 0 101290 0 169000 40 0.3 3 84.9 244.17
340	662431 374 0 101899 0 170000 19 100 100 1900 190000
341	662805 755 0 101290 0 169000 40 0.3 3 84.9 244.17
342	663560 374 0 101927 0 170000 19 100 100 1900 190000
343	663934 755 0 101290 0 169000 40 0.3 3 84.9 244.17
344	664689 374 0 101955 0 170000 19 100 100 1900 190000
345	665063 755 0 101290 0 169000 40 0.3 3 84.9 244.17
346	665818 1083 0 101872 0 170000 54 100 100 5400 540000
347	666901 755 0 101290 0 169000 40 0.3 3 84.9 244.17
348	667656 374 0 101900 0 170000 19 100 100 1900 190000
349	668030 755 0 101290 0 169000 40 0.3 3 84.9 244.17
350	668785 374 0 101928 0 170000 19 100 100 1900 190000
351	669159 755 0 101290 0 169000 40 0.3 3 84.9 244.17
352	669914 374 0 101956 0 170000 19 100 100 1900 190000
353	670288 755 0 101290 0 169000 40 0.3 3 84.9 244.17
354	671043 1101 0 102012 0 170000 55 100 100 5500 550000
355	672144 755 0 101290 0 169000 40 0.3 3 84.9 244.17
356	672899 1083 0 101873 0 170000 54 100 100 5400 540000
357	673982 755 0 101291 0 169000 40 0.3 3 84.9 244.17
358	674737 374 0 101901 0 170000 19 100 100 1900 190000
359	675111 755 0 101291 0 169000 40 0.3 3 84.9 244.17
360	675866 374 0 101929 0 170000 19 100 100 1900 190000
361	676240 755 0 101291 0 169000 40 0.3 3 84.9 244.17
362	676995 374 0 101957 0 170000 19 100 100 1900 190000
363	677369 755 0 101291 0 169000 40 0.3 3 84.9 244.17
364	678124 1083 0 101874 0 170000 54 100 100 5400 540000
365	679207 755 0 101291 0 169000 40 0.3 3 84.9 244.17
366	679962 374 0 101902 0 170000 19 100 100 1900 190000
367	680336 755 0 101291 0 169000 40 0.3 3 84.9 244.17
368	681091 374 0 101930 0 170000 19 100 100 1900 190000
369	681465 755 0 101291 0 169000 40 0.3 3 84.9 244.17
370	682220 374 0 101958 0 170000 19 100 100 1900 190000
371	682594 755 0 101291 0 169000 40 0.3 3 84.9 244.17
372	683349 1083 0 101875 0 170000 54 100 100 5400 540000
373	684432 755 0 101291 0 169000 40 0.3 3 84.9 244.17
374	685187 374 0 101903 0 170000 19 100 100 1900 190000
375	685561 755 0 101291 0 169000 40 0.3 3 84.9 244.17
376	686316 374 0 101931 0 170000 19 100 100 1900 190000
377	686690 755 0 101291 0 169000 40 0.3 3 84.9 244.17
378	687445 374 0 101959 0 170000 19 100 100 1900 190000
379	687819 755 0 101291 0 169000 40 0.3 3 84.9 244.17
380	688574 1101 0 102015 0 170000 55 100 100 5500 550000
381	689675 755 0 101291 0 169000 40 0.3 3 84.9 244.17
382	690430 891 0 85514 0 140000 45 100 100 4500 450000
383	691321 635 0 87309 0 143000 34 0.3 3 72.3 207.99
384	691956 310 0 85546 0 140000 16 100 100 1600 160000
385	692266 635 0 87309 0 143000 34 0.3 3 72.3 207.99
386	692901 310 0 85578 0 140000 16 100 100 1600 160000
387	693211 635 0 87309 0 143000 34 0.3 3 72.3 207.99
388	693846 310 0 85610 0 140000 16 100 100 1600 160000
389	694156 635 0 87309 0 143000 34 0.3 3 72.3 207.99
390	694791 891 0 85515 0 140000 45 100 100 4500 450000
391	695682 635 0 87309 0 143000 34 0.3 3 72.3 207.99
392	696317 310 0 85547 0 140000 16 100 100 1600 160000
393	696627 635 0 87309 0 143000 34 0.3 3 72.3 207.99
394	697262 310 0 85579 0 140000 16 100 100 1600 160000
395	697572 635 0 87309 0 143000 34 0.3 3 72.3 207.99
396	698207 310 0 85611 0 140000 16 100 100 1600 160000
397	698517 635 0 87309 0 143000 34 0.3 3 72.3 207.99
398	699152 891 0 85516 0 140000 45 100 100 4500 450000
399	700043 635 0 87309 0 143000 34 0.3 3 72.3 207.99
400	700678 310 0 85548 0 140000 16 100 100 1600 160000
401	700988 635 0 87309 0 143000 34 0.3 3 72.3 207.99
402	701623 310 0 85580 0 140000 16 100 100 1600 160000
403	701933 635 0 87309 0 143000 34 0.3 3 72.3 207.99
404	702568 310 0 85612 0 140000 16 100 100 1600 160000
405	702878 635 0 87309 0 143000 34 0.3 3 72.3 207.99
406	703513 891 0 85517 0 140000 45 100 100 4500 450000
407	704404 635 0 87309 0 143000 34 0.3 3 72.3 207.99
408	705039 310 0 85549 0 140000 16 100 100 1600 160000
409	705349 635 0 87309 0 143000 34 0.3 3 72.3 207.99
410	705984 310 0 85581 0 140000 16 100 100 1600 160000
411	706294 635 0 87309 0 143000 34 0.3 3 72.3 207.99
412	706929 310 0 85613 0 140000 16 100 100 1600 160000
413	707239 635 0 87309 0 143000 34 0.3 3 72.3 207.99
414	707874 1208 0 85677 0 140000 61 100 100 6100 610000
415	709082 635 0 87309 0 143000 34 0.3 3 72.3 207.99
