file 442290 1431509931                                          
version 2
run General-0-20150513-11:38:23-5455
attr configname General
attr datetime 20150513-11:38:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 5455
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 4  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 5  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 6  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 10  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 11  AllNodes.TNode[0].Processor  Voltage  ETV
vector 12  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 13  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 17  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 18  AllNodes.PNode[0].Processor  Voltage  ETV
vector 19  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 20  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 24  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 25  AllNodes.HNode[0].Processor  Voltage  ETV
vector 26  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 27  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 31  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 32  AllNodes.LNode[0].Processor  Voltage  ETV
vector 33  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 34  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 38  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 39  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 40  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 41  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 45  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 46  AllNodes.THNode[0].Processor  Voltage  ETV
vector 47  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 48  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 52  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 53  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 54  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 55  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 59  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 60  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 61  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 62  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 66  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 67  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 68  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 69  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 73  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 74  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 75  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 76  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 80  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 81  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 82  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 87  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 88  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 89  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 90  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 94  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 95  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 96  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 97  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 101  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 102  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 103  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 104  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 108  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 109  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 110  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 111  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
3	4136 2024 0 172581 0 377000 118 0 2 87 145
4	6160 6906 0 172581 0 377000 400 3 3 1200 3600
5	13066 12778 0 172581 0 377000 400 0.014467592592593 1 201.57903074074 133.91442997283
6	25844 9305 0 172581 0 377000 400 156250 10800000 2177053532 1.5619779112031e+16
10	35149 1534 0 143023 0 273000 86 0 2 63 105
11	36683 7169 0 143023 0 273000 399 3 3 1197 3591
12	43852 12982 0 143023 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
13	56834 9546 0 143023 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
17	66380 1534 0 143024 0 273000 86 0 2 63 105
18	67914 7169 0 143024 0 273000 399 3 3 1197 3591
19	75083 12982 0 143024 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
20	88065 9546 0 143024 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
24	97611 1534 0 143025 0 273000 86 0 2 63 105
25	99145 7169 0 143025 0 273000 399 3 3 1197 3591
26	106314 12982 0 143025 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
27	119296 9546 0 143025 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
31	128842 1534 0 143026 0 273000 86 0 2 63 105
32	130376 7171 0 143026 0 273000 399 3 3 1197 3591
33	137547 12984 0 143026 0 273000 399 0.0037037037037037 1 197.99215740741 131.25783175797
34	150531 9548 0 143026 0 273000 399 40000 10800000 2138315300 1.530991349625e+16
38	160079 1154 0 119666 0 208000 66 0 2 48 80
39	161233 6174 0 120647 0 210000 350 3 3 1050 3150
40	167407 11161 0 120647 0 210000 350 0 1 175.33891259259 116.38706556189
41	178568 8241 0 120647 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
45	186809 1154 0 119667 0 208000 66 0 2 48 80
46	187963 6174 0 120649 0 210000 350 3 3 1050 3150
47	194137 11161 0 120649 0 210000 350 0 1 175.33891259259 116.38706556189
48	205298 8241 0 120649 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
52	213539 1154 0 119668 0 208000 66 0 2 48 80
53	214693 6174 0 120651 0 210000 350 3 3 1050 3150
54	220867 11161 0 120651 0 210000 350 0 1 175.33891259259 116.38706556189
55	232028 8241 0 120651 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
59	240269 1154 0 119669 0 208000 66 0 2 48 80
60	241423 6174 0 120653 0 210000 350 3 3 1050 3150
61	247597 11161 0 120653 0 210000 350 0 1 175.33891259259 116.38706556189
62	258758 8241 0 120653 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
66	266999 1154 0 119670 0 208000 66 0 2 48 80
67	268153 6174 0 120655 0 210000 350 3 3 1050 3150
68	274327 11161 0 120655 0 210000 350 0 1 175.33891259259 116.38706556189
69	285488 8241 0 120655 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
73	293729 1154 0 119671 0 208000 66 0 2 48 80
74	294883 6174 0 120657 0 210000 350 3 3 1050 3150
75	301057 11161 0 120657 0 210000 350 0 1 175.33891259259 116.38706556189
76	312218 8241 0 120657 0 210000 350 0 10800000 1893660256 1.3575387327139e+16
80	320459 926 0 101287 0 169000 54 0 2 39 65
81	321385 5595 0 101977 0 170000 323 3 3 969 2907
82	326980 10352 0 101977 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
83	337332 7527 0 101977 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
87	344859 926 0 101288 0 169000 54 0 2 39 65
88	345785 5595 0 101980 0 170000 323 3 3 969 2907
89	351380 10352 0 101980 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
90	361732 7527 0 101980 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
94	369259 926 0 101289 0 169000 54 0 2 39 65
95	370185 5595 0 101983 0 170000 323 3 3 969 2907
96	375780 10352 0 101983 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
97	386132 7527 0 101983 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
101	393659 980 0 101290 0 169000 54 0 2 39 65
102	394639 5918 0 101986 0 170000 323 3 3 969 2907
103	400557 10675 0 101986 0 170000 323 0.017291666666667 1 161.19874518519 107.1388317093
104	411232 7850 0 101986 0 170000 323 186750 10800000 1740946448 1.2496673330572e+16
108	419082 825 0 87308 0 143000 46 0 2 33 55
109	419907 5415 0 87308 0 143000 299 3 3 897 2691
110	425322 9752 0 87308 0 143000 299 0.034546296296296 1 151.73982074074 100.94646496108
111	435074 7216 0 87308 0 143000 299 373100 10800000 1638790064 1.1774395673061e+16
