version 2
run General-0-20151109-12:36:47-9438
attr configname General
attr datetime 20151109-12:36:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 9438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 8  AllNodes.SensorNode[0].Processor  "Sensor Modules Status"  ETV
vector 9  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 10  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 11  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 19  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 20  AllNodes.TNode[0].Processor  "Sensor Modules Status"  ETV
vector 21  AllNodes.TNode[0].Processor  Voltage  ETV
vector 22  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 31  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 32  AllNodes.PNode[0].Processor  "Sensor Modules Status"  ETV
vector 33  AllNodes.PNode[0].Processor  Voltage  ETV
vector 34  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 35  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 43  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 44  AllNodes.HNode[0].Processor  "Sensor Modules Status"  ETV
vector 45  AllNodes.HNode[0].Processor  Voltage  ETV
vector 46  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 55  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 56  AllNodes.LNode[0].Processor  "Sensor Modules Status"  ETV
vector 57  AllNodes.LNode[0].Processor  Voltage  ETV
vector 58  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 59  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 67  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 68  AllNodes.TPNode[0].Processor  "Sensor Modules Status"  ETV
vector 69  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 70  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 79  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 80  AllNodes.THNode[0].Processor  "Sensor Modules Status"  ETV
vector 81  AllNodes.THNode[0].Processor  Voltage  ETV
vector 82  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 91  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 92  AllNodes.TLNode[0].Processor  "Sensor Modules Status"  ETV
vector 93  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 103  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 104  AllNodes.PHNode[0].Processor  "Sensor Modules Status"  ETV
vector 105  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 106  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 107  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 115  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 116  AllNodes.PLNode[0].Processor  "Sensor Modules Status"  ETV
vector 117  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 118  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 119  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 127  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 128  AllNodes.HLNode[0].Processor  "Sensor Modules Status"  ETV
vector 129  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 130  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 131  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 139  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 140  AllNodes.PHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 141  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 142  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 143  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 151  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 152  AllNodes.THLNode[0].Processor  "Sensor Modules Status"  ETV
vector 153  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 154  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 155  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 163  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 164  AllNodes.TPLNode[0].Processor  "Sensor Modules Status"  ETV
vector 165  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 166  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 167  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 175  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 176  AllNodes.TPHNode[0].Processor  "Sensor Modules Status"  ETV
vector 177  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 178  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 179  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 187  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 188  AllNodes.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 189  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 190  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 191  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
vector 192  AllNodes.SensorNode[0].Memory  "Energy Consumptions"  ETV
vector 193  AllNodes.SensorNode[0].Memory  "Current use over time"  ETV
vector 194  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 195  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 196  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 197  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 198  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 199  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 200  AllNodes.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 201  AllNodes.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 202  AllNodes.TNode[0].Memory  "Energy Consumptions"  ETV
vector 203  AllNodes.TNode[0].Memory  "Current use over time"  ETV
vector 204  AllNodes.PNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 205  AllNodes.PNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 206  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 207  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 208  AllNodes.PNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 209  AllNodes.PNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 210  AllNodes.PNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 211  AllNodes.PNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 212  AllNodes.PNode[0].Memory  "Energy Consumptions"  ETV
vector 213  AllNodes.PNode[0].Memory  "Current use over time"  ETV
vector 214  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 215  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 216  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 217  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 218  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 219  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 220  AllNodes.HNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 221  AllNodes.HNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 222  AllNodes.HNode[0].Memory  "Energy Consumptions"  ETV
vector 223  AllNodes.HNode[0].Memory  "Current use over time"  ETV
vector 224  AllNodes.LNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 225  AllNodes.LNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 226  AllNodes.LNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 227  AllNodes.LNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 228  AllNodes.LNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 229  AllNodes.LNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 230  AllNodes.LNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 231  AllNodes.LNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 232  AllNodes.LNode[0].Memory  "Energy Consumptions"  ETV
vector 233  AllNodes.LNode[0].Memory  "Current use over time"  ETV
vector 234  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 235  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 236  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 237  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 238  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 239  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 240  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 241  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 242  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 243  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 244  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 245  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 246  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 247  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 248  AllNodes.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 249  AllNodes.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 250  AllNodes.TPNode[0].Memory  "Energy Consumptions"  ETV
vector 251  AllNodes.TPNode[0].Memory  "Current use over time"  ETV
vector 252  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 253  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 254  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 255  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 256  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 257  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 258  AllNodes.THNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 259  AllNodes.THNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 260  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 261  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 262  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 263  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 264  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 265  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 266  AllNodes.THNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 267  AllNodes.THNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 268  AllNodes.THNode[0].Memory  "Energy Consumptions"  ETV
vector 269  AllNodes.THNode[0].Memory  "Current use over time"  ETV
vector 270  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 271  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 272  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 273  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 274  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 275  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 276  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 277  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 278  AllNodes.TLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 279  AllNodes.TLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 280  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 281  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 282  AllNodes.TLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 283  AllNodes.TLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 284  AllNodes.TLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 285  AllNodes.TLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 286  AllNodes.TLNode[0].Memory  "Energy Consumptions"  ETV
vector 287  AllNodes.TLNode[0].Memory  "Current use over time"  ETV
vector 288  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 289  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 290  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 291  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 292  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 293  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 294  AllNodes.PHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 295  AllNodes.PHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 296  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 297  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 298  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 299  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 300  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 301  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 302  AllNodes.PHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 303  AllNodes.PHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 304  AllNodes.PHNode[0].Memory  "Energy Consumptions"  ETV
vector 305  AllNodes.PHNode[0].Memory  "Current use over time"  ETV
vector 306  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 307  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 308  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 309  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 310  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 311  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 312  AllNodes.PLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 313  AllNodes.PLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 314  AllNodes.PLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 315  AllNodes.PLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 316  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 317  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 318  AllNodes.PLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 319  AllNodes.PLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 320  AllNodes.PLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 321  AllNodes.PLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 322  AllNodes.PLNode[0].Memory  "Energy Consumptions"  ETV
vector 323  AllNodes.PLNode[0].Memory  "Current use over time"  ETV
vector 324  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 325  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 326  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 327  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 328  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 329  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 330  AllNodes.HLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 331  AllNodes.HLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 332  AllNodes.HLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 333  AllNodes.HLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 334  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 335  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 336  AllNodes.HLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 337  AllNodes.HLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 338  AllNodes.HLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 339  AllNodes.HLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 340  AllNodes.HLNode[0].Memory  "Energy Consumptions"  ETV
vector 341  AllNodes.HLNode[0].Memory  "Current use over time"  ETV
vector 342  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 344  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 346  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 348  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 349  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 350  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 351  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 352  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 353  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 354  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 355  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 356  AllNodes.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 357  AllNodes.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 358  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 359  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 360  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 361  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 362  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 363  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 364  AllNodes.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 365  AllNodes.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 366  AllNodes.PHLNode[0].Memory  "Energy Consumptions"  ETV
vector 367  AllNodes.PHLNode[0].Memory  "Current use over time"  ETV
vector 368  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 369  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 370  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 371  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 372  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 373  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 374  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 375  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 376  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 377  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 378  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 379  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 380  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 381  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 382  AllNodes.THLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 383  AllNodes.THLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 384  AllNodes.THLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  AllNodes.THLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  AllNodes.THLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  AllNodes.THLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  AllNodes.THLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  AllNodes.THLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 392  AllNodes.THLNode[0].Memory  "Energy Consumptions"  ETV
vector 393  AllNodes.THLNode[0].Memory  "Current use over time"  ETV
vector 394  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 395  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 396  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 397  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 398  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 399  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 400  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 401  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 402  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 403  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 404  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 405  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 406  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 407  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 408  AllNodes.TPLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 409  AllNodes.TPLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 410  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 411  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 412  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 413  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 414  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 415  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 416  AllNodes.TPLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 417  AllNodes.TPLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 418  AllNodes.TPLNode[0].Memory  "Energy Consumptions"  ETV
vector 419  AllNodes.TPLNode[0].Memory  "Current use over time"  ETV
vector 420  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 421  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 422  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 423  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 424  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 425  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 426  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 427  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 428  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 429  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 430  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 431  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 432  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 433  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 434  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 435  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 436  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 437  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 438  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 439  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 440  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 441  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 442  AllNodes.TPHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 443  AllNodes.TPHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 444  AllNodes.TPHNode[0].Memory  "Energy Consumptions"  ETV
vector 445  AllNodes.TPHNode[0].Memory  "Current use over time"  ETV
vector 446  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 447  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 448  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 449  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 450  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 451  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 452  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 453  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 454  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 455  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 456  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 457  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 458  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 459  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 460  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 461  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 462  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 463  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 464  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 465  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 466  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 467  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 468  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 469  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 470  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 471  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 472  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 473  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 474  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 475  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 476  AllNodes.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 477  AllNodes.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 478  AllNodes.TPHLNode[0].Memory  "Energy Consumptions"  ETV
vector 479  AllNodes.TPHLNode[0].Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	0
8	0	0	0
9	0	0	3
10	0	0	1
11	0	0	10800000
19	0	0	0
19	0	0	0
20	0	0	0
21	0	0	3
22	0	0	1
23	0	0	10800000
31	0	0	0
31	0	0	0
32	0	0	0
33	0	0	3
34	0	0	1
35	0	0	10800000
43	0	0	0
43	0	0	0
44	0	0	0
45	0	0	3
46	0	0	1
47	0	0	10800000
55	0	0	0
55	0	0	0
56	0	0	0
57	0	0	3
58	0	0	1
59	0	0	10800000
67	0	0	0
67	0	0	0
68	0	0	0
69	0	0	3
70	0	0	1
71	0	0	10800000
79	0	0	0
79	0	0	0
80	0	0	0
81	0	0	3
82	0	0	1
83	0	0	10800000
91	0	0	0
91	0	0	0
92	0	0	0
93	0	0	3
94	0	0	1
95	0	0	10800000
103	0	0	0
103	0	0	0
104	0	0	0
105	0	0	3
106	0	0	1
107	0	0	10800000
115	0	0	0
115	0	0	0
116	0	0	0
117	0	0	3
118	0	0	1
119	0	0	10800000
127	0	0	0
127	0	0	0
128	0	0	0
129	0	0	3
130	0	0	1
131	0	0	10800000
139	0	0	0
139	0	0	0
140	0	0	0
141	0	0	3
142	0	0	1
143	0	0	10800000
151	0	0	0
151	0	0	0
152	0	0	0
153	0	0	3
154	0	0	1
155	0	0	10800000
163	0	0	0
163	0	0	0
164	0	0	0
165	0	0	3
166	0	0	1
167	0	0	10800000
175	0	0	0
175	0	0	0
176	0	0	0
177	0	0	3
178	0	0	1
179	0	0	10800000
187	0	0	0
187	0	0	0
188	0	0	0
189	0	0	3
190	0	0	1
191	0	0	10800000
192	0	0	100
193	0	0	3
194	0	0	100
194	0	0	100
194	0	0	100
195	0	0	3
196	0	0	100
197	0	0	3
198	0	0	100
199	0	0	3
200	0	0	100
201	0	0	3
202	0	0	100
203	0	0	3
204	0	0	100
204	0	0	100
204	0	0	100
205	0	0	3
206	0	0	100
207	0	0	3
208	0	0	100
209	0	0	3
210	0	0	100
211	0	0	3
212	0	0	100
213	0	0	3
214	0	0	100
214	0	0	100
214	0	0	100
215	0	0	3
216	0	0	100
217	0	0	3
218	0	0	100
219	0	0	3
220	0	0	100
221	0	0	3
222	0	0	100
223	0	0	3
224	0	0	100
224	0	0	100
224	0	0	100
225	0	0	3
226	0	0	100
227	0	0	3
228	0	0	100
229	0	0	3
230	0	0	100
231	0	0	3
232	0	0	100
233	0	0	3
234	0	0	100
234	0	0	100
234	0	0	100
235	0	0	3
236	0	0	100
237	0	0	3
238	0	0	100
239	0	0	3
240	0	0	100
241	0	0	3
242	0	0	100
242	0	0	100
242	0	0	100
243	0	0	3
244	0	0	100
245	0	0	3
246	0	0	100
247	0	0	3
248	0	0	100
249	0	0	3
250	0	0	100
251	0	0	3
252	0	0	100
252	0	0	100
252	0	0	100
253	0	0	3
254	0	0	100
255	0	0	3
256	0	0	100
257	0	0	3
258	0	0	100
259	0	0	3
260	0	0	100
260	0	0	100
260	0	0	100
261	0	0	3
262	0	0	100
263	0	0	3
264	0	0	100
265	0	0	3
266	0	0	100
267	0	0	3
268	0	0	100
269	0	0	3
270	0	0	100
270	0	0	100
270	0	0	100
271	0	0	3
272	0	0	100
273	0	0	3
274	0	0	100
275	0	0	3
276	0	0	100
277	0	0	3
278	0	0	100
278	0	0	100
278	0	0	100
279	0	0	3
280	0	0	100
281	0	0	3
282	0	0	100
283	0	0	3
284	0	0	100
285	0	0	3
286	0	0	100
287	0	0	3
288	0	0	100
288	0	0	100
288	0	0	100
289	0	0	3
290	0	0	100
291	0	0	3
292	0	0	100
293	0	0	3
294	0	0	100
295	0	0	3
296	0	0	100
296	0	0	100
296	0	0	100
297	0	0	3
298	0	0	100
299	0	0	3
300	0	0	100
301	0	0	3
302	0	0	100
303	0	0	3
304	0	0	100
305	0	0	3
306	0	0	100
306	0	0	100
306	0	0	100
307	0	0	3
308	0	0	100
309	0	0	3
310	0	0	100
311	0	0	3
312	0	0	100
313	0	0	3
314	0	0	100
314	0	0	100
314	0	0	100
315	0	0	3
316	0	0	100
317	0	0	3
318	0	0	100
319	0	0	3
320	0	0	100
321	0	0	3
322	0	0	100
323	0	0	3
324	0	0	100
324	0	0	100
324	0	0	100
325	0	0	3
326	0	0	100
327	0	0	3
328	0	0	100
329	0	0	3
330	0	0	100
331	0	0	3
332	0	0	100
332	0	0	100
332	0	0	100
333	0	0	3
334	0	0	100
335	0	0	3
336	0	0	100
337	0	0	3
338	0	0	100
339	0	0	3
340	0	0	100
341	0	0	3
342	0	0	100
342	0	0	100
342	0	0	100
343	0	0	3
344	0	0	100
345	0	0	3
346	0	0	100
347	0	0	3
348	0	0	100
349	0	0	3
350	0	0	100
350	0	0	100
350	0	0	100
351	0	0	3
352	0	0	100
353	0	0	3
354	0	0	100
355	0	0	3
356	0	0	100
357	0	0	3
358	0	0	100
358	0	0	100
358	0	0	100
359	0	0	3
360	0	0	100
361	0	0	3
362	0	0	100
363	0	0	3
364	0	0	100
365	0	0	3
366	0	0	100
367	0	0	3
368	0	0	100
368	0	0	100
368	0	0	100
369	0	0	3
370	0	0	100
371	0	0	3
372	0	0	100
373	0	0	3
374	0	0	100
375	0	0	3
376	0	0	100
376	0	0	100
376	0	0	100
377	0	0	3
378	0	0	100
379	0	0	3
380	0	0	100
381	0	0	3
382	0	0	100
383	0	0	3
384	0	0	100
384	0	0	100
384	0	0	100
385	0	0	3
386	0	0	100
387	0	0	3
388	0	0	100
389	0	0	3
390	0	0	100
391	0	0	3
392	0	0	100
393	0	0	3
394	0	0	100
394	0	0	100
394	0	0	100
395	0	0	3
396	0	0	100
397	0	0	3
398	0	0	100
399	0	0	3
400	0	0	100
401	0	0	3
402	0	0	100
402	0	0	100
402	0	0	100
403	0	0	3
404	0	0	100
405	0	0	3
406	0	0	100
407	0	0	3
408	0	0	100
409	0	0	3
410	0	0	100
410	0	0	100
410	0	0	100
411	0	0	3
412	0	0	100
413	0	0	3
414	0	0	100
415	0	0	3
416	0	0	100
417	0	0	3
418	0	0	100
419	0	0	3
420	0	0	100
420	0	0	100
420	0	0	100
421	0	0	3
422	0	0	100
423	0	0	3
424	0	0	100
425	0	0	3
426	0	0	100
427	0	0	3
428	0	0	100
428	0	0	100
428	0	0	100
429	0	0	3
430	0	0	100
431	0	0	3
432	0	0	100
433	0	0	3
434	0	0	100
435	0	0	3
436	0	0	100
436	0	0	100
436	0	0	100
437	0	0	3
438	0	0	100
439	0	0	3
440	0	0	100
441	0	0	3
442	0	0	100
443	0	0	3
444	0	0	100
445	0	0	3
446	0	0	100
446	0	0	100
446	0	0	100
447	0	0	3
448	0	0	100
449	0	0	3
450	0	0	100
451	0	0	3
452	0	0	100
453	0	0	3
454	0	0	100
454	0	0	100
454	0	0	100
455	0	0	3
456	0	0	100
457	0	0	3
458	0	0	100
459	0	0	3
460	0	0	100
461	0	0	3
462	0	0	100
462	0	0	100
462	0	0	100
463	0	0	3
464	0	0	100
465	0	0	3
466	0	0	100
467	0	0	3
468	0	0	100
469	0	0	3
470	0	0	100
470	0	0	100
470	0	0	100
471	0	0	3
472	0	0	100
473	0	0	3
474	0	0	100
475	0	0	3
476	0	0	100
477	0	0	3
478	0	0	100
479	0	0	3
