file 35383 1447069012                                           
version 2
run General-0-20151109-12:36:47-9438
attr configname General
attr datetime 20151109-12:36:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 9438
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 8  AllNodes.SensorNode[0].Processor  "Sensor Modules Status"  ETV
vector 9  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 10  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 11  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 19  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 20  AllNodes.TNode[0].Processor  "Sensor Modules Status"  ETV
vector 21  AllNodes.TNode[0].Processor  Voltage  ETV
vector 22  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 31  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 32  AllNodes.PNode[0].Processor  "Sensor Modules Status"  ETV
vector 33  AllNodes.PNode[0].Processor  Voltage  ETV
vector 34  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 35  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 43  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 44  AllNodes.HNode[0].Processor  "Sensor Modules Status"  ETV
vector 45  AllNodes.HNode[0].Processor  Voltage  ETV
vector 46  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 55  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 56  AllNodes.LNode[0].Processor  "Sensor Modules Status"  ETV
vector 57  AllNodes.LNode[0].Processor  Voltage  ETV
vector 58  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 59  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 67  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 68  AllNodes.TPNode[0].Processor  "Sensor Modules Status"  ETV
vector 69  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 70  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 79  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 80  AllNodes.THNode[0].Processor  "Sensor Modules Status"  ETV
vector 81  AllNodes.THNode[0].Processor  Voltage  ETV
vector 82  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 91  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 92  AllNodes.TLNode[0].Processor  "Sensor Modules Status"  ETV
vector 93  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 103  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 104  AllNodes.PHNode[0].Processor  "Sensor Modules Status"  ETV
vector 105  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 106  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 107  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 115  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 116  AllNodes.PLNode[0].Processor  "Sensor Modules Status"  ETV
vector 117  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 118  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 119  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 127  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 128  AllNodes.HLNode[0].Processor  "Sensor Modules Status"  ETV
vector 129  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 130  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 131  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 139  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 140  AllNodes.PHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 141  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 142  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 143  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 151  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 152  AllNodes.THLNode[0].Processor  "Sensor Modules Status"  ETV
vector 153  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 154  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 155  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 163  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 164  AllNodes.TPLNode[0].Processor  "Sensor Modules Status"  ETV
vector 165  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 166  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 167  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 175  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 176  AllNodes.TPHNode[0].Processor  "Sensor Modules Status"  ETV
vector 177  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 178  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 179  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 187  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 188  AllNodes.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 189  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 190  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 191  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
vector 192  AllNodes.SensorNode[0].Memory  "Energy Consumptions"  ETV
vector 193  AllNodes.SensorNode[0].Memory  "Current use over time"  ETV
vector 194  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 195  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 196  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 197  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 198  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 199  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 200  AllNodes.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 201  AllNodes.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 202  AllNodes.TNode[0].Memory  "Energy Consumptions"  ETV
vector 203  AllNodes.TNode[0].Memory  "Current use over time"  ETV
vector 204  AllNodes.PNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 205  AllNodes.PNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 206  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 207  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 208  AllNodes.PNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 209  AllNodes.PNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 210  AllNodes.PNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 211  AllNodes.PNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 212  AllNodes.PNode[0].Memory  "Energy Consumptions"  ETV
vector 213  AllNodes.PNode[0].Memory  "Current use over time"  ETV
vector 214  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 215  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 216  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 217  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 218  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 219  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 220  AllNodes.HNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 221  AllNodes.HNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 222  AllNodes.HNode[0].Memory  "Energy Consumptions"  ETV
vector 223  AllNodes.HNode[0].Memory  "Current use over time"  ETV
vector 224  AllNodes.LNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 225  AllNodes.LNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 226  AllNodes.LNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 227  AllNodes.LNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 228  AllNodes.LNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 229  AllNodes.LNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 230  AllNodes.LNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 231  AllNodes.LNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 232  AllNodes.LNode[0].Memory  "Energy Consumptions"  ETV
vector 233  AllNodes.LNode[0].Memory  "Current use over time"  ETV
vector 234  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 235  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 236  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 237  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 238  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 239  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 240  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 241  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 242  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 243  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 244  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 245  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 246  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 247  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 248  AllNodes.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 249  AllNodes.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 250  AllNodes.TPNode[0].Memory  "Energy Consumptions"  ETV
vector 251  AllNodes.TPNode[0].Memory  "Current use over time"  ETV
vector 252  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 253  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 254  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 255  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 256  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 257  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 258  AllNodes.THNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 259  AllNodes.THNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 260  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 261  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 262  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 263  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 264  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 265  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 266  AllNodes.THNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 267  AllNodes.THNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 268  AllNodes.THNode[0].Memory  "Energy Consumptions"  ETV
vector 269  AllNodes.THNode[0].Memory  "Current use over time"  ETV
vector 270  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 271  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 272  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 273  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 274  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 275  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 276  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 277  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 278  AllNodes.TLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 279  AllNodes.TLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 280  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 281  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 282  AllNodes.TLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 283  AllNodes.TLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 284  AllNodes.TLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 285  AllNodes.TLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 286  AllNodes.TLNode[0].Memory  "Energy Consumptions"  ETV
vector 287  AllNodes.TLNode[0].Memory  "Current use over time"  ETV
vector 288  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 289  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 290  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 291  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 292  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 293  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 294  AllNodes.PHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 295  AllNodes.PHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 296  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 297  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 298  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 299  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 300  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 301  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 302  AllNodes.PHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 303  AllNodes.PHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 304  AllNodes.PHNode[0].Memory  "Energy Consumptions"  ETV
vector 305  AllNodes.PHNode[0].Memory  "Current use over time"  ETV
vector 306  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 307  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 308  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 309  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 310  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 311  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 312  AllNodes.PLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 313  AllNodes.PLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 314  AllNodes.PLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 315  AllNodes.PLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 316  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 317  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 318  AllNodes.PLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 319  AllNodes.PLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 320  AllNodes.PLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 321  AllNodes.PLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 322  AllNodes.PLNode[0].Memory  "Energy Consumptions"  ETV
vector 323  AllNodes.PLNode[0].Memory  "Current use over time"  ETV
vector 324  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 325  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 326  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 327  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 328  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 329  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 330  AllNodes.HLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 331  AllNodes.HLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 332  AllNodes.HLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 333  AllNodes.HLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 334  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 335  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 336  AllNodes.HLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 337  AllNodes.HLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 338  AllNodes.HLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 339  AllNodes.HLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 340  AllNodes.HLNode[0].Memory  "Energy Consumptions"  ETV
vector 341  AllNodes.HLNode[0].Memory  "Current use over time"  ETV
vector 342  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 344  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 346  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 348  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 349  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 350  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 351  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 352  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 353  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 354  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 355  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 356  AllNodes.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 357  AllNodes.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 358  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 359  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 360  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 361  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 362  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 363  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 364  AllNodes.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 365  AllNodes.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 366  AllNodes.PHLNode[0].Memory  "Energy Consumptions"  ETV
vector 367  AllNodes.PHLNode[0].Memory  "Current use over time"  ETV
vector 368  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 369  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 370  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 371  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 372  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 373  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 374  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 375  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 376  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 377  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 378  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 379  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 380  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 381  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 382  AllNodes.THLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 383  AllNodes.THLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 384  AllNodes.THLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  AllNodes.THLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  AllNodes.THLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  AllNodes.THLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  AllNodes.THLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  AllNodes.THLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 392  AllNodes.THLNode[0].Memory  "Energy Consumptions"  ETV
vector 393  AllNodes.THLNode[0].Memory  "Current use over time"  ETV
vector 394  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 395  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 396  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 397  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 398  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 399  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 400  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 401  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 402  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 403  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 404  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 405  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 406  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 407  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 408  AllNodes.TPLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 409  AllNodes.TPLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 410  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 411  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 412  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 413  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 414  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 415  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 416  AllNodes.TPLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 417  AllNodes.TPLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 418  AllNodes.TPLNode[0].Memory  "Energy Consumptions"  ETV
vector 419  AllNodes.TPLNode[0].Memory  "Current use over time"  ETV
vector 420  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 421  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 422  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 423  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 424  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 425  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 426  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 427  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 428  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 429  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 430  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 431  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 432  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 433  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 434  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 435  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 436  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 437  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 438  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 439  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 440  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 441  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 442  AllNodes.TPHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 443  AllNodes.TPHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 444  AllNodes.TPHNode[0].Memory  "Energy Consumptions"  ETV
vector 445  AllNodes.TPHNode[0].Memory  "Current use over time"  ETV
vector 446  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 447  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 448  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 449  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 450  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 451  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 452  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 453  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 454  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 455  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 456  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 457  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 458  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 459  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 460  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 461  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 462  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 463  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 464  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 465  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 466  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 467  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 468  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 469  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 470  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 471  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 472  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 473  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 474  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 475  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 476  AllNodes.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 477  AllNodes.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 478  AllNodes.TPHLNode[0].Memory  "Energy Consumptions"  ETV
vector 479  AllNodes.TPHLNode[0].Memory  "Current use over time"  ETV
7	30427 16 0 0 0 0 2 0 0 0 0
8	30443 8 0 0 0 0 1 0 0 0 0
9	30451 8 0 0 0 0 1 3 3 3 9
10	30459 9 0 0 0 0 1 1 1 1 1
11	30468 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
19	30484 18 0 0 0 0 2 0 0 0 0
20	30502 9 0 0 0 0 1 0 0 0 0
21	30511 9 0 0 0 0 1 3 3 3 9
22	30520 9 0 0 0 0 1 1 1 1 1
23	30529 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
31	30545 18 0 0 0 0 2 0 0 0 0
32	30563 9 0 0 0 0 1 0 0 0 0
33	30572 9 0 0 0 0 1 3 3 3 9
34	30581 9 0 0 0 0 1 1 1 1 1
35	30590 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
43	30606 18 0 0 0 0 2 0 0 0 0
44	30624 9 0 0 0 0 1 0 0 0 0
45	30633 9 0 0 0 0 1 3 3 3 9
46	30642 9 0 0 0 0 1 1 1 1 1
47	30651 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
55	30667 18 0 0 0 0 2 0 0 0 0
56	30685 9 0 0 0 0 1 0 0 0 0
57	30694 9 0 0 0 0 1 3 3 3 9
58	30703 9 0 0 0 0 1 1 1 1 1
59	30712 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
67	30728 18 0 0 0 0 2 0 0 0 0
68	30746 9 0 0 0 0 1 0 0 0 0
69	30755 9 0 0 0 0 1 3 3 3 9
70	30764 9 0 0 0 0 1 1 1 1 1
71	30773 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
79	30789 18 0 0 0 0 2 0 0 0 0
80	30807 9 0 0 0 0 1 0 0 0 0
81	30816 9 0 0 0 0 1 3 3 3 9
82	30825 9 0 0 0 0 1 1 1 1 1
83	30834 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
91	30850 18 0 0 0 0 2 0 0 0 0
92	30868 9 0 0 0 0 1 0 0 0 0
93	30877 9 0 0 0 0 1 3 3 3 9
94	30886 9 0 0 0 0 1 1 1 1 1
95	30895 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
103	30911 20 0 0 0 0 2 0 0 0 0
104	30931 10 0 0 0 0 1 0 0 0 0
105	30941 10 0 0 0 0 1 3 3 3 9
106	30951 10 0 0 0 0 1 1 1 1 1
107	30961 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
115	30978 20 0 0 0 0 2 0 0 0 0
116	30998 10 0 0 0 0 1 0 0 0 0
117	31008 10 0 0 0 0 1 3 3 3 9
118	31018 10 0 0 0 0 1 1 1 1 1
119	31028 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
127	31045 20 0 0 0 0 2 0 0 0 0
128	31065 10 0 0 0 0 1 0 0 0 0
129	31075 10 0 0 0 0 1 3 3 3 9
130	31085 10 0 0 0 0 1 1 1 1 1
131	31095 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
139	31112 20 0 0 0 0 2 0 0 0 0
140	31132 10 0 0 0 0 1 0 0 0 0
141	31142 10 0 0 0 0 1 3 3 3 9
142	31152 10 0 0 0 0 1 1 1 1 1
143	31162 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
151	31179 20 0 0 0 0 2 0 0 0 0
152	31199 10 0 0 0 0 1 0 0 0 0
153	31209 10 0 0 0 0 1 3 3 3 9
154	31219 10 0 0 0 0 1 1 1 1 1
155	31229 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
163	31246 20 0 0 0 0 2 0 0 0 0
164	31266 10 0 0 0 0 1 0 0 0 0
165	31276 10 0 0 0 0 1 3 3 3 9
166	31286 10 0 0 0 0 1 1 1 1 1
167	31296 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
175	31313 20 0 0 0 0 2 0 0 0 0
176	31333 10 0 0 0 0 1 0 0 0 0
177	31343 10 0 0 0 0 1 3 3 3 9
178	31353 10 0 0 0 0 1 1 1 1 1
179	31363 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
187	31380 20 0 0 0 0 2 0 0 0 0
188	31400 10 0 0 0 0 1 0 0 0 0
189	31410 10 0 0 0 0 1 3 3 3 9
190	31420 10 0 0 0 0 1 1 1 1 1
191	31430 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
192	31447 12 0 0 0 0 1 100 100 100 10000
193	31459 10 0 0 0 0 1 3 3 3 9
194	31469 36 0 0 0 0 3 100 100 300 30000
195	31505 10 0 0 0 0 1 3 3 3 9
196	31515 12 0 0 0 0 1 100 100 100 10000
197	31527 10 0 0 0 0 1 3 3 3 9
198	31537 12 0 0 0 0 1 100 100 100 10000
199	31549 10 0 0 0 0 1 3 3 3 9
200	31559 12 0 0 0 0 1 100 100 100 10000
201	31571 10 0 0 0 0 1 3 3 3 9
202	31581 12 0 0 0 0 1 100 100 100 10000
203	31593 10 0 0 0 0 1 3 3 3 9
204	31603 36 0 0 0 0 3 100 100 300 30000
205	31639 10 0 0 0 0 1 3 3 3 9
206	31649 12 0 0 0 0 1 100 100 100 10000
207	31661 10 0 0 0 0 1 3 3 3 9
208	31671 12 0 0 0 0 1 100 100 100 10000
209	31683 10 0 0 0 0 1 3 3 3 9
210	31693 12 0 0 0 0 1 100 100 100 10000
211	31705 10 0 0 0 0 1 3 3 3 9
212	31715 12 0 0 0 0 1 100 100 100 10000
213	31727 10 0 0 0 0 1 3 3 3 9
214	31737 36 0 0 0 0 3 100 100 300 30000
215	31773 10 0 0 0 0 1 3 3 3 9
216	31783 12 0 0 0 0 1 100 100 100 10000
217	31795 10 0 0 0 0 1 3 3 3 9
218	31805 12 0 0 0 0 1 100 100 100 10000
219	31817 10 0 0 0 0 1 3 3 3 9
220	31827 12 0 0 0 0 1 100 100 100 10000
221	31839 10 0 0 0 0 1 3 3 3 9
222	31849 12 0 0 0 0 1 100 100 100 10000
223	31861 10 0 0 0 0 1 3 3 3 9
224	31871 36 0 0 0 0 3 100 100 300 30000
225	31907 10 0 0 0 0 1 3 3 3 9
226	31917 12 0 0 0 0 1 100 100 100 10000
227	31929 10 0 0 0 0 1 3 3 3 9
228	31939 12 0 0 0 0 1 100 100 100 10000
229	31951 10 0 0 0 0 1 3 3 3 9
230	31961 12 0 0 0 0 1 100 100 100 10000
231	31973 10 0 0 0 0 1 3 3 3 9
232	31983 12 0 0 0 0 1 100 100 100 10000
233	31995 10 0 0 0 0 1 3 3 3 9
234	32005 36 0 0 0 0 3 100 100 300 30000
235	32041 10 0 0 0 0 1 3 3 3 9
236	32051 12 0 0 0 0 1 100 100 100 10000
237	32063 10 0 0 0 0 1 3 3 3 9
238	32073 12 0 0 0 0 1 100 100 100 10000
239	32085 10 0 0 0 0 1 3 3 3 9
240	32095 12 0 0 0 0 1 100 100 100 10000
241	32107 10 0 0 0 0 1 3 3 3 9
242	32117 36 0 0 0 0 3 100 100 300 30000
243	32153 10 0 0 0 0 1 3 3 3 9
244	32163 12 0 0 0 0 1 100 100 100 10000
245	32175 10 0 0 0 0 1 3 3 3 9
246	32185 12 0 0 0 0 1 100 100 100 10000
247	32197 10 0 0 0 0 1 3 3 3 9
248	32207 12 0 0 0 0 1 100 100 100 10000
249	32219 10 0 0 0 0 1 3 3 3 9
250	32229 12 0 0 0 0 1 100 100 100 10000
251	32241 10 0 0 0 0 1 3 3 3 9
252	32251 36 0 0 0 0 3 100 100 300 30000
253	32287 10 0 0 0 0 1 3 3 3 9
254	32297 12 0 0 0 0 1 100 100 100 10000
255	32309 10 0 0 0 0 1 3 3 3 9
256	32319 12 0 0 0 0 1 100 100 100 10000
257	32331 10 0 0 0 0 1 3 3 3 9
258	32341 12 0 0 0 0 1 100 100 100 10000
259	32353 10 0 0 0 0 1 3 3 3 9
260	32363 36 0 0 0 0 3 100 100 300 30000
261	32399 10 0 0 0 0 1 3 3 3 9
262	32409 12 0 0 0 0 1 100 100 100 10000
263	32421 10 0 0 0 0 1 3 3 3 9
264	32431 12 0 0 0 0 1 100 100 100 10000
265	32443 10 0 0 0 0 1 3 3 3 9
266	32453 12 0 0 0 0 1 100 100 100 10000
267	32465 10 0 0 0 0 1 3 3 3 9
268	32475 12 0 0 0 0 1 100 100 100 10000
269	32487 10 0 0 0 0 1 3 3 3 9
270	32497 36 0 0 0 0 3 100 100 300 30000
271	32533 10 0 0 0 0 1 3 3 3 9
272	32543 12 0 0 0 0 1 100 100 100 10000
273	32555 10 0 0 0 0 1 3 3 3 9
274	32565 12 0 0 0 0 1 100 100 100 10000
275	32577 10 0 0 0 0 1 3 3 3 9
276	32587 12 0 0 0 0 1 100 100 100 10000
277	32599 10 0 0 0 0 1 3 3 3 9
278	32609 36 0 0 0 0 3 100 100 300 30000
279	32645 10 0 0 0 0 1 3 3 3 9
280	32655 12 0 0 0 0 1 100 100 100 10000
281	32667 10 0 0 0 0 1 3 3 3 9
282	32677 12 0 0 0 0 1 100 100 100 10000
283	32689 10 0 0 0 0 1 3 3 3 9
284	32699 12 0 0 0 0 1 100 100 100 10000
285	32711 10 0 0 0 0 1 3 3 3 9
286	32721 12 0 0 0 0 1 100 100 100 10000
287	32733 10 0 0 0 0 1 3 3 3 9
288	32743 36 0 0 0 0 3 100 100 300 30000
289	32779 10 0 0 0 0 1 3 3 3 9
290	32789 12 0 0 0 0 1 100 100 100 10000
291	32801 10 0 0 0 0 1 3 3 3 9
292	32811 12 0 0 0 0 1 100 100 100 10000
293	32823 10 0 0 0 0 1 3 3 3 9
294	32833 12 0 0 0 0 1 100 100 100 10000
295	32845 10 0 0 0 0 1 3 3 3 9
296	32855 36 0 0 0 0 3 100 100 300 30000
297	32891 10 0 0 0 0 1 3 3 3 9
298	32901 12 0 0 0 0 1 100 100 100 10000
299	32913 10 0 0 0 0 1 3 3 3 9
300	32923 12 0 0 0 0 1 100 100 100 10000
301	32935 10 0 0 0 0 1 3 3 3 9
302	32945 12 0 0 0 0 1 100 100 100 10000
303	32957 10 0 0 0 0 1 3 3 3 9
304	32967 12 0 0 0 0 1 100 100 100 10000
305	32979 10 0 0 0 0 1 3 3 3 9
306	32989 36 0 0 0 0 3 100 100 300 30000
307	33025 10 0 0 0 0 1 3 3 3 9
308	33035 12 0 0 0 0 1 100 100 100 10000
309	33047 10 0 0 0 0 1 3 3 3 9
310	33057 12 0 0 0 0 1 100 100 100 10000
311	33069 10 0 0 0 0 1 3 3 3 9
312	33079 12 0 0 0 0 1 100 100 100 10000
313	33091 10 0 0 0 0 1 3 3 3 9
314	33101 36 0 0 0 0 3 100 100 300 30000
315	33137 10 0 0 0 0 1 3 3 3 9
316	33147 12 0 0 0 0 1 100 100 100 10000
317	33159 10 0 0 0 0 1 3 3 3 9
318	33169 12 0 0 0 0 1 100 100 100 10000
319	33181 10 0 0 0 0 1 3 3 3 9
320	33191 12 0 0 0 0 1 100 100 100 10000
321	33203 10 0 0 0 0 1 3 3 3 9
322	33213 12 0 0 0 0 1 100 100 100 10000
323	33225 10 0 0 0 0 1 3 3 3 9
324	33235 36 0 0 0 0 3 100 100 300 30000
325	33271 10 0 0 0 0 1 3 3 3 9
326	33281 12 0 0 0 0 1 100 100 100 10000
327	33293 10 0 0 0 0 1 3 3 3 9
328	33303 12 0 0 0 0 1 100 100 100 10000
329	33315 10 0 0 0 0 1 3 3 3 9
330	33325 12 0 0 0 0 1 100 100 100 10000
331	33337 10 0 0 0 0 1 3 3 3 9
332	33347 36 0 0 0 0 3 100 100 300 30000
333	33383 10 0 0 0 0 1 3 3 3 9
334	33393 12 0 0 0 0 1 100 100 100 10000
335	33405 10 0 0 0 0 1 3 3 3 9
336	33415 12 0 0 0 0 1 100 100 100 10000
337	33427 10 0 0 0 0 1 3 3 3 9
338	33437 12 0 0 0 0 1 100 100 100 10000
339	33449 10 0 0 0 0 1 3 3 3 9
340	33459 12 0 0 0 0 1 100 100 100 10000
341	33471 10 0 0 0 0 1 3 3 3 9
342	33481 36 0 0 0 0 3 100 100 300 30000
343	33517 10 0 0 0 0 1 3 3 3 9
344	33527 12 0 0 0 0 1 100 100 100 10000
345	33539 10 0 0 0 0 1 3 3 3 9
346	33549 12 0 0 0 0 1 100 100 100 10000
347	33561 10 0 0 0 0 1 3 3 3 9
348	33571 12 0 0 0 0 1 100 100 100 10000
349	33583 10 0 0 0 0 1 3 3 3 9
350	33593 36 0 0 0 0 3 100 100 300 30000
351	33629 10 0 0 0 0 1 3 3 3 9
352	33639 12 0 0 0 0 1 100 100 100 10000
353	33651 10 0 0 0 0 1 3 3 3 9
354	33661 12 0 0 0 0 1 100 100 100 10000
355	33673 10 0 0 0 0 1 3 3 3 9
356	33683 12 0 0 0 0 1 100 100 100 10000
357	33695 10 0 0 0 0 1 3 3 3 9
358	33705 36 0 0 0 0 3 100 100 300 30000
359	33741 10 0 0 0 0 1 3 3 3 9
360	33751 12 0 0 0 0 1 100 100 100 10000
361	33763 10 0 0 0 0 1 3 3 3 9
362	33773 12 0 0 0 0 1 100 100 100 10000
363	33785 10 0 0 0 0 1 3 3 3 9
364	33795 12 0 0 0 0 1 100 100 100 10000
365	33807 10 0 0 0 0 1 3 3 3 9
366	33817 12 0 0 0 0 1 100 100 100 10000
367	33829 10 0 0 0 0 1 3 3 3 9
368	33839 36 0 0 0 0 3 100 100 300 30000
369	33875 10 0 0 0 0 1 3 3 3 9
370	33885 12 0 0 0 0 1 100 100 100 10000
371	33897 10 0 0 0 0 1 3 3 3 9
372	33907 12 0 0 0 0 1 100 100 100 10000
373	33919 10 0 0 0 0 1 3 3 3 9
374	33929 12 0 0 0 0 1 100 100 100 10000
375	33941 10 0 0 0 0 1 3 3 3 9
376	33951 36 0 0 0 0 3 100 100 300 30000
377	33987 10 0 0 0 0 1 3 3 3 9
378	33997 12 0 0 0 0 1 100 100 100 10000
379	34009 10 0 0 0 0 1 3 3 3 9
380	34019 12 0 0 0 0 1 100 100 100 10000
381	34031 10 0 0 0 0 1 3 3 3 9
382	34041 12 0 0 0 0 1 100 100 100 10000
383	34053 10 0 0 0 0 1 3 3 3 9
384	34063 36 0 0 0 0 3 100 100 300 30000
385	34099 10 0 0 0 0 1 3 3 3 9
386	34109 12 0 0 0 0 1 100 100 100 10000
387	34121 10 0 0 0 0 1 3 3 3 9
388	34131 12 0 0 0 0 1 100 100 100 10000
389	34143 10 0 0 0 0 1 3 3 3 9
390	34153 12 0 0 0 0 1 100 100 100 10000
391	34165 10 0 0 0 0 1 3 3 3 9
392	34175 12 0 0 0 0 1 100 100 100 10000
393	34187 10 0 0 0 0 1 3 3 3 9
394	34197 36 0 0 0 0 3 100 100 300 30000
395	34233 10 0 0 0 0 1 3 3 3 9
396	34243 12 0 0 0 0 1 100 100 100 10000
397	34255 10 0 0 0 0 1 3 3 3 9
398	34265 12 0 0 0 0 1 100 100 100 10000
399	34277 10 0 0 0 0 1 3 3 3 9
400	34287 12 0 0 0 0 1 100 100 100 10000
401	34299 10 0 0 0 0 1 3 3 3 9
402	34309 36 0 0 0 0 3 100 100 300 30000
403	34345 10 0 0 0 0 1 3 3 3 9
404	34355 12 0 0 0 0 1 100 100 100 10000
405	34367 10 0 0 0 0 1 3 3 3 9
406	34377 12 0 0 0 0 1 100 100 100 10000
407	34389 10 0 0 0 0 1 3 3 3 9
408	34399 12 0 0 0 0 1 100 100 100 10000
409	34411 10 0 0 0 0 1 3 3 3 9
410	34421 36 0 0 0 0 3 100 100 300 30000
411	34457 10 0 0 0 0 1 3 3 3 9
412	34467 12 0 0 0 0 1 100 100 100 10000
413	34479 10 0 0 0 0 1 3 3 3 9
414	34489 12 0 0 0 0 1 100 100 100 10000
415	34501 10 0 0 0 0 1 3 3 3 9
416	34511 12 0 0 0 0 1 100 100 100 10000
417	34523 10 0 0 0 0 1 3 3 3 9
418	34533 12 0 0 0 0 1 100 100 100 10000
419	34545 10 0 0 0 0 1 3 3 3 9
420	34555 36 0 0 0 0 3 100 100 300 30000
421	34591 10 0 0 0 0 1 3 3 3 9
422	34601 12 0 0 0 0 1 100 100 100 10000
423	34613 10 0 0 0 0 1 3 3 3 9
424	34623 12 0 0 0 0 1 100 100 100 10000
425	34635 10 0 0 0 0 1 3 3 3 9
426	34645 12 0 0 0 0 1 100 100 100 10000
427	34657 10 0 0 0 0 1 3 3 3 9
428	34667 36 0 0 0 0 3 100 100 300 30000
429	34703 10 0 0 0 0 1 3 3 3 9
430	34713 12 0 0 0 0 1 100 100 100 10000
431	34725 10 0 0 0 0 1 3 3 3 9
432	34735 12 0 0 0 0 1 100 100 100 10000
433	34747 10 0 0 0 0 1 3 3 3 9
434	34757 12 0 0 0 0 1 100 100 100 10000
435	34769 10 0 0 0 0 1 3 3 3 9
436	34779 36 0 0 0 0 3 100 100 300 30000
437	34815 10 0 0 0 0 1 3 3 3 9
438	34825 12 0 0 0 0 1 100 100 100 10000
439	34837 10 0 0 0 0 1 3 3 3 9
440	34847 12 0 0 0 0 1 100 100 100 10000
441	34859 10 0 0 0 0 1 3 3 3 9
442	34869 12 0 0 0 0 1 100 100 100 10000
443	34881 10 0 0 0 0 1 3 3 3 9
444	34891 12 0 0 0 0 1 100 100 100 10000
445	34903 10 0 0 0 0 1 3 3 3 9
446	34913 36 0 0 0 0 3 100 100 300 30000
447	34949 10 0 0 0 0 1 3 3 3 9
448	34959 12 0 0 0 0 1 100 100 100 10000
449	34971 10 0 0 0 0 1 3 3 3 9
450	34981 12 0 0 0 0 1 100 100 100 10000
451	34993 10 0 0 0 0 1 3 3 3 9
452	35003 12 0 0 0 0 1 100 100 100 10000
453	35015 10 0 0 0 0 1 3 3 3 9
454	35025 36 0 0 0 0 3 100 100 300 30000
455	35061 10 0 0 0 0 1 3 3 3 9
456	35071 12 0 0 0 0 1 100 100 100 10000
457	35083 10 0 0 0 0 1 3 3 3 9
458	35093 12 0 0 0 0 1 100 100 100 10000
459	35105 10 0 0 0 0 1 3 3 3 9
460	35115 12 0 0 0 0 1 100 100 100 10000
461	35127 10 0 0 0 0 1 3 3 3 9
462	35137 36 0 0 0 0 3 100 100 300 30000
463	35173 10 0 0 0 0 1 3 3 3 9
464	35183 12 0 0 0 0 1 100 100 100 10000
465	35195 10 0 0 0 0 1 3 3 3 9
466	35205 12 0 0 0 0 1 100 100 100 10000
467	35217 10 0 0 0 0 1 3 3 3 9
468	35227 12 0 0 0 0 1 100 100 100 10000
469	35239 10 0 0 0 0 1 3 3 3 9
470	35249 36 0 0 0 0 3 100 100 300 30000
471	35285 10 0 0 0 0 1 3 3 3 9
472	35295 12 0 0 0 0 1 100 100 100 10000
473	35307 10 0 0 0 0 1 3 3 3 9
474	35317 12 0 0 0 0 1 100 100 100 10000
475	35329 10 0 0 0 0 1 3 3 3 9
476	35339 12 0 0 0 0 1 100 100 100 10000
477	35351 10 0 0 0 0 1 3 3 3 9
478	35361 12 0 0 0 0 1 100 100 100 10000
479	35373 10 0 0 0 0 1 3 3 3 9
