file 317960 1445965729                                          
version 2
run General-0-20151027-18:08:27-5070
attr configname General
attr datetime 20151027-18:08:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AllNodes
attr processid 5070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AllNodes.SensorNode[0].Processor  "power mode"  ETV
vector 8  AllNodes.SensorNode[0].Processor  "Sensor Modules Status"  ETV
vector 9  AllNodes.SensorNode[0].Processor  Voltage  ETV
vector 10  AllNodes.SensorNode[0].Processor  residualRelative  ETV
vector 11  AllNodes.SensorNode[0].Processor  residualAbs  ETV
vector 19  AllNodes.TNode[0].Processor  "power mode"  ETV
vector 20  AllNodes.TNode[0].Processor  "Sensor Modules Status"  ETV
vector 21  AllNodes.TNode[0].Processor  Voltage  ETV
vector 22  AllNodes.TNode[0].Processor  residualRelative  ETV
vector 23  AllNodes.TNode[0].Processor  residualAbs  ETV
vector 31  AllNodes.PNode[0].Processor  "power mode"  ETV
vector 32  AllNodes.PNode[0].Processor  "Sensor Modules Status"  ETV
vector 33  AllNodes.PNode[0].Processor  Voltage  ETV
vector 34  AllNodes.PNode[0].Processor  residualRelative  ETV
vector 35  AllNodes.PNode[0].Processor  residualAbs  ETV
vector 43  AllNodes.HNode[0].Processor  "power mode"  ETV
vector 44  AllNodes.HNode[0].Processor  "Sensor Modules Status"  ETV
vector 45  AllNodes.HNode[0].Processor  Voltage  ETV
vector 46  AllNodes.HNode[0].Processor  residualRelative  ETV
vector 47  AllNodes.HNode[0].Processor  residualAbs  ETV
vector 55  AllNodes.LNode[0].Processor  "power mode"  ETV
vector 56  AllNodes.LNode[0].Processor  "Sensor Modules Status"  ETV
vector 57  AllNodes.LNode[0].Processor  Voltage  ETV
vector 58  AllNodes.LNode[0].Processor  residualRelative  ETV
vector 59  AllNodes.LNode[0].Processor  residualAbs  ETV
vector 67  AllNodes.TPNode[0].Processor  "power mode"  ETV
vector 68  AllNodes.TPNode[0].Processor  "Sensor Modules Status"  ETV
vector 69  AllNodes.TPNode[0].Processor  Voltage  ETV
vector 70  AllNodes.TPNode[0].Processor  residualRelative  ETV
vector 71  AllNodes.TPNode[0].Processor  residualAbs  ETV
vector 79  AllNodes.THNode[0].Processor  "power mode"  ETV
vector 80  AllNodes.THNode[0].Processor  "Sensor Modules Status"  ETV
vector 81  AllNodes.THNode[0].Processor  Voltage  ETV
vector 82  AllNodes.THNode[0].Processor  residualRelative  ETV
vector 83  AllNodes.THNode[0].Processor  residualAbs  ETV
vector 91  AllNodes.TLNode[0].Processor  "power mode"  ETV
vector 92  AllNodes.TLNode[0].Processor  "Sensor Modules Status"  ETV
vector 93  AllNodes.TLNode[0].Processor  Voltage  ETV
vector 94  AllNodes.TLNode[0].Processor  residualRelative  ETV
vector 95  AllNodes.TLNode[0].Processor  residualAbs  ETV
vector 103  AllNodes.PHNode[0].Processor  "power mode"  ETV
vector 104  AllNodes.PHNode[0].Processor  "Sensor Modules Status"  ETV
vector 105  AllNodes.PHNode[0].Processor  Voltage  ETV
vector 106  AllNodes.PHNode[0].Processor  residualRelative  ETV
vector 107  AllNodes.PHNode[0].Processor  residualAbs  ETV
vector 115  AllNodes.PLNode[0].Processor  "power mode"  ETV
vector 116  AllNodes.PLNode[0].Processor  "Sensor Modules Status"  ETV
vector 117  AllNodes.PLNode[0].Processor  Voltage  ETV
vector 118  AllNodes.PLNode[0].Processor  residualRelative  ETV
vector 119  AllNodes.PLNode[0].Processor  residualAbs  ETV
vector 127  AllNodes.HLNode[0].Processor  "power mode"  ETV
vector 128  AllNodes.HLNode[0].Processor  "Sensor Modules Status"  ETV
vector 129  AllNodes.HLNode[0].Processor  Voltage  ETV
vector 130  AllNodes.HLNode[0].Processor  residualRelative  ETV
vector 131  AllNodes.HLNode[0].Processor  residualAbs  ETV
vector 139  AllNodes.PHLNode[0].Processor  "power mode"  ETV
vector 140  AllNodes.PHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 141  AllNodes.PHLNode[0].Processor  Voltage  ETV
vector 142  AllNodes.PHLNode[0].Processor  residualRelative  ETV
vector 143  AllNodes.PHLNode[0].Processor  residualAbs  ETV
vector 151  AllNodes.THLNode[0].Processor  "power mode"  ETV
vector 152  AllNodes.THLNode[0].Processor  "Sensor Modules Status"  ETV
vector 153  AllNodes.THLNode[0].Processor  Voltage  ETV
vector 154  AllNodes.THLNode[0].Processor  residualRelative  ETV
vector 155  AllNodes.THLNode[0].Processor  residualAbs  ETV
vector 163  AllNodes.TPLNode[0].Processor  "power mode"  ETV
vector 164  AllNodes.TPLNode[0].Processor  "Sensor Modules Status"  ETV
vector 165  AllNodes.TPLNode[0].Processor  Voltage  ETV
vector 166  AllNodes.TPLNode[0].Processor  residualRelative  ETV
vector 167  AllNodes.TPLNode[0].Processor  residualAbs  ETV
vector 175  AllNodes.TPHNode[0].Processor  "power mode"  ETV
vector 176  AllNodes.TPHNode[0].Processor  "Sensor Modules Status"  ETV
vector 177  AllNodes.TPHNode[0].Processor  Voltage  ETV
vector 178  AllNodes.TPHNode[0].Processor  residualRelative  ETV
vector 179  AllNodes.TPHNode[0].Processor  residualAbs  ETV
vector 187  AllNodes.TPHLNode[0].Processor  "power mode"  ETV
vector 188  AllNodes.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
vector 189  AllNodes.TPHLNode[0].Processor  Voltage  ETV
vector 190  AllNodes.TPHLNode[0].Processor  residualRelative  ETV
vector 191  AllNodes.TPHLNode[0].Processor  residualAbs  ETV
vector 192  AllNodes.SensorNode[0].Memory  "Energy Consumptions"  ETV
vector 193  AllNodes.SensorNode[0].Memory  "Current use over time"  ETV
vector 194  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 195  AllNodes.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 196  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 197  AllNodes.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 198  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 199  AllNodes.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 200  AllNodes.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 201  AllNodes.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 202  AllNodes.TNode[0].Memory  "Energy Consumptions"  ETV
vector 203  AllNodes.TNode[0].Memory  "Current use over time"  ETV
vector 204  AllNodes.PNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 205  AllNodes.PNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 206  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 207  AllNodes.PNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 208  AllNodes.PNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 209  AllNodes.PNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 210  AllNodes.PNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 211  AllNodes.PNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 212  AllNodes.PNode[0].Memory  "Energy Consumptions"  ETV
vector 213  AllNodes.PNode[0].Memory  "Current use over time"  ETV
vector 214  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 215  AllNodes.HNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 216  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 217  AllNodes.HNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 218  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 219  AllNodes.HNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 220  AllNodes.HNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 221  AllNodes.HNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 222  AllNodes.HNode[0].Memory  "Energy Consumptions"  ETV
vector 223  AllNodes.HNode[0].Memory  "Current use over time"  ETV
vector 224  AllNodes.LNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 225  AllNodes.LNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 226  AllNodes.LNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 227  AllNodes.LNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 228  AllNodes.LNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 229  AllNodes.LNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 230  AllNodes.LNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 231  AllNodes.LNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 232  AllNodes.LNode[0].Memory  "Energy Consumptions"  ETV
vector 233  AllNodes.LNode[0].Memory  "Current use over time"  ETV
vector 234  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 235  AllNodes.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 236  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 237  AllNodes.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 238  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 239  AllNodes.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 240  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 241  AllNodes.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 242  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 243  AllNodes.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 244  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 245  AllNodes.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 246  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 247  AllNodes.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 248  AllNodes.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 249  AllNodes.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 250  AllNodes.TPNode[0].Memory  "Energy Consumptions"  ETV
vector 251  AllNodes.TPNode[0].Memory  "Current use over time"  ETV
vector 252  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 253  AllNodes.THNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 254  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 255  AllNodes.THNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 256  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 257  AllNodes.THNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 258  AllNodes.THNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 259  AllNodes.THNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 260  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 261  AllNodes.THNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 262  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 263  AllNodes.THNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 264  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 265  AllNodes.THNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 266  AllNodes.THNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 267  AllNodes.THNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 268  AllNodes.THNode[0].Memory  "Energy Consumptions"  ETV
vector 269  AllNodes.THNode[0].Memory  "Current use over time"  ETV
vector 270  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 271  AllNodes.TLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 272  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 273  AllNodes.TLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 274  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 275  AllNodes.TLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 276  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 277  AllNodes.TLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 278  AllNodes.TLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 279  AllNodes.TLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 280  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 281  AllNodes.TLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 282  AllNodes.TLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 283  AllNodes.TLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 284  AllNodes.TLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 285  AllNodes.TLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 286  AllNodes.TLNode[0].Memory  "Energy Consumptions"  ETV
vector 287  AllNodes.TLNode[0].Memory  "Current use over time"  ETV
vector 288  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 289  AllNodes.PHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 290  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 291  AllNodes.PHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 292  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 293  AllNodes.PHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 294  AllNodes.PHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 295  AllNodes.PHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 296  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 297  AllNodes.PHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 298  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 299  AllNodes.PHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 300  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 301  AllNodes.PHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 302  AllNodes.PHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 303  AllNodes.PHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 304  AllNodes.PHNode[0].Memory  "Energy Consumptions"  ETV
vector 305  AllNodes.PHNode[0].Memory  "Current use over time"  ETV
vector 306  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 307  AllNodes.PLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 308  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 309  AllNodes.PLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 310  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 311  AllNodes.PLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 312  AllNodes.PLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 313  AllNodes.PLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 314  AllNodes.PLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 315  AllNodes.PLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 316  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 317  AllNodes.PLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 318  AllNodes.PLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 319  AllNodes.PLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 320  AllNodes.PLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 321  AllNodes.PLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 322  AllNodes.PLNode[0].Memory  "Energy Consumptions"  ETV
vector 323  AllNodes.PLNode[0].Memory  "Current use over time"  ETV
vector 324  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 325  AllNodes.HLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 326  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 327  AllNodes.HLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 328  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 329  AllNodes.HLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 330  AllNodes.HLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 331  AllNodes.HLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 332  AllNodes.HLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 333  AllNodes.HLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 334  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 335  AllNodes.HLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 336  AllNodes.HLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 337  AllNodes.HLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 338  AllNodes.HLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 339  AllNodes.HLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 340  AllNodes.HLNode[0].Memory  "Energy Consumptions"  ETV
vector 341  AllNodes.HLNode[0].Memory  "Current use over time"  ETV
vector 342  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  AllNodes.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 344  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  AllNodes.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 346  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  AllNodes.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 348  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 349  AllNodes.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 350  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 351  AllNodes.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 352  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 353  AllNodes.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 354  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 355  AllNodes.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 356  AllNodes.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 357  AllNodes.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 358  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 359  AllNodes.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 360  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 361  AllNodes.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 362  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 363  AllNodes.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 364  AllNodes.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 365  AllNodes.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 366  AllNodes.PHLNode[0].Memory  "Energy Consumptions"  ETV
vector 367  AllNodes.PHLNode[0].Memory  "Current use over time"  ETV
vector 368  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 369  AllNodes.THLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 370  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 371  AllNodes.THLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 372  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 373  AllNodes.THLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 374  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 375  AllNodes.THLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 376  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 377  AllNodes.THLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 378  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 379  AllNodes.THLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 380  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 381  AllNodes.THLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 382  AllNodes.THLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 383  AllNodes.THLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 384  AllNodes.THLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  AllNodes.THLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  AllNodes.THLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  AllNodes.THLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  AllNodes.THLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  AllNodes.THLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  AllNodes.THLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 392  AllNodes.THLNode[0].Memory  "Energy Consumptions"  ETV
vector 393  AllNodes.THLNode[0].Memory  "Current use over time"  ETV
vector 394  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 395  AllNodes.TPLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 396  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 397  AllNodes.TPLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 398  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 399  AllNodes.TPLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 400  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 401  AllNodes.TPLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 402  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 403  AllNodes.TPLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 404  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 405  AllNodes.TPLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 406  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 407  AllNodes.TPLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 408  AllNodes.TPLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 409  AllNodes.TPLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 410  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 411  AllNodes.TPLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 412  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 413  AllNodes.TPLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 414  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 415  AllNodes.TPLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 416  AllNodes.TPLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 417  AllNodes.TPLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 418  AllNodes.TPLNode[0].Memory  "Energy Consumptions"  ETV
vector 419  AllNodes.TPLNode[0].Memory  "Current use over time"  ETV
vector 420  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 421  AllNodes.TPHNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 422  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 423  AllNodes.TPHNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 424  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 425  AllNodes.TPHNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 426  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 427  AllNodes.TPHNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 428  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 429  AllNodes.TPHNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 430  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 431  AllNodes.TPHNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 432  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 433  AllNodes.TPHNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 434  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 435  AllNodes.TPHNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 436  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 437  AllNodes.TPHNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 438  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 439  AllNodes.TPHNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 440  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 441  AllNodes.TPHNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 442  AllNodes.TPHNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 443  AllNodes.TPHNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 444  AllNodes.TPHNode[0].Memory  "Energy Consumptions"  ETV
vector 445  AllNodes.TPHNode[0].Memory  "Current use over time"  ETV
vector 446  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 447  AllNodes.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 448  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 449  AllNodes.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 450  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 451  AllNodes.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 452  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 453  AllNodes.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
vector 454  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 455  AllNodes.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 456  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 457  AllNodes.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 458  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 459  AllNodes.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 460  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 461  AllNodes.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
vector 462  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 463  AllNodes.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
vector 464  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 465  AllNodes.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 466  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 467  AllNodes.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
vector 468  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 469  AllNodes.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
vector 470  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 471  AllNodes.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
vector 472  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 473  AllNodes.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
vector 474  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 475  AllNodes.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
vector 476  AllNodes.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
vector 477  AllNodes.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
vector 478  AllNodes.TPHLNode[0].Memory  "Energy Consumptions"  ETV
vector 479  AllNodes.TPHLNode[0].Memory  "Current use over time"  ETV
7	30427 414 0 52735 0 80500 27 0 2 19 31
8	30841 8 0 0 0 0 1 0 0 0 0
9	30849 1425 0 55085 0 85000 90 3 3 270 810
10	32274 2844 0 55085 0 85000 90 0.33457412026395 1 58.997223925714 41.996143341195
11	35118 2768 0 55085 0 85000 90 3613400.4988507 10800000 637170018.39771 4.898430159317e+15
19	37886 441 0 52736 0 80500 27 0 2 19 31
20	38327 291 0 52415 0 80000 18 0 1 8 8
21	38618 2079 0 55086 0 85000 124 3 3 372 1116
22	40697 3914 0 55086 0 85000 124 0.24390749978719 1 75.840333214991 52.315770107979
23	44611 3794 0 55086 0 85000 124 2634200.9977017 10800000 819075598.7219 6.1021114253946e+15
31	48405 441 0 52737 0 80500 27 0 2 19 31
32	48846 291 0 52416 0 80000 18 0 1 8 8
33	49137 2079 0 55087 0 85000 124 3 3 372 1116
34	51216 3914 0 55087 0 85000 124 0.24390749978719 1 75.840333214991 52.315770107979
35	55130 3794 0 55087 0 85000 124 2634200.9977017 10800000 819075598.7219 6.1021114253946e+15
43	58924 441 0 52738 0 80500 27 0 2 19 31
44	59365 292 0 52417 0 80000 18 0 1 8 8
45	59657 2081 0 55088 0 85000 124 3 3 372 1116
46	61738 3902 0 55088 0 85000 124 0.24390751518382 1 75.840335077983 52.315772350973
47	65640 3796 0 55088 0 85000 124 2634201.1639852 10800000 819075618.84222 6.1021116870175e+15
55	69436 441 0 52739 0 80500 27 0 2 19 31
56	69877 292 0 52418 0 80000 18 0 1 8 8
57	70169 2081 0 55089 0 85000 124 3 3 372 1116
58	72250 3911 0 55089 0 85000 124 0.24390745359731 1 75.840327626015 52.315763378995
59	76161 3796 0 55089 0 85000 124 2634200.4988509 10800000 819075538.36096 6.102110640526e+15
67	79957 441 0 52740 0 80500 27 0 2 19 31
68	80398 439 0 52420 0 80000 27 0 1 8 8
69	80837 2375 0 55090 0 85000 142 3 3 426 1278
70	83212 4473 0 55090 0 85000 142 0.15336118809427 1 80.761314065211 54.568046377292
71	87685 4328 0 55090 0 85000 142 1656300.8314181 10800000 872222191.90428 6.3648169294473e+15
79	92013 441 0 52741 0 80500 27 0 2 19 31
80	92454 439 0 52422 0 80000 27 0 1 8 8
81	92893 2375 0 55091 0 85000 142 3 3 426 1278
82	95268 4474 0 55091 0 85000 142 0.15336120349091 1 80.761316174551 54.568048710245
83	99742 4328 0 55091 0 85000 142 1656300.9977018 10800000 872222214.68515 6.3648172015629e+15
91	104070 441 0 52742 0 80500 27 0 2 19 31
92	104511 439 0 52424 0 80000 27 0 1 8 8
93	104950 2375 0 55092 0 85000 142 3 3 426 1278
94	107325 4466 0 55092 0 85000 142 0.15336118809426 1 80.76131406521 54.56804637729
95	111791 4196 0 55092 0 85000 142 1656300.831418 10800000 872222191.90427 6.3648169294471e+15
103	115987 468 0 52743 0 80500 27 0 2 19 31
104	116455 466 0 52426 0 80000 27 0 1 8 8
105	116921 2517 0 55093 0 85000 142 3 3 426 1278
106	119438 4617 0 55093 0 85000 142 0.15336117269766 1 80.761311955876 54.568044044343
107	124055 4470 0 55093 0 85000 142 1656300.6651347 10800000 872222169.12346 6.3648166573322e+15
115	128525 468 0 52744 0 80500 27 0 2 19 31
116	128993 466 0 52428 0 80000 27 0 1 8 8
117	129459 2517 0 55094 0 85000 142 3 3 426 1278
118	131976 4618 0 55094 0 85000 142 0.15336117269764 1 80.761311955874 54.568044044341
119	136594 4470 0 55094 0 85000 142 1656300.6651346 10800000 872222169.12343 6.3648166573319e+15
127	141064 468 0 52745 0 80500 27 0 2 19 31
128	141532 466 0 52430 0 80000 27 0 1 8 8
129	141998 2517 0 55095 0 85000 142 3 3 426 1278
130	144515 4618 0 55095 0 85000 142 0.15336117269763 1 80.761311955872 54.568044044339
131	149133 4470 0 55095 0 85000 142 1656300.6651344 10800000 872222169.12342 6.3648166573317e+15
139	153603 468 0 52746 0 80500 27 0 2 19 31
140	154071 622 0 52433 0 80000 36 0 1 8 8
141	154693 2829 0 55096 0 85000 160 3 3 480 1440
142	157522 5198 0 55096 0 85000 160 0.062814876401363 1 84.108794422742 56.266954670174
143	162720 5020 0 55096 0 85000 160 678400.66513472 10800000 908374979.76561 6.562977592729e+15
151	167740 468 0 52747 0 80500 27 0 2 19 31
152	168208 622 0 52436 0 80000 36 0 1 8 8
153	168830 2829 0 55097 0 85000 160 3 3 480 1440
154	171659 5205 0 55097 0 85000 160 0.062814891798002 1 84.108796778428 56.266957044637
155	176864 5020 0 55097 0 85000 160 678400.83141842 10800000 908375005.20702 6.5629778696864e+15
163	181884 468 0 52748 0 80500 27 0 2 19 31
164	182352 622 0 52439 0 80000 36 0 1 8 8
165	182974 2829 0 55098 0 85000 160 3 3 480 1440
166	185803 5201 0 55098 0 85000 160 0.062814907194625 1 84.108799134111 56.266959419098
167	191004 4877 0 55098 0 85000 160 678400.99770195 10800000 908375030.6484 6.5629781466436e+15
175	195881 468 0 52749 0 80500 27 0 2 19 31
176	196349 622 0 52442 0 80000 36 0 1 8 8
177	196971 2829 0 55099 0 85000 160 3 3 480 1440
178	199800 5201 0 55099 0 85000 160 0.062814876401341 1 84.108794422739 56.26695467017
179	205001 5020 0 55099 0 85000 160 678400.66513448 10800000 908374979.76557 6.5629775927286e+15
187	210021 468 0 52750 0 80500 27 0 2 19 31
188	210489 778 0 52446 0 80000 45 0 1 8 8
189	211267 3087 0 52750 0 80500 175 3 3 525 1575
190	214354 5692 0 52750 0 80500 175 0.0034074997872307 1 85.965395149866 57.69942844176
191	220046 5474 0 52750 0 80500 175 36800.997702092 10800000 928426267.61855 6.7300613334468e+15
192	225520 12 0 0 0 0 1 100 100 100 10000
193	225532 364 0 52735 0 80500 20 0.3 3 41.1 117.63
194	225896 516 0 52287 0 80000 27 100 100 2700 270000
195	226412 364 0 52736 0 80500 20 0.3 3 41.1 117.63
196	226776 184 0 52319 0 80000 10 100 100 1000 100000
197	226960 364 0 52736 0 80500 20 0.3 3 41.1 117.63
198	227324 185 0 52351 0 80000 10 100 100 1000 100000
199	227509 364 0 52736 0 80500 20 0.3 3 41.1 117.63
200	227873 185 0 52383 0 80000 10 100 100 1000 100000
201	228058 364 0 52736 0 80500 20 0.3 3 41.1 117.63
202	228422 186 0 52447 0 80000 10 100 100 1000 100000
203	228608 364 0 52736 0 80500 20 0.3 3 41.1 117.63
204	228972 516 0 52288 0 80000 27 100 100 2700 270000
205	229488 364 0 52737 0 80500 20 0.3 3 41.1 117.63
206	229852 184 0 52320 0 80000 10 100 100 1000 100000
207	230036 364 0 52737 0 80500 20 0.3 3 41.1 117.63
208	230400 185 0 52352 0 80000 10 100 100 1000 100000
209	230585 364 0 52737 0 80500 20 0.3 3 41.1 117.63
210	230949 185 0 52384 0 80000 10 100 100 1000 100000
211	231134 364 0 52737 0 80500 20 0.3 3 41.1 117.63
212	231498 186 0 52448 0 80000 10 100 100 1000 100000
213	231684 364 0 52737 0 80500 20 0.3 3 41.1 117.63
214	232048 516 0 52289 0 80000 27 100 100 2700 270000
215	232564 364 0 52738 0 80500 20 0.3 3 41.1 117.63
216	232928 184 0 52321 0 80000 10 100 100 1000 100000
217	233112 364 0 52738 0 80500 20 0.3 3 41.1 117.63
218	233476 185 0 52353 0 80000 10 100 100 1000 100000
219	233661 364 0 52738 0 80500 20 0.3 3 41.1 117.63
220	234025 185 0 52385 0 80000 10 100 100 1000 100000
221	234210 364 0 52738 0 80500 20 0.3 3 41.1 117.63
222	234574 186 0 52449 0 80000 10 100 100 1000 100000
223	234760 364 0 52738 0 80500 20 0.3 3 41.1 117.63
224	235124 516 0 52290 0 80000 27 100 100 2700 270000
225	235640 364 0 52739 0 80500 20 0.3 3 41.1 117.63
226	236004 184 0 52322 0 80000 10 100 100 1000 100000
227	236188 364 0 52739 0 80500 20 0.3 3 41.1 117.63
228	236552 185 0 52354 0 80000 10 100 100 1000 100000
229	236737 364 0 52739 0 80500 20 0.3 3 41.1 117.63
230	237101 185 0 52386 0 80000 10 100 100 1000 100000
231	237286 364 0 52739 0 80500 20 0.3 3 41.1 117.63
232	237650 186 0 52450 0 80000 10 100 100 1000 100000
233	237836 364 0 52739 0 80500 20 0.3 3 41.1 117.63
234	238200 516 0 52291 0 80000 27 100 100 2700 270000
235	238716 364 0 52740 0 80500 20 0.3 3 41.1 117.63
236	239080 184 0 52323 0 80000 10 100 100 1000 100000
237	239264 364 0 52740 0 80500 20 0.3 3 41.1 117.63
238	239628 185 0 52355 0 80000 10 100 100 1000 100000
239	239813 364 0 52740 0 80500 20 0.3 3 41.1 117.63
240	240177 185 0 52387 0 80000 10 100 100 1000 100000
241	240362 364 0 52740 0 80500 20 0.3 3 41.1 117.63
242	240726 516 0 52292 0 80000 27 100 100 2700 270000
243	241242 364 0 52740 0 80500 20 0.3 3 41.1 117.63
244	241606 184 0 52324 0 80000 10 100 100 1000 100000
245	241790 364 0 52740 0 80500 20 0.3 3 41.1 117.63
246	242154 185 0 52356 0 80000 10 100 100 1000 100000
247	242339 364 0 52740 0 80500 20 0.3 3 41.1 117.63
248	242703 185 0 52388 0 80000 10 100 100 1000 100000
249	242888 364 0 52740 0 80500 20 0.3 3 41.1 117.63
250	243252 360 0 52452 0 80000 19 100 100 1900 190000
251	243612 364 0 52740 0 80500 20 0.3 3 41.1 117.63
252	243976 516 0 52293 0 80000 27 100 100 2700 270000
253	244492 364 0 52741 0 80500 20 0.3 3 41.1 117.63
254	244856 184 0 52325 0 80000 10 100 100 1000 100000
255	245040 364 0 52741 0 80500 20 0.3 3 41.1 117.63
256	245404 185 0 52357 0 80000 10 100 100 1000 100000
257	245589 364 0 52741 0 80500 20 0.3 3 41.1 117.63
258	245953 185 0 52389 0 80000 10 100 100 1000 100000
259	246138 364 0 52741 0 80500 20 0.3 3 41.1 117.63
260	246502 516 0 52294 0 80000 27 100 100 2700 270000
261	247018 364 0 52741 0 80500 20 0.3 3 41.1 117.63
262	247382 184 0 52326 0 80000 10 100 100 1000 100000
263	247566 364 0 52741 0 80500 20 0.3 3 41.1 117.63
264	247930 185 0 52358 0 80000 10 100 100 1000 100000
265	248115 364 0 52741 0 80500 20 0.3 3 41.1 117.63
266	248479 185 0 52390 0 80000 10 100 100 1000 100000
267	248664 364 0 52741 0 80500 20 0.3 3 41.1 117.63
268	249028 360 0 52454 0 80000 19 100 100 1900 190000
269	249388 364 0 52741 0 80500 20 0.3 3 41.1 117.63
270	249752 516 0 52295 0 80000 27 100 100 2700 270000
271	250268 364 0 52742 0 80500 20 0.3 3 41.1 117.63
272	250632 185 0 52327 0 80000 10 100 100 1000 100000
273	250817 364 0 52742 0 80500 20 0.3 3 41.1 117.63
274	251181 185 0 52359 0 80000 10 100 100 1000 100000
275	251366 364 0 52742 0 80500 20 0.3 3 41.1 117.63
276	251730 185 0 52391 0 80000 10 100 100 1000 100000
277	251915 364 0 52742 0 80500 20 0.3 3 41.1 117.63
278	252279 516 0 52296 0 80000 27 100 100 2700 270000
279	252795 364 0 52742 0 80500 20 0.3 3 41.1 117.63
280	253159 185 0 52328 0 80000 10 100 100 1000 100000
281	253344 364 0 52742 0 80500 20 0.3 3 41.1 117.63
282	253708 185 0 52360 0 80000 10 100 100 1000 100000
283	253893 364 0 52742 0 80500 20 0.3 3 41.1 117.63
284	254257 185 0 52392 0 80000 10 100 100 1000 100000
285	254442 364 0 52742 0 80500 20 0.3 3 41.1 117.63
286	254806 360 0 52456 0 80000 19 100 100 1900 190000
287	255166 364 0 52742 0 80500 20 0.3 3 41.1 117.63
288	255530 516 0 52297 0 80000 27 100 100 2700 270000
289	256046 364 0 52743 0 80500 20 0.3 3 41.1 117.63
290	256410 185 0 52329 0 80000 10 100 100 1000 100000
291	256595 364 0 52743 0 80500 20 0.3 3 41.1 117.63
292	256959 185 0 52361 0 80000 10 100 100 1000 100000
293	257144 364 0 52743 0 80500 20 0.3 3 41.1 117.63
294	257508 185 0 52393 0 80000 10 100 100 1000 100000
295	257693 364 0 52743 0 80500 20 0.3 3 41.1 117.63
296	258057 516 0 52298 0 80000 27 100 100 2700 270000
297	258573 364 0 52743 0 80500 20 0.3 3 41.1 117.63
298	258937 185 0 52330 0 80000 10 100 100 1000 100000
299	259122 364 0 52743 0 80500 20 0.3 3 41.1 117.63
300	259486 185 0 52362 0 80000 10 100 100 1000 100000
301	259671 364 0 52743 0 80500 20 0.3 3 41.1 117.63
302	260035 185 0 52394 0 80000 10 100 100 1000 100000
303	260220 364 0 52743 0 80500 20 0.3 3 41.1 117.63
304	260584 360 0 52458 0 80000 19 100 100 1900 190000
305	260944 364 0 52743 0 80500 20 0.3 3 41.1 117.63
306	261308 516 0 52299 0 80000 27 100 100 2700 270000
307	261824 364 0 52744 0 80500 20 0.3 3 41.1 117.63
308	262188 185 0 52331 0 80000 10 100 100 1000 100000
309	262373 364 0 52744 0 80500 20 0.3 3 41.1 117.63
310	262737 185 0 52363 0 80000 10 100 100 1000 100000
311	262922 364 0 52744 0 80500 20 0.3 3 41.1 117.63
312	263286 185 0 52395 0 80000 10 100 100 1000 100000
313	263471 364 0 52744 0 80500 20 0.3 3 41.1 117.63
314	263835 516 0 52300 0 80000 27 100 100 2700 270000
315	264351 364 0 52744 0 80500 20 0.3 3 41.1 117.63
316	264715 185 0 52332 0 80000 10 100 100 1000 100000
317	264900 364 0 52744 0 80500 20 0.3 3 41.1 117.63
318	265264 185 0 52364 0 80000 10 100 100 1000 100000
319	265449 364 0 52744 0 80500 20 0.3 3 41.1 117.63
320	265813 185 0 52396 0 80000 10 100 100 1000 100000
321	265998 364 0 52744 0 80500 20 0.3 3 41.1 117.63
322	266362 360 0 52460 0 80000 19 100 100 1900 190000
323	266722 364 0 52744 0 80500 20 0.3 3 41.1 117.63
324	267086 516 0 52301 0 80000 27 100 100 2700 270000
325	267602 364 0 52745 0 80500 20 0.3 3 41.1 117.63
326	267966 185 0 52333 0 80000 10 100 100 1000 100000
327	268151 364 0 52745 0 80500 20 0.3 3 41.1 117.63
328	268515 185 0 52365 0 80000 10 100 100 1000 100000
329	268700 364 0 52745 0 80500 20 0.3 3 41.1 117.63
330	269064 185 0 52397 0 80000 10 100 100 1000 100000
331	269249 364 0 52745 0 80500 20 0.3 3 41.1 117.63
332	269613 516 0 52302 0 80000 27 100 100 2700 270000
333	270129 364 0 52745 0 80500 20 0.3 3 41.1 117.63
334	270493 185 0 52334 0 80000 10 100 100 1000 100000
335	270678 364 0 52745 0 80500 20 0.3 3 41.1 117.63
336	271042 185 0 52366 0 80000 10 100 100 1000 100000
337	271227 364 0 52745 0 80500 20 0.3 3 41.1 117.63
338	271591 185 0 52398 0 80000 10 100 100 1000 100000
339	271776 364 0 52745 0 80500 20 0.3 3 41.1 117.63
340	272140 360 0 52462 0 80000 19 100 100 1900 190000
341	272500 364 0 52745 0 80500 20 0.3 3 41.1 117.63
342	272864 516 0 52303 0 80000 27 100 100 2700 270000
343	273380 364 0 52746 0 80500 20 0.3 3 41.1 117.63
344	273744 185 0 52335 0 80000 10 100 100 1000 100000
345	273929 364 0 52746 0 80500 20 0.3 3 41.1 117.63
346	274293 185 0 52367 0 80000 10 100 100 1000 100000
347	274478 364 0 52746 0 80500 20 0.3 3 41.1 117.63
348	274842 185 0 52399 0 80000 10 100 100 1000 100000
349	275027 364 0 52746 0 80500 20 0.3 3 41.1 117.63
350	275391 516 0 52304 0 80000 27 100 100 2700 270000
351	275907 364 0 52746 0 80500 20 0.3 3 41.1 117.63
352	276271 185 0 52336 0 80000 10 100 100 1000 100000
353	276456 364 0 52746 0 80500 20 0.3 3 41.1 117.63
354	276820 185 0 52368 0 80000 10 100 100 1000 100000
355	277005 364 0 52746 0 80500 20 0.3 3 41.1 117.63
356	277369 185 0 52400 0 80000 10 100 100 1000 100000
357	277554 364 0 52746 0 80500 20 0.3 3 41.1 117.63
358	277918 516 0 52305 0 80000 27 100 100 2700 270000
359	278434 364 0 52746 0 80500 20 0.3 3 41.1 117.63
360	278798 185 0 52337 0 80000 10 100 100 1000 100000
361	278983 364 0 52746 0 80500 20 0.3 3 41.1 117.63
362	279347 185 0 52369 0 80000 10 100 100 1000 100000
363	279532 364 0 52746 0 80500 20 0.3 3 41.1 117.63
364	279896 185 0 52401 0 80000 10 100 100 1000 100000
365	280081 364 0 52746 0 80500 20 0.3 3 41.1 117.63
366	280445 534 0 52465 0 80000 28 100 100 2800 280000
367	280979 364 0 52746 0 80500 20 0.3 3 41.1 117.63
368	281343 516 0 52306 0 80000 27 100 100 2700 270000
369	281859 364 0 52747 0 80500 20 0.3 3 41.1 117.63
370	282223 185 0 52338 0 80000 10 100 100 1000 100000
371	282408 364 0 52747 0 80500 20 0.3 3 41.1 117.63
372	282772 185 0 52370 0 80000 10 100 100 1000 100000
373	282957 364 0 52747 0 80500 20 0.3 3 41.1 117.63
374	283321 185 0 52402 0 80000 10 100 100 1000 100000
375	283506 364 0 52747 0 80500 20 0.3 3 41.1 117.63
376	283870 516 0 52307 0 80000 27 100 100 2700 270000
377	284386 364 0 52747 0 80500 20 0.3 3 41.1 117.63
378	284750 185 0 52339 0 80000 10 100 100 1000 100000
379	284935 364 0 52747 0 80500 20 0.3 3 41.1 117.63
380	285299 185 0 52371 0 80000 10 100 100 1000 100000
381	285484 364 0 52747 0 80500 20 0.3 3 41.1 117.63
382	285848 185 0 52403 0 80000 10 100 100 1000 100000
383	286033 364 0 52747 0 80500 20 0.3 3 41.1 117.63
384	286397 516 0 52308 0 80000 27 100 100 2700 270000
385	286913 364 0 52747 0 80500 20 0.3 3 41.1 117.63
386	287277 185 0 52340 0 80000 10 100 100 1000 100000
387	287462 364 0 52747 0 80500 20 0.3 3 41.1 117.63
388	287826 185 0 52372 0 80000 10 100 100 1000 100000
389	288011 364 0 52747 0 80500 20 0.3 3 41.1 117.63
390	288375 185 0 52404 0 80000 10 100 100 1000 100000
391	288560 364 0 52747 0 80500 20 0.3 3 41.1 117.63
392	288924 534 0 52468 0 80000 28 100 100 2800 280000
393	289458 364 0 52747 0 80500 20 0.3 3 41.1 117.63
394	289822 516 0 52309 0 80000 27 100 100 2700 270000
395	290338 364 0 52748 0 80500 20 0.3 3 41.1 117.63
396	290702 185 0 52341 0 80000 10 100 100 1000 100000
397	290887 364 0 52748 0 80500 20 0.3 3 41.1 117.63
398	291251 185 0 52373 0 80000 10 100 100 1000 100000
399	291436 364 0 52748 0 80500 20 0.3 3 41.1 117.63
400	291800 185 0 52405 0 80000 10 100 100 1000 100000
401	291985 364 0 52748 0 80500 20 0.3 3 41.1 117.63
402	292349 516 0 52310 0 80000 27 100 100 2700 270000
403	292865 364 0 52748 0 80500 20 0.3 3 41.1 117.63
404	293229 185 0 52342 0 80000 10 100 100 1000 100000
405	293414 364 0 52748 0 80500 20 0.3 3 41.1 117.63
406	293778 185 0 52374 0 80000 10 100 100 1000 100000
407	293963 364 0 52748 0 80500 20 0.3 3 41.1 117.63
408	294327 185 0 52406 0 80000 10 100 100 1000 100000
409	294512 364 0 52748 0 80500 20 0.3 3 41.1 117.63
410	294876 516 0 52311 0 80000 27 100 100 2700 270000
411	295392 364 0 52748 0 80500 20 0.3 3 41.1 117.63
412	295756 185 0 52343 0 80000 10 100 100 1000 100000
413	295941 364 0 52748 0 80500 20 0.3 3 41.1 117.63
414	296305 185 0 52375 0 80000 10 100 100 1000 100000
415	296490 364 0 52748 0 80500 20 0.3 3 41.1 117.63
416	296854 185 0 52407 0 80000 10 100 100 1000 100000
417	297039 364 0 52748 0 80500 20 0.3 3 41.1 117.63
418	297403 534 0 52471 0 80000 28 100 100 2800 280000
419	297937 364 0 52748 0 80500 20 0.3 3 41.1 117.63
420	298301 516 0 52312 0 80000 27 100 100 2700 270000
421	298817 364 0 52749 0 80500 20 0.3 3 41.1 117.63
422	299181 185 0 52344 0 80000 10 100 100 1000 100000
423	299366 364 0 52749 0 80500 20 0.3 3 41.1 117.63
424	299730 185 0 52376 0 80000 10 100 100 1000 100000
425	299915 364 0 52749 0 80500 20 0.3 3 41.1 117.63
426	300279 185 0 52408 0 80000 10 100 100 1000 100000
427	300464 364 0 52749 0 80500 20 0.3 3 41.1 117.63
428	300828 516 0 52313 0 80000 27 100 100 2700 270000
429	301344 364 0 52749 0 80500 20 0.3 3 41.1 117.63
430	301708 185 0 52345 0 80000 10 100 100 1000 100000
431	301893 364 0 52749 0 80500 20 0.3 3 41.1 117.63
432	302257 185 0 52377 0 80000 10 100 100 1000 100000
433	302442 364 0 52749 0 80500 20 0.3 3 41.1 117.63
434	302806 185 0 52409 0 80000 10 100 100 1000 100000
435	302991 364 0 52749 0 80500 20 0.3 3 41.1 117.63
436	303355 516 0 52314 0 80000 27 100 100 2700 270000
437	303871 364 0 52749 0 80500 20 0.3 3 41.1 117.63
438	304235 185 0 52346 0 80000 10 100 100 1000 100000
439	304420 364 0 52749 0 80500 20 0.3 3 41.1 117.63
440	304784 185 0 52378 0 80000 10 100 100 1000 100000
441	304969 364 0 52749 0 80500 20 0.3 3 41.1 117.63
442	305333 185 0 52410 0 80000 10 100 100 1000 100000
443	305518 364 0 52749 0 80500 20 0.3 3 41.1 117.63
444	305882 534 0 52474 0 80000 28 100 100 2800 280000
445	306416 364 0 52749 0 80500 20 0.3 3 41.1 117.63
446	306780 516 0 52315 0 80000 27 100 100 2700 270000
447	307296 364 0 52750 0 80500 20 0.3 3 41.1 117.63
448	307660 185 0 52347 0 80000 10 100 100 1000 100000
449	307845 364 0 52750 0 80500 20 0.3 3 41.1 117.63
450	308209 185 0 52379 0 80000 10 100 100 1000 100000
451	308394 364 0 52750 0 80500 20 0.3 3 41.1 117.63
452	308758 185 0 52411 0 80000 10 100 100 1000 100000
453	308943 364 0 52750 0 80500 20 0.3 3 41.1 117.63
454	309307 516 0 52316 0 80000 27 100 100 2700 270000
455	309823 364 0 52750 0 80500 20 0.3 3 41.1 117.63
456	310187 185 0 52348 0 80000 10 100 100 1000 100000
457	310372 364 0 52750 0 80500 20 0.3 3 41.1 117.63
458	310736 185 0 52380 0 80000 10 100 100 1000 100000
459	310921 364 0 52750 0 80500 20 0.3 3 41.1 117.63
460	311285 185 0 52412 0 80000 10 100 100 1000 100000
461	311470 364 0 52750 0 80500 20 0.3 3 41.1 117.63
462	311834 516 0 52317 0 80000 27 100 100 2700 270000
463	312350 364 0 52750 0 80500 20 0.3 3 41.1 117.63
464	312714 185 0 52349 0 80000 10 100 100 1000 100000
465	312899 364 0 52750 0 80500 20 0.3 3 41.1 117.63
466	313263 185 0 52381 0 80000 10 100 100 1000 100000
467	313448 364 0 52750 0 80500 20 0.3 3 41.1 117.63
468	313812 185 0 52413 0 80000 10 100 100 1000 100000
469	313997 364 0 52750 0 80500 20 0.3 3 41.1 117.63
470	314361 516 0 52318 0 80000 27 100 100 2700 270000
471	314877 364 0 52750 0 80500 20 0.3 3 41.1 117.63
472	315241 185 0 52350 0 80000 10 100 100 1000 100000
473	315426 364 0 52750 0 80500 20 0.3 3 41.1 117.63
474	315790 185 0 52382 0 80000 10 100 100 1000 100000
475	315975 364 0 52750 0 80500 20 0.3 3 41.1 117.63
476	316339 185 0 52414 0 80000 10 100 100 1000 100000
477	316524 364 0 52750 0 80500 20 0.3 3 41.1 117.63
478	316888 708 0 52478 0 80000 37 100 100 3700 370000
479	317596 364 0 52750 0 80500 20 0.3 3 41.1 117.63
