diff --git a/SensorTechnology/Makefile b/SensorTechnology/Makefile
index 9f7484b..dda2627 100644
--- a/SensorTechnology/Makefile
+++ b/SensorTechnology/Makefile
@@ -2,7 +2,7 @@
 # OMNeT++/OMNEST Makefile for SensorTechnology
 #
 # This file was generated with the command:
-#  opp_makemake -f --deep -O out -I/home/rutho/BA/mixim-2.3/src/base/phyLayer -I/home/rutho/BA/mixim-2.3/src -I/home/rutho/BA/mixim-2.3/src/base -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility -I/home/rutho/BA/mixim-2.3/src/base/utils -I/home/rutho/BA/mixim-2.3/src/base/modules -I/home/rutho/BA/mixim-2.3/src/inet_stub/base -I/home/rutho/BA/mixim-2.3/src/modules/power/battery -I/home/rutho/BA/mixim-2.3/src/inet_stub/util -I/home/rutho/BA/mixim-2.3/src/inet_stub/linklayer/contract -I/home/rutho/BA/mixim-2.3/src/base/messages -I/home/rutho/BA/mixim-2.3/src/base/connectionManager -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility/models -I/home/rutho/BA/mixim-2.3/src/inet_stub/networklayer/common -L/home/rutho/BA/mixim-2.3/out/$$\(CONFIGNAME\)/src -lmixim -DMIXIM_INET=1 -KMIXIM_PROJ=/home/rutho/BA/mixim-2.3
+#  opp_makemake -f --deep -O out -I/home/rutho/BA/mixim-2.3/src/base/phyLayer -I/home/rutho/BA/mixim-2.3/src -I/home/rutho/BA/mixim-2.3/src/base -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility -I/home/rutho/BA/mixim-2.3/src/base/utils -I/home/rutho/BA/mixim-2.3/src/base/modules -I/home/rutho/BA/mixim-2.3/src/inet_stub/base -I/home/rutho/BA/mixim-2.3/src/modules/power/battery -I/home/rutho/BA/mixim-2.3/src/inet_stub/util -I/home/rutho/BA/mixim-2.3/src/inet_stub/linklayer/contract -I/home/rutho/BA/mixim-2.3/src/base/messages -I/home/rutho/BA/mixim-2.3/src/base/connectionManager -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility/models -I/home/rutho/BA/mixim-2.3/src/inet_stub/networklayer/common -I/home/rutho/BA/mixim-2.3/src/modules/messages -I/home/rutho/BA/mixim-2.3/src/modules/utility -I/home/rutho/BA/mixim-2.3/src/modules/analogueModel -I/home/rutho/BA/mixim-2.3/src/modules -I/home/rutho/BA/mixim-2.3/src/modules/phy -L/home/rutho/BA/mixim-2.3/out/$$\(CONFIGNAME\)/src -lmixim -DMIXIM_INET=1 -KMIXIM_PROJ=/home/rutho/BA/mixim-2.3
 #
 
 # Name of target to be created (-o option)
@@ -29,6 +29,11 @@ INCLUDE_PATH = \
     -I$(MIXIM_PROJ)/src/base/connectionManager \
     -I$(MIXIM_PROJ)/src/inet_stub/mobility/models \
     -I$(MIXIM_PROJ)/src/inet_stub/networklayer/common \
+    -I$(MIXIM_PROJ)/src/modules/messages \
+    -I$(MIXIM_PROJ)/src/modules/utility \
+    -I$(MIXIM_PROJ)/src/modules/analogueModel \
+    -I$(MIXIM_PROJ)/src/modules \
+    -I$(MIXIM_PROJ)/src/modules/phy \
     -I. \
     -Idoc \
     -Idoc/doxy \
@@ -55,6 +60,7 @@ INCLUDE_PATH = \
     -Iexamples/TrafficGenExample/results \
     -Isrc \
     -Isrc/ExtendedMessage \
+    -Isrc/PhysicalLayer \
     -Isrc/SensorNetworkInterface \
     -Isrc/SensorNode \
     -Isrc/SensorNode/Memory \
@@ -82,6 +88,7 @@ O = $(PROJECT_OUTPUT_DIR)/$(CONFIGNAME)/$(PROJECTRELATIVE_PATH)
 
 # Object files for local .cc and .msg files
 OBJS = \
+    $O/src/PhysicalLayer/CustomPhyLayer.o \
     $O/src/SensorNode/BatteryAccess.o \
     $O/src/SensorNode/SensorNode.o \
     $O/src/SensorNode/Memory/Memory.o \
@@ -200,6 +207,7 @@ clean:
 	$(Q)-rm -f examples/TrafficGenExample/results/*_m.cc examples/TrafficGenExample/results/*_m.h
 	$(Q)-rm -f src/*_m.cc src/*_m.h
 	$(Q)-rm -f src/ExtendedMessage/*_m.cc src/ExtendedMessage/*_m.h
+	$(Q)-rm -f src/PhysicalLayer/*_m.cc src/PhysicalLayer/*_m.h
 	$(Q)-rm -f src/SensorNetworkInterface/*_m.cc src/SensorNetworkInterface/*_m.h
 	$(Q)-rm -f src/SensorNode/*_m.cc src/SensorNode/*_m.h
 	$(Q)-rm -f src/SensorNode/Memory/*_m.cc src/SensorNode/Memory/*_m.h
@@ -218,11 +226,43 @@ cleanall: clean
 
 depend:
 	$(qecho) Creating dependencies...
-	$(Q)$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile -P\$$O/ -- $(MSG_CC_FILES)  ./*.cc doc/*.cc doc/doxy/*.cc doc/doxy/search/*.cc doc/neddoc/*.cc examples/*.cc examples/AllNodes/*.cc examples/AllNodes/data/*.cc examples/AllNodes/results/*.cc examples/BasicExample/*.cc examples/BasicExample/data/*.cc examples/BasicExample/results/*.cc examples/SensorExample/*.cc examples/SensorExample/data/*.cc examples/SensorExample/results/*.cc examples/SleepOutOfSync/*.cc examples/SleepOutOfSync/data/*.cc examples/SleepOutOfSync/results/*.cc examples/SleepVsNoSleep/*.cc examples/SleepVsNoSleep/data/*.cc examples/SleepVsNoSleep/results/*.cc examples/TrafficGenExample/*.cc examples/TrafficGenExample/data/*.cc examples/TrafficGenExample/results/*.cc src/*.cc src/ExtendedMessage/*.cc src/SensorNetworkInterface/*.cc src/SensorNode/*.cc src/SensorNode/Memory/*.cc src/SensorNode/Processor/*.cc src/SensorNode/Sensor/*.cc src/SensorNode/Sensor/SensingUnit/*.cc src/SensorNode/Sensor/SignalConditioner/*.cc src/SensorNode/Sensor/SignalConverter/*.cc src/SensorNode/Sensor/Transducer/*.cc src/SimpleSensorData/*.cc src/StatisticsInterface/*.cc src/WorldModel/*.cc
+	$(Q)$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile -P\$$O/ -- $(MSG_CC_FILES)  ./*.cc doc/*.cc doc/doxy/*.cc doc/doxy/search/*.cc doc/neddoc/*.cc examples/*.cc examples/AllNodes/*.cc examples/AllNodes/data/*.cc examples/AllNodes/results/*.cc examples/BasicExample/*.cc examples/BasicExample/data/*.cc examples/BasicExample/results/*.cc examples/SensorExample/*.cc examples/SensorExample/data/*.cc examples/SensorExample/results/*.cc examples/SleepOutOfSync/*.cc examples/SleepOutOfSync/data/*.cc examples/SleepOutOfSync/results/*.cc examples/SleepVsNoSleep/*.cc examples/SleepVsNoSleep/data/*.cc examples/SleepVsNoSleep/results/*.cc examples/TrafficGenExample/*.cc examples/TrafficGenExample/data/*.cc examples/TrafficGenExample/results/*.cc src/*.cc src/ExtendedMessage/*.cc src/PhysicalLayer/*.cc src/SensorNetworkInterface/*.cc src/SensorNode/*.cc src/SensorNode/Memory/*.cc src/SensorNode/Processor/*.cc src/SensorNode/Sensor/*.cc src/SensorNode/Sensor/SensingUnit/*.cc src/SensorNode/Sensor/SignalConditioner/*.cc src/SensorNode/Sensor/SignalConverter/*.cc src/SensorNode/Sensor/Transducer/*.cc src/SimpleSensorData/*.cc src/StatisticsInterface/*.cc src/WorldModel/*.cc
 
 # DO NOT DELETE THIS LINE -- make depend depends on it.
 $O/src/ExtendedMessage/ExtendedMessage_m.o: src/ExtendedMessage/ExtendedMessage_m.cc \
 	src/ExtendedMessage/ExtendedMessage_m.h
+$O/src/PhysicalLayer/CustomPhyLayer.o: src/PhysicalLayer/CustomPhyLayer.cc \
+	$(MIXIM_PROJ)/src/base/connectionManager/ConnectionManagerAccess.h \
+	$(MIXIM_PROJ)/src/base/messages/MiXiMAirFrame.h \
+	$(MIXIM_PROJ)/src/base/messages/MiximAirFrame_m.h \
+	$(MIXIM_PROJ)/src/base/modules/BaseBattery.h \
+	$(MIXIM_PROJ)/src/base/modules/BaseModule.h \
+	$(MIXIM_PROJ)/src/base/modules/MiximBatteryAccess.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/AnalogueModel.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/BasePhyLayer.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/ChannelInfo.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/ChannelState.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/DeciderToPhyInterface.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/Interpolation.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/MacToPhyInterface.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/Mapping.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/MappingBase.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/MappingUtils.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/PhyUtils.h \
+	$(MIXIM_PROJ)/src/base/phyLayer/Signal_.h \
+	$(MIXIM_PROJ)/src/base/utils/HostState.h \
+	$(MIXIM_PROJ)/src/base/utils/MiXiMDefs.h \
+	$(MIXIM_PROJ)/src/base/utils/miximkerneldefs.h \
+	$(MIXIM_PROJ)/src/inet_stub/base/Coord.h \
+	$(MIXIM_PROJ)/src/inet_stub/base/INETDefs.h \
+	$(MIXIM_PROJ)/src/inet_stub/base/ModuleAccess.h \
+	$(MIXIM_PROJ)/src/inet_stub/mobility/IMobility.h \
+	$(MIXIM_PROJ)/src/inet_stub/mobility/models/MobilityAccess.h \
+	$(MIXIM_PROJ)/src/inet_stub/util/FWMath.h \
+	$(MIXIM_PROJ)/src/modules/phy/PhyLayer.h \
+	$(MIXIM_PROJ)/src/modules/phy/PhyLayerBattery.h \
+	src/PhysicalLayer/CustomMiximRadio.h \
+	src/PhysicalLayer/CustomPhyLayer.h
 $O/src/SensorNode/BatteryAccess.o: src/SensorNode/BatteryAccess.cc \
 	$(MIXIM_PROJ)/src/base/modules/BaseBattery.h \
 	$(MIXIM_PROJ)/src/base/modules/BaseModule.h \
diff --git a/SensorTechnology/out/gcc-debug/.last-copts b/SensorTechnology/out/gcc-debug/.last-copts
index 5c4c8dc..0a23015 100644
--- a/SensorTechnology/out/gcc-debug/.last-copts
+++ b/SensorTechnology/out/gcc-debug/.last-copts
@@ -1 +1 @@
--g -Wall -fPIC  -fno-stack-protector -DHAVE_SWAPCONTEXT  -DHAVE_PCAP -DXMLPARSER=libxml -DWITH_PARSIM -DWITH_NETBUILDER -DMIXIM_INET=1 -I/home/rutho/BA/mixim-2.3/src/base/phyLayer -I/home/rutho/BA/mixim-2.3/src -I/home/rutho/BA/mixim-2.3/src/base -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility -I/home/rutho/BA/mixim-2.3/src/base/utils -I/home/rutho/BA/mixim-2.3/src/base/modules -I/home/rutho/BA/mixim-2.3/src/inet_stub/base -I/home/rutho/BA/mixim-2.3/src/modules/power/battery -I/home/rutho/BA/mixim-2.3/src/inet_stub/util -I/home/rutho/BA/mixim-2.3/src/inet_stub/linklayer/contract -I/home/rutho/BA/mixim-2.3/src/base/messages -I/home/rutho/BA/mixim-2.3/src/base/connectionManager -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility/models -I/home/rutho/BA/mixim-2.3/src/inet_stub/networklayer/common -I. -Idoc -Idoc/doxy -Idoc/doxy/search -Idoc/neddoc -Iexamples -Iexamples/AllNodes -Iexamples/AllNodes/data -Iexamples/AllNodes/results -Iexamples/BasicExample -Iexamples/BasicExample/data -Iexamples/BasicExample/results -Iexamples/SensorExample -Iexamples/SensorExample/data -Iexamples/SensorExample/results -Iexamples/SleepOutOfSync -Iexamples/SleepOutOfSync/data -Iexamples/SleepOutOfSync/results -Iexamples/SleepVsNoSleep -Iexamples/SleepVsNoSleep/data -Iexamples/SleepVsNoSleep/results -Iexamples/TrafficGenExample -Iexamples/TrafficGenExample/data -Iexamples/TrafficGenExample/results -Isrc -Isrc/ExtendedMessage -Isrc/SensorNetworkInterface -Isrc/SensorNode -Isrc/SensorNode/Memory -Isrc/SensorNode/Processor -Isrc/SensorNode/Sensor -Isrc/SensorNode/Sensor/SensingUnit -Isrc/SensorNode/Sensor/SignalConditioner -Isrc/SensorNode/Sensor/SignalConverter -Isrc/SensorNode/Sensor/Transducer -Isrc/SimpleSensorData -Isrc/StatisticsInterface -Isrc/WorldModel -I/home/rutho/BA/omnetpp-4.5/include
+-g -Wall -fPIC  -fno-stack-protector -DHAVE_SWAPCONTEXT  -DHAVE_PCAP -DXMLPARSER=libxml -DWITH_PARSIM -DWITH_NETBUILDER -DMIXIM_INET=1 -I/home/rutho/BA/mixim-2.3/src/base/phyLayer -I/home/rutho/BA/mixim-2.3/src -I/home/rutho/BA/mixim-2.3/src/base -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility -I/home/rutho/BA/mixim-2.3/src/base/utils -I/home/rutho/BA/mixim-2.3/src/base/modules -I/home/rutho/BA/mixim-2.3/src/inet_stub/base -I/home/rutho/BA/mixim-2.3/src/modules/power/battery -I/home/rutho/BA/mixim-2.3/src/inet_stub/util -I/home/rutho/BA/mixim-2.3/src/inet_stub/linklayer/contract -I/home/rutho/BA/mixim-2.3/src/base/messages -I/home/rutho/BA/mixim-2.3/src/base/connectionManager -I/home/rutho/BA/mixim-2.3/src/inet_stub/mobility/models -I/home/rutho/BA/mixim-2.3/src/inet_stub/networklayer/common -I/home/rutho/BA/mixim-2.3/src/modules/messages -I/home/rutho/BA/mixim-2.3/src/modules/utility -I/home/rutho/BA/mixim-2.3/src/modules/analogueModel -I/home/rutho/BA/mixim-2.3/src/modules -I/home/rutho/BA/mixim-2.3/src/modules/phy -I. -Idoc -Idoc/doxy -Idoc/doxy/search -Idoc/neddoc -Iexamples -Iexamples/AllNodes -Iexamples/AllNodes/data -Iexamples/AllNodes/results -Iexamples/BasicExample -Iexamples/BasicExample/data -Iexamples/BasicExample/results -Iexamples/SensorExample -Iexamples/SensorExample/data -Iexamples/SensorExample/results -Iexamples/SleepOutOfSync -Iexamples/SleepOutOfSync/data -Iexamples/SleepOutOfSync/results -Iexamples/SleepVsNoSleep -Iexamples/SleepVsNoSleep/data -Iexamples/SleepVsNoSleep/results -Iexamples/TrafficGenExample -Iexamples/TrafficGenExample/data -Iexamples/TrafficGenExample/results -Isrc -Isrc/ExtendedMessage -Isrc/PhysicalLayer -Isrc/SensorNetworkInterface -Isrc/SensorNode -Isrc/SensorNode/Memory -Isrc/SensorNode/Processor -Isrc/SensorNode/Sensor -Isrc/SensorNode/Sensor/SensingUnit -Isrc/SensorNode/Sensor/SignalConditioner -Isrc/SensorNode/Sensor/SignalConverter -Isrc/SensorNode/Sensor/Transducer -Isrc/SimpleSensorData -Isrc/StatisticsInterface -Isrc/WorldModel -I/home/rutho/BA/omnetpp-4.5/include
diff --git a/SensorTechnology/out/gcc-debug/SensorTechnology b/SensorTechnology/out/gcc-debug/SensorTechnology
index d6df228..cd9f39d 100755
Binary files a/SensorTechnology/out/gcc-debug/SensorTechnology and b/SensorTechnology/out/gcc-debug/SensorTechnology differ
diff --git a/SensorTechnology/out/gcc-debug/src/ExtendedMessage/ExtendedMessage_m.o b/SensorTechnology/out/gcc-debug/src/ExtendedMessage/ExtendedMessage_m.o
index ff97e64..f543574 100644
Binary files a/SensorTechnology/out/gcc-debug/src/ExtendedMessage/ExtendedMessage_m.o and b/SensorTechnology/out/gcc-debug/src/ExtendedMessage/ExtendedMessage_m.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/BatteryAccess.o b/SensorTechnology/out/gcc-debug/src/SensorNode/BatteryAccess.o
index cf7ee5b..bfcc63c 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/BatteryAccess.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/BatteryAccess.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Memory/Memory.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Memory/Memory.o
index ef7f16c..588ccd1 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Memory/Memory.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Memory/Memory.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Processor/Processor.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Processor/Processor.o
index 3526d25..135abbf 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Processor/Processor.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Processor/Processor.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/AbstractSensor.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/AbstractSensor.o
index 2ff87a5..413f9fe 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/AbstractSensor.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/AbstractSensor.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SensingUnit/AbstractSensingUnit.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SensingUnit/AbstractSensingUnit.o
index 83f6f9f..cdcc97a 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SensingUnit/AbstractSensingUnit.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SensingUnit/AbstractSensingUnit.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConditioner/AbstractSignalConditioner.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConditioner/AbstractSignalConditioner.o
index 9cb4f91..d0adbb4 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConditioner/AbstractSignalConditioner.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConditioner/AbstractSignalConditioner.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConverter/AbstractSignalConverter.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConverter/AbstractSignalConverter.o
index 4239ff6..3af151e 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConverter/AbstractSignalConverter.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/SignalConverter/AbstractSignalConverter.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/Transducer/AbstractTransducer.o b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/Transducer/AbstractTransducer.o
index 763f050..a486a31 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/Transducer/AbstractTransducer.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/Sensor/Transducer/AbstractTransducer.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SensorNode/SensorNode.o b/SensorTechnology/out/gcc-debug/src/SensorNode/SensorNode.o
index fa2292b..b12586b 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SensorNode/SensorNode.o and b/SensorTechnology/out/gcc-debug/src/SensorNode/SensorNode.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/SimpleSensorData/SimpleSensorData.o b/SensorTechnology/out/gcc-debug/src/SimpleSensorData/SimpleSensorData.o
index cb50bb5..4012652 100644
Binary files a/SensorTechnology/out/gcc-debug/src/SimpleSensorData/SimpleSensorData.o and b/SensorTechnology/out/gcc-debug/src/SimpleSensorData/SimpleSensorData.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/StatisticsInterface/StatisticsInterface.o b/SensorTechnology/out/gcc-debug/src/StatisticsInterface/StatisticsInterface.o
index 6e3f139..08bbb7d 100644
Binary files a/SensorTechnology/out/gcc-debug/src/StatisticsInterface/StatisticsInterface.o and b/SensorTechnology/out/gcc-debug/src/StatisticsInterface/StatisticsInterface.o differ
diff --git a/SensorTechnology/out/gcc-debug/src/WorldModel/CustomWorldUtility.o b/SensorTechnology/out/gcc-debug/src/WorldModel/CustomWorldUtility.o
index a36c561..8480767 100644
Binary files a/SensorTechnology/out/gcc-debug/src/WorldModel/CustomWorldUtility.o and b/SensorTechnology/out/gcc-debug/src/WorldModel/CustomWorldUtility.o differ
diff --git a/SensorTechnology/src/SensorNode/SensorNode.ned b/SensorTechnology/src/SensorNode/SensorNode.ned
index 840b945..c31f543 100644
--- a/SensorTechnology/src/SensorNode/SensorNode.ned
+++ b/SensorTechnology/src/SensorNode/SensorNode.ned
@@ -61,7 +61,7 @@ module SensorNode extends WirelessNodeBatteryPlusTran like SensorNodeInterface
 
         //custom parameters
         transportType = default("Aggregation");
-        nicType = default("Nic802154_TI_CC2420");  //type of used nic
+        //nicType = default("CustomNic802154");  //CustomNic for wakeup receiver states
         arpType = default("org.mixim.modules.netw.ArpHost");
 
         batteryStats.detail = default(false);
