<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-04-01" view-index="0" gantt-divider-location="393" resource-divider-location="300" version="2.0" locale="de_DE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="51" order="0"/>
        <field id="tpd4" name="Anfang" width="24" order="1"/>
        <field id="tpd5" name="Ende" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="52" order="0"/>
        <field id="1" name="Rolle" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Gantt-Plan" meeting="false" start="2014-04-29" duration="1" complete="0" expand="true"/>
        <task id="5" name="Recherche" meeting="false" start="2014-04-30" duration="4" complete="0" expand="true">
            <task id="4" name="Recherche Sensornetze" meeting="false" start="2014-04-30" duration="2" complete="0" expand="true"/>
            <task id="3" name="Recherche MixiM" meeting="false" start="2014-05-02" duration="2" complete="0" expand="true"/>
        </task>
        <task id="9" name="Vortrag ausarbeiten" color="#8cb6ce" meeting="false" start="2014-05-06" duration="8" complete="0" expand="true"/>
        <task id="7" name="Reserve" color="#8cb6ce" meeting="false" start="2014-05-16" duration="2" complete="0" expand="true"/>
        <task id="0" name="Konzeptvortrag" color="#8cb6ce" meeting="true" start="2014-05-20" duration="0" complete="0" expand="true"/>
        <task id="22" name="Überarbeitung des Themas" meeting="false" start="2014-05-21" duration="3" complete="0" expand="true"/>
        <task id="13" name="Bearbeitung der BA" color="#8cb6ce" meeting="false" start="2014-05-26" duration="90" complete="0" expand="true">
            <task id="14" name="Programmierung" color="#8cb6ce" meeting="false" start="2014-05-26" duration="25" complete="0" expand="true"/>
            <task id="15" name="Testen (u. Verbessern)" color="#8cb6ce" meeting="false" start="2014-06-30" duration="25" complete="0" expand="true"/>
            <task id="25" name="schriftl. Ausarbeitung" meeting="false" start="2014-07-15" duration="35" complete="0" expand="true"/>
            <task id="26" name="Abgabe Vorversion" color="#8cb6ce" meeting="true" start="2014-09-02" duration="0" complete="0" expand="true"/>
            <task id="28" name="Nachbessern" meeting="false" start="2014-09-02" duration="9" complete="0" expand="true"/>
            <task id="20" name="Puffer" meeting="false" start="2014-09-15" duration="10" complete="0" expand="true"/>
        </task>
        <task id="10" name="Abgabe der Bachelorarbeit" color="#8cb6ce" meeting="true" start="2014-09-26" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="201" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="94" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="94" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
