<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>0</y>
      <w>540</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MyNetwork&gt;&gt;
--
parameters:
bool createNewEnvironmentData;
int howManyTemperatureNodes;
int howManyPressureNodes;
int howManyHumidityNodes;
int howManyHumidityAndTemperatureNodes;
int howManyTemperatureAndPressureNodes;
int howManyHumidityAndPressureNodes;
int howManyTemperatureAndHumidityAndPressureNodes;
--
submodules:
tnode[howManyTemperatureNodes]: TNode;
hnode[numHNodes]: HNode;
pnode[numPNodes]: PNode;
thnode[numTHNodes]: THNode;
connectionManager: 
 org.mixim.base.connectionManager.ConnectionManager 
 like IConnectionManager;
world: CustomWorldUtility;
--
Gates:
world.worldDataGate++ &lt;--&gt; {  delay = 100ms; } &lt;--&gt; tnode[i].worldGate[0] for i=0..(numTNodes-1);
world.worldDataGate++ &lt;--&gt; {  delay = 100ms; } &lt;--&gt; hnode[i].worldGate[0] for i=0..(numHNodes-1);
world.worldDataGate++ &lt;--&gt; {  delay = 100ms; } &lt;--&gt; pnode[i].worldGate[0] for i=0..(numPNodes-1);
world.worldDataGate++ &lt;--&gt; {  delay = 100ms; } &lt;--&gt; thnode[i].worldGate[0] for i=0..((numTHNodes-1));
world.worldDataGate++ &lt;--&gt; {  delay = 100ms; } &lt;--&gt; thnode[i].worldGate[1] for i=0..(numTHNodes-1);
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>288</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CustomLinearMobility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>CustomWorldUtility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>288</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MyWirelessNode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>288</y>
      <w>36</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>288</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>24;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>138</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>126;18;18;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>354</y>
      <w>306</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CustomWorldUtility&gt;&gt;
--
subclass of BaseWorldUtility
--
parameters:
bool createData;
int numGates;
xml xmlTemperature = xmldoc("WorldModel/data/temperature.xml");
xml xmlPressure = xmldoc("WorldModel/data/pressure.xml");
@class("CustomWorldUtility");
--
gates:
inout worldDataGate[numGates];
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>336</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CustomLinearMobility&gt;&gt;
--
subclass of LinearMobility
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>438</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;MyWirelessNode&gt;&gt;
--
subclass of Host802154_2400MHz
--
int measureTime @unit(ms) = default(100ms);
mobilityType = default("CustomLinearMobility");
@class(MyWirelessNode);
--
gates:
inout wirelessNodeToSensor[];
inout worldGate[];
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>672</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HNode&gt;&gt;
--
HumiditySensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>522</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;240;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>498</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;222;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>570</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;THNode&gt;&gt;
--
submodule:
TemperatureSensor;
HumiditySensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TNode&gt;&gt;
--
TemperatureSensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>576</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PNode&gt;&gt;
--
PressureSensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>366</x>
      <y>672</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PHNode&gt;&gt;
--
HumiditySensor;
PressureSensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>672</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PTNode&gt;&gt;
--
TemperatureSensor;
PressureSensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>474</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;222;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>534</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>24;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>534</y>
      <w>48</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>36;18;18;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>534</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;60;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>642</x>
      <y>672</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PTHNode&gt;&gt;
--
TemperatureSensor;
HumiditySensor;
PressureSensor;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>534</x>
      <y>534</y>
      <w>174</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;18;162;138</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>936</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Sensor&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>846</y>
      <w>174</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>162;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>786</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TemperatureSensor&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>570</x>
      <y>786</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HumiditySensor&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>786</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PressureSensor&gt;&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>618</x>
      <y>846</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>654</x>
      <y>846</y>
      <w>150</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;90;138;18</additional_attributes>
  </element>
</diagram>
