<?xml version="1.0" encoding="UTF-8"?><project name="ZeitplanBA" company="" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="60" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
        <option id="color.recent"><![CDATA[#66ffff #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literaturrecherche" color="#8cb6ce" meeting="false" start="2015-02-09" duration="25" complete="0" expand="true"/>
        <task id="3" name="Einarbeitung in Omnet++ und MiXiM" color="#8cb6ce" meeting="false" start="2015-03-09" duration="24" complete="0" expand="true"/>
        <task id="5" name="Konzeptvortrag" color="#8cb6ce" meeting="true" start="2015-04-09" duration="0" complete="0" expand="true"/>
        <task id="9" name="Programmierung" color="#8cb6ce" meeting="false" start="2015-03-23" duration="30" complete="0" expand="true"/>
        <task id="12" name="Testphase" color="#8cb6ce" meeting="false" start="2015-04-20" duration="15" complete="0" expand="true"/>
        <task id="17" name="Inhaltsverzeichnis" color="#8cb6ce" meeting="true" start="2015-04-16" duration="0" complete="0" expand="true"/>
        <task id="19" name="Schriftliche Ausarbeitung" color="#66ffff" meeting="false" start="2015-04-16" duration="27" complete="0" expand="true"/>
        <task id="20" name="Vorversion abgeben" color="#8cb6ce" meeting="true" start="2015-05-22" duration="0" complete="0" expand="true"/>
        <task id="22" name="Nachbessern und Puffer" color="#8cb6ce" meeting="false" start="2015-05-25" duration="10" complete="0" expand="true"/>
        <task id="23" name="Abgabe" color="#8cb6ce" meeting="true" start="2015-06-05" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="274" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="110" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
