[General]
cmdenv-express-mode = true
network = ApplicationClusteringImplementations
debug-on-errors = true
record-eventlog = true
***.debug = true
# Custom

output-scalar-file = results/scalars1.sca
output-vector-file = results/vectors1.vec

**.*.vector-recording = true

#**.mac.address = "FF:FF:FF:FF:FF:FF"

**.normalRatio = 1.0
**.powerSavingRatio = 0.1
**.highPerformanceRatio = 1.0
**.numHosts = 38
**.netwl.headerLength = 16bit

**.currentConsumption = 30
**.energyConsumption = 1000

**.Processor.currentConsumptionNormal = 200
**.Processor.energyConsumptionNormal = 2000

**.Processor.currentConsumptionPowerSaving = 10
**.Processor.energyConsumptionPowerSaving = 1500

**.Processor.currentConsumptionHighPerformance = 1000
**.Processor.energyConsumptionHighPerformance = 2500

**.sensingIntervall = 10s
**.shiftProcessorModeNormalIntervall = 500000s
**.shiftProcessorModePowerSavingIntervall = 1s
**.shiftProcessorModeHighPerformanceIntervall = 1s
**.collectStatisticsIntervall = 1000s

##########################################################
#			Simulation parameters                        #
##########################################################
**.**.coreDebug = false
**.playgroundSizeX = 800m
**.playgroundSizeY = 600m
**.playgroundSizeZ = 0m

##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false
**.world.use2D = true

##########################################################
#			         channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.4e+9Hz


##########################################################
#       Parameters for the Host                          #
##########################################################


################ PhyLayer parameters #####################
**.Node*.nic.phy.usePropagationDelay = false
**.Node*.nic.phy.thermalNoise = -100dBm
*.Node*.nic.phy.useThermalNoise = false
        
**.Node*.nic.phy.analogueModels = xmldoc("config.xml")

**.Node*.nic.phy.sensitivity = -120dBm
**.Node*.nic.phy.maxTXPower = 100.0mW

**.Node*.nic.phy.initialRadioState = 0

#*.Node*.nic.phy.usePropagationDelay = false
#*.Node*.nic.phy.analogueModels = xmldoc("config.xml")
#*.Node*.nic.phy.sensitivity = -120dBm
#*.Node*.nic.phy.maxTXPower = 100mW
#*.Node*.nic.phy.useThermalNoise = false

################ MAC layer parameters ####################
**.Node*.nic.mac.queueLength = 5
**.Node*.nic.mac.headerLength = 24bit
**.Node*.nic.mac.bitrate = 15360bps
**.Node*.nic.mac.txPower = 100mW
**.Node*.nic.mac.stats = true
**.Node*.nic.mac.trace = true

**.Node*.nic.mac.ccaDetectionTime = 0.0005s
**.Node*.nic.mac.aTurnaroundTime = 0.0002s #no radio switch times
**.Node*.nic.mac.rxSetupTime = 0s #no radio switch times

**.Node*.nic.mac.backoffMethod = "linear"
**.Node*.nic.mac.macMaxCSMABackoffs = 14
**.Node*.nic.mac.contentionWindow = 20
**.Node*.nic.mac.aUnitBackoffPeriod = 0.04s

# MAC Ack settings (disabled)
**.Node*.nic.mac.useMACAcks = false
**.Node*.nic.mac.ackLength = 0bit
**.Node*.nic.mac.macMaxFrameRetries = 0
**.Node*.nic.mac.macAckWaitDuration = 0s
**.Node*.nic.mac.sifs = 0s

**.Node*.nic.mac.macMinBE = 0 #only used for exponential backoffs
**.Node*.nic.mac.macMaxBE = 0 #only used for exponential backoffs

################ Application layer parameters ############


**.Node*.appl.debug = false
#**.Node*.appl.headerLength = 512bit
*.Node*.appl.headerLength = 0

################ NETW layer parameters ###################
**.Node*.networkType = "CustomWiseRoute"
**.Node*.netwl.debug = false
**.Node*.netwl.stats = false
#**.Node*.netwl.headerLength = 32bit

################ Mobility parameters #####################
**.Node*.mobilityType = "LinearMobility"
**.Node*.mobility.debug = false
**.Node*.mobility.updateInterval = 0.1s

################ Address Offset ################

**.Node0.arp.offset = 0
**.Node1.arp.offset = 1
**.Node2.arp.offset = 2
**.Node3.arp.offset = 3
**.Node4.arp.offset = 4
**.Node5.arp.offset = 5
**.Node6.arp.offset = 6
**.Node7.arp.offset = 7
**.Node8.arp.offset = 8
**.Node9.arp.offset = 9
**.Node10.arp.offset = 10
**.Node11.arp.offset = 11
**.Node12.arp.offset = 12
**.Node13.arp.offset = 13
#**.Node14.arp.offset = 14
#**.Node15.arp.offset = 15
#**.Node16.arp.offset = 16
#**.Node17.arp.offset = 17
#**.Node18.arp.offset = 18
#**.Node19.arp.offset = 19
#**.Node20.arp.offset = 20
#**.Node21.arp.offset = 21
#**.Node22.arp.offset = 22
#**.Node23.arp.offset = 23
#**.Node24.arp.offset = 24
#**.Node25.arp.offset = 25
#**.Node26.arp.offset = 26
#**.Node27.arp.offset = 27
#**.Node28.arp.offset = 28
#**.Node29.arp.offset = 29
#**.Node30.arp.offset = 30
#**.Node31.arp.offset = 31
#**.Node32.arp.offset = 32
#**.Node33.arp.offset = 33
#**.Node34.arp.offset = 34
#**.Node35.arp.offset = 35
#**.Node36.arp.offset = 36
#**.Node37.arp.offset = 37

################ routing Information ################

################0 1  2 3     4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38
#**.routeTree = "13 13 13 13 13 0 1 2 3 4 16 16 13 13 13 13 13 13 13 18 17 19 19 25 23 19 25 25 27 26 26 30 30 28 28 23 35 33 12"

################0 1 2 3 4 5 6 7 8 9  10 11 12 13 14 15 16
**.routeTree = "0 0 1 1 1 0 5 5 5 13 13 13 13  0 13 14 15"

#father
**.*.appl.coordinatorNodeAddr = 0
**.Node0.applicationType = "CustomDiceApplication"

**.Node*.applicationType = "CustomMatrixApplication"

#**.routeTree = "6 6 6 6 3 6 6 6 7 8 9 10"

################ sensors ################

**.Node0.hasTemperatureSensor = true
**.Node1.hasTemperatureSensor = false
**.Node2.hasTemperatureSensor = true
**.Node3.hasTemperatureSensor = true
**.Node4.hasTemperatureSensor = false
**.Node5.hasTemperatureSensor = true
**.Node6.hasTemperatureSensor = false
**.Node7.hasTemperatureSensor = true
**.Node8.hasTemperatureSensor = false
**.Node9.hasTemperatureSensor = true
**.Node10.hasTemperatureSensor = false
**.Node11.hasTemperatureSensor = true
**.Node12.hasTemperatureSensor = false
**.Node13.hasTemperatureSensor = true

**.Node0.hasHumiditySensor = false
**.Node1.hasHumiditySensor = false
**.Node2.hasHumiditySensor = true
**.Node3.hasHumiditySensor = false
**.Node4.hasHumiditySensor = true
**.Node5.hasHumiditySensor = true
**.Node6.hasHumiditySensor = false
**.Node7.hasHumiditySensor = true
**.Node8.hasHumiditySensor = false
**.Node9.hasHumiditySensor = true
**.Node10.hasHumiditySensor = false
**.Node11.hasHumiditySensor = true
**.Node12.hasHumiditySensor = false
**.Node13.hasHumiditySensor = true

**.Node0.hasPressureSensor = true
**.Node1.hasPressureSensor = false
**.Node2.hasPressureSensor = false
**.Node3.hasPressureSensor = true
**.Node4.hasPressureSensor = false
**.Node5.hasPressureSensor = true
**.Node6.hasPressureSensor = false
**.Node7.hasPressureSensor = true
**.Node8.hasPressureSensor = false
**.Node9.hasPressureSensor = false
**.Node10.hasPressureSensor = false
**.Node11.hasPressureSensor = true
**.Node12.hasPressureSensor = true
**.Node13.hasPressureSensor = false

**.Node0.hasLightSensor = true
**.Node1.hasLightSensor = true
**.Node2.hasLightSensor = false
**.Node3.hasLightSensor = true
**.Node4.hasLightSensor = false
**.Node5.hasLightSensor = true
**.Node6.hasLightSensor = true
**.Node7.hasLightSensor = false
**.Node8.hasLightSensor = true
**.Node9.hasLightSensor = true
**.Node10.hasLightSensor = true
**.Node11.hasLightSensor = true
**.Node12.hasLightSensor = false
**.Node13.hasLightSensor = true
