#ifndef APPLICATIONS_H
#define APPLICATIONS_H
void applicationExecute(APP_STRUCT* myAppStruct);

//Resource map

#define RESOURCE_ENERGY
#define RESOURCE_CPU

#define RESOURCE_LED1           0x00000001
#define RESOURCE_LED2           0x00000002
#define RESOURCE_LED3           0x00000004
#define RESOURCE_LED4           0x00000008

#define RESOURCE_IR1           0x00000100
#define RESOURCE_IR2           0x00000200
#define RESOURCE_IR3           0x00000400
#define RESOURCE_IR4           0x00000800


#define RESOURCE_SENSOR_TEMP_A  0x00000010
#define RESOURCE_SENSOR_TEMP_B  0x00000020
#define RESOURCE_SENSOR_ADC_A   0x00000040
#define RESOURCE_SENSOR_ADC_B   0x00000080






#endif

