E # 0 t 0 m 1 ce -1 msg -1
SB v 1029 rid General-0-20150415-14:01:42-13837 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t sensortechnology.SensorTechnology n SensorTechnology cm 1
MS id 1 d ""
MC id 2 c AbstractSensorNode t sensortechnology.src.SensorNode.AbstractSensorNode pid 1 n AbstractSensorNode cm 1
MS id 2 d bgb=245,450
MC id 3 c AbstractMemory t sensortechnology.src.SensorNode.Memory.AbstractMemory pid 2 n Memory
MS id 3 d p=200,51;i=block/buffer2
MB sm 1 tm 2 m initialize(0)
- Counted 0 Sensor(s) on the Node.
- hi
MC id 4 c AbstractProcessor t sensortechnology.src.SensorNode.Processor.AbstractProcessor pid 2 n Processor
MS id 4 d p=200,159
GC m 3 g 0 n connectToProcessor$i o 0
GC m 3 g 1 n connectToProcessor$o o 1
GC m 4 g 0 n connectToMemory$i o 0
GC m 4 g 1 n connectToMemory$o o 1
CC sm 3 sg 1 dm 4 dg 0
CC sm 4 sg 1 dm 3 dg 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
