E # 0 t 0 m 1 ce -1 msg -1
SB v 1029 rid General-0-20150415-11:26:43-5924 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t sensortechnology.SensorTechnology n SensorTechnology cm 1
MS id 1 d ""
MC id 2 c AbstractSensorNode t sensortechnology.src.SensorNode.AbstractSensorNode pid 1 n AbstractSensorNode cm 1
MS id 2 d ""
MB sm 1 tm 2 m initialize(0)
- Counted 0 Sensor(s) on the Node.
- hi
MC id 3 c AbstractProcessor t sensortechnology.src.SensorNode.Processor.AbstractProcessor pid 2 n Processor
MS id 3 d p=200,159
ME
MB sm 1 tm 3 m initialize(0)
ME
