version 2
run General-0-20150417-15:37:31-11682
attr configname General
attr datetime 20150417-15:37:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorTechnology
attr processid 11682
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SensorTechnology.world 	#sent 	0
scalar SensorTechnology.world 	#received 	0
statistic SensorTechnology.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbTxFrames 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbRxFrames 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	meanBackoff 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	nbBackoffs 	0
scalar SensorTechnology.SensorNode[0].nic.mac 	backoffDurations 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[0].batteryStats 	total 	0.022359885275364
attr unit  mW-s
scalar SensorTechnology.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[0].batteryStats 	"Mean power consumption" 	0.012000002109238
attr unit  mW
scalar SensorTechnology.SensorNode[1].nic.mac 	nbTxFrames 	1
scalar SensorTechnology.SensorNode[1].nic.mac 	nbRxFrames 	1
scalar SensorTechnology.SensorNode[1].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[1].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[1].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[1].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[1].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[1].nic.mac 	meanBackoff 	0.46
scalar SensorTechnology.SensorNode[1].nic.mac 	nbBackoffs 	2
scalar SensorTechnology.SensorNode[1].nic.mac 	backoffDurations 	0.92
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithoutInterference 	5
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[1].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[1].batteryStats 	total 	0.044719770550728
attr unit  mW-s
scalar SensorTechnology.SensorNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[1].batteryStats 	"Mean power consumption" 	0.024000004218475
attr unit  mW
scalar SensorTechnology.SensorNode[2].nic.mac 	nbTxFrames 	1
scalar SensorTechnology.SensorNode[2].nic.mac 	nbRxFrames 	2
scalar SensorTechnology.SensorNode[2].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[2].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[2].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[2].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[2].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[2].nic.mac 	meanBackoff 	0.24
scalar SensorTechnology.SensorNode[2].nic.mac 	nbBackoffs 	3
scalar SensorTechnology.SensorNode[2].nic.mac 	backoffDurations 	0.72
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithoutInterference 	6
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[2].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[2].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[2].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[3].nic.mac 	nbTxFrames 	1
scalar SensorTechnology.SensorNode[3].nic.mac 	nbRxFrames 	1
scalar SensorTechnology.SensorNode[3].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[3].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[3].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[3].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[3].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[3].nic.mac 	meanBackoff 	0.46
scalar SensorTechnology.SensorNode[3].nic.mac 	nbBackoffs 	2
scalar SensorTechnology.SensorNode[3].nic.mac 	backoffDurations 	0.92
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithoutInterference 	6
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[3].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[3].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[3].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[4].nic.mac 	nbTxFrames 	2
scalar SensorTechnology.SensorNode[4].nic.mac 	nbRxFrames 	1
scalar SensorTechnology.SensorNode[4].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[4].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[4].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[4].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[4].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[4].nic.mac 	meanBackoff 	0.24
scalar SensorTechnology.SensorNode[4].nic.mac 	nbBackoffs 	2
scalar SensorTechnology.SensorNode[4].nic.mac 	backoffDurations 	0.48
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithoutInterference 	5
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[4].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[4].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[4].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[4].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[4].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[5].nic.mac 	nbTxFrames 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbRxFrames 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	meanBackoff 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	nbBackoffs 	0
scalar SensorTechnology.SensorNode[5].nic.mac 	backoffDurations 	0
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithoutInterference 	2
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[5].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[5].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[5].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[5].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[5].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[5].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[6].nic.mac 	nbTxFrames 	2
scalar SensorTechnology.SensorNode[6].nic.mac 	nbRxFrames 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[6].nic.mac 	meanBackoff 	0.28
scalar SensorTechnology.SensorNode[6].nic.mac 	nbBackoffs 	4
scalar SensorTechnology.SensorNode[6].nic.mac 	backoffDurations 	1.12
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithoutInterference 	5
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[6].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[6].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[6].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[6].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[6].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[6].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[7].nic.mac 	nbTxFrames 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbRxFrames 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	meanBackoff 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	nbBackoffs 	0
scalar SensorTechnology.SensorNode[7].nic.mac 	backoffDurations 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithoutInterference 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[7].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[7].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[7].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[7].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[7].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[7].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[8].nic.mac 	nbTxFrames 	1
scalar SensorTechnology.SensorNode[8].nic.mac 	nbRxFrames 	1
scalar SensorTechnology.SensorNode[8].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[8].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[8].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[8].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[8].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[8].nic.mac 	meanBackoff 	0.22666666666667
scalar SensorTechnology.SensorNode[8].nic.mac 	nbBackoffs 	3
scalar SensorTechnology.SensorNode[8].nic.mac 	backoffDurations 	0.68
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithoutInterference 	6
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[8].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[8].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[8].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[8].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[8].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[8].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar SensorTechnology.SensorNode[9].nic.mac 	nbTxFrames 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbRxFrames 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbDroppedFrames 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbMissedAcks 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbRecvdAcks 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbTxAcks 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbDuplicates 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	meanBackoff 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	nbBackoffs 	0
scalar SensorTechnology.SensorNode[9].nic.mac 	backoffDurations 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithoutInterference 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnology.SensorNode[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnology.SensorNode[9].tranl 	nbAggrPktReceived 	0
scalar SensorTechnology.SensorNode[9].tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnology.SensorNode[9].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnology.SensorNode[9].batteryStats 	total 	0
attr unit  mW-s
scalar SensorTechnology.SensorNode[9].batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnology.SensorNode[9].batteryStats 	"Mean power consumption" 	0
attr unit  mW
