version 2
run General-0-20150416-16:58:15-4843
attr configname General
attr datetime 20150416-16:58:15
attr experiment General
attr inifile sensorTechnologyHost802154.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorTechnologyHost802154
attr processid 4843
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbTxFrames 	3
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbRxFrames 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbDroppedFrames 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbMissedAcks 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbRecvdAcks 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbTxAcks 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbDuplicates 	0
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	meanBackoff 	0.21333333333333
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	nbBackoffs 	3
scalar SensorTechnologyHost802154.SensorNode.nic.mac 	backoffDurations 	0.64
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithInterference 	0
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithoutInterference 	0
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorTechnologyHost802154.SensorNode.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorTechnologyHost802154.SensorNode.tranl 	nbAggrPktReceived 	0
scalar SensorTechnologyHost802154.SensorNode.tranl 	"nbAggrPktSentDown " 	0
scalar SensorTechnologyHost802154.SensorNode.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorTechnologyHost802154.SensorNode.batteryStats 	total 	100
attr unit  mW-s
scalar SensorTechnologyHost802154.SensorNode.batteryStats 	lifetime 	-1
attr unit  s
scalar SensorTechnologyHost802154.SensorNode.batteryStats 	"Mean power consumption" 	0.0037202380952381
attr unit  mW
scalar SensorTechnologyHost802154.world 	#sent 	0
scalar SensorTechnologyHost802154.world 	#received 	0
statistic SensorTechnologyHost802154.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
