version 2
run General-0-20150512-15:26:37-13646
attr configname General
attr datetime 20150512-15:26:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TrafficGenExample
attr processid 13646
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TrafficGenExample.world 	#sent 	0
scalar TrafficGenExample.world 	#received 	0
statistic TrafficGenExample.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbTxFrames 	6
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbRxFrames 	15
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.SensorNode[0].nic.mac 	meanBackoff 	0.24666666666667
scalar TrafficGenExample.SensorNode[0].nic.mac 	nbBackoffs 	6
scalar TrafficGenExample.SensorNode[0].nic.mac 	backoffDurations 	1.48
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	15
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.SensorNode[0].appl 	dropped 	0
scalar TrafficGenExample.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.SensorNode[0].batteryStats 	total 	4550700
attr unit  mW-s
scalar TrafficGenExample.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.SensorNode[0].batteryStats 	"Mean power consumption" 	91.014
attr unit  mW
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbTxFrames 	5
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbRxFrames 	16
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.SensorNode[1].nic.mac 	meanBackoff 	0.528
scalar TrafficGenExample.SensorNode[1].nic.mac 	nbBackoffs 	5
scalar TrafficGenExample.SensorNode[1].nic.mac 	backoffDurations 	2.64
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithoutInterference 	16
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[1].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.SensorNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.SensorNode[1].appl 	dropped 	0
scalar TrafficGenExample.SensorNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.SensorNode[1].batteryStats 	total 	4550450
attr unit  mW-s
scalar TrafficGenExample.SensorNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.SensorNode[1].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbTxFrames 	4
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbRxFrames 	3
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.SensorNode[2].nic.mac 	meanBackoff 	0.14
scalar TrafficGenExample.SensorNode[2].nic.mac 	nbBackoffs 	4
scalar TrafficGenExample.SensorNode[2].nic.mac 	backoffDurations 	0.56
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithoutInterference 	3
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.SensorNode[2].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.SensorNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.SensorNode[2].appl 	dropped 	0
scalar TrafficGenExample.SensorNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.SensorNode[2].batteryStats 	total 	4550450
attr unit  mW-s
scalar TrafficGenExample.SensorNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.SensorNode[2].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar TrafficGenExample.TempNode[0].nic.mac 	nbTxFrames 	3
scalar TrafficGenExample.TempNode[0].nic.mac 	nbRxFrames 	4
scalar TrafficGenExample.TempNode[0].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.TempNode[0].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.TempNode[0].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.TempNode[0].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.TempNode[0].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.TempNode[0].nic.mac 	meanBackoff 	0.24
scalar TrafficGenExample.TempNode[0].nic.mac 	nbBackoffs 	3
scalar TrafficGenExample.TempNode[0].nic.mac 	backoffDurations 	0.72
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithoutInterference 	4
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.TempNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.TempNode[0].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.TempNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.TempNode[0].appl 	dropped 	0
scalar TrafficGenExample.TempNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.TempNode[0].batteryStats 	total 	6863950
attr unit  mW-s
scalar TrafficGenExample.TempNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.TempNode[0].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar TrafficGenExample.TempNode[1].nic.mac 	nbTxFrames 	5
scalar TrafficGenExample.TempNode[1].nic.mac 	nbRxFrames 	7
scalar TrafficGenExample.TempNode[1].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.TempNode[1].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.TempNode[1].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.TempNode[1].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.TempNode[1].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.TempNode[1].nic.mac 	meanBackoff 	0.432
scalar TrafficGenExample.TempNode[1].nic.mac 	nbBackoffs 	5
scalar TrafficGenExample.TempNode[1].nic.mac 	backoffDurations 	2.16
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithoutInterference 	7
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.TempNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.TempNode[1].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.TempNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.TempNode[1].appl 	dropped 	0
scalar TrafficGenExample.TempNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.TempNode[1].batteryStats 	total 	6863950
attr unit  mW-s
scalar TrafficGenExample.TempNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.TempNode[1].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar TrafficGenExample.TempNode[2].nic.mac 	nbTxFrames 	5
scalar TrafficGenExample.TempNode[2].nic.mac 	nbRxFrames 	21
scalar TrafficGenExample.TempNode[2].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.TempNode[2].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.TempNode[2].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.TempNode[2].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.TempNode[2].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.TempNode[2].nic.mac 	meanBackoff 	0.48
scalar TrafficGenExample.TempNode[2].nic.mac 	nbBackoffs 	5
scalar TrafficGenExample.TempNode[2].nic.mac 	backoffDurations 	2.4
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithoutInterference 	21
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.TempNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.TempNode[2].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.TempNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.TempNode[2].appl 	dropped 	0
scalar TrafficGenExample.TempNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.TempNode[2].batteryStats 	total 	6863950
attr unit  mW-s
scalar TrafficGenExample.TempNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.TempNode[2].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar TrafficGenExample.AllNode[0].nic.mac 	nbTxFrames 	5
scalar TrafficGenExample.AllNode[0].nic.mac 	nbRxFrames 	21
scalar TrafficGenExample.AllNode[0].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.AllNode[0].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.AllNode[0].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.AllNode[0].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.AllNode[0].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.AllNode[0].nic.mac 	meanBackoff 	0.304
scalar TrafficGenExample.AllNode[0].nic.mac 	nbBackoffs 	5
scalar TrafficGenExample.AllNode[0].nic.mac 	backoffDurations 	1.52
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithoutInterference 	21
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.AllNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.AllNode[0].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.AllNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.AllNode[0].appl 	dropped 	0
scalar TrafficGenExample.AllNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.AllNode[0].batteryStats 	total 	9176650
attr unit  mW-s
scalar TrafficGenExample.AllNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.AllNode[0].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar TrafficGenExample.AllNode[1].nic.mac 	nbTxFrames 	7
scalar TrafficGenExample.AllNode[1].nic.mac 	nbRxFrames 	5
scalar TrafficGenExample.AllNode[1].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.AllNode[1].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.AllNode[1].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.AllNode[1].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.AllNode[1].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.AllNode[1].nic.mac 	meanBackoff 	0.4
scalar TrafficGenExample.AllNode[1].nic.mac 	nbBackoffs 	7
scalar TrafficGenExample.AllNode[1].nic.mac 	backoffDurations 	2.8
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithoutInterference 	5
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.AllNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.AllNode[1].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.AllNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.AllNode[1].appl 	dropped 	0
scalar TrafficGenExample.AllNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.AllNode[1].batteryStats 	total 	9176650
attr unit  mW-s
scalar TrafficGenExample.AllNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.AllNode[1].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar TrafficGenExample.AllNode[2].nic.mac 	nbTxFrames 	5
scalar TrafficGenExample.AllNode[2].nic.mac 	nbRxFrames 	10
scalar TrafficGenExample.AllNode[2].nic.mac 	nbDroppedFrames 	0
scalar TrafficGenExample.AllNode[2].nic.mac 	nbMissedAcks 	0
scalar TrafficGenExample.AllNode[2].nic.mac 	nbRecvdAcks 	0
scalar TrafficGenExample.AllNode[2].nic.mac 	nbTxAcks 	0
scalar TrafficGenExample.AllNode[2].nic.mac 	nbDuplicates 	0
scalar TrafficGenExample.AllNode[2].nic.mac 	meanBackoff 	0.312
scalar TrafficGenExample.AllNode[2].nic.mac 	nbBackoffs 	5
scalar TrafficGenExample.AllNode[2].nic.mac 	backoffDurations 	1.56
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithInterference 	0
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithoutInterference 	10
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar TrafficGenExample.AllNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar TrafficGenExample.AllNode[2].tranl 	nbAggrPktReceived 	0
scalar TrafficGenExample.AllNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar TrafficGenExample.AllNode[2].appl 	dropped 	0
scalar TrafficGenExample.AllNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar TrafficGenExample.AllNode[2].batteryStats 	total 	9176650
attr unit  mW-s
scalar TrafficGenExample.AllNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar TrafficGenExample.AllNode[2].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
