file 41566 1450184225                                           
version 2
run General-0-20150512-15:26:37-13646
attr configname General
attr datetime 20150512-15:26:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TrafficGenExample
attr processid 13646
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  TrafficGenExample.SensorNode[0].Processor  Voltage  ETV
3	2296 611 0 16675 0 50000 38 3 3 114 342
vector 4  TrafficGenExample.SensorNode[0].Processor  residualRelative  ETV
4	2907 1163 0 16675 0 50000 38 0.57863888888889 1 29.304520925926 23.627786679934
vector 5  TrafficGenExample.SensorNode[0].Processor  residualAbs  ETV
5	4070 856 0 16675 0 50000 38 6249300 10800000 316488826 2.7559450383475e+015
vector 9  TrafficGenExample.SensorNode[1].Processor  Voltage  ETV
9	4926 577 0 15026 0 45000 36 3 3 108 324
vector 10  TrafficGenExample.SensorNode[1].Processor  residualRelative  ETV
10	5503 1135 0 15026 0 45000 36 0.58046759259259 1 28.14722 22.958113963092
vector 11  TrafficGenExample.SensorNode[1].Processor  residualAbs  ETV
11	6638 846 0 15026 0 45000 36 6269050 10800000 303989976 2.677834412655e+015
vector 15  TrafficGenExample.SensorNode[2].Processor  Voltage  ETV
15	7484 613 0 15027 0 45000 36 3 3 108 324
vector 16  TrafficGenExample.SensorNode[2].Processor  residualRelative  ETV
16	8097 1135 0 15027 0 45000 36 0.58046759259259 1 28.14722 22.958113963092
vector 17  TrafficGenExample.SensorNode[2].Processor  residualAbs  ETV
17	9232 846 0 15027 0 45000 36 6269050 10800000 303989976 2.677834412655e+015
vector 21  TrafficGenExample.TempNode[0].Processor  Voltage  ETV
21	10078 1075 0 15028 0 45000 64 3 3 192 576
vector 22  TrafficGenExample.TempNode[0].Processor  residualRelative  ETV
22	11153 2006 0 15028 0 45000 64 0.36958796296296 1 43.570841296296 33.034583733396
vector 23  TrafficGenExample.TempNode[0].Processor  residualAbs  ETV
23	13159 1467 0 15028 0 45000 64 3991550 10800000 470565086 3.8531538466633e+015
vector 27  TrafficGenExample.TempNode[1].Processor  Voltage  ETV
27	14626 1075 0 15029 0 45000 64 3 3 192 576
vector 28  TrafficGenExample.TempNode[1].Processor  residualRelative  ETV
28	15701 2006 0 15029 0 45000 64 0.36958796296296 1 43.570841296296 33.034583733396
vector 29  TrafficGenExample.TempNode[1].Processor  residualAbs  ETV
29	17707 1467 0 15029 0 45000 64 3991550 10800000 470565086 3.8531538466633e+015
vector 33  TrafficGenExample.TempNode[2].Processor  Voltage  ETV
33	19174 1075 0 15030 0 45000 64 3 3 192 576
vector 34  TrafficGenExample.TempNode[2].Processor  residualRelative  ETV
34	20249 2006 0 15030 0 45000 64 0.36958796296296 1 43.570841296296 33.034583733396
vector 35  TrafficGenExample.TempNode[2].Processor  residualAbs  ETV
35	22255 1467 0 15030 0 45000 64 3991550 10800000 470565086 3.8531538466633e+015
vector 39  TrafficGenExample.AllNode[0].Processor  Voltage  ETV
39	23722 1399 0 15031 0 45000 84 3 3 252 756
vector 40  TrafficGenExample.AllNode[0].Processor  residualRelative  ETV
40	25121 2637 0 15031 0 45000 84 0.15878240740741 1 48.888746111111 35.928852332946
vector 41  TrafficGenExample.AllNode[0].Processor  residualAbs  ETV
41	27758 1912 0 15031 0 45000 84 1714850 10800000 527998458 4.1907413361148e+015
vector 45  TrafficGenExample.AllNode[1].Processor  Voltage  ETV
45	29670 1399 0 15032 0 45000 84 3 3 252 756
vector 46  TrafficGenExample.AllNode[1].Processor  residualRelative  ETV
46	31069 2637 0 15032 0 45000 84 0.15878240740741 1 48.888746111111 35.928852332946
vector 47  TrafficGenExample.AllNode[1].Processor  residualAbs  ETV
47	33706 1912 0 15032 0 45000 84 1714850 10800000 527998458 4.1907413361148e+015
vector 51  TrafficGenExample.AllNode[2].Processor  Voltage  ETV
51	35618 1399 0 15033 0 45000 84 3 3 252 756
vector 52  TrafficGenExample.AllNode[2].Processor  residualRelative  ETV
52	37017 2637 0 15033 0 45000 84 0.15878240740741 1 48.888746111111 35.928852332946
vector 53  TrafficGenExample.AllNode[2].Processor  residualAbs  ETV
53	39654 1912 0 15033 0 45000 84 1714850 10800000 527998458 4.1907413361148e+015
