version 2
run General-0-20150511-11:30:26-4252
attr configname General
attr datetime 20150511-11:30:26
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BasicExample
attr processid 4252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BasicExample.world 	#sent 	0
scalar BasicExample.world 	#received 	0
statistic BasicExample.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar BasicExample.SensorNode[0].nic.mac 	nbTxFrames 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbRxFrames 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[0].nic.mac 	meanBackoff 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbBackoffs 	0
scalar BasicExample.SensorNode[0].nic.mac 	backoffDurations 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[0].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.SensorNode[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.SensorNode[0].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.SensorNode[0].appl 	nbPacketsSent 	0
scalar BasicExample.SensorNode[0].appl 	nbPacketsReceived 	0
statistic BasicExample.SensorNode[0].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[0].batteryStats 	total 	7174452
attr unit  mW-s
scalar BasicExample.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[0].batteryStats 	"Mean power consumption" 	27.950958391772
attr unit  mW
scalar BasicExample.SensorNode[1].nic.mac 	nbTxFrames 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbRxFrames 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[1].nic.mac 	meanBackoff 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbBackoffs 	0
scalar BasicExample.SensorNode[1].nic.mac 	backoffDurations 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[1].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.SensorNode[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.SensorNode[1].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.SensorNode[1].appl 	nbPacketsSent 	0
scalar BasicExample.SensorNode[1].appl 	nbPacketsReceived 	0
statistic BasicExample.SensorNode[1].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.SensorNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[1].batteryStats 	total 	7174452
attr unit  mW-s
scalar BasicExample.SensorNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[1].batteryStats 	"Mean power consumption" 	27.950958391772
attr unit  mW
scalar BasicExample.SensorNode[2].nic.mac 	nbTxFrames 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbRxFrames 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[2].nic.mac 	meanBackoff 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbBackoffs 	0
scalar BasicExample.SensorNode[2].nic.mac 	backoffDurations 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[2].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.SensorNode[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.SensorNode[2].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.SensorNode[2].appl 	nbPacketsSent 	0
scalar BasicExample.SensorNode[2].appl 	nbPacketsReceived 	0
statistic BasicExample.SensorNode[2].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.SensorNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[2].batteryStats 	total 	7174452
attr unit  mW-s
scalar BasicExample.SensorNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[2].batteryStats 	"Mean power consumption" 	27.950958391772
attr unit  mW
scalar BasicExample.SensorNode[3].nic.mac 	nbTxFrames 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbRxFrames 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[3].nic.mac 	meanBackoff 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbBackoffs 	0
scalar BasicExample.SensorNode[3].nic.mac 	backoffDurations 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[3].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.SensorNode[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.SensorNode[3].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.SensorNode[3].appl 	nbPacketsSent 	0
scalar BasicExample.SensorNode[3].appl 	nbPacketsReceived 	0
statistic BasicExample.SensorNode[3].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.SensorNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[3].batteryStats 	total 	7174452
attr unit  mW-s
scalar BasicExample.SensorNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[3].batteryStats 	"Mean power consumption" 	27.950958391772
attr unit  mW
scalar BasicExample.TempNode[0].nic.mac 	nbTxFrames 	0
scalar BasicExample.TempNode[0].nic.mac 	nbRxFrames 	0
scalar BasicExample.TempNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[0].nic.mac 	meanBackoff 	0
scalar BasicExample.TempNode[0].nic.mac 	nbBackoffs 	0
scalar BasicExample.TempNode[0].nic.mac 	backoffDurations 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[0].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.TempNode[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.TempNode[0].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.TempNode[0].appl 	nbPacketsSent 	0
scalar BasicExample.TempNode[0].appl 	nbPacketsReceived 	0
statistic BasicExample.TempNode[0].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.TempNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[0].batteryStats 	total 	10052650
attr unit  mW-s
scalar BasicExample.TempNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[0].batteryStats 	"Mean power consumption" 	39.164134330684
attr unit  mW
scalar BasicExample.TempNode[1].nic.mac 	nbTxFrames 	0
scalar BasicExample.TempNode[1].nic.mac 	nbRxFrames 	0
scalar BasicExample.TempNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[1].nic.mac 	meanBackoff 	0
scalar BasicExample.TempNode[1].nic.mac 	nbBackoffs 	0
scalar BasicExample.TempNode[1].nic.mac 	backoffDurations 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[1].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.TempNode[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.TempNode[1].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.TempNode[1].appl 	nbPacketsSent 	0
scalar BasicExample.TempNode[1].appl 	nbPacketsReceived 	0
statistic BasicExample.TempNode[1].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.TempNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[1].batteryStats 	total 	10052650
attr unit  mW-s
scalar BasicExample.TempNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[1].batteryStats 	"Mean power consumption" 	39.164134330684
attr unit  mW
scalar BasicExample.TempNode[2].nic.mac 	nbTxFrames 	0
scalar BasicExample.TempNode[2].nic.mac 	nbRxFrames 	0
scalar BasicExample.TempNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[2].nic.mac 	meanBackoff 	0
scalar BasicExample.TempNode[2].nic.mac 	nbBackoffs 	0
scalar BasicExample.TempNode[2].nic.mac 	backoffDurations 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[2].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.TempNode[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.TempNode[2].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.TempNode[2].appl 	nbPacketsSent 	0
scalar BasicExample.TempNode[2].appl 	nbPacketsReceived 	0
statistic BasicExample.TempNode[2].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.TempNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[2].batteryStats 	total 	10052650
attr unit  mW-s
scalar BasicExample.TempNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[2].batteryStats 	"Mean power consumption" 	39.164134330684
attr unit  mW
scalar BasicExample.TempNode[3].nic.mac 	nbTxFrames 	0
scalar BasicExample.TempNode[3].nic.mac 	nbRxFrames 	0
scalar BasicExample.TempNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[3].nic.mac 	meanBackoff 	0
scalar BasicExample.TempNode[3].nic.mac 	nbBackoffs 	0
scalar BasicExample.TempNode[3].nic.mac 	backoffDurations 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[3].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.TempNode[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.TempNode[3].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.TempNode[3].appl 	nbPacketsSent 	0
scalar BasicExample.TempNode[3].appl 	nbPacketsReceived 	0
statistic BasicExample.TempNode[3].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.TempNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[3].batteryStats 	total 	10052650
attr unit  mW-s
scalar BasicExample.TempNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[3].batteryStats 	"Mean power consumption" 	39.164134330684
attr unit  mW
scalar BasicExample.AllNode[0].nic.mac 	nbTxFrames 	0
scalar BasicExample.AllNode[0].nic.mac 	nbRxFrames 	0
scalar BasicExample.AllNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[0].nic.mac 	meanBackoff 	0
scalar BasicExample.AllNode[0].nic.mac 	nbBackoffs 	0
scalar BasicExample.AllNode[0].nic.mac 	backoffDurations 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[0].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.AllNode[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.AllNode[0].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.AllNode[0].appl 	nbPacketsSent 	0
scalar BasicExample.AllNode[0].appl 	nbPacketsReceived 	0
statistic BasicExample.AllNode[0].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.AllNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[0].batteryStats 	lifetime 	144780
attr unit  s
scalar BasicExample.AllNode[0].batteryStats 	"Mean power consumption" 	42.075736325386
attr unit  mW
scalar BasicExample.AllNode[1].nic.mac 	nbTxFrames 	0
scalar BasicExample.AllNode[1].nic.mac 	nbRxFrames 	0
scalar BasicExample.AllNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[1].nic.mac 	meanBackoff 	0
scalar BasicExample.AllNode[1].nic.mac 	nbBackoffs 	0
scalar BasicExample.AllNode[1].nic.mac 	backoffDurations 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[1].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.AllNode[1].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.AllNode[1].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.AllNode[1].appl 	nbPacketsSent 	0
scalar BasicExample.AllNode[1].appl 	nbPacketsReceived 	0
statistic BasicExample.AllNode[1].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.AllNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[1].batteryStats 	total 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[1].batteryStats 	lifetime 	144780
attr unit  s
scalar BasicExample.AllNode[1].batteryStats 	"Mean power consumption" 	42.075736325386
attr unit  mW
scalar BasicExample.AllNode[2].nic.mac 	nbTxFrames 	0
scalar BasicExample.AllNode[2].nic.mac 	nbRxFrames 	0
scalar BasicExample.AllNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[2].nic.mac 	meanBackoff 	0
scalar BasicExample.AllNode[2].nic.mac 	nbBackoffs 	0
scalar BasicExample.AllNode[2].nic.mac 	backoffDurations 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[2].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.AllNode[2].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.AllNode[2].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.AllNode[2].appl 	nbPacketsSent 	0
scalar BasicExample.AllNode[2].appl 	nbPacketsReceived 	0
statistic BasicExample.AllNode[2].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.AllNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[2].batteryStats 	total 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[2].batteryStats 	lifetime 	144780
attr unit  s
scalar BasicExample.AllNode[2].batteryStats 	"Mean power consumption" 	42.075736325386
attr unit  mW
scalar BasicExample.AllNode[3].nic.mac 	nbTxFrames 	0
scalar BasicExample.AllNode[3].nic.mac 	nbRxFrames 	0
scalar BasicExample.AllNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[3].nic.mac 	meanBackoff 	0
scalar BasicExample.AllNode[3].nic.mac 	nbBackoffs 	0
scalar BasicExample.AllNode[3].nic.mac 	backoffDurations 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterference 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[3].appl 	"activity duration" 	-1
attr unit  s
scalar BasicExample.AllNode[3].appl 	firstPacketGeneration 	-1
attr unit  s
scalar BasicExample.AllNode[3].appl 	lastPacketReception 	-2
attr unit  s
scalar BasicExample.AllNode[3].appl 	nbPacketsSent 	0
scalar BasicExample.AllNode[3].appl 	nbPacketsReceived 	0
statistic BasicExample.AllNode[3].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar BasicExample.AllNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[3].batteryStats 	total 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[3].batteryStats 	lifetime 	144780
attr unit  s
scalar BasicExample.AllNode[3].batteryStats 	"Mean power consumption" 	42.075736325386
attr unit  mW
