version 2
run General-0-20150511-14:05:46-18070
attr configname General
attr datetime 20150511-14:05:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BasicExample
attr processid 18070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar BasicExample.world 	#sent 	0
scalar BasicExample.world 	#received 	0
statistic BasicExample.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar BasicExample.SensorNode[0].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[0].nic.mac 	nbRxFrames 	5
scalar BasicExample.SensorNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[0].nic.mac 	meanBackoff 	0.59
scalar BasicExample.SensorNode[0].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[0].nic.mac 	backoffDurations 	2.36
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterference 	5
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[0].appl 	dropped 	0
scalar BasicExample.SensorNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[0].batteryStats 	total 	4550700
attr unit  mW-s
scalar BasicExample.SensorNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[0].batteryStats 	"Mean power consumption" 	91.014
attr unit  mW
scalar BasicExample.SensorNode[1].nic.mac 	nbTxFrames 	3
scalar BasicExample.SensorNode[1].nic.mac 	nbRxFrames 	42
scalar BasicExample.SensorNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[1].nic.mac 	meanBackoff 	0.61333333333333
scalar BasicExample.SensorNode[1].nic.mac 	nbBackoffs 	3
scalar BasicExample.SensorNode[1].nic.mac 	backoffDurations 	1.84
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterference 	42
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[1].appl 	dropped 	0
scalar BasicExample.SensorNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[1].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[1].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[2].nic.mac 	nbTxFrames 	5
scalar BasicExample.SensorNode[2].nic.mac 	nbRxFrames 	28
scalar BasicExample.SensorNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[2].nic.mac 	meanBackoff 	0.408
scalar BasicExample.SensorNode[2].nic.mac 	nbBackoffs 	5
scalar BasicExample.SensorNode[2].nic.mac 	backoffDurations 	2.04
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterference 	28
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[2].appl 	dropped 	0
scalar BasicExample.SensorNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[2].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[2].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[3].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[3].nic.mac 	nbRxFrames 	35
scalar BasicExample.SensorNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[3].nic.mac 	meanBackoff 	0.57
scalar BasicExample.SensorNode[3].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[3].nic.mac 	backoffDurations 	2.28
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterference 	35
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[3].appl 	dropped 	0
scalar BasicExample.SensorNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[3].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[3].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[4].nic.mac 	nbTxFrames 	6
scalar BasicExample.SensorNode[4].nic.mac 	nbRxFrames 	42
scalar BasicExample.SensorNode[4].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[4].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[4].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[4].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[4].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[4].nic.mac 	meanBackoff 	0.46
scalar BasicExample.SensorNode[4].nic.mac 	nbBackoffs 	6
scalar BasicExample.SensorNode[4].nic.mac 	backoffDurations 	2.76
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithoutInterference 	42
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[4].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[4].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[4].appl 	dropped 	0
scalar BasicExample.SensorNode[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[4].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[4].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[4].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[5].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[5].nic.mac 	nbRxFrames 	20
scalar BasicExample.SensorNode[5].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[5].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[5].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[5].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[5].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[5].nic.mac 	meanBackoff 	0.45
scalar BasicExample.SensorNode[5].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[5].nic.mac 	backoffDurations 	1.8
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithoutInterference 	20
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[5].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[5].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[5].appl 	dropped 	0
scalar BasicExample.SensorNode[5].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[5].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[5].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[5].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[6].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[6].nic.mac 	nbRxFrames 	32
scalar BasicExample.SensorNode[6].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[6].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[6].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[6].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[6].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[6].nic.mac 	meanBackoff 	0.41
scalar BasicExample.SensorNode[6].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[6].nic.mac 	backoffDurations 	1.64
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithoutInterference 	32
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[6].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[6].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[6].appl 	dropped 	0
scalar BasicExample.SensorNode[6].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[6].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[6].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[6].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[7].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[7].nic.mac 	nbRxFrames 	57
scalar BasicExample.SensorNode[7].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[7].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[7].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[7].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[7].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[7].nic.mac 	meanBackoff 	0.54
scalar BasicExample.SensorNode[7].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[7].nic.mac 	backoffDurations 	2.16
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithoutInterference 	57
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[7].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[7].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[7].appl 	dropped 	0
scalar BasicExample.SensorNode[7].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[7].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[7].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[7].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[8].nic.mac 	nbTxFrames 	5
scalar BasicExample.SensorNode[8].nic.mac 	nbRxFrames 	39
scalar BasicExample.SensorNode[8].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[8].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[8].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[8].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[8].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[8].nic.mac 	meanBackoff 	0.384
scalar BasicExample.SensorNode[8].nic.mac 	nbBackoffs 	5
scalar BasicExample.SensorNode[8].nic.mac 	backoffDurations 	1.92
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithoutInterference 	39
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[8].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[8].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[8].appl 	dropped 	0
scalar BasicExample.SensorNode[8].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[8].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[8].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[8].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.SensorNode[9].nic.mac 	nbTxFrames 	4
scalar BasicExample.SensorNode[9].nic.mac 	nbRxFrames 	50
scalar BasicExample.SensorNode[9].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.SensorNode[9].nic.mac 	nbMissedAcks 	0
scalar BasicExample.SensorNode[9].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.SensorNode[9].nic.mac 	nbTxAcks 	0
scalar BasicExample.SensorNode[9].nic.mac 	nbDuplicates 	0
scalar BasicExample.SensorNode[9].nic.mac 	meanBackoff 	0.4
scalar BasicExample.SensorNode[9].nic.mac 	nbBackoffs 	4
scalar BasicExample.SensorNode[9].nic.mac 	backoffDurations 	1.6
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithoutInterference 	50
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.SensorNode[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.SensorNode[9].tranl 	nbAggrPktReceived 	0
scalar BasicExample.SensorNode[9].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.SensorNode[9].appl 	dropped 	0
scalar BasicExample.SensorNode[9].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.SensorNode[9].batteryStats 	total 	4550450
attr unit  mW-s
scalar BasicExample.SensorNode[9].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.SensorNode[9].batteryStats 	"Mean power consumption" 	91.009
attr unit  mW
scalar BasicExample.TempNode[0].nic.mac 	nbTxFrames 	6
scalar BasicExample.TempNode[0].nic.mac 	nbRxFrames 	47
scalar BasicExample.TempNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[0].nic.mac 	meanBackoff 	0.34666666666667
scalar BasicExample.TempNode[0].nic.mac 	nbBackoffs 	6
scalar BasicExample.TempNode[0].nic.mac 	backoffDurations 	2.08
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterference 	47
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[0].appl 	dropped 	0
scalar BasicExample.TempNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[0].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[0].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[1].nic.mac 	nbTxFrames 	4
scalar BasicExample.TempNode[1].nic.mac 	nbRxFrames 	49
scalar BasicExample.TempNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[1].nic.mac 	meanBackoff 	0.36
scalar BasicExample.TempNode[1].nic.mac 	nbBackoffs 	4
scalar BasicExample.TempNode[1].nic.mac 	backoffDurations 	1.44
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterference 	49
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[1].appl 	dropped 	0
scalar BasicExample.TempNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[1].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[1].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[2].nic.mac 	nbTxFrames 	5
scalar BasicExample.TempNode[2].nic.mac 	nbRxFrames 	13
scalar BasicExample.TempNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[2].nic.mac 	meanBackoff 	0.296
scalar BasicExample.TempNode[2].nic.mac 	nbBackoffs 	5
scalar BasicExample.TempNode[2].nic.mac 	backoffDurations 	1.48
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterference 	13
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[2].appl 	dropped 	0
scalar BasicExample.TempNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[2].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[2].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[3].nic.mac 	nbTxFrames 	5
scalar BasicExample.TempNode[3].nic.mac 	nbRxFrames 	34
scalar BasicExample.TempNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[3].nic.mac 	meanBackoff 	0.384
scalar BasicExample.TempNode[3].nic.mac 	nbBackoffs 	5
scalar BasicExample.TempNode[3].nic.mac 	backoffDurations 	1.92
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterference 	34
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[3].appl 	dropped 	0
scalar BasicExample.TempNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[3].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[3].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[4].nic.mac 	nbTxFrames 	5
scalar BasicExample.TempNode[4].nic.mac 	nbRxFrames 	20
scalar BasicExample.TempNode[4].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[4].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[4].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[4].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[4].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[4].nic.mac 	meanBackoff 	0.432
scalar BasicExample.TempNode[4].nic.mac 	nbBackoffs 	5
scalar BasicExample.TempNode[4].nic.mac 	backoffDurations 	2.16
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithoutInterference 	20
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[4].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[4].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[4].appl 	dropped 	0
scalar BasicExample.TempNode[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[4].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[4].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[4].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[5].nic.mac 	nbTxFrames 	4
scalar BasicExample.TempNode[5].nic.mac 	nbRxFrames 	32
scalar BasicExample.TempNode[5].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[5].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[5].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[5].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[5].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[5].nic.mac 	meanBackoff 	0.44
scalar BasicExample.TempNode[5].nic.mac 	nbBackoffs 	4
scalar BasicExample.TempNode[5].nic.mac 	backoffDurations 	1.76
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithoutInterference 	32
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[5].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[5].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[5].appl 	dropped 	0
scalar BasicExample.TempNode[5].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[5].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[5].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[5].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[6].nic.mac 	nbTxFrames 	5
scalar BasicExample.TempNode[6].nic.mac 	nbRxFrames 	33
scalar BasicExample.TempNode[6].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[6].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[6].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[6].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[6].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[6].nic.mac 	meanBackoff 	0.32
scalar BasicExample.TempNode[6].nic.mac 	nbBackoffs 	5
scalar BasicExample.TempNode[6].nic.mac 	backoffDurations 	1.6
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithoutInterference 	33
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[6].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[6].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[6].appl 	dropped 	0
scalar BasicExample.TempNode[6].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[6].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[6].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[6].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[7].nic.mac 	nbTxFrames 	3
scalar BasicExample.TempNode[7].nic.mac 	nbRxFrames 	46
scalar BasicExample.TempNode[7].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[7].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[7].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[7].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[7].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[7].nic.mac 	meanBackoff 	0.38666666666667
scalar BasicExample.TempNode[7].nic.mac 	nbBackoffs 	3
scalar BasicExample.TempNode[7].nic.mac 	backoffDurations 	1.16
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithoutInterference 	46
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[7].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[7].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[7].appl 	dropped 	0
scalar BasicExample.TempNode[7].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[7].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[7].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[7].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[8].nic.mac 	nbTxFrames 	6
scalar BasicExample.TempNode[8].nic.mac 	nbRxFrames 	15
scalar BasicExample.TempNode[8].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[8].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[8].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[8].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[8].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[8].nic.mac 	meanBackoff 	0.35333333333333
scalar BasicExample.TempNode[8].nic.mac 	nbBackoffs 	6
scalar BasicExample.TempNode[8].nic.mac 	backoffDurations 	2.12
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithoutInterference 	15
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[8].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[8].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[8].appl 	dropped 	0
scalar BasicExample.TempNode[8].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[8].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[8].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[8].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.TempNode[9].nic.mac 	nbTxFrames 	6
scalar BasicExample.TempNode[9].nic.mac 	nbRxFrames 	19
scalar BasicExample.TempNode[9].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.TempNode[9].nic.mac 	nbMissedAcks 	0
scalar BasicExample.TempNode[9].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.TempNode[9].nic.mac 	nbTxAcks 	0
scalar BasicExample.TempNode[9].nic.mac 	nbDuplicates 	0
scalar BasicExample.TempNode[9].nic.mac 	meanBackoff 	0.52666666666667
scalar BasicExample.TempNode[9].nic.mac 	nbBackoffs 	6
scalar BasicExample.TempNode[9].nic.mac 	backoffDurations 	3.16
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithoutInterference 	19
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.TempNode[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.TempNode[9].tranl 	nbAggrPktReceived 	0
scalar BasicExample.TempNode[9].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.TempNode[9].appl 	dropped 	0
scalar BasicExample.TempNode[9].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.TempNode[9].batteryStats 	total 	6863950
attr unit  mW-s
scalar BasicExample.TempNode[9].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.TempNode[9].batteryStats 	"Mean power consumption" 	137.279
attr unit  mW
scalar BasicExample.AllNode[0].nic.mac 	nbTxFrames 	4
scalar BasicExample.AllNode[0].nic.mac 	nbRxFrames 	65
scalar BasicExample.AllNode[0].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[0].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[0].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[0].nic.mac 	meanBackoff 	0.51
scalar BasicExample.AllNode[0].nic.mac 	nbBackoffs 	4
scalar BasicExample.AllNode[0].nic.mac 	backoffDurations 	2.04
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterference 	65
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[0].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[0].appl 	dropped 	0
scalar BasicExample.AllNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[0].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[0].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[1].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[1].nic.mac 	nbRxFrames 	19
scalar BasicExample.AllNode[1].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[1].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[1].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[1].nic.mac 	meanBackoff 	0.576
scalar BasicExample.AllNode[1].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[1].nic.mac 	backoffDurations 	2.88
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterference 	19
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[1].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[1].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[1].appl 	dropped 	0
scalar BasicExample.AllNode[1].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[1].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[1].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[1].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[2].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[2].nic.mac 	nbRxFrames 	9
scalar BasicExample.AllNode[2].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[2].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[2].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[2].nic.mac 	meanBackoff 	0.208
scalar BasicExample.AllNode[2].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[2].nic.mac 	backoffDurations 	1.04
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterference 	9
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[2].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[2].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[2].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[2].appl 	dropped 	0
scalar BasicExample.AllNode[2].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[2].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[2].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[2].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[3].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[3].nic.mac 	nbRxFrames 	12
scalar BasicExample.AllNode[3].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[3].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[3].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[3].nic.mac 	meanBackoff 	0.312
scalar BasicExample.AllNode[3].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[3].nic.mac 	backoffDurations 	1.56
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterference 	12
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[3].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[3].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[3].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[3].appl 	dropped 	0
scalar BasicExample.AllNode[3].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[3].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[3].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[3].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[4].nic.mac 	nbTxFrames 	6
scalar BasicExample.AllNode[4].nic.mac 	nbRxFrames 	11
scalar BasicExample.AllNode[4].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[4].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[4].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[4].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[4].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[4].nic.mac 	meanBackoff 	0.48666666666667
scalar BasicExample.AllNode[4].nic.mac 	nbBackoffs 	6
scalar BasicExample.AllNode[4].nic.mac 	backoffDurations 	2.92
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithoutInterference 	11
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[4].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[4].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[4].appl 	dropped 	0
scalar BasicExample.AllNode[4].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[4].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[4].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[4].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[5].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[5].nic.mac 	nbRxFrames 	30
scalar BasicExample.AllNode[5].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[5].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[5].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[5].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[5].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[5].nic.mac 	meanBackoff 	0.296
scalar BasicExample.AllNode[5].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[5].nic.mac 	backoffDurations 	1.48
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithoutInterference 	30
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[5].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[5].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[5].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[5].appl 	dropped 	0
scalar BasicExample.AllNode[5].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[5].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[5].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[5].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[6].nic.mac 	nbTxFrames 	6
scalar BasicExample.AllNode[6].nic.mac 	nbRxFrames 	10
scalar BasicExample.AllNode[6].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[6].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[6].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[6].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[6].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[6].nic.mac 	meanBackoff 	0.28
scalar BasicExample.AllNode[6].nic.mac 	nbBackoffs 	6
scalar BasicExample.AllNode[6].nic.mac 	backoffDurations 	1.68
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithoutInterference 	10
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[6].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[6].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[6].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[6].appl 	dropped 	0
scalar BasicExample.AllNode[6].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[6].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[6].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[6].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[7].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[7].nic.mac 	nbRxFrames 	11
scalar BasicExample.AllNode[7].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[7].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[7].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[7].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[7].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[7].nic.mac 	meanBackoff 	0.448
scalar BasicExample.AllNode[7].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[7].nic.mac 	backoffDurations 	2.24
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithoutInterference 	11
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[7].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[7].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[7].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[7].appl 	dropped 	0
scalar BasicExample.AllNode[7].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[7].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[7].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[7].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[8].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[8].nic.mac 	nbRxFrames 	43
scalar BasicExample.AllNode[8].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[8].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[8].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[8].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[8].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[8].nic.mac 	meanBackoff 	0.512
scalar BasicExample.AllNode[8].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[8].nic.mac 	backoffDurations 	2.56
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithoutInterference 	43
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[8].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[8].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[8].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[8].appl 	dropped 	0
scalar BasicExample.AllNode[8].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[8].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[8].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[8].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
scalar BasicExample.AllNode[9].nic.mac 	nbTxFrames 	5
scalar BasicExample.AllNode[9].nic.mac 	nbRxFrames 	11
scalar BasicExample.AllNode[9].nic.mac 	nbDroppedFrames 	0
scalar BasicExample.AllNode[9].nic.mac 	nbMissedAcks 	0
scalar BasicExample.AllNode[9].nic.mac 	nbRecvdAcks 	0
scalar BasicExample.AllNode[9].nic.mac 	nbTxAcks 	0
scalar BasicExample.AllNode[9].nic.mac 	nbDuplicates 	0
scalar BasicExample.AllNode[9].nic.mac 	meanBackoff 	0.488
scalar BasicExample.AllNode[9].nic.mac 	nbBackoffs 	5
scalar BasicExample.AllNode[9].nic.mac 	backoffDurations 	2.44
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithInterference 	0
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithoutInterference 	11
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar BasicExample.AllNode[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar BasicExample.AllNode[9].tranl 	nbAggrPktReceived 	0
scalar BasicExample.AllNode[9].tranl 	"nbAggrPktSentDown " 	0
scalar BasicExample.AllNode[9].appl 	dropped 	0
scalar BasicExample.AllNode[9].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar BasicExample.AllNode[9].batteryStats 	total 	9176650
attr unit  mW-s
scalar BasicExample.AllNode[9].batteryStats 	lifetime 	-1
attr unit  s
scalar BasicExample.AllNode[9].batteryStats 	"Mean power consumption" 	183.533
attr unit  mW
