version 2
run General-0-20150512-15:28:30-13888
attr configname General
attr datetime 20150512-15:28:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BasicExample
attr processid 13888
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  BasicExample.SensorNode[0].Processor  Voltage  ETV
vector 4  BasicExample.SensorNode[0].Processor  residualRelative  ETV
vector 5  BasicExample.SensorNode[0].Processor  residualAbs  ETV
vector 9  BasicExample.SensorNode[1].Processor  Voltage  ETV
vector 10  BasicExample.SensorNode[1].Processor  residualRelative  ETV
vector 11  BasicExample.SensorNode[1].Processor  residualAbs  ETV
vector 15  BasicExample.SensorNode[2].Processor  Voltage  ETV
vector 16  BasicExample.SensorNode[2].Processor  residualRelative  ETV
vector 17  BasicExample.SensorNode[2].Processor  residualAbs  ETV
vector 21  BasicExample.TNode[0].Processor  Voltage  ETV
vector 22  BasicExample.TNode[0].Processor  residualRelative  ETV
vector 23  BasicExample.TNode[0].Processor  residualAbs  ETV
vector 27  BasicExample.TNode[1].Processor  Voltage  ETV
vector 28  BasicExample.TNode[1].Processor  residualRelative  ETV
vector 29  BasicExample.TNode[1].Processor  residualAbs  ETV
vector 33  BasicExample.TNode[2].Processor  Voltage  ETV
vector 34  BasicExample.TNode[2].Processor  residualRelative  ETV
vector 35  BasicExample.TNode[2].Processor  residualAbs  ETV
vector 39  BasicExample.TPNode[0].Processor  Voltage  ETV
vector 40  BasicExample.TPNode[0].Processor  residualRelative  ETV
vector 41  BasicExample.TPNode[0].Processor  residualAbs  ETV
vector 45  BasicExample.TPNode[1].Processor  Voltage  ETV
vector 46  BasicExample.TPNode[1].Processor  residualRelative  ETV
vector 47  BasicExample.TPNode[1].Processor  residualAbs  ETV
vector 51  BasicExample.TPNode[2].Processor  Voltage  ETV
vector 52  BasicExample.TPNode[2].Processor  residualRelative  ETV
vector 53  BasicExample.TPNode[2].Processor  residualAbs  ETV
vector 57  BasicExample.PHLNode[0].Processor  Voltage  ETV
vector 58  BasicExample.PHLNode[0].Processor  residualRelative  ETV
vector 59  BasicExample.PHLNode[0].Processor  residualAbs  ETV
vector 63  BasicExample.PHLNode[1].Processor  Voltage  ETV
vector 64  BasicExample.PHLNode[1].Processor  residualRelative  ETV
vector 65  BasicExample.PHLNode[1].Processor  residualAbs  ETV
vector 69  BasicExample.PHLNode[2].Processor  Voltage  ETV
vector 70  BasicExample.PHLNode[2].Processor  residualRelative  ETV
vector 71  BasicExample.PHLNode[2].Processor  residualAbs  ETV
vector 75  BasicExample.TPHLNode[0].Processor  Voltage  ETV
vector 76  BasicExample.TPHLNode[0].Processor  residualRelative  ETV
vector 77  BasicExample.TPHLNode[0].Processor  residualAbs  ETV
vector 81  BasicExample.TPHLNode[1].Processor  Voltage  ETV
vector 82  BasicExample.TPHLNode[1].Processor  residualRelative  ETV
vector 83  BasicExample.TPHLNode[1].Processor  residualAbs  ETV
vector 87  BasicExample.TPHLNode[2].Processor  Voltage  ETV
vector 88  BasicExample.TPHLNode[2].Processor  residualRelative  ETV
vector 89  BasicExample.TPHLNode[2].Processor  residualAbs  ETV
3	0	0	3
4	0	0	1
5	0	0	10800000
9	0	0	3
10	0	0	1
11	0	0	10800000
15	0	0	3
16	0	0	1
17	0	0	10800000
21	0	0	3
22	0	0	1
23	0	0	10800000
27	0	0	3
28	0	0	1
29	0	0	10800000
33	0	0	3
34	0	0	1
35	0	0	10800000
39	0	0	3
40	0	0	1
41	0	0	10800000
45	0	0	3
46	0	0	1
47	0	0	10800000
51	0	0	3
52	0	0	1
53	0	0	10800000
57	0	0	3
58	0	0	1
59	0	0	10800000
63	0	0	3
64	0	0	1
65	0	0	10800000
69	0	0	3
70	0	0	1
71	0	0	10800000
75	0	0	3
76	0	0	1
77	0	0	10800000
81	0	0	3
82	0	0	1
83	0	0	10800000
87	0	0	3
88	0	0	1
89	0	0	10800000
