file 247487 1450184224                                          
version 2
run General-0-20150721-16:40:49-1654
attr configname General
attr datetime 20150721-16:40:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BasicExample
attr processid 1654
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  BasicExample.SensorNode[0].Processor  "power mode"  ETV
3	20462 387 0 29810 0 85000 24 0 2 18 30
vector 4  BasicExample.SensorNode[0].Processor  "Sensor Modules Status"  ETV
4	20849 9 0 0 0 0 1 0 0 0 0
vector 5  BasicExample.SensorNode[0].Processor  Voltage  ETV
5	20858 4935 0 30212 0 87000 296 3 3 888 2664
vector 6  BasicExample.SensorNode[0].Processor  residualRelative  ETV
6	25793 9284 0 30212 0 87000 296 0.023083333333333 1 153.56278648148 105.4883045054
vector 7  BasicExample.SensorNode[0].Processor  residualAbs  ETV
7	35077 6718 0 30212 0 87000 296 249300 10800000 1658478094 1.2304155837509e+016
vector 11  BasicExample.SensorNode[1].Processor  "power mode"  ETV
11	41795 411 0 29811 0 85000 24 0 2 18 30
vector 12  BasicExample.SensorNode[1].Processor  "Sensor Modules Status"  ETV
12	42206 10 0 0 0 0 1 0 0 0 0
vector 13  BasicExample.SensorNode[1].Processor  Voltage  ETV
13	42216 5231 0 30213 0 87000 296 3 3 888 2664
vector 14  BasicExample.SensorNode[1].Processor  residualRelative  ETV
14	47447 9580 0 30213 0 87000 296 0.023083333333333 1 153.56278648148 105.4883045054
vector 15  BasicExample.SensorNode[1].Processor  residualAbs  ETV
15	57027 7014 0 30213 0 87000 296 249300 10800000 1658478094 1.2304155837509e+016
vector 19  BasicExample.TNode[0].Processor  "power mode"  ETV
19	64041 339 0 26650 0 70000 20 0 2 15 25
vector 20  BasicExample.TNode[0].Processor  "Sensor Modules Status"  ETV
20	64380 271 0 26664 0 70000 16 0 1 7 7
vector 21  BasicExample.TNode[0].Processor  Voltage  ETV
21	64651 4889 0 27378 0 73000 278 3 3 834 2502
vector 22  BasicExample.TNode[0].Processor  residualRelative  ETV
22	69540 8973 0 27378 0 73000 278 0.0024675925925926 1 143.31259722222 98.422937785729
vector 23  BasicExample.TNode[0].Processor  residualAbs  ETV
23	78513 6586 0 27378 0 73000 278 26650 10800000 1547776050 1.1480051463328e+016
vector 27  BasicExample.TNode[1].Processor  "power mode"  ETV
27	85099 339 0 26651 0 70000 20 0 2 15 25
vector 28  BasicExample.TNode[1].Processor  "Sensor Modules Status"  ETV
28	85438 271 0 26665 0 70000 16 0 1 7 7
vector 29  BasicExample.TNode[1].Processor  Voltage  ETV
29	85709 4889 0 27379 0 73000 278 3 3 834 2502
vector 30  BasicExample.TNode[1].Processor  residualRelative  ETV
30	90598 8973 0 27379 0 73000 278 0.0024675925925926 1 143.31259722222 98.422937785729
vector 31  BasicExample.TNode[1].Processor  residualAbs  ETV
31	99571 6586 0 27379 0 73000 278 26650 10800000 1547776050 1.1480051463328e+016
vector 35  BasicExample.TPNode[0].Processor  "power mode"  ETV
35	106157 303 0 24194 0 60000 18 0 2 12 20
vector 36  BasicExample.TPNode[0].Processor  "Sensor Modules Status"  ETV
36	106460 353 0 24229 0 60000 21 0 1 6 6
vector 37  BasicExample.TPNode[0].Processor  Voltage  ETV
37	106813 4279 0 24229 0 60000 245 3 3 735 2205
vector 38  BasicExample.TPNode[0].Processor  residualRelative  ETV
38	111092 7801 0 24229 0 60000 245 0.010203703703704 1 129.74326222222 89.877430869044
vector 39  BasicExample.TPNode[0].Processor  residualAbs  ETV
39	118893 5777 0 24229 0 60000 245 110200 10800000 1401227232 1.0483303536565e+016
vector 43  BasicExample.TPNode[1].Processor  "power mode"  ETV
43	124670 303 0 24195 0 60000 18 0 2 12 20
vector 44  BasicExample.TPNode[1].Processor  "Sensor Modules Status"  ETV
44	124973 353 0 24231 0 60000 21 0 1 6 6
vector 45  BasicExample.TPNode[1].Processor  Voltage  ETV
45	125326 4279 0 24231 0 60000 245 3 3 735 2205
vector 46  BasicExample.TPNode[1].Processor  residualRelative  ETV
46	129605 7801 0 24231 0 60000 245 0.010203703703704 1 129.74326222222 89.877430869044
vector 47  BasicExample.TPNode[1].Processor  residualAbs  ETV
47	137406 5777 0 24231 0 60000 245 110200 10800000 1401227232 1.0483303536565e+016
vector 51  BasicExample.PHLNode[0].Processor  "power mode"  ETV
51	143183 267 0 22766 0 55000 16 0 2 12 20
vector 52  BasicExample.PHLNode[0].Processor  "Sensor Modules Status"  ETV
52	143450 399 0 21218 0 50000 24 0 1 5 5
vector 53  BasicExample.PHLNode[0].Processor  Voltage  ETV
53	143849 4119 0 23088 0 56000 237 3 3 711 2133
vector 54  BasicExample.PHLNode[0].Processor  residualRelative  ETV
54	147968 7642 0 23088 0 56000 237 0.024435185185185 1 120.79997351852 83.713332060497
vector 55  BasicExample.PHLNode[0].Processor  residualAbs  ETV
55	155610 5524 0 23088 0 56000 237 263900 10800000 1304639714 9.7643230515364e+015
vector 59  BasicExample.PHLNode[1].Processor  "power mode"  ETV
59	161134 267 0 22767 0 55000 16 0 2 12 20
vector 60  BasicExample.PHLNode[1].Processor  "Sensor Modules Status"  ETV
60	161401 399 0 21221 0 50000 24 0 1 5 5
vector 61  BasicExample.PHLNode[1].Processor  Voltage  ETV
61	161800 4119 0 23089 0 56000 237 3 3 711 2133
vector 62  BasicExample.PHLNode[1].Processor  residualRelative  ETV
62	165919 7642 0 23089 0 56000 237 0.024435185185185 1 120.79997351852 83.713332060497
vector 63  BasicExample.PHLNode[1].Processor  residualAbs  ETV
63	173561 5524 0 23089 0 56000 237 263900 10800000 1304639714 9.7643230515364e+015
vector 67  BasicExample.TPHLNode[0].Processor  "power mode"  ETV
67	179085 231 0 19498 0 45000 14 0 2 9 15
vector 68  BasicExample.TPHLNode[0].Processor  "Sensor Modules Status"  ETV
68	179316 409 0 17765 0 40000 25 0 1 4 4
vector 69  BasicExample.TPHLNode[0].Processor  Voltage  ETV
69	179725 3581 0 20208 0 47000 208 3 3 624 1872
vector 70  BasicExample.TPHLNode[0].Processor  residualRelative  ETV
70	183306 6614 0 20208 0 47000 208 0.0073842592592593 1 113.4990812963 79.274329100208
vector 71  BasicExample.TPHLNode[0].Processor  residualAbs  ETV
71	189920 4830 0 20208 0 47000 208 79750 10800000 1225790078 9.2465577462483e+015
vector 75  BasicExample.TPHLNode[1].Processor  "power mode"  ETV
75	194750 231 0 19499 0 45000 14 0 2 9 15
vector 76  BasicExample.TPHLNode[1].Processor  "Sensor Modules Status"  ETV
76	194981 409 0 17769 0 40000 25 0 1 4 4
vector 77  BasicExample.TPHLNode[1].Processor  Voltage  ETV
77	195390 3581 0 20209 0 47000 208 3 3 624 1872
vector 78  BasicExample.TPHLNode[1].Processor  residualRelative  ETV
78	198971 6614 0 20209 0 47000 208 0.0073842592592593 1 113.4990812963 79.274329100208
vector 79  BasicExample.TPHLNode[1].Processor  residualAbs  ETV
79	205585 4830 0 20209 0 47000 208 79750 10800000 1225790078 9.2465577462483e+015
vector 80  BasicExample.SensorNode[0].Memory  "Energy Consumptions"  ETV
80	210415 12 0 0 0 0 1 100 100 100 10000
vector 81  BasicExample.SensorNode[0].Memory  "Current use over time"  ETV
81	210427 324 0 29810 0 85000 18 0.3 3 37.8 108.54
vector 82  BasicExample.SensorNode[1].Memory  "Energy Consumptions"  ETV
82	210751 12 0 0 0 0 1 100 100 100 10000
vector 83  BasicExample.SensorNode[1].Memory  "Current use over time"  ETV
83	210763 324 0 29811 0 85000 18 0.3 3 37.8 108.54
vector 84  BasicExample.TNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
84	211087 453 0 26656 0 70000 24 100 100 2400 240000
vector 85  BasicExample.TNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
85	211540 268 0 26650 0 70000 15 0.3 3 31.5 90.45
vector 86  BasicExample.TNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
86	211808 163 0 26658 0 70000 9 100 100 900 90000
vector 87  BasicExample.TNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
87	211971 268 0 26650 0 70000 15 0.3 3 31.5 90.45
vector 88  BasicExample.TNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
88	212239 164 0 26660 0 70000 9 100 100 900 90000
vector 89  BasicExample.TNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
89	212403 268 0 26650 0 70000 15 0.3 3 31.5 90.45
vector 90  BasicExample.TNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
90	212671 164 0 26662 0 70000 9 100 100 900 90000
vector 91  BasicExample.TNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
91	212835 268 0 26650 0 70000 15 0.3 3 31.5 90.45
vector 92  BasicExample.TNode[0].Memory  "Energy Consumptions"  ETV
92	213103 164 0 26666 0 70000 9 100 100 900 90000
vector 93  BasicExample.TNode[0].Memory  "Current use over time"  ETV
93	213267 268 0 26650 0 70000 15 0.3 3 31.5 90.45
vector 94  BasicExample.TNode[1].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
94	213535 453 0 26657 0 70000 24 100 100 2400 240000
vector 95  BasicExample.TNode[1].TemperatureSensor.SensingUnit  "Current use over time"  ETV
95	213988 268 0 26651 0 70000 15 0.3 3 31.5 90.45
vector 96  BasicExample.TNode[1].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
96	214256 163 0 26659 0 70000 9 100 100 900 90000
vector 97  BasicExample.TNode[1].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
97	214419 268 0 26651 0 70000 15 0.3 3 31.5 90.45
vector 98  BasicExample.TNode[1].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
98	214687 164 0 26661 0 70000 9 100 100 900 90000
vector 99  BasicExample.TNode[1].TemperatureSensor.SignalConverter  "Current use over time"  ETV
99	214851 268 0 26651 0 70000 15 0.3 3 31.5 90.45
vector 100  BasicExample.TNode[1].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
100	215119 173 0 26663 0 70000 9 100 100 900 90000
vector 101  BasicExample.TNode[1].TemperatureSensor.Transducer  "Current use over time"  ETV
101	215292 283 0 26651 0 70000 15 0.3 3 31.5 90.45
vector 102  BasicExample.TNode[1].Memory  "Energy Consumptions"  ETV
102	215575 173 0 26667 0 70000 9 100 100 900 90000
vector 103  BasicExample.TNode[1].Memory  "Current use over time"  ETV
103	215748 283 0 26651 0 70000 15 0.3 3 31.5 90.45
vector 104  BasicExample.TPNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
104	216031 414 0 24204 0 60000 21 100 100 2100 210000
vector 105  BasicExample.TPNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
105	216445 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 106  BasicExample.TPNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
106	216688 151 0 24210 0 60000 8 100 100 800 80000
vector 107  BasicExample.TPNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
107	216839 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 108  BasicExample.TPNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
108	217082 152 0 24216 0 60000 8 100 100 800 80000
vector 109  BasicExample.TPNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
109	217234 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 110  BasicExample.TPNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
110	217477 152 0 24222 0 60000 8 100 100 800 80000
vector 111  BasicExample.TPNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
111	217629 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 112  BasicExample.TPNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
112	217872 414 0 24205 0 60000 21 100 100 2100 210000
vector 113  BasicExample.TPNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
113	218286 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 114  BasicExample.TPNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
114	218529 151 0 24211 0 60000 8 100 100 800 80000
vector 115  BasicExample.TPNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
115	218680 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 116  BasicExample.TPNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
116	218923 152 0 24217 0 60000 8 100 100 800 80000
vector 117  BasicExample.TPNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
117	219075 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 118  BasicExample.TPNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
118	219318 152 0 24223 0 60000 8 100 100 800 80000
vector 119  BasicExample.TPNode[0].PressureSensor.Transducer  "Current use over time"  ETV
119	219470 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 120  BasicExample.TPNode[0].Memory  "Energy Consumptions"  ETV
120	219713 291 0 24235 0 60000 15 100 100 1500 150000
vector 121  BasicExample.TPNode[0].Memory  "Current use over time"  ETV
121	220004 243 0 24194 0 60000 13 0.3 3 28.2 81.36
vector 122  BasicExample.TPNode[1].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
122	220247 414 0 24206 0 60000 21 100 100 2100 210000
vector 123  BasicExample.TPNode[1].TemperatureSensor.SensingUnit  "Current use over time"  ETV
123	220661 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 124  BasicExample.TPNode[1].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
124	220904 151 0 24212 0 60000 8 100 100 800 80000
vector 125  BasicExample.TPNode[1].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
125	221055 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 126  BasicExample.TPNode[1].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
126	221298 152 0 24218 0 60000 8 100 100 800 80000
vector 127  BasicExample.TPNode[1].TemperatureSensor.SignalConverter  "Current use over time"  ETV
127	221450 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 128  BasicExample.TPNode[1].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
128	221693 152 0 24224 0 60000 8 100 100 800 80000
vector 129  BasicExample.TPNode[1].TemperatureSensor.Transducer  "Current use over time"  ETV
129	221845 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 130  BasicExample.TPNode[1].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
130	222088 414 0 24207 0 60000 21 100 100 2100 210000
vector 131  BasicExample.TPNode[1].PressureSensor.SensingUnit  "Current use over time"  ETV
131	222502 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 132  BasicExample.TPNode[1].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
132	222745 151 0 24213 0 60000 8 100 100 800 80000
vector 133  BasicExample.TPNode[1].PressureSensor.SignalConditioner  "Current use over time"  ETV
133	222896 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 134  BasicExample.TPNode[1].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
134	223139 152 0 24219 0 60000 8 100 100 800 80000
vector 135  BasicExample.TPNode[1].PressureSensor.SignalConverter  "Current use over time"  ETV
135	223291 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 136  BasicExample.TPNode[1].PressureSensor.Transducer  "Energy Consumptions"  ETV
136	223534 152 0 24225 0 60000 8 100 100 800 80000
vector 137  BasicExample.TPNode[1].PressureSensor.Transducer  "Current use over time"  ETV
137	223686 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 138  BasicExample.TPNode[1].Memory  "Energy Consumptions"  ETV
138	223929 291 0 24237 0 60000 15 100 100 1500 150000
vector 139  BasicExample.TPNode[1].Memory  "Current use over time"  ETV
139	224220 243 0 24195 0 60000 13 0.3 3 28.2 81.36
vector 140  BasicExample.PHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
140	224463 351 0 21168 0 50000 18 100 100 1800 180000
vector 141  BasicExample.PHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
141	224814 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 142  BasicExample.PHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
142	225038 130 0 21180 0 50000 7 100 100 700 70000
vector 143  BasicExample.PHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
143	225168 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 144  BasicExample.PHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
144	225392 131 0 21192 0 50000 7 100 100 700 70000
vector 145  BasicExample.PHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
145	225523 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 146  BasicExample.PHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
146	225747 131 0 21204 0 50000 7 100 100 700 70000
vector 147  BasicExample.PHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
147	225878 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 148  BasicExample.PHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
148	226102 351 0 21169 0 50000 18 100 100 1800 180000
vector 149  BasicExample.PHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
149	226453 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 150  BasicExample.PHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
150	226677 130 0 21181 0 50000 7 100 100 700 70000
vector 151  BasicExample.PHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
151	226807 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 152  BasicExample.PHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
152	227031 131 0 21193 0 50000 7 100 100 700 70000
vector 153  BasicExample.PHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
153	227162 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 154  BasicExample.PHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
154	227386 131 0 21205 0 50000 7 100 100 700 70000
vector 155  BasicExample.PHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
155	227517 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 156  BasicExample.PHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
156	227741 351 0 21170 0 50000 18 100 100 1800 180000
vector 157  BasicExample.PHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
157	228092 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 158  BasicExample.PHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
158	228316 131 0 21182 0 50000 7 100 100 700 70000
vector 159  BasicExample.PHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
159	228447 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 160  BasicExample.PHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
160	228671 131 0 21194 0 50000 7 100 100 700 70000
vector 161  BasicExample.PHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
161	228802 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 162  BasicExample.PHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
162	229026 131 0 21206 0 50000 7 100 100 700 70000
vector 163  BasicExample.PHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
163	229157 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 164  BasicExample.PHLNode[0].Memory  "Energy Consumptions"  ETV
164	229381 367 0 21230 0 50000 19 100 100 1900 190000
vector 165  BasicExample.PHLNode[0].Memory  "Current use over time"  ETV
165	229748 224 0 22766 0 55000 12 0.3 3 25.2 72.36
vector 166  BasicExample.PHLNode[1].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
166	229972 351 0 21171 0 50000 18 100 100 1800 180000
vector 167  BasicExample.PHLNode[1].HumiditySensor.SensingUnit  "Current use over time"  ETV
167	230323 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 168  BasicExample.PHLNode[1].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
168	230547 131 0 21183 0 50000 7 100 100 700 70000
vector 169  BasicExample.PHLNode[1].HumiditySensor.SignalConditioner  "Current use over time"  ETV
169	230678 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 170  BasicExample.PHLNode[1].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
170	230902 131 0 21195 0 50000 7 100 100 700 70000
vector 171  BasicExample.PHLNode[1].HumiditySensor.SignalConverter  "Current use over time"  ETV
171	231033 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 172  BasicExample.PHLNode[1].HumiditySensor.Transducer  "Energy Consumptions"  ETV
172	231257 131 0 21207 0 50000 7 100 100 700 70000
vector 173  BasicExample.PHLNode[1].HumiditySensor.Transducer  "Current use over time"  ETV
173	231388 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 174  BasicExample.PHLNode[1].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
174	231612 351 0 21172 0 50000 18 100 100 1800 180000
vector 175  BasicExample.PHLNode[1].PressureSensor.SensingUnit  "Current use over time"  ETV
175	231963 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 176  BasicExample.PHLNode[1].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
176	232187 131 0 21184 0 50000 7 100 100 700 70000
vector 177  BasicExample.PHLNode[1].PressureSensor.SignalConditioner  "Current use over time"  ETV
177	232318 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 178  BasicExample.PHLNode[1].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
178	232542 131 0 21196 0 50000 7 100 100 700 70000
vector 179  BasicExample.PHLNode[1].PressureSensor.SignalConverter  "Current use over time"  ETV
179	232673 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 180  BasicExample.PHLNode[1].PressureSensor.Transducer  "Energy Consumptions"  ETV
180	232897 131 0 21208 0 50000 7 100 100 700 70000
vector 181  BasicExample.PHLNode[1].PressureSensor.Transducer  "Current use over time"  ETV
181	233028 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 182  BasicExample.PHLNode[1].LightSensor.SensingUnit  "Energy Consumptions"  ETV
182	233252 351 0 21173 0 50000 18 100 100 1800 180000
vector 183  BasicExample.PHLNode[1].LightSensor.SensingUnit  "Current use over time"  ETV
183	233603 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 184  BasicExample.PHLNode[1].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
184	233827 131 0 21185 0 50000 7 100 100 700 70000
vector 185  BasicExample.PHLNode[1].LightSensor.SignalConditioner  "Current use over time"  ETV
185	233958 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 186  BasicExample.PHLNode[1].LightSensor.SignalConverter  "Energy Consumptions"  ETV
186	234182 131 0 21197 0 50000 7 100 100 700 70000
vector 187  BasicExample.PHLNode[1].LightSensor.SignalConverter  "Current use over time"  ETV
187	234313 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 188  BasicExample.PHLNode[1].LightSensor.Transducer  "Energy Consumptions"  ETV
188	234537 131 0 21209 0 50000 7 100 100 700 70000
vector 189  BasicExample.PHLNode[1].LightSensor.Transducer  "Current use over time"  ETV
189	234668 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 190  BasicExample.PHLNode[1].Memory  "Energy Consumptions"  ETV
190	234892 367 0 21233 0 50000 19 100 100 1900 190000
vector 191  BasicExample.PHLNode[1].Memory  "Current use over time"  ETV
191	235259 224 0 22767 0 55000 12 0.3 3 25.2 72.36
vector 192  BasicExample.TPHLNode[0].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
192	235483 288 0 17682 0 40000 15 100 100 1500 150000
vector 193  BasicExample.TPHLNode[0].TemperatureSensor.SensingUnit  "Current use over time"  ETV
193	235771 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 194  BasicExample.TPHLNode[0].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
194	235955 110 0 17702 0 40000 6 100 100 600 60000
vector 195  BasicExample.TPHLNode[0].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
195	236065 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 196  BasicExample.TPHLNode[0].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
196	236249 110 0 17722 0 40000 6 100 100 600 60000
vector 197  BasicExample.TPHLNode[0].TemperatureSensor.SignalConverter  "Current use over time"  ETV
197	236359 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 198  BasicExample.TPHLNode[0].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
198	236543 110 0 17742 0 40000 6 100 100 600 60000
vector 199  BasicExample.TPHLNode[0].TemperatureSensor.Transducer  "Current use over time"  ETV
199	236653 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 200  BasicExample.TPHLNode[0].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
200	236837 288 0 17683 0 40000 15 100 100 1500 150000
vector 201  BasicExample.TPHLNode[0].HumiditySensor.SensingUnit  "Current use over time"  ETV
201	237125 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 202  BasicExample.TPHLNode[0].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
202	237309 110 0 17703 0 40000 6 100 100 600 60000
vector 203  BasicExample.TPHLNode[0].HumiditySensor.SignalConditioner  "Current use over time"  ETV
203	237419 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 204  BasicExample.TPHLNode[0].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
204	237603 110 0 17723 0 40000 6 100 100 600 60000
vector 205  BasicExample.TPHLNode[0].HumiditySensor.SignalConverter  "Current use over time"  ETV
205	237713 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 206  BasicExample.TPHLNode[0].HumiditySensor.Transducer  "Energy Consumptions"  ETV
206	237897 110 0 17743 0 40000 6 100 100 600 60000
vector 207  BasicExample.TPHLNode[0].HumiditySensor.Transducer  "Current use over time"  ETV
207	238007 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 208  BasicExample.TPHLNode[0].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
208	238191 288 0 17684 0 40000 15 100 100 1500 150000
vector 209  BasicExample.TPHLNode[0].PressureSensor.SensingUnit  "Current use over time"  ETV
209	238479 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 210  BasicExample.TPHLNode[0].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
210	238663 110 0 17704 0 40000 6 100 100 600 60000
vector 211  BasicExample.TPHLNode[0].PressureSensor.SignalConditioner  "Current use over time"  ETV
211	238773 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 212  BasicExample.TPHLNode[0].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
212	238957 110 0 17724 0 40000 6 100 100 600 60000
vector 213  BasicExample.TPHLNode[0].PressureSensor.SignalConverter  "Current use over time"  ETV
213	239067 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 214  BasicExample.TPHLNode[0].PressureSensor.Transducer  "Energy Consumptions"  ETV
214	239251 110 0 17744 0 40000 6 100 100 600 60000
vector 215  BasicExample.TPHLNode[0].PressureSensor.Transducer  "Current use over time"  ETV
215	239361 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 216  BasicExample.TPHLNode[0].LightSensor.SensingUnit  "Energy Consumptions"  ETV
216	239545 288 0 17685 0 40000 15 100 100 1500 150000
vector 217  BasicExample.TPHLNode[0].LightSensor.SensingUnit  "Current use over time"  ETV
217	239833 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 218  BasicExample.TPHLNode[0].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
218	240017 110 0 17705 0 40000 6 100 100 600 60000
vector 219  BasicExample.TPHLNode[0].LightSensor.SignalConditioner  "Current use over time"  ETV
219	240127 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 220  BasicExample.TPHLNode[0].LightSensor.SignalConverter  "Energy Consumptions"  ETV
220	240311 110 0 17725 0 40000 6 100 100 600 60000
vector 221  BasicExample.TPHLNode[0].LightSensor.SignalConverter  "Current use over time"  ETV
221	240421 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 222  BasicExample.TPHLNode[0].LightSensor.Transducer  "Energy Consumptions"  ETV
222	240605 110 0 17745 0 40000 6 100 100 600 60000
vector 223  BasicExample.TPHLNode[0].LightSensor.Transducer  "Current use over time"  ETV
223	240715 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 224  BasicExample.TPHLNode[0].Memory  "Energy Consumptions"  ETV
224	240899 401 0 17785 0 40000 21 100 100 2100 210000
vector 225  BasicExample.TPHLNode[0].Memory  "Current use over time"  ETV
225	241300 184 0 19498 0 45000 10 0.3 3 21.9 63.27
vector 226  BasicExample.TPHLNode[1].TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
226	241484 288 0 17686 0 40000 15 100 100 1500 150000
vector 227  BasicExample.TPHLNode[1].TemperatureSensor.SensingUnit  "Current use over time"  ETV
227	241772 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 228  BasicExample.TPHLNode[1].TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
228	241956 110 0 17706 0 40000 6 100 100 600 60000
vector 229  BasicExample.TPHLNode[1].TemperatureSensor.SignalConditioner  "Current use over time"  ETV
229	242066 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 230  BasicExample.TPHLNode[1].TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
230	242250 110 0 17726 0 40000 6 100 100 600 60000
vector 231  BasicExample.TPHLNode[1].TemperatureSensor.SignalConverter  "Current use over time"  ETV
231	242360 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 232  BasicExample.TPHLNode[1].TemperatureSensor.Transducer  "Energy Consumptions"  ETV
232	242544 110 0 17746 0 40000 6 100 100 600 60000
vector 233  BasicExample.TPHLNode[1].TemperatureSensor.Transducer  "Current use over time"  ETV
233	242654 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 234  BasicExample.TPHLNode[1].HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
234	242838 288 0 17687 0 40000 15 100 100 1500 150000
vector 235  BasicExample.TPHLNode[1].HumiditySensor.SensingUnit  "Current use over time"  ETV
235	243126 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 236  BasicExample.TPHLNode[1].HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
236	243310 110 0 17707 0 40000 6 100 100 600 60000
vector 237  BasicExample.TPHLNode[1].HumiditySensor.SignalConditioner  "Current use over time"  ETV
237	243420 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 238  BasicExample.TPHLNode[1].HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
238	243604 110 0 17727 0 40000 6 100 100 600 60000
vector 239  BasicExample.TPHLNode[1].HumiditySensor.SignalConverter  "Current use over time"  ETV
239	243714 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 240  BasicExample.TPHLNode[1].HumiditySensor.Transducer  "Energy Consumptions"  ETV
240	243898 110 0 17747 0 40000 6 100 100 600 60000
vector 241  BasicExample.TPHLNode[1].HumiditySensor.Transducer  "Current use over time"  ETV
241	244008 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 242  BasicExample.TPHLNode[1].PressureSensor.SensingUnit  "Energy Consumptions"  ETV
242	244192 288 0 17688 0 40000 15 100 100 1500 150000
vector 243  BasicExample.TPHLNode[1].PressureSensor.SensingUnit  "Current use over time"  ETV
243	244480 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 244  BasicExample.TPHLNode[1].PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
244	244664 110 0 17708 0 40000 6 100 100 600 60000
vector 245  BasicExample.TPHLNode[1].PressureSensor.SignalConditioner  "Current use over time"  ETV
245	244774 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 246  BasicExample.TPHLNode[1].PressureSensor.SignalConverter  "Energy Consumptions"  ETV
246	244958 110 0 17728 0 40000 6 100 100 600 60000
vector 247  BasicExample.TPHLNode[1].PressureSensor.SignalConverter  "Current use over time"  ETV
247	245068 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 248  BasicExample.TPHLNode[1].PressureSensor.Transducer  "Energy Consumptions"  ETV
248	245252 110 0 17748 0 40000 6 100 100 600 60000
vector 249  BasicExample.TPHLNode[1].PressureSensor.Transducer  "Current use over time"  ETV
249	245362 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 250  BasicExample.TPHLNode[1].LightSensor.SensingUnit  "Energy Consumptions"  ETV
250	245546 288 0 17689 0 40000 15 100 100 1500 150000
vector 251  BasicExample.TPHLNode[1].LightSensor.SensingUnit  "Current use over time"  ETV
251	245834 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 252  BasicExample.TPHLNode[1].LightSensor.SignalConditioner  "Energy Consumptions"  ETV
252	246018 110 0 17709 0 40000 6 100 100 600 60000
vector 253  BasicExample.TPHLNode[1].LightSensor.SignalConditioner  "Current use over time"  ETV
253	246128 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 254  BasicExample.TPHLNode[1].LightSensor.SignalConverter  "Energy Consumptions"  ETV
254	246312 110 0 17729 0 40000 6 100 100 600 60000
vector 255  BasicExample.TPHLNode[1].LightSensor.SignalConverter  "Current use over time"  ETV
255	246422 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 256  BasicExample.TPHLNode[1].LightSensor.Transducer  "Energy Consumptions"  ETV
256	246606 110 0 17749 0 40000 6 100 100 600 60000
vector 257  BasicExample.TPHLNode[1].LightSensor.Transducer  "Current use over time"  ETV
257	246716 184 0 19499 0 45000 10 0.3 3 21.9 63.27
vector 258  BasicExample.TPHLNode[1].Memory  "Energy Consumptions"  ETV
258	246900 403 0 17789 0 40000 21 100 100 2100 210000
vector 259  BasicExample.TPHLNode[1].Memory  "Current use over time"  ETV
259	247303 184 0 19499 0 45000 10 0.3 3 21.9 63.27
