version 2
run General-0-20151029-16:41:11-7804
attr configname General
attr datetime 20151029-16:41:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 7804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	0	0	594000
6	12	2	593999.999874
6	34	4	593999.999748
6	256	6	593999.999622
6	278	8	593999.999496
6	300	10	593999.99937
6	332	12	593999.999244
6	354	14	593999.999118
6	386	16	593999.998992
6	408	18	593999.998866
6	430	20	593999.99874
6	462	22	593999.998614
6	484	24	593999.998488
6	516	26	593999.998362
6	538	28	593999.998236
6	560	30	593999.99811
6	592	32	593999.997984
6	614	34	593999.997858
6	836	36	593999.997732
6	858	38	593999.997606
6	880	40	593999.99748
6	912	42	593999.997354
6	934	44	593999.997228
6	966	46	593999.997102
6	988	48	593999.996976
6	1010	50	593999.99685
6	1042	52	593999.996724
6	1064	54	593999.996598
6	1096	56	593999.996472
6	1118	58	593999.996346
6	1140	60	593999.99622
6	1172	62	593999.996094
6	1194	64	593999.995968
6	1416	66	593999.995842
6	1438	68	593999.995716
6	1460	70	593999.99559
6	1492	72	593999.995464
6	1514	74	593999.995338
6	1546	76	593999.995212
6	1568	78	593999.995086
6	1590	80	593999.99496
6	1622	82	593999.994834
6	1644	84	593999.994708
6	1676	86	593999.994582
6	1698	88	593999.994456
7	0	0	1
7	12	2	0.99999999978788
7	34	4	0.99999999957576
7	256	6	0.99999999936364
7	278	8	0.99999999915151
7	300	10	0.99999999893939
7	332	12	0.99999999872727
7	354	14	0.99999999851515
7	386	16	0.99999999830303
7	408	18	0.99999999809091
7	430	20	0.99999999787879
7	462	22	0.99999999766667
7	484	24	0.99999999745454
7	516	26	0.99999999724242
7	538	28	0.9999999970303
7	560	30	0.99999999681818
7	592	32	0.99999999660606
7	614	34	0.99999999639394
7	836	36	0.99999999618182
7	858	38	0.9999999959697
7	880	40	0.99999999575757
7	912	42	0.99999999554545
7	934	44	0.99999999533333
7	966	46	0.99999999512121
7	988	48	0.99999999490909
7	1010	50	0.99999999469697
7	1042	52	0.99999999448485
7	1064	54	0.99999999427273
7	1096	56	0.9999999940606
7	1118	58	0.99999999384848
7	1140	60	0.99999999363636
7	1172	62	0.99999999342424
7	1194	64	0.99999999321212
7	1416	66	0.999999993
7	1438	68	0.99999999278788
7	1460	70	0.99999999257576
7	1492	72	0.99999999236363
7	1514	74	0.99999999215151
7	1546	76	0.99999999193939
7	1568	78	0.99999999172727
7	1590	80	0.99999999151515
7	1622	82	0.99999999130303
7	1644	84	0.99999999109091
7	1676	86	0.99999999087879
7	1698	88	0.99999999066666
8	0	0	594000
8	12	2	593999.999874
8	34	4	593999.999748
8	256	6	593999.999622
8	278	8	593999.999496
8	300	10	593999.99937
8	332	12	593999.999244
8	354	14	593999.999118
8	386	16	593999.998992
8	408	18	593999.998866
8	430	20	593999.99874
8	462	22	593999.998614
8	484	24	593999.998488
8	516	26	593999.998362
8	538	28	593999.998236
8	560	30	593999.99811
8	592	32	593999.997984
8	614	34	593999.997858
8	836	36	593999.997732
8	858	38	593999.997606
8	880	40	593999.99748
8	912	42	593999.997354
8	934	44	593999.997228
8	966	46	593999.997102
8	988	48	593999.996976
8	1010	50	593999.99685
8	1042	52	593999.996724
8	1064	54	593999.996598
8	1096	56	593999.996472
8	1118	58	593999.996346
8	1140	60	593999.99622
8	1172	62	593999.996094
8	1194	64	593999.995968
8	1416	66	593999.995842
8	1438	68	593999.995716
8	1460	70	593999.99559
8	1492	72	593999.995464
8	1514	74	593999.995338
8	1546	76	593999.995212
8	1568	78	593999.995086
8	1590	80	593999.99496
8	1622	82	593999.994834
8	1644	84	593999.994708
8	1676	86	593999.994582
8	1698	88	593999.994456
9	0	0	1
9	12	2	0.99999999978788
9	34	4	0.99999999957576
9	256	6	0.99999999936364
9	278	8	0.99999999915151
9	300	10	0.99999999893939
9	332	12	0.99999999872727
9	354	14	0.99999999851515
9	386	16	0.99999999830303
9	408	18	0.99999999809091
9	430	20	0.99999999787879
9	462	22	0.99999999766667
9	484	24	0.99999999745454
9	516	26	0.99999999724242
9	538	28	0.9999999970303
9	560	30	0.99999999681818
9	592	32	0.99999999660606
9	614	34	0.99999999639394
9	836	36	0.99999999618182
9	858	38	0.9999999959697
9	880	40	0.99999999575757
9	912	42	0.99999999554545
9	934	44	0.99999999533333
9	966	46	0.99999999512121
9	988	48	0.99999999490909
9	1010	50	0.99999999469697
9	1042	52	0.99999999448485
9	1064	54	0.99999999427273
9	1096	56	0.9999999940606
9	1118	58	0.99999999384848
9	1140	60	0.99999999363636
9	1172	62	0.99999999342424
9	1194	64	0.99999999321212
9	1416	66	0.999999993
9	1438	68	0.99999999278788
9	1460	70	0.99999999257576
9	1492	72	0.99999999236363
9	1514	74	0.99999999215151
9	1546	76	0.99999999193939
9	1568	78	0.99999999172727
9	1590	80	0.99999999151515
9	1622	82	0.99999999130303
9	1644	84	0.99999999109091
9	1676	86	0.99999999087879
9	1698	88	0.99999999066666
17	0	0	594000
17	13	2	593999.999874
17	35	4	593999.999748
17	257	6	593999.999622
17	279	8	593999.999496
17	301	10	593999.99937
17	333	12	593999.999244
17	355	14	593999.999118
17	387	16	593999.998992
17	409	18	593999.998866
17	431	20	593999.99874
17	463	22	593999.998614
17	485	24	593999.998488
17	517	26	593999.998362
17	539	28	593999.998236
17	561	30	593999.99811
17	593	32	593999.997984
17	615	34	593999.997858
17	837	36	593999.997732
17	859	38	593999.997606
17	881	40	593999.99748
17	913	42	593999.997354
17	935	44	593999.997228
17	967	46	593999.997102
17	989	48	593999.996976
17	1011	50	593999.99685
17	1043	52	593999.996724
17	1065	54	593999.996598
17	1097	56	593999.996472
17	1119	58	593999.996346
17	1141	60	593999.99622
17	1173	62	593999.996094
17	1195	64	593999.995968
17	1417	66	593999.995842
17	1439	68	593999.995716
17	1461	70	593999.99559
17	1493	72	593999.995464
17	1515	74	593999.995338
17	1547	76	593999.995212
17	1569	78	593999.995086
17	1591	80	593999.99496
17	1623	82	593999.994834
17	1645	84	593999.994708
17	1677	86	593999.994582
17	1699	88	593999.994456
18	0	0	1
18	13	2	0.99999999978788
18	35	4	0.99999999957576
18	257	6	0.99999999936364
18	279	8	0.99999999915151
18	301	10	0.99999999893939
18	333	12	0.99999999872727
18	355	14	0.99999999851515
18	387	16	0.99999999830303
18	409	18	0.99999999809091
18	431	20	0.99999999787879
18	463	22	0.99999999766667
18	485	24	0.99999999745454
18	517	26	0.99999999724242
18	539	28	0.9999999970303
18	561	30	0.99999999681818
18	593	32	0.99999999660606
18	615	34	0.99999999639394
18	837	36	0.99999999618182
18	859	38	0.9999999959697
18	881	40	0.99999999575757
18	913	42	0.99999999554545
18	935	44	0.99999999533333
18	967	46	0.99999999512121
18	989	48	0.99999999490909
18	1011	50	0.99999999469697
18	1043	52	0.99999999448485
18	1065	54	0.99999999427273
18	1097	56	0.9999999940606
18	1119	58	0.99999999384848
18	1141	60	0.99999999363636
18	1173	62	0.99999999342424
18	1195	64	0.99999999321212
18	1417	66	0.999999993
18	1439	68	0.99999999278788
18	1461	70	0.99999999257576
18	1493	72	0.99999999236363
18	1515	74	0.99999999215151
18	1547	76	0.99999999193939
18	1569	78	0.99999999172727
18	1591	80	0.99999999151515
18	1623	82	0.99999999130303
18	1645	84	0.99999999109091
18	1677	86	0.99999999087879
18	1699	88	0.99999999066666
19	0	0	594000
19	13	2	593999.999874
19	35	4	593999.999748
19	257	6	593999.999622
19	279	8	593999.999496
19	301	10	593999.99937
19	333	12	593999.999244
19	355	14	593999.999118
19	387	16	593999.998992
19	409	18	593999.998866
19	431	20	593999.99874
19	463	22	593999.998614
19	485	24	593999.998488
19	517	26	593999.998362
19	539	28	593999.998236
19	561	30	593999.99811
19	593	32	593999.997984
19	615	34	593999.997858
19	837	36	593999.997732
19	859	38	593999.997606
19	881	40	593999.99748
19	913	42	593999.997354
19	935	44	593999.997228
19	967	46	593999.997102
19	989	48	593999.996976
19	1011	50	593999.99685
19	1043	52	593999.996724
19	1065	54	593999.996598
19	1097	56	593999.996472
19	1119	58	593999.996346
19	1141	60	593999.99622
19	1173	62	593999.996094
19	1195	64	593999.995968
19	1417	66	593999.995842
19	1439	68	593999.995716
19	1461	70	593999.99559
19	1493	72	593999.995464
19	1515	74	593999.995338
19	1547	76	593999.995212
19	1569	78	593999.995086
19	1591	80	593999.99496
19	1623	82	593999.994834
19	1645	84	593999.994708
19	1677	86	593999.994582
19	1699	88	593999.994456
20	0	0	1
20	13	2	0.99999999978788
20	35	4	0.99999999957576
20	257	6	0.99999999936364
20	279	8	0.99999999915151
20	301	10	0.99999999893939
20	333	12	0.99999999872727
20	355	14	0.99999999851515
20	387	16	0.99999999830303
20	409	18	0.99999999809091
20	431	20	0.99999999787879
20	463	22	0.99999999766667
20	485	24	0.99999999745454
20	517	26	0.99999999724242
20	539	28	0.9999999970303
20	561	30	0.99999999681818
20	593	32	0.99999999660606
20	615	34	0.99999999639394
20	837	36	0.99999999618182
20	859	38	0.9999999959697
20	881	40	0.99999999575757
20	913	42	0.99999999554545
20	935	44	0.99999999533333
20	967	46	0.99999999512121
20	989	48	0.99999999490909
20	1011	50	0.99999999469697
20	1043	52	0.99999999448485
20	1065	54	0.99999999427273
20	1097	56	0.9999999940606
20	1119	58	0.99999999384848
20	1141	60	0.99999999363636
20	1173	62	0.99999999342424
20	1195	64	0.99999999321212
20	1417	66	0.999999993
20	1439	68	0.99999999278788
20	1461	70	0.99999999257576
20	1493	72	0.99999999236363
20	1515	74	0.99999999215151
20	1547	76	0.99999999193939
20	1569	78	0.99999999172727
20	1591	80	0.99999999151515
20	1623	82	0.99999999130303
20	1645	84	0.99999999109091
20	1677	86	0.99999999087879
20	1699	88	0.99999999066666
28	0	0	594000
28	14	2	593999.999874
28	36	4	593999.999748
28	258	6	593999.999622
28	280	8	593999.999496
28	302	10	593999.99937
28	334	12	593999.999244
28	356	14	593999.999118
28	388	16	593999.998992
28	410	18	593999.998866
28	432	20	593999.99874
28	464	22	593999.998614
28	486	24	593999.998488
28	518	26	593999.998362
28	540	28	593999.998236
28	562	30	593999.99811
28	594	32	593999.997984
28	616	34	593999.997858
28	838	36	593999.997732
28	860	38	593999.997606
28	882	40	593999.99748
28	914	42	593999.997354
28	936	44	593999.997228
28	968	46	593999.997102
28	990	48	593999.996976
28	1012	50	593999.99685
28	1044	52	593999.996724
28	1066	54	593999.996598
28	1098	56	593999.996472
28	1120	58	593999.996346
28	1142	60	593999.99622
28	1174	62	593999.996094
28	1196	64	593999.995968
28	1418	66	593999.995842
28	1440	68	593999.995716
28	1462	70	593999.99559
28	1494	72	593999.995464
28	1516	74	593999.995338
28	1548	76	593999.995212
28	1570	78	593999.995086
28	1592	80	593999.99496
28	1624	82	593999.994834
28	1646	84	593999.994708
28	1678	86	593999.994582
28	1700	88	593999.994456
29	0	0	1
29	14	2	0.99999999978788
29	36	4	0.99999999957576
29	258	6	0.99999999936364
29	280	8	0.99999999915151
29	302	10	0.99999999893939
29	334	12	0.99999999872727
29	356	14	0.99999999851515
29	388	16	0.99999999830303
29	410	18	0.99999999809091
29	432	20	0.99999999787879
29	464	22	0.99999999766667
29	486	24	0.99999999745454
29	518	26	0.99999999724242
29	540	28	0.9999999970303
29	562	30	0.99999999681818
29	594	32	0.99999999660606
29	616	34	0.99999999639394
29	838	36	0.99999999618182
29	860	38	0.9999999959697
29	882	40	0.99999999575757
29	914	42	0.99999999554545
29	936	44	0.99999999533333
29	968	46	0.99999999512121
29	990	48	0.99999999490909
29	1012	50	0.99999999469697
29	1044	52	0.99999999448485
29	1066	54	0.99999999427273
29	1098	56	0.9999999940606
29	1120	58	0.99999999384848
29	1142	60	0.99999999363636
29	1174	62	0.99999999342424
29	1196	64	0.99999999321212
29	1418	66	0.999999993
29	1440	68	0.99999999278788
29	1462	70	0.99999999257576
29	1494	72	0.99999999236363
29	1516	74	0.99999999215151
29	1548	76	0.99999999193939
29	1570	78	0.99999999172727
29	1592	80	0.99999999151515
29	1624	82	0.99999999130303
29	1646	84	0.99999999109091
29	1678	86	0.99999999087879
29	1700	88	0.99999999066666
30	0	0	594000
30	14	2	593999.999874
30	36	4	593999.999748
30	258	6	593999.999622
30	280	8	593999.999496
30	302	10	593999.99937
30	334	12	593999.999244
30	356	14	593999.999118
30	388	16	593999.998992
30	410	18	593999.998866
30	432	20	593999.99874
30	464	22	593999.998614
30	486	24	593999.998488
30	518	26	593999.998362
30	540	28	593999.998236
30	562	30	593999.99811
30	594	32	593999.997984
30	616	34	593999.997858
30	838	36	593999.997732
30	860	38	593999.997606
30	882	40	593999.99748
30	914	42	593999.997354
30	936	44	593999.997228
30	968	46	593999.997102
30	990	48	593999.996976
30	1012	50	593999.99685
30	1044	52	593999.996724
30	1066	54	593999.996598
30	1098	56	593999.996472
30	1120	58	593999.996346
30	1142	60	593999.99622
30	1174	62	593999.996094
30	1196	64	593999.995968
30	1418	66	593999.995842
30	1440	68	593999.995716
30	1462	70	593999.99559
30	1494	72	593999.995464
30	1516	74	593999.995338
30	1548	76	593999.995212
30	1570	78	593999.995086
30	1592	80	593999.99496
30	1624	82	593999.994834
30	1646	84	593999.994708
30	1678	86	593999.994582
30	1700	88	593999.994456
31	0	0	1
31	14	2	0.99999999978788
31	36	4	0.99999999957576
31	258	6	0.99999999936364
31	280	8	0.99999999915151
31	302	10	0.99999999893939
31	334	12	0.99999999872727
31	356	14	0.99999999851515
31	388	16	0.99999999830303
31	410	18	0.99999999809091
31	432	20	0.99999999787879
31	464	22	0.99999999766667
31	486	24	0.99999999745454
31	518	26	0.99999999724242
31	540	28	0.9999999970303
31	562	30	0.99999999681818
31	594	32	0.99999999660606
31	616	34	0.99999999639394
31	838	36	0.99999999618182
31	860	38	0.9999999959697
31	882	40	0.99999999575757
31	914	42	0.99999999554545
31	936	44	0.99999999533333
31	968	46	0.99999999512121
31	990	48	0.99999999490909
31	1012	50	0.99999999469697
31	1044	52	0.99999999448485
31	1066	54	0.99999999427273
31	1098	56	0.9999999940606
31	1120	58	0.99999999384848
31	1142	60	0.99999999363636
31	1174	62	0.99999999342424
31	1196	64	0.99999999321212
31	1418	66	0.999999993
31	1440	68	0.99999999278788
31	1462	70	0.99999999257576
31	1494	72	0.99999999236363
31	1516	74	0.99999999215151
31	1548	76	0.99999999193939
31	1570	78	0.99999999172727
31	1592	80	0.99999999151515
31	1624	82	0.99999999130303
31	1646	84	0.99999999109091
31	1678	86	0.99999999087879
31	1700	88	0.99999999066666
39	0	0	594000
39	15	2	593999.999874
39	37	4	593999.999748
39	259	6	593999.999622
39	281	8	593999.999496
39	303	10	593999.99937
39	335	12	593999.999244
39	357	14	593999.999118
39	389	16	593999.998992
39	411	18	593999.998866
39	433	20	593999.99874
39	465	22	593999.998614
39	487	24	593999.998488
39	519	26	593999.998362
39	541	28	593999.998236
39	563	30	593999.99811
39	595	32	593999.997984
39	617	34	593999.997858
39	839	36	593999.997732
39	861	38	593999.997606
39	883	40	593999.99748
39	915	42	593999.997354
39	937	44	593999.997228
39	969	46	593999.997102
39	991	48	593999.996976
39	1013	50	593999.99685
39	1045	52	593999.996724
39	1067	54	593999.996598
39	1099	56	593999.996472
39	1121	58	593999.996346
39	1143	60	593999.99622
39	1175	62	593999.996094
39	1197	64	593999.995968
39	1419	66	593999.995842
39	1441	68	593999.995716
39	1463	70	593999.99559
39	1495	72	593999.995464
39	1517	74	593999.995338
39	1549	76	593999.995212
39	1571	78	593999.995086
39	1593	80	593999.99496
39	1625	82	593999.994834
39	1647	84	593999.994708
39	1679	86	593999.994582
39	1701	88	593999.994456
40	0	0	1
40	15	2	0.99999999978788
40	37	4	0.99999999957576
40	259	6	0.99999999936364
40	281	8	0.99999999915151
40	303	10	0.99999999893939
40	335	12	0.99999999872727
40	357	14	0.99999999851515
40	389	16	0.99999999830303
40	411	18	0.99999999809091
40	433	20	0.99999999787879
40	465	22	0.99999999766667
40	487	24	0.99999999745454
40	519	26	0.99999999724242
40	541	28	0.9999999970303
40	563	30	0.99999999681818
40	595	32	0.99999999660606
40	617	34	0.99999999639394
40	839	36	0.99999999618182
40	861	38	0.9999999959697
40	883	40	0.99999999575757
40	915	42	0.99999999554545
40	937	44	0.99999999533333
40	969	46	0.99999999512121
40	991	48	0.99999999490909
40	1013	50	0.99999999469697
40	1045	52	0.99999999448485
40	1067	54	0.99999999427273
40	1099	56	0.9999999940606
40	1121	58	0.99999999384848
40	1143	60	0.99999999363636
40	1175	62	0.99999999342424
40	1197	64	0.99999999321212
40	1419	66	0.999999993
40	1441	68	0.99999999278788
40	1463	70	0.99999999257576
40	1495	72	0.99999999236363
40	1517	74	0.99999999215151
40	1549	76	0.99999999193939
40	1571	78	0.99999999172727
40	1593	80	0.99999999151515
40	1625	82	0.99999999130303
40	1647	84	0.99999999109091
40	1679	86	0.99999999087879
40	1701	88	0.99999999066666
41	0	0	594000
41	15	2	593999.999874
41	37	4	593999.999748
41	259	6	593999.999622
41	281	8	593999.999496
41	303	10	593999.99937
41	335	12	593999.999244
41	357	14	593999.999118
41	389	16	593999.998992
41	411	18	593999.998866
41	433	20	593999.99874
41	465	22	593999.998614
41	487	24	593999.998488
41	519	26	593999.998362
41	541	28	593999.998236
41	563	30	593999.99811
41	595	32	593999.997984
41	617	34	593999.997858
41	839	36	593999.997732
41	861	38	593999.997606
41	883	40	593999.99748
41	915	42	593999.997354
41	937	44	593999.997228
41	969	46	593999.997102
41	991	48	593999.996976
41	1013	50	593999.99685
41	1045	52	593999.996724
41	1067	54	593999.996598
41	1099	56	593999.996472
41	1121	58	593999.996346
41	1143	60	593999.99622
41	1175	62	593999.996094
41	1197	64	593999.995968
41	1419	66	593999.995842
41	1441	68	593999.995716
41	1463	70	593999.99559
41	1495	72	593999.995464
41	1517	74	593999.995338
41	1549	76	593999.995212
41	1571	78	593999.995086
41	1593	80	593999.99496
41	1625	82	593999.994834
41	1647	84	593999.994708
41	1679	86	593999.994582
41	1701	88	593999.994456
42	0	0	1
42	15	2	0.99999999978788
42	37	4	0.99999999957576
42	259	6	0.99999999936364
42	281	8	0.99999999915151
42	303	10	0.99999999893939
42	335	12	0.99999999872727
42	357	14	0.99999999851515
42	389	16	0.99999999830303
42	411	18	0.99999999809091
42	433	20	0.99999999787879
42	465	22	0.99999999766667
42	487	24	0.99999999745454
42	519	26	0.99999999724242
42	541	28	0.9999999970303
42	563	30	0.99999999681818
42	595	32	0.99999999660606
42	617	34	0.99999999639394
42	839	36	0.99999999618182
42	861	38	0.9999999959697
42	883	40	0.99999999575757
42	915	42	0.99999999554545
42	937	44	0.99999999533333
42	969	46	0.99999999512121
42	991	48	0.99999999490909
42	1013	50	0.99999999469697
42	1045	52	0.99999999448485
42	1067	54	0.99999999427273
42	1099	56	0.9999999940606
42	1121	58	0.99999999384848
42	1143	60	0.99999999363636
42	1175	62	0.99999999342424
42	1197	64	0.99999999321212
42	1419	66	0.999999993
42	1441	68	0.99999999278788
42	1463	70	0.99999999257576
42	1495	72	0.99999999236363
42	1517	74	0.99999999215151
42	1549	76	0.99999999193939
42	1571	78	0.99999999172727
42	1593	80	0.99999999151515
42	1625	82	0.99999999130303
42	1647	84	0.99999999109091
42	1679	86	0.99999999087879
42	1701	88	0.99999999066666
50	0	0	594000
50	16	2	593999.999874
50	38	4	593999.999748
50	260	6	593999.999622
50	282	8	593999.999496
50	304	10	593999.99937
50	336	12	593999.999244
50	358	14	593999.999118
50	390	16	593999.998992
50	412	18	593999.998866
50	434	20	593999.99874
50	466	22	593999.998614
50	488	24	593999.998488
50	520	26	593999.998362
50	542	28	593999.998236
50	564	30	593999.99811
50	596	32	593999.997984
50	618	34	593999.997858
50	840	36	593999.997732
50	862	38	593999.997606
50	884	40	593999.99748
50	916	42	593999.997354
50	938	44	593999.997228
50	970	46	593999.997102
50	992	48	593999.996976
50	1014	50	593999.99685
50	1046	52	593999.996724
50	1068	54	593999.996598
50	1100	56	593999.996472
50	1122	58	593999.996346
50	1144	60	593999.99622
50	1176	62	593999.996094
50	1198	64	593999.995968
50	1420	66	593999.995842
50	1442	68	593999.995716
50	1464	70	593999.99559
50	1496	72	593999.995464
50	1518	74	593999.995338
50	1550	76	593999.995212
50	1572	78	593999.995086
50	1594	80	593999.99496
50	1626	82	593999.994834
50	1648	84	593999.994708
50	1680	86	593999.994582
50	1702	88	593999.994456
51	0	0	1
51	16	2	0.99999999978788
51	38	4	0.99999999957576
51	260	6	0.99999999936364
51	282	8	0.99999999915151
51	304	10	0.99999999893939
51	336	12	0.99999999872727
51	358	14	0.99999999851515
51	390	16	0.99999999830303
51	412	18	0.99999999809091
51	434	20	0.99999999787879
51	466	22	0.99999999766667
51	488	24	0.99999999745454
51	520	26	0.99999999724242
51	542	28	0.9999999970303
51	564	30	0.99999999681818
51	596	32	0.99999999660606
51	618	34	0.99999999639394
51	840	36	0.99999999618182
51	862	38	0.9999999959697
51	884	40	0.99999999575757
51	916	42	0.99999999554545
51	938	44	0.99999999533333
51	970	46	0.99999999512121
51	992	48	0.99999999490909
51	1014	50	0.99999999469697
51	1046	52	0.99999999448485
51	1068	54	0.99999999427273
51	1100	56	0.9999999940606
51	1122	58	0.99999999384848
51	1144	60	0.99999999363636
51	1176	62	0.99999999342424
51	1198	64	0.99999999321212
51	1420	66	0.999999993
51	1442	68	0.99999999278788
51	1464	70	0.99999999257576
51	1496	72	0.99999999236363
51	1518	74	0.99999999215151
51	1550	76	0.99999999193939
51	1572	78	0.99999999172727
51	1594	80	0.99999999151515
51	1626	82	0.99999999130303
51	1648	84	0.99999999109091
51	1680	86	0.99999999087879
51	1702	88	0.99999999066666
52	0	0	594000
52	16	2	593999.999874
52	38	4	593999.999748
52	260	6	593999.999622
52	282	8	593999.999496
52	304	10	593999.99937
52	336	12	593999.999244
52	358	14	593999.999118
52	390	16	593999.998992
52	412	18	593999.998866
52	434	20	593999.99874
52	466	22	593999.998614
52	488	24	593999.998488
52	520	26	593999.998362
52	542	28	593999.998236
52	564	30	593999.99811
52	596	32	593999.997984
52	618	34	593999.997858
52	840	36	593999.997732
52	862	38	593999.997606
52	884	40	593999.99748
52	916	42	593999.997354
52	938	44	593999.997228
52	970	46	593999.997102
52	992	48	593999.996976
52	1014	50	593999.99685
52	1046	52	593999.996724
52	1068	54	593999.996598
52	1100	56	593999.996472
52	1122	58	593999.996346
52	1144	60	593999.99622
52	1176	62	593999.996094
52	1198	64	593999.995968
52	1420	66	593999.995842
52	1442	68	593999.995716
52	1464	70	593999.99559
52	1496	72	593999.995464
52	1518	74	593999.995338
52	1550	76	593999.995212
52	1572	78	593999.995086
52	1594	80	593999.99496
52	1626	82	593999.994834
52	1648	84	593999.994708
52	1680	86	593999.994582
52	1702	88	593999.994456
53	0	0	1
53	16	2	0.99999999978788
53	38	4	0.99999999957576
53	260	6	0.99999999936364
53	282	8	0.99999999915151
53	304	10	0.99999999893939
53	336	12	0.99999999872727
53	358	14	0.99999999851515
53	390	16	0.99999999830303
53	412	18	0.99999999809091
53	434	20	0.99999999787879
53	466	22	0.99999999766667
53	488	24	0.99999999745454
53	520	26	0.99999999724242
53	542	28	0.9999999970303
53	564	30	0.99999999681818
53	596	32	0.99999999660606
53	618	34	0.99999999639394
53	840	36	0.99999999618182
53	862	38	0.9999999959697
53	884	40	0.99999999575757
53	916	42	0.99999999554545
53	938	44	0.99999999533333
53	970	46	0.99999999512121
53	992	48	0.99999999490909
53	1014	50	0.99999999469697
53	1046	52	0.99999999448485
53	1068	54	0.99999999427273
53	1100	56	0.9999999940606
53	1122	58	0.99999999384848
53	1144	60	0.99999999363636
53	1176	62	0.99999999342424
53	1198	64	0.99999999321212
53	1420	66	0.999999993
53	1442	68	0.99999999278788
53	1464	70	0.99999999257576
53	1496	72	0.99999999236363
53	1518	74	0.99999999215151
53	1550	76	0.99999999193939
53	1572	78	0.99999999172727
53	1594	80	0.99999999151515
53	1626	82	0.99999999130303
53	1648	84	0.99999999109091
53	1680	86	0.99999999087879
53	1702	88	0.99999999066666
61	0	0	594000
61	17	2	593999.999874
61	39	4	593999.999748
61	261	6	593999.999622
61	283	8	593999.999496
61	305	10	593999.99937
61	337	12	593999.999244
61	359	14	593999.999118
61	391	16	593999.998992
61	413	18	593999.998866
61	435	20	593999.99874
61	467	22	593999.998614
61	489	24	593999.998488
61	521	26	593999.998362
61	543	28	593999.998236
61	565	30	593999.99811
61	597	32	593999.997984
61	619	34	593999.997858
61	841	36	593999.997732
61	863	38	593999.997606
61	885	40	593999.99748
61	917	42	593999.997354
61	939	44	593999.997228
61	971	46	593999.997102
61	993	48	593999.996976
61	1015	50	593999.99685
61	1047	52	593999.996724
61	1069	54	593999.996598
61	1101	56	593999.996472
61	1123	58	593999.996346
61	1145	60	593999.99622
61	1177	62	593999.996094
61	1199	64	593999.995968
61	1421	66	593999.995842
61	1443	68	593999.995716
61	1465	70	593999.99559
61	1497	72	593999.995464
61	1519	74	593999.995338
61	1551	76	593999.995212
61	1573	78	593999.995086
61	1595	80	593999.99496
61	1627	82	593999.994834
61	1649	84	593999.994708
61	1681	86	593999.994582
61	1703	88	593999.994456
62	0	0	1
62	17	2	0.99999999978788
62	39	4	0.99999999957576
62	261	6	0.99999999936364
62	283	8	0.99999999915151
62	305	10	0.99999999893939
62	337	12	0.99999999872727
62	359	14	0.99999999851515
62	391	16	0.99999999830303
62	413	18	0.99999999809091
62	435	20	0.99999999787879
62	467	22	0.99999999766667
62	489	24	0.99999999745454
62	521	26	0.99999999724242
62	543	28	0.9999999970303
62	565	30	0.99999999681818
62	597	32	0.99999999660606
62	619	34	0.99999999639394
62	841	36	0.99999999618182
62	863	38	0.9999999959697
62	885	40	0.99999999575757
62	917	42	0.99999999554545
62	939	44	0.99999999533333
62	971	46	0.99999999512121
62	993	48	0.99999999490909
62	1015	50	0.99999999469697
62	1047	52	0.99999999448485
62	1069	54	0.99999999427273
62	1101	56	0.9999999940606
62	1123	58	0.99999999384848
62	1145	60	0.99999999363636
62	1177	62	0.99999999342424
62	1199	64	0.99999999321212
62	1421	66	0.999999993
62	1443	68	0.99999999278788
62	1465	70	0.99999999257576
62	1497	72	0.99999999236363
62	1519	74	0.99999999215151
62	1551	76	0.99999999193939
62	1573	78	0.99999999172727
62	1595	80	0.99999999151515
62	1627	82	0.99999999130303
62	1649	84	0.99999999109091
62	1681	86	0.99999999087879
62	1703	88	0.99999999066666
63	0	0	594000
63	17	2	593999.999874
63	39	4	593999.999748
63	261	6	593999.999622
63	283	8	593999.999496
63	305	10	593999.99937
63	337	12	593999.999244
63	359	14	593999.999118
63	391	16	593999.998992
63	413	18	593999.998866
63	435	20	593999.99874
63	467	22	593999.998614
63	489	24	593999.998488
63	521	26	593999.998362
63	543	28	593999.998236
63	565	30	593999.99811
63	597	32	593999.997984
63	619	34	593999.997858
63	841	36	593999.997732
63	863	38	593999.997606
63	885	40	593999.99748
63	917	42	593999.997354
63	939	44	593999.997228
63	971	46	593999.997102
63	993	48	593999.996976
63	1015	50	593999.99685
63	1047	52	593999.996724
63	1069	54	593999.996598
63	1101	56	593999.996472
63	1123	58	593999.996346
63	1145	60	593999.99622
63	1177	62	593999.996094
63	1199	64	593999.995968
63	1421	66	593999.995842
63	1443	68	593999.995716
63	1465	70	593999.99559
63	1497	72	593999.995464
63	1519	74	593999.995338
63	1551	76	593999.995212
63	1573	78	593999.995086
63	1595	80	593999.99496
63	1627	82	593999.994834
63	1649	84	593999.994708
63	1681	86	593999.994582
63	1703	88	593999.994456
64	0	0	1
64	17	2	0.99999999978788
64	39	4	0.99999999957576
64	261	6	0.99999999936364
64	283	8	0.99999999915151
64	305	10	0.99999999893939
64	337	12	0.99999999872727
64	359	14	0.99999999851515
64	391	16	0.99999999830303
64	413	18	0.99999999809091
64	435	20	0.99999999787879
64	467	22	0.99999999766667
64	489	24	0.99999999745454
64	521	26	0.99999999724242
64	543	28	0.9999999970303
64	565	30	0.99999999681818
64	597	32	0.99999999660606
64	619	34	0.99999999639394
64	841	36	0.99999999618182
64	863	38	0.9999999959697
64	885	40	0.99999999575757
64	917	42	0.99999999554545
64	939	44	0.99999999533333
64	971	46	0.99999999512121
64	993	48	0.99999999490909
64	1015	50	0.99999999469697
64	1047	52	0.99999999448485
64	1069	54	0.99999999427273
64	1101	56	0.9999999940606
64	1123	58	0.99999999384848
64	1145	60	0.99999999363636
64	1177	62	0.99999999342424
64	1199	64	0.99999999321212
64	1421	66	0.999999993
64	1443	68	0.99999999278788
64	1465	70	0.99999999257576
64	1497	72	0.99999999236363
64	1519	74	0.99999999215151
64	1551	76	0.99999999193939
64	1573	78	0.99999999172727
64	1595	80	0.99999999151515
64	1627	82	0.99999999130303
64	1649	84	0.99999999109091
64	1681	86	0.99999999087879
64	1703	88	0.99999999066666
72	0	0	594000
72	18	2	593999.999874
72	40	4	593999.999748
72	262	6	593999.999622
72	284	8	593999.999496
72	306	10	593999.99937
72	338	12	593999.999244
72	360	14	593999.999118
72	392	16	593999.998992
72	414	18	593999.998866
72	436	20	593999.99874
72	468	22	593999.998614
72	490	24	593999.998488
72	522	26	593999.998362
72	544	28	593999.998236
72	566	30	593999.99811
72	598	32	593999.997984
72	620	34	593999.997858
72	842	36	593999.997732
72	864	38	593999.997606
72	886	40	593999.99748
72	918	42	593999.997354
72	940	44	593999.997228
72	972	46	593999.997102
72	994	48	593999.996976
72	1016	50	593999.99685
72	1048	52	593999.996724
72	1070	54	593999.996598
72	1102	56	593999.996472
72	1124	58	593999.996346
72	1146	60	593999.99622
72	1178	62	593999.996094
72	1200	64	593999.995968
72	1422	66	593999.995842
72	1444	68	593999.995716
72	1466	70	593999.99559
72	1498	72	593999.995464
72	1520	74	593999.995338
72	1552	76	593999.995212
72	1574	78	593999.995086
72	1596	80	593999.99496
72	1628	82	593999.994834
72	1650	84	593999.994708
72	1682	86	593999.994582
72	1704	88	593999.994456
73	0	0	1
73	18	2	0.99999999978788
73	40	4	0.99999999957576
73	262	6	0.99999999936364
73	284	8	0.99999999915151
73	306	10	0.99999999893939
73	338	12	0.99999999872727
73	360	14	0.99999999851515
73	392	16	0.99999999830303
73	414	18	0.99999999809091
73	436	20	0.99999999787879
73	468	22	0.99999999766667
73	490	24	0.99999999745454
73	522	26	0.99999999724242
73	544	28	0.9999999970303
73	566	30	0.99999999681818
73	598	32	0.99999999660606
73	620	34	0.99999999639394
73	842	36	0.99999999618182
73	864	38	0.9999999959697
73	886	40	0.99999999575757
73	918	42	0.99999999554545
73	940	44	0.99999999533333
73	972	46	0.99999999512121
73	994	48	0.99999999490909
73	1016	50	0.99999999469697
73	1048	52	0.99999999448485
73	1070	54	0.99999999427273
73	1102	56	0.9999999940606
73	1124	58	0.99999999384848
73	1146	60	0.99999999363636
73	1178	62	0.99999999342424
73	1200	64	0.99999999321212
73	1422	66	0.999999993
73	1444	68	0.99999999278788
73	1466	70	0.99999999257576
73	1498	72	0.99999999236363
73	1520	74	0.99999999215151
73	1552	76	0.99999999193939
73	1574	78	0.99999999172727
73	1596	80	0.99999999151515
73	1628	82	0.99999999130303
73	1650	84	0.99999999109091
73	1682	86	0.99999999087879
73	1704	88	0.99999999066666
74	0	0	594000
74	18	2	593999.999874
74	40	4	593999.999748
74	262	6	593999.999622
74	284	8	593999.999496
74	306	10	593999.99937
74	338	12	593999.999244
74	360	14	593999.999118
74	392	16	593999.998992
74	414	18	593999.998866
74	436	20	593999.99874
74	468	22	593999.998614
74	490	24	593999.998488
74	522	26	593999.998362
74	544	28	593999.998236
74	566	30	593999.99811
74	598	32	593999.997984
74	620	34	593999.997858
74	842	36	593999.997732
74	864	38	593999.997606
74	886	40	593999.99748
74	918	42	593999.997354
74	940	44	593999.997228
74	972	46	593999.997102
74	994	48	593999.996976
74	1016	50	593999.99685
74	1048	52	593999.996724
74	1070	54	593999.996598
74	1102	56	593999.996472
74	1124	58	593999.996346
74	1146	60	593999.99622
74	1178	62	593999.996094
74	1200	64	593999.995968
74	1422	66	593999.995842
74	1444	68	593999.995716
74	1466	70	593999.99559
74	1498	72	593999.995464
74	1520	74	593999.995338
74	1552	76	593999.995212
74	1574	78	593999.995086
74	1596	80	593999.99496
74	1628	82	593999.994834
74	1650	84	593999.994708
74	1682	86	593999.994582
74	1704	88	593999.994456
75	0	0	1
75	18	2	0.99999999978788
75	40	4	0.99999999957576
75	262	6	0.99999999936364
75	284	8	0.99999999915151
75	306	10	0.99999999893939
75	338	12	0.99999999872727
75	360	14	0.99999999851515
75	392	16	0.99999999830303
75	414	18	0.99999999809091
75	436	20	0.99999999787879
75	468	22	0.99999999766667
75	490	24	0.99999999745454
75	522	26	0.99999999724242
75	544	28	0.9999999970303
75	566	30	0.99999999681818
75	598	32	0.99999999660606
75	620	34	0.99999999639394
75	842	36	0.99999999618182
75	864	38	0.9999999959697
75	886	40	0.99999999575757
75	918	42	0.99999999554545
75	940	44	0.99999999533333
75	972	46	0.99999999512121
75	994	48	0.99999999490909
75	1016	50	0.99999999469697
75	1048	52	0.99999999448485
75	1070	54	0.99999999427273
75	1102	56	0.9999999940606
75	1124	58	0.99999999384848
75	1146	60	0.99999999363636
75	1178	62	0.99999999342424
75	1200	64	0.99999999321212
75	1422	66	0.999999993
75	1444	68	0.99999999278788
75	1466	70	0.99999999257576
75	1498	72	0.99999999236363
75	1520	74	0.99999999215151
75	1552	76	0.99999999193939
75	1574	78	0.99999999172727
75	1596	80	0.99999999151515
75	1628	82	0.99999999130303
75	1650	84	0.99999999109091
75	1682	86	0.99999999087879
75	1704	88	0.99999999066666
83	0	0	594000
83	19	2	593999.999874
83	41	4	593999.999748
83	263	6	593999.999622
83	285	8	593999.999496
83	307	10	593999.99937
83	339	12	593999.999244
83	361	14	593999.999118
83	393	16	593999.998992
83	415	18	593999.998866
83	437	20	593999.99874
83	469	22	593999.998614
83	491	24	593999.998488
83	523	26	593999.998362
83	545	28	593999.998236
83	567	30	593999.99811
83	599	32	593999.997984
83	621	34	593999.997858
83	843	36	593999.997732
83	865	38	593999.997606
83	887	40	593999.99748
83	919	42	593999.997354
83	941	44	593999.997228
83	973	46	593999.997102
83	995	48	593999.996976
83	1017	50	593999.99685
83	1049	52	593999.996724
83	1071	54	593999.996598
83	1103	56	593999.996472
83	1125	58	593999.996346
83	1147	60	593999.99622
83	1179	62	593999.996094
83	1201	64	593999.995968
83	1423	66	593999.995842
83	1445	68	593999.995716
83	1467	70	593999.99559
83	1499	72	593999.995464
83	1521	74	593999.995338
83	1553	76	593999.995212
83	1575	78	593999.995086
83	1597	80	593999.99496
83	1629	82	593999.994834
83	1651	84	593999.994708
83	1683	86	593999.994582
83	1705	88	593999.994456
84	0	0	1
84	19	2	0.99999999978788
84	41	4	0.99999999957576
84	263	6	0.99999999936364
84	285	8	0.99999999915151
84	307	10	0.99999999893939
84	339	12	0.99999999872727
84	361	14	0.99999999851515
84	393	16	0.99999999830303
84	415	18	0.99999999809091
84	437	20	0.99999999787879
84	469	22	0.99999999766667
84	491	24	0.99999999745454
84	523	26	0.99999999724242
84	545	28	0.9999999970303
84	567	30	0.99999999681818
84	599	32	0.99999999660606
84	621	34	0.99999999639394
84	843	36	0.99999999618182
84	865	38	0.9999999959697
84	887	40	0.99999999575757
84	919	42	0.99999999554545
84	941	44	0.99999999533333
84	973	46	0.99999999512121
84	995	48	0.99999999490909
84	1017	50	0.99999999469697
84	1049	52	0.99999999448485
84	1071	54	0.99999999427273
84	1103	56	0.9999999940606
84	1125	58	0.99999999384848
84	1147	60	0.99999999363636
84	1179	62	0.99999999342424
84	1201	64	0.99999999321212
84	1423	66	0.999999993
84	1445	68	0.99999999278788
84	1467	70	0.99999999257576
84	1499	72	0.99999999236363
84	1521	74	0.99999999215151
84	1553	76	0.99999999193939
84	1575	78	0.99999999172727
84	1597	80	0.99999999151515
84	1629	82	0.99999999130303
84	1651	84	0.99999999109091
84	1683	86	0.99999999087879
84	1705	88	0.99999999066666
85	0	0	594000
85	19	2	593999.999874
85	41	4	593999.999748
85	263	6	593999.999622
85	285	8	593999.999496
85	307	10	593999.99937
85	339	12	593999.999244
85	361	14	593999.999118
85	393	16	593999.998992
85	415	18	593999.998866
85	437	20	593999.99874
85	469	22	593999.998614
85	491	24	593999.998488
85	523	26	593999.998362
85	545	28	593999.998236
85	567	30	593999.99811
85	599	32	593999.997984
85	621	34	593999.997858
85	843	36	593999.997732
85	865	38	593999.997606
85	887	40	593999.99748
85	919	42	593999.997354
85	941	44	593999.997228
85	973	46	593999.997102
85	995	48	593999.996976
85	1017	50	593999.99685
85	1049	52	593999.996724
85	1071	54	593999.996598
85	1103	56	593999.996472
85	1125	58	593999.996346
85	1147	60	593999.99622
85	1179	62	593999.996094
85	1201	64	593999.995968
85	1423	66	593999.995842
85	1445	68	593999.995716
85	1467	70	593999.99559
85	1499	72	593999.995464
85	1521	74	593999.995338
85	1553	76	593999.995212
85	1575	78	593999.995086
85	1597	80	593999.99496
85	1629	82	593999.994834
85	1651	84	593999.994708
85	1683	86	593999.994582
85	1705	88	593999.994456
86	0	0	1
86	19	2	0.99999999978788
86	41	4	0.99999999957576
86	263	6	0.99999999936364
86	285	8	0.99999999915151
86	307	10	0.99999999893939
86	339	12	0.99999999872727
86	361	14	0.99999999851515
86	393	16	0.99999999830303
86	415	18	0.99999999809091
86	437	20	0.99999999787879
86	469	22	0.99999999766667
86	491	24	0.99999999745454
86	523	26	0.99999999724242
86	545	28	0.9999999970303
86	567	30	0.99999999681818
86	599	32	0.99999999660606
86	621	34	0.99999999639394
86	843	36	0.99999999618182
86	865	38	0.9999999959697
86	887	40	0.99999999575757
86	919	42	0.99999999554545
86	941	44	0.99999999533333
86	973	46	0.99999999512121
86	995	48	0.99999999490909
86	1017	50	0.99999999469697
86	1049	52	0.99999999448485
86	1071	54	0.99999999427273
86	1103	56	0.9999999940606
86	1125	58	0.99999999384848
86	1147	60	0.99999999363636
86	1179	62	0.99999999342424
86	1201	64	0.99999999321212
86	1423	66	0.999999993
86	1445	68	0.99999999278788
86	1467	70	0.99999999257576
86	1499	72	0.99999999236363
86	1521	74	0.99999999215151
86	1553	76	0.99999999193939
86	1575	78	0.99999999172727
86	1597	80	0.99999999151515
86	1629	82	0.99999999130303
86	1651	84	0.99999999109091
86	1683	86	0.99999999087879
86	1705	88	0.99999999066666
94	0	0	594000
94	20	2	593999.999874
94	42	4	593999.999748
94	264	6	593999.999622
94	286	8	593999.999496
94	308	10	593999.99937
94	340	12	593999.999244
94	362	14	593999.999118
94	394	16	593999.998992
94	416	18	593999.998866
94	438	20	593999.99874
94	470	22	593999.998614
94	492	24	593999.998488
94	524	26	593999.998362
94	546	28	593999.998236
94	568	30	593999.99811
94	600	32	593999.997984
94	622	34	593999.997858
94	844	36	593999.997732
94	866	38	593999.997606
94	888	40	593999.99748
94	920	42	593999.997354
94	942	44	593999.997228
94	974	46	593999.997102
94	996	48	593999.996976
94	1018	50	593999.99685
94	1050	52	593999.996724
94	1072	54	593999.996598
94	1104	56	593999.996472
94	1126	58	593999.996346
94	1148	60	593999.99622
94	1180	62	593999.996094
94	1202	64	593999.995968
94	1424	66	593999.995842
94	1446	68	593999.995716
94	1468	70	593999.99559
94	1500	72	593999.995464
94	1522	74	593999.995338
94	1554	76	593999.995212
94	1576	78	593999.995086
94	1598	80	593999.99496
94	1630	82	593999.994834
94	1652	84	593999.994708
94	1684	86	593999.994582
94	1706	88	593999.994456
95	0	0	1
95	20	2	0.99999999978788
95	42	4	0.99999999957576
95	264	6	0.99999999936364
95	286	8	0.99999999915151
95	308	10	0.99999999893939
95	340	12	0.99999999872727
95	362	14	0.99999999851515
95	394	16	0.99999999830303
95	416	18	0.99999999809091
95	438	20	0.99999999787879
95	470	22	0.99999999766667
95	492	24	0.99999999745454
95	524	26	0.99999999724242
95	546	28	0.9999999970303
95	568	30	0.99999999681818
95	600	32	0.99999999660606
95	622	34	0.99999999639394
95	844	36	0.99999999618182
95	866	38	0.9999999959697
95	888	40	0.99999999575757
95	920	42	0.99999999554545
95	942	44	0.99999999533333
95	974	46	0.99999999512121
95	996	48	0.99999999490909
95	1018	50	0.99999999469697
95	1050	52	0.99999999448485
95	1072	54	0.99999999427273
95	1104	56	0.9999999940606
95	1126	58	0.99999999384848
95	1148	60	0.99999999363636
95	1180	62	0.99999999342424
95	1202	64	0.99999999321212
95	1424	66	0.999999993
95	1446	68	0.99999999278788
95	1468	70	0.99999999257576
95	1500	72	0.99999999236363
95	1522	74	0.99999999215151
95	1554	76	0.99999999193939
95	1576	78	0.99999999172727
95	1598	80	0.99999999151515
95	1630	82	0.99999999130303
95	1652	84	0.99999999109091
95	1684	86	0.99999999087879
95	1706	88	0.99999999066666
96	0	0	594000
96	20	2	593999.999874
96	42	4	593999.999748
96	264	6	593999.999622
96	286	8	593999.999496
96	308	10	593999.99937
96	340	12	593999.999244
96	362	14	593999.999118
96	394	16	593999.998992
96	416	18	593999.998866
96	438	20	593999.99874
96	470	22	593999.998614
96	492	24	593999.998488
96	524	26	593999.998362
96	546	28	593999.998236
96	568	30	593999.99811
96	600	32	593999.997984
96	622	34	593999.997858
96	844	36	593999.997732
96	866	38	593999.997606
96	888	40	593999.99748
96	920	42	593999.997354
96	942	44	593999.997228
96	974	46	593999.997102
96	996	48	593999.996976
96	1018	50	593999.99685
96	1050	52	593999.996724
96	1072	54	593999.996598
96	1104	56	593999.996472
96	1126	58	593999.996346
96	1148	60	593999.99622
96	1180	62	593999.996094
96	1202	64	593999.995968
96	1424	66	593999.995842
96	1446	68	593999.995716
96	1468	70	593999.99559
96	1500	72	593999.995464
96	1522	74	593999.995338
96	1554	76	593999.995212
96	1576	78	593999.995086
96	1598	80	593999.99496
96	1630	82	593999.994834
96	1652	84	593999.994708
96	1684	86	593999.994582
96	1706	88	593999.994456
97	0	0	1
97	20	2	0.99999999978788
97	42	4	0.99999999957576
97	264	6	0.99999999936364
97	286	8	0.99999999915151
97	308	10	0.99999999893939
97	340	12	0.99999999872727
97	362	14	0.99999999851515
97	394	16	0.99999999830303
97	416	18	0.99999999809091
97	438	20	0.99999999787879
97	470	22	0.99999999766667
97	492	24	0.99999999745454
97	524	26	0.99999999724242
97	546	28	0.9999999970303
97	568	30	0.99999999681818
97	600	32	0.99999999660606
97	622	34	0.99999999639394
97	844	36	0.99999999618182
97	866	38	0.9999999959697
97	888	40	0.99999999575757
97	920	42	0.99999999554545
97	942	44	0.99999999533333
97	974	46	0.99999999512121
97	996	48	0.99999999490909
97	1018	50	0.99999999469697
97	1050	52	0.99999999448485
97	1072	54	0.99999999427273
97	1104	56	0.9999999940606
97	1126	58	0.99999999384848
97	1148	60	0.99999999363636
97	1180	62	0.99999999342424
97	1202	64	0.99999999321212
97	1424	66	0.999999993
97	1446	68	0.99999999278788
97	1468	70	0.99999999257576
97	1500	72	0.99999999236363
97	1522	74	0.99999999215151
97	1554	76	0.99999999193939
97	1576	78	0.99999999172727
97	1598	80	0.99999999151515
97	1630	82	0.99999999130303
97	1652	84	0.99999999109091
97	1684	86	0.99999999087879
97	1706	88	0.99999999066666
105	0	0	594000
105	21	2	593999.999874
105	43	4	593999.999748
105	265	6	593999.999622
105	287	8	593999.999496
105	309	10	593999.99937
105	341	12	593999.999244
105	363	14	593999.999118
105	395	16	593999.998992
105	417	18	593999.998866
105	439	20	593999.99874
105	471	22	593999.998614
105	493	24	593999.998488
105	525	26	593999.998362
105	547	28	593999.998236
105	569	30	593999.99811
105	601	32	593999.997984
105	623	34	593999.997858
105	845	36	593999.997732
105	867	38	593999.997606
105	889	40	593999.99748
105	921	42	593999.997354
105	943	44	593999.997228
105	975	46	593999.997102
105	997	48	593999.996976
105	1019	50	593999.99685
105	1051	52	593999.996724
105	1073	54	593999.996598
105	1105	56	593999.996472
105	1127	58	593999.996346
105	1149	60	593999.99622
105	1181	62	593999.996094
105	1203	64	593999.995968
105	1425	66	593999.995842
105	1447	68	593999.995716
105	1469	70	593999.99559
105	1501	72	593999.995464
105	1523	74	593999.995338
105	1555	76	593999.995212
105	1577	78	593999.995086
105	1599	80	593999.99496
105	1631	82	593999.994834
105	1653	84	593999.994708
105	1685	86	593999.994582
105	1707	88	593999.994456
106	0	0	1
106	21	2	0.99999999978788
106	43	4	0.99999999957576
106	265	6	0.99999999936364
106	287	8	0.99999999915151
106	309	10	0.99999999893939
106	341	12	0.99999999872727
106	363	14	0.99999999851515
106	395	16	0.99999999830303
106	417	18	0.99999999809091
106	439	20	0.99999999787879
106	471	22	0.99999999766667
106	493	24	0.99999999745454
106	525	26	0.99999999724242
106	547	28	0.9999999970303
106	569	30	0.99999999681818
106	601	32	0.99999999660606
106	623	34	0.99999999639394
106	845	36	0.99999999618182
106	867	38	0.9999999959697
106	889	40	0.99999999575757
106	921	42	0.99999999554545
106	943	44	0.99999999533333
106	975	46	0.99999999512121
106	997	48	0.99999999490909
106	1019	50	0.99999999469697
106	1051	52	0.99999999448485
106	1073	54	0.99999999427273
106	1105	56	0.9999999940606
106	1127	58	0.99999999384848
106	1149	60	0.99999999363636
106	1181	62	0.99999999342424
106	1203	64	0.99999999321212
106	1425	66	0.999999993
106	1447	68	0.99999999278788
106	1469	70	0.99999999257576
106	1501	72	0.99999999236363
106	1523	74	0.99999999215151
106	1555	76	0.99999999193939
106	1577	78	0.99999999172727
106	1599	80	0.99999999151515
106	1631	82	0.99999999130303
106	1653	84	0.99999999109091
106	1685	86	0.99999999087879
106	1707	88	0.99999999066666
107	0	0	594000
107	21	2	593999.999874
107	43	4	593999.999748
107	265	6	593999.999622
107	287	8	593999.999496
107	309	10	593999.99937
107	341	12	593999.999244
107	363	14	593999.999118
107	395	16	593999.998992
107	417	18	593999.998866
107	439	20	593999.99874
107	471	22	593999.998614
107	493	24	593999.998488
107	525	26	593999.998362
107	547	28	593999.998236
107	569	30	593999.99811
107	601	32	593999.997984
107	623	34	593999.997858
107	845	36	593999.997732
107	867	38	593999.997606
107	889	40	593999.99748
107	921	42	593999.997354
107	943	44	593999.997228
107	975	46	593999.997102
107	997	48	593999.996976
107	1019	50	593999.99685
107	1051	52	593999.996724
107	1073	54	593999.996598
107	1105	56	593999.996472
107	1127	58	593999.996346
107	1149	60	593999.99622
107	1181	62	593999.996094
107	1203	64	593999.995968
107	1425	66	593999.995842
107	1447	68	593999.995716
107	1469	70	593999.99559
107	1501	72	593999.995464
107	1523	74	593999.995338
107	1555	76	593999.995212
107	1577	78	593999.995086
107	1599	80	593999.99496
107	1631	82	593999.994834
107	1653	84	593999.994708
107	1685	86	593999.994582
107	1707	88	593999.994456
108	0	0	1
108	21	2	0.99999999978788
108	43	4	0.99999999957576
108	265	6	0.99999999936364
108	287	8	0.99999999915151
108	309	10	0.99999999893939
108	341	12	0.99999999872727
108	363	14	0.99999999851515
108	395	16	0.99999999830303
108	417	18	0.99999999809091
108	439	20	0.99999999787879
108	471	22	0.99999999766667
108	493	24	0.99999999745454
108	525	26	0.99999999724242
108	547	28	0.9999999970303
108	569	30	0.99999999681818
108	601	32	0.99999999660606
108	623	34	0.99999999639394
108	845	36	0.99999999618182
108	867	38	0.9999999959697
108	889	40	0.99999999575757
108	921	42	0.99999999554545
108	943	44	0.99999999533333
108	975	46	0.99999999512121
108	997	48	0.99999999490909
108	1019	50	0.99999999469697
108	1051	52	0.99999999448485
108	1073	54	0.99999999427273
108	1105	56	0.9999999940606
108	1127	58	0.99999999384848
108	1149	60	0.99999999363636
108	1181	62	0.99999999342424
108	1203	64	0.99999999321212
108	1425	66	0.999999993
108	1447	68	0.99999999278788
108	1469	70	0.99999999257576
108	1501	72	0.99999999236363
108	1523	74	0.99999999215151
108	1555	76	0.99999999193939
108	1577	78	0.99999999172727
108	1599	80	0.99999999151515
108	1631	82	0.99999999130303
108	1653	84	0.99999999109091
108	1685	86	0.99999999087879
108	1707	88	0.99999999066666
116	0	0	594000
116	22	2	593999.999874
116	44	4	593999.999748
116	266	6	593991.63929429
116	288	8	593991.63916829
116	310	10	593991.63904229
116	342	12	593991.63891629
116	364	14	593991.63879029
116	396	16	593991.63866429
116	418	18	593991.63853829
116	440	20	593991.63841229
116	472	22	593991.63828629
116	494	24	593991.63816029
116	526	26	593991.63803429
116	548	28	593991.63790829
116	570	30	593991.63778229
116	602	32	593991.63765629
116	624	34	593991.63753029
116	846	36	593983.21450492
116	868	38	593983.21437892
116	890	40	593983.21425292
116	922	42	593983.21412692
116	944	44	593983.21400092
116	976	46	593983.21387492
116	998	48	593983.21374892
116	1020	50	593983.21362292
116	1052	52	593983.21349692
116	1074	54	593983.21337092
116	1106	56	593983.21324492
116	1128	58	593983.21311892
116	1150	60	593983.21299292
116	1182	62	593983.21286692
116	1204	64	593983.21274092
116	1426	66	593974.84641259
116	1448	68	593974.84628659
116	1470	70	593974.84616059
116	1502	72	593974.84603459
116	1524	74	593974.84590859
116	1556	76	593974.84578259
116	1578	78	593974.84565659
116	1600	80	593974.84553059
116	1632	82	593974.84540459
116	1654	84	593974.84527859
116	1686	86	593974.84515259
116	1708	88	593974.84502659
117	0	0	1
117	22	2	0.99999999978788
117	44	4	0.99999999957576
117	266	6	0.99998592473786
117	288	8	0.99998592452574
117	310	10	0.99998592431362
117	342	12	0.9999859241015
117	364	14	0.99998592388938
117	396	16	0.99998592367725
117	418	18	0.99998592346513
117	440	20	0.99998592325301
117	472	22	0.99998592304089
117	494	24	0.99998592282877
117	526	26	0.99998592261665
117	548	28	0.99998592240453
117	570	30	0.99998592219241
117	602	32	0.99998592198028
117	624	34	0.99998592176816
117	846	36	0.99997174159078
117	868	38	0.99997174137866
117	890	40	0.99997174116654
117	922	42	0.99997174095442
117	944	44	0.9999717407423
117	976	46	0.99997174053018
117	998	48	0.99997174031805
117	1020	50	0.99997174010593
117	1052	52	0.99997173989381
117	1074	54	0.99997173968169
117	1106	56	0.99997173946957
117	1128	58	0.99997173925745
117	1150	60	0.99997173904533
117	1182	62	0.99997173883321
117	1204	64	0.99997173862108
117	1426	66	0.99995765389325
117	1448	68	0.99995765368113
117	1470	70	0.99995765346901
117	1502	72	0.99995765325689
117	1524	74	0.99995765304477
117	1556	76	0.99995765283265
117	1578	78	0.99995765262053
117	1600	80	0.99995765240841
117	1632	82	0.99995765219628
117	1654	84	0.99995765198416
117	1686	86	0.99995765177204
117	1708	88	0.99995765155992
118	0	0	594000
118	22	2	593999.999874
118	44	4	593999.999748
118	266	6	593991.63929429
118	288	8	593991.63916829
118	310	10	593991.63904229
118	342	12	593991.63891629
118	364	14	593991.63879029
118	396	16	593991.63866429
118	418	18	593991.63853829
118	440	20	593991.63841229
118	472	22	593991.63828629
118	494	24	593991.63816029
118	526	26	593991.63803429
118	548	28	593991.63790829
118	570	30	593991.63778229
118	602	32	593991.63765629
118	624	34	593991.63753029
118	846	36	593983.21450492
118	868	38	593983.21437892
118	890	40	593983.21425292
118	922	42	593983.21412692
118	944	44	593983.21400092
118	976	46	593983.21387492
118	998	48	593983.21374892
118	1020	50	593983.21362292
118	1052	52	593983.21349692
118	1074	54	593983.21337092
118	1106	56	593983.21324492
118	1128	58	593983.21311892
118	1150	60	593983.21299292
118	1182	62	593983.21286692
118	1204	64	593983.21274092
118	1426	66	593974.84641259
118	1448	68	593974.84628659
118	1470	70	593974.84616059
118	1502	72	593974.84603459
118	1524	74	593974.84590859
118	1556	76	593974.84578259
118	1578	78	593974.84565659
118	1600	80	593974.84553059
118	1632	82	593974.84540459
118	1654	84	593974.84527859
118	1686	86	593974.84515259
118	1708	88	593974.84502659
119	0	0	1
119	22	2	0.99999999978788
119	44	4	0.99999999957576
119	266	6	0.99998592473786
119	288	8	0.99998592452574
119	310	10	0.99998592431362
119	342	12	0.9999859241015
119	364	14	0.99998592388938
119	396	16	0.99998592367725
119	418	18	0.99998592346513
119	440	20	0.99998592325301
119	472	22	0.99998592304089
119	494	24	0.99998592282877
119	526	26	0.99998592261665
119	548	28	0.99998592240453
119	570	30	0.99998592219241
119	602	32	0.99998592198028
119	624	34	0.99998592176816
119	846	36	0.99997174159078
119	868	38	0.99997174137866
119	890	40	0.99997174116654
119	922	42	0.99997174095442
119	944	44	0.9999717407423
119	976	46	0.99997174053018
119	998	48	0.99997174031805
119	1020	50	0.99997174010593
119	1052	52	0.99997173989381
119	1074	54	0.99997173968169
119	1106	56	0.99997173946957
119	1128	58	0.99997173925745
119	1150	60	0.99997173904533
119	1182	62	0.99997173883321
119	1204	64	0.99997173862108
119	1426	66	0.99995765389325
119	1448	68	0.99995765368113
119	1470	70	0.99995765346901
119	1502	72	0.99995765325689
119	1524	74	0.99995765304477
119	1556	76	0.99995765283265
119	1578	78	0.99995765262053
119	1600	80	0.99995765240841
119	1632	82	0.99995765219628
119	1654	84	0.99995765198416
119	1686	86	0.99995765177204
119	1708	88	0.99995765155992
