file 54423 1448007839                                           
version 2
run General-0-20151120-09:23:33-4702
attr configname General
attr datetime 20151120-09:23:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 4702
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	3909 1031 0 1698 0 88 45 593999.994456 594000 26729999.87526 15877619851809
7	4940 1158 0 1698 0 88 45 0.99999999066666 1 44.99999979 44.99999958
8	6098 1031 0 1698 0 88 45 593999.994456 594000 26729999.87526 15877619851809
9	7129 1158 0 1698 0 88 45 0.99999999066666 1 44.99999979 44.99999958
17	8287 1076 0 1699 0 88 45 593999.994456 594000 26729999.87526 15877619851809
18	9363 1203 0 1699 0 88 45 0.99999999066666 1 44.99999979 44.99999958
19	10566 1076 0 1699 0 88 45 593999.994456 594000 26729999.87526 15877619851809
20	11642 1203 0 1699 0 88 45 0.99999999066666 1 44.99999979 44.99999958
28	12845 1076 0 1700 0 88 45 593999.994456 594000 26729999.87526 15877619851809
29	13921 1203 0 1700 0 88 45 0.99999999066666 1 44.99999979 44.99999958
30	15124 1076 0 1700 0 88 45 593999.994456 594000 26729999.87526 15877619851809
31	16200 1203 0 1700 0 88 45 0.99999999066666 1 44.99999979 44.99999958
39	17403 1076 0 1701 0 88 45 593999.994456 594000 26729999.87526 15877619851809
40	18479 1203 0 1701 0 88 45 0.99999999066666 1 44.99999979 44.99999958
41	19682 1076 0 1701 0 88 45 593999.994456 594000 26729999.87526 15877619851809
42	20758 1203 0 1701 0 88 45 0.99999999066666 1 44.99999979 44.99999958
50	21961 1076 0 1702 0 88 45 593999.994456 594000 26729999.87526 15877619851809
51	23037 1203 0 1702 0 88 45 0.99999999066666 1 44.99999979 44.99999958
52	24240 1076 0 1702 0 88 45 593999.994456 594000 26729999.87526 15877619851809
53	25316 1203 0 1702 0 88 45 0.99999999066666 1 44.99999979 44.99999958
61	26519 1076 0 1703 0 88 45 593999.994456 594000 26729999.87526 15877619851809
62	27595 1203 0 1703 0 88 45 0.99999999066666 1 44.99999979 44.99999958
63	28798 1076 0 1703 0 88 45 593999.994456 594000 26729999.87526 15877619851809
64	29874 1203 0 1703 0 88 45 0.99999999066666 1 44.99999979 44.99999958
72	31077 1076 0 1704 0 88 45 593999.994456 594000 26729999.87526 15877619851809
73	32153 1203 0 1704 0 88 45 0.99999999066666 1 44.99999979 44.99999958
74	33356 1076 0 1704 0 88 45 593999.994456 594000 26729999.87526 15877619851809
75	34432 1203 0 1704 0 88 45 0.99999999066666 1 44.99999979 44.99999958
83	35635 1076 0 1705 0 88 45 593999.994456 594000 26729999.87526 15877619851809
84	36711 1203 0 1705 0 88 45 0.99999999066666 1 44.99999979 44.99999958
85	37914 1076 0 1705 0 88 45 593999.994456 594000 26729999.87526 15877619851809
86	38990 1203 0 1705 0 88 45 0.99999999066666 1 44.99999979 44.99999958
94	40193 1076 0 1706 0 88 45 593999.994456 594000 26729999.87526 15877619851809
95	41269 1203 0 1706 0 88 45 0.99999999066666 1 44.99999979 44.99999958
96	42472 1076 0 1706 0 88 45 593999.994456 594000 26729999.87526 15877619851809
97	43548 1203 0 1706 0 88 45 0.99999999066666 1 44.99999979 44.99999958
105	44751 1121 0 1707 0 88 45 593999.994456 594000 26729999.87526 15877619851809
106	45872 1248 0 1707 0 88 45 0.99999999066666 1 44.99999979 44.99999958
107	47120 1121 0 1707 0 88 45 593999.994456 594000 26729999.87526 15877619851809
108	48241 1248 0 1707 0 88 45 0.99999999066666 1 44.99999979 44.99999958
116	49489 1213 0 1708 0 88 45 593974.84502659 594000 26729320.928785 15876813276265
117	50702 1254 0 1708 0 88 45 0.99995765155992 1 44.998856782467 44.997713601405
118	51956 1213 0 1708 0 88 45 593974.84502659 594000 26729320.928785 15876813276265
119	53169 1254 0 1708 0 88 45 0.99995765155992 1 44.998856782467 44.997713601405
