version 2
run General-0-20151026-10:08:43-5320
attr configname General
attr datetime 20151026-10:08:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 5320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	0	0	594000
6	12	2	593999.4
6	34	4	593998.8
6	750	6	593942.43553452
6	802	8	593935.10538429
6	844	10	593934.50538429
6	881	12	593933.90538429
6	903	14	593933.30538429
6	935	16	593932.70538429
6	957	18	593932.10538429
6	979	20	593931.50538429
6	1011	22	593930.90538429
6	1033	24	593930.30538429
6	1065	26	593929.70538429
6	1087	28	593929.10538429
6	1109	30	593928.50538429
6	1141	32	593927.90538429
6	1163	34	593927.30538429
7	0	0	1
7	12	2	0.99999898989899
7	34	4	0.99999797979798
7	750	6	0.99990309012546
7	802	8	0.9998907498052
7	844	10	0.99988973970419
7	881	12	0.99988872960318
7	903	14	0.99988771950217
7	935	16	0.99988670940116
7	957	18	0.99988569930015
7	979	20	0.99988468919914
7	1011	22	0.99988367909813
7	1033	24	0.99988266899712
7	1065	26	0.99988165889611
7	1087	28	0.9998806487951
7	1109	30	0.99987963869409
7	1141	32	0.99987862859308
7	1163	34	0.99987761849207
8	0	0	594000
8	12	2	593999.4
8	34	4	593998.8
8	750	6	593942.43553452
8	802	8	593935.10538429
8	844	10	593934.50538429
8	881	12	593933.90538429
8	903	14	593933.30538429
8	935	16	593932.70538429
8	957	18	593932.10538429
8	979	20	593931.50538429
8	1011	22	593930.90538429
8	1033	24	593930.30538429
8	1065	26	593929.70538429
8	1087	28	593929.10538429
8	1109	30	593928.50538429
8	1141	32	593927.90538429
8	1163	34	593927.30538429
9	0	0	1
9	12	2	0.99999898989899
9	34	4	0.99999797979798
9	750	6	0.99990309012546
9	802	8	0.9998907498052
9	844	10	0.99988973970419
9	881	12	0.99988872960318
9	903	14	0.99988771950217
9	935	16	0.99988670940116
9	957	18	0.99988569930015
9	979	20	0.99988468919914
9	1011	22	0.99988367909813
9	1033	24	0.99988266899712
9	1065	26	0.99988165889611
9	1087	28	0.9998806487951
9	1109	30	0.99987963869409
9	1141	32	0.99987862859308
9	1163	34	0.99987761849207
17	0	0	594000
17	13	2	593999.4
17	35	4	593998.8
17	751	6	593942.43553452
17	803	8	593935.08810502
17	845	10	593934.48810502
17	882	12	593933.88810502
17	904	14	593933.28810502
17	936	16	593932.68810502
17	958	18	593932.08810502
17	980	20	593931.48810502
17	1012	22	593930.88810502
17	1034	24	593930.28810502
17	1066	26	593929.68810502
17	1088	28	593929.08810502
17	1110	30	593928.48810502
17	1142	32	593927.88810502
17	1164	34	593927.28810502
18	0	0	1
18	13	2	0.99999898989899
18	35	4	0.99999797979798
18	751	6	0.99990309012546
18	803	8	0.99989072071551
18	845	10	0.9998897106145
18	882	12	0.99988870051349
18	904	14	0.99988769041248
18	936	16	0.99988668031147
18	958	18	0.99988567021046
18	980	20	0.99988466010945
18	1012	22	0.99988365000844
18	1034	24	0.99988263990743
18	1066	26	0.99988162980642
18	1088	28	0.99988061970541
18	1110	30	0.9998796096044
18	1142	32	0.99987859950339
18	1164	34	0.99987758940238
19	0	0	594000
19	13	2	593999.4
19	35	4	593998.8
19	751	6	593942.43553452
19	803	8	593935.08810502
19	845	10	593934.48810502
19	882	12	593933.88810502
19	904	14	593933.28810502
19	936	16	593932.68810502
19	958	18	593932.08810502
19	980	20	593931.48810502
19	1012	22	593930.88810502
19	1034	24	593930.28810502
19	1066	26	593929.68810502
19	1088	28	593929.08810502
19	1110	30	593928.48810502
19	1142	32	593927.88810502
19	1164	34	593927.28810502
20	0	0	1
20	13	2	0.99999898989899
20	35	4	0.99999797979798
20	751	6	0.99990309012546
20	803	8	0.99989072071551
20	845	10	0.9998897106145
20	882	12	0.99988870051349
20	904	14	0.99988769041248
20	936	16	0.99988668031147
20	958	18	0.99988567021046
20	980	20	0.99988466010945
20	1012	22	0.99988365000844
20	1034	24	0.99988263990743
20	1066	26	0.99988162980642
20	1088	28	0.99988061970541
20	1110	30	0.9998796096044
20	1142	32	0.99987859950339
20	1164	34	0.99987758940238
28	0	0	594000
28	14	2	593999.4
28	36	4	593998.8
28	752	6	593942.46147372
28	804	8	593921.78849782
28	846	10	593921.18849782
28	883	12	593920.58849782
28	905	14	593919.98849782
28	937	16	593919.38849782
28	959	18	593918.78849782
28	981	20	593918.18849782
28	1013	22	593917.58849782
28	1035	24	593916.98849782
28	1067	26	593916.38849782
28	1089	28	593915.78849782
28	1111	30	593915.18849782
28	1143	32	593914.58849782
28	1165	34	593913.98849782
29	0	0	1
29	14	2	0.99999898989899
29	36	4	0.99999797979798
29	752	6	0.99990313379415
29	804	8	0.99986833080441
29	846	10	0.9998673207034
29	883	12	0.99986631060239
29	905	14	0.99986530050138
29	937	16	0.99986429040037
29	959	18	0.99986328029936
29	981	20	0.99986227019835
29	1013	22	0.99986126009734
29	1035	24	0.99986024999633
29	1067	26	0.99985923989532
29	1089	28	0.99985822979431
29	1111	30	0.9998572196933
29	1143	32	0.99985620959229
29	1165	34	0.99985519949128
30	0	0	594000
30	14	2	593999.4
30	36	4	593998.8
30	752	6	593942.46147372
30	804	8	593921.78849782
30	846	10	593921.18849782
30	883	12	593920.58849782
30	905	14	593919.98849782
30	937	16	593919.38849782
30	959	18	593918.78849782
30	981	20	593918.18849782
30	1013	22	593917.58849782
30	1035	24	593916.98849782
30	1067	26	593916.38849782
30	1089	28	593915.78849782
30	1111	30	593915.18849782
30	1143	32	593914.58849782
30	1165	34	593913.98849782
31	0	0	1
31	14	2	0.99999898989899
31	36	4	0.99999797979798
31	752	6	0.99990313379415
31	804	8	0.99986833080441
31	846	10	0.9998673207034
31	883	12	0.99986631060239
31	905	14	0.99986530050138
31	937	16	0.99986429040037
31	959	18	0.99986328029936
31	981	20	0.99986227019835
31	1013	22	0.99986126009734
31	1035	24	0.99986024999633
31	1067	26	0.99985923989532
31	1089	28	0.99985822979431
31	1111	30	0.9998572196933
31	1143	32	0.99985620959229
31	1165	34	0.99985519949128
39	0	0	594000
39	15	2	593999.4
39	37	4	593998.8
39	753	6	593942.43553452
39	805	8	593935.08665086
39	847	10	593934.48665086
39	884	12	593933.88665086
39	906	14	593933.28665086
39	938	16	593932.68665086
39	960	18	593932.08665086
39	982	20	593931.48665086
39	1014	22	593930.88665086
39	1036	24	593930.28665086
39	1068	26	593929.68665086
39	1090	28	593929.08665086
39	1112	30	593928.48665086
39	1144	32	593927.88665086
39	1166	34	593927.28665086
40	0	0	1
40	15	2	0.99999898989899
40	37	4	0.99999797979798
40	753	6	0.99990309012546
40	805	8	0.99989071826744
40	847	10	0.99988970816643
40	884	12	0.99988869806542
40	906	14	0.99988768796441
40	938	16	0.9998866778634
40	960	18	0.99988566776239
40	982	20	0.99988465766138
40	1014	22	0.99988364756037
40	1036	24	0.99988263745936
40	1068	26	0.99988162735835
40	1090	28	0.99988061725734
40	1112	30	0.99987960715633
40	1144	32	0.99987859705532
40	1166	34	0.99987758695431
41	0	0	594000
41	15	2	593999.4
41	37	4	593998.8
41	753	6	593942.43553452
41	805	8	593935.08665086
41	847	10	593934.48665086
41	884	12	593933.88665086
41	906	14	593933.28665086
41	938	16	593932.68665086
41	960	18	593932.08665086
41	982	20	593931.48665086
41	1014	22	593930.88665086
41	1036	24	593930.28665086
41	1068	26	593929.68665086
41	1090	28	593929.08665086
41	1112	30	593928.48665086
41	1144	32	593927.88665086
41	1166	34	593927.28665086
42	0	0	1
42	15	2	0.99999898989899
42	37	4	0.99999797979798
42	753	6	0.99990309012546
42	805	8	0.99989071826744
42	847	10	0.99988970816643
42	884	12	0.99988869806542
42	906	14	0.99988768796441
42	938	16	0.9998866778634
42	960	18	0.99988566776239
42	982	20	0.99988465766138
42	1014	22	0.99988364756037
42	1036	24	0.99988263745936
42	1068	26	0.99988162735835
42	1090	28	0.99988061725734
42	1112	30	0.99987960715633
42	1144	32	0.99987859705532
42	1166	34	0.99987758695431
50	0	0	594000
50	16	2	593999.4
50	38	4	593998.8
50	754	6	593942.43553452
50	806	8	593935.07215175
50	848	10	593934.47215175
50	885	12	593933.87215175
50	907	14	593933.27215175
50	939	16	593932.67215175
50	961	18	593932.07215175
50	983	20	593931.47215175
50	1015	22	593930.87215175
50	1037	24	593930.27215175
50	1069	26	593929.67215175
50	1091	28	593929.07215175
50	1113	30	593928.47215175
50	1145	32	593927.87215175
50	1167	34	593927.27215175
51	0	0	1
51	16	2	0.99999898989899
51	38	4	0.99999797979798
51	754	6	0.99990309012546
51	806	8	0.99989069385816
51	848	10	0.99988968375715
51	885	12	0.99988867365614
51	907	14	0.99988766355513
51	939	16	0.99988665345412
51	961	18	0.99988564335311
51	983	20	0.9998846332521
51	1015	22	0.99988362315109
51	1037	24	0.99988261305008
51	1069	26	0.99988160294907
51	1091	28	0.99988059284806
51	1113	30	0.99987958274705
51	1145	32	0.99987857264604
51	1167	34	0.99987756254503
52	0	0	594000
52	16	2	593999.4
52	38	4	593998.8
52	754	6	593942.43553452
52	806	8	593935.07215175
52	848	10	593934.47215175
52	885	12	593933.87215175
52	907	14	593933.27215175
52	939	16	593932.67215175
52	961	18	593932.07215175
52	983	20	593931.47215175
52	1015	22	593930.87215175
52	1037	24	593930.27215175
52	1069	26	593929.67215175
52	1091	28	593929.07215175
52	1113	30	593928.47215175
52	1145	32	593927.87215175
52	1167	34	593927.27215175
53	0	0	1
53	16	2	0.99999898989899
53	38	4	0.99999797979798
53	754	6	0.99990309012546
53	806	8	0.99989069385816
53	848	10	0.99988968375715
53	885	12	0.99988867365614
53	907	14	0.99988766355513
53	939	16	0.99988665345412
53	961	18	0.99988564335311
53	983	20	0.9998846332521
53	1015	22	0.99988362315109
53	1037	24	0.99988261305008
53	1069	26	0.99988160294907
53	1091	28	0.99988059284806
53	1113	30	0.99987958274705
53	1145	32	0.99987857264604
53	1167	34	0.99987756254503
61	0	0	594000
61	17	2	593999.4
61	39	4	593998.8
61	755	6	593942.43553452
61	807	8	593935.08371294
61	849	10	593934.48371294
61	886	12	593933.88371294
61	908	14	593933.28371294
61	940	16	593932.68371294
61	962	18	593932.08371294
61	984	20	593931.48371294
61	1016	22	593930.88371294
61	1038	24	593930.28371294
61	1070	26	593929.68371294
61	1092	28	593929.08371294
61	1114	30	593928.48371294
61	1146	32	593927.88371294
61	1168	34	593927.28371294
62	0	0	1
62	17	2	0.99999898989899
62	39	4	0.99999797979798
62	755	6	0.99990309012546
62	807	8	0.99989071332144
62	849	10	0.99988970322043
62	886	12	0.99988869311942
62	908	14	0.99988768301841
62	940	16	0.9998866729174
62	962	18	0.99988566281639
62	984	20	0.99988465271538
62	1016	22	0.99988364261437
62	1038	24	0.99988263251336
62	1070	26	0.99988162241235
62	1092	28	0.99988061231134
62	1114	30	0.99987960221033
62	1146	32	0.99987859210932
62	1168	34	0.99987758200831
63	0	0	594000
63	17	2	593999.4
63	39	4	593998.8
63	755	6	593942.43553452
63	807	8	593935.08371294
63	849	10	593934.48371294
63	886	12	593933.88371294
63	908	14	593933.28371294
63	940	16	593932.68371294
63	962	18	593932.08371294
63	984	20	593931.48371294
63	1016	22	593930.88371294
63	1038	24	593930.28371294
63	1070	26	593929.68371294
63	1092	28	593929.08371294
63	1114	30	593928.48371294
63	1146	32	593927.88371294
63	1168	34	593927.28371294
64	0	0	1
64	17	2	0.99999898989899
64	39	4	0.99999797979798
64	755	6	0.99990309012546
64	807	8	0.99989071332144
64	849	10	0.99988970322043
64	886	12	0.99988869311942
64	908	14	0.99988768301841
64	940	16	0.9998866729174
64	962	18	0.99988566281639
64	984	20	0.99988465271538
64	1016	22	0.99988364261437
64	1038	24	0.99988263251336
64	1070	26	0.99988162241235
64	1092	28	0.99988061231134
64	1114	30	0.99987960221033
64	1146	32	0.99987859210932
64	1168	34	0.99987758200831
72	0	0	594000
72	18	2	593999.4
72	40	4	593998.8
72	756	6	593925.2015153
72	808	8	593846.38673082
72	850	10	593785.78673082
72	887	12	593770.09870805
72	909	14	593766.49870805
72	941	16	593762.89870805
72	963	18	593759.29870805
72	985	20	593755.69870805
72	1017	22	593752.09870805
72	1039	24	593748.49870805
72	1071	26	593744.89870805
72	1093	28	593741.29870805
72	1115	30	593737.69870805
72	1147	32	593734.09870805
72	1169	34	593730.49870805
73	0	0	1
73	18	2	0.99999898989899
73	40	4	0.99999797979798
73	756	6	0.99987407662508
73	808	8	0.99974139180273
73	850	10	0.99963937160071
73	887	12	0.99961296078797
73	909	14	0.99960690018191
73	941	16	0.99960083957585
73	963	18	0.99959477896978
73	985	20	0.99958871836372
73	1017	22	0.99958265775766
73	1039	24	0.9995765971516
73	1071	26	0.99957053654554
73	1093	28	0.99956447593948
73	1115	30	0.99955841533342
73	1147	32	0.99955235472736
73	1169	34	0.9995462941213
74	0	0	594000
74	18	2	593999.4
74	40	4	593998.8
74	756	6	593925.2015153
74	808	8	593846.38673082
74	850	10	593785.78673082
74	887	12	593770.09870805
74	909	14	593766.49870805
74	941	16	593762.89870805
74	963	18	593759.29870805
74	985	20	593755.69870805
74	1017	22	593752.09870805
74	1039	24	593748.49870805
74	1071	26	593744.89870805
74	1093	28	593741.29870805
74	1115	30	593737.69870805
74	1147	32	593734.09870805
74	1169	34	593730.49870805
75	0	0	1
75	18	2	0.99999898989899
75	40	4	0.99999797979798
75	756	6	0.99987407662508
75	808	8	0.99974139180273
75	850	10	0.99963937160071
75	887	12	0.99961296078797
75	909	14	0.99960690018191
75	941	16	0.99960083957585
75	963	18	0.99959477896978
75	985	20	0.99958871836372
75	1017	22	0.99958265775766
75	1039	24	0.9995765971516
75	1071	26	0.99957053654554
75	1093	28	0.99956447593948
75	1115	30	0.99955841533342
75	1147	32	0.99955235472736
75	1169	34	0.9995462941213
83	0	0	594000
83	19	2	593999.4
83	41	4	593998.8
83	757	6	593942.43553452
83	809	8	593935.09028705
83	851	10	593934.49028705
83	888	12	593933.89028705
83	910	14	593933.29028705
83	942	16	593932.69028705
83	964	18	593932.09028705
83	986	20	593931.49028705
83	1018	22	593930.89028705
83	1040	24	593930.29028705
83	1072	26	593929.69028705
83	1094	28	593929.09028705
83	1116	30	593928.49028705
83	1148	32	593927.89028705
83	1170	34	593927.29028705
84	0	0	1
84	19	2	0.99999898989899
84	41	4	0.99999797979798
84	757	6	0.99990309012546
84	809	8	0.99989072438897
84	851	10	0.99988971428796
84	888	12	0.99988870418695
84	910	14	0.99988769408594
84	942	16	0.99988668398493
84	964	18	0.99988567388392
84	986	20	0.99988466378291
84	1018	22	0.9998836536819
84	1040	24	0.99988264358089
84	1072	26	0.99988163347988
84	1094	28	0.99988062337887
84	1116	30	0.99987961327786
84	1148	32	0.99987860317685
84	1170	34	0.99987759307584
85	0	0	594000
85	19	2	593999.4
85	41	4	593998.8
85	757	6	593942.43553452
85	809	8	593935.09028705
85	851	10	593934.49028705
85	888	12	593933.89028705
85	910	14	593933.29028705
85	942	16	593932.69028705
85	964	18	593932.09028705
85	986	20	593931.49028705
85	1018	22	593930.89028705
85	1040	24	593930.29028705
85	1072	26	593929.69028705
85	1094	28	593929.09028705
85	1116	30	593928.49028705
85	1148	32	593927.89028705
85	1170	34	593927.29028705
86	0	0	1
86	19	2	0.99999898989899
86	41	4	0.99999797979798
86	757	6	0.99990309012546
86	809	8	0.99989072438897
86	851	10	0.99988971428796
86	888	12	0.99988870418695
86	910	14	0.99988769408594
86	942	16	0.99988668398493
86	964	18	0.99988567388392
86	986	20	0.99988466378291
86	1018	22	0.9998836536819
86	1040	24	0.99988264358089
86	1072	26	0.99988163347988
86	1094	28	0.99988062337887
86	1116	30	0.99987961327786
86	1148	32	0.99987860317685
86	1170	34	0.99987759307584
94	0	0	594000
94	20	2	593999.4
94	42	4	593998.8
94	758	6	593942.43553452
94	810	8	593935.0726813
94	852	10	593934.4726813
94	889	12	593933.8726813
94	911	14	593933.2726813
94	943	16	593932.6726813
94	965	18	593932.0726813
94	987	20	593931.4726813
94	1019	22	593930.8726813
94	1041	24	593930.2726813
94	1073	26	593929.6726813
94	1095	28	593929.0726813
94	1117	30	593928.4726813
94	1149	32	593927.8726813
94	1171	34	593927.2726813
95	0	0	1
95	20	2	0.99999898989899
95	42	4	0.99999797979798
95	758	6	0.99990309012546
95	810	8	0.99989069474967
95	852	10	0.99988968464866
95	889	12	0.99988867454765
95	911	14	0.99988766444664
95	943	16	0.99988665434563
95	965	18	0.99988564424462
95	987	20	0.99988463414361
95	1019	22	0.9998836240426
95	1041	24	0.99988261394159
95	1073	26	0.99988160384058
95	1095	28	0.99988059373957
95	1117	30	0.99987958363856
95	1149	32	0.99987857353755
95	1171	34	0.99987756343654
96	0	0	594000
96	20	2	593999.4
96	42	4	593998.8
96	758	6	593942.43553452
96	810	8	593935.0726813
96	852	10	593934.4726813
96	889	12	593933.8726813
96	911	14	593933.2726813
96	943	16	593932.6726813
96	965	18	593932.0726813
96	987	20	593931.4726813
96	1019	22	593930.8726813
96	1041	24	593930.2726813
96	1073	26	593929.6726813
96	1095	28	593929.0726813
96	1117	30	593928.4726813
96	1149	32	593927.8726813
96	1171	34	593927.2726813
97	0	0	1
97	20	2	0.99999898989899
97	42	4	0.99999797979798
97	758	6	0.99990309012546
97	810	8	0.99989069474967
97	852	10	0.99988968464866
97	889	12	0.99988867454765
97	911	14	0.99988766444664
97	943	16	0.99988665434563
97	965	18	0.99988564424462
97	987	20	0.99988463414361
97	1019	22	0.9998836240426
97	1041	24	0.99988261394159
97	1073	26	0.99988160384058
97	1095	28	0.99988059373957
97	1117	30	0.99987958363856
97	1149	32	0.99987857353755
97	1171	34	0.99987756343654
105	0	0	594000
105	21	2	593999.4
105	43	4	593998.8
105	759	6	593942.43553452
105	811	8	593935.10093053
105	853	10	593934.50093053
105	890	12	593933.90093053
105	912	14	593933.30093053
105	944	16	593932.70093053
105	966	18	593932.10093053
105	988	20	593931.50093053
105	1020	22	593930.90093053
105	1042	24	593930.30093053
105	1074	26	593929.70093053
105	1096	28	593929.10093053
105	1118	30	593928.50093053
105	1150	32	593927.90093053
105	1172	34	593927.30093053
106	0	0	1
106	21	2	0.99999898989899
106	43	4	0.99999797979798
106	759	6	0.99990309012546
106	811	8	0.99989074230729
106	853	10	0.99988973220628
106	890	12	0.99988872210527
106	912	14	0.99988771200426
106	944	16	0.99988670190325
106	966	18	0.99988569180224
106	988	20	0.99988468170123
106	1020	22	0.99988367160022
106	1042	24	0.99988266149921
106	1074	26	0.9998816513982
106	1096	28	0.99988064129719
106	1118	30	0.99987963119618
106	1150	32	0.99987862109517
106	1172	34	0.99987761099416
107	0	0	594000
107	21	2	593999.4
107	43	4	593998.8
107	759	6	593942.43553452
107	811	8	593935.10093053
107	853	10	593934.50093053
107	890	12	593933.90093053
107	912	14	593933.30093053
107	944	16	593932.70093053
107	966	18	593932.10093053
107	988	20	593931.50093053
107	1020	22	593930.90093053
107	1042	24	593930.30093053
107	1074	26	593929.70093053
107	1096	28	593929.10093053
107	1118	30	593928.50093053
107	1150	32	593927.90093053
107	1172	34	593927.30093053
108	0	0	1
108	21	2	0.99999898989899
108	43	4	0.99999797979798
108	759	6	0.99990309012546
108	811	8	0.99989074230729
108	853	10	0.99988973220628
108	890	12	0.99988872210527
108	912	14	0.99988771200426
108	944	16	0.99988670190325
108	966	18	0.99988569180224
108	988	20	0.99988468170123
108	1020	22	0.99988367160022
108	1042	24	0.99988266149921
108	1074	26	0.9998816513982
108	1096	28	0.99988064129719
108	1118	30	0.99987963119618
108	1150	32	0.99987862109517
108	1172	34	0.99987761099416
116	0	0	594000
116	22	2	593999.4
116	44	4	593998.8
116	760	6	593989.84383841
116	812	8	593989.24383841
116	854	10	593988.64383841
116	891	12	593988.04383841
116	913	14	593987.44383841
116	945	16	593986.84383841
116	967	18	593986.24383841
116	989	20	593985.64383841
116	1021	22	593985.04383841
116	1043	24	593984.44383841
116	1075	26	593983.84383841
116	1097	28	593983.24383841
116	1119	30	593982.64383841
116	1151	32	593982.04383841
116	1173	34	593981.44383841
117	0	0	1
117	22	2	0.99999898989899
117	44	4	0.99999797979798
117	760	6	0.99998290208486
117	812	8	0.99998189198385
117	854	10	0.99998088188284
117	891	12	0.99997987178183
117	913	14	0.99997886168082
117	945	16	0.99997785157981
117	967	18	0.9999768414788
117	989	20	0.99997583137779
117	1021	22	0.99997482127678
117	1043	24	0.99997381117577
117	1075	26	0.99997280107476
117	1097	28	0.99997179097375
117	1119	30	0.99997078087274
117	1151	32	0.99996977077173
117	1173	34	0.99996876067072
118	0	0	594000
118	22	2	593999.4
118	44	4	593998.8
118	760	6	593989.84383841
118	812	8	593989.24383841
118	854	10	593988.64383841
118	891	12	593988.04383841
118	913	14	593987.44383841
118	945	16	593986.84383841
118	967	18	593986.24383841
118	989	20	593985.64383841
118	1021	22	593985.04383841
118	1043	24	593984.44383841
118	1075	26	593983.84383841
118	1097	28	593983.24383841
118	1119	30	593982.64383841
118	1151	32	593982.04383841
118	1173	34	593981.44383841
119	0	0	1
119	22	2	0.99999898989899
119	44	4	0.99999797979798
119	760	6	0.99998290208486
119	812	8	0.99998189198385
119	854	10	0.99998088188284
119	891	12	0.99997987178183
119	913	14	0.99997886168082
119	945	16	0.99997785157981
119	967	18	0.9999768414788
119	989	20	0.99997583137779
119	1021	22	0.99997482127678
119	1043	24	0.99997381117577
119	1075	26	0.99997280107476
119	1097	28	0.99997179097375
119	1119	30	0.99997078087274
119	1151	32	0.99996977077173
119	1173	34	0.99996876067072
