file 24860 1445850659                                           
version 2
run General-0-20151026-10:08:43-5320
attr configname General
attr datetime 20151026-10:08:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 5320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	3992 443 0 1163 0 34 18 593927.30538429 594000 10690977.510915 6349833352621.7
7	4435 467 0 1163 0 34 18 0.99987761849207 1 17.998278637903 17.996557473222
8	4902 443 0 1163 0 34 18 593927.30538429 594000 10690977.510915 6349833352621.7
9	5345 467 0 1163 0 34 18 0.99987761849207 1 17.998278637903 17.996557473222
17	5812 461 0 1164 0 34 18 593927.28810502 594000 10690977.269005 6349833065266.1
18	6273 485 0 1164 0 34 18 0.99987758940238 1 17.998278230648 17.996556658805
19	6758 461 0 1164 0 34 18 593927.28810502 594000 10690977.269005 6349833065266.1
20	7219 485 0 1164 0 34 18 0.99987758940238 1 17.998278230648 17.996556658805
28	7704 461 0 1165 0 34 18 593913.98849782 594000 10690791.100443 6349611925113.1
29	8165 485 0 1165 0 34 18 0.99985519949128 1 17.997964815561 17.995929908267
30	8650 461 0 1165 0 34 18 593913.98849782 594000 10690791.100443 6349611925113.1
31	9111 485 0 1165 0 34 18 0.99985519949128 1 17.997964815561 17.995929908267
39	9596 461 0 1166 0 34 18 593927.28665086 594000 10690977.248647 6349833041083.4
40	10057 486 0 1166 0 34 18 0.99987758695431 1 17.998278196375 17.996556590267
41	10543 461 0 1166 0 34 18 593927.28665086 594000 10690977.248647 6349833041083.4
42	11004 486 0 1166 0 34 18 0.99987758695431 1 17.998278196375 17.996556590267
50	11490 461 0 1167 0 34 18 593927.27215175 594000 10690977.045659 6349832799962
51	11951 486 0 1167 0 34 18 0.99987756254503 1 17.998277854645 17.996555906886
52	12437 461 0 1167 0 34 18 593927.27215175 594000 10690977.045659 6349832799962
53	12898 486 0 1167 0 34 18 0.99987756254503 1 17.998277854645 17.996555906886
61	13384 461 0 1168 0 34 18 593927.28371294 594000 10690977.207516 6349832992225.5
62	13845 486 0 1168 0 34 18 0.99987758200831 1 17.998278127131 17.996556451795
63	14331 461 0 1168 0 34 18 593927.28371294 594000 10690977.207516 6349832992225.5
64	14792 486 0 1168 0 34 18 0.99987758200831 1 17.998278127131 17.996556451795
72	15278 460 0 1169 0 34 18 593730.49870805 594000 10688559.159474 6346961106597.7
73	15738 485 0 1169 0 34 18 0.9995462941213 1 17.994207339181 17.988417016964
74	16223 460 0 1169 0 34 18 593730.49870805 594000 10688559.159474 6346961106597.7
75	16683 485 0 1169 0 34 18 0.9995462941213 1 17.994207339181 17.988417016964
83	17168 461 0 1170 0 34 18 593927.29028705 594000 10690977.299553 6349833101553.5
84	17629 486 0 1170 0 34 18 0.99987759307584 1 17.998278282076 17.99655676165
85	18115 461 0 1170 0 34 18 593927.29028705 594000 10690977.299553 6349833101553.5
86	18576 486 0 1170 0 34 18 0.99987759307584 1 17.998278282076 17.99655676165
94	19062 447 0 1171 0 34 18 593927.2726813 594000 10690977.053073 6349832808768.6
95	19509 486 0 1171 0 34 18 0.99987756343654 1 17.998277867126 17.996555931845
96	19995 447 0 1171 0 34 18 593927.2726813 594000 10690977.053073 6349832808768.6
97	20442 486 0 1171 0 34 18 0.99987756343654 1 17.998277867126 17.996555931845
105	20928 479 0 1172 0 34 18 593927.30093053 594000 10690977.448562 6349833278555.3
106	21407 504 0 1172 0 34 18 0.99987761099416 1 17.998278532933 17.996557263305
107	21911 479 0 1172 0 34 18 593927.30093053 594000 10690977.448562 6349833278555.3
108	22390 504 0 1172 0 34 18 0.99987761099416 1 17.998278532933 17.996557263305
116	22894 479 0 1173 0 34 18 593981.44383841 594000 10691782.857576 6350790037994.5
117	23373 504 0 1173 0 34 18 0.99996876067072 1 17.999634440364 17.99926888978
118	23877 479 0 1173 0 34 18 593981.44383841 594000 10691782.857576 6350790037994.5
119	24356 504 0 1173 0 34 18 0.99996876067072 1 17.999634440364 17.99926888978
