file 4419 1446205590                                            
version 2
run General-0-20151030-12:46:21-4111
attr configname General
attr datetime 20151030-12:46:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 4111
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	3909 13 0 0 0 0 1 594000 594000 594000 352836000000
7	3922 8 0 0 0 0 1 1 1 1 1
8	3930 13 0 0 0 0 1 594000 594000 594000 352836000000
9	3943 8 0 0 0 0 1 1 1 1 1
17	3951 14 0 0 0 0 1 594000 594000 594000 352836000000
18	3965 9 0 0 0 0 1 1 1 1 1
19	3974 14 0 0 0 0 1 594000 594000 594000 352836000000
20	3988 9 0 0 0 0 1 1 1 1 1
28	3997 14 0 0 0 0 1 594000 594000 594000 352836000000
29	4011 9 0 0 0 0 1 1 1 1 1
30	4020 14 0 0 0 0 1 594000 594000 594000 352836000000
31	4034 9 0 0 0 0 1 1 1 1 1
39	4043 14 0 0 0 0 1 594000 594000 594000 352836000000
40	4057 9 0 0 0 0 1 1 1 1 1
41	4066 14 0 0 0 0 1 594000 594000 594000 352836000000
42	4080 9 0 0 0 0 1 1 1 1 1
50	4089 14 0 0 0 0 1 594000 594000 594000 352836000000
51	4103 9 0 0 0 0 1 1 1 1 1
52	4112 14 0 0 0 0 1 594000 594000 594000 352836000000
53	4126 9 0 0 0 0 1 1 1 1 1
61	4135 14 0 0 0 0 1 594000 594000 594000 352836000000
62	4149 9 0 0 0 0 1 1 1 1 1
63	4158 14 0 0 0 0 1 594000 594000 594000 352836000000
64	4172 9 0 0 0 0 1 1 1 1 1
72	4181 14 0 0 0 0 1 594000 594000 594000 352836000000
73	4195 9 0 0 0 0 1 1 1 1 1
74	4204 14 0 0 0 0 1 594000 594000 594000 352836000000
75	4218 9 0 0 0 0 1 1 1 1 1
83	4227 14 0 0 0 0 1 594000 594000 594000 352836000000
84	4241 9 0 0 0 0 1 1 1 1 1
85	4250 14 0 0 0 0 1 594000 594000 594000 352836000000
86	4264 9 0 0 0 0 1 1 1 1 1
94	4273 14 0 0 0 0 1 594000 594000 594000 352836000000
95	4287 9 0 0 0 0 1 1 1 1 1
96	4296 14 0 0 0 0 1 594000 594000 594000 352836000000
97	4310 9 0 0 0 0 1 1 1 1 1
105	4319 15 0 0 0 0 1 594000 594000 594000 352836000000
106	4334 10 0 0 0 0 1 1 1 1 1
107	4344 15 0 0 0 0 1 594000 594000 594000 352836000000
108	4359 10 0 0 0 0 1 1 1 1 1
116	4369 15 0 0 0 0 1 594000 594000 594000 352836000000
117	4384 10 0 0 0 0 1 1 1 1 1
118	4394 15 0 0 0 0 1 594000 594000 594000 352836000000
119	4409 10 0 0 0 0 1 1 1 1 1
