version 2
run General-0-20151208-08:47:42-3824
attr configname General
attr datetime 20151208-08:47:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 3824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	0	0	594000
6	12	2	593999.999874
6	34	4	593999.999748
7	0	0	1
7	12	2	0.99999999978788
7	34	4	0.99999999957576
8	0	0	594000
8	12	2	593999.999874
8	34	4	593999.999748
9	0	0	1
9	12	2	0.99999999978788
9	34	4	0.99999999957576
17	0	0	594000
17	13	2	593999.999874
17	35	4	593999.999748
18	0	0	1
18	13	2	0.99999999978788
18	35	4	0.99999999957576
19	0	0	594000
19	13	2	593999.999874
19	35	4	593999.999748
20	0	0	1
20	13	2	0.99999999978788
20	35	4	0.99999999957576
28	0	0	594000
28	14	2	593999.999874
28	36	4	593999.999748
29	0	0	1
29	14	2	0.99999999978788
29	36	4	0.99999999957576
30	0	0	594000
30	14	2	593999.999874
30	36	4	593999.999748
31	0	0	1
31	14	2	0.99999999978788
31	36	4	0.99999999957576
39	0	0	594000
39	15	2	593999.999874
39	37	4	593999.999748
40	0	0	1
40	15	2	0.99999999978788
40	37	4	0.99999999957576
41	0	0	594000
41	15	2	593999.999874
41	37	4	593999.999748
42	0	0	1
42	15	2	0.99999999978788
42	37	4	0.99999999957576
50	0	0	594000
50	16	2	593999.999874
50	38	4	593999.999748
51	0	0	1
51	16	2	0.99999999978788
51	38	4	0.99999999957576
52	0	0	594000
52	16	2	593999.999874
52	38	4	593999.999748
53	0	0	1
53	16	2	0.99999999978788
53	38	4	0.99999999957576
61	0	0	594000
61	17	2	593999.999874
61	39	4	593999.999748
62	0	0	1
62	17	2	0.99999999978788
62	39	4	0.99999999957576
63	0	0	594000
63	17	2	593999.999874
63	39	4	593999.999748
64	0	0	1
64	17	2	0.99999999978788
64	39	4	0.99999999957576
72	0	0	594000
72	18	2	593999.999874
72	40	4	593999.999748
73	0	0	1
73	18	2	0.99999999978788
73	40	4	0.99999999957576
74	0	0	594000
74	18	2	593999.999874
74	40	4	593999.999748
75	0	0	1
75	18	2	0.99999999978788
75	40	4	0.99999999957576
83	0	0	594000
83	19	2	593999.999874
83	41	4	593999.999748
84	0	0	1
84	19	2	0.99999999978788
84	41	4	0.99999999957576
85	0	0	594000
85	19	2	593999.999874
85	41	4	593999.999748
86	0	0	1
86	19	2	0.99999999978788
86	41	4	0.99999999957576
94	0	0	594000
94	20	2	593999.999874
94	42	4	593999.999748
95	0	0	1
95	20	2	0.99999999978788
95	42	4	0.99999999957576
96	0	0	594000
96	20	2	593999.999874
96	42	4	593999.999748
97	0	0	1
97	20	2	0.99999999978788
97	42	4	0.99999999957576
105	0	0	594000
105	21	2	593999.999874
105	43	4	593999.999748
106	0	0	1
106	21	2	0.99999999978788
106	43	4	0.99999999957576
107	0	0	594000
107	21	2	593999.999874
107	43	4	593999.999748
108	0	0	1
108	21	2	0.99999999978788
108	43	4	0.99999999957576
116	0	0	594000
116	22	2	593999.999874
116	44	4	593999.999748
117	0	0	1
117	22	2	0.99999999978788
117	44	4	0.99999999957576
118	0	0	594000
118	22	2	593999.999874
118	44	4	593999.999748
119	0	0	1
119	22	2	0.99999999978788
119	44	4	0.99999999957576
