file 8669 1449504543                                            
version 2
run General-0-20151207-17:08:09-13409
attr configname General
attr datetime 20151207-17:08:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 13409
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit  mW-s
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit  mW-s
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit  mW-s
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit  mW-s
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit  mW-s
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit  mW-s
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit  mW-s
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit  mW-s
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit  mW-s
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit  mW-s
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
6	3911 99 0 278 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
7	4010 106 0 278 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
8	4116 99 0 278 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
9	4215 106 0 278 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
17	4321 104 0 279 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
18	4425 111 0 279 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
19	4536 104 0 279 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
20	4640 111 0 279 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
28	4751 104 0 280 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
29	4855 111 0 280 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
30	4966 104 0 280 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
31	5070 111 0 280 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
39	5181 104 0 281 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
40	5285 111 0 281 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
41	5396 104 0 281 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
42	5500 111 0 281 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
50	5611 104 0 282 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
51	5715 111 0 282 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
52	5826 104 0 282 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
53	5930 111 0 282 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
61	6041 104 0 283 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
62	6145 111 0 283 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
63	6256 104 0 283 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
64	6360 111 0 283 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
72	6471 104 0 284 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
73	6575 111 0 284 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
74	6686 104 0 284 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
75	6790 111 0 284 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
83	6901 104 0 285 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
84	7005 111 0 285 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
85	7116 104 0 285 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
86	7220 111 0 285 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
94	7331 104 0 286 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
95	7435 111 0 286 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
96	7546 104 0 286 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
97	7650 111 0 286 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
105	7761 109 0 287 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
106	7870 116 0 287 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
107	7986 109 0 287 0 8 5 593999.999496 594000 2969999.99874 1764179998503.1
108	8095 116 0 287 0 8 5 0.99999999915151 1 4.9999999978788 4.9999999957576
116	8211 113 0 288 0 8 5 593991.63916829 594000 2969983.2780846 1764160134504.3
117	8324 116 0 288 0 8 5 0.99998592452574 1 4.9999718486272 4.9999436976507
118	8440 113 0 288 0 8 5 593991.63916829 594000 2969983.2780846 1764160134504.3
119	8553 116 0 288 0 8 5 0.99998592452574 1 4.9999718486272 4.9999436976507
