file 6710 1450184222                                            
version 2
run General-0-20151208-08:47:42-3824
attr configname General
attr datetime 20151208-08:47:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ApplicationClustering
attr processid 3824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 6  ApplicationClustering.node1.batteryStats  capacity  ETV
attr unit mW-s
6	3992 58 0 34 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 7  ApplicationClustering.node1.batteryStats  capacity(relative)  ETV
7	4050 59 0 34 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 8  ApplicationClustering.node1.batteryStats  estimate  ETV
attr unit mW-s
8	4109 58 0 34 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 9  ApplicationClustering.node1.batteryStats  estimate(relative)  ETV
9	4167 59 0 34 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 17  ApplicationClustering.node2.batteryStats  capacity  ETV
attr unit mW-s
17	4226 61 0 35 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 18  ApplicationClustering.node2.batteryStats  capacity(relative)  ETV
18	4287 62 0 35 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 19  ApplicationClustering.node2.batteryStats  estimate  ETV
attr unit mW-s
19	4349 61 0 35 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 20  ApplicationClustering.node2.batteryStats  estimate(relative)  ETV
20	4410 62 0 35 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 28  ApplicationClustering.node3.batteryStats  capacity  ETV
attr unit mW-s
28	4472 61 0 36 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 29  ApplicationClustering.node3.batteryStats  capacity(relative)  ETV
29	4533 62 0 36 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 30  ApplicationClustering.node3.batteryStats  estimate  ETV
attr unit mW-s
30	4595 61 0 36 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 31  ApplicationClustering.node3.batteryStats  estimate(relative)  ETV
31	4656 62 0 36 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 39  ApplicationClustering.node4.batteryStats  capacity  ETV
attr unit mW-s
39	4718 61 0 37 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 40  ApplicationClustering.node4.batteryStats  capacity(relative)  ETV
40	4779 62 0 37 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 41  ApplicationClustering.node4.batteryStats  estimate  ETV
attr unit mW-s
41	4841 61 0 37 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 42  ApplicationClustering.node4.batteryStats  estimate(relative)  ETV
42	4902 62 0 37 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 50  ApplicationClustering.node5.batteryStats  capacity  ETV
attr unit mW-s
50	4964 61 0 38 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 51  ApplicationClustering.node5.batteryStats  capacity(relative)  ETV
51	5025 62 0 38 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 52  ApplicationClustering.node5.batteryStats  estimate  ETV
attr unit mW-s
52	5087 61 0 38 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 53  ApplicationClustering.node5.batteryStats  estimate(relative)  ETV
53	5148 62 0 38 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 61  ApplicationClustering.node6.batteryStats  capacity  ETV
attr unit mW-s
61	5210 61 0 39 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 62  ApplicationClustering.node6.batteryStats  capacity(relative)  ETV
62	5271 62 0 39 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 63  ApplicationClustering.node6.batteryStats  estimate  ETV
attr unit mW-s
63	5333 61 0 39 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 64  ApplicationClustering.node6.batteryStats  estimate(relative)  ETV
64	5394 62 0 39 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 72  ApplicationClustering.node7.batteryStats  capacity  ETV
attr unit mW-s
72	5456 61 0 40 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 73  ApplicationClustering.node7.batteryStats  capacity(relative)  ETV
73	5517 62 0 40 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 74  ApplicationClustering.node7.batteryStats  estimate  ETV
attr unit mW-s
74	5579 61 0 40 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 75  ApplicationClustering.node7.batteryStats  estimate(relative)  ETV
75	5640 62 0 40 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 83  ApplicationClustering.node8.batteryStats  capacity  ETV
attr unit mW-s
83	5702 61 0 41 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 84  ApplicationClustering.node8.batteryStats  capacity(relative)  ETV
84	5763 62 0 41 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 85  ApplicationClustering.node8.batteryStats  estimate  ETV
attr unit mW-s
85	5825 61 0 41 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 86  ApplicationClustering.node8.batteryStats  estimate(relative)  ETV
86	5886 62 0 41 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 94  ApplicationClustering.node9.batteryStats  capacity  ETV
attr unit mW-s
94	5948 61 0 42 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 95  ApplicationClustering.node9.batteryStats  capacity(relative)  ETV
95	6009 62 0 42 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 96  ApplicationClustering.node9.batteryStats  estimate  ETV
attr unit mW-s
96	6071 61 0 42 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 97  ApplicationClustering.node9.batteryStats  estimate(relative)  ETV
97	6132 62 0 42 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 105  ApplicationClustering.node10.batteryStats  capacity  ETV
attr unit mW-s
105	6194 64 0 43 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 106  ApplicationClustering.node10.batteryStats  capacity(relative)  ETV
106	6258 65 0 43 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 107  ApplicationClustering.node10.batteryStats  estimate  ETV
attr unit mW-s
107	6323 64 0 43 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 108  ApplicationClustering.node10.batteryStats  estimate(relative)  ETV
108	6387 65 0 43 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 116  ApplicationClustering.node11.batteryStats  capacity  ETV
attr unit mW-s
116	6452 64 0 44 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 117  ApplicationClustering.node11.batteryStats  capacity(relative)  ETV
117	6516 65 0 44 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
vector 118  ApplicationClustering.node11.batteryStats  estimate  ETV
attr unit mW-s
118	6581 64 0 44 0 4 3 593999.999748 594000 1781999.999622 1058507999550.9
vector 119  ApplicationClustering.node11.batteryStats  estimate(relative)  ETV
119	6645 65 0 44 0 4 3 0.99999999957576 1 2.9999999993636 2.9999999987273
