version 2
run General-0-20150413-14:16:20-16586
attr configname General
attr datetime 20150413-14:16:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MyNetwork
attr processid 16586
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar MyNetwork.world 	#sent 	4
scalar MyNetwork.world 	#received 	0
statistic MyNetwork.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar MyNetwork.tnode[0].nic.mac 	nbTxFrames 	3
scalar MyNetwork.tnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.tnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.tnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.tnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.tnode[0].nic.mac 	meanBackoff 	0.24
scalar MyNetwork.tnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.tnode[0].nic.mac 	backoffDurations 	0.72
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.tnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.tnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.tnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.tnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.tnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.tnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.tnode[0] 	#sent 	1
scalar MyNetwork.tnode[0] 	#received 	0
statistic MyNetwork.tnode[0] 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar MyNetwork.hnode[0].nic.mac 	nbTxFrames 	6
scalar MyNetwork.hnode[0].nic.mac 	nbRxFrames 	4
scalar MyNetwork.hnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.hnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.hnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.hnode[0].nic.mac 	meanBackoff 	0.38
scalar MyNetwork.hnode[0].nic.mac 	nbBackoffs 	6
scalar MyNetwork.hnode[0].nic.mac 	backoffDurations 	2.28
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterference 	6
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.hnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.hnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.hnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.hnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.hnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.hnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.hnode[0] 	#sent 	1
scalar MyNetwork.hnode[0] 	#received 	0
statistic MyNetwork.hnode[0] 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar MyNetwork.pnode[0].nic.mac 	nbTxFrames 	6
scalar MyNetwork.pnode[0].nic.mac 	nbRxFrames 	3
scalar MyNetwork.pnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.pnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.pnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.pnode[0].nic.mac 	meanBackoff 	0.37333333333333
scalar MyNetwork.pnode[0].nic.mac 	nbBackoffs 	6
scalar MyNetwork.pnode[0].nic.mac 	backoffDurations 	2.24
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterference 	6
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.pnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.pnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.pnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.pnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.pnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.pnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.pnode[0] 	#sent 	1
scalar MyNetwork.pnode[0] 	#received 	0
statistic MyNetwork.pnode[0] 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar MyNetwork.lnode[0].nic.mac 	nbTxFrames 	3
scalar MyNetwork.lnode[0].nic.mac 	nbRxFrames 	0
scalar MyNetwork.lnode[0].nic.mac 	nbDroppedFrames 	0
scalar MyNetwork.lnode[0].nic.mac 	nbMissedAcks 	0
scalar MyNetwork.lnode[0].nic.mac 	nbRecvdAcks 	0
scalar MyNetwork.lnode[0].nic.mac 	nbTxAcks 	0
scalar MyNetwork.lnode[0].nic.mac 	nbDuplicates 	0
scalar MyNetwork.lnode[0].nic.mac 	meanBackoff 	0.38666666666667
scalar MyNetwork.lnode[0].nic.mac 	nbBackoffs 	3
scalar MyNetwork.lnode[0].nic.mac 	backoffDurations 	1.16
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithInterference 	0
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar MyNetwork.lnode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar MyNetwork.lnode[0].tranl 	nbAggrPktReceived 	0
scalar MyNetwork.lnode[0].tranl 	"nbAggrPktSentDown " 	0
scalar MyNetwork.lnode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar MyNetwork.lnode[0].batteryStats 	total 	0
attr unit  mW-s
scalar MyNetwork.lnode[0].batteryStats 	lifetime 	-1
attr unit  s
scalar MyNetwork.lnode[0].batteryStats 	"Mean power consumption" 	0
attr unit  mW
scalar MyNetwork.lnode[0] 	#sent 	1
scalar MyNetwork.lnode[0] 	#received 	0
statistic MyNetwork.lnode[0] 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
