//@titlepage 
//<h1>SensorForOmnet</h1>
//
//<p>This project uses and extends Omnet++ and the MiXiM to get a sensor technology integration in the simulation.
//It contains different modules to describe the different elements a sensor node needs:</p>
//<ul>
//<li>processor</li>
//<li>different sensors</li>
//  <ul>
//   <li>temperature</li>
//   <li>light</li>
//   <li>humidity</li>
//   <li>pressure</li>
//  </ul>
// <li>each sensor has the following modules</li>
//  <ul>  
//   <li>sensing unit</li>
//   <li>signal conditioner</li>
//   <li>signal converter</li>
//   <li>transducer</li>
//  </ul>
// <li>memory</li>
// <li>from MiXiM</li>
//  <ul>
//   <li>transceiver modules</li>
//   <li>battery support</li>
//  </ul>
//</ul>
//
//Use the links in the left frame to navigate around.

package sensortechnology;