\def\abstractname{Abstract} 	% Wenn der Text "Zusammenfassung" erscheinen soll, dann muß dies auskommentiert werden
				
\begin{abstract}
%%
%% Inhalt der Arbeit
%%
Mit dieser Arbeit soll die Simulation von Sensorknoten in einer Simulationsumgebung ermöglicht werden. Es gibt zahlreiche Umgebungen und Frameworks zum Simulieren von Netzwerken, jedoch wird in diesen lediglich die bloße Kommunikation zwischen den verschiedenen Sensor- oder Netzwerkknoten untersucht.
Daher soll nun eine bestehende Simulationsumgebung genutzt werden und um eine Sensormodellierung erweitert werden. Zum einen sollen dafür bestehende Knoten um eine Sensorik erweitert werden. Diese soll wiederum auf generierte Umgebungsparameter zugreifen können. 
Es soll möglich sein ein großes Netzwerk von verschiedenen Sensorknoten, die untereinander kommunizieren, zu simulieren und dabei deren Verhalten und Energieverbrauch zu betrachten. Daher ist es ebenfalls notwendig, verschiedene statistische Werte über die Knoten bereitzustellen und diese anschließend zu visualisieren.\end{abstract}