%\part*{Anhang}
\cleardoublepage
\appendix
%\include{anhanga}

\chapter*{Anhang}

\section*{Zum Erstellen der Implementierung wurden verwendet:}

\begin{itemize}
\item Omnet++
\begin{itemize}
\item beinhaltet eine auf Eclipse basierende IDE und eine Simulationsumgebung
\item Version: 4.5
\item Build id: 140714-c6b1772
\item Linux-Version
\end{itemize}
\item MiXiM-Framework
\begin{itemize}
\item Version: 2.3
\end{itemize}
\item git version 2.4.2 als Versionsverwaltung
\item github.com als git Host
\item cloc zum Ermitteln der geschriebenen Codezeilen
\end{itemize}

\section*{Inhaltsverzeichnis zur beiliegenden CD}

\begin{itemize}
\item SensorTechnology/ - die Implementierung selbst
\begin{itemize}
\item README.md - kurze Installationsanleitung
\item CodeDocu.html - ausführliche Codedokumentation, welche im Ordner doc/ hinterlegt ist
\item src/ - enthält den Sourcecode der Implementierung
\item examples/ - Beispiele zur Verwendung der Module
\end{itemize} 
\item MiXiM/ - enthält das MiXiM-Framework in Version 2.3, welches zum Erstellen der Implementierung genutzt wurde
\item docs/ - enthält einen Teil der Quellen, die für die Ausarbeitung genutzt wurden 
\begin{itemize}
\item frei verfügbare Guides
\item Arbeiten
\item etc. 
\item die komplette Quellenübersicht ist dem Literatur- und Webverzeichnis zu entnehmen
\item enthält außerdem die Arbeit selbst in digitaler Version
\end{itemize}
\end{itemize}

\section*{Informationen zur Implementierung}

     677 text files.\\
     652 unique files.\\                                          
     590 files ignored.\\
     
http://cloc.sourceforge.net v 1.62  T=0.90 s (79.0 files/s, 4854.5 lines/s)\\


\begin{table}[!ht]
  \centering  
\begin{tabularx}{\textwidth}{lllll}
	\toprule
	Language & files & blank & comment & code\\
	\midrule
C++ & 13 & 261 & 385 & 1462\\
NED & 45 & 135 & 729 & 687\\
C/C++ Header & 13 & 94 & 254 & 354\\
	\midrule	
	SUM:  & 71 & 490 & 1368 & 2503\\
	\midrule
	\bottomrule
\end{tabularx}
\end{table}