\chapter*{Selbstständigkeitserklärung}
\thispagestyle{empty}	%keine Seitenzahl!

Hiermit erkläre ich, dass ich die vorliegende Arbeit
selbstständig angefertigt, nicht anderweitig zu Prüfungszwecken vorgelegt und
keine anderen als die angegebenen Hilfsmittel verwendet habe. Sämtliche 
wissentlich verwendete Textausschnitte, Zitate oder Inhalte anderer Verfasser 
wurden ausdrücklich als solche gekennzeichnet.\\[2ex]
\dcplace, den \dcdate\\[6ex]
\flushleft
\newlength\us
\settowidth{\us}{-\dcauthorfirstname~\dcauthorlastname-}
\begin{tabular}{p{\us}}\hline
\centering\footnotesize \dcauthorfirstname~\dcauthorlastname
\end{tabular}