\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}
\contentsline {subsection}{\numberline {1.1}Aufgabe}{1}
\contentsline {section}{\numberline {2}Vorbetrachtungen}{1}
\contentsline {subsection}{\numberline {2.1}Simulation vs. Emulation und Prototyping}{1}
\contentsline {subsection}{\numberline {2.2}Sensoren}{1}
\contentsline {section}{\numberline {3}Umsetzung}{1}
\contentsline {subsection}{\numberline {3.1}Omnet++}{1}
\contentsline {subsection}{\numberline {3.2}bisherige Anwendung}{1}
\contentsline {subsection}{\numberline {3.3}Beispiel}{1}
\contentsline {section}{\numberline {4}}{1}
