\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aufgabe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vorbetrachtungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation vs. Emulation und Prototyping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensoren}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omnet++}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}bisherige Anwendung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beispiel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{1}}
