\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {1}{Einleitung}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Aufgabe}{7}{0}{1}
\beamer@sectionintoc {2}{Vorbetrachtungen}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Simulation vs. Emulation und Prototyping}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Sensoren}{11}{0}{2}
\beamer@sectionintoc {3}{Umsetzung}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Omnet++}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{bisherige Anwendung}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Beispiel}{17}{0}{3}
