\begin{frame}
\frametitle{Titel}
\framesubtitle{Subtitel}
\par Das hier ist \textbf{fett}.
\par Das hier ist \textsl{schräg}.
\par Das hier ist \textit{kursiv}.
\par Das hier sind \textsc{Kapitälchen}.
\par Das hier sind \textrm{Serifen}.
\par Das hier ist \texttt{dicktengleich}.
\par Das hier ist \structure{wichtig}.
\par Das hier ist \alert{noch wichtiger}.
\par Fuß\footnote{noten}
\end{frame}


\begin{frame}
\frametitle{Blöcke}

\begin{block}{\vphantom{X}\smash{Block}}
Inhalt
\end{block}

\medskip

\begin{alertblock}{\vphantom{X}\smash{Achtung}}
Vorsicht
\end{alertblock}

\medskip

\begin{exampleblock}{\vphantom{X}\smash{Beispiel}}
\(1 + 1 = 2\)
\end{exampleblock}
\end{frame}
