\begin{frame}
\frametitle{Die \LaTeX-Beamer-Vorlage für die TU Chemnitz}

\begin{itemize}
\item Diese Vorlage besteht aus folgenden Komponenten:
  \begin{description}
  \item[\texttt{doku.pdf}]  Dieses Dokument; Anleitung und Beispielsammlung für
                            diese Vorlage bzw. \LaTeX-Beamer allgemein.
  \item[\texttt{demo/}]     Die \LaTeX-Quellen für \texttt{doku.pdf}
  \item[\texttt{ready2go/}] Eine Vorlage, die ohne Installation verwendet werden kann.
  \item[\texttt{tds/}]      Installationsdateien
  \end{description}

\bigskip

\item Systemweite Installation
  \begin{itemize}
  \item Kopieren Sie den Inhalt des Verz. \texttt{tds/} in ihren
        \TeX-Verzeichnisbaum (z.B. \texttt{/usr/local/share/texmf/} oder
        \texttt{\textasciitilde/texmf/}).
  \item Führen Sie \texttt{texmf} bzw. \texttt{texhash} aus, um den Cache zu
        aktualisieren.
  \item Alle \texttt{.sty}-Dateien und das Verz. \texttt{tuc2014} in der
        Vorlage werden nun nicht mehr benötigt und können gelöscht werden.
  \end{itemize}
\end{itemize}
\end{frame}
