\begin{frame}
\frametitle{Overlays}

\begin{itemize}
\item Die Overlays funktionieren wie gewohnt. Für eine detaillierte Einführung siehe~\cite{beamerguide}.
\bigskip
\item Das vorliegende Grundgerüst nutzt die Modi \texttt{beamer}, \texttt{handout} und \texttt{trans}.
\item Die Modi können benutzt werden, um abweichende Ausgaben für die Notizen oder die Druckversion zu erzielen.
  \begin{description}
  \item[\texttt{beamer}]  Wird für die Erstellung der eigentlichen Beamerpräsentation
                          genutzt (auch für die Version mit zwei Bildschirmen).
  \item[\texttt{handout}] Wird für die Druckversion genutzt. "`Aufblättereffekte"'
                          sollten folglich vermieden werden. Weiterhin kann ergänzendes
			  Zusatzmaterial eingebunden werden.
  \item[\texttt{trans}]   Wird für die Referentennotizen genutzt und dient im
                          wesentlichen dazu, die "`Aufblättereffekte"' sinnvoll
			  zusammenzufassen.
  \end{description}
\end{itemize}
\end{frame}
