\begin{frame}[containsverbatim]
\frametitle{URL in der Fußzeile}

\begin{itemize}
\item Die URL in der Fußzeile wird durch
      \lstinline[language={[LaTeX]{TeX}}]+\tucurl[Kurzform]{URL}+
      eingestellt.
\item Sofern angegeben, wird in der Fußzeile die Kurzversion angegeben.

\bigskip

\item Innerhalb eigener Template kann mit
      \lstinline[language={[LaTeX]{TeX}}]+\inserttucurl+ und
      \lstinline[language={[LaTeX]{TeX}}]+\insertshorttucurl+ auf die aktuell
      eingestelle URL bzw. deren Kurzform zugegriffen werden.
\end{itemize}
\end{frame}
