version 2
run General-0-20150518-12:41:19-25439
attr configname General
attr datetime 20150518-12:41:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 25439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SensorExample.world 	#sent 	0
scalar SensorExample.world 	#received 	0
statistic SensorExample.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SensorExample.SensorNode.nic.mac 	nbTxFrames 	3
scalar SensorExample.SensorNode.nic.mac 	nbRxFrames 	0
scalar SensorExample.SensorNode.nic.mac 	nbDroppedFrames 	0
scalar SensorExample.SensorNode.nic.mac 	nbMissedAcks 	0
scalar SensorExample.SensorNode.nic.mac 	nbRecvdAcks 	0
scalar SensorExample.SensorNode.nic.mac 	nbTxAcks 	0
scalar SensorExample.SensorNode.nic.mac 	nbDuplicates 	0
scalar SensorExample.SensorNode.nic.mac 	meanBackoff 	0.50666666666667
scalar SensorExample.SensorNode.nic.mac 	nbBackoffs 	3
scalar SensorExample.SensorNode.nic.mac 	backoffDurations 	1.52
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithInterference 	0
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithoutInterference 	0
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithInterferencePartial 	0
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SensorExample.SensorNode.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SensorExample.SensorNode.tranl 	nbAggrPktReceived 	0
scalar SensorExample.SensorNode.tranl 	"nbAggrPktSentDown " 	0
scalar SensorExample.SensorNode.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SensorExample.SensorNode.batteryStats 	total 	4588100
attr unit  mW-s
scalar SensorExample.SensorNode.batteryStats 	lifetime 	-1
attr unit  s
scalar SensorExample.SensorNode.batteryStats 	"Mean power consumption" 	152.93666666667
attr unit  mW
