file 5972 1432023676                                            
version 2
run General-0-20150519-10:21:04-7006
attr configname General
attr datetime 20150519-10:21:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 7006
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.SensorNode.Processor  Voltage  ETV
vector 6  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 7  SensorExample.SensorNode.Processor  residualAbs  ETV
vector 8  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.SensorNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.SensorNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.SensorNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.SensorNode.Memory  "Current use over time"  ETV
3	1618 122 0 453 0 12000 10 0 2 6 10
4	1740 44 0 383 0 10000 4 0 1 1 1
5	1784 751 0 489 0 13000 58 3 3 174 522
6	2535 1599 0 489 0 13000 58 0.82030555555556 1 53.250958333333 49.064989472887
7	4134 1121 0 489 0 13000 58 8859300 10800000 575110350 5.7229403721175e+15
8	5255 78 0 379 0 10000 6 100 100 600 60000
9	5333 91 0 453 0 12000 7 0.3 3 15.6 45.18
10	5424 39 0 380 0 10000 3 100 100 300 30000
11	5463 98 0 453 0 12000 7 0.3 3 15.6 45.18
12	5561 39 0 381 0 10000 3 100 100 300 30000
13	5600 98 0 453 0 12000 7 0.3 3 15.6 45.18
14	5698 39 0 382 0 10000 3 100 100 300 30000
15	5737 98 0 453 0 12000 7 0.3 3 15.6 45.18
16	5835 39 0 384 0 10000 3 100 100 300 30000
17	5874 98 0 453 0 12000 7 0.3 3 15.6 45.18
