file 12045 1431945714                                           
version 2
run General-0-20150518-12:41:19-25439
attr configname General
attr datetime 20150518-12:41:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 25439
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.SensorNode.Processor  Voltage  ETV
vector 6  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 7  SensorExample.SensorNode.Processor  residualAbs  ETV
vector 8  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.SensorNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.SensorNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.SensorNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.SensorNode.Memory  "Current use over time"  ETV
3	1620 293 0 1088 0 30000 22 0 2 15 25
4	1913 102 0 1094 0 30000 8 0 1 3 3
5	2015 1846 0 1094 0 30000 135 3 3 405 1215
6	3861 3844 0 1094 0 30000 135 0.57518518518519 1 107.02428703704 87.044655919153
7	7705 2678 0 1094 0 30000 135 6212000 10800000 1155862300 1.015288866641e+16
8	10383 177 0 1090 0 30000 12 100 100 1200 120000
9	10560 225 0 1088 0 30000 16 0.3 3 34.5 99.45
10	10785 74 0 1091 0 30000 5 100 100 500 50000
11	10859 241 0 1088 0 30000 16 0.3 3 34.5 99.45
12	11100 74 0 1092 0 30000 5 100 100 500 50000
13	11174 241 0 1088 0 30000 16 0.3 3 34.5 99.45
14	11415 74 0 1093 0 30000 5 100 100 500 50000
15	11489 241 0 1088 0 30000 16 0.3 3 34.5 99.45
16	11730 74 0 1095 0 30000 5 100 100 500 50000
17	11804 241 0 1088 0 30000 16 0.3 3 34.5 99.45
