file 18060 1432042789                                           
version 2
run General-0-20150519-15:39:42-6944
attr configname General
attr datetime 20150519-15:39:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 6944
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.SensorNode.Processor  Voltage  ETV
vector 6  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 7  SensorExample.SensorNode.Processor  residualAbs  ETV
vector 8  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.SensorNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.SensorNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.SensorNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.SensorNode.Memory  "Current use over time"  ETV
3	1618 450 0 2444 0 69000 32 0 2 24 40
4	2068 192 0 2131 0 60000 14 0 1 6 6
5	2260 2941 0 2469 0 69700 204 3 3 612 1836
6	5201 5933 0 2469 0 69700 204 0.054865740740741 1 105.57359259259 70.897609689086
7	11134 4167 0 2469 0 69700 204 592550 10800000 1140194800 8.269497194135e+15
8	15301 330 0 2127 0 60000 21 100 100 2100 210000
9	15631 357 0 2444 0 69000 24 0.3 3 50.4 144.72
10	15988 128 0 2128 0 60000 8 100 100 800 80000
11	16116 381 0 2444 0 69000 24 0.3 3 50.4 144.72
12	16497 128 0 2129 0 60000 8 100 100 800 80000
13	16625 381 0 2444 0 69000 24 0.3 3 50.4 144.72
14	17006 128 0 2130 0 60000 8 100 100 800 80000
15	17134 381 0 2444 0 69000 24 0.3 3 50.4 144.72
16	17515 164 0 2410 0 68000 10 100 100 1000 100000
17	17679 381 0 2444 0 69000 24 0.3 3 50.4 144.72
