file 16082 1432026979                                           
version 2
run General-0-20150519-11:16:05-12914
attr configname General
attr datetime 20150519-11:16:05
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 12914
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.SensorNode.Processor  Voltage  ETV
vector 6  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 7  SensorExample.SensorNode.Processor  residualAbs  ETV
vector 8  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.SensorNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.SensorNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.SensorNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.SensorNode.Memory  "Current use over time"  ETV
3	1620 383 0 1447 0 40000 28 0 2 21 35
4	2003 132 0 1455 0 40000 10 0 1 4 4
5	2135 2611 0 1491 0 41000 186 3 3 558 1674
6	4746 5369 0 1491 0 41000 186 0.43723148148148 1 132.57703703704 99.933615021605
7	10115 3749 0 1491 0 41000 186 4722100 10800000 1431832000 1.165625685612e+16
8	13864 228 0 1450 0 40000 15 100 100 1500 150000
9	14092 304 0 1447 0 40000 21 0.3 3 44.1 126.63
10	14396 92 0 1452 0 40000 6 100 100 600 60000
11	14488 325 0 1447 0 40000 21 0.3 3 44.1 126.63
12	14813 92 0 1453 0 40000 6 100 100 600 60000
13	14905 325 0 1447 0 40000 21 0.3 3 44.1 126.63
14	15230 92 0 1454 0 40000 6 100 100 600 60000
15	15322 325 0 1447 0 40000 21 0.3 3 44.1 126.63
16	15647 110 0 1456 0 40000 7 100 100 700 70000
17	15757 325 0 1447 0 40000 21 0.3 3 44.1 126.63
