version 2
run General-0-20150515-13:08:30-4051
attr configname General
attr datetime 20150515-13:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 4051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  Voltage  ETV
vector 5  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 6  SensorExample.SensorNode.Processor  residualAbs  ETV
3	0	0	0
3	0	0	0
4	0	0	3
5	0	0	1
6	0	0	10800000
