file 670 1431688133                                             
version 2
run General-0-20150515-13:08:30-4051
attr configname General
attr datetime 20150515-13:08:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 4051
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  Voltage  ETV
vector 5  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 6  SensorExample.SensorNode.Processor  residualAbs  ETV
3	623 16 0 0 0 0 2 0 0 0 0
4	639 8 0 0 0 0 1 3 3 3 9
5	647 8 0 0 0 0 1 1 1 1 1
6	655 15 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
