file 26500 1431717290                                           
version 2
run General-0-20150515-21:14:43-22509
attr configname General
attr datetime 20150515-21:14:43
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 22509
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.SensorNode.Processor  "power mode"  ETV
vector 4  SensorExample.SensorNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.SensorNode.Processor  Voltage  ETV
vector 6  SensorExample.SensorNode.Processor  residualRelative  ETV
vector 7  SensorExample.SensorNode.Processor  residualAbs  ETV
vector 8  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.SensorNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.SensorNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.SensorNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.SensorNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.SensorNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.SensorNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.SensorNode.Memory  "Current use over time"  ETV
3	1620 683 0 2509 0 70000 48 0 2 36 60
4	2303 222 0 2515 0 70000 16 0 1 7 7
5	2525 4531 0 2551 0 71000 314 3 3 942 2826
6	7056 9231 0 2551 0 71000 314 0.012527777777778 1 158.69419907407 106.91027619459
7	16287 6409 0 2551 0 71000 314 135300 10800000 1713897350 1.2470014615338e+16
8	22696 381 0 2511 0 70000 24 100 100 2400 240000
9	23077 539 0 2509 0 70000 36 0.3 3 75.6 217.08
10	23616 146 0 2512 0 70000 9 100 100 900 90000
11	23762 575 0 2509 0 70000 36 0.3 3 75.6 217.08
12	24337 146 0 2513 0 70000 9 100 100 900 90000
13	24483 575 0 2509 0 70000 36 0.3 3 75.6 217.08
14	25058 146 0 2514 0 70000 9 100 100 900 90000
15	25204 575 0 2509 0 70000 36 0.3 3 75.6 217.08
16	25779 146 0 2516 0 70000 9 100 100 900 90000
17	25925 575 0 2509 0 70000 36 0.3 3 75.6 217.08
