file 7561 1437554793                                            
version 2
run General-0-20150722-10:45:36-5095
attr configname General
attr datetime 20150722-10:45:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SensorExample
attr processid 5095
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SensorExample.TNode.Processor  "power mode"  ETV
vector 4  SensorExample.TNode.Processor  "Sensor Modules Status"  ETV
vector 5  SensorExample.TNode.Processor  Voltage  ETV
vector 6  SensorExample.TNode.Processor  residualRelative  ETV
vector 7  SensorExample.TNode.Processor  residualAbs  ETV
vector 8  SensorExample.TNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 9  SensorExample.TNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 10  SensorExample.TNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 11  SensorExample.TNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 12  SensorExample.TNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 13  SensorExample.TNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 14  SensorExample.TNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 15  SensorExample.TNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 16  SensorExample.TNode.Memory  "Energy Consumptions"  ETV
vector 17  SensorExample.TNode.Memory  "Current use over time"  ETV
3	1543 180 0 968 0 27000 14 0 2 9 15
4	1723 72 0 727 0 20000 6 0 1 2 2
5	1795 1036 0 977 0 27200 77 3 3 231 693
6	2831 2138 0 977 0 27200 77 0.61606481481481 1 63.20262037037 52.850539496228
7	4969 1517 0 977 0 27200 77 6653500 10800000 682588300 6.16448692684e+15
8	6486 126 0 723 0 20000 9 100 100 900 90000
9	6612 137 0 968 0 27000 10 0.3 3 21.9 63.27
10	6749 56 0 724 0 20000 4 100 100 400 40000
11	6805 147 0 968 0 27000 10 0.3 3 21.9 63.27
12	6952 56 0 725 0 20000 4 100 100 400 40000
13	7008 147 0 968 0 27000 10 0.3 3 21.9 63.27
14	7155 56 0 726 0 20000 4 100 100 400 40000
15	7211 147 0 968 0 27000 10 0.3 3 21.9 63.27
16	7358 56 0 728 0 20000 4 100 100 400 40000
17	7414 147 0 968 0 27000 10 0.3 3 21.9 63.27
