@inproceedings{
gnuplot,
author = {},
pages = {},
title = {Gnuplot},
HOWPUBLISHED = "Website",
url = {http://www.gnuplot.info/},
note ={Online unter \url{http://www.gnuplot.info/}; zuletzt besucht am 26. Mai 2015}
},

@inproceedings{
sensornetzwiki,
author = {},
pages = {},
title = {Wikipediaeintrag Sensornetz},
HOWPUBLISHED = "Website",
url = {http://de.wikipedia.org/wiki/Sensornetz},
note ={Online unter \url{http://de.wikipedia.org/wiki/Sensornetz}; zuletzt besucht am 08. Mai 2014}
},

@inproceedings{
miximapiref,
author = {},
pages = {},
title = {MiXiM API Reference},
HOWPUBLISHED = "Website",
url = {http://mixim.sourceforge.net/doc/MiXiM/doc/doxy/},
note ={Online unter \url{http://mixim.sourceforge.net/doc/MiXiM/doc/doxy/}; zuletzt besucht am 08. Mai 2014}
},

@inproceedings{
mixim,
author = {},
pages = {},
title = {MiXiM Official Website},
HOWPUBLISHED = "Website",
url = {http://mixim.sourceforge.net/},
note ={Online unter \url{http://mixim.sourceforge.net/}; zuletzt besucht am 08. Mai 2015}
},

@inproceedings{
omnet,
author = {},
pages = {},
title = {Omnet++ Official Website},
HOWPUBLISHED = "Website",
url = {http://www.omnetpp.org},
note ={Online unter \url{http://www.omnetpp.org}; zuletzt besucht am 08. Mai 2015}
},

@inproceedings{
omnetman,
author = {},
pages = {},
title = {Omnet++ Manual},
HOWPUBLISHED = "Website",
url = {http://www.omnetpp.org/doc/omnetpp/manual/usman.html},
note ={Online unter \url{http://www.omnetpp.org/doc/omnetpp/manual/usman.html}; zuletzt besucht am 06. Mai 2015}
},

@inproceedings{
github,
author = {},
pages = {},
title = {Github},
HOWPUBLISHED = "Website",
url = {https://github.com},
note ={Online unter \url{https://github.com}; zuletzt besucht am 06. Mai 2015}
},

@inproceedings{
ned,
author = {},
pages = {},
title = {NED Language Beschreibung auf ieee.org},
HOWPUBLISHED = "Website",
url = {http://www.ewh.ieee.org/soc/es/Nov1999/18/ned.htm},
note ={Online unter \url{http://www.ewh.ieee.org/soc/es/Nov1999/18/ned.htm}; zuletzt besucht am 06. Mai 2015}
},

@inproceedings{
git,
author = {},
pages = {},
title = {Git},
HOWPUBLISHED = "Website",
url = {http://git-scm.com/},
note ={Online unter \url{http://git-scm.com/}; zuletzt besucht am 06. Mai 2015}
},

@inproceedings{
eclipse,
author = {},
pages = {},
title = {Eclipse},
HOWPUBLISHED = "Website",
url = {https://www.eclipse.org/},
note ={Online unter \url{https://www.eclipse.org/}; zuletzt besucht am 06. Mai 2015}
},

@inproceedings{
hsc,
author = {Prof. Dr. Wolfram Hardt},
pages = {},
title = {Veranstaltungen zu Hard-/Software Codesign 2},
HOWPUBLISHED = "Website",
url = {https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/4563599363},
note ={Online unter \url{https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/4563599363}; zuletzt besucht am 04. Mai 2015}
},

@inproceedings{
openwns,
author = { Daniel Bültmann and Maciej Mühleisen and Sebastian Max (Chair of Communication Networks RWTH Aachen University)},
pages = {},
title = {openWNS},
HOWPUBLISHED = "Website",
url = {http://openwns.org},
note ={Online unter \url{http://openwns.org}; zuletzt besucht am 04. Mai 2015}
},

@inproceedings{
openWNSdoc,
author = { Daniel Bültmann and Maciej Mühleisen and Sebastian Max (Chair of Communication Networks RWTH Aachen University)},
pages = {},
title = {openWNS Dokumentation},
HOWPUBLISHED = "Website",
url = {http://docs.openwns.org/openWNS-DevelopersGuide.pdf},
note ={Online unter \url{http://docs.openwns.org/openWNS-DevelopersGuide.pdf}; zuletzt besucht am 04. Mai 2015}
},


@inproceedings{
ikr,
author = { Jörg Sommer and Joachim Scharf and (Institute of Communication Networks and Computer Engineering der Universität Stuttgart)},
pages = {},
title = {IKR Simulation Library (IKR SimLib)},
HOWPUBLISHED = "Website",
url = {http://www.ikr.uni-stuttgart.de/IKRSimLib/},
note ={Online unter \url{http://www.ikr.uni-stuttgart.de/IKRSimLib/}; zuletzt besucht am 04. Mai 2015}
},

@inproceedings{
ns3,
author = { George F. Riley and Thomas R. Henderson },
pages = {},
title = {The ns-3 Network Simulator},
HOWPUBLISHED = "Website",
url = {http://www.nsnam.org/},
note ={Online unter \url{http://www.nsnam.org/}; zuletzt besucht am 26. April 2015}
},

@inproceedings{
doxygen,
author = {  },
pages = {},
title = {Doxygen},
HOWPUBLISHED = "Website",
url = {www.doxygen.org/},
note ={Online unter \url{www.doxygen.org/}; zuletzt besucht am 24. April 2015}
},

@inproceedings{
TopGen,
author = {},
pages = {},
title = {Topology Generator des NS-Simulators},
HOWPUBLISHED = "Website",
url = {https://www.nsnam.org/wiki/Topology_Generator},
note ={Online unter \url{https://www.nsnam.org/wiki/Topology_Generator}; zuletzt besucht am 26. April 2015}
},

@inproceedings{
emacs,
author = {},
pages = {},
title = {Emacs},
HOWPUBLISHED = "Website",
url = {http://www.gnu.org/software/emacs/},
note ={Online unter \url{http://www.gnu.org/software/emacs/}; zuletzt besucht am 26. April 2015}
},

@inproceedings{
wrowser,
author = {},
pages = {},
title = {OpenWNS Wrowser},
HOWPUBLISHED = "Website",
url = {https://launchpad.net/openwns-wrowser},
note ={Online unter \url{https://launchpad.net/openwns-wrowser}; zuletzt besucht am 25. April 2015}
},

@inproceedings{
ns3-wiki,
author = {},
pages = {},
title = {NS-Simulator auf Wikipedia},
HOWPUBLISHED = "Website",
url = {http://en.wikipedia.org/wiki/Ns_%28simulator%28},
note ={Online unter \url{http://en.wikipedia.org/wiki/Ns_%28simulator%28}; zuletzt besucht am 25. April 2015}
},

@inproceedings{
802154,
author = {},
pages = {},
title = {https://en.wikipedia.org/wiki/IEEE_802.15.4},
HOWPUBLISHED = "Website",
url = {https://en.wikipedia.org/wiki/IEEE_802.15.4},
note ={Online unter \url{https://en.wikipedia.org/wiki/IEEE_802.15.4}; zuletzt besucht am 25. April 2015}
},

@article{
simanet,
author = {Matthias Vodel and Matthias Sauppe and Mirko Caspar and Wolfram Hardt},
journal = {JOURNAL OF COMMUNICATIONS},
volume = {3},  
number = {7},
pages = {11-19},
year = {2008},
title = {SimANet - A Large Scalable, Distributed Simulation Framework for Ambient Networks},
HOWPUBLISHED = "Journal",
note ={}
},

@inproceedings{
tempsensor,
author = {},
pages = {},
title = {Temperatursensor auf Wikipedia},
HOWPUBLISHED = "Website",
url = {https://de.wikipedia.org/wiki/Temperatursensor},
note ={Online unter \url{https://de.wikipedia.org/wiki/Temperatursensor}; zuletzt besucht am 1. Juni 2015}
},

@inproceedings{
sensor,
author = {},
pages = {},
title = {Sensor auf Wikipedia},
HOWPUBLISHED = "Website",
url = {https://de.wikipedia.org/wiki/Sensor},
note ={Online unter \url{https://de.wikipedia.org/wiki/Sensor}; zuletzt besucht am 12. May 2015}
},

@article{
softwarearch,
author = {Frank Golatowski and Jan Blumenthal and Matthias Handy and  Marc Haase and Hagen Burchardt and Dirk Timmermann },
journal = {Institut f. Angewandte Mikroelektronik und Datentechnik Universität Rostock },
title = {Softwarearchitektur für Sensornetzwerke},
HOWPUBLISHED = "Journal",
note ={}
},
