<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Message <i>ExtendedMessage</i></h2>
<b>File: <a href="ExtendedMessage-ExtendedMessage.msg.html">ExtendedMessage/ExtendedMessage.msg</a></b><br/><p><a href="../doxy/classExtendedMessage.html" target="mainframe"><b>C++ definition</b></a></p>
<p>(no description)</p><h3 class="subtitle">Extends:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
cMessage   </td>
   <td>
      <i>(unknown -- not in documented files)</i>
   </td>
</tr>
</table>
<h3 class="subtitle">Fields:</h3>
<table class="fieldstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>source</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>destination</td>
   <td>
      <i>
int</i>
   </td>
   <td></td>
</tr>
<tr class="local">
   <td>hopCount</td>
   <td>
      <i>
int</i>
   </td>
   <td>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">message</span><span style="color: #000000; "> </span><span style="color: #000000; ">ExtendedMessage</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">cMessage</span><span style="color: #000000; ">
{
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">source</span><span style="color: #000000; ">;
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">destination</span><span style="color: #000000; ">;
    </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">hopCount</span><span style="color: #000000; "> = </span><span style="color: #008000; ">0</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
