<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>CustomLinearMobility</i></h2>
<b>Package:</b> mynetwork.Mobility<br/><b>File: <a href="Mobility-CustomLinearMobility.ned.html">Mobility/CustomLinearMobility.ned</a></b><br/><p><a href="../doxy/classCustomLinearMobility.html" target="mainframe"><b>C++ definition</b></a></p>
<p>(no description)</p><img src="mynetwork.Mobility.CustomLinearMobility-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="mynetwork.Mobility.CustomLinearMobility.html" title="CustomLinearMobility" alt="CustomLinearMobility" coords="0,33,180,73">
</map>
<h3 class="subtitle">Extends:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="../../../MiXiM/doc/neddoc/inet.mobility.models.LinearMobility.html">LinearMobility</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>This is a linear mobility model with speed, angle and acceleration parameters.
Angle only changes when the mobile node hits a wall: then it reflects
off the wall at the same angle.</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="inherited">
   <td>debug</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMinX</td>
   <td>
      <i>double</i>
   </td>
   <td>-1m/0</td>
   <td>
<p>min x position of the constraint area, unconstrained by default (negative infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMinY</td>
   <td>
      <i>double</i>
   </td>
   <td>-1m/0</td>
   <td>
<p>min y position of the constraint area, unconstrained by default (negative infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMinZ</td>
   <td>
      <i>double</i>
   </td>
   <td>-1m/0</td>
   <td>
<p>min z position of the constraint area, unconstrained by default (negative infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMaxX</td>
   <td>
      <i>double</i>
   </td>
   <td>1m/0</td>
   <td>
<p>max x position of the constraint area, unconstrained by default (positive infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMaxY</td>
   <td>
      <i>double</i>
   </td>
   <td>1m/0</td>
   <td>
<p>max y position of the constraint area, unconstrained by default (positive infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>constraintAreaMaxZ</td>
   <td>
      <i>double</i>
   </td>
   <td>1m/0</td>
   <td>
<p>max z position of the constraint area, unconstrained by default (positive infinity)</p>
   </td>
</tr>
<tr class="inherited">
   <td>updateInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>0.1s</td>
   <td>
<p>the simulation time interval used to regularly signal mobility state changes and update the display</p>
   </td>
</tr>
<tr class="inherited">
   <td>initialX</td>
   <td>
      <i>double</i>
   </td>
   <td>uniform(this.constraintAreaMinX, this.constraintAreaMaxX)</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>initialY</td>
   <td>
      <i>double</i>
   </td>
   <td>uniform(this.constraintAreaMinY, this.constraintAreaMaxY)</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>initialZ</td>
   <td>
      <i>double</i>
   </td>
   <td>uniform(this.constraintAreaMinZ, this.constraintAreaMaxZ)</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>initFromDisplayString</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>   </td>
</tr>
<tr class="inherited">
   <td>speed</td>
   <td>
      <i>double</i>
   </td>
   <td>0mps</td>
   <td>
<p>speed of the host</p>
   </td>
</tr>
<tr class="inherited">
   <td>angle</td>
   <td>
      <i>double</i>
   </td>
   <td>uniform(0deg, 360deg)</td>
   <td>
<p>angle of linear motion</p>
   </td>
</tr>
<tr class="inherited">
   <td>acceleration</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>
<p>acceleration of linear motion (m/s2)</p>
   </td>
</tr>
<tr class="local">
   <td>maxSpeed</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>i=block/cogwheel</i></td>
   <td></td>
</tr>
<tr>
   <td>class</td>
   <td><i>CustomLinearMobility</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">CustomLinearMobility</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">extends</span><span style="color: #000000; "> </span><span style="color: #000000; ">LinearMobility</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">maxSpeed</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@unit</span><span style="color: #000000; ">(</span><span style="color: #000000; ">mps</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">CustomLinearMobility</span><span style="color: #000000; ">);
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
