\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Anwendungsbeispiele f\IeC {\"u}r \LaTeX -Beamer}{4}{Anwendungsbeispiele f\IeC {\"u}r \LaTeX -Beamer}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Formatierung}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Formatierung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Formatierung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Formatierung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Listen}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Listen}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Mathematik}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Mathematik}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{Bilder}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{4}{1}{9/9}{Bilder}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{10}{Quellcode}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{5}{1}{10/10}{Quellcode}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Das Template}{11}{Das Template}{0}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Farben (Color-Theme)}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Farben (Color-Theme)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/14}{Farben (Color-Theme)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{3}{15/15}{Farben (Color-Theme)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{4}{16/16}{Farben (Color-Theme)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Schriften (Font-Theme)}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Schriften (Font-Theme)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Folienrahmen (Outer-Theme)}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{7}{24/24}{Folienrahmen (Outer-Theme)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Folieninhalt (Inner-Theme)}}\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\slideentry {2}{4}{1}{25/25}{Folieninhalt (Inner-Theme)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{2}{26/26}{Folieninhalt (Inner-Theme)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{4}{3}{27/27}{Folieninhalt (Inner-Theme)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Das \LaTeX -Beamer-Grundger\IeC {\"u}st}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{5}{1}{28/28}{Das \LaTeX -Beamer-Grundger\IeC {\"u}st}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{2}{29/29}{Das \LaTeX -Beamer-Grundger\IeC {\"u}st}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {3}{Verschiedenes}{30}{Verschiedenes}{0}}
\headcommand {\beamer@sectionpages {11}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{Kontakt}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {3}{1}{1}{30/30}{Kontakt}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Literatur}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {3}{2}{1}{31/31}{Literatur}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
