E # 0 t 0 m 1 ce -1 msg -1
SB v 1029 rid General-0-20151113-20:12:43-11519 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t applicationclusteringimplementations.ApplicationClusteringImplementations n ApplicationClusteringImplementations cm 1
MS id 1 d bgi=background/floorplan;bgb=856,323,white;bgp=0,0
MC id 2 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 2 d is=s;p=201,0;i=abstract/multicast
MC id 3 c CustomWorldUtility t sensortechnology.src.WorldModel.CustomWorldUtility pid 1 n world
MS id 3 d is=s;p=280,0;i=misc/globe
MC id 4 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode0 cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d p=59,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 5 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode1 cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d p=232,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 6 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode2 cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d p=59,98;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 7 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode3 cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d p=59,146;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 8 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode4 cm 1
GC m 8 g 0 n radioIn o 0
MS id 8 d p=59,260;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 9 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode5 cm 1
GC m 9 g 0 n radioIn o 0
MS id 9 d p=165,45;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 10 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode6 cm 1
GC m 10 g 0 n radioIn o 0
MS id 10 d p=165,100;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 11 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode7 cm 1
GC m 11 g 0 n radioIn o 0
MS id 11 d p=165,175;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 12 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_Nic802154_TI_CC2420A pid 1 n TemperatureSensorNode8 cm 1
GC m 12 g 0 n radioIn o 0
MS id 12 d p=122,257;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect
MC id 13 c ArpHost t org.mixim.modules.netw.ArpHost pid 4 n arp
MS id 13 d p=140,100;i=block/network2
MC id 14 c LinearMobility t inet.mobility.models.LinearMobility pid 4 n mobility
MS id 14 d p=140,30;i=block/cogwheel
MC id 15 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 4 n nic cm 1
GC m 15 g 0 n upperLayerIn o 0
GC m 15 g 3 n upperLayerOut o 1
GC m 15 g 5 n upperControlOut o 1
GC m 15 g 6 n upperControlIn o 0
GC m 15 g 8 n radioIn o 0
MS id 15 d p=70,380;i=block/wrxtx,#008000
MC id 16 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 4 n netwl
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 4 n upperControlIn o 0
GC m 16 g 7 n upperControlOut o 1
GC m 16 g 8 n lowerLayerIn o 0
GC m 16 g 11 n lowerLayerOut o 1
GC m 16 g 12 n lowerControlIn o 0
GC m 16 g 15 n lowerControlOut o 1
MS id 16 d p=70,310;i=block/layer
MC id 17 c Aggregation t org.mixim.modules.transport.Aggregation pid 4 n tranl
GC m 17 g 0 n upperLayerIn o 0
GC m 17 g 3 n upperLayerOut o 1
GC m 17 g 4 n upperControlIn o 0
GC m 17 g 7 n upperControlOut o 1
GC m 17 g 8 n lowerLayerIn o 0
GC m 17 g 11 n lowerLayerOut o 1
GC m 17 g 12 n lowerControlIn o 0
GC m 17 g 15 n lowerControlOut o 1
MS id 17 d p=70,240;i=block/layer
MC id 18 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 4 n appl
GC m 18 g 0 n lowerLayerIn o 0
GC m 18 g 3 n lowerLayerOut o 1
GC m 18 g 4 n lowerControlIn o 0
GC m 18 g 7 n lowerControlOut o 1
MS id 18 d p=70,30;i=app
CC sm 15 sg 3 dm 16 dg 8
CC sm 16 sg 11 dm 15 dg 0
CC sm 15 sg 5 dm 16 dg 12
CS sm 15 sg 5 d ls=red;m=m,70,0,70,0
CC sm 16 sg 15 dm 15 dg 6
CS sm 16 sg 15 d ls=red;m=m,70,0,70,0
CC sm 16 sg 3 dm 17 dg 8
CC sm 17 sg 11 dm 16 dg 0
CC sm 16 sg 7 dm 17 dg 12
CC sm 17 sg 15 dm 16 dg 4
CC sm 17 sg 3 dm 18 dg 0
CC sm 18 sg 3 dm 17 dg 0
CC sm 17 sg 7 dm 18 dg 4
CS sm 17 sg 7 d ls=red;m=m,70,0,70,0
CC sm 18 sg 7 dm 17 dg 4
CS sm 18 sg 7 d ls=red;m=m,70,0,70,0
CC sm 4 sg 0 dm 15 dg 8
MC id 19 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 19 d p=140,240;i=block/table,#FF8040
MC id 20 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 20 d p=140,170;i=block/plug,#FF8000
MC id 21 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 4 n TemperatureSensor cm 1
GC m 21 g 1 n fromTransducerToNodeProcessor o 1
GC m 21 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 21 d p=275,51;bgb=200,300;i=block/join
MC id 22 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 4 n Memory
MS id 22 d p=400,51;i=block/buffer2
MC id 23 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 15 n mac
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
GC m 23 g 4 n upperControlIn o 0
GC m 23 g 7 n upperControlOut o 1
GC m 23 g 8 n lowerLayerIn o 0
GC m 23 g 11 n lowerLayerOut o 1
GC m 23 g 12 n lowerControlIn o 0
GC m 23 g 15 n lowerControlOut o 1
MS id 23 d p=52,51;i=block/layer
MC id 24 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 15 n phy
GC m 24 g 0 n upperLayerIn o 0
GC m 24 g 3 n upperLayerOut o 1
GC m 24 g 4 n upperControlIn o 0
GC m 24 g 7 n upperControlOut o 1
GC m 24 g 8 n radioIn o 0
MS id 24 d p=52,125;i=block/process_s
CC sm 23 sg 3 dm 15 dg 3
CS sm 23 sg 3 d ls=black;m=m,25,50,25,0
CC sm 15 sg 0 dm 23 dg 0
CS sm 15 sg 0 d ls=black;m=m,15,50,15,0
CC sm 23 sg 7 dm 15 dg 5
CS sm 23 sg 7 d ls=red;m=m,75,50,75,0
CC sm 15 sg 6 dm 23 dg 4
CS sm 15 sg 6 d ls=red;m=m,85,0,85,0
CC sm 24 sg 3 dm 23 dg 8
CS sm 24 sg 3 d ls=black;m=m,25,50,25,0
CC sm 23 sg 11 dm 24 dg 0
CS sm 23 sg 11 d ls=black;m=m,15,50,15,0
CC sm 24 sg 7 dm 23 dg 12
CS sm 24 sg 7 d ls=red;m=m,75,50,75,0
CC sm 23 sg 15 dm 24 dg 4
CS sm 23 sg 15 d ls=red;m=m,85,0,85,0
CC sm 15 sg 8 dm 24 dg 8
MC id 25 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 21 n SensingUnit
GC m 25 g 1 n toSignalConditioner o 1
GC m 25 g 2 n fromNodeProcessor o 0
MS id 25 d p=100,50;i=block/filter
MC id 26 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 21 n SignalConditioner
GC m 26 g 0 n fromSensingUnit o 0
GC m 26 g 3 n toSignalConverter o 1
MS id 26 d p=100,120;i=block/opticaldelay
MC id 27 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 21 n SignalConverter
GC m 27 g 0 n fromSignalConditioner o 0
GC m 27 g 3 n toTransducer o 1
MS id 27 d p=100,190;i=block/mac
MC id 28 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 21 n Transducer
GC m 28 g 0 n fromSignalConverter o 0
GC m 28 g 3 n toNodeProcessor o 1
MS id 28 d p=100,260;i=old/xconn
CC sm 25 sg 1 dm 26 dg 0
CS sm 25 sg 1 d ""
CC sm 26 sg 3 dm 27 dg 0
CS sm 26 sg 3 d ""
CC sm 27 sg 3 dm 28 dg 0
CS sm 27 sg 3 d ""
CC sm 28 sg 3 dm 21 dg 1
CS sm 28 sg 3 d ""
CC sm 21 sg 2 dm 25 dg 2
CS sm 21 sg 2 d ""
MC id 29 c ArpHost t org.mixim.modules.netw.ArpHost pid 5 n arp
MS id 29 d p=140,100;i=block/network2
MC id 30 c LinearMobility t inet.mobility.models.LinearMobility pid 5 n mobility
MS id 30 d p=140,30;i=block/cogwheel
MC id 31 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 5 n nic cm 1
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 5 n upperControlOut o 1
GC m 31 g 6 n upperControlIn o 0
GC m 31 g 8 n radioIn o 0
MS id 31 d p=70,380;i=block/wrxtx,#008000
MC id 32 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 5 n netwl
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n upperControlIn o 0
GC m 32 g 7 n upperControlOut o 1
GC m 32 g 8 n lowerLayerIn o 0
GC m 32 g 11 n lowerLayerOut o 1
GC m 32 g 12 n lowerControlIn o 0
GC m 32 g 15 n lowerControlOut o 1
MS id 32 d p=70,310;i=block/layer
MC id 33 c Aggregation t org.mixim.modules.transport.Aggregation pid 5 n tranl
GC m 33 g 0 n upperLayerIn o 0
GC m 33 g 3 n upperLayerOut o 1
GC m 33 g 4 n upperControlIn o 0
GC m 33 g 7 n upperControlOut o 1
GC m 33 g 8 n lowerLayerIn o 0
GC m 33 g 11 n lowerLayerOut o 1
GC m 33 g 12 n lowerControlIn o 0
GC m 33 g 15 n lowerControlOut o 1
MS id 33 d p=70,240;i=block/layer
MC id 34 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 5 n appl
GC m 34 g 0 n lowerLayerIn o 0
GC m 34 g 3 n lowerLayerOut o 1
GC m 34 g 4 n lowerControlIn o 0
GC m 34 g 7 n lowerControlOut o 1
MS id 34 d p=70,30;i=app
CC sm 31 sg 3 dm 32 dg 8
CC sm 32 sg 11 dm 31 dg 0
CC sm 31 sg 5 dm 32 dg 12
CS sm 31 sg 5 d ls=red;m=m,70,0,70,0
CC sm 32 sg 15 dm 31 dg 6
CS sm 32 sg 15 d ls=red;m=m,70,0,70,0
CC sm 32 sg 3 dm 33 dg 8
CC sm 33 sg 11 dm 32 dg 0
CC sm 32 sg 7 dm 33 dg 12
CC sm 33 sg 15 dm 32 dg 4
CC sm 33 sg 3 dm 34 dg 0
CC sm 34 sg 3 dm 33 dg 0
CC sm 33 sg 7 dm 34 dg 4
CS sm 33 sg 7 d ls=red;m=m,70,0,70,0
CC sm 34 sg 7 dm 33 dg 4
CS sm 34 sg 7 d ls=red;m=m,70,0,70,0
CC sm 5 sg 0 dm 31 dg 8
MC id 35 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 35 d p=140,240;i=block/table,#FF8040
MC id 36 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 36 d p=140,170;i=block/plug,#FF8000
MC id 37 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 5 n TemperatureSensor cm 1
GC m 37 g 1 n fromTransducerToNodeProcessor o 1
GC m 37 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 37 d p=275,51;bgb=200,300;i=block/join
MC id 38 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 5 n Memory
MS id 38 d p=400,51;i=block/buffer2
MC id 39 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 31 n mac
GC m 39 g 0 n upperLayerIn o 0
GC m 39 g 3 n upperLayerOut o 1
GC m 39 g 4 n upperControlIn o 0
GC m 39 g 7 n upperControlOut o 1
GC m 39 g 8 n lowerLayerIn o 0
GC m 39 g 11 n lowerLayerOut o 1
GC m 39 g 12 n lowerControlIn o 0
GC m 39 g 15 n lowerControlOut o 1
MS id 39 d p=52,51;i=block/layer
MC id 40 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 31 n phy
GC m 40 g 0 n upperLayerIn o 0
GC m 40 g 3 n upperLayerOut o 1
GC m 40 g 4 n upperControlIn o 0
GC m 40 g 7 n upperControlOut o 1
GC m 40 g 8 n radioIn o 0
MS id 40 d p=52,125;i=block/process_s
CC sm 39 sg 3 dm 31 dg 3
CS sm 39 sg 3 d ls=black;m=m,25,50,25,0
CC sm 31 sg 0 dm 39 dg 0
CS sm 31 sg 0 d ls=black;m=m,15,50,15,0
CC sm 39 sg 7 dm 31 dg 5
CS sm 39 sg 7 d ls=red;m=m,75,50,75,0
CC sm 31 sg 6 dm 39 dg 4
CS sm 31 sg 6 d ls=red;m=m,85,0,85,0
CC sm 40 sg 3 dm 39 dg 8
CS sm 40 sg 3 d ls=black;m=m,25,50,25,0
CC sm 39 sg 11 dm 40 dg 0
CS sm 39 sg 11 d ls=black;m=m,15,50,15,0
CC sm 40 sg 7 dm 39 dg 12
CS sm 40 sg 7 d ls=red;m=m,75,50,75,0
CC sm 39 sg 15 dm 40 dg 4
CS sm 39 sg 15 d ls=red;m=m,85,0,85,0
CC sm 31 sg 8 dm 40 dg 8
MC id 41 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 37 n SensingUnit
GC m 41 g 1 n toSignalConditioner o 1
GC m 41 g 2 n fromNodeProcessor o 0
MS id 41 d p=100,50;i=block/filter
MC id 42 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 37 n SignalConditioner
GC m 42 g 0 n fromSensingUnit o 0
GC m 42 g 3 n toSignalConverter o 1
MS id 42 d p=100,120;i=block/opticaldelay
MC id 43 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 37 n SignalConverter
GC m 43 g 0 n fromSignalConditioner o 0
GC m 43 g 3 n toTransducer o 1
MS id 43 d p=100,190;i=block/mac
MC id 44 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 37 n Transducer
GC m 44 g 0 n fromSignalConverter o 0
GC m 44 g 3 n toNodeProcessor o 1
MS id 44 d p=100,260;i=old/xconn
CC sm 41 sg 1 dm 42 dg 0
CS sm 41 sg 1 d ""
CC sm 42 sg 3 dm 43 dg 0
CS sm 42 sg 3 d ""
CC sm 43 sg 3 dm 44 dg 0
CS sm 43 sg 3 d ""
CC sm 44 sg 3 dm 37 dg 1
CS sm 44 sg 3 d ""
CC sm 37 sg 2 dm 41 dg 2
CS sm 37 sg 2 d ""
MC id 45 c ArpHost t org.mixim.modules.netw.ArpHost pid 6 n arp
MS id 45 d p=140,100;i=block/network2
MC id 46 c LinearMobility t inet.mobility.models.LinearMobility pid 6 n mobility
MS id 46 d p=140,30;i=block/cogwheel
MC id 47 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 6 n nic cm 1
GC m 47 g 0 n upperLayerIn o 0
GC m 47 g 3 n upperLayerOut o 1
GC m 47 g 5 n upperControlOut o 1
GC m 47 g 6 n upperControlIn o 0
GC m 47 g 8 n radioIn o 0
MS id 47 d p=70,380;i=block/wrxtx,#008000
MC id 48 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 6 n netwl
GC m 48 g 0 n upperLayerIn o 0
GC m 48 g 3 n upperLayerOut o 1
GC m 48 g 4 n upperControlIn o 0
GC m 48 g 7 n upperControlOut o 1
GC m 48 g 8 n lowerLayerIn o 0
GC m 48 g 11 n lowerLayerOut o 1
GC m 48 g 12 n lowerControlIn o 0
GC m 48 g 15 n lowerControlOut o 1
MS id 48 d p=70,310;i=block/layer
MC id 49 c Aggregation t org.mixim.modules.transport.Aggregation pid 6 n tranl
GC m 49 g 0 n upperLayerIn o 0
GC m 49 g 3 n upperLayerOut o 1
GC m 49 g 4 n upperControlIn o 0
GC m 49 g 7 n upperControlOut o 1
GC m 49 g 8 n lowerLayerIn o 0
GC m 49 g 11 n lowerLayerOut o 1
GC m 49 g 12 n lowerControlIn o 0
GC m 49 g 15 n lowerControlOut o 1
MS id 49 d p=70,240;i=block/layer
MC id 50 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 6 n appl
GC m 50 g 0 n lowerLayerIn o 0
GC m 50 g 3 n lowerLayerOut o 1
GC m 50 g 4 n lowerControlIn o 0
GC m 50 g 7 n lowerControlOut o 1
MS id 50 d p=70,30;i=app
CC sm 47 sg 3 dm 48 dg 8
CC sm 48 sg 11 dm 47 dg 0
CC sm 47 sg 5 dm 48 dg 12
CS sm 47 sg 5 d ls=red;m=m,70,0,70,0
CC sm 48 sg 15 dm 47 dg 6
CS sm 48 sg 15 d ls=red;m=m,70,0,70,0
CC sm 48 sg 3 dm 49 dg 8
CC sm 49 sg 11 dm 48 dg 0
CC sm 48 sg 7 dm 49 dg 12
CC sm 49 sg 15 dm 48 dg 4
CC sm 49 sg 3 dm 50 dg 0
CC sm 50 sg 3 dm 49 dg 0
CC sm 49 sg 7 dm 50 dg 4
CS sm 49 sg 7 d ls=red;m=m,70,0,70,0
CC sm 50 sg 7 dm 49 dg 4
CS sm 50 sg 7 d ls=red;m=m,70,0,70,0
CC sm 6 sg 0 dm 47 dg 8
MC id 51 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 51 d p=140,240;i=block/table,#FF8040
MC id 52 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 52 d p=140,170;i=block/plug,#FF8000
MC id 53 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 6 n TemperatureSensor cm 1
GC m 53 g 1 n fromTransducerToNodeProcessor o 1
GC m 53 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 53 d p=275,51;bgb=200,300;i=block/join
MC id 54 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 6 n Memory
MS id 54 d p=400,51;i=block/buffer2
MC id 55 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 47 n mac
GC m 55 g 0 n upperLayerIn o 0
GC m 55 g 3 n upperLayerOut o 1
GC m 55 g 4 n upperControlIn o 0
GC m 55 g 7 n upperControlOut o 1
GC m 55 g 8 n lowerLayerIn o 0
GC m 55 g 11 n lowerLayerOut o 1
GC m 55 g 12 n lowerControlIn o 0
GC m 55 g 15 n lowerControlOut o 1
MS id 55 d p=52,51;i=block/layer
MC id 56 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 47 n phy
GC m 56 g 0 n upperLayerIn o 0
GC m 56 g 3 n upperLayerOut o 1
GC m 56 g 4 n upperControlIn o 0
GC m 56 g 7 n upperControlOut o 1
GC m 56 g 8 n radioIn o 0
MS id 56 d p=52,125;i=block/process_s
CC sm 55 sg 3 dm 47 dg 3
CS sm 55 sg 3 d ls=black;m=m,25,50,25,0
CC sm 47 sg 0 dm 55 dg 0
CS sm 47 sg 0 d ls=black;m=m,15,50,15,0
CC sm 55 sg 7 dm 47 dg 5
CS sm 55 sg 7 d ls=red;m=m,75,50,75,0
CC sm 47 sg 6 dm 55 dg 4
CS sm 47 sg 6 d ls=red;m=m,85,0,85,0
CC sm 56 sg 3 dm 55 dg 8
CS sm 56 sg 3 d ls=black;m=m,25,50,25,0
CC sm 55 sg 11 dm 56 dg 0
CS sm 55 sg 11 d ls=black;m=m,15,50,15,0
CC sm 56 sg 7 dm 55 dg 12
CS sm 56 sg 7 d ls=red;m=m,75,50,75,0
CC sm 55 sg 15 dm 56 dg 4
CS sm 55 sg 15 d ls=red;m=m,85,0,85,0
CC sm 47 sg 8 dm 56 dg 8
MC id 57 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 53 n SensingUnit
GC m 57 g 1 n toSignalConditioner o 1
GC m 57 g 2 n fromNodeProcessor o 0
MS id 57 d p=100,50;i=block/filter
MC id 58 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 53 n SignalConditioner
GC m 58 g 0 n fromSensingUnit o 0
GC m 58 g 3 n toSignalConverter o 1
MS id 58 d p=100,120;i=block/opticaldelay
MC id 59 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 53 n SignalConverter
GC m 59 g 0 n fromSignalConditioner o 0
GC m 59 g 3 n toTransducer o 1
MS id 59 d p=100,190;i=block/mac
MC id 60 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 53 n Transducer
GC m 60 g 0 n fromSignalConverter o 0
GC m 60 g 3 n toNodeProcessor o 1
MS id 60 d p=100,260;i=old/xconn
CC sm 57 sg 1 dm 58 dg 0
CS sm 57 sg 1 d ""
CC sm 58 sg 3 dm 59 dg 0
CS sm 58 sg 3 d ""
CC sm 59 sg 3 dm 60 dg 0
CS sm 59 sg 3 d ""
CC sm 60 sg 3 dm 53 dg 1
CS sm 60 sg 3 d ""
CC sm 53 sg 2 dm 57 dg 2
CS sm 53 sg 2 d ""
MC id 61 c ArpHost t org.mixim.modules.netw.ArpHost pid 7 n arp
MS id 61 d p=140,100;i=block/network2
MC id 62 c LinearMobility t inet.mobility.models.LinearMobility pid 7 n mobility
MS id 62 d p=140,30;i=block/cogwheel
MC id 63 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 7 n nic cm 1
GC m 63 g 0 n upperLayerIn o 0
GC m 63 g 3 n upperLayerOut o 1
GC m 63 g 5 n upperControlOut o 1
GC m 63 g 6 n upperControlIn o 0
GC m 63 g 8 n radioIn o 0
MS id 63 d p=70,380;i=block/wrxtx,#008000
MC id 64 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 7 n netwl
GC m 64 g 0 n upperLayerIn o 0
GC m 64 g 3 n upperLayerOut o 1
GC m 64 g 4 n upperControlIn o 0
GC m 64 g 7 n upperControlOut o 1
GC m 64 g 8 n lowerLayerIn o 0
GC m 64 g 11 n lowerLayerOut o 1
GC m 64 g 12 n lowerControlIn o 0
GC m 64 g 15 n lowerControlOut o 1
MS id 64 d p=70,310;i=block/layer
MC id 65 c Aggregation t org.mixim.modules.transport.Aggregation pid 7 n tranl
GC m 65 g 0 n upperLayerIn o 0
GC m 65 g 3 n upperLayerOut o 1
GC m 65 g 4 n upperControlIn o 0
GC m 65 g 7 n upperControlOut o 1
GC m 65 g 8 n lowerLayerIn o 0
GC m 65 g 11 n lowerLayerOut o 1
GC m 65 g 12 n lowerControlIn o 0
GC m 65 g 15 n lowerControlOut o 1
MS id 65 d p=70,240;i=block/layer
MC id 66 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 7 n appl
GC m 66 g 0 n lowerLayerIn o 0
GC m 66 g 3 n lowerLayerOut o 1
GC m 66 g 4 n lowerControlIn o 0
GC m 66 g 7 n lowerControlOut o 1
MS id 66 d p=70,30;i=app
CC sm 63 sg 3 dm 64 dg 8
CC sm 64 sg 11 dm 63 dg 0
CC sm 63 sg 5 dm 64 dg 12
CS sm 63 sg 5 d ls=red;m=m,70,0,70,0
CC sm 64 sg 15 dm 63 dg 6
CS sm 64 sg 15 d ls=red;m=m,70,0,70,0
CC sm 64 sg 3 dm 65 dg 8
CC sm 65 sg 11 dm 64 dg 0
CC sm 64 sg 7 dm 65 dg 12
CC sm 65 sg 15 dm 64 dg 4
CC sm 65 sg 3 dm 66 dg 0
CC sm 66 sg 3 dm 65 dg 0
CC sm 65 sg 7 dm 66 dg 4
CS sm 65 sg 7 d ls=red;m=m,70,0,70,0
CC sm 66 sg 7 dm 65 dg 4
CS sm 66 sg 7 d ls=red;m=m,70,0,70,0
CC sm 7 sg 0 dm 63 dg 8
MC id 67 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 7 n batteryStats
MS id 67 d p=140,240;i=block/table,#FF8040
MC id 68 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 7 n battery
MS id 68 d p=140,170;i=block/plug,#FF8000
MC id 69 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 7 n TemperatureSensor cm 1
GC m 69 g 1 n fromTransducerToNodeProcessor o 1
GC m 69 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 69 d p=275,51;bgb=200,300;i=block/join
MC id 70 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 7 n Memory
MS id 70 d p=400,51;i=block/buffer2
MC id 71 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 63 n mac
GC m 71 g 0 n upperLayerIn o 0
GC m 71 g 3 n upperLayerOut o 1
GC m 71 g 4 n upperControlIn o 0
GC m 71 g 7 n upperControlOut o 1
GC m 71 g 8 n lowerLayerIn o 0
GC m 71 g 11 n lowerLayerOut o 1
GC m 71 g 12 n lowerControlIn o 0
GC m 71 g 15 n lowerControlOut o 1
MS id 71 d p=52,51;i=block/layer
MC id 72 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 63 n phy
GC m 72 g 0 n upperLayerIn o 0
GC m 72 g 3 n upperLayerOut o 1
GC m 72 g 4 n upperControlIn o 0
GC m 72 g 7 n upperControlOut o 1
GC m 72 g 8 n radioIn o 0
MS id 72 d p=52,125;i=block/process_s
CC sm 71 sg 3 dm 63 dg 3
CS sm 71 sg 3 d ls=black;m=m,25,50,25,0
CC sm 63 sg 0 dm 71 dg 0
CS sm 63 sg 0 d ls=black;m=m,15,50,15,0
CC sm 71 sg 7 dm 63 dg 5
CS sm 71 sg 7 d ls=red;m=m,75,50,75,0
CC sm 63 sg 6 dm 71 dg 4
CS sm 63 sg 6 d ls=red;m=m,85,0,85,0
CC sm 72 sg 3 dm 71 dg 8
CS sm 72 sg 3 d ls=black;m=m,25,50,25,0
CC sm 71 sg 11 dm 72 dg 0
CS sm 71 sg 11 d ls=black;m=m,15,50,15,0
CC sm 72 sg 7 dm 71 dg 12
CS sm 72 sg 7 d ls=red;m=m,75,50,75,0
CC sm 71 sg 15 dm 72 dg 4
CS sm 71 sg 15 d ls=red;m=m,85,0,85,0
CC sm 63 sg 8 dm 72 dg 8
MC id 73 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 69 n SensingUnit
GC m 73 g 1 n toSignalConditioner o 1
GC m 73 g 2 n fromNodeProcessor o 0
MS id 73 d p=100,50;i=block/filter
MC id 74 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 69 n SignalConditioner
GC m 74 g 0 n fromSensingUnit o 0
GC m 74 g 3 n toSignalConverter o 1
MS id 74 d p=100,120;i=block/opticaldelay
MC id 75 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 69 n SignalConverter
GC m 75 g 0 n fromSignalConditioner o 0
GC m 75 g 3 n toTransducer o 1
MS id 75 d p=100,190;i=block/mac
MC id 76 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 69 n Transducer
GC m 76 g 0 n fromSignalConverter o 0
GC m 76 g 3 n toNodeProcessor o 1
MS id 76 d p=100,260;i=old/xconn
CC sm 73 sg 1 dm 74 dg 0
CS sm 73 sg 1 d ""
CC sm 74 sg 3 dm 75 dg 0
CS sm 74 sg 3 d ""
CC sm 75 sg 3 dm 76 dg 0
CS sm 75 sg 3 d ""
CC sm 76 sg 3 dm 69 dg 1
CS sm 76 sg 3 d ""
CC sm 69 sg 2 dm 73 dg 2
CS sm 69 sg 2 d ""
MC id 77 c ArpHost t org.mixim.modules.netw.ArpHost pid 8 n arp
MS id 77 d p=140,100;i=block/network2
MC id 78 c LinearMobility t inet.mobility.models.LinearMobility pid 8 n mobility
MS id 78 d p=140,30;i=block/cogwheel
MC id 79 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 8 n nic cm 1
GC m 79 g 0 n upperLayerIn o 0
GC m 79 g 3 n upperLayerOut o 1
GC m 79 g 5 n upperControlOut o 1
GC m 79 g 6 n upperControlIn o 0
GC m 79 g 8 n radioIn o 0
MS id 79 d p=70,380;i=block/wrxtx,#008000
MC id 80 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 8 n netwl
GC m 80 g 0 n upperLayerIn o 0
GC m 80 g 3 n upperLayerOut o 1
GC m 80 g 4 n upperControlIn o 0
GC m 80 g 7 n upperControlOut o 1
GC m 80 g 8 n lowerLayerIn o 0
GC m 80 g 11 n lowerLayerOut o 1
GC m 80 g 12 n lowerControlIn o 0
GC m 80 g 15 n lowerControlOut o 1
MS id 80 d p=70,310;i=block/layer
MC id 81 c Aggregation t org.mixim.modules.transport.Aggregation pid 8 n tranl
GC m 81 g 0 n upperLayerIn o 0
GC m 81 g 3 n upperLayerOut o 1
GC m 81 g 4 n upperControlIn o 0
GC m 81 g 7 n upperControlOut o 1
GC m 81 g 8 n lowerLayerIn o 0
GC m 81 g 11 n lowerLayerOut o 1
GC m 81 g 12 n lowerControlIn o 0
GC m 81 g 15 n lowerControlOut o 1
MS id 81 d p=70,240;i=block/layer
MC id 82 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 8 n appl
GC m 82 g 0 n lowerLayerIn o 0
GC m 82 g 3 n lowerLayerOut o 1
GC m 82 g 4 n lowerControlIn o 0
GC m 82 g 7 n lowerControlOut o 1
MS id 82 d p=70,30;i=app
CC sm 79 sg 3 dm 80 dg 8
CC sm 80 sg 11 dm 79 dg 0
CC sm 79 sg 5 dm 80 dg 12
CS sm 79 sg 5 d ls=red;m=m,70,0,70,0
CC sm 80 sg 15 dm 79 dg 6
CS sm 80 sg 15 d ls=red;m=m,70,0,70,0
CC sm 80 sg 3 dm 81 dg 8
CC sm 81 sg 11 dm 80 dg 0
CC sm 80 sg 7 dm 81 dg 12
CC sm 81 sg 15 dm 80 dg 4
CC sm 81 sg 3 dm 82 dg 0
CC sm 82 sg 3 dm 81 dg 0
CC sm 81 sg 7 dm 82 dg 4
CS sm 81 sg 7 d ls=red;m=m,70,0,70,0
CC sm 82 sg 7 dm 81 dg 4
CS sm 82 sg 7 d ls=red;m=m,70,0,70,0
CC sm 8 sg 0 dm 79 dg 8
MC id 83 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 8 n batteryStats
MS id 83 d p=140,240;i=block/table,#FF8040
MC id 84 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 8 n battery
MS id 84 d p=140,170;i=block/plug,#FF8000
MC id 85 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 8 n TemperatureSensor cm 1
GC m 85 g 1 n fromTransducerToNodeProcessor o 1
GC m 85 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 85 d p=275,51;bgb=200,300;i=block/join
MC id 86 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 8 n Memory
MS id 86 d p=400,51;i=block/buffer2
MC id 87 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 79 n mac
GC m 87 g 0 n upperLayerIn o 0
GC m 87 g 3 n upperLayerOut o 1
GC m 87 g 4 n upperControlIn o 0
GC m 87 g 7 n upperControlOut o 1
GC m 87 g 8 n lowerLayerIn o 0
GC m 87 g 11 n lowerLayerOut o 1
GC m 87 g 12 n lowerControlIn o 0
GC m 87 g 15 n lowerControlOut o 1
MS id 87 d p=52,51;i=block/layer
MC id 88 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 79 n phy
GC m 88 g 0 n upperLayerIn o 0
GC m 88 g 3 n upperLayerOut o 1
GC m 88 g 4 n upperControlIn o 0
GC m 88 g 7 n upperControlOut o 1
GC m 88 g 8 n radioIn o 0
MS id 88 d p=52,125;i=block/process_s
CC sm 87 sg 3 dm 79 dg 3
CS sm 87 sg 3 d ls=black;m=m,25,50,25,0
CC sm 79 sg 0 dm 87 dg 0
CS sm 79 sg 0 d ls=black;m=m,15,50,15,0
CC sm 87 sg 7 dm 79 dg 5
CS sm 87 sg 7 d ls=red;m=m,75,50,75,0
CC sm 79 sg 6 dm 87 dg 4
CS sm 79 sg 6 d ls=red;m=m,85,0,85,0
CC sm 88 sg 3 dm 87 dg 8
CS sm 88 sg 3 d ls=black;m=m,25,50,25,0
CC sm 87 sg 11 dm 88 dg 0
CS sm 87 sg 11 d ls=black;m=m,15,50,15,0
CC sm 88 sg 7 dm 87 dg 12
CS sm 88 sg 7 d ls=red;m=m,75,50,75,0
CC sm 87 sg 15 dm 88 dg 4
CS sm 87 sg 15 d ls=red;m=m,85,0,85,0
CC sm 79 sg 8 dm 88 dg 8
MC id 89 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 85 n SensingUnit
GC m 89 g 1 n toSignalConditioner o 1
GC m 89 g 2 n fromNodeProcessor o 0
MS id 89 d p=100,50;i=block/filter
MC id 90 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 85 n SignalConditioner
GC m 90 g 0 n fromSensingUnit o 0
GC m 90 g 3 n toSignalConverter o 1
MS id 90 d p=100,120;i=block/opticaldelay
MC id 91 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 85 n SignalConverter
GC m 91 g 0 n fromSignalConditioner o 0
GC m 91 g 3 n toTransducer o 1
MS id 91 d p=100,190;i=block/mac
MC id 92 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 85 n Transducer
GC m 92 g 0 n fromSignalConverter o 0
GC m 92 g 3 n toNodeProcessor o 1
MS id 92 d p=100,260;i=old/xconn
CC sm 89 sg 1 dm 90 dg 0
CS sm 89 sg 1 d ""
CC sm 90 sg 3 dm 91 dg 0
CS sm 90 sg 3 d ""
CC sm 91 sg 3 dm 92 dg 0
CS sm 91 sg 3 d ""
CC sm 92 sg 3 dm 85 dg 1
CS sm 92 sg 3 d ""
CC sm 85 sg 2 dm 89 dg 2
CS sm 85 sg 2 d ""
MC id 93 c ArpHost t org.mixim.modules.netw.ArpHost pid 9 n arp
MS id 93 d p=140,100;i=block/network2
MC id 94 c LinearMobility t inet.mobility.models.LinearMobility pid 9 n mobility
MS id 94 d p=140,30;i=block/cogwheel
MC id 95 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 9 n nic cm 1
GC m 95 g 0 n upperLayerIn o 0
GC m 95 g 3 n upperLayerOut o 1
GC m 95 g 5 n upperControlOut o 1
GC m 95 g 6 n upperControlIn o 0
GC m 95 g 8 n radioIn o 0
MS id 95 d p=70,380;i=block/wrxtx,#008000
MC id 96 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 9 n netwl
GC m 96 g 0 n upperLayerIn o 0
GC m 96 g 3 n upperLayerOut o 1
GC m 96 g 4 n upperControlIn o 0
GC m 96 g 7 n upperControlOut o 1
GC m 96 g 8 n lowerLayerIn o 0
GC m 96 g 11 n lowerLayerOut o 1
GC m 96 g 12 n lowerControlIn o 0
GC m 96 g 15 n lowerControlOut o 1
MS id 96 d p=70,310;i=block/layer
MC id 97 c Aggregation t org.mixim.modules.transport.Aggregation pid 9 n tranl
GC m 97 g 0 n upperLayerIn o 0
GC m 97 g 3 n upperLayerOut o 1
GC m 97 g 4 n upperControlIn o 0
GC m 97 g 7 n upperControlOut o 1
GC m 97 g 8 n lowerLayerIn o 0
GC m 97 g 11 n lowerLayerOut o 1
GC m 97 g 12 n lowerControlIn o 0
GC m 97 g 15 n lowerControlOut o 1
MS id 97 d p=70,240;i=block/layer
MC id 98 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 9 n appl
GC m 98 g 0 n lowerLayerIn o 0
GC m 98 g 3 n lowerLayerOut o 1
GC m 98 g 4 n lowerControlIn o 0
GC m 98 g 7 n lowerControlOut o 1
MS id 98 d p=70,30;i=app
CC sm 95 sg 3 dm 96 dg 8
CC sm 96 sg 11 dm 95 dg 0
CC sm 95 sg 5 dm 96 dg 12
CS sm 95 sg 5 d ls=red;m=m,70,0,70,0
CC sm 96 sg 15 dm 95 dg 6
CS sm 96 sg 15 d ls=red;m=m,70,0,70,0
CC sm 96 sg 3 dm 97 dg 8
CC sm 97 sg 11 dm 96 dg 0
CC sm 96 sg 7 dm 97 dg 12
CC sm 97 sg 15 dm 96 dg 4
CC sm 97 sg 3 dm 98 dg 0
CC sm 98 sg 3 dm 97 dg 0
CC sm 97 sg 7 dm 98 dg 4
CS sm 97 sg 7 d ls=red;m=m,70,0,70,0
CC sm 98 sg 7 dm 97 dg 4
CS sm 98 sg 7 d ls=red;m=m,70,0,70,0
CC sm 9 sg 0 dm 95 dg 8
MC id 99 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 9 n batteryStats
MS id 99 d p=140,240;i=block/table,#FF8040
MC id 100 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 9 n battery
MS id 100 d p=140,170;i=block/plug,#FF8000
MC id 101 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 9 n TemperatureSensor cm 1
GC m 101 g 1 n fromTransducerToNodeProcessor o 1
GC m 101 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 101 d p=275,51;bgb=200,300;i=block/join
MC id 102 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 9 n Memory
MS id 102 d p=400,51;i=block/buffer2
MC id 103 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 95 n mac
GC m 103 g 0 n upperLayerIn o 0
GC m 103 g 3 n upperLayerOut o 1
GC m 103 g 4 n upperControlIn o 0
GC m 103 g 7 n upperControlOut o 1
GC m 103 g 8 n lowerLayerIn o 0
GC m 103 g 11 n lowerLayerOut o 1
GC m 103 g 12 n lowerControlIn o 0
GC m 103 g 15 n lowerControlOut o 1
MS id 103 d p=52,51;i=block/layer
MC id 104 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 95 n phy
GC m 104 g 0 n upperLayerIn o 0
GC m 104 g 3 n upperLayerOut o 1
GC m 104 g 4 n upperControlIn o 0
GC m 104 g 7 n upperControlOut o 1
GC m 104 g 8 n radioIn o 0
MS id 104 d p=52,125;i=block/process_s
CC sm 103 sg 3 dm 95 dg 3
CS sm 103 sg 3 d ls=black;m=m,25,50,25,0
CC sm 95 sg 0 dm 103 dg 0
CS sm 95 sg 0 d ls=black;m=m,15,50,15,0
CC sm 103 sg 7 dm 95 dg 5
CS sm 103 sg 7 d ls=red;m=m,75,50,75,0
CC sm 95 sg 6 dm 103 dg 4
CS sm 95 sg 6 d ls=red;m=m,85,0,85,0
CC sm 104 sg 3 dm 103 dg 8
CS sm 104 sg 3 d ls=black;m=m,25,50,25,0
CC sm 103 sg 11 dm 104 dg 0
CS sm 103 sg 11 d ls=black;m=m,15,50,15,0
CC sm 104 sg 7 dm 103 dg 12
CS sm 104 sg 7 d ls=red;m=m,75,50,75,0
CC sm 103 sg 15 dm 104 dg 4
CS sm 103 sg 15 d ls=red;m=m,85,0,85,0
CC sm 95 sg 8 dm 104 dg 8
MC id 105 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 101 n SensingUnit
GC m 105 g 1 n toSignalConditioner o 1
GC m 105 g 2 n fromNodeProcessor o 0
MS id 105 d p=100,50;i=block/filter
MC id 106 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 101 n SignalConditioner
GC m 106 g 0 n fromSensingUnit o 0
GC m 106 g 3 n toSignalConverter o 1
MS id 106 d p=100,120;i=block/opticaldelay
MC id 107 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 101 n SignalConverter
GC m 107 g 0 n fromSignalConditioner o 0
GC m 107 g 3 n toTransducer o 1
MS id 107 d p=100,190;i=block/mac
MC id 108 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 101 n Transducer
GC m 108 g 0 n fromSignalConverter o 0
GC m 108 g 3 n toNodeProcessor o 1
MS id 108 d p=100,260;i=old/xconn
CC sm 105 sg 1 dm 106 dg 0
CS sm 105 sg 1 d ""
CC sm 106 sg 3 dm 107 dg 0
CS sm 106 sg 3 d ""
CC sm 107 sg 3 dm 108 dg 0
CS sm 107 sg 3 d ""
CC sm 108 sg 3 dm 101 dg 1
CS sm 108 sg 3 d ""
CC sm 101 sg 2 dm 105 dg 2
CS sm 101 sg 2 d ""
MC id 109 c ArpHost t org.mixim.modules.netw.ArpHost pid 10 n arp
MS id 109 d p=140,100;i=block/network2
MC id 110 c LinearMobility t inet.mobility.models.LinearMobility pid 10 n mobility
MS id 110 d p=140,30;i=block/cogwheel
MC id 111 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 10 n nic cm 1
GC m 111 g 0 n upperLayerIn o 0
GC m 111 g 3 n upperLayerOut o 1
GC m 111 g 5 n upperControlOut o 1
GC m 111 g 6 n upperControlIn o 0
GC m 111 g 8 n radioIn o 0
MS id 111 d p=70,380;i=block/wrxtx,#008000
MC id 112 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 10 n netwl
GC m 112 g 0 n upperLayerIn o 0
GC m 112 g 3 n upperLayerOut o 1
GC m 112 g 4 n upperControlIn o 0
GC m 112 g 7 n upperControlOut o 1
GC m 112 g 8 n lowerLayerIn o 0
GC m 112 g 11 n lowerLayerOut o 1
GC m 112 g 12 n lowerControlIn o 0
GC m 112 g 15 n lowerControlOut o 1
MS id 112 d p=70,310;i=block/layer
MC id 113 c Aggregation t org.mixim.modules.transport.Aggregation pid 10 n tranl
GC m 113 g 0 n upperLayerIn o 0
GC m 113 g 3 n upperLayerOut o 1
GC m 113 g 4 n upperControlIn o 0
GC m 113 g 7 n upperControlOut o 1
GC m 113 g 8 n lowerLayerIn o 0
GC m 113 g 11 n lowerLayerOut o 1
GC m 113 g 12 n lowerControlIn o 0
GC m 113 g 15 n lowerControlOut o 1
MS id 113 d p=70,240;i=block/layer
MC id 114 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 10 n appl
GC m 114 g 0 n lowerLayerIn o 0
GC m 114 g 3 n lowerLayerOut o 1
GC m 114 g 4 n lowerControlIn o 0
GC m 114 g 7 n lowerControlOut o 1
MS id 114 d p=70,30;i=app
CC sm 111 sg 3 dm 112 dg 8
CC sm 112 sg 11 dm 111 dg 0
CC sm 111 sg 5 dm 112 dg 12
CS sm 111 sg 5 d ls=red;m=m,70,0,70,0
CC sm 112 sg 15 dm 111 dg 6
CS sm 112 sg 15 d ls=red;m=m,70,0,70,0
CC sm 112 sg 3 dm 113 dg 8
CC sm 113 sg 11 dm 112 dg 0
CC sm 112 sg 7 dm 113 dg 12
CC sm 113 sg 15 dm 112 dg 4
CC sm 113 sg 3 dm 114 dg 0
CC sm 114 sg 3 dm 113 dg 0
CC sm 113 sg 7 dm 114 dg 4
CS sm 113 sg 7 d ls=red;m=m,70,0,70,0
CC sm 114 sg 7 dm 113 dg 4
CS sm 114 sg 7 d ls=red;m=m,70,0,70,0
CC sm 10 sg 0 dm 111 dg 8
MC id 115 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 10 n batteryStats
MS id 115 d p=140,240;i=block/table,#FF8040
MC id 116 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 10 n battery
MS id 116 d p=140,170;i=block/plug,#FF8000
MC id 117 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 10 n TemperatureSensor cm 1
GC m 117 g 1 n fromTransducerToNodeProcessor o 1
GC m 117 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 117 d p=275,51;bgb=200,300;i=block/join
MC id 118 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 10 n Memory
MS id 118 d p=400,51;i=block/buffer2
MC id 119 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 111 n mac
GC m 119 g 0 n upperLayerIn o 0
GC m 119 g 3 n upperLayerOut o 1
GC m 119 g 4 n upperControlIn o 0
GC m 119 g 7 n upperControlOut o 1
GC m 119 g 8 n lowerLayerIn o 0
GC m 119 g 11 n lowerLayerOut o 1
GC m 119 g 12 n lowerControlIn o 0
GC m 119 g 15 n lowerControlOut o 1
MS id 119 d p=52,51;i=block/layer
MC id 120 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 111 n phy
GC m 120 g 0 n upperLayerIn o 0
GC m 120 g 3 n upperLayerOut o 1
GC m 120 g 4 n upperControlIn o 0
GC m 120 g 7 n upperControlOut o 1
GC m 120 g 8 n radioIn o 0
MS id 120 d p=52,125;i=block/process_s
CC sm 119 sg 3 dm 111 dg 3
CS sm 119 sg 3 d ls=black;m=m,25,50,25,0
CC sm 111 sg 0 dm 119 dg 0
CS sm 111 sg 0 d ls=black;m=m,15,50,15,0
CC sm 119 sg 7 dm 111 dg 5
CS sm 119 sg 7 d ls=red;m=m,75,50,75,0
CC sm 111 sg 6 dm 119 dg 4
CS sm 111 sg 6 d ls=red;m=m,85,0,85,0
CC sm 120 sg 3 dm 119 dg 8
CS sm 120 sg 3 d ls=black;m=m,25,50,25,0
CC sm 119 sg 11 dm 120 dg 0
CS sm 119 sg 11 d ls=black;m=m,15,50,15,0
CC sm 120 sg 7 dm 119 dg 12
CS sm 120 sg 7 d ls=red;m=m,75,50,75,0
CC sm 119 sg 15 dm 120 dg 4
CS sm 119 sg 15 d ls=red;m=m,85,0,85,0
CC sm 111 sg 8 dm 120 dg 8
MC id 121 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 117 n SensingUnit
GC m 121 g 1 n toSignalConditioner o 1
GC m 121 g 2 n fromNodeProcessor o 0
MS id 121 d p=100,50;i=block/filter
MC id 122 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 117 n SignalConditioner
GC m 122 g 0 n fromSensingUnit o 0
GC m 122 g 3 n toSignalConverter o 1
MS id 122 d p=100,120;i=block/opticaldelay
MC id 123 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 117 n SignalConverter
GC m 123 g 0 n fromSignalConditioner o 0
GC m 123 g 3 n toTransducer o 1
MS id 123 d p=100,190;i=block/mac
MC id 124 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 117 n Transducer
GC m 124 g 0 n fromSignalConverter o 0
GC m 124 g 3 n toNodeProcessor o 1
MS id 124 d p=100,260;i=old/xconn
CC sm 121 sg 1 dm 122 dg 0
CS sm 121 sg 1 d ""
CC sm 122 sg 3 dm 123 dg 0
CS sm 122 sg 3 d ""
CC sm 123 sg 3 dm 124 dg 0
CS sm 123 sg 3 d ""
CC sm 124 sg 3 dm 117 dg 1
CS sm 124 sg 3 d ""
CC sm 117 sg 2 dm 121 dg 2
CS sm 117 sg 2 d ""
MC id 125 c ArpHost t org.mixim.modules.netw.ArpHost pid 11 n arp
MS id 125 d p=140,100;i=block/network2
MC id 126 c LinearMobility t inet.mobility.models.LinearMobility pid 11 n mobility
MS id 126 d p=140,30;i=block/cogwheel
MC id 127 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 11 n nic cm 1
GC m 127 g 0 n upperLayerIn o 0
GC m 127 g 3 n upperLayerOut o 1
GC m 127 g 5 n upperControlOut o 1
GC m 127 g 6 n upperControlIn o 0
GC m 127 g 8 n radioIn o 0
MS id 127 d p=70,380;i=block/wrxtx,#008000
MC id 128 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 11 n netwl
GC m 128 g 0 n upperLayerIn o 0
GC m 128 g 3 n upperLayerOut o 1
GC m 128 g 4 n upperControlIn o 0
GC m 128 g 7 n upperControlOut o 1
GC m 128 g 8 n lowerLayerIn o 0
GC m 128 g 11 n lowerLayerOut o 1
GC m 128 g 12 n lowerControlIn o 0
GC m 128 g 15 n lowerControlOut o 1
MS id 128 d p=70,310;i=block/layer
MC id 129 c Aggregation t org.mixim.modules.transport.Aggregation pid 11 n tranl
GC m 129 g 0 n upperLayerIn o 0
GC m 129 g 3 n upperLayerOut o 1
GC m 129 g 4 n upperControlIn o 0
GC m 129 g 7 n upperControlOut o 1
GC m 129 g 8 n lowerLayerIn o 0
GC m 129 g 11 n lowerLayerOut o 1
GC m 129 g 12 n lowerControlIn o 0
GC m 129 g 15 n lowerControlOut o 1
MS id 129 d p=70,240;i=block/layer
MC id 130 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 11 n appl
GC m 130 g 0 n lowerLayerIn o 0
GC m 130 g 3 n lowerLayerOut o 1
GC m 130 g 4 n lowerControlIn o 0
GC m 130 g 7 n lowerControlOut o 1
MS id 130 d p=70,30;i=app
CC sm 127 sg 3 dm 128 dg 8
CC sm 128 sg 11 dm 127 dg 0
CC sm 127 sg 5 dm 128 dg 12
CS sm 127 sg 5 d ls=red;m=m,70,0,70,0
CC sm 128 sg 15 dm 127 dg 6
CS sm 128 sg 15 d ls=red;m=m,70,0,70,0
CC sm 128 sg 3 dm 129 dg 8
CC sm 129 sg 11 dm 128 dg 0
CC sm 128 sg 7 dm 129 dg 12
CC sm 129 sg 15 dm 128 dg 4
CC sm 129 sg 3 dm 130 dg 0
CC sm 130 sg 3 dm 129 dg 0
CC sm 129 sg 7 dm 130 dg 4
CS sm 129 sg 7 d ls=red;m=m,70,0,70,0
CC sm 130 sg 7 dm 129 dg 4
CS sm 130 sg 7 d ls=red;m=m,70,0,70,0
CC sm 11 sg 0 dm 127 dg 8
MC id 131 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 11 n batteryStats
MS id 131 d p=140,240;i=block/table,#FF8040
MC id 132 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 11 n battery
MS id 132 d p=140,170;i=block/plug,#FF8000
MC id 133 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 11 n TemperatureSensor cm 1
GC m 133 g 1 n fromTransducerToNodeProcessor o 1
GC m 133 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 133 d p=275,51;bgb=200,300;i=block/join
MC id 134 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 11 n Memory
MS id 134 d p=400,51;i=block/buffer2
MC id 135 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 127 n mac
GC m 135 g 0 n upperLayerIn o 0
GC m 135 g 3 n upperLayerOut o 1
GC m 135 g 4 n upperControlIn o 0
GC m 135 g 7 n upperControlOut o 1
GC m 135 g 8 n lowerLayerIn o 0
GC m 135 g 11 n lowerLayerOut o 1
GC m 135 g 12 n lowerControlIn o 0
GC m 135 g 15 n lowerControlOut o 1
MS id 135 d p=52,51;i=block/layer
MC id 136 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 127 n phy
GC m 136 g 0 n upperLayerIn o 0
GC m 136 g 3 n upperLayerOut o 1
GC m 136 g 4 n upperControlIn o 0
GC m 136 g 7 n upperControlOut o 1
GC m 136 g 8 n radioIn o 0
MS id 136 d p=52,125;i=block/process_s
CC sm 135 sg 3 dm 127 dg 3
CS sm 135 sg 3 d ls=black;m=m,25,50,25,0
CC sm 127 sg 0 dm 135 dg 0
CS sm 127 sg 0 d ls=black;m=m,15,50,15,0
CC sm 135 sg 7 dm 127 dg 5
CS sm 135 sg 7 d ls=red;m=m,75,50,75,0
CC sm 127 sg 6 dm 135 dg 4
CS sm 127 sg 6 d ls=red;m=m,85,0,85,0
CC sm 136 sg 3 dm 135 dg 8
CS sm 136 sg 3 d ls=black;m=m,25,50,25,0
CC sm 135 sg 11 dm 136 dg 0
CS sm 135 sg 11 d ls=black;m=m,15,50,15,0
CC sm 136 sg 7 dm 135 dg 12
CS sm 136 sg 7 d ls=red;m=m,75,50,75,0
CC sm 135 sg 15 dm 136 dg 4
CS sm 135 sg 15 d ls=red;m=m,85,0,85,0
CC sm 127 sg 8 dm 136 dg 8
MC id 137 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 133 n SensingUnit
GC m 137 g 1 n toSignalConditioner o 1
GC m 137 g 2 n fromNodeProcessor o 0
MS id 137 d p=100,50;i=block/filter
MC id 138 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 133 n SignalConditioner
GC m 138 g 0 n fromSensingUnit o 0
GC m 138 g 3 n toSignalConverter o 1
MS id 138 d p=100,120;i=block/opticaldelay
MC id 139 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 133 n SignalConverter
GC m 139 g 0 n fromSignalConditioner o 0
GC m 139 g 3 n toTransducer o 1
MS id 139 d p=100,190;i=block/mac
MC id 140 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 133 n Transducer
GC m 140 g 0 n fromSignalConverter o 0
GC m 140 g 3 n toNodeProcessor o 1
MS id 140 d p=100,260;i=old/xconn
CC sm 137 sg 1 dm 138 dg 0
CS sm 137 sg 1 d ""
CC sm 138 sg 3 dm 139 dg 0
CS sm 138 sg 3 d ""
CC sm 139 sg 3 dm 140 dg 0
CS sm 139 sg 3 d ""
CC sm 140 sg 3 dm 133 dg 1
CS sm 140 sg 3 d ""
CC sm 133 sg 2 dm 137 dg 2
CS sm 133 sg 2 d ""
MC id 141 c ArpHost t org.mixim.modules.netw.ArpHost pid 12 n arp
MS id 141 d p=140,100;i=block/network2
MC id 142 c LinearMobility t inet.mobility.models.LinearMobility pid 12 n mobility
MS id 142 d p=140,30;i=block/cogwheel
MC id 143 c cModule t sensortechnology.src.PhysicalLayer.CustomNic802154 pid 12 n nic cm 1
GC m 143 g 0 n upperLayerIn o 0
GC m 143 g 3 n upperLayerOut o 1
GC m 143 g 5 n upperControlOut o 1
GC m 143 g 6 n upperControlIn o 0
GC m 143 g 8 n radioIn o 0
MS id 143 d p=70,380;i=block/wrxtx,#008000
MC id 144 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 12 n netwl
GC m 144 g 0 n upperLayerIn o 0
GC m 144 g 3 n upperLayerOut o 1
GC m 144 g 4 n upperControlIn o 0
GC m 144 g 7 n upperControlOut o 1
GC m 144 g 8 n lowerLayerIn o 0
GC m 144 g 11 n lowerLayerOut o 1
GC m 144 g 12 n lowerControlIn o 0
GC m 144 g 15 n lowerControlOut o 1
MS id 144 d p=70,310;i=block/layer
MC id 145 c Aggregation t org.mixim.modules.transport.Aggregation pid 12 n tranl
GC m 145 g 0 n upperLayerIn o 0
GC m 145 g 3 n upperLayerOut o 1
GC m 145 g 4 n upperControlIn o 0
GC m 145 g 7 n upperControlOut o 1
GC m 145 g 8 n lowerLayerIn o 0
GC m 145 g 11 n lowerLayerOut o 1
GC m 145 g 12 n lowerControlIn o 0
GC m 145 g 15 n lowerControlOut o 1
MS id 145 d p=70,240;i=block/layer
MC id 146 c BurstApplLayer t org.mixim.modules.application.BurstApplLayer pid 12 n appl
GC m 146 g 0 n lowerLayerIn o 0
GC m 146 g 3 n lowerLayerOut o 1
GC m 146 g 4 n lowerControlIn o 0
GC m 146 g 7 n lowerControlOut o 1
MS id 146 d p=70,30;i=app
CC sm 143 sg 3 dm 144 dg 8
CC sm 144 sg 11 dm 143 dg 0
CC sm 143 sg 5 dm 144 dg 12
CS sm 143 sg 5 d ls=red;m=m,70,0,70,0
CC sm 144 sg 15 dm 143 dg 6
CS sm 144 sg 15 d ls=red;m=m,70,0,70,0
CC sm 144 sg 3 dm 145 dg 8
CC sm 145 sg 11 dm 144 dg 0
CC sm 144 sg 7 dm 145 dg 12
CC sm 145 sg 15 dm 144 dg 4
CC sm 145 sg 3 dm 146 dg 0
CC sm 146 sg 3 dm 145 dg 0
CC sm 145 sg 7 dm 146 dg 4
CS sm 145 sg 7 d ls=red;m=m,70,0,70,0
CC sm 146 sg 7 dm 145 dg 4
CS sm 146 sg 7 d ls=red;m=m,70,0,70,0
CC sm 12 sg 0 dm 143 dg 8
MC id 147 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 12 n batteryStats
MS id 147 d p=140,240;i=block/table,#FF8040
MC id 148 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 12 n battery
MS id 148 d p=140,170;i=block/plug,#FF8000
MC id 149 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 12 n TemperatureSensor cm 1
GC m 149 g 1 n fromTransducerToNodeProcessor o 1
GC m 149 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 149 d p=275,51;bgb=200,300;i=block/join
MC id 150 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 12 n Memory
MS id 150 d p=400,51;i=block/buffer2
MC id 151 c CSMA802154 t org.mixim.modules.mac.CSMA802154 pid 143 n mac
GC m 151 g 0 n upperLayerIn o 0
GC m 151 g 3 n upperLayerOut o 1
GC m 151 g 4 n upperControlIn o 0
GC m 151 g 7 n upperControlOut o 1
GC m 151 g 8 n lowerLayerIn o 0
GC m 151 g 11 n lowerLayerOut o 1
GC m 151 g 12 n lowerControlIn o 0
GC m 151 g 15 n lowerControlOut o 1
MS id 151 d p=52,51;i=block/layer
MC id 152 c CustomPhyLayer t sensortechnology.src.PhysicalLayer.CustomPhyLayer pid 143 n phy
GC m 152 g 0 n upperLayerIn o 0
GC m 152 g 3 n upperLayerOut o 1
GC m 152 g 4 n upperControlIn o 0
GC m 152 g 7 n upperControlOut o 1
GC m 152 g 8 n radioIn o 0
MS id 152 d p=52,125;i=block/process_s
CC sm 151 sg 3 dm 143 dg 3
CS sm 151 sg 3 d ls=black;m=m,25,50,25,0
CC sm 143 sg 0 dm 151 dg 0
CS sm 143 sg 0 d ls=black;m=m,15,50,15,0
CC sm 151 sg 7 dm 143 dg 5
CS sm 151 sg 7 d ls=red;m=m,75,50,75,0
CC sm 143 sg 6 dm 151 dg 4
CS sm 143 sg 6 d ls=red;m=m,85,0,85,0
CC sm 152 sg 3 dm 151 dg 8
CS sm 152 sg 3 d ls=black;m=m,25,50,25,0
CC sm 151 sg 11 dm 152 dg 0
CS sm 151 sg 11 d ls=black;m=m,15,50,15,0
CC sm 152 sg 7 dm 151 dg 12
CS sm 152 sg 7 d ls=red;m=m,75,50,75,0
CC sm 151 sg 15 dm 152 dg 4
CS sm 151 sg 15 d ls=red;m=m,85,0,85,0
CC sm 143 sg 8 dm 152 dg 8
MC id 153 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 149 n SensingUnit
GC m 153 g 1 n toSignalConditioner o 1
GC m 153 g 2 n fromNodeProcessor o 0
MS id 153 d p=100,50;i=block/filter
MC id 154 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 149 n SignalConditioner
GC m 154 g 0 n fromSensingUnit o 0
GC m 154 g 3 n toSignalConverter o 1
MS id 154 d p=100,120;i=block/opticaldelay
MC id 155 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 149 n SignalConverter
GC m 155 g 0 n fromSignalConditioner o 0
GC m 155 g 3 n toTransducer o 1
MS id 155 d p=100,190;i=block/mac
MC id 156 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 149 n Transducer
GC m 156 g 0 n fromSignalConverter o 0
GC m 156 g 3 n toNodeProcessor o 1
MS id 156 d p=100,260;i=old/xconn
CC sm 153 sg 1 dm 154 dg 0
CS sm 153 sg 1 d ""
CC sm 154 sg 3 dm 155 dg 0
CS sm 154 sg 3 d ""
CC sm 155 sg 3 dm 156 dg 0
CS sm 155 sg 3 d ""
CC sm 156 sg 3 dm 149 dg 1
CS sm 156 sg 3 d ""
CC sm 149 sg 2 dm 153 dg 2
CS sm 149 sg 2 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n updateData pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n updateData pe 0
ES t 0
ME
MB sm 1 tm 4 m initialize(0)
MC id 157 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 4 n Processor
MS id 157 d p=400,159;i=device/cpu
GC m 157 g 0 n fromTemperatureSensor o 0
GC m 157 g 3 n toTemperatureSensor o 1
CC sm 21 sg 1 dm 157 dg 0
CC sm 157 sg 3 dm 21 dg 2
GC m 22 g 0 n connectToProcessor$i o 0
GC m 22 g 1 n connectToProcessor$o o 1
GC m 157 g 4 n connectToMemory$i o 0
GC m 157 g 5 n connectToMemory$o o 1
CC sm 22 sg 1 dm 157 dg 4
CS sm 22 sg 1 d ""
CC sm 157 sg 5 dm 22 dg 0
CS sm 157 sg 5 d ""
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 1 tid 1 eid 1 etid 1 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
MB sm 23 tm 24 m ""
ME
CM id 2 tid 2 eid 2 etid 2 c cMessage n timer-backoff pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timer-cca pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-sifs pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 24 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "radio switching over" k 22001 pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 19 m initialize(0)
ME
MB sm 1 tm 20 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n publish k 1 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 10 tid 10 eid 10 etid 10 c cMessage n auto-update pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
MB sm 25 tm 20 m ""
ME
ME
MB sm 1 tm 26 m initialize(0)
MB sm 26 tm 20 m ""
ME
ME
MB sm 1 tm 27 m initialize(0)
MB sm 27 tm 20 m ""
ME
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 20 m ""
ME
ME
MB sm 1 tm 22 m initialize(0)
MB sm 22 tm 20 m ""
ME
ME
MB sm 1 tm 157 m initialize(0)
MB sm 157 tm 20 m ""
ME
MS id 4 d "t=mode: normal;p=59,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 157 tm 20 m ""
ME
MB sm 157 tm 20 m ""
ME
MB sm 157 tm 20 m ""
ME
ME
MB sm 1 tm 5 m initialize(0)
MC id 158 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 5 n Processor
MS id 158 d p=400,159;i=device/cpu
GC m 158 g 0 n fromTemperatureSensor o 0
GC m 158 g 3 n toTemperatureSensor o 1
CC sm 37 sg 1 dm 158 dg 0
CC sm 158 sg 3 dm 37 dg 2
GC m 38 g 0 n connectToProcessor$i o 0
GC m 38 g 1 n connectToProcessor$o o 1
GC m 158 g 4 n connectToMemory$i o 0
GC m 158 g 5 n connectToMemory$o o 1
CC sm 38 sg 1 dm 158 dg 4
CS sm 38 sg 1 d ""
CC sm 158 sg 5 dm 38 dg 0
CS sm 158 sg 5 d ""
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 11 tid 11 eid 11 etid 11 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 39 m initialize(0)
MB sm 39 tm 40 m ""
ME
CM id 12 tid 12 eid 12 etid 12 c cMessage n timer-backoff pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timer-cca pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timer-sifs pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 40 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "radio switching over" k 22001 pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n publish k 1 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 20 tid 20 eid 20 etid 20 c cMessage n auto-update pe -1
BS id 20 tid 20 eid 20 etid 20 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
MB sm 41 tm 36 m ""
ME
ME
MB sm 1 tm 42 m initialize(0)
MB sm 42 tm 36 m ""
ME
ME
MB sm 1 tm 43 m initialize(0)
MB sm 43 tm 36 m ""
ME
ME
MB sm 1 tm 44 m initialize(0)
MB sm 44 tm 36 m ""
ME
ME
MB sm 1 tm 38 m initialize(0)
MB sm 38 tm 36 m ""
ME
ME
MB sm 1 tm 158 m initialize(0)
MB sm 158 tm 36 m ""
ME
MS id 5 d "t=mode: normal;p=232,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 158 tm 36 m ""
ME
MB sm 158 tm 36 m ""
ME
MB sm 158 tm 36 m ""
ME
ME
MB sm 1 tm 6 m initialize(0)
MC id 159 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 6 n Processor
MS id 159 d p=400,159;i=device/cpu
GC m 159 g 0 n fromTemperatureSensor o 0
GC m 159 g 3 n toTemperatureSensor o 1
CC sm 53 sg 1 dm 159 dg 0
CC sm 159 sg 3 dm 53 dg 2
GC m 54 g 0 n connectToProcessor$i o 0
GC m 54 g 1 n connectToProcessor$o o 1
GC m 159 g 4 n connectToMemory$i o 0
GC m 159 g 5 n connectToMemory$o o 1
CC sm 54 sg 1 dm 159 dg 4
CS sm 54 sg 1 d ""
CC sm 159 sg 5 dm 54 dg 0
CS sm 159 sg 5 d ""
ME
MB sm 1 tm 45 m initialize(0)
ME
MB sm 1 tm 46 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 21 tid 21 eid 21 etid 21 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 47 m initialize(0)
ME
MB sm 1 tm 55 m initialize(0)
MB sm 55 tm 56 m ""
ME
CM id 22 tid 22 eid 22 etid 22 c cMessage n timer-backoff pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n timer-cca pe -1
CM id 24 tid 24 eid 24 etid 24 c cMessage n timer-sifs pe -1
CM id 25 tid 25 eid 25 etid 25 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 56 m initialize(0)
CM id 26 tid 26 eid 26 etid 26 c cMessage n "radio switching over" k 22001 pe -1
CM id 27 tid 27 eid 27 etid 27 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 48 m initialize(0)
ME
MB sm 1 tm 49 m initialize(0)
ME
MB sm 1 tm 50 m initialize(0)
CM id 28 tid 28 eid 28 etid 28 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 51 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
CM id 29 tid 29 eid 29 etid 29 c cMessage n publish k 1 pe -1
BS id 29 tid 29 eid 29 etid 29 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 30 tid 30 eid 30 etid 30 c cMessage n auto-update pe -1
BS id 30 tid 30 eid 30 etid 30 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 53 m initialize(0)
ME
MB sm 1 tm 57 m initialize(0)
MB sm 57 tm 52 m ""
ME
ME
MB sm 1 tm 58 m initialize(0)
MB sm 58 tm 52 m ""
ME
ME
MB sm 1 tm 59 m initialize(0)
MB sm 59 tm 52 m ""
ME
ME
MB sm 1 tm 60 m initialize(0)
MB sm 60 tm 52 m ""
ME
ME
MB sm 1 tm 54 m initialize(0)
MB sm 54 tm 52 m ""
ME
ME
MB sm 1 tm 159 m initialize(0)
MB sm 159 tm 52 m ""
ME
MS id 6 d "t=mode: normal;p=59,98;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 159 tm 52 m ""
ME
MB sm 159 tm 52 m ""
ME
MB sm 159 tm 52 m ""
ME
ME
MB sm 1 tm 7 m initialize(0)
MC id 160 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 7 n Processor
MS id 160 d p=400,159;i=device/cpu
GC m 160 g 0 n fromTemperatureSensor o 0
GC m 160 g 3 n toTemperatureSensor o 1
CC sm 69 sg 1 dm 160 dg 0
CC sm 160 sg 3 dm 69 dg 2
BU id 7 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 70 g 0 n connectToProcessor$i o 0
GC m 70 g 1 n connectToProcessor$o o 1
GC m 160 g 4 n connectToMemory$i o 0
GC m 160 g 5 n connectToMemory$o o 1
CC sm 70 sg 1 dm 160 dg 4
CS sm 70 sg 1 d ""
CC sm 160 sg 5 dm 70 dg 0
CS sm 160 sg 5 d ""
BU id 7 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 31 tid 31 eid 31 etid 31 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 63 m initialize(0)
ME
MB sm 1 tm 71 m initialize(0)
MB sm 71 tm 72 m ""
ME
CM id 32 tid 32 eid 32 etid 32 c cMessage n timer-backoff pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n timer-cca pe -1
CM id 34 tid 34 eid 34 etid 34 c cMessage n timer-sifs pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 72 m initialize(0)
CM id 36 tid 36 eid 36 etid 36 c cMessage n "radio switching over" k 22001 pe -1
CM id 37 tid 37 eid 37 etid 37 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 64 m initialize(0)
ME
MB sm 1 tm 65 m initialize(0)
ME
MB sm 1 tm 66 m initialize(0)
CM id 38 tid 38 eid 38 etid 38 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 67 m initialize(0)
ME
MB sm 1 tm 68 m initialize(0)
CM id 39 tid 39 eid 39 etid 39 c cMessage n publish k 1 pe -1
BS id 39 tid 39 eid 39 etid 39 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 40 tid 40 eid 40 etid 40 c cMessage n auto-update pe -1
BS id 40 tid 40 eid 40 etid 40 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 69 m initialize(0)
ME
MB sm 1 tm 73 m initialize(0)
MB sm 73 tm 68 m ""
ME
ME
MB sm 1 tm 74 m initialize(0)
MB sm 74 tm 68 m ""
ME
ME
MB sm 1 tm 75 m initialize(0)
MB sm 75 tm 68 m ""
ME
ME
MB sm 1 tm 76 m initialize(0)
MB sm 76 tm 68 m ""
ME
ME
MB sm 1 tm 70 m initialize(0)
MB sm 70 tm 68 m ""
ME
ME
MB sm 1 tm 160 m initialize(0)
MB sm 160 tm 68 m ""
ME
MS id 7 d "t=mode: normal;p=59,146;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 160 tm 68 m ""
ME
MB sm 160 tm 68 m ""
ME
MB sm 160 tm 68 m ""
ME
ME
MB sm 1 tm 8 m initialize(0)
MC id 161 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 8 n Processor
MS id 161 d p=400,159;i=device/cpu
GC m 161 g 0 n fromTemperatureSensor o 0
GC m 161 g 3 n toTemperatureSensor o 1
CC sm 85 sg 1 dm 161 dg 0
CC sm 161 sg 3 dm 85 dg 2
BU id 8 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 86 g 0 n connectToProcessor$i o 0
GC m 86 g 1 n connectToProcessor$o o 1
GC m 161 g 4 n connectToMemory$i o 0
GC m 161 g 5 n connectToMemory$o o 1
CC sm 86 sg 1 dm 161 dg 4
CS sm 86 sg 1 d ""
CC sm 161 sg 5 dm 86 dg 0
CS sm 161 sg 5 d ""
BU id 8 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 77 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 41 tid 41 eid 41 etid 41 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 79 m initialize(0)
ME
MB sm 1 tm 87 m initialize(0)
MB sm 87 tm 88 m ""
ME
CM id 42 tid 42 eid 42 etid 42 c cMessage n timer-backoff pe -1
CM id 43 tid 43 eid 43 etid 43 c cMessage n timer-cca pe -1
CM id 44 tid 44 eid 44 etid 44 c cMessage n timer-sifs pe -1
CM id 45 tid 45 eid 45 etid 45 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 88 m initialize(0)
CM id 46 tid 46 eid 46 etid 46 c cMessage n "radio switching over" k 22001 pe -1
CM id 47 tid 47 eid 47 etid 47 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 80 m initialize(0)
ME
MB sm 1 tm 81 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
CM id 48 tid 48 eid 48 etid 48 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 83 m initialize(0)
ME
MB sm 1 tm 84 m initialize(0)
CM id 49 tid 49 eid 49 etid 49 c cMessage n publish k 1 pe -1
BS id 49 tid 49 eid 49 etid 49 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 50 tid 50 eid 50 etid 50 c cMessage n auto-update pe -1
BS id 50 tid 50 eid 50 etid 50 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 85 m initialize(0)
ME
MB sm 1 tm 89 m initialize(0)
MB sm 89 tm 84 m ""
ME
ME
MB sm 1 tm 90 m initialize(0)
MB sm 90 tm 84 m ""
ME
ME
MB sm 1 tm 91 m initialize(0)
MB sm 91 tm 84 m ""
ME
ME
MB sm 1 tm 92 m initialize(0)
MB sm 92 tm 84 m ""
ME
ME
MB sm 1 tm 86 m initialize(0)
MB sm 86 tm 84 m ""
ME
ME
MB sm 1 tm 161 m initialize(0)
MB sm 161 tm 84 m ""
ME
MS id 8 d "t=mode: normal;p=59,260;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 161 tm 84 m ""
ME
MB sm 161 tm 84 m ""
ME
MB sm 161 tm 84 m ""
ME
ME
MB sm 1 tm 9 m initialize(0)
MC id 162 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 9 n Processor
MS id 162 d p=400,159;i=device/cpu
GC m 162 g 0 n fromTemperatureSensor o 0
GC m 162 g 3 n toTemperatureSensor o 1
CC sm 101 sg 1 dm 162 dg 0
CC sm 162 sg 3 dm 101 dg 2
BU id 9 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 102 g 0 n connectToProcessor$i o 0
GC m 102 g 1 n connectToProcessor$o o 1
GC m 162 g 4 n connectToMemory$i o 0
GC m 162 g 5 n connectToMemory$o o 1
CC sm 102 sg 1 dm 162 dg 4
CS sm 102 sg 1 d ""
CC sm 162 sg 5 dm 102 dg 0
CS sm 162 sg 5 d ""
BU id 9 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 93 m initialize(0)
ME
MB sm 1 tm 94 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 51 tid 51 eid 51 etid 51 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 95 m initialize(0)
ME
MB sm 1 tm 103 m initialize(0)
MB sm 103 tm 104 m ""
ME
CM id 52 tid 52 eid 52 etid 52 c cMessage n timer-backoff pe -1
CM id 53 tid 53 eid 53 etid 53 c cMessage n timer-cca pe -1
CM id 54 tid 54 eid 54 etid 54 c cMessage n timer-sifs pe -1
CM id 55 tid 55 eid 55 etid 55 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 104 m initialize(0)
CM id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe -1
CM id 57 tid 57 eid 57 etid 57 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 96 m initialize(0)
ME
MB sm 1 tm 97 m initialize(0)
ME
MB sm 1 tm 98 m initialize(0)
CM id 58 tid 58 eid 58 etid 58 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 99 m initialize(0)
ME
MB sm 1 tm 100 m initialize(0)
CM id 59 tid 59 eid 59 etid 59 c cMessage n publish k 1 pe -1
BS id 59 tid 59 eid 59 etid 59 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 60 tid 60 eid 60 etid 60 c cMessage n auto-update pe -1
BS id 60 tid 60 eid 60 etid 60 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 101 m initialize(0)
ME
MB sm 1 tm 105 m initialize(0)
MB sm 105 tm 100 m ""
ME
ME
MB sm 1 tm 106 m initialize(0)
MB sm 106 tm 100 m ""
ME
ME
MB sm 1 tm 107 m initialize(0)
MB sm 107 tm 100 m ""
ME
ME
MB sm 1 tm 108 m initialize(0)
MB sm 108 tm 100 m ""
ME
ME
MB sm 1 tm 102 m initialize(0)
MB sm 102 tm 100 m ""
ME
ME
MB sm 1 tm 162 m initialize(0)
MB sm 162 tm 100 m ""
ME
MS id 9 d "t=mode: normal;p=165,45;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 162 tm 100 m ""
ME
MB sm 162 tm 100 m ""
ME
MB sm 162 tm 100 m ""
ME
ME
MB sm 1 tm 10 m initialize(0)
MC id 163 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 10 n Processor
MS id 163 d p=400,159;i=device/cpu
GC m 163 g 0 n fromTemperatureSensor o 0
GC m 163 g 3 n toTemperatureSensor o 1
CC sm 117 sg 1 dm 163 dg 0
CC sm 163 sg 3 dm 117 dg 2
BU id 10 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 118 g 0 n connectToProcessor$i o 0
GC m 118 g 1 n connectToProcessor$o o 1
GC m 163 g 4 n connectToMemory$i o 0
GC m 163 g 5 n connectToMemory$o o 1
CC sm 118 sg 1 dm 163 dg 4
CS sm 118 sg 1 d ""
CC sm 163 sg 5 dm 118 dg 0
CS sm 163 sg 5 d ""
BU id 10 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 109 m initialize(0)
ME
MB sm 1 tm 110 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 61 tid 61 eid 61 etid 61 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 111 m initialize(0)
ME
MB sm 1 tm 119 m initialize(0)
MB sm 119 tm 120 m ""
ME
CM id 62 tid 62 eid 62 etid 62 c cMessage n timer-backoff pe -1
CM id 63 tid 63 eid 63 etid 63 c cMessage n timer-cca pe -1
CM id 64 tid 64 eid 64 etid 64 c cMessage n timer-sifs pe -1
CM id 65 tid 65 eid 65 etid 65 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 120 m initialize(0)
CM id 66 tid 66 eid 66 etid 66 c cMessage n "radio switching over" k 22001 pe -1
CM id 67 tid 67 eid 67 etid 67 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 112 m initialize(0)
ME
MB sm 1 tm 113 m initialize(0)
ME
MB sm 1 tm 114 m initialize(0)
CM id 68 tid 68 eid 68 etid 68 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 115 m initialize(0)
ME
MB sm 1 tm 116 m initialize(0)
CM id 69 tid 69 eid 69 etid 69 c cMessage n publish k 1 pe -1
BS id 69 tid 69 eid 69 etid 69 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 70 tid 70 eid 70 etid 70 c cMessage n auto-update pe -1
BS id 70 tid 70 eid 70 etid 70 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 117 m initialize(0)
ME
MB sm 1 tm 121 m initialize(0)
MB sm 121 tm 116 m ""
ME
ME
MB sm 1 tm 122 m initialize(0)
MB sm 122 tm 116 m ""
ME
ME
MB sm 1 tm 123 m initialize(0)
MB sm 123 tm 116 m ""
ME
ME
MB sm 1 tm 124 m initialize(0)
MB sm 124 tm 116 m ""
ME
ME
MB sm 1 tm 118 m initialize(0)
MB sm 118 tm 116 m ""
ME
ME
MB sm 1 tm 163 m initialize(0)
MB sm 163 tm 116 m ""
ME
MS id 10 d "t=mode: normal;p=165,100;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 163 tm 116 m ""
ME
MB sm 163 tm 116 m ""
ME
MB sm 163 tm 116 m ""
ME
ME
MB sm 1 tm 11 m initialize(0)
MC id 164 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 11 n Processor
MS id 164 d p=400,159;i=device/cpu
GC m 164 g 0 n fromTemperatureSensor o 0
GC m 164 g 3 n toTemperatureSensor o 1
CC sm 133 sg 1 dm 164 dg 0
CC sm 164 sg 3 dm 133 dg 2
BU id 11 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 134 g 0 n connectToProcessor$i o 0
GC m 134 g 1 n connectToProcessor$o o 1
GC m 164 g 4 n connectToMemory$i o 0
GC m 164 g 5 n connectToMemory$o o 1
CC sm 134 sg 1 dm 164 dg 4
CS sm 134 sg 1 d ""
CC sm 164 sg 5 dm 134 dg 0
CS sm 164 sg 5 d ""
BU id 11 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 125 m initialize(0)
ME
MB sm 1 tm 126 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 71 tid 71 eid 71 etid 71 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 127 m initialize(0)
ME
MB sm 1 tm 135 m initialize(0)
MB sm 135 tm 136 m ""
ME
CM id 72 tid 72 eid 72 etid 72 c cMessage n timer-backoff pe -1
CM id 73 tid 73 eid 73 etid 73 c cMessage n timer-cca pe -1
CM id 74 tid 74 eid 74 etid 74 c cMessage n timer-sifs pe -1
CM id 75 tid 75 eid 75 etid 75 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 136 m initialize(0)
CM id 76 tid 76 eid 76 etid 76 c cMessage n "radio switching over" k 22001 pe -1
CM id 77 tid 77 eid 77 etid 77 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 128 m initialize(0)
ME
MB sm 1 tm 129 m initialize(0)
ME
MB sm 1 tm 130 m initialize(0)
CM id 78 tid 78 eid 78 etid 78 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 131 m initialize(0)
ME
MB sm 1 tm 132 m initialize(0)
CM id 79 tid 79 eid 79 etid 79 c cMessage n publish k 1 pe -1
BS id 79 tid 79 eid 79 etid 79 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 80 tid 80 eid 80 etid 80 c cMessage n auto-update pe -1
BS id 80 tid 80 eid 80 etid 80 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 133 m initialize(0)
ME
MB sm 1 tm 137 m initialize(0)
MB sm 137 tm 132 m ""
ME
ME
MB sm 1 tm 138 m initialize(0)
MB sm 138 tm 132 m ""
ME
ME
MB sm 1 tm 139 m initialize(0)
MB sm 139 tm 132 m ""
ME
ME
MB sm 1 tm 140 m initialize(0)
MB sm 140 tm 132 m ""
ME
ME
MB sm 1 tm 134 m initialize(0)
MB sm 134 tm 132 m ""
ME
ME
MB sm 1 tm 164 m initialize(0)
MB sm 164 tm 132 m ""
ME
MS id 11 d "t=mode: normal;p=165,175;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 164 tm 132 m ""
ME
MB sm 164 tm 132 m ""
ME
MB sm 164 tm 132 m ""
ME
ME
MB sm 1 tm 12 m initialize(0)
MC id 165 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 12 n Processor
MS id 165 d p=400,159;i=device/cpu
GC m 165 g 0 n fromTemperatureSensor o 0
GC m 165 g 3 n toTemperatureSensor o 1
CC sm 149 sg 1 dm 165 dg 0
CC sm 165 sg 3 dm 149 dg 2
BU id 12 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 150 g 0 n connectToProcessor$i o 0
GC m 150 g 1 n connectToProcessor$o o 1
GC m 165 g 4 n connectToMemory$i o 0
GC m 165 g 5 n connectToMemory$o o 1
CC sm 150 sg 1 dm 165 dg 4
CS sm 150 sg 1 d ""
CC sm 165 sg 5 dm 150 dg 0
CS sm 165 sg 5 d ""
BU id 12 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 141 m initialize(0)
ME
MB sm 1 tm 142 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 81 tid 81 eid 81 etid 81 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 143 m initialize(0)
ME
MB sm 1 tm 151 m initialize(0)
MB sm 151 tm 152 m ""
ME
CM id 82 tid 82 eid 82 etid 82 c cMessage n timer-backoff pe -1
CM id 83 tid 83 eid 83 etid 83 c cMessage n timer-cca pe -1
CM id 84 tid 84 eid 84 etid 84 c cMessage n timer-sifs pe -1
CM id 85 tid 85 eid 85 etid 85 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 152 m initialize(0)
CM id 86 tid 86 eid 86 etid 86 c cMessage n "radio switching over" k 22001 pe -1
CM id 87 tid 87 eid 87 etid 87 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 144 m initialize(0)
ME
MB sm 1 tm 145 m initialize(0)
ME
MB sm 1 tm 146 m initialize(0)
CM id 88 tid 88 eid 88 etid 88 c cMessage n delay-timer k 25000 pe -1
ME
MB sm 1 tm 147 m initialize(0)
ME
MB sm 1 tm 148 m initialize(0)
CM id 89 tid 89 eid 89 etid 89 c cMessage n publish k 1 pe -1
BS id 89 tid 89 eid 89 etid 89 c cMessage n publish k 1 p 2000 pe 0
ES t 60
CM id 90 tid 90 eid 90 etid 90 c cMessage n auto-update pe -1
BS id 90 tid 90 eid 90 etid 90 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 149 m initialize(0)
ME
MB sm 1 tm 153 m initialize(0)
MB sm 153 tm 148 m ""
ME
ME
MB sm 1 tm 154 m initialize(0)
MB sm 154 tm 148 m ""
ME
ME
MB sm 1 tm 155 m initialize(0)
MB sm 155 tm 148 m ""
ME
ME
MB sm 1 tm 156 m initialize(0)
MB sm 156 tm 148 m ""
ME
ME
MB sm 1 tm 150 m initialize(0)
MB sm 150 tm 148 m ""
ME
ME
MB sm 1 tm 165 m initialize(0)
MB sm 165 tm 148 m ""
ME
MS id 12 d "t=mode: normal;p=122,257;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MB sm 165 tm 148 m ""
ME
MB sm 165 tm 148 m ""
ME
MB sm 165 tm 148 m ""
ME
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 59 y = 50 z = 0
- visual position. x = 59 y = 50 z = 0
MS id 4 d "t=mode: normal;p=59,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 4 d "t=mode: normal;p=59,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 23 m initialize(1)
ME
MB sm 1 tm 24 m initialize(1)
MB sm 24 tm 20 m ""
ME
ME
MB sm 1 tm 16 m initialize(1)
- Host index=0, Id=4
-   host IP address=0
MB sm 16 tm 13 m ""
ME
-   host macaddress=00-00-00-00-00-00
MB sm 16 tm 13 m ""
ME
CM id 91 tid 91 eid 91 etid 91 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
BS id 8 tid 8 eid 8 etid 8 c cMessage n delay-timer k 25000 pe 0
ES t 7.78156756889
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
MB sm 20 tm 13 m ""
ME
MB sm 20 tm 23 m ""
ME
MB sm 20 tm 16 m ""
ME
MB sm 20 tm 17 m ""
ME
MB sm 20 tm 18 m ""
ME
MB sm 20 tm 19 m ""
ME
MB sm 20 tm 25 m ""
ME
MB sm 20 tm 26 m ""
ME
MB sm 20 tm 27 m ""
ME
MB sm 20 tm 28 m ""
ME
MB sm 20 tm 22 m ""
ME
MB sm 20 tm 157 m ""
ME
ME
MB sm 1 tm 25 m initialize(1)
MB sm 25 tm 20 m ""
ME
CM id 92 tid 92 eid 92 etid 92 c cMessage n Temperature pe -1
MB sm 25 tm 20 m ""
ME
BS id 92 tid 92 eid 92 etid 92 c ExtendedMessage n Temperature pe 0
CL id 92 tid 92 eid 92 etid 92 c ExtendedMessage n Temperature pe 0 cid 93
SH sm 25 sg 1
ES t 0
ME
MB sm 1 tm 26 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 22 m initialize(1)
ME
MB sm 1 tm 157 m initialize(1)
CM id 94 tid 94 eid 94 etid 94 c cMessage n startSensingUnit pe -1
BS id 94 tid 94 eid 94 etid 94 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 95 tid 95 eid 95 etid 95 c cMessage n shiftMode pe -1
BS id 95 tid 95 eid 95 etid 95 c cMessage n shiftMode pe 0
ES t 5000
CM id 96 tid 96 eid 96 etid 96 c cMessage n collectStatistics pe -1
BS id 96 tid 96 eid 96 etid 96 c cMessage n collectStatistics pe 0
ES t 1000
MS id 4 d "t=mode: normal;p=59,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 29 m initialize(1)
ME
MB sm 1 tm 30 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 232 y = 50 z = 0
- visual position. x = 232 y = 50 z = 0
MS id 5 d "t=mode: normal;p=232,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 5 d "t=mode: normal;p=232,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
MB sm 40 tm 36 m ""
ME
ME
MB sm 1 tm 32 m initialize(1)
- Host index=0, Id=5
-   host IP address=1
MB sm 32 tm 29 m ""
ME
-   host macaddress=00-00-00-00-00-01
MB sm 32 tm 29 m ""
ME
CM id 97 tid 97 eid 97 etid 97 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
BS id 18 tid 18 eid 18 etid 18 c cMessage n delay-timer k 25000 pe 0
ES t 1.40350777423
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
MB sm 36 tm 29 m ""
ME
MB sm 36 tm 39 m ""
ME
MB sm 36 tm 32 m ""
ME
MB sm 36 tm 33 m ""
ME
MB sm 36 tm 34 m ""
ME
MB sm 36 tm 35 m ""
ME
MB sm 36 tm 41 m ""
ME
MB sm 36 tm 42 m ""
ME
MB sm 36 tm 43 m ""
ME
MB sm 36 tm 44 m ""
ME
MB sm 36 tm 38 m ""
ME
MB sm 36 tm 158 m ""
ME
ME
MB sm 1 tm 41 m initialize(1)
MB sm 41 tm 36 m ""
ME
CM id 98 tid 98 eid 98 etid 98 c cMessage n Temperature pe -1
MB sm 41 tm 36 m ""
ME
BS id 98 tid 98 eid 98 etid 98 c ExtendedMessage n Temperature pe 0
CL id 98 tid 98 eid 98 etid 98 c ExtendedMessage n Temperature pe 0 cid 99
SH sm 41 sg 1
ES t 0
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 44 m initialize(1)
ME
MB sm 1 tm 38 m initialize(1)
ME
MB sm 1 tm 158 m initialize(1)
CM id 100 tid 100 eid 100 etid 100 c cMessage n startSensingUnit pe -1
BS id 100 tid 100 eid 100 etid 100 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 101 tid 101 eid 101 etid 101 c cMessage n shiftMode pe -1
BS id 101 tid 101 eid 101 etid 101 c cMessage n shiftMode pe 0
ES t 5000
CM id 102 tid 102 eid 102 etid 102 c cMessage n collectStatistics pe -1
BS id 102 tid 102 eid 102 etid 102 c cMessage n collectStatistics pe 0
ES t 1000
MS id 5 d "t=mode: normal;p=232,50;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 45 m initialize(1)
ME
MB sm 1 tm 46 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 59 y = 98 z = 0
GC m 6 g 3 n out47-1 o 1
GC m 47 g 11 n out47-1 o 1
CC sm 47 sg 11 dm 6 dg 3
GC m 56 g 11 n out47-1 o 1
CC sm 56 sg 11 dm 47 dg 11
GC m 4 g 2 n in15-1 o 0
GC m 15 g 10 n in15-1 o 0
CC sm 4 sg 2 dm 15 dg 10
GC m 24 g 10 n in15-1 o 0
CC sm 15 sg 10 dm 24 dg 10
CC sm 6 sg 3 dm 4 dg 2
GC m 4 g 5 n out15-1 o 1
GC m 15 g 13 n out15-1 o 1
CC sm 15 sg 13 dm 4 dg 5
GC m 24 g 13 n out15-1 o 1
CC sm 24 sg 13 dm 15 dg 13
GC m 6 g 4 n in47-1 o 0
GC m 47 g 12 n in47-1 o 0
CC sm 6 sg 4 dm 47 dg 12
GC m 56 g 12 n in47-1 o 0
CC sm 47 sg 12 dm 56 dg 12
CC sm 4 sg 5 dm 6 dg 4
- visual position. x = 59 y = 98 z = 0
MS id 6 d "t=mode: normal;p=59,98;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 6 d "t=mode: normal;p=59,98;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 55 m initialize(1)
ME
MB sm 1 tm 56 m initialize(1)
MB sm 56 tm 52 m ""
ME
ME
MB sm 1 tm 48 m initialize(1)
- Host index=0, Id=6
-   host IP address=2
MB sm 48 tm 45 m ""
ME
-   host macaddress=00-00-00-00-00-02
MB sm 48 tm 45 m ""
ME
CM id 103 tid 103 eid 103 etid 103 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
BS id 28 tid 28 eid 28 etid 28 c cMessage n delay-timer k 25000 pe 0
ES t 8.700121452566
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 52 m initialize(1)
MB sm 52 tm 45 m ""
ME
MB sm 52 tm 55 m ""
ME
MB sm 52 tm 48 m ""
ME
MB sm 52 tm 49 m ""
ME
MB sm 52 tm 50 m ""
ME
MB sm 52 tm 51 m ""
ME
MB sm 52 tm 57 m ""
ME
MB sm 52 tm 58 m ""
ME
MB sm 52 tm 59 m ""
ME
MB sm 52 tm 60 m ""
ME
MB sm 52 tm 54 m ""
ME
MB sm 52 tm 159 m ""
ME
ME
MB sm 1 tm 57 m initialize(1)
MB sm 57 tm 52 m ""
ME
CM id 104 tid 104 eid 104 etid 104 c cMessage n Temperature pe -1
MB sm 57 tm 52 m ""
ME
BS id 104 tid 104 eid 104 etid 104 c ExtendedMessage n Temperature pe 0
CL id 104 tid 104 eid 104 etid 104 c ExtendedMessage n Temperature pe 0 cid 105
SH sm 57 sg 1
ES t 0
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 59 m initialize(1)
ME
MB sm 1 tm 60 m initialize(1)
ME
MB sm 1 tm 54 m initialize(1)
ME
MB sm 1 tm 159 m initialize(1)
CM id 106 tid 106 eid 106 etid 106 c cMessage n startSensingUnit pe -1
BS id 106 tid 106 eid 106 etid 106 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 107 tid 107 eid 107 etid 107 c cMessage n shiftMode pe -1
BS id 107 tid 107 eid 107 etid 107 c cMessage n shiftMode pe 0
ES t 5000
CM id 108 tid 108 eid 108 etid 108 c cMessage n collectStatistics pe -1
BS id 108 tid 108 eid 108 etid 108 c cMessage n collectStatistics pe 0
ES t 1000
MS id 6 d "t=mode: normal;p=59,98;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 61 m initialize(1)
ME
MB sm 1 tm 62 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 59 y = 146 z = 0
GC m 7 g 3 n out63-1 o 1
GC m 63 g 11 n out63-1 o 1
CC sm 63 sg 11 dm 7 dg 3
GC m 72 g 11 n out63-1 o 1
CC sm 72 sg 11 dm 63 dg 11
GC m 4 g 6 n in15-2 o 0
GC m 15 g 14 n in15-2 o 0
CC sm 4 sg 6 dm 15 dg 14
GC m 24 g 14 n in15-2 o 0
CC sm 15 sg 14 dm 24 dg 14
CC sm 7 sg 3 dm 4 dg 6
GC m 4 g 9 n out15-2 o 1
GC m 15 g 17 n out15-2 o 1
CC sm 15 sg 17 dm 4 dg 9
GC m 24 g 17 n out15-2 o 1
CC sm 24 sg 17 dm 15 dg 17
GC m 7 g 4 n in63-1 o 0
GC m 63 g 12 n in63-1 o 0
CC sm 7 sg 4 dm 63 dg 12
GC m 72 g 12 n in63-1 o 0
CC sm 63 sg 12 dm 72 dg 12
CC sm 4 sg 9 dm 7 dg 4
GC m 7 g 7 n out63-2 o 1
GC m 63 g 15 n out63-2 o 1
CC sm 63 sg 15 dm 7 dg 7
GC m 72 g 15 n out63-2 o 1
CC sm 72 sg 15 dm 63 dg 15
GC m 6 g 6 n in47-2 o 0
GC m 47 g 14 n in47-2 o 0
CC sm 6 sg 6 dm 47 dg 14
GC m 56 g 14 n in47-2 o 0
CC sm 47 sg 14 dm 56 dg 14
CC sm 7 sg 7 dm 6 dg 6
GC m 6 g 9 n out47-2 o 1
GC m 47 g 17 n out47-2 o 1
CC sm 47 sg 17 dm 6 dg 9
GC m 56 g 17 n out47-2 o 1
CC sm 56 sg 17 dm 47 dg 17
GC m 7 g 8 n in63-2 o 0
GC m 63 g 16 n in63-2 o 0
CC sm 7 sg 8 dm 63 dg 16
GC m 72 g 16 n in63-2 o 0
CC sm 63 sg 16 dm 72 dg 16
CC sm 6 sg 9 dm 7 dg 8
- visual position. x = 59 y = 146 z = 0
MS id 7 d "t=mode: normal;p=59,146;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 7 d "t=mode: normal;p=59,146;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 71 m initialize(1)
ME
MB sm 1 tm 72 m initialize(1)
MB sm 72 tm 68 m ""
ME
ME
MB sm 1 tm 64 m initialize(1)
- Host index=0, Id=7
-   host IP address=3
MB sm 64 tm 61 m ""
ME
-   host macaddress=00-00-00-00-00-03
MB sm 64 tm 61 m ""
ME
CM id 109 tid 109 eid 109 etid 109 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 65 m initialize(1)
ME
MB sm 1 tm 66 m initialize(1)
BS id 38 tid 38 eid 38 etid 38 c cMessage n delay-timer k 25000 pe 0
ES t 8.700872510671
ME
MB sm 1 tm 67 m initialize(1)
ME
MB sm 1 tm 68 m initialize(1)
MB sm 68 tm 61 m ""
ME
MB sm 68 tm 71 m ""
ME
MB sm 68 tm 64 m ""
ME
MB sm 68 tm 65 m ""
ME
MB sm 68 tm 66 m ""
ME
MB sm 68 tm 67 m ""
ME
MB sm 68 tm 73 m ""
ME
MB sm 68 tm 74 m ""
ME
MB sm 68 tm 75 m ""
ME
MB sm 68 tm 76 m ""
ME
MB sm 68 tm 70 m ""
ME
MB sm 68 tm 160 m ""
ME
ME
MB sm 1 tm 73 m initialize(1)
MB sm 73 tm 68 m ""
ME
CM id 110 tid 110 eid 110 etid 110 c cMessage n Temperature pe -1
MB sm 73 tm 68 m ""
ME
BS id 110 tid 110 eid 110 etid 110 c ExtendedMessage n Temperature pe 0
CL id 110 tid 110 eid 110 etid 110 c ExtendedMessage n Temperature pe 0 cid 111
SH sm 73 sg 1
ES t 0
ME
MB sm 1 tm 74 m initialize(1)
ME
MB sm 1 tm 75 m initialize(1)
ME
MB sm 1 tm 76 m initialize(1)
ME
MB sm 1 tm 70 m initialize(1)
ME
MB sm 1 tm 160 m initialize(1)
CM id 112 tid 112 eid 112 etid 112 c cMessage n startSensingUnit pe -1
BS id 112 tid 112 eid 112 etid 112 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 113 tid 113 eid 113 etid 113 c cMessage n shiftMode pe -1
BS id 113 tid 113 eid 113 etid 113 c cMessage n shiftMode pe 0
ES t 5000
CM id 114 tid 114 eid 114 etid 114 c cMessage n collectStatistics pe -1
BS id 114 tid 114 eid 114 etid 114 c cMessage n collectStatistics pe 0
ES t 1000
MS id 7 d "t=mode: normal;p=59,146;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 77 m initialize(1)
ME
MB sm 1 tm 78 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 59 y = 260 z = 0
GC m 8 g 3 n out79-1 o 1
GC m 79 g 11 n out79-1 o 1
CC sm 79 sg 11 dm 8 dg 3
GC m 88 g 11 n out79-1 o 1
CC sm 88 sg 11 dm 79 dg 11
GC m 7 g 10 n in63-3 o 0
GC m 63 g 18 n in63-3 o 0
CC sm 7 sg 10 dm 63 dg 18
GC m 72 g 18 n in63-3 o 0
CC sm 63 sg 18 dm 72 dg 18
CC sm 8 sg 3 dm 7 dg 10
GC m 7 g 13 n out63-3 o 1
GC m 63 g 21 n out63-3 o 1
CC sm 63 sg 21 dm 7 dg 13
GC m 72 g 21 n out63-3 o 1
CC sm 72 sg 21 dm 63 dg 21
GC m 8 g 4 n in79-1 o 0
GC m 79 g 12 n in79-1 o 0
CC sm 8 sg 4 dm 79 dg 12
GC m 88 g 12 n in79-1 o 0
CC sm 79 sg 12 dm 88 dg 12
CC sm 7 sg 13 dm 8 dg 4
- visual position. x = 59 y = 260 z = 0
MS id 8 d "t=mode: normal;p=59,260;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 8 d "t=mode: normal;p=59,260;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 87 m initialize(1)
ME
MB sm 1 tm 88 m initialize(1)
MB sm 88 tm 84 m ""
ME
ME
MB sm 1 tm 80 m initialize(1)
- Host index=0, Id=8
-   host IP address=4
MB sm 80 tm 77 m ""
ME
-   host macaddress=00-00-00-00-00-04
MB sm 80 tm 77 m ""
ME
CM id 115 tid 115 eid 115 etid 115 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 81 m initialize(1)
ME
MB sm 1 tm 82 m initialize(1)
BS id 48 tid 48 eid 48 etid 48 c cMessage n delay-timer k 25000 pe 0
ES t 9.78618342895
ME
MB sm 1 tm 83 m initialize(1)
ME
MB sm 1 tm 84 m initialize(1)
MB sm 84 tm 77 m ""
ME
MB sm 84 tm 87 m ""
ME
MB sm 84 tm 80 m ""
ME
MB sm 84 tm 81 m ""
ME
MB sm 84 tm 82 m ""
ME
MB sm 84 tm 83 m ""
ME
MB sm 84 tm 89 m ""
ME
MB sm 84 tm 90 m ""
ME
MB sm 84 tm 91 m ""
ME
MB sm 84 tm 92 m ""
ME
MB sm 84 tm 86 m ""
ME
MB sm 84 tm 161 m ""
ME
ME
MB sm 1 tm 89 m initialize(1)
MB sm 89 tm 84 m ""
ME
CM id 116 tid 116 eid 116 etid 116 c cMessage n Temperature pe -1
MB sm 89 tm 84 m ""
ME
BS id 116 tid 116 eid 116 etid 116 c ExtendedMessage n Temperature pe 0
CL id 116 tid 116 eid 116 etid 116 c ExtendedMessage n Temperature pe 0 cid 117
SH sm 89 sg 1
ES t 0
ME
MB sm 1 tm 90 m initialize(1)
ME
MB sm 1 tm 91 m initialize(1)
ME
MB sm 1 tm 92 m initialize(1)
ME
MB sm 1 tm 86 m initialize(1)
ME
MB sm 1 tm 161 m initialize(1)
CM id 118 tid 118 eid 118 etid 118 c cMessage n startSensingUnit pe -1
BS id 118 tid 118 eid 118 etid 118 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 119 tid 119 eid 119 etid 119 c cMessage n shiftMode pe -1
BS id 119 tid 119 eid 119 etid 119 c cMessage n shiftMode pe 0
ES t 5000
CM id 120 tid 120 eid 120 etid 120 c cMessage n collectStatistics pe -1
BS id 120 tid 120 eid 120 etid 120 c cMessage n collectStatistics pe 0
ES t 1000
MS id 8 d "t=mode: normal;p=59,260;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 93 m initialize(1)
ME
MB sm 1 tm 94 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 165 y = 45 z = 0
GC m 9 g 3 n out95-1 o 1
GC m 95 g 11 n out95-1 o 1
CC sm 95 sg 11 dm 9 dg 3
GC m 104 g 11 n out95-1 o 1
CC sm 104 sg 11 dm 95 dg 11
GC m 4 g 10 n in15-3 o 0
GC m 15 g 18 n in15-3 o 0
CC sm 4 sg 10 dm 15 dg 18
GC m 24 g 18 n in15-3 o 0
CC sm 15 sg 18 dm 24 dg 18
CC sm 9 sg 3 dm 4 dg 10
GC m 4 g 13 n out15-3 o 1
GC m 15 g 21 n out15-3 o 1
CC sm 15 sg 21 dm 4 dg 13
GC m 24 g 21 n out15-3 o 1
CC sm 24 sg 21 dm 15 dg 21
GC m 9 g 4 n in95-1 o 0
GC m 95 g 12 n in95-1 o 0
CC sm 9 sg 4 dm 95 dg 12
GC m 104 g 12 n in95-1 o 0
CC sm 95 sg 12 dm 104 dg 12
CC sm 4 sg 13 dm 9 dg 4
GC m 9 g 7 n out95-2 o 1
GC m 95 g 15 n out95-2 o 1
CC sm 95 sg 15 dm 9 dg 7
GC m 104 g 15 n out95-2 o 1
CC sm 104 sg 15 dm 95 dg 15
GC m 6 g 10 n in47-3 o 0
GC m 47 g 18 n in47-3 o 0
CC sm 6 sg 10 dm 47 dg 18
GC m 56 g 18 n in47-3 o 0
CC sm 47 sg 18 dm 56 dg 18
CC sm 9 sg 7 dm 6 dg 10
GC m 6 g 13 n out47-3 o 1
GC m 47 g 21 n out47-3 o 1
CC sm 47 sg 21 dm 6 dg 13
GC m 56 g 21 n out47-3 o 1
CC sm 56 sg 21 dm 47 dg 21
GC m 9 g 8 n in95-2 o 0
GC m 95 g 16 n in95-2 o 0
CC sm 9 sg 8 dm 95 dg 16
GC m 104 g 16 n in95-2 o 0
CC sm 95 sg 16 dm 104 dg 16
CC sm 6 sg 13 dm 9 dg 8
GC m 9 g 11 n out95-3 o 1
GC m 95 g 19 n out95-3 o 1
CC sm 95 sg 19 dm 9 dg 11
GC m 104 g 19 n out95-3 o 1
CC sm 104 sg 19 dm 95 dg 19
GC m 5 g 2 n in31-1 o 0
GC m 31 g 10 n in31-1 o 0
CC sm 5 sg 2 dm 31 dg 10
GC m 40 g 10 n in31-1 o 0
CC sm 31 sg 10 dm 40 dg 10
CC sm 9 sg 11 dm 5 dg 2
GC m 5 g 5 n out31-1 o 1
GC m 31 g 13 n out31-1 o 1
CC sm 31 sg 13 dm 5 dg 5
GC m 40 g 13 n out31-1 o 1
CC sm 40 sg 13 dm 31 dg 13
GC m 9 g 12 n in95-3 o 0
GC m 95 g 20 n in95-3 o 0
CC sm 9 sg 12 dm 95 dg 20
GC m 104 g 20 n in95-3 o 0
CC sm 95 sg 20 dm 104 dg 20
CC sm 5 sg 5 dm 9 dg 12
- visual position. x = 165 y = 45 z = 0
MS id 9 d "t=mode: normal;p=165,45;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
MS id 9 d "t=mode: normal;p=165,45;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 103 m initialize(1)
ME
MB sm 1 tm 104 m initialize(1)
MB sm 104 tm 100 m ""
ME
ME
MB sm 1 tm 96 m initialize(1)
- Host index=0, Id=9
-   host IP address=5
MB sm 96 tm 93 m ""
ME
-   host macaddress=00-00-00-00-00-05
MB sm 96 tm 93 m ""
ME
CM id 121 tid 121 eid 121 etid 121 c cMessage n route-flood-timer k 3 pe -1
- 6
- 6
- 6
- 6
- 3
- 6
- 6
- 6
- 7
ME
MB sm 1 tm 97 m initialize(1)
ME
MB sm 1 tm 98 m initialize(1)
BS id 58 tid 58 eid 58 etid 58 c cMessage n delay-timer k 25000 pe 0
ES t 4.73608040018
ME
MB sm 1 tm 99 m initialize(1)
ME
MB sm 1 tm 100 m initialize(1)
MB sm 100 tm 93 m ""
ME
MB sm 100 tm 103 m ""
ME
MB sm 100 tm 96 m ""
ME
MB sm 100 tm 97 m ""
ME
MB sm 100 tm 98 m ""
ME
MB sm 100 tm 99 m ""
ME
MB sm 100 tm 105 m ""
ME
MB sm 100 tm 106 m ""
ME
MB sm 100 tm 107 m ""
ME
MB sm 100 tm 108 m ""
ME
MB sm 100 tm 102 m ""
ME
MB sm 100 tm 162 m ""
ME
ME
MB sm 1 tm 105 m initialize(1)
MB sm 105 tm 100 m ""
ME
CM id 122 tid 122 eid 122 etid 122 c cMessage n Temperature pe -1
MB sm 105 tm 100 m ""
ME
BS id 122 tid 122 eid 122 etid 122 c ExtendedMessage n Temperature pe 0
CL id 122 tid 122 eid 122 etid 122 c ExtendedMessage n Temperature pe 0 cid 123
SH sm 105 sg 1
ES t 0
ME
MB sm 1 tm 106 m initialize(1)
ME
MB sm 1 tm 107 m initialize(1)
ME
MB sm 1 tm 108 m initialize(1)
ME
MB sm 1 tm 102 m initialize(1)
ME
MB sm 1 tm 162 m initialize(1)
CM id 124 tid 124 eid 124 etid 124 c cMessage n startSensingUnit pe -1
BS id 124 tid 124 eid 124 etid 124 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 125 tid 125 eid 125 etid 125 c cMessage n shiftMode pe -1
BS id 125 tid 125 eid 125 etid 125 c cMessage n shiftMode pe 0
ES t 5000
CM id 126 tid 126 eid 126 etid 126 c cMessage n collectStatistics pe -1
BS id 126 tid 126 eid 126 etid 126 c cMessage n collectStatistics pe 0
ES t 1000
MS id 9 d "t=mode: normal;p=165,45;i2=status/battery;bgb=447,450,white;i=block/ifcard;b=40,40,rect"
ME
MB sm 1 tm 109 m initialize(1)
ME
MB sm 1 tm 110 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 165 y = 100 z = 0
GC m 10 g 3 n out111-1 o 1
GC m 111 g 11 n out111-1 o 1
CC sm 111 sg 11 dm 10 dg 3
GC m 120 g 11 n out111-1 o 1
CC sm 120 sg 11 dm 111 dg 11
GC m 4 g 14 n in15-4 o 0
GC m 15 g 22 n in15-4 o 0
CC sm 4 sg 14 dm 15 dg 22
GC m 24 g 22 n in15-4 o 0
CC sm 15 sg 22 dm 24 dg 22
CC sm 10 sg 3 dm 4 dg 14
GC m 4 g 17 n out15-4 o 1
GC m 15 g 25 n out15-4 o 1
CC sm 15 sg 25 dm 4 dg 17
GC m 24 g 25 n out15-4 o 1
CC sm 24 sg 25 dm 15 dg 25
GC m 10 g 4 n in111-1 o 0
GC m 111 g 12 n in111-1 o 0
CC sm 10 sg 4 dm 111 dg 12
GC m 120 g 12 n in111-1 o 0
CC sm 111 sg 12 dm 120 dg 12
CC sm 4 sg 17 dm 10 dg 4
GC m 10 g 7 n out111-2 o 1
GC m 111 g 15 n out111-2 o 1
CC sm 111