E # 0 t 0 m 1 ce -1 msg -1
SB v 1029 rid General-0-20151208-16:28:47-26722 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t applicationclusteringimplementations.ApplicationClusteringImplementations n ApplicationClusteringImplementations cm 1
MS id 1 d bgi=background/roomsBigger;bgb=867,430,white;bgp=0,0
MC id 2 c ConnectionManager t org.mixim.base.connectionManager.ConnectionManager pid 1 n connectionManager
MS id 2 d is=s;p=201,0;i=abstract/multicast
MC id 3 c CustomWorldUtility t sensortechnology.src.WorldModel.CustomWorldUtility pid 1 n world
MS id 3 d is=s;p=280,0;i=misc/globe
MC id 4 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_DicePhyMacHost pid 1 n Node9 cm 1
GC m 4 g 0 n radioIn o 0
MS id 4 d p=558,142;bgb=447,450;i=block/ifcard
MC id 5 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_DicePhyMacHost pid 1 n Node10 cm 1
GC m 5 g 0 n radioIn o 0
MS id 5 d p=605,77;bgb=447,450;i=block/ifcard
MC id 6 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_DicePhyMacHost pid 1 n Node11 cm 1
GC m 6 g 0 n radioIn o 0
MS id 6 d p=707,77;bgb=447,450;i=block/ifcard
MC id 7 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_DicePhyMacHost pid 1 n Node12 cm 1
GC m 7 g 0 n radioIn o 0
MS id 7 d p=783,103;bgb=447,450;i=block/ifcard
MC id 8 c SensorNode t applicationclusteringimplementations.Sensor_Wakeup_DicePhyMacHost pid 1 n Node13 cm 1
GC m 8 g 0 n radioIn o 0
MS id 8 d p=519,218;bgb=447,450;i=block/ifcard
MC id 9 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 4 n batteryStats
MS id 9 d p=140,240;i=block/table,#FF8040
MC id 10 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 4 n battery
MS id 10 d p=140,170;i=block/plug,#FF8000
MC id 11 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 4 n TemperatureSensor cm 1
GC m 11 g 1 n fromTransducerToNodeProcessor o 1
GC m 11 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 11 d p=275,51;bgb=200,300;i=block/join
MC id 12 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 4 n Memory
MS id 12 d p=400,51;i=block/buffer2
MC id 13 c ArpHost t org.mixim.modules.netw.ArpHost pid 4 n arp
MS id 13 d p=140,100;i=block/network2
MC id 14 c LinearMobility t inet.mobility.models.LinearMobility pid 4 n mobility
MS id 14 d p=140,30;i=block/cogwheel
MC id 15 c cModule t applicationclusteringimplementations.Wakeup_Nic802154_TI_CC2420A pid 4 n nic cm 1
GC m 15 g 0 n upperLayerIn o 0
GC m 15 g 3 n upperLayerOut o 1
GC m 15 g 5 n upperControlOut o 1
GC m 15 g 6 n upperControlIn o 0
GC m 15 g 8 n radioIn o 0
MS id 15 d p=70,380;i=block/wrxtx,#008000
MC id 16 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 4 n netwl
GC m 16 g 0 n upperLayerIn o 0
GC m 16 g 3 n upperLayerOut o 1
GC m 16 g 4 n upperControlIn o 0
GC m 16 g 7 n upperControlOut o 1
GC m 16 g 8 n lowerLayerIn o 0
GC m 16 g 11 n lowerLayerOut o 1
GC m 16 g 12 n lowerControlIn o 0
GC m 16 g 15 n lowerControlOut o 1
MS id 16 d p=70,310;i=block/layer
MC id 17 c CustomMatrixApplication t applicationclusteringimplementations.CustomMatrixApplication pid 4 n appl
GC m 17 g 0 n lowerLayerIn o 0
GC m 17 g 3 n lowerLayerOut o 1
GC m 17 g 4 n lowerControlIn o 0
GC m 17 g 7 n lowerControlOut o 1
MS id 17 d p=70,30;i=app
CC sm 15 sg 3 dm 16 dg 8
CC sm 16 sg 11 dm 15 dg 0
CC sm 15 sg 5 dm 16 dg 12
CS sm 15 sg 5 d ls=red;m=m,70,0,70,0
CC sm 16 sg 15 dm 15 dg 6
CS sm 16 sg 15 d ls=red;m=m,70,0,70,0
CC sm 16 sg 3 dm 17 dg 0
CC sm 17 sg 3 dm 16 dg 0
CC sm 16 sg 7 dm 17 dg 4
CS sm 16 sg 7 d ls=red;m=m,70,0,70,0
CC sm 17 sg 7 dm 16 dg 4
CS sm 17 sg 7 d ls=red;m=m,70,0,70,0
CC sm 4 sg 0 dm 15 dg 8
MC id 18 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 11 n SensingUnit
GC m 18 g 1 n toSignalConditioner o 1
GC m 18 g 2 n fromNodeProcessor o 0
MS id 18 d p=100,50;i=block/filter
MC id 19 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 11 n SignalConditioner
GC m 19 g 0 n fromSensingUnit o 0
GC m 19 g 3 n toSignalConverter o 1
MS id 19 d p=100,120;i=block/opticaldelay
MC id 20 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 11 n SignalConverter
GC m 20 g 0 n fromSignalConditioner o 0
GC m 20 g 3 n toTransducer o 1
MS id 20 d p=100,190;i=block/mac
MC id 21 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 11 n Transducer
GC m 21 g 0 n fromSignalConverter o 0
GC m 21 g 3 n toNodeProcessor o 1
MS id 21 d p=100,260;i=old/xconn
CC sm 18 sg 1 dm 19 dg 0
CS sm 18 sg 1 d ""
CC sm 19 sg 3 dm 20 dg 0
CS sm 19 sg 3 d ""
CC sm 20 sg 3 dm 21 dg 0
CS sm 20 sg 3 d ""
CC sm 21 sg 3 dm 11 dg 1
CS sm 21 sg 3 d ""
CC sm 11 sg 2 dm 18 dg 2
CS sm 11 sg 2 d ""
MC id 22 c CSMA802154HostStateHandled t applicationclusteringimplementations.CSMA802154HostStateHandled pid 15 n mac
GC m 22 g 0 n upperLayerIn o 0
GC m 22 g 3 n upperLayerOut o 1
GC m 22 g 4 n upperControlIn o 0
GC m 22 g 7 n upperControlOut o 1
GC m 22 g 8 n lowerLayerIn o 0
GC m 22 g 11 n lowerLayerOut o 1
GC m 22 g 12 n lowerControlIn o 0
GC m 22 g 15 n lowerControlOut o 1
MS id 22 d p=52,51;i=block/layer
MC id 23 c WakeupPhyLayerBattery t wakeuprecv.WakeupPhyLayerBattery pid 15 n phy
GC m 23 g 0 n upperLayerIn o 0
GC m 23 g 3 n upperLayerOut o 1
GC m 23 g 4 n upperControlIn o 0
GC m 23 g 7 n upperControlOut o 1
GC m 23 g 8 n radioIn o 0
MS id 23 d p=52,125;i=block/process_s
CC sm 22 sg 3 dm 15 dg 3
CS sm 22 sg 3 d ls=black;m=m,25,50,25,0
CC sm 15 sg 0 dm 22 dg 0
CS sm 15 sg 0 d ls=black;m=m,15,50,15,0
CC sm 22 sg 7 dm 15 dg 5
CS sm 22 sg 7 d ls=red;m=m,75,50,75,0
CC sm 15 sg 6 dm 22 dg 4
CS sm 15 sg 6 d ls=red;m=m,85,0,85,0
CC sm 23 sg 3 dm 22 dg 8
CS sm 23 sg 3 d ls=black;m=m,25,50,25,0
CC sm 22 sg 11 dm 23 dg 0
CS sm 22 sg 11 d ls=black;m=m,15,50,15,0
CC sm 23 sg 7 dm 22 dg 12
CS sm 23 sg 7 d ls=red;m=m,75,50,75,0
CC sm 22 sg 15 dm 23 dg 4
CS sm 22 sg 15 d ls=red;m=m,85,0,85,0
CC sm 15 sg 8 dm 23 dg 8
MC id 24 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 5 n batteryStats
MS id 24 d p=140,240;i=block/table,#FF8040
MC id 25 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 5 n battery
MS id 25 d p=140,170;i=block/plug,#FF8000
MC id 26 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 5 n TemperatureSensor cm 1
GC m 26 g 1 n fromTransducerToNodeProcessor o 1
GC m 26 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 26 d p=275,51;bgb=200,300;i=block/join
MC id 27 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 5 n Memory
MS id 27 d p=400,51;i=block/buffer2
MC id 28 c ArpHost t org.mixim.modules.netw.ArpHost pid 5 n arp
MS id 28 d p=140,100;i=block/network2
MC id 29 c LinearMobility t inet.mobility.models.LinearMobility pid 5 n mobility
MS id 29 d p=140,30;i=block/cogwheel
MC id 30 c cModule t applicationclusteringimplementations.Wakeup_Nic802154_TI_CC2420A pid 5 n nic cm 1
GC m 30 g 0 n upperLayerIn o 0
GC m 30 g 3 n upperLayerOut o 1
GC m 30 g 5 n upperControlOut o 1
GC m 30 g 6 n upperControlIn o 0
GC m 30 g 8 n radioIn o 0
MS id 30 d p=70,380;i=block/wrxtx,#008000
MC id 31 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 5 n netwl
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
GC m 31 g 4 n upperControlIn o 0
GC m 31 g 7 n upperControlOut o 1
GC m 31 g 8 n lowerLayerIn o 0
GC m 31 g 11 n lowerLayerOut o 1
GC m 31 g 12 n lowerControlIn o 0
GC m 31 g 15 n lowerControlOut o 1
MS id 31 d p=70,310;i=block/layer
MC id 32 c CustomMatrixApplication t applicationclusteringimplementations.CustomMatrixApplication pid 5 n appl
GC m 32 g 0 n lowerLayerIn o 0
GC m 32 g 3 n lowerLayerOut o 1
GC m 32 g 4 n lowerControlIn o 0
GC m 32 g 7 n lowerControlOut o 1
MS id 32 d p=70,30;i=app
CC sm 30 sg 3 dm 31 dg 8
CC sm 31 sg 11 dm 30 dg 0
CC sm 30 sg 5 dm 31 dg 12
CS sm 30 sg 5 d ls=red;m=m,70,0,70,0
CC sm 31 sg 15 dm 30 dg 6
CS sm 31 sg 15 d ls=red;m=m,70,0,70,0
CC sm 31 sg 3 dm 32 dg 0
CC sm 32 sg 3 dm 31 dg 0
CC sm 31 sg 7 dm 32 dg 4
CS sm 31 sg 7 d ls=red;m=m,70,0,70,0
CC sm 32 sg 7 dm 31 dg 4
CS sm 32 sg 7 d ls=red;m=m,70,0,70,0
CC sm 5 sg 0 dm 30 dg 8
MC id 33 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 26 n SensingUnit
GC m 33 g 1 n toSignalConditioner o 1
GC m 33 g 2 n fromNodeProcessor o 0
MS id 33 d p=100,50;i=block/filter
MC id 34 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 26 n SignalConditioner
GC m 34 g 0 n fromSensingUnit o 0
GC m 34 g 3 n toSignalConverter o 1
MS id 34 d p=100,120;i=block/opticaldelay
MC id 35 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 26 n SignalConverter
GC m 35 g 0 n fromSignalConditioner o 0
GC m 35 g 3 n toTransducer o 1
MS id 35 d p=100,190;i=block/mac
MC id 36 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 26 n Transducer
GC m 36 g 0 n fromSignalConverter o 0
GC m 36 g 3 n toNodeProcessor o 1
MS id 36 d p=100,260;i=old/xconn
CC sm 33 sg 1 dm 34 dg 0
CS sm 33 sg 1 d ""
CC sm 34 sg 3 dm 35 dg 0
CS sm 34 sg 3 d ""
CC sm 35 sg 3 dm 36 dg 0
CS sm 35 sg 3 d ""
CC sm 36 sg 3 dm 26 dg 1
CS sm 36 sg 3 d ""
CC sm 26 sg 2 dm 33 dg 2
CS sm 26 sg 2 d ""
MC id 37 c CSMA802154HostStateHandled t applicationclusteringimplementations.CSMA802154HostStateHandled pid 30 n mac
GC m 37 g 0 n upperLayerIn o 0
GC m 37 g 3 n upperLayerOut o 1
GC m 37 g 4 n upperControlIn o 0
GC m 37 g 7 n upperControlOut o 1
GC m 37 g 8 n lowerLayerIn o 0
GC m 37 g 11 n lowerLayerOut o 1
GC m 37 g 12 n lowerControlIn o 0
GC m 37 g 15 n lowerControlOut o 1
MS id 37 d p=52,51;i=block/layer
MC id 38 c WakeupPhyLayerBattery t wakeuprecv.WakeupPhyLayerBattery pid 30 n phy
GC m 38 g 0 n upperLayerIn o 0
GC m 38 g 3 n upperLayerOut o 1
GC m 38 g 4 n upperControlIn o 0
GC m 38 g 7 n upperControlOut o 1
GC m 38 g 8 n radioIn o 0
MS id 38 d p=52,125;i=block/process_s
CC sm 37 sg 3 dm 30 dg 3
CS sm 37 sg 3 d ls=black;m=m,25,50,25,0
CC sm 30 sg 0 dm 37 dg 0
CS sm 30 sg 0 d ls=black;m=m,15,50,15,0
CC sm 37 sg 7 dm 30 dg 5
CS sm 37 sg 7 d ls=red;m=m,75,50,75,0
CC sm 30 sg 6 dm 37 dg 4
CS sm 30 sg 6 d ls=red;m=m,85,0,85,0
CC sm 38 sg 3 dm 37 dg 8
CS sm 38 sg 3 d ls=black;m=m,25,50,25,0
CC sm 37 sg 11 dm 38 dg 0
CS sm 37 sg 11 d ls=black;m=m,15,50,15,0
CC sm 38 sg 7 dm 37 dg 12
CS sm 38 sg 7 d ls=red;m=m,75,50,75,0
CC sm 37 sg 15 dm 38 dg 4
CS sm 37 sg 15 d ls=red;m=m,85,0,85,0
CC sm 30 sg 8 dm 38 dg 8
MC id 39 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 6 n batteryStats
MS id 39 d p=140,240;i=block/table,#FF8040
MC id 40 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 6 n battery
MS id 40 d p=140,170;i=block/plug,#FF8000
MC id 41 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 6 n TemperatureSensor cm 1
GC m 41 g 1 n fromTransducerToNodeProcessor o 1
GC m 41 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 41 d p=275,51;bgb=200,300;i=block/join
MC id 42 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 6 n Memory
MS id 42 d p=400,51;i=block/buffer2
MC id 43 c ArpHost t org.mixim.modules.netw.ArpHost pid 6 n arp
MS id 43 d p=140,100;i=block/network2
MC id 44 c LinearMobility t inet.mobility.models.LinearMobility pid 6 n mobility
MS id 44 d p=140,30;i=block/cogwheel
MC id 45 c cModule t applicationclusteringimplementations.Wakeup_Nic802154_TI_CC2420A pid 6 n nic cm 1
GC m 45 g 0 n upperLayerIn o 0
GC m 45 g 3 n upperLayerOut o 1
GC m 45 g 5 n upperControlOut o 1
GC m 45 g 6 n upperControlIn o 0
GC m 45 g 8 n radioIn o 0
MS id 45 d p=70,380;i=block/wrxtx,#008000
MC id 46 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 6 n netwl
GC m 46 g 0 n upperLayerIn o 0
GC m 46 g 3 n upperLayerOut o 1
GC m 46 g 4 n upperControlIn o 0
GC m 46 g 7 n upperControlOut o 1
GC m 46 g 8 n lowerLayerIn o 0
GC m 46 g 11 n lowerLayerOut o 1
GC m 46 g 12 n lowerControlIn o 0
GC m 46 g 15 n lowerControlOut o 1
MS id 46 d p=70,310;i=block/layer
MC id 47 c CustomMatrixApplication t applicationclusteringimplementations.CustomMatrixApplication pid 6 n appl
GC m 47 g 0 n lowerLayerIn o 0
GC m 47 g 3 n lowerLayerOut o 1
GC m 47 g 4 n lowerControlIn o 0
GC m 47 g 7 n lowerControlOut o 1
MS id 47 d p=70,30;i=app
CC sm 45 sg 3 dm 46 dg 8
CC sm 46 sg 11 dm 45 dg 0
CC sm 45 sg 5 dm 46 dg 12
CS sm 45 sg 5 d ls=red;m=m,70,0,70,0
CC sm 46 sg 15 dm 45 dg 6
CS sm 46 sg 15 d ls=red;m=m,70,0,70,0
CC sm 46 sg 3 dm 47 dg 0
CC sm 47 sg 3 dm 46 dg 0
CC sm 46 sg 7 dm 47 dg 4
CS sm 46 sg 7 d ls=red;m=m,70,0,70,0
CC sm 47 sg 7 dm 46 dg 4
CS sm 47 sg 7 d ls=red;m=m,70,0,70,0
CC sm 6 sg 0 dm 45 dg 8
MC id 48 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 41 n SensingUnit
GC m 48 g 1 n toSignalConditioner o 1
GC m 48 g 2 n fromNodeProcessor o 0
MS id 48 d p=100,50;i=block/filter
MC id 49 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 41 n SignalConditioner
GC m 49 g 0 n fromSensingUnit o 0
GC m 49 g 3 n toSignalConverter o 1
MS id 49 d p=100,120;i=block/opticaldelay
MC id 50 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 41 n SignalConverter
GC m 50 g 0 n fromSignalConditioner o 0
GC m 50 g 3 n toTransducer o 1
MS id 50 d p=100,190;i=block/mac
MC id 51 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 41 n Transducer
GC m 51 g 0 n fromSignalConverter o 0
GC m 51 g 3 n toNodeProcessor o 1
MS id 51 d p=100,260;i=old/xconn
CC sm 48 sg 1 dm 49 dg 0
CS sm 48 sg 1 d ""
CC sm 49 sg 3 dm 50 dg 0
CS sm 49 sg 3 d ""
CC sm 50 sg 3 dm 51 dg 0
CS sm 50 sg 3 d ""
CC sm 51 sg 3 dm 41 dg 1
CS sm 51 sg 3 d ""
CC sm 41 sg 2 dm 48 dg 2
CS sm 41 sg 2 d ""
MC id 52 c CSMA802154HostStateHandled t applicationclusteringimplementations.CSMA802154HostStateHandled pid 45 n mac
GC m 52 g 0 n upperLayerIn o 0
GC m 52 g 3 n upperLayerOut o 1
GC m 52 g 4 n upperControlIn o 0
GC m 52 g 7 n upperControlOut o 1
GC m 52 g 8 n lowerLayerIn o 0
GC m 52 g 11 n lowerLayerOut o 1
GC m 52 g 12 n lowerControlIn o 0
GC m 52 g 15 n lowerControlOut o 1
MS id 52 d p=52,51;i=block/layer
MC id 53 c WakeupPhyLayerBattery t wakeuprecv.WakeupPhyLayerBattery pid 45 n phy
GC m 53 g 0 n upperLayerIn o 0
GC m 53 g 3 n upperLayerOut o 1
GC m 53 g 4 n upperControlIn o 0
GC m 53 g 7 n upperControlOut o 1
GC m 53 g 8 n radioIn o 0
MS id 53 d p=52,125;i=block/process_s
CC sm 52 sg 3 dm 45 dg 3
CS sm 52 sg 3 d ls=black;m=m,25,50,25,0
CC sm 45 sg 0 dm 52 dg 0
CS sm 45 sg 0 d ls=black;m=m,15,50,15,0
CC sm 52 sg 7 dm 45 dg 5
CS sm 52 sg 7 d ls=red;m=m,75,50,75,0
CC sm 45 sg 6 dm 52 dg 4
CS sm 45 sg 6 d ls=red;m=m,85,0,85,0
CC sm 53 sg 3 dm 52 dg 8
CS sm 53 sg 3 d ls=black;m=m,25,50,25,0
CC sm 52 sg 11 dm 53 dg 0
CS sm 52 sg 11 d ls=black;m=m,15,50,15,0
CC sm 53 sg 7 dm 52 dg 12
CS sm 53 sg 7 d ls=red;m=m,75,50,75,0
CC sm 52 sg 15 dm 53 dg 4
CS sm 52 sg 15 d ls=red;m=m,85,0,85,0
CC sm 45 sg 8 dm 53 dg 8
MC id 54 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 7 n batteryStats
MS id 54 d p=140,240;i=block/table,#FF8040
MC id 55 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 7 n battery
MS id 55 d p=140,170;i=block/plug,#FF8000
MC id 56 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 7 n TemperatureSensor cm 1
GC m 56 g 1 n fromTransducerToNodeProcessor o 1
GC m 56 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 56 d p=275,51;bgb=200,300;i=block/join
MC id 57 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 7 n Memory
MS id 57 d p=400,51;i=block/buffer2
MC id 58 c ArpHost t org.mixim.modules.netw.ArpHost pid 7 n arp
MS id 58 d p=140,100;i=block/network2
MC id 59 c LinearMobility t inet.mobility.models.LinearMobility pid 7 n mobility
MS id 59 d p=140,30;i=block/cogwheel
MC id 60 c cModule t applicationclusteringimplementations.Wakeup_Nic802154_TI_CC2420A pid 7 n nic cm 1
GC m 60 g 0 n upperLayerIn o 0
GC m 60 g 3 n upperLayerOut o 1
GC m 60 g 5 n upperControlOut o 1
GC m 60 g 6 n upperControlIn o 0
GC m 60 g 8 n radioIn o 0
MS id 60 d p=70,380;i=block/wrxtx,#008000
MC id 61 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 7 n netwl
GC m 61 g 0 n upperLayerIn o 0
GC m 61 g 3 n upperLayerOut o 1
GC m 61 g 4 n upperControlIn o 0
GC m 61 g 7 n upperControlOut o 1
GC m 61 g 8 n lowerLayerIn o 0
GC m 61 g 11 n lowerLayerOut o 1
GC m 61 g 12 n lowerControlIn o 0
GC m 61 g 15 n lowerControlOut o 1
MS id 61 d p=70,310;i=block/layer
MC id 62 c CustomMatrixApplication t applicationclusteringimplementations.CustomMatrixApplication pid 7 n appl
GC m 62 g 0 n lowerLayerIn o 0
GC m 62 g 3 n lowerLayerOut o 1
GC m 62 g 4 n lowerControlIn o 0
GC m 62 g 7 n lowerControlOut o 1
MS id 62 d p=70,30;i=app
CC sm 60 sg 3 dm 61 dg 8
CC sm 61 sg 11 dm 60 dg 0
CC sm 60 sg 5 dm 61 dg 12
CS sm 60 sg 5 d ls=red;m=m,70,0,70,0
CC sm 61 sg 15 dm 60 dg 6
CS sm 61 sg 15 d ls=red;m=m,70,0,70,0
CC sm 61 sg 3 dm 62 dg 0
CC sm 62 sg 3 dm 61 dg 0
CC sm 61 sg 7 dm 62 dg 4
CS sm 61 sg 7 d ls=red;m=m,70,0,70,0
CC sm 62 sg 7 dm 61 dg 4
CS sm 62 sg 7 d ls=red;m=m,70,0,70,0
CC sm 7 sg 0 dm 60 dg 8
MC id 63 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 56 n SensingUnit
GC m 63 g 1 n toSignalConditioner o 1
GC m 63 g 2 n fromNodeProcessor o 0
MS id 63 d p=100,50;i=block/filter
MC id 64 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 56 n SignalConditioner
GC m 64 g 0 n fromSensingUnit o 0
GC m 64 g 3 n toSignalConverter o 1
MS id 64 d p=100,120;i=block/opticaldelay
MC id 65 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 56 n SignalConverter
GC m 65 g 0 n fromSignalConditioner o 0
GC m 65 g 3 n toTransducer o 1
MS id 65 d p=100,190;i=block/mac
MC id 66 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 56 n Transducer
GC m 66 g 0 n fromSignalConverter o 0
GC m 66 g 3 n toNodeProcessor o 1
MS id 66 d p=100,260;i=old/xconn
CC sm 63 sg 1 dm 64 dg 0
CS sm 63 sg 1 d ""
CC sm 64 sg 3 dm 65 dg 0
CS sm 64 sg 3 d ""
CC sm 65 sg 3 dm 66 dg 0
CS sm 65 sg 3 d ""
CC sm 66 sg 3 dm 56 dg 1
CS sm 66 sg 3 d ""
CC sm 56 sg 2 dm 63 dg 2
CS sm 56 sg 2 d ""
MC id 67 c CSMA802154HostStateHandled t applicationclusteringimplementations.CSMA802154HostStateHandled pid 60 n mac
GC m 67 g 0 n upperLayerIn o 0
GC m 67 g 3 n upperLayerOut o 1
GC m 67 g 4 n upperControlIn o 0
GC m 67 g 7 n upperControlOut o 1
GC m 67 g 8 n lowerLayerIn o 0
GC m 67 g 11 n lowerLayerOut o 1
GC m 67 g 12 n lowerControlIn o 0
GC m 67 g 15 n lowerControlOut o 1
MS id 67 d p=52,51;i=block/layer
MC id 68 c WakeupPhyLayerBattery t wakeuprecv.WakeupPhyLayerBattery pid 60 n phy
GC m 68 g 0 n upperLayerIn o 0
GC m 68 g 3 n upperLayerOut o 1
GC m 68 g 4 n upperControlIn o 0
GC m 68 g 7 n upperControlOut o 1
GC m 68 g 8 n radioIn o 0
MS id 68 d p=52,125;i=block/process_s
CC sm 67 sg 3 dm 60 dg 3
CS sm 67 sg 3 d ls=black;m=m,25,50,25,0
CC sm 60 sg 0 dm 67 dg 0
CS sm 60 sg 0 d ls=black;m=m,15,50,15,0
CC sm 67 sg 7 dm 60 dg 5
CS sm 67 sg 7 d ls=red;m=m,75,50,75,0
CC sm 60 sg 6 dm 67 dg 4
CS sm 60 sg 6 d ls=red;m=m,85,0,85,0
CC sm 68 sg 3 dm 67 dg 8
CS sm 68 sg 3 d ls=black;m=m,25,50,25,0
CC sm 67 sg 11 dm 68 dg 0
CS sm 67 sg 11 d ls=black;m=m,15,50,15,0
CC sm 68 sg 7 dm 67 dg 12
CS sm 68 sg 7 d ls=red;m=m,75,50,75,0
CC sm 67 sg 15 dm 68 dg 4
CS sm 67 sg 15 d ls=red;m=m,85,0,85,0
CC sm 60 sg 8 dm 68 dg 8
MC id 69 c BatteryStats t org.mixim.modules.power.battery.BatteryStats pid 8 n batteryStats
MS id 69 d p=140,240;i=block/table,#FF8040
MC id 70 c SimpleBattery t org.mixim.modules.power.battery.SimpleBattery pid 8 n battery
MS id 70 d p=140,170;i=block/plug,#FF8000
MC id 71 c cModule t sensortechnology.src.SensorNode.Sensor.TemperatureSensor pid 8 n TemperatureSensor cm 1
GC m 71 g 1 n fromTransducerToNodeProcessor o 1
GC m 71 g 2 n toSensingUnitFromNodeProcessor o 0
MS id 71 d p=275,51;bgb=200,300;i=block/join
MC id 72 c Memory t sensortechnology.src.SensorNode.Memory.Memory pid 8 n Memory
MS id 72 d p=400,51;i=block/buffer2
MC id 73 c ArpHost t org.mixim.modules.netw.ArpHost pid 8 n arp
MS id 73 d p=140,100;i=block/network2
MC id 74 c LinearMobility t inet.mobility.models.LinearMobility pid 8 n mobility
MS id 74 d p=140,30;i=block/cogwheel
MC id 75 c cModule t applicationclusteringimplementations.Wakeup_Nic802154_TI_CC2420A pid 8 n nic cm 1
GC m 75 g 0 n upperLayerIn o 0
GC m 75 g 3 n upperLayerOut o 1
GC m 75 g 5 n upperControlOut o 1
GC m 75 g 6 n upperControlIn o 0
GC m 75 g 8 n radioIn o 0
MS id 75 d p=70,380;i=block/wrxtx,#008000
MC id 76 c CustomWiseRoute t applicationclusteringimplementations.CustomWiseRoute pid 8 n netwl
GC m 76 g 0 n upperLayerIn o 0
GC m 76 g 3 n upperLayerOut o 1
GC m 76 g 4 n upperControlIn o 0
GC m 76 g 7 n upperControlOut o 1
GC m 76 g 8 n lowerLayerIn o 0
GC m 76 g 11 n lowerLayerOut o 1
GC m 76 g 12 n lowerControlIn o 0
GC m 76 g 15 n lowerControlOut o 1
MS id 76 d p=70,310;i=block/layer
MC id 77 c CustomDiceApplication t applicationclusteringimplementations.CustomDiceApplication pid 8 n appl
GC m 77 g 0 n lowerLayerIn o 0
GC m 77 g 3 n lowerLayerOut o 1
GC m 77 g 4 n lowerControlIn o 0
GC m 77 g 7 n lowerControlOut o 1
MS id 77 d p=70,30;i=app
CC sm 75 sg 3 dm 76 dg 8
CC sm 76 sg 11 dm 75 dg 0
CC sm 75 sg 5 dm 76 dg 12
CS sm 75 sg 5 d ls=red;m=m,70,0,70,0
CC sm 76 sg 15 dm 75 dg 6
CS sm 76 sg 15 d ls=red;m=m,70,0,70,0
CC sm 76 sg 3 dm 77 dg 0
CC sm 77 sg 3 dm 76 dg 0
CC sm 76 sg 7 dm 77 dg 4
CS sm 76 sg 7 d ls=red;m=m,70,0,70,0
CC sm 77 sg 7 dm 76 dg 4
CS sm 77 sg 7 d ls=red;m=m,70,0,70,0
CC sm 8 sg 0 dm 75 dg 8
MC id 78 c AbstractSensingUnit t sensortechnology.src.SensorNode.Sensor.SensingUnit.SensingUnitTemperature pid 71 n SensingUnit
GC m 78 g 1 n toSignalConditioner o 1
GC m 78 g 2 n fromNodeProcessor o 0
MS id 78 d p=100,50;i=block/filter
MC id 79 c AbstractSignalConditioner t sensortechnology.src.SensorNode.Sensor.SignalConditioner.SignalConditionerTemperature pid 71 n SignalConditioner
GC m 79 g 0 n fromSensingUnit o 0
GC m 79 g 3 n toSignalConverter o 1
MS id 79 d p=100,120;i=block/opticaldelay
MC id 80 c AbstractSignalConverter t sensortechnology.src.SensorNode.Sensor.SignalConverter.SignalConverterTemperature pid 71 n SignalConverter
GC m 80 g 0 n fromSignalConditioner o 0
GC m 80 g 3 n toTransducer o 1
MS id 80 d p=100,190;i=block/mac
MC id 81 c AbstractTransducer t sensortechnology.src.SensorNode.Sensor.Transducer.TransducerTemperature pid 71 n Transducer
GC m 81 g 0 n fromSignalConverter o 0
GC m 81 g 3 n toNodeProcessor o 1
MS id 81 d p=100,260;i=old/xconn
CC sm 78 sg 1 dm 79 dg 0
CS sm 78 sg 1 d ""
CC sm 79 sg 3 dm 80 dg 0
CS sm 79 sg 3 d ""
CC sm 80 sg 3 dm 81 dg 0
CS sm 80 sg 3 d ""
CC sm 81 sg 3 dm 71 dg 1
CS sm 81 sg 3 d ""
CC sm 71 sg 2 dm 78 dg 2
CS sm 71 sg 2 d ""
MC id 82 c CSMA802154HostStateHandled t applicationclusteringimplementations.CSMA802154HostStateHandled pid 75 n mac
GC m 82 g 0 n upperLayerIn o 0
GC m 82 g 3 n upperLayerOut o 1
GC m 82 g 4 n upperControlIn o 0
GC m 82 g 7 n upperControlOut o 1
GC m 82 g 8 n lowerLayerIn o 0
GC m 82 g 11 n lowerLayerOut o 1
GC m 82 g 12 n lowerControlIn o 0
GC m 82 g 15 n lowerControlOut o 1
MS id 82 d p=52,51;i=block/layer
MC id 83 c WakeupPhyLayerBattery t wakeuprecv.WakeupPhyLayerBattery pid 75 n phy
GC m 83 g 0 n upperLayerIn o 0
GC m 83 g 3 n upperLayerOut o 1
GC m 83 g 4 n upperControlIn o 0
GC m 83 g 7 n upperControlOut o 1
GC m 83 g 8 n radioIn o 0
MS id 83 d p=52,125;i=block/process_s
CC sm 82 sg 3 dm 75 dg 3
CS sm 82 sg 3 d ls=black;m=m,25,50,25,0
CC sm 75 sg 0 dm 82 dg 0
CS sm 75 sg 0 d ls=black;m=m,15,50,15,0
CC sm 82 sg 7 dm 75 dg 5
CS sm 82 sg 7 d ls=red;m=m,75,50,75,0
CC sm 75 sg 6 dm 82 dg 4
CS sm 75 sg 6 d ls=red;m=m,85,0,85,0
CC sm 83 sg 3 dm 82 dg 8
CS sm 83 sg 3 d ls=black;m=m,25,50,25,0
CC sm 82 sg 11 dm 83 dg 0
CS sm 82 sg 11 d ls=black;m=m,15,50,15,0
CC sm 83 sg 7 dm 82 dg 12
CS sm 83 sg 7 d ls=red;m=m,75,50,75,0
CC sm 82 sg 15 dm 83 dg 4
CS sm 82 sg 15 d ls=red;m=m,85,0,85,0
CC sm 75 sg 8 dm 83 dg 8
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n updateData pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n updateData pe 0
ES t 0
ME
MB sm 1 tm 4 m initialize(0)
MC id 84 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 4 n Processor
MS id 84 d p=400,159;i=device/cpu
GC m 84 g 0 n fromTemperatureSensor o 0
GC m 84 g 3 n toTemperatureSensor o 1
CC sm 11 sg 1 dm 84 dg 0
CC sm 84 sg 3 dm 11 dg 2
GC m 12 g 0 n connectToProcessor$i o 0
GC m 12 g 1 n connectToProcessor$o o 1
GC m 84 g 4 n connectToMemory$i o 0
GC m 84 g 5 n connectToMemory$o o 1
CC sm 12 sg 1 dm 84 dg 4
CS sm 12 sg 1 d ""
CC sm 84 sg 5 dm 12 dg 0
CS sm 84 sg 5 d ""
ME
MB sm 1 tm 9 m initialize(0)
- Node9[0]::BatteryStats: show details = 0
- Node9[0]::BatteryStats: show timeSeries = 0
ME
MB sm 1 tm 10 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n publish k 1 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n publish k 1 p 2000 pe 0
ES t 60
- Node9[0]::SimpleBattery: capacity = 1000mA-h (nominal = 1000) at 3V
- Node9[0]::SimpleBattery: publishDelta = 100%, publishTime = 60s, resolution = 60sec
CM id 2 tid 2 eid 2 etid 2 c cMessage n auto-update pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 18 m initialize(0)
- Node9[0]::SimpleBattery: initialized device SensingUnit as device 0 with 1 accounts
- Node9[0]::SimpleBattery: 0 device 0 (SensingUnit) draw current 300mA, activity = 0
MB sm 18 tm 10 m ""
ME
ME
MB sm 1 tm 19 m initialize(0)
- Node9[0]::SimpleBattery: initialized device SignalConditioner as device 1 with 1 accounts
- Node9[0]::SimpleBattery: 0 device 1 (SignalConditioner) draw current 300mA, activity = 0
MB sm 19 tm 10 m ""
ME
ME
MB sm 1 tm 20 m initialize(0)
- Node9[0]::SimpleBattery: initialized device SignalConverter as device 2 with 1 accounts
- Node9[0]::SimpleBattery: 0 device 2 (SignalConverter) draw current 300mA, activity = 0
MB sm 20 tm 10 m ""
ME
ME
MB sm 1 tm 21 m initialize(0)
- Node9[0]::SimpleBattery: initialized device Transducer as device 3 with 1 accounts
- Node9[0]::SimpleBattery: 0 device 3 (Transducer) draw current 300mA, activity = 0
MB sm 21 tm 10 m ""
ME
ME
MB sm 1 tm 12 m initialize(0)
- Node9[0]::SimpleBattery: initialized device Memory as device 4 with 1 accounts
- Node9[0]::SimpleBattery: 0 device 4 (Memory) draw current 300mA, activity = 0
MB sm 12 tm 10 m ""
ME
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 14 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 3 tid 3 eid 3 etid 3 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
MB sm 22 tm 23 m ""
ME
CM id 4 tid 4 eid 4 etid 4 c cMessage n timer-backoff pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timer-cca pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timer-sifs pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 23 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "radio switching over" k 22001 pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n clusterApplicationSysTimer pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n clusterApplicationSleepTimer pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n clusterApplicationSleepTimer pe 0
ES t 1.000791725033
CM id 12 tid 12 eid 12 etid 12 c cMessage n app-delay-timer pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n app-delay-timer pe 0
ES t 5.000812168726
ME
MB sm 1 tm 84 m initialize(0)
- Node9[0]::SimpleBattery: initialized device Processor as device 5 with 3 accounts
- Node9[0]::SimpleBattery: 0 device 5 (Processor) draw current 2000mA, activity = 0
MB sm 84 tm 10 m ""
ME
MS id 4 d "t=mode: normal;p=558,142;bgb=447,450;i=block/ifcard"
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
ME
MB sm 1 tm 5 m initialize(0)
MC id 85 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 5 n Processor
MS id 85 d p=400,159;i=device/cpu
GC m 85 g 0 n fromTemperatureSensor o 0
GC m 85 g 3 n toTemperatureSensor o 1
CC sm 26 sg 1 dm 85 dg 0
CC sm 85 sg 3 dm 26 dg 2
BU id 5 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 27 g 0 n connectToProcessor$i o 0
GC m 27 g 1 n connectToProcessor$o o 1
GC m 85 g 4 n connectToMemory$i o 0
GC m 85 g 5 n connectToMemory$o o 1
CC sm 27 sg 1 dm 85 dg 4
CS sm 27 sg 1 d ""
CC sm 85 sg 5 dm 27 dg 0
CS sm 85 sg 5 d ""
BU id 5 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 24 m initialize(0)
- Node10[0]::BatteryStats: show details = 0
- Node10[0]::BatteryStats: show timeSeries = 0
ME
MB sm 1 tm 25 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n publish k 1 pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n publish k 1 p 2000 pe 0
ES t 60
- Node10[0]::SimpleBattery: capacity = 1000mA-h (nominal = 1000) at 3V
- Node10[0]::SimpleBattery: publishDelta = 100%, publishTime = 60s, resolution = 60sec
CM id 14 tid 14 eid 14 etid 14 c cMessage n auto-update pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 33 m initialize(0)
- Node10[0]::SimpleBattery: initialized device SensingUnit as device 0 with 1 accounts
- Node10[0]::SimpleBattery: 0 device 0 (SensingUnit) draw current 300mA, activity = 0
MB sm 33 tm 25 m ""
ME
ME
MB sm 1 tm 34 m initialize(0)
- Node10[0]::SimpleBattery: initialized device SignalConditioner as device 1 with 1 accounts
- Node10[0]::SimpleBattery: 0 device 1 (SignalConditioner) draw current 300mA, activity = 0
MB sm 34 tm 25 m ""
ME
ME
MB sm 1 tm 35 m initialize(0)
- Node10[0]::SimpleBattery: initialized device SignalConverter as device 2 with 1 accounts
- Node10[0]::SimpleBattery: 0 device 2 (SignalConverter) draw current 300mA, activity = 0
MB sm 35 tm 25 m ""
ME
ME
MB sm 1 tm 36 m initialize(0)
- Node10[0]::SimpleBattery: initialized device Transducer as device 3 with 1 accounts
- Node10[0]::SimpleBattery: 0 device 3 (Transducer) draw current 300mA, activity = 0
MB sm 36 tm 25 m ""
ME
ME
MB sm 1 tm 27 m initialize(0)
- Node10[0]::SimpleBattery: initialized device Memory as device 4 with 1 accounts
- Node10[0]::SimpleBattery: 0 device 4 (Memory) draw current 300mA, activity = 0
MB sm 27 tm 25 m ""
ME
ME
MB sm 1 tm 28 m initialize(0)
ME
MB sm 1 tm 29 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 15 tid 15 eid 15 etid 15 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 30 m initialize(0)
ME
MB sm 1 tm 37 m initialize(0)
MB sm 37 tm 38 m ""
ME
CM id 16 tid 16 eid 16 etid 16 c cMessage n timer-backoff pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timer-cca pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timer-sifs pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 38 m initialize(0)
CM id 20 tid 20 eid 20 etid 20 c cMessage n "radio switching over" k 22001 pe -1
CM id 21 tid 21 eid 21 etid 21 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 32 m initialize(0)
CM id 22 tid 22 eid 22 etid 22 c cMessage n clusterApplicationSysTimer pe -1
CM id 23 tid 23 eid 23 etid 23 c cMessage n clusterApplicationSleepTimer pe -1
BS id 23 tid 23 eid 23 etid 23 c cMessage n clusterApplicationSleepTimer pe 0
ES t 1.000528894921
CM id 24 tid 24 eid 24 etid 24 c cMessage n app-delay-timer pe -1
BS id 24 tid 24 eid 24 etid 24 c cMessage n app-delay-timer pe 0
ES t 5.000479977171
ME
MB sm 1 tm 85 m initialize(0)
- Node10[0]::SimpleBattery: initialized device Processor as device 5 with 3 accounts
- Node10[0]::SimpleBattery: 0 device 5 (Processor) draw current 2000mA, activity = 0
MB sm 85 tm 25 m ""
ME
MS id 5 d "t=mode: normal;p=605,77;bgb=447,450;i=block/ifcard"
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
ME
MB sm 1 tm 6 m initialize(0)
MC id 86 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 6 n Processor
MS id 86 d p=400,159;i=device/cpu
GC m 86 g 0 n fromTemperatureSensor o 0
GC m 86 g 3 n toTemperatureSensor o 1
CC sm 41 sg 1 dm 86 dg 0
CC sm 86 sg 3 dm 41 dg 2
GC m 42 g 0 n connectToProcessor$i o 0
GC m 42 g 1 n connectToProcessor$o o 1
GC m 86 g 4 n connectToMemory$i o 0
GC m 86 g 5 n connectToMemory$o o 1
CC sm 42 sg 1 dm 86 dg 4
CS sm 42 sg 1 d ""
CC sm 86 sg 5 dm 42 dg 0
CS sm 86 sg 5 d ""
ME
MB sm 1 tm 39 m initialize(0)
- Node11[0]::BatteryStats: show details = 0
- Node11[0]::BatteryStats: show timeSeries = 0
ME
MB sm 1 tm 40 m initialize(0)
CM id 25 tid 25 eid 25 etid 25 c cMessage n publish k 1 pe -1
BS id 25 tid 25 eid 25 etid 25 c cMessage n publish k 1 p 2000 pe 0
ES t 60
- Node11[0]::SimpleBattery: capacity = 1000mA-h (nominal = 1000) at 3V
- Node11[0]::SimpleBattery: publishDelta = 100%, publishTime = 60s, resolution = 60sec
CM id 26 tid 26 eid 26 etid 26 c cMessage n auto-update pe -1
BS id 26 tid 26 eid 26 etid 26 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 41 m initialize(0)
ME
MB sm 1 tm 48 m initialize(0)
- Node11[0]::SimpleBattery: initialized device SensingUnit as device 0 with 1 accounts
- Node11[0]::SimpleBattery: 0 device 0 (SensingUnit) draw current 300mA, activity = 0
MB sm 48 tm 40 m ""
ME
ME
MB sm 1 tm 49 m initialize(0)
- Node11[0]::SimpleBattery: initialized device SignalConditioner as device 1 with 1 accounts
- Node11[0]::SimpleBattery: 0 device 1 (SignalConditioner) draw current 300mA, activity = 0
MB sm 49 tm 40 m ""
ME
ME
MB sm 1 tm 50 m initialize(0)
- Node11[0]::SimpleBattery: initialized device SignalConverter as device 2 with 1 accounts
- Node11[0]::SimpleBattery: 0 device 2 (SignalConverter) draw current 300mA, activity = 0
MB sm 50 tm 40 m ""
ME
ME
MB sm 1 tm 51 m initialize(0)
- Node11[0]::SimpleBattery: initialized device Transducer as device 3 with 1 accounts
- Node11[0]::SimpleBattery: 0 device 3 (Transducer) draw current 300mA, activity = 0
MB sm 51 tm 40 m ""
ME
ME
MB sm 1 tm 42 m initialize(0)
- Node11[0]::SimpleBattery: initialized device Memory as device 4 with 1 accounts
- Node11[0]::SimpleBattery: 0 device 4 (Memory) draw current 300mA, activity = 0
MB sm 42 tm 40 m ""
ME
ME
MB sm 1 tm 43 m initialize(0)
ME
MB sm 1 tm 44 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 27 tid 27 eid 27 etid 27 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 45 m initialize(0)
ME
MB sm 1 tm 52 m initialize(0)
MB sm 52 tm 53 m ""
ME
CM id 28 tid 28 eid 28 etid 28 c cMessage n timer-backoff pe -1
CM id 29 tid 29 eid 29 etid 29 c cMessage n timer-cca pe -1
CM id 30 tid 30 eid 30 etid 30 c cMessage n timer-sifs pe -1
CM id 31 tid 31 eid 31 etid 31 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 53 m initialize(0)
CM id 32 tid 32 eid 32 etid 32 c cMessage n "radio switching over" k 22001 pe -1
CM id 33 tid 33 eid 33 etid 33 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 46 m initialize(0)
ME
MB sm 1 tm 47 m initialize(0)
CM id 34 tid 34 eid 34 etid 34 c cMessage n clusterApplicationSysTimer pe -1
CM id 35 tid 35 eid 35 etid 35 c cMessage n clusterApplicationSleepTimer pe -1
BS id 35 tid 35 eid 35 etid 35 c cMessage n clusterApplicationSleepTimer pe 0
ES t 1.000568044563
CM id 36 tid 36 eid 36 etid 36 c cMessage n app-delay-timer pe -1
BS id 36 tid 36 eid 36 etid 36 c cMessage n app-delay-timer pe 0
ES t 5.000392784793
ME
MB sm 1 tm 86 m initialize(0)
- Node11[0]::SimpleBattery: initialized device Processor as device 5 with 3 accounts
- Node11[0]::SimpleBattery: 0 device 5 (Processor) draw current 2000mA, activity = 0
MB sm 86 tm 40 m ""
ME
MS id 6 d "t=mode: normal;p=707,77;bgb=447,450;i=block/ifcard"
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
ME
MB sm 1 tm 7 m initialize(0)
MC id 87 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 7 n Processor
MS id 87 d p=400,159;i=device/cpu
GC m 87 g 0 n fromTemperatureSensor o 0
GC m 87 g 3 n toTemperatureSensor o 1
CC sm 56 sg 1 dm 87 dg 0
CC sm 87 sg 3 dm 56 dg 2
GC m 57 g 0 n connectToProcessor$i o 0
GC m 57 g 1 n connectToProcessor$o o 1
GC m 87 g 4 n connectToMemory$i o 0
GC m 87 g 5 n connectToMemory$o o 1
CC sm 57 sg 1 dm 87 dg 4
CS sm 57 sg 1 d ""
CC sm 87 sg 5 dm 57 dg 0
CS sm 87 sg 5 d ""
ME
MB sm 1 tm 54 m initialize(0)
- Node12[0]::BatteryStats: show details = 0
- Node12[0]::BatteryStats: show timeSeries = 0
ME
MB sm 1 tm 55 m initialize(0)
CM id 37 tid 37 eid 37 etid 37 c cMessage n publish k 1 pe -1
BS id 37 tid 37 eid 37 etid 37 c cMessage n publish k 1 p 2000 pe 0
ES t 60
- Node12[0]::SimpleBattery: capacity = 1000mA-h (nominal = 1000) at 3V
- Node12[0]::SimpleBattery: publishDelta = 100%, publishTime = 60s, resolution = 60sec
CM id 38 tid 38 eid 38 etid 38 c cMessage n auto-update pe -1
BS id 38 tid 38 eid 38 etid 38 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 56 m initialize(0)
ME
MB sm 1 tm 63 m initialize(0)
- Node12[0]::SimpleBattery: initialized device SensingUnit as device 0 with 1 accounts
- Node12[0]::SimpleBattery: 0 device 0 (SensingUnit) draw current 300mA, activity = 0
MB sm 63 tm 55 m ""
ME
ME
MB sm 1 tm 64 m initialize(0)
- Node12[0]::SimpleBattery: initialized device SignalConditioner as device 1 with 1 accounts
- Node12[0]::SimpleBattery: 0 device 1 (SignalConditioner) draw current 300mA, activity = 0
MB sm 64 tm 55 m ""
ME
ME
MB sm 1 tm 65 m initialize(0)
- Node12[0]::SimpleBattery: initialized device SignalConverter as device 2 with 1 accounts
- Node12[0]::SimpleBattery: 0 device 2 (SignalConverter) draw current 300mA, activity = 0
MB sm 65 tm 55 m ""
ME
ME
MB sm 1 tm 66 m initialize(0)
- Node12[0]::SimpleBattery: initialized device Transducer as device 3 with 1 accounts
- Node12[0]::SimpleBattery: 0 device 3 (Transducer) draw current 300mA, activity = 0
MB sm 66 tm 55 m ""
ME
ME
MB sm 1 tm 57 m initialize(0)
- Node12[0]::SimpleBattery: initialized device Memory as device 4 with 1 accounts
- Node12[0]::SimpleBattery: 0 device 4 (Memory) draw current 300mA, activity = 0
MB sm 57 tm 55 m ""
ME
ME
MB sm 1 tm 58 m initialize(0)
ME
MB sm 1 tm 59 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 39 tid 39 eid 39 etid 39 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 60 m initialize(0)
ME
MB sm 1 tm 67 m initialize(0)
MB sm 67 tm 68 m ""
ME
CM id 40 tid 40 eid 40 etid 40 c cMessage n timer-backoff pe -1
CM id 41 tid 41 eid 41 etid 41 c cMessage n timer-cca pe -1
CM id 42 tid 42 eid 42 etid 42 c cMessage n timer-sifs pe -1
CM id 43 tid 43 eid 43 etid 43 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 68 m initialize(0)
CM id 44 tid 44 eid 44 etid 44 c cMessage n "radio switching over" k 22001 pe -1
CM id 45 tid 45 eid 45 etid 45 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 61 m initialize(0)
ME
MB sm 1 tm 62 m initialize(0)
CM id 46 tid 46 eid 46 etid 46 c cMessage n clusterApplicationSysTimer pe -1
CM id 47 tid 47 eid 47 etid 47 c cMessage n clusterApplicationSleepTimer pe -1
BS id 47 tid 47 eid 47 etid 47 c cMessage n clusterApplicationSleepTimer pe 0
ES t 1.000925596633
CM id 48 tid 48 eid 48 etid 48 c cMessage n app-delay-timer pe -1
BS id 48 tid 48 eid 48 etid 48 c cMessage n app-delay-timer pe 0
ES t 5.000836078768
ME
MB sm 1 tm 87 m initialize(0)
- Node12[0]::SimpleBattery: initialized device Processor as device 5 with 3 accounts
- Node12[0]::SimpleBattery: 0 device 5 (Processor) draw current 2000mA, activity = 0
MB sm 87 tm 55 m ""
ME
MS id 7 d "t=mode: normal;p=783,103;bgb=447,450;i=block/ifcard"
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
ME
MB sm 1 tm 8 m initialize(0)
MC id 88 c Processor t sensortechnology.src.SensorNode.Processor.Processor pid 8 n Processor
MS id 88 d p=400,159;i=device/cpu
GC m 88 g 0 n fromTemperatureSensor o 0
GC m 88 g 3 n toTemperatureSensor o 1
CC sm 71 sg 1 dm 88 dg 0
CC sm 88 sg 3 dm 71 dg 2
BU id 8 txt "Created connections from Temperature-sensor to the processor."
- Created connections from Temperature-sensor to the processor.
GC m 72 g 0 n connectToProcessor$i o 0
GC m 72 g 1 n connectToProcessor$o o 1
GC m 88 g 4 n connectToMemory$i o 0
GC m 88 g 5 n connectToMemory$o o 1
CC sm 72 sg 1 dm 88 dg 4
CS sm 72 sg 1 d ""
CC sm 88 sg 5 dm 72 dg 0
CS sm 88 sg 5 d ""
BU id 8 txt "Counted 1 Sensor(s) on the Node.\n"
- Counted 1 Sensor(s) on the Node.
- 
ME
MB sm 1 tm 69 m initialize(0)
- Node13[0]::BatteryStats: show details = 0
- Node13[0]::BatteryStats: show timeSeries = 0
ME
MB sm 1 tm 70 m initialize(0)
CM id 49 tid 49 eid 49 etid 49 c cMessage n publish k 1 pe -1
BS id 49 tid 49 eid 49 etid 49 c cMessage n publish k 1 p 2000 pe 0
ES t 60
- Node13[0]::SimpleBattery: capacity = 1000mA-h (nominal = 1000) at 3V
- Node13[0]::SimpleBattery: publishDelta = 100%, publishTime = 60s, resolution = 60sec
CM id 50 tid 50 eid 50 etid 50 c cMessage n auto-update pe -1
BS id 50 tid 50 eid 50 etid 50 c cMessage n auto-update p 500 pe 0
ES t 60
ME
MB sm 1 tm 71 m initialize(0)
ME
MB sm 1 tm 78 m initialize(0)
- Node13[0]::SimpleBattery: initialized device SensingUnit as device 0 with 1 accounts
- Node13[0]::SimpleBattery: 0 device 0 (SensingUnit) draw current 300mA, activity = 0
MB sm 78 tm 70 m ""
ME
ME
MB sm 1 tm 79 m initialize(0)
- Node13[0]::SimpleBattery: initialized device SignalConditioner as device 1 with 1 accounts
- Node13[0]::SimpleBattery: 0 device 1 (SignalConditioner) draw current 300mA, activity = 0
MB sm 79 tm 70 m ""
ME
ME
MB sm 1 tm 80 m initialize(0)
- Node13[0]::SimpleBattery: initialized device SignalConverter as device 2 with 1 accounts
- Node13[0]::SimpleBattery: 0 device 2 (SignalConverter) draw current 300mA, activity = 0
MB sm 80 tm 70 m ""
ME
ME
MB sm 1 tm 81 m initialize(0)
- Node13[0]::SimpleBattery: initialized device Transducer as device 3 with 1 accounts
- Node13[0]::SimpleBattery: 0 device 3 (Transducer) draw current 300mA, activity = 0
MB sm 81 tm 70 m ""
ME
ME
MB sm 1 tm 72 m initialize(0)
- Node13[0]::SimpleBattery: initialized device Memory as device 4 with 1 accounts
- Node13[0]::SimpleBattery: 0 device 4 (Memory) draw current 300mA, activity = 0
MB sm 72 tm 70 m ""
ME
ME
MB sm 1 tm 73 m initialize(0)
ME
MB sm 1 tm 74 m initialize(0)
- initializing MobilityBase stage 0
- initializing MovingMobilityBase stage 0
CM id 51 tid 51 eid 51 etid 51 c cMessage n move pe -1
- initializing LinearMobility stage 0
ME
MB sm 1 tm 75 m initialize(0)
ME
MB sm 1 tm 82 m initialize(0)
MB sm 82 tm 83 m ""
ME
CM id 52 tid 52 eid 52 etid 52 c cMessage n timer-backoff pe -1
CM id 53 tid 53 eid 53 etid 53 c cMessage n timer-cca pe -1
CM id 54 tid 54 eid 54 etid 54 c cMessage n timer-sifs pe -1
CM id 55 tid 55 eid 55 etid 55 c cMessage n timer-rxAck pe -1
ME
MB sm 1 tm 83 m initialize(0)
CM id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe -1
CM id 57 tid 57 eid 57 etid 57 c cMessage n "transmission over" k 22000 pe -1
ME
MB sm 1 tm 76 m initialize(0)
ME
MB sm 1 tm 77 m initialize(0)
CM id 58 tid 58 eid 58 etid 58 c cMessage n clusterApplicationSysTimer pe -1
CM id 59 tid 59 eid 59 etid 59 c cMessage n clusterApplicationSleepTimer pe -1
BS id 59 tid 59 eid 59 etid 59 c cMessage n clusterApplicationSleepTimer pe 0
ES t 1.000071036058
CM id 60 tid 60 eid 60 etid 60 c cMessage n app-delay-timer pe -1
BS id 60 tid 60 eid 60 etid 60 c cMessage n app-delay-timer pe 0
ES t 5.000337396161
ME
MB sm 1 tm 88 m initialize(0)
- Node13[0]::SimpleBattery: initialized device Processor as device 5 with 3 accounts
- Node13[0]::SimpleBattery: 0 device 5 (Processor) draw current 2000mA, activity = 0
MB sm 88 tm 70 m ""
ME
MS id 8 d "t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
ME
MB sm 1 tm 2 m initialize(1)
ME
MB sm 1 tm 9 m initialize(1)
ME
MB sm 1 tm 10 m initialize(1)
MB sm 10 tm 9 m ""
ME
MB sm 10 tm 18 m ""
ME
MB sm 10 tm 19 m ""
ME
MB sm 10 tm 20 m ""
ME
MB sm 10 tm 21 m ""
ME
MB sm 10 tm 12 m ""
ME
MB sm 10 tm 13 m ""
ME
MB sm 10 tm 22 m ""
ME
MB sm 10 tm 16 m ""
ME
MB sm 10 tm 17 m ""
ME
MB sm 10 tm 84 m ""
ME
ME
MB sm 1 tm 18 m initialize(1)
- Node9[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 18 tm 10 m ""
ME
CM id 61 tid 61 eid 61 etid 61 c cMessage n Temperature pe -1
- Node9[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 18 tm 10 m ""
ME
BS id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 0
CL id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 0 cid 62
SH sm 18 sg 1
ES t 0
ME
MB sm 1 tm 19 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
ME
MB sm 1 tm 21 m initialize(1)
ME
MB sm 1 tm 12 m initialize(1)
ME
MB sm 1 tm 13 m initialize(1)
ME
MB sm 1 tm 14 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 558 y = 142 z = 0
- visual position. x = 558 y = 142 z = 0
MS id 4 d "t=mode: normal;p=558,142;bgb=447,450;i=block/ifcard"
MS id 4 d "t=mode: normal;p=558,142;bgb=447,450;i=block/ifcard"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 22 m initialize(1)
- Node9[0]::CSMA802154HostStateHandled: queueLength = 5 bitrate = 15360 backoff method = exponential
- Node9[0]::CSMA802154HostStateHandled: finished csma init stage 1.
ME
MB sm 1 tm 23 m initialize(1)
- Node9[0]::SimpleBattery: initialized device physical layer as device 6 with 7 accounts
- Node9[0]::SimpleBattery: 0 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 23 tm 10 m ""
ME
ME
MB sm 1 tm 16 m initialize(1)
- Host index=0, Id=4
-   host IP address=9
MB sm 16 tm 13 m ""
ME
-   host macaddress=00-00-00-00-00-09
MB sm 16 tm 13 m ""
ME
CM id 63 tid 63 eid 63 etid 63 c cMessage n route-flood-timer k 3 pe -1
- Routing table for 9
- target: 0, next: 13
- target: 1, next: 13
- target: 2, next: 13
- target: 3, next: 13
- target: 4, next: 13
- target: 5, next: 13
- target: 6, next: 13
- target: 7, next: 13
- target: 8, next: 13
- target: 9, next: 9
- target: 10, next: 10
- target: 11, next: 10
- target: 12, next: 10
- target: 13, next: 13
- target: 14, next: 13
- target: 15, next: 13
- target: 16, next: 13
ME
MB sm 1 tm 17 m initialize(1)
- Node9[0]::SimpleBattery: initialized device Sensornode as device 7 with 2 accounts
ME
MB sm 1 tm 84 m initialize(1)
CM id 64 tid 64 eid 64 etid 64 c cMessage n startSensingUnit pe -1
BS id 64 tid 64 eid 64 etid 64 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 65 tid 65 eid 65 etid 65 c cMessage n shiftMode pe -1
BS id 65 tid 65 eid 65 etid 65 c cMessage n shiftMode pe 0
ES t 5000
CM id 66 tid 66 eid 66 etid 66 c cMessage n collectStatistics pe -1
BS id 66 tid 66 eid 66 etid 66 c cMessage n collectStatistics pe 0
ES t 1000
MS id 4 d "t=mode: normal;p=558,142;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 24 m initialize(1)
ME
MB sm 1 tm 25 m initialize(1)
MB sm 25 tm 24 m ""
ME
MB sm 25 tm 33 m ""
ME
MB sm 25 tm 34 m ""
ME
MB sm 25 tm 35 m ""
ME
MB sm 25 tm 36 m ""
ME
MB sm 25 tm 27 m ""
ME
MB sm 25 tm 28 m ""
ME
MB sm 25 tm 37 m ""
ME
MB sm 25 tm 31 m ""
ME
MB sm 25 tm 32 m ""
ME
MB sm 25 tm 85 m ""
ME
ME
MB sm 1 tm 33 m initialize(1)
- Node10[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 33 tm 25 m ""
ME
CM id 67 tid 67 eid 67 etid 67 c cMessage n Temperature pe -1
- Node10[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 33 tm 25 m ""
ME
BS id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 0
CL id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 0 cid 68
SH sm 33 sg 1
ES t 0
ME
MB sm 1 tm 34 m initialize(1)
ME
MB sm 1 tm 35 m initialize(1)
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 27 m initialize(1)
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 605 y = 77 z = 0
GC m 5 g 3 n out30-1 o 1
GC m 30 g 11 n out30-1 o 1
CC sm 30 sg 11 dm 5 dg 3
GC m 38 g 11 n out30-1 o 1
CC sm 38 sg 11 dm 30 dg 11
GC m 4 g 2 n in15-1 o 0
GC m 15 g 10 n in15-1 o 0
CC sm 4 sg 2 dm 15 dg 10
GC m 23 g 10 n in15-1 o 0
CC sm 15 sg 10 dm 23 dg 10
CC sm 5 sg 3 dm 4 dg 2
GC m 4 g 5 n out15-1 o 1
GC m 15 g 13 n out15-1 o 1
CC sm 15 sg 13 dm 4 dg 5
GC m 23 g 13 n out15-1 o 1
CC sm 23 sg 13 dm 15 dg 13
GC m 5 g 4 n in30-1 o 0
GC m 30 g 12 n in30-1 o 0
CC sm 5 sg 4 dm 30 dg 12
GC m 38 g 12 n in30-1 o 0
CC sm 30 sg 12 dm 38 dg 12
CC sm 4 sg 5 dm 5 dg 4
- visual position. x = 605 y = 77 z = 0
MS id 5 d "t=mode: normal;p=605,77;bgb=447,450;i=block/ifcard"
MS id 5 d "t=mode: normal;p=605,77;bgb=447,450;i=block/ifcard"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 37 m initialize(1)
- Node10[0]::CSMA802154HostStateHandled: queueLength = 5 bitrate = 15360 backoff method = exponential
- Node10[0]::CSMA802154HostStateHandled: finished csma init stage 1.
ME
MB sm 1 tm 38 m initialize(1)
- Node10[0]::SimpleBattery: initialized device physical layer as device 6 with 7 accounts
- Node10[0]::SimpleBattery: 0 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 38 tm 25 m ""
ME
ME
MB sm 1 tm 31 m initialize(1)
- Host index=0, Id=5
-   host IP address=10
MB sm 31 tm 28 m ""
ME
-   host macaddress=00-00-00-00-00-0A
MB sm 31 tm 28 m ""
ME
CM id 69 tid 69 eid 69 etid 69 c cMessage n route-flood-timer k 3 pe -1
- Routing table for 10
- target: 0, next: 9
- target: 1, next: 9
- target: 2, next: 9
- target: 3, next: 9
- target: 4, next: 9
- target: 5, next: 9
- target: 6, next: 9
- target: 7, next: 9
- target: 8, next: 9
- target: 9, next: 9
- target: 10, next: 10
- target: 11, next: 11
- target: 12, next: 11
- target: 13, next: 9
- target: 14, next: 9
- target: 15, next: 9
- target: 16, next: 9
ME
MB sm 1 tm 32 m initialize(1)
- Node10[0]::SimpleBattery: initialized device Sensornode as device 7 with 2 accounts
ME
MB sm 1 tm 85 m initialize(1)
CM id 70 tid 70 eid 70 etid 70 c cMessage n startSensingUnit pe -1
BS id 70 tid 70 eid 70 etid 70 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 71 tid 71 eid 71 etid 71 c cMessage n shiftMode pe -1
BS id 71 tid 71 eid 71 etid 71 c cMessage n shiftMode pe 0
ES t 5000
CM id 72 tid 72 eid 72 etid 72 c cMessage n collectStatistics pe -1
BS id 72 tid 72 eid 72 etid 72 c cMessage n collectStatistics pe 0
ES t 1000
MS id 5 d "t=mode: normal;p=605,77;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 39 m initialize(1)
ME
MB sm 1 tm 40 m initialize(1)
MB sm 40 tm 39 m ""
ME
MB sm 40 tm 48 m ""
ME
MB sm 40 tm 49 m ""
ME
MB sm 40 tm 50 m ""
ME
MB sm 40 tm 51 m ""
ME
MB sm 40 tm 42 m ""
ME
MB sm 40 tm 43 m ""
ME
MB sm 40 tm 52 m ""
ME
MB sm 40 tm 46 m ""
ME
MB sm 40 tm 47 m ""
ME
MB sm 40 tm 86 m ""
ME
ME
MB sm 1 tm 48 m initialize(1)
- Node11[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 48 tm 40 m ""
ME
CM id 73 tid 73 eid 73 etid 73 c cMessage n Temperature pe -1
- Node11[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 48 tm 40 m ""
ME
BS id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 0
CL id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 0 cid 74
SH sm 48 sg 1
ES t 0
ME
MB sm 1 tm 49 m initialize(1)
ME
MB sm 1 tm 50 m initialize(1)
ME
MB sm 1 tm 51 m initialize(1)
ME
MB sm 1 tm 42 m initialize(1)
ME
MB sm 1 tm 43 m initialize(1)
ME
MB sm 1 tm 44 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 707 y = 77 z = 0
GC m 6 g 3 n out45-1 o 1
GC m 45 g 11 n out45-1 o 1
CC sm 45 sg 11 dm 6 dg 3
GC m 53 g 11 n out45-1 o 1
CC sm 53 sg 11 dm 45 dg 11
GC m 5 g 6 n in30-2 o 0
GC m 30 g 14 n in30-2 o 0
CC sm 5 sg 6 dm 30 dg 14
GC m 38 g 14 n in30-2 o 0
CC sm 30 sg 14 dm 38 dg 14
CC sm 6 sg 3 dm 5 dg 6
GC m 5 g 9 n out30-2 o 1
GC m 30 g 17 n out30-2 o 1
CC sm 30 sg 17 dm 5 dg 9
GC m 38 g 17 n out30-2 o 1
CC sm 38 sg 17 dm 30 dg 17
GC m 6 g 4 n in45-1 o 0
GC m 45 g 12 n in45-1 o 0
CC sm 6 sg 4 dm 45 dg 12
GC m 53 g 12 n in45-1 o 0
CC sm 45 sg 12 dm 53 dg 12
CC sm 5 sg 9 dm 6 dg 4
- visual position. x = 707 y = 77 z = 0
MS id 6 d "t=mode: normal;p=707,77;bgb=447,450;i=block/ifcard"
MS id 6 d "t=mode: normal;p=707,77;bgb=447,450;i=block/ifcard"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 52 m initialize(1)
- Node11[0]::CSMA802154HostStateHandled: queueLength = 5 bitrate = 15360 backoff method = exponential
- Node11[0]::CSMA802154HostStateHandled: finished csma init stage 1.
ME
MB sm 1 tm 53 m initialize(1)
- Node11[0]::SimpleBattery: initialized device physical layer as device 6 with 7 accounts
- Node11[0]::SimpleBattery: 0 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 53 tm 40 m ""
ME
ME
MB sm 1 tm 46 m initialize(1)
- Host index=0, Id=6
-   host IP address=11
MB sm 46 tm 43 m ""
ME
-   host macaddress=00-00-00-00-00-0B
MB sm 46 tm 43 m ""
ME
CM id 75 tid 75 eid 75 etid 75 c cMessage n route-flood-timer k 3 pe -1
- Routing table for 11
- target: 0, next: 10
- target: 1, next: 10
- target: 2, next: 10
- target: 3, next: 10
- target: 4, next: 10
- target: 5, next: 10
- target: 6, next: 10
- target: 7, next: 10
- target: 8, next: 10
- target: 9, next: 10
- target: 10, next: 10
- target: 11, next: 11
- target: 12, next: 12
- target: 13, next: 10
- target: 14, next: 10
- target: 15, next: 10
- target: 16, next: 10
ME
MB sm 1 tm 47 m initialize(1)
- Node11[0]::SimpleBattery: initialized device Sensornode as device 7 with 2 accounts
ME
MB sm 1 tm 86 m initialize(1)
CM id 76 tid 76 eid 76 etid 76 c cMessage n startSensingUnit pe -1
BS id 76 tid 76 eid 76 etid 76 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 77 tid 77 eid 77 etid 77 c cMessage n shiftMode pe -1
BS id 77 tid 77 eid 77 etid 77 c cMessage n shiftMode pe 0
ES t 5000
CM id 78 tid 78 eid 78 etid 78 c cMessage n collectStatistics pe -1
BS id 78 tid 78 eid 78 etid 78 c cMessage n collectStatistics pe 0
ES t 1000
MS id 6 d "t=mode: normal;p=707,77;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 54 m initialize(1)
ME
MB sm 1 tm 55 m initialize(1)
MB sm 55 tm 54 m ""
ME
MB sm 55 tm 63 m ""
ME
MB sm 55 tm 64 m ""
ME
MB sm 55 tm 65 m ""
ME
MB sm 55 tm 66 m ""
ME
MB sm 55 tm 57 m ""
ME
MB sm 55 tm 58 m ""
ME
MB sm 55 tm 67 m ""
ME
MB sm 55 tm 61 m ""
ME
MB sm 55 tm 62 m ""
ME
MB sm 55 tm 87 m ""
ME
ME
MB sm 1 tm 63 m initialize(1)
- Node12[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 63 tm 55 m ""
ME
CM id 79 tid 79 eid 79 etid 79 c cMessage n Temperature pe -1
- Node12[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 63 tm 55 m ""
ME
BS id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 0
CL id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 0 cid 80
SH sm 63 sg 1
ES t 0
ME
MB sm 1 tm 64 m initialize(1)
ME
MB sm 1 tm 65 m initialize(1)
ME
MB sm 1 tm 66 m initialize(1)
ME
MB sm 1 tm 57 m initialize(1)
ME
MB sm 1 tm 58 m initialize(1)
ME
MB sm 1 tm 59 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 783 y = 103 z = 0
GC m 7 g 3 n out60-1 o 1
GC m 60 g 11 n out60-1 o 1
CC sm 60 sg 11 dm 7 dg 3
GC m 68 g 11 n out60-1 o 1
CC sm 68 sg 11 dm 60 dg 11
GC m 6 g 6 n in45-2 o 0
GC m 45 g 14 n in45-2 o 0
CC sm 6 sg 6 dm 45 dg 14
GC m 53 g 14 n in45-2 o 0
CC sm 45 sg 14 dm 53 dg 14
CC sm 7 sg 3 dm 6 dg 6
GC m 6 g 9 n out45-2 o 1
GC m 45 g 17 n out45-2 o 1
CC sm 45 sg 17 dm 6 dg 9
GC m 53 g 17 n out45-2 o 1
CC sm 53 sg 17 dm 45 dg 17
GC m 7 g 4 n in60-1 o 0
GC m 60 g 12 n in60-1 o 0
CC sm 7 sg 4 dm 60 dg 12
GC m 68 g 12 n in60-1 o 0
CC sm 60 sg 12 dm 68 dg 12
CC sm 6 sg 9 dm 7 dg 4
- visual position. x = 783 y = 103 z = 0
MS id 7 d "t=mode: normal;p=783,103;bgb=447,450;i=block/ifcard"
MS id 7 d "t=mode: normal;p=783,103;bgb=447,450;i=block/ifcard"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 67 m initialize(1)
- Node12[0]::CSMA802154HostStateHandled: queueLength = 5 bitrate = 15360 backoff method = exponential
- Node12[0]::CSMA802154HostStateHandled: finished csma init stage 1.
ME
MB sm 1 tm 68 m initialize(1)
- Node12[0]::SimpleBattery: initialized device physical layer as device 6 with 7 accounts
- Node12[0]::SimpleBattery: 0 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 68 tm 55 m ""
ME
ME
MB sm 1 tm 61 m initialize(1)
- Host index=0, Id=7
-   host IP address=12
MB sm 61 tm 58 m ""
ME
-   host macaddress=00-00-00-00-00-0C
MB sm 61 tm 58 m ""
ME
CM id 81 tid 81 eid 81 etid 81 c cMessage n route-flood-timer k 3 pe -1
- Routing table for 12
- target: 0, next: 11
- target: 1, next: 11
- target: 2, next: 11
- target: 3, next: 11
- target: 4, next: 11
- target: 5, next: 11
- target: 6, next: 11
- target: 7, next: 11
- target: 8, next: 11
- target: 9, next: 11
- target: 10, next: 11
- target: 11, next: 11
- target: 12, next: 12
- target: 13, next: 11
- target: 14, next: 11
- target: 15, next: 11
- target: 16, next: 11
ME
MB sm 1 tm 62 m initialize(1)
- Node12[0]::SimpleBattery: initialized device Sensornode as device 7 with 2 accounts
ME
MB sm 1 tm 87 m initialize(1)
CM id 82 tid 82 eid 82 etid 82 c cMessage n startSensingUnit pe -1
BS id 82 tid 82 eid 82 etid 82 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 83 tid 83 eid 83 etid 83 c cMessage n shiftMode pe -1
BS id 83 tid 83 eid 83 etid 83 c cMessage n shiftMode pe 0
ES t 5000
CM id 84 tid 84 eid 84 etid 84 c cMessage n collectStatistics pe -1
BS id 84 tid 84 eid 84 etid 84 c cMessage n collectStatistics pe 0
ES t 1000
MS id 7 d "t=mode: normal;p=783,103;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 69 m initialize(1)
ME
MB sm 1 tm 70 m initialize(1)
MB sm 70 tm 69 m ""
ME
MB sm 70 tm 78 m ""
ME
MB sm 70 tm 79 m ""
ME
MB sm 70 tm 80 m ""
ME
MB sm 70 tm 81 m ""
ME
MB sm 70 tm 72 m ""
ME
MB sm 70 tm 73 m ""
ME
MB sm 70 tm 82 m ""
ME
MB sm 70 tm 76 m ""
ME
MB sm 70 tm 77 m ""
ME
MB sm 70 tm 88 m ""
ME
ME
MB sm 1 tm 78 m initialize(1)
- Node13[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 78 tm 70 m ""
ME
CM id 85 tid 85 eid 85 etid 85 c cMessage n Temperature pe -1
- Node13[0]::SimpleBattery: 0 device 0 (SensingUnit) deduct 10000 mW-s, activity = 0
MB sm 78 tm 70 m ""
ME
BS id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 0
CL id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 0 cid 86
SH sm 78 sg 1
ES t 0
ME
MB sm 1 tm 79 m initialize(1)
ME
MB sm 1 tm 80 m initialize(1)
ME
MB sm 1 tm 81 m initialize(1)
ME
MB sm 1 tm 72 m initialize(1)
ME
MB sm 1 tm 73 m initialize(1)
ME
MB sm 1 tm 74 m initialize(1)
- initializing MobilityBase stage 1
- initial position. x = 519 y = 218 z = 0
GC m 8 g 3 n out75-1 o 1
GC m 75 g 11 n out75-1 o 1
CC sm 75 sg 11 dm 8 dg 3
GC m 83 g 11 n out75-1 o 1
CC sm 83 sg 11 dm 75 dg 11
GC m 4 g 6 n in15-2 o 0
GC m 15 g 14 n in15-2 o 0
CC sm 4 sg 6 dm 15 dg 14
GC m 23 g 14 n in15-2 o 0
CC sm 15 sg 14 dm 23 dg 14
CC sm 8 sg 3 dm 4 dg 6
GC m 4 g 9 n out15-2 o 1
GC m 15 g 17 n out15-2 o 1
CC sm 15 sg 17 dm 4 dg 9
GC m 23 g 17 n out15-2 o 1
CC sm 23 sg 17 dm 15 dg 17
GC m 8 g 4 n in75-1 o 0
GC m 75 g 12 n in75-1 o 0
CC sm 8 sg 4 dm 75 dg 12
GC m 83 g 12 n in75-1 o 0
CC sm 75 sg 12 dm 83 dg 12
CC sm 4 sg 9 dm 8 dg 4
- visual position. x = 519 y = 218 z = 0
MS id 8 d "t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
MS id 8 d "t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
- initializing MovingMobilityBase stage 1
- initializing LinearMobility stage 1
ME
MB sm 1 tm 82 m initialize(1)
- Node13[0]::CSMA802154HostStateHandled: queueLength = 5 bitrate = 15360 backoff method = exponential
- Node13[0]::CSMA802154HostStateHandled: finished csma init stage 1.
ME
MB sm 1 tm 83 m initialize(1)
- Node13[0]::SimpleBattery: initialized device physical layer as device 6 with 7 accounts
- Node13[0]::SimpleBattery: 0 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
ME
ME
MB sm 1 tm 76 m initialize(1)
- Host index=0, Id=8
-   host IP address=13
MB sm 76 tm 73 m ""
ME
-   host macaddress=00-00-00-00-00-0D
MB sm 76 tm 73 m ""
ME
CM id 87 tid 87 eid 87 etid 87 c cMessage n route-flood-timer k 3 pe -1
- Routing table for 13
- target: 0, next: 0
- target: 1, next: 0
- target: 2, next: 0
- target: 3, next: 0
- target: 4, next: 0
- target: 5, next: 0
- target: 6, next: 0
- target: 7, next: 0
- target: 8, next: 0
- target: 9, next: 9
- target: 10, next: 9
- target: 11, next: 9
- target: 12, next: 9
- target: 13, next: 13
- target: 14, next: 14
- target: 15, next: 14
- target: 16, next: 14
ME
MB sm 1 tm 77 m initialize(1)
CE id 59 tid 59 eid 59 etid 59 c cMessage n clusterApplicationSleepTimer pe 0
MS id 8 d "b=,,,white;t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 88 m initialize(1)
CM id 88 tid 88 eid 88 etid 88 c cMessage n startSensingUnit pe -1
BS id 88 tid 88 eid 88 etid 88 c cMessage n startSensingUnit pe 0
ES t 10000
CM id 89 tid 89 eid 89 etid 89 c cMessage n shiftMode pe -1
BS id 89 tid 89 eid 89 etid 89 c cMessage n shiftMode pe 0
ES t 5000
CM id 90 tid 90 eid 90 etid 90 c cMessage n collectStatistics pe -1
BS id 90 tid 90 eid 90 etid 90 c cMessage n collectStatistics pe 0
ES t 1000
MS id 8 d "b=,,,white;t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
ME
MB sm 1 tm 14 m initialize(2)
- initializing MobilityBase stage 2
- initializing MovingMobilityBase stage 2
- initializing LinearMobility stage 2
ME
MB sm 1 tm 29 m initialize(2)
- initializing MobilityBase stage 2
- initializing MovingMobilityBase stage 2
- initializing LinearMobility stage 2
ME
MB sm 1 tm 44 m initialize(2)
- initializing MobilityBase stage 2
- initializing MovingMobilityBase stage 2
- initializing LinearMobility stage 2
ME
MB sm 1 tm 59 m initialize(2)
- initializing MobilityBase stage 2
- initializing MovingMobilityBase stage 2
- initializing LinearMobility stage 2
ME
MB sm 1 tm 74 m initialize(2)
- initializing MobilityBase stage 2
- initializing MovingMobilityBase stage 2
- initializing LinearMobility stage 2
ME

E # 1 t 0 m 3 ce 0 msg 0
DM id 0 tid 0 eid 0 etid 0 c cMessage n updateData pe 1

E # 2 t 0 m 19 ce 0 msg 61
- Node9[0]::SimpleBattery: 0 device 1 (SignalConditioner) deduct 10000 mW-s, activity = 0
MB sm 19 tm 10 m ""
ME
BS id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 2
CL id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 2 cid 91
SH sm 19 sg 3
ES t 0

E # 3 t 0 m 34 ce 0 msg 67
- Node10[0]::SimpleBattery: 0 device 1 (SignalConditioner) deduct 10000 mW-s, activity = 0
MB sm 34 tm 25 m ""
ME
BS id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 3
CL id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 3 cid 92
SH sm 34 sg 3
ES t 0

E # 4 t 0 m 49 ce 0 msg 73
- Node11[0]::SimpleBattery: 0 device 1 (SignalConditioner) deduct 10000 mW-s, activity = 0
MB sm 49 tm 40 m ""
ME
BS id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 4
CL id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 4 cid 93
SH sm 49 sg 3
ES t 0

E # 5 t 0 m 64 ce 0 msg 79
- Node12[0]::SimpleBattery: 0 device 1 (SignalConditioner) deduct 10000 mW-s, activity = 0
MB sm 64 tm 55 m ""
ME
BS id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 5
CL id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 5 cid 94
SH sm 64 sg 3
ES t 0

E # 6 t 0 m 79 ce 0 msg 85
- Node13[0]::SimpleBattery: 0 device 1 (SignalConditioner) deduct 10000 mW-s, activity = 0
MB sm 79 tm 70 m ""
ME
BS id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 6
CL id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 6 cid 95
SH sm 79 sg 3
ES t 0

E # 7 t 0 m 20 ce 2 msg 61
- Node9[0]::SimpleBattery: 0 device 2 (SignalConverter) deduct 10000 mW-s, activity = 0
MB sm 20 tm 10 m ""
ME
BS id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 7
CL id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 7 cid 96
SH sm 20 sg 3
ES t 0

E # 8 t 0 m 35 ce 3 msg 67
- Node10[0]::SimpleBattery: 0 device 2 (SignalConverter) deduct 10000 mW-s, activity = 0
MB sm 35 tm 25 m ""
ME
BS id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 8
CL id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 8 cid 97
SH sm 35 sg 3
ES t 0

E # 9 t 0 m 50 ce 4 msg 73
- Node11[0]::SimpleBattery: 0 device 2 (SignalConverter) deduct 10000 mW-s, activity = 0
MB sm 50 tm 40 m ""
ME
BS id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 9
CL id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 9 cid 98
SH sm 50 sg 3
ES t 0

E # 10 t 0 m 65 ce 5 msg 79
- Node12[0]::SimpleBattery: 0 device 2 (SignalConverter) deduct 10000 mW-s, activity = 0
MB sm 65 tm 55 m ""
ME
BS id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 10
CL id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 10 cid 99
SH sm 65 sg 3
ES t 0

E # 11 t 0 m 80 ce 6 msg 85
- Node13[0]::SimpleBattery: 0 device 2 (SignalConverter) deduct 10000 mW-s, activity = 0
MB sm 80 tm 70 m ""
ME
BS id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 11
CL id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 11 cid 100
SH sm 80 sg 3
ES t 0

E # 12 t 0 m 21 ce 7 msg 61
- Node9[0]::SimpleBattery: 0 device 3 (Transducer) deduct 10000 mW-s, activity = 0
MB sm 21 tm 10 m ""
ME
BS id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 12
CL id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 12 cid 101
SH sm 21 sg 3
SH sm 11 sg 1
ES t 0

E # 13 t 0 m 36 ce 8 msg 67
- Node10[0]::SimpleBattery: 0 device 3 (Transducer) deduct 10000 mW-s, activity = 0
MB sm 36 tm 25 m ""
ME
BS id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 13
CL id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 13 cid 102
SH sm 36 sg 3
SH sm 26 sg 1
ES t 0

E # 14 t 0 m 51 ce 9 msg 73
- Node11[0]::SimpleBattery: 0 device 3 (Transducer) deduct 10000 mW-s, activity = 0
MB sm 51 tm 40 m ""
ME
BS id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 14
CL id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 14 cid 103
SH sm 51 sg 3
SH sm 41 sg 1
ES t 0

E # 15 t 0 m 66 ce 10 msg 79
- Node12[0]::SimpleBattery: 0 device 3 (Transducer) deduct 10000 mW-s, activity = 0
MB sm 66 tm 55 m ""
ME
BS id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 15
CL id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 15 cid 104
SH sm 66 sg 3
SH sm 56 sg 1
ES t 0

E # 16 t 0 m 81 ce 11 msg 85
- Node13[0]::SimpleBattery: 0 device 3 (Transducer) deduct 10000 mW-s, activity = 0
MB sm 81 tm 70 m ""
ME
BS id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 16
CL id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 16 cid 105
SH sm 81 sg 3
SH sm 71 sg 1
ES t 0

E # 17 t 0 m 84 ce 12 msg 61
BS id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 17
CL id 61 tid 61 eid 61 etid 61 c ExtendedMessage n Temperature pe 17 cid 106
SH sm 84 sg 5
ES t 0
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
- Node9[0]::SimpleBattery: 0 device 5 (Processor) deduct 20000 mW-s, activity = 0
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME
MB sm 84 tm 10 m ""
ME

E # 18 t 0 m 85 ce 13 msg 67
BS id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 18
CL id 67 tid 67 eid 67 etid 67 c ExtendedMessage n Temperature pe 18 cid 107
SH sm 85 sg 5
ES t 0
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
- Node10[0]::SimpleBattery: 0 device 5 (Processor) deduct 20000 mW-s, activity = 0
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME
MB sm 85 tm 25 m ""
ME

E # 19 t 0 m 86 ce 14 msg 73
BS id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 19
CL id 73 tid 73 eid 73 etid 73 c ExtendedMessage n Temperature pe 19 cid 108
SH sm 86 sg 5
ES t 0
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
- Node11[0]::SimpleBattery: 0 device 5 (Processor) deduct 20000 mW-s, activity = 0
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME
MB sm 86 tm 40 m ""
ME

E # 20 t 0 m 87 ce 15 msg 79
BS id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 20
CL id 79 tid 79 eid 79 etid 79 c ExtendedMessage n Temperature pe 20 cid 109
SH sm 87 sg 5
ES t 0
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
- Node12[0]::SimpleBattery: 0 device 5 (Processor) deduct 20000 mW-s, activity = 0
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME
MB sm 87 tm 55 m ""
ME

E # 21 t 0 m 88 ce 16 msg 85
BS id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 21
CL id 85 tid 85 eid 85 etid 85 c ExtendedMessage n Temperature pe 21 cid 110
SH sm 88 sg 5
ES t 0
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
- Node13[0]::SimpleBattery: 0 device 5 (Processor) deduct 20000 mW-s, activity = 0
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME
MB sm 88 tm 70 m ""
ME

E # 22 t 0 m 12 ce 17 msg 61
DM id 61 tid 61 eid 61 etid 61 c cMessage n Temperature pe 22
- Node9[0]::SimpleBattery: 0 device 4 (Memory) deduct 10000 mW-s, activity = 0
MB sm 12 tm 10 m ""
ME

E # 23 t 0 m 27 ce 18 msg 67
DM id 67 tid 67 eid 67 etid 67 c cMessage n Temperature pe 23
- Node10[0]::SimpleBattery: 0 device 4 (Memory) deduct 10000 mW-s, activity = 0
MB sm 27 tm 25 m ""
ME

E # 24 t 0 m 42 ce 19 msg 73
DM id 73 tid 73 eid 73 etid 73 c cMessage n Temperature pe 24
- Node11[0]::SimpleBattery: 0 device 4 (Memory) deduct 10000 mW-s, activity = 0
MB sm 42 tm 40 m ""
ME

E # 25 t 0 m 57 ce 20 msg 79
DM id 79 tid 79 eid 79 etid 79 c cMessage n Temperature pe 25
- Node12[0]::SimpleBattery: 0 device 4 (Memory) deduct 10000 mW-s, activity = 0
MB sm 57 tm 55 m ""
ME

E # 26 t 0 m 72 ce 21 msg 85
DM id 85 tid 85 eid 85 etid 85 c cMessage n Temperature pe 26
- Node13[0]::SimpleBattery: 0 device 4 (Memory) deduct 10000 mW-s, activity = 0
MB sm 72 tm 70 m ""
ME

E # 27 t 1.000528894921 m 32 ce 0 msg 23
MB sm 32 tm 25 m ""
ME
- In MatrixApplication::handleMessage
MS id 5 d "t= 99.26 % ;p=605,77;bgb=447,450;i=block/ifcard"
MS id 5 d "b=,,,white;t= 99.26 % ;p=605,77;bgb=447,450;i=block/ifcard"

E # 28 t 1.000568044563 m 47 ce 0 msg 35
MB sm 47 tm 40 m ""
ME
- In MatrixApplication::handleMessage
MS id 6 d "t= 99.26 % ;p=707,77;bgb=447,450;i=block/ifcard"
MS id 6 d "b=,,,white;t= 99.26 % ;p=707,77;bgb=447,450;i=block/ifcard"

E # 29 t 1.000791725033 m 17 ce 0 msg 11
MB sm 17 tm 10 m ""
ME
- In MatrixApplication::handleMessage
MS id 4 d "t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"

E # 30 t 1.000925596633 m 62 ce 0 msg 47
MB sm 62 tm 55 m ""
ME
- In MatrixApplication::handleMessage
MS id 7 d "t= 99.26 % ;p=783,103;bgb=447,450;i=block/ifcard"
MS id 7 d "b=,,,white;t= 99.26 % ;p=783,103;bgb=447,450;i=block/ifcard"

E # 31 t 5.000337396161 m 77 ce 0 msg 60
BS id 59 tid 59 eid 59 etid 59 c cMessage n clusterApplicationSleepTimer pe 0
ES t 5.100424525457
MB sm 77 tm 83 m ""
- >>> WOKE UP AGAIN.
- Node13[0]::SimpleBattery: 5.000337396161 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.000337396161 residual capacity = 1.06672e+07 fill state is 98.7705%
ME
- Node13[0]::SimpleBattery: 5.000337396161 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
ME
ME
MS id 8 d "b=,,,yellow;t=mode: normal;p=519,218;bgb=447,450;i=block/ifcard"
- DiceEvent: 5
MS id 8 d "b=,,,yellow;t=mode: normal;p=519,218;bgb=447,450;i=dice/Dice5a"
MS id 8 d "b=,,,yellow;t=Dice: 5  ;p=519,218;bgb=447,450;i=dice/Dice5a"
CM id 111 tid 111 eid 111 etid 111 c cMessage n "" pe -1
BS id 111 tid 111 eid 111 etid 111 c ApplPkt n wakeup pe 31
CL id 111 tid 111 eid 111 etid 111 c ApplPkt n wakeup pe 31 cid 112
SH sm 77 sg 3
ES t 5.000337396161
BS id 60 tid 60 eid 60 etid 60 c cMessage n app-delay-timer pe 31
ES t 5.050985568037

E # 32 t 5.000337396161 m 76 ce 31 msg 111
- I am NODE 13-------------------- I am NODE ---------
-           received msg with name: wakeup
- WiseRoute: CInfo removed, netw addr=-1
CL id 111 tid 111 eid 111 etid 111 c ApplPkt n wakeup pe 32 cid 113
- Nexthop  :9-------------------- I am NODE ---------
CM id 114 tid 114 eid 114 etid 114 c cMessage n wakeup k 1 pe -1
MB sm 76 tm 73 m ""
ME
BS id 114 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32
CL id 114 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32 cid 115
SH sm 76 sg 11
SH sm 75 sg 0
ES t 5.000337396161
CL id 111 tid 111 eid 111 etid 111 c ApplPkt n wakeup pe 32 cid 116
- Nexthop  :14-------------------- I am NODE ---------
CM id 117 tid 117 eid 117 etid 117 c cMessage n wakeup k 1 pe -1
MB sm 76 tm 73 m ""
ME
BS id 117 tid 117 eid 116 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32
CL id 117 tid 117 eid 116 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32 cid 118
SH sm 76 sg 11
SH sm 75 sg 0
ES t 5.000337396161
- Nexthop  :0-------------------- I am NODE ---------
CM id 119 tid 119 eid 119 etid 119 c cMessage n wakeup k 1 pe -1
MB sm 76 tm 73 m ""
ME
BS id 119 tid 119 eid 111 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32
CL id 119 tid 119 eid 111 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 32 cid 120
SH sm 76 sg 11
SH sm 75 sg 0
ES t 5.000337396161

E # 33 t 5.000337396161 m 82 ce 32 msg 114
CM id 121 tid 121 eid 121 etid 121 c cMessage n wakeup pe -1
- Node13[0]::CSMA802154HostStateHandled: CSMA received a message from upper layer, name is wakeup, CInfo removed, mac addr=00-00-00-00-00-09
- Node13[0]::CSMA802154HostStateHandled: pkt encapsulated, length: 152
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (1) FSM State IDLE_1, EV_SEND_REQUEST and [TxBuff avail]: startTimerBackOff -> BACKOFF.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0)
BS id 52 tid 52 eid 52 etid 52 c cMessage n timer-backoff pe 0
ES t 5.000337396161

E # 34 t 5.000337396161 m 82 ce 32 msg 117
CM id 122 tid 122 eid 122 etid 122 c cMessage n wakeup pe -1
- Node13[0]::CSMA802154HostStateHandled: CSMA received a message from upper layer, name is wakeup, CInfo removed, mac addr=00-00-00-00-00-0E
- Node13[0]::CSMA802154HostStateHandled: pkt encapsulated, length: 152
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (20) FSM State NOT IDLE, EV_SEND_REQUEST. Is a TxBuffer available ?
- Node13[0]::CSMA802154HostStateHandled: (21) FSM State NOT IDLE, EV_SEND_REQUEST and [TxBuff avail]: enqueue packet and don't move.

E # 35 t 5.000337396161 m 82 ce 32 msg 119
CM id 123 tid 123 eid 123 etid 123 c cMessage n wakeup pe -1
- Node13[0]::CSMA802154HostStateHandled: CSMA received a message from upper layer, name is wakeup, CInfo removed, mac addr=00-00-00-00-00-00
- Node13[0]::CSMA802154HostStateHandled: pkt encapsulated, length: 152
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (20) FSM State NOT IDLE, EV_SEND_REQUEST. Is a TxBuffer available ?
- Node13[0]::CSMA802154HostStateHandled: (21) FSM State NOT IDLE, EV_SEND_REQUEST and [TxBuff avail]: enqueue packet and don't move.

E # 36 t 5.000337396161 m 82 ce 33 msg 52
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) ccaTimer value=0.002292(rxSetupTime,ccaDetectionTime:0.001792,0.0005).
BS id 53 tid 53 eid 53 etid 53 c cMessage n timer-cca pe 0
ES t 5.002629396161
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
- Node13[0]::SimpleBattery: 5.000337396161 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
ME
- Node13[0]::SimpleBattery: 5.000337396161 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
ME
ME

E # 37 t 5.000392784793 m 47 ce 0 msg 36
MB sm 47 tm 40 m ""
ME
- In MatrixApplication::handleMessage
MS id 6 d "b=,,,white;t= 99.26 % ;p=707,77;bgb=447,450;i=block/ifcard"
-   processing application timer.
BS id 36 tid 36 eid 36 etid 36 c cMessage n app-delay-timer pe 37
ES t 10.00076102633

E # 38 t 5.000479977171 m 32 ce 0 msg 24
MB sm 32 tm 25 m ""
ME
- In MatrixApplication::handleMessage
MS id 5 d "b=,,,white;t= 99.26 % ;p=605,77;bgb=447,450;i=block/ifcard"
-   processing application timer.
BS id 24 tid 24 eid 24 etid 24 c cMessage n app-delay-timer pe 38
ES t 10.001312597013

E # 39 t 5.000812168726 m 17 ce 0 msg 12
MB sm 17 tm 10 m ""
ME
- In MatrixApplication::handleMessage
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
-   processing application timer.
BS id 12 tid 12 eid 12 etid 12 c cMessage n app-delay-timer pe 39
ES t 10.00176932388

E # 40 t 5.000836078768 m 62 ce 0 msg 48
MB sm 62 tm 55 m ""
ME
- In MatrixApplication::handleMessage
MS id 7 d "b=,,,white;t= 99.26 % ;p=783,103;bgb=447,450;i=block/ifcard"
-   processing application timer.
BS id 48 tid 48 eid 48 etid 48 c cMessage n app-delay-timer pe 40
ES t 10.001614235524

E # 41 t 5.002629396161 m 82 ce 36 msg 53
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 82 tm 83 m ""
ME
- Node13[0]::CSMA802154HostStateHandled: (3) FSM State CCA_3, EV_TIMER_CCA, [Channel Idle]: -> TRANSMITFRAME_4.
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
BS id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe 0
ES t 5.002821396161
- Node13[0]::SimpleBattery: 5.002629396161 device 6 (physical layer) draw current 18.8mA, activity = 3
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.002629396161 residual capacity = 1.06672e+07 fill state is 98.7703%
ME
ME
CL id 121 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 33 cid 124
BS id 124 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 41
CL id 124 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 41 cid 125
SH sm 82 sg 11
ES t 5.002829396161

E # 42 t 5.002821396161 m 83 ce 41 msg 56
CM id 126 tid 126 eid 126 etid 126 c cMessage n "Radio switching over" k 22001 pe -1
BS id 126 tid 126 eid 126 etid 126 c cMessage n "Radio switching over" k 22001 pe 42
CL id 126 tid 126 eid 126 etid 126 c cMessage n "Radio switching over" k 22001 pe 42 cid 127
SH sm 83 sg 7
ES t 5.002821396161
- Node13[0]::SimpleBattery: 5.002821396161 device 6 (physical layer) draw current 17.4mA, activity = 2
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.002821396161 residual capacity = 1.06672e+07 fill state is 98.7703%
ME

E # 43 t 5.002821396161 m 82 ce 42 msg 126
- Node13[0]::CSMA802154HostStateHandled: control message: RADIO_SWITCHING_OVER
DM id 126 tid 126 eid 126 etid 126 c cMessage n "Radio switching over" k 22001 pe 43

E # 44 t 5.002829396161 m 83 ce 41 msg 124
CM id 128 tid 128 eid 128 etid 128 c cMessage n wakeup k 22003 pe -1
BS id 57 tid 57 eid 57 etid 57 c cMessage n "transmission over" k 22000 pe 0
ES t 5.015850229494
BS id 128 tid 128 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 44
CL id 128 tid 128 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 44 cid 129
SH sm 83 sg 11
SH sm 75 sg 11
SH sm 8 sg 3
SH sm 4 sg 6
SH sm 15 sg 14
ES t 5.002829396161

E # 45 t 5.002829396161 m 23 ce 44 msg 128
- ---------- AIRFRAME wakeup
-  t= 5.002829396161 xpos= 519 ypos=218 speed=0
- visual position. x = 519 y = 218 z = 0
MS id 8 d "b=,,,yellow;t=Dice: 5  ;p=519,218;bgb=447,450;i=dice/Dice5a"
MS id 8 d "b=,,,yellow;t=Dice: 5  ;p=519,218;bgb=447,450;i=dice/Dice5a"
-  t= 5.002829396161 xpos= 558 ypos=142 speed=0
- visual position. x = 558 y = 142 z = 0
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
BS id 128 tid 128 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 45
ES t 5.005954396161

E # 46 t 5.005954396161 m 23 ce 45 msg 128
- ---------- AIRFRAME wakeup
CM id 130 tid 130 eid 130 etid 130 c cMessage n start_rx k 22101 pe -1
BS id 130 tid 130 eid 130 etid 130 c cMessage n start_rx k 22101 pe 46
CL id 130 tid 130 eid 130 etid 130 c cMessage n start_rx k 22101 pe 46 cid 131
SH sm 23 sg 7
ES t 5.005954396161
BS id 128 tid 128 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 46
ES t 5.015850229494

E # 47 t 5.005954396161 m 22 ce 46 msg 130
- Node9[0]::CSMA802154HostStateHandled: control message: RECEIVING AirFrame
DM id 130 tid 130 eid 130 etid 130 c cMessage n start_rx k 22101 pe 47

E # 48 t 5.015850229494 m 83 ce 44 msg 57
CM id 132 tid 132 eid 132 etid 132 c cMessage n "Transmission over" k 22000 pe -1
BS id 132 tid 132 eid 132 etid 132 c cMessage n "Transmission over" k 22000 pe 48
CL id 132 tid 132 eid 132 etid 132 c cMessage n "Transmission over" k 22000 pe 48 cid 133
SH sm 83 sg 7
ES t 5.015850229494

E # 49 t 5.015850229494 m 82 ce 48 msg 132
- Node13[0]::CSMA802154HostStateHandled: In executeMac
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
BS id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe 42
ES t 5.016042229494
- Node13[0]::SimpleBattery: 5.015850229494 device 6 (physical layer) draw current 18.8mA, activity = 3
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.015850229494 residual capacity = 1.06671e+07 fill state is 98.769%
ME
ME
- Node13[0]::CSMA802154HostStateHandled: (4) FSM State TRANSMITFRAME_4, EV_FRAME_TRANSMITTED [Unicast]: Node13[0]::CSMA802154HostStateHandled: : RadioSetupRx, manageQueue...
DM id 121 tid 121 eid 121 etid 121 c cMessage n wakeup pe 41
- Node13[0]::CSMA802154HostStateHandled: (manageQueue) there are 2 packets to send, entering backoff wait state.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0)
BS id 52 tid 52 eid 52 etid 52 c cMessage n timer-backoff pe 36
ES t 5.015850229494
DM id 132 tid 132 eid 132 etid 132 c cMessage n "Transmission over" k 22000 pe 49

E # 50 t 5.015850229494 m 82 ce 49 msg 52
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) ccaTimer value=0.002292(rxSetupTime,ccaDetectionTime:0.001792,0.0005).
BS id 53 tid 53 eid 53 etid 53 c cMessage n timer-cca pe 41
ES t 5.018142229494
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
ME

E # 51 t 5.015850229494 m 23 ce 46 msg 128
- ---------- AIRFRAME wakeup
CL id 124 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 44 cid 134
BS id 134 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 51
CL id 134 tid 121 eid 113 etid 111 c MacPkt n wakeup l 152 pe 51 cid 135
SH sm 23 sg 3
ES t 5.015850229494
DM id 128 tid 128 eid 128 etid 128 c cMessage n wakeup k 22003 p 10 pe 51

E # 52 t 5.015850229494 m 22 ce 51 msg 134
- Node9[0]::CSMA802154HostStateHandled: Received frame name= wakeup, myState=1 src=00-00-00-00-00-0D dst=00-00-00-00-00-09 myAddr=00-00-00-00-00-09
- Node9[0]::CSMA802154HostStateHandled: Received a data packet addressed to me.
- Node9[0]::CSMA802154HostStateHandled: In executeMac
- Node9[0]::CSMA802154HostStateHandled: (15) FSM State IDLE_1, EV_FRAME_RECEIVED: setting up radio tx -> WAITSIFS.
CL id 114 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 33 cid 136
BS id 136 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 52
CL id 136 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 52 cid 137
SH sm 22 sg 3
SH sm 15 sg 3
ES t 5.015850229494
DM id 134 tid 121 eid 134 etid 121 c cMessage n wakeup pe 52

E # 53 t 5.015850229494 m 16 ce 52 msg 136
CL id 136 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 53 cid 138
CL id 113 tid 111 eid 113 etid 111 c ApplPkt n wakeup pe 32 cid 139
DM id 136 tid 114 eid 136 etid 114 c cMessage n wakeup k 1 pe 53
BS id 139 tid 111 eid 139 etid 111 c ApplPkt n wakeup pe 53
CL id 139 tid 111 eid 139 etid 111 c ApplPkt n wakeup pe 53 cid 140
SH sm 16 sg 3
ES t 5.015850229494
- I am NODE 9 FORWARDING-------------------- I am NODE ---------
- I am NODE 9-------------------- I am NODE ---------
-           received msg with name: wakeup
- WiseRoute: CInfo removed, netw addr=-1
CL id 138 tid 114 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 128 pe 53 cid 141
- Nexthop  :10-------------------- I am NODE ---------
CM id 142 tid 142 eid 142 etid 142 c cMessage n wakeup k 1 pe -1
MB sm 16 tm 13 m ""
ME
BS id 142 tid 142 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 256 pe 53
CL id 142 tid 142 eid 113 etid 111 c WiseRoutePkt n wakeup k 1 l 256 pe 53 cid 143
SH sm 16 sg 11
SH sm 15 sg 0
ES t 5.015850229494
DM id 138 tid 114 eid 138 etid 114 c cMessage n wakeup k 1 pe 53

E # 54 t 5.015850229494 m 17 ce 53 msg 139
MB sm 17 tm 10 m ""
ME
- In MatrixApplication::handleMessage
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
BS id 11 tid 11 eid 11 etid 11 c cMessage n clusterApplicationSleepTimer pe 29
ES t 6.016323837534
DM id 139 tid 111 eid 139 etid 111 c cMessage n wakeup pe 54

E # 55 t 5.015850229494 m 22 ce 53 msg 142
CM id 144 tid 144 eid 144 etid 144 c cMessage n wakeup pe -1
- Node9[0]::CSMA802154HostStateHandled: CSMA received a message from upper layer, name is wakeup, CInfo removed, mac addr=00-00-00-00-00-0A
- Node9[0]::CSMA802154HostStateHandled: pkt encapsulated, length: 280
- Node9[0]::CSMA802154HostStateHandled: In executeMac
- Node9[0]::CSMA802154HostStateHandled: (1) FSM State IDLE_1, EV_SEND_REQUEST and [TxBuff avail]: startTimerBackOff -> BACKOFF.
- Node9[0]::CSMA802154HostStateHandled: (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0)
BS id 4 tid 4 eid 4 etid 4 c cMessage n timer-backoff pe 0
ES t 5.015850229494

E # 56 t 5.015850229494 m 22 ce 55 msg 4
- Node9[0]::CSMA802154HostStateHandled: timer routine.
- Node9[0]::CSMA802154HostStateHandled: In executeMac
- Node9[0]::CSMA802154HostStateHandled: (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- Node9[0]::CSMA802154HostStateHandled: (startTimer) ccaTimer value=0.002292(rxSetupTime,ccaDetectionTime:0.001792,0.0005).
BS id 5 tid 5 eid 5 etid 5 c cMessage n timer-cca pe 0
ES t 5.018142229494
MB sm 22 tm 23 m ""
- >>> WOKE UP AGAIN.
- Node9[0]::SimpleBattery: 5.015850229494 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 23 tm 10 m ""
- Node9[0]::SimpleBattery: 5.015850229494 residual capacity = 1.06671e+07 fill state is 98.769%
ME
- Node9[0]::SimpleBattery: 5.015850229494 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 23 tm 10 m ""
ME
ME

E # 57 t 5.016042229494 m 83 ce 49 msg 56
CM id 145 tid 145 eid 145 etid 145 c cMessage n "Radio switching over" k 22001 pe -1
BS id 145 tid 145 eid 145 etid 145 c cMessage n "Radio switching over" k 22001 pe 57
CL id 145 tid 145 eid 145 etid 145 c cMessage n "Radio switching over" k 22001 pe 57 cid 146
SH sm 83 sg 7
ES t 5.016042229494
- Node13[0]::SimpleBattery: 5.016042229494 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.016042229494 residual capacity = 1.0667e+07 fill state is 98.769%
ME

E # 58 t 5.016042229494 m 82 ce 57 msg 145
- Node13[0]::CSMA802154HostStateHandled: control message: RADIO_SWITCHING_OVER
DM id 145 tid 145 eid 145 etid 145 c cMessage n "Radio switching over" k 22001 pe 58

E # 59 t 5.018142229494 m 82 ce 50 msg 53
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 82 tm 83 m ""
ME
- Node13[0]::CSMA802154HostStateHandled: (3) FSM State CCA_3, EV_TIMER_CCA, [Channel Idle]: -> TRANSMITFRAME_4.
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
BS id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe 57
ES t 5.018334229494
- Node13[0]::SimpleBattery: 5.018142229494 device 6 (physical layer) draw current 18.8mA, activity = 3
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.018142229494 residual capacity = 1.0667e+07 fill state is 98.7688%
ME
ME
CL id 122 tid 122 eid 116 etid 111 c MacPkt n wakeup l 152 pe 34 cid 147
BS id 147 tid 122 eid 116 etid 111 c MacPkt n wakeup l 152 pe 59
CL id 147 tid 122 eid 116 etid 111 c MacPkt n wakeup l 152 pe 59 cid 148
SH sm 82 sg 11
ES t 5.018342229494

E # 60 t 5.018142229494 m 22 ce 56 msg 5
- Node9[0]::CSMA802154HostStateHandled: timer routine.
- Node9[0]::CSMA802154HostStateHandled: In executeMac
- Node9[0]::CSMA802154HostStateHandled: (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 22 tm 23 m ""
ME
- Node9[0]::CSMA802154HostStateHandled: (3) FSM State CCA_3, EV_TIMER_CCA, [Channel Idle]: -> TRANSMITFRAME_4.
MB sm 22 tm 23 m ""
- >>> WOKE UP AGAIN.
BS id 8 tid 8 eid 8 etid 8 c cMessage n "radio switching over" k 22001 pe 0
ES t 5.018334229494
- Node9[0]::SimpleBattery: 5.018142229494 device 6 (physical layer) draw current 18.8mA, activity = 3
MB sm 23 tm 10 m ""
- Node9[0]::SimpleBattery: 5.018142229494 residual capacity = 1.0667e+07 fill state is 98.7688%
ME
ME
CL id 144 tid 144 eid 113 etid 111 c MacPkt n wakeup l 280 pe 55 cid 149
BS id 149 tid 144 eid 113 etid 111 c MacPkt n wakeup l 280 pe 60
CL id 149 tid 144 eid 113 etid 111 c MacPkt n wakeup l 280 pe 60 cid 150
SH sm 22 sg 11
ES t 5.018342229494

E # 61 t 5.018334229494 m 83 ce 59 msg 56
CM id 151 tid 151 eid 151 etid 151 c cMessage n "Radio switching over" k 22001 pe -1
BS id 151 tid 151 eid 151 etid 151 c cMessage n "Radio switching over" k 22001 pe 61
CL id 151 tid 151 eid 151 etid 151 c cMessage n "Radio switching over" k 22001 pe 61 cid 152
SH sm 83 sg 7
ES t 5.018334229494
- Node13[0]::SimpleBattery: 5.018334229494 device 6 (physical layer) draw current 17.4mA, activity = 2
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.018334229494 residual capacity = 1.0667e+07 fill state is 98.7687%
ME

E # 62 t 5.018334229494 m 23 ce 60 msg 8
CM id 153 tid 153 eid 153 etid 153 c cMessage n "Radio switching over" k 22001 pe -1
BS id 153 tid 153 eid 153 etid 153 c cMessage n "Radio switching over" k 22001 pe 62
CL id 153 tid 153 eid 153 etid 153 c cMessage n "Radio switching over" k 22001 pe 62 cid 154
SH sm 23 sg 7
ES t 5.018334229494
- Node9[0]::SimpleBattery: 5.018334229494 device 6 (physical layer) draw current 17.4mA, activity = 2
MB sm 23 tm 10 m ""
- Node9[0]::SimpleBattery: 5.018334229494 residual capacity = 1.0667e+07 fill state is 98.7687%
ME

E # 63 t 5.018334229494 m 82 ce 61 msg 151
- Node13[0]::CSMA802154HostStateHandled: control message: RADIO_SWITCHING_OVER
DM id 151 tid 151 eid 151 etid 151 c cMessage n "Radio switching over" k 22001 pe 63

E # 64 t 5.018334229494 m 22 ce 62 msg 153
- Node9[0]::CSMA802154HostStateHandled: control message: RADIO_SWITCHING_OVER
DM id 153 tid 153 eid 153 etid 153 c cMessage n "Radio switching over" k 22001 pe 64

E # 65 t 5.018342229494 m 83 ce 59 msg 147
CM id 155 tid 155 eid 155 etid 155 c cMessage n wakeup k 22003 pe -1
BS id 57 tid 57 eid 57 etid 57 c cMessage n "transmission over" k 22000 pe 48
ES t 5.031363062827
BS id 155 tid 155 eid 116 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 65
CL id 155 tid 155 eid 116 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 65 cid 156
SH sm 83 sg 11
SH sm 75 sg 11
SH sm 8 sg 3
SH sm 4 sg 6
SH sm 15 sg 14
ES t 5.018342229494

E # 66 t 5.018342229494 m 23 ce 60 msg 149
CM id 157 tid 157 eid 157 etid 157 c cMessage n wakeup k 22003 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "transmission over" k 22000 pe 0
ES t 5.03969639616
CL id 157 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 66 cid 158
BS id 158 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 66
CL id 158 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 66 cid 159
SH sm 23 sg 13
SH sm 15 sg 13
SH sm 4 sg 5
SH sm 5 sg 4
SH sm 30 sg 12
ES t 5.018342229494
BS id 157 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 66
CL id 157 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 66 cid 160
SH sm 23 sg 17
SH sm 15 sg 17
SH sm 4 sg 9
SH sm 8 sg 4
SH sm 75 sg 12
ES t 5.018342229494

E # 67 t 5.018342229494 m 23 ce 65 msg 155
- ---------- AIRFRAME wakeup
-  t= 5.018342229494 xpos= 519 ypos=218 speed=0
- visual position. x = 519 y = 218 z = 0
MS id 8 d "b=,,,yellow;t=Dice: 5  ;p=519,218;bgb=447,450;i=dice/Dice5a"
MS id 8 d "b=,,,yellow;t=Dice: 5  ;p=519,218;bgb=447,450;i=dice/Dice5a"
-  t= 5.018342229494 xpos= 558 ypos=142 speed=0
- visual position. x = 558 y = 142 z = 0
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
MS id 4 d "b=,,,white;t= 99.26 % ;p=558,142;bgb=447,450;i=block/ifcard"
BS id 155 tid 155 eid 116 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 200 pe 67
ES t 5.031363062827

E # 68 t 5.018342229494 m 38 ce 66 msg 158
- ---------- AIRFRAME wakeup
-  t= 5.018342229494 xpos= 605 ypos=77 speed=0
- visual position. x = 605 y = 77 z = 0
MS id 5 d "b=,,,white;t= 99.26 % ;p=605,77;bgb=447,450;i=block/ifcard"
MS id 5 d "b=,,,white;t= 99.26 % ;p=605,77;bgb=447,450;i=block/ifcard"
BS id 158 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 68
ES t 5.021467229494

E # 69 t 5.018342229494 m 83 ce 66 msg 157
- ---------- AIRFRAME wakeup
BS id 157 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 69
ES t 5.03969639616

E # 70 t 5.021467229494 m 38 ce 68 msg 158
- ---------- AIRFRAME wakeup
CM id 161 tid 161 eid 161 etid 161 c cMessage n start_rx k 22101 pe -1
BS id 161 tid 161 eid 161 etid 161 c cMessage n start_rx k 22101 pe 70
CL id 161 tid 161 eid 161 etid 161 c cMessage n start_rx k 22101 pe 70 cid 162
SH sm 38 sg 7
ES t 5.021467229494
BS id 158 tid 157 eid 113 etid 111 c MiximAirFrame n wakeup k 22003 p 10 l 328 pe 70
ES t 5.03969639616

E # 71 t 5.021467229494 m 37 ce 70 msg 161
- Node10[0]::CSMA802154HostStateHandled: control message: RECEIVING AirFrame
DM id 161 tid 161 eid 161 etid 161 c cMessage n start_rx k 22101 pe 71

E # 72 t 5.031363062827 m 83 ce 65 msg 57
CM id 163 tid 163 eid 163 etid 163 c cMessage n "Transmission over" k 22000 pe -1
BS id 163 tid 163 eid 163 etid 163 c cMessage n "Transmission over" k 22000 pe 72
CL id 163 tid 163 eid 163 etid 163 c cMessage n "Transmission over" k 22000 pe 72 cid 164
SH sm 83 sg 7
ES t 5.031363062827

E # 73 t 5.031363062827 m 82 ce 72 msg 163
- Node13[0]::CSMA802154HostStateHandled: In executeMac
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
BS id 56 tid 56 eid 56 etid 56 c cMessage n "radio switching over" k 22001 pe 61
ES t 5.031555062827
- Node13[0]::SimpleBattery: 5.031363062827 device 6 (physical layer) draw current 18.8mA, activity = 3
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.031363062827 residual capacity = 1.06669e+07 fill state is 98.7675%
ME
ME
- Node13[0]::CSMA802154HostStateHandled: (4) FSM State TRANSMITFRAME_4, EV_FRAME_TRANSMITTED [Unicast]: Node13[0]::CSMA802154HostStateHandled: : RadioSetupRx, manageQueue...
DM id 122 tid 122 eid 122 etid 122 c cMessage n wakeup pe 59
- Node13[0]::CSMA802154HostStateHandled: (manageQueue) there are 1 packets to send, entering backoff wait state.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) backoffTimer value=0 (BE=0, 2^BE-1= 0r=0)
BS id 52 tid 52 eid 52 etid 52 c cMessage n timer-backoff pe 50
ES t 5.031363062827
DM id 163 tid 163 eid 163 etid 163 c cMessage n "Transmission over" k 22000 pe 73

E # 74 t 5.031363062827 m 82 ce 73 msg 52
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (2) FSM State BACKOFF, EV_TIMER_BACKOFF: starting CCA timer.
- Node13[0]::CSMA802154HostStateHandled: (startTimer) ccaTimer value=0.002292(rxSetupTime,ccaDetectionTime:0.001792,0.0005).
BS id 53 tid 53 eid 53 etid 53 c cMessage n timer-cca pe 59
ES t 5.033655062827
MB sm 82 tm 83 m ""
- >>> WOKE UP AGAIN.
ME

E # 75 t 5.031363062827 m 23 ce 67 msg 155
- ---------- AIRFRAME wakeup
DM id 155 tid 155 eid 155 etid 155 c cMessage n wakeup k 22003 p 10 pe 75

E # 76 t 5.031555062827 m 83 ce 73 msg 56
CM id 165 tid 165 eid 165 etid 165 c cMessage n "Radio switching over" k 22001 pe -1
BS id 165 tid 165 eid 165 etid 165 c cMessage n "Radio switching over" k 22001 pe 76
CL id 165 tid 165 eid 165 etid 165 c cMessage n "Radio switching over" k 22001 pe 76 cid 166
SH sm 83 sg 7
ES t 5.031555062827
- Node13[0]::SimpleBattery: 5.031555062827 device 6 (physical layer) draw current 18.8mA, activity = 1
MB sm 83 tm 70 m ""
- Node13[0]::SimpleBattery: 5.031555062827 residual capacity = 1.06669e+07 fill state is 98.7675%
ME

E # 77 t 5.031555062827 m 82 ce 76 msg 165
- Node13[0]::CSMA802154HostStateHandled: control message: RADIO_SWITCHING_OVER
DM id 165 tid 165 eid 165 etid 165 c cMessage n "Radio switching over" k 22001 pe 77

E # 78 t 5.033655062827 m 82 ce 74 msg 53
- Node13[0]::CSMA802154HostStateHandled: timer routine.
- Node13[0]::CSMA802154HostStateHandled: In executeMac
- Node13[0]::CSMA802154HostStateHandled: (25) FSM State CCA_3, EV_TIMER_CCA
MB sm 82 tm 83 m ""
