version 2
run General-0-20151222-14:01:59-13053
attr configname General
attr datetime 20151222-14:01:59
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 13053
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Szenario2.world 	#sent 	0
scalar Szenario2.world 	#received 	0
statistic Szenario2.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar Szenario2.Node0.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node0.batteryStats 	total 	795092.31243632
attr unit  mW-s
scalar Szenario2.Node0.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node0.batteryStats 	"Mean power consumption" 	4288.8950066459
attr unit  mW
scalar Szenario2.Node0.nic.mac 	nbTxFrames 	27
scalar Szenario2.Node0.nic.mac 	nbRxFrames 	0
scalar Szenario2.Node0.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node0.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node0.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node0.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node0.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node0.nic.mac 	meanBackoff 	0
scalar Szenario2.Node0.nic.mac 	nbBackoffs 	40
scalar Szenario2.Node0.nic.mac 	backoffDurations 	0
scalar Szenario2.Node0.nic.phy 	nbFramesWithInterference 	7
scalar Szenario2.Node0.nic.phy 	nbFramesWithoutInterference 	14
scalar Szenario2.Node0.nic.phy 	nbFramesWithInterferencePartial 	2
scalar Szenario2.Node0.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node0.nic.phy 	nbFramesWithInterferenceDropped 	7
scalar Szenario2.Node0.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node1.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node1.batteryStats 	total 	646966.65008192
attr unit  mW-s
scalar Szenario2.Node1.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node1.batteryStats 	"Mean power consumption" 	3489.8740581459
attr unit  mW
scalar Szenario2.Node1.nic.mac 	nbTxFrames 	23
scalar Szenario2.Node1.nic.mac 	nbRxFrames 	19
scalar Szenario2.Node1.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node1.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node1.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node1.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node1.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node1.nic.mac 	meanBackoff 	0
scalar Szenario2.Node1.nic.mac 	nbBackoffs 	23
scalar Szenario2.Node1.nic.mac 	backoffDurations 	0
scalar Szenario2.Node1.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node1.nic.phy 	nbFramesWithoutInterference 	12
scalar Szenario2.Node1.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node1.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node1.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node1.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node2.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node2.batteryStats 	total 	721530.49938329
attr unit  mW-s
scalar Szenario2.Node2.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node2.batteryStats 	"Mean power consumption" 	3892.087129437
attr unit  mW
scalar Szenario2.Node2.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node2.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node2.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node2.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node2.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node2.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node2.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node2.nic.mac 	meanBackoff 	0
scalar Szenario2.Node2.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node2.nic.mac 	backoffDurations 	0
scalar Szenario2.Node2.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node2.nic.phy 	nbFramesWithoutInterference 	20
scalar Szenario2.Node2.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node2.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node2.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node2.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node3.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node3.batteryStats 	total 	795766.18774387
attr unit  mW-s
scalar Szenario2.Node3.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node3.batteryStats 	"Mean power consumption" 	4292.5300316567
attr unit  mW
scalar Szenario2.Node3.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node3.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node3.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node3.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node3.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node3.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node3.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node3.nic.mac 	meanBackoff 	0
scalar Szenario2.Node3.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node3.nic.mac 	backoffDurations 	0
scalar Szenario2.Node3.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node3.nic.phy 	nbFramesWithoutInterference 	13
scalar Szenario2.Node3.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node3.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node3.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node3.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node4.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node4.batteryStats 	total 	647287.097981
attr unit  mW-s
scalar Szenario2.Node4.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node4.batteryStats 	"Mean power consumption" 	3491.6026214495
attr unit  mW
scalar Szenario2.Node4.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node4.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node4.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node4.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node4.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node4.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node4.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node4.nic.mac 	meanBackoff 	0
scalar Szenario2.Node4.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node4.nic.mac 	backoffDurations 	0
scalar Szenario2.Node4.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node4.nic.phy 	nbFramesWithoutInterference 	6
scalar Szenario2.Node4.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node4.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node4.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node4.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node5.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node5.batteryStats 	total 	869675.2366276
attr unit  mW-s
scalar Szenario2.Node5.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node5.batteryStats 	"Mean power consumption" 	4691.2109719013
attr unit  mW
scalar Szenario2.Node5.nic.mac 	nbTxFrames 	23
scalar Szenario2.Node5.nic.mac 	nbRxFrames 	18
scalar Szenario2.Node5.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node5.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node5.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node5.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node5.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node5.nic.mac 	meanBackoff 	0
scalar Szenario2.Node5.nic.mac 	nbBackoffs 	35
scalar Szenario2.Node5.nic.mac 	backoffDurations 	0
scalar Szenario2.Node5.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node5.nic.phy 	nbFramesWithoutInterference 	12
scalar Szenario2.Node5.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node5.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node5.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node5.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node6.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node6.batteryStats 	total 	647286.77808664
attr unit  mW-s
scalar Szenario2.Node6.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node6.batteryStats 	"Mean power consumption" 	3491.6008958721
attr unit  mW
scalar Szenario2.Node6.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node6.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node6.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node6.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node6.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node6.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node6.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node6.nic.mac 	meanBackoff 	0
scalar Szenario2.Node6.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node6.nic.mac 	backoffDurations 	0
scalar Szenario2.Node6.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node6.nic.phy 	nbFramesWithoutInterference 	17
scalar Szenario2.Node6.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node6.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node6.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node6.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node7.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node7.batteryStats 	total 	795760.5554818
attr unit  mW-s
scalar Szenario2.Node7.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node7.batteryStats 	"Mean power consumption" 	4292.4996500516
attr unit  mW
scalar Szenario2.Node7.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node7.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node7.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node7.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node7.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node7.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node7.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node7.nic.mac 	meanBackoff 	0
scalar Szenario2.Node7.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node7.nic.mac 	backoffDurations 	0
scalar Szenario2.Node7.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node7.nic.phy 	nbFramesWithoutInterference 	10
scalar Szenario2.Node7.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node7.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node7.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node7.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node8.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node8.batteryStats 	total 	647281.62425302
attr unit  mW-s
scalar Szenario2.Node8.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node8.batteryStats 	"Mean power consumption" 	3491.5730950106
attr unit  mW
scalar Szenario2.Node8.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node8.nic.mac 	nbRxFrames 	8
scalar Szenario2.Node8.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node8.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node8.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node8.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node8.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node8.nic.mac 	meanBackoff 	0
scalar Szenario2.Node8.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node8.nic.mac 	backoffDurations 	0
scalar Szenario2.Node8.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node8.nic.phy 	nbFramesWithoutInterference 	6
scalar Szenario2.Node8.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node8.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node8.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node8.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node9.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node9.batteryStats 	total 	795762.12435684
attr unit  mW-s
scalar Szenario2.Node9.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node9.batteryStats 	"Mean power consumption" 	4292.5081128933
attr unit  mW
scalar Szenario2.Node9.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node9.nic.mac 	nbRxFrames 	9
scalar Szenario2.Node9.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node9.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node9.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node9.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node9.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node9.nic.mac 	meanBackoff 	0
scalar Szenario2.Node9.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node9.nic.mac 	backoffDurations 	0
scalar Szenario2.Node9.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node9.nic.phy 	nbFramesWithoutInterference 	28
scalar Szenario2.Node9.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node9.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node9.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node9.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node10.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node10.batteryStats 	total 	647283.16928387
attr unit  mW-s
scalar Szenario2.Node10.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node10.batteryStats 	"Mean power consumption" 	3491.5814292317
attr unit  mW
scalar Szenario2.Node10.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node10.nic.mac 	nbRxFrames 	8
scalar Szenario2.Node10.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node10.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node10.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node10.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node10.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node10.nic.mac 	meanBackoff 	0
scalar Szenario2.Node10.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node10.nic.mac 	backoffDurations 	0
scalar Szenario2.Node10.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node10.nic.phy 	nbFramesWithoutInterference 	24
scalar Szenario2.Node10.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node10.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node10.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node10.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node11.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node11.batteryStats 	total 	869994.56549044
attr unit  mW-s
scalar Szenario2.Node11.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node11.batteryStats 	"Mean power consumption" 	4692.9334988884
attr unit  mW
scalar Szenario2.Node11.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node11.nic.mac 	nbRxFrames 	8
scalar Szenario2.Node11.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node11.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node11.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node11.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node11.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node11.nic.mac 	meanBackoff 	0
scalar Szenario2.Node11.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node11.nic.mac 	backoffDurations 	0
scalar Szenario2.Node11.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node11.nic.phy 	nbFramesWithoutInterference 	18
scalar Szenario2.Node11.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node11.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node11.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node11.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node12.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node12.batteryStats 	total 	647276.54592507
attr unit  mW-s
scalar Szenario2.Node12.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node12.batteryStats 	"Mean power consumption" 	3491.5457014425
attr unit  mW
scalar Szenario2.Node12.nic.mac 	nbTxFrames 	2
scalar Szenario2.Node12.nic.mac 	nbRxFrames 	8
scalar Szenario2.Node12.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node12.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node12.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node12.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node12.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node12.nic.mac 	meanBackoff 	0
scalar Szenario2.Node12.nic.mac 	nbBackoffs 	2
scalar Szenario2.Node12.nic.mac 	backoffDurations 	0
scalar Szenario2.Node12.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node12.nic.phy 	nbFramesWithoutInterference 	10
scalar Szenario2.Node12.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node12.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node12.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node12.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario2.Node13.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario2.Node13.batteryStats 	total 	795422.56492327
attr unit  mW-s
scalar Szenario2.Node13.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario2.Node13.batteryStats 	"Mean power consumption" 	4290.6764579567
attr unit  mW
scalar Szenario2.Node13.nic.mac 	nbTxFrames 	34
scalar Szenario2.Node13.nic.mac 	nbRxFrames 	15
scalar Szenario2.Node13.nic.mac 	nbDroppedFrames 	0
scalar Szenario2.Node13.nic.mac 	nbMissedAcks 	0
scalar Szenario2.Node13.nic.mac 	nbRecvdAcks 	0
scalar Szenario2.Node13.nic.mac 	nbTxAcks 	0
scalar Szenario2.Node13.nic.mac 	nbDuplicates 	0
scalar Szenario2.Node13.nic.mac 	meanBackoff 	0
scalar Szenario2.Node13.nic.mac 	nbBackoffs 	95
scalar Szenario2.Node13.nic.mac 	backoffDurations 	0
scalar Szenario2.Node13.nic.phy 	nbFramesWithInterference 	0
scalar Szenario2.Node13.nic.phy 	nbFramesWithoutInterference 	12
scalar Szenario2.Node13.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario2.Node13.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario2.Node13.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario2.Node13.nic.phy 	nbFramesWithoutInterferenceDropped 	0
