version 2
run General-0-20151215-13:21:14-26914
attr configname General
attr datetime 20151215-13:21:14
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 26914
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Szenario1.world 	#sent 	0
scalar Szenario1.world 	#received 	0
statistic Szenario1.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar Szenario1.Node0.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node0.batteryStats 	total 	262009.84919399
attr unit  mW-s
scalar Szenario1.Node0.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node0.batteryStats 	"Mean power consumption" 	7219.7125792772
attr unit  mW
scalar Szenario1.Node0.nic.mac 	nbTxFrames 	0
scalar Szenario1.Node0.nic.mac 	nbRxFrames 	9
scalar Szenario1.Node0.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node0.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node0.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node0.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node0.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node0.nic.mac 	meanBackoff 	0
scalar Szenario1.Node0.nic.mac 	nbBackoffs 	0
scalar Szenario1.Node0.nic.mac 	backoffDurations 	0
scalar Szenario1.Node0.nic.phy 	nbFramesWithInterference 	1
scalar Szenario1.Node0.nic.phy 	nbFramesWithoutInterference 	8
scalar Szenario1.Node0.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node0.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node0.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node0.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node1.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node1.batteryStats 	total 	166880.13383067
attr unit  mW-s
scalar Szenario1.Node1.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node1.batteryStats 	"Mean power consumption" 	4598.4019499843
attr unit  mW
scalar Szenario1.Node1.nic.mac 	nbTxFrames 	3
scalar Szenario1.Node1.nic.mac 	nbRxFrames 	3
scalar Szenario1.Node1.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node1.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node1.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node1.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node1.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node1.nic.mac 	meanBackoff 	0
scalar Szenario1.Node1.nic.mac 	nbBackoffs 	3
scalar Szenario1.Node1.nic.mac 	backoffDurations 	0
scalar Szenario1.Node1.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node1.nic.phy 	nbFramesWithoutInterference 	3
scalar Szenario1.Node1.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node1.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node1.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node1.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node2.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node2.batteryStats 	total 	214445.07137287
attr unit  mW-s
scalar Szenario1.Node2.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node2.batteryStats 	"Mean power consumption" 	5909.0594651976
attr unit  mW
scalar Szenario1.Node2.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node2.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node2.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node2.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node2.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node2.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node2.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node2.nic.mac 	meanBackoff 	0
scalar Szenario1.Node2.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node2.nic.mac 	backoffDurations 	0
scalar Szenario1.Node2.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node2.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node2.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node2.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node2.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node2.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node3.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node3.batteryStats 	total 	262009.79447289
attr unit  mW-s
scalar Szenario1.Node3.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node3.batteryStats 	"Mean power consumption" 	7219.7110714308
attr unit  mW
scalar Szenario1.Node3.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node3.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node3.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node3.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node3.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node3.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node3.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node3.nic.mac 	meanBackoff 	0
scalar Szenario1.Node3.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node3.nic.mac 	backoffDurations 	0
scalar Szenario1.Node3.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node3.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node3.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node3.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node3.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node3.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node4.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node4.batteryStats 	total 	166880.34827288
attr unit  mW-s
scalar Szenario1.Node4.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node4.batteryStats 	"Mean power consumption" 	4598.407858965
attr unit  mW
scalar Szenario1.Node4.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node4.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node4.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node4.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node4.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node4.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node4.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node4.nic.mac 	meanBackoff 	0
scalar Szenario1.Node4.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node4.nic.mac 	backoffDurations 	0
scalar Szenario1.Node4.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node4.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node4.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node4.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node4.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node4.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node5.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node5.batteryStats 	total 	309574.30313063
attr unit  mW-s
scalar Szenario1.Node5.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node5.batteryStats 	"Mean power consumption" 	8530.3567686816
attr unit  mW
scalar Szenario1.Node5.nic.mac 	nbTxFrames 	3
scalar Szenario1.Node5.nic.mac 	nbRxFrames 	3
scalar Szenario1.Node5.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node5.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node5.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node5.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node5.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node5.nic.mac 	meanBackoff 	0
scalar Szenario1.Node5.nic.mac 	nbBackoffs 	3
scalar Szenario1.Node5.nic.mac 	backoffDurations 	0
scalar Szenario1.Node5.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node5.nic.phy 	nbFramesWithoutInterference 	3
scalar Szenario1.Node5.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node5.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node5.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node5.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node6.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node6.batteryStats 	total 	166880.34827289
attr unit  mW-s
scalar Szenario1.Node6.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node6.batteryStats 	"Mean power consumption" 	4598.4078589653
attr unit  mW
scalar Szenario1.Node6.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node6.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node6.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node6.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node6.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node6.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node6.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node6.nic.mac 	meanBackoff 	0
scalar Szenario1.Node6.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node6.nic.mac 	backoffDurations 	0
scalar Szenario1.Node6.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node6.nic.phy 	nbFramesWithoutInterference 	4
scalar Szenario1.Node6.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node6.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node6.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node6.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node7.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node7.batteryStats 	total 	262009.79447286
attr unit  mW-s
scalar Szenario1.Node7.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node7.batteryStats 	"Mean power consumption" 	7219.7110714301
attr unit  mW
scalar Szenario1.Node7.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node7.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node7.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node7.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node7.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node7.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node7.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node7.nic.mac 	meanBackoff 	0
scalar Szenario1.Node7.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node7.nic.mac 	backoffDurations 	0
scalar Szenario1.Node7.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node7.nic.phy 	nbFramesWithoutInterference 	4
scalar Szenario1.Node7.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node7.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node7.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node7.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node8.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node8.batteryStats 	total 	166880.34827289
attr unit  mW-s
scalar Szenario1.Node8.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node8.batteryStats 	"Mean power consumption" 	4598.4078589653
attr unit  mW
scalar Szenario1.Node8.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node8.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node8.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node8.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node8.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node8.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node8.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node8.nic.mac 	meanBackoff 	0
scalar Szenario1.Node8.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node8.nic.mac 	backoffDurations 	0
scalar Szenario1.Node8.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node8.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node8.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node8.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node8.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node8.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node9.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node9.batteryStats 	total 	262009.79447286
attr unit  mW-s
scalar Szenario1.Node9.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node9.batteryStats 	"Mean power consumption" 	7219.7110714301
attr unit  mW
scalar Szenario1.Node9.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node9.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node9.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node9.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node9.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node9.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node9.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node9.nic.mac 	meanBackoff 	0
scalar Szenario1.Node9.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node9.nic.mac 	backoffDurations 	0
scalar Szenario1.Node9.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node9.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node9.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node9.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node9.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node9.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node10.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node10.batteryStats 	total 	166880.34827288
attr unit  mW-s
scalar Szenario1.Node10.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node10.batteryStats 	"Mean power consumption" 	4598.407858965
attr unit  mW
scalar Szenario1.Node10.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node10.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node10.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node10.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node10.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node10.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node10.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node10.nic.mac 	meanBackoff 	0
scalar Szenario1.Node10.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node10.nic.mac 	backoffDurations 	0
scalar Szenario1.Node10.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node10.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node10.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node10.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node10.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node10.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node11.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node11.batteryStats 	total 	309574.51757289
attr unit  mW-s
scalar Szenario1.Node11.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node11.batteryStats 	"Mean power consumption" 	8530.3626776635
attr unit  mW
scalar Szenario1.Node11.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node11.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node11.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node11.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node11.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node11.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node11.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node11.nic.mac 	meanBackoff 	0
scalar Szenario1.Node11.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node11.nic.mac 	backoffDurations 	0
scalar Szenario1.Node11.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node11.nic.phy 	nbFramesWithoutInterference 	5
scalar Szenario1.Node11.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node11.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node11.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node11.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node12.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node12.batteryStats 	total 	166880.34827288
attr unit  mW-s
scalar Szenario1.Node12.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node12.batteryStats 	"Mean power consumption" 	4598.407858965
attr unit  mW
scalar Szenario1.Node12.nic.mac 	nbTxFrames 	1
scalar Szenario1.Node12.nic.mac 	nbRxFrames 	0
scalar Szenario1.Node12.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node12.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node12.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node12.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node12.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node12.nic.mac 	meanBackoff 	0
scalar Szenario1.Node12.nic.mac 	nbBackoffs 	1
scalar Szenario1.Node12.nic.mac 	backoffDurations 	0
scalar Szenario1.Node12.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node12.nic.phy 	nbFramesWithoutInterference 	4
scalar Szenario1.Node12.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node12.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node12.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node12.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar Szenario1.Node13.batteryStats 	nominal 	10800000
attr unit  mW-s
scalar Szenario1.Node13.batteryStats 	total 	262009.49030952
attr unit  mW-s
scalar Szenario1.Node13.batteryStats 	lifetime 	-1
attr unit  s
scalar Szenario1.Node13.batteryStats 	"Mean power consumption" 	7219.702690173
attr unit  mW
scalar Szenario1.Node13.nic.mac 	nbTxFrames 	4
scalar Szenario1.Node13.nic.mac 	nbRxFrames 	4
scalar Szenario1.Node13.nic.mac 	nbDroppedFrames 	0
scalar Szenario1.Node13.nic.mac 	nbMissedAcks 	0
scalar Szenario1.Node13.nic.mac 	nbRecvdAcks 	0
scalar Szenario1.Node13.nic.mac 	nbTxAcks 	0
scalar Szenario1.Node13.nic.mac 	nbDuplicates 	0
scalar Szenario1.Node13.nic.mac 	meanBackoff 	0
scalar Szenario1.Node13.nic.mac 	nbBackoffs 	4
scalar Szenario1.Node13.nic.mac 	backoffDurations 	0
scalar Szenario1.Node13.nic.phy 	nbFramesWithInterference 	0
scalar Szenario1.Node13.nic.phy 	nbFramesWithoutInterference 	4
scalar Szenario1.Node13.nic.phy 	nbFramesWithInterferencePartial 	0
scalar Szenario1.Node13.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Szenario1.Node13.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Szenario1.Node13.nic.phy 	nbFramesWithoutInterferenceDropped 	0
