file 136487 1450192733                                          
version 2
run General-0-20151215-16:18:42-32309
attr configname General
attr datetime 20151215-16:18:42
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 32309
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 463 0 2013 0 100 41 0 1 10 10
9	28175 958 0 2013 0 100 85 3 3 255 765
10	29133 2289 0 2013 0 100 85 0.93451203703704 1 82.444854518518 79.999522828188
11	31422 1648 0 2013 0 100 85 10092730 10800000 890404428.8 9.3311443426798e+15
19	33070 40 0 172 0 2 4 0 2 3 5
20	33110 258 0 2014 0 100 21 0 1 10 10
21	33368 551 0 2014 0 100 45 3 3 135 405
22	33919 1201 0 2014 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
23	35120 876 0 2014 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
31	35996 40 0 173 0 2 4 0 2 3 5
32	36036 382 0 2015 0 100 31 0 1 10 10
33	36418 799 0 2015 0 100 65 3 3 195 585
34	37217 1740 0 2015 0 100 65 0.94603981481481 1 63.423695259259 61.903124784911
35	38957 1264 0 2015 0 100 65 10217230 10800000 684975908.8 7.220380474912e+15
43	40221 40 0 174 0 2 4 0 2 3 5
44	40261 507 0 2016 0 100 41 0 1 10 10
45	40768 1049 0 2016 0 100 85 3 3 255 765
46	41817 2295 0 2016 0 100 85 0.93451203703704 1 82.444854518518 79.999522828188
47	44112 1654 0 2016 0 100 85 10092730 10800000 890404428.8 9.3311443426798e+15
55	45766 40 0 175 0 2 4 0 2 3 5
56	45806 259 0 2017 0 100 21 0 1 10 10
57	46065 553 0 2017 0 100 45 3 3 135 405
58	46618 1203 0 2017 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
59	47821 878 0 2017 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
67	48699 40 0 176 0 2 4 0 2 3 5
68	48739 631 0 2018 0 100 51 0 1 10 10
69	49370 1297 0 2018 0 100 105 3 3 315 945
70	50667 2846 0 2018 0 100 105 0.92298425925926 1 101.23555081481 97.661702230354
71	53513 2041 0 2018 0 100 105 9968230 10800000 1093343948.8 1.1391260948148e+16
79	55554 40 0 177 0 2 4 0 2 3 5
80	55594 259 0 2019 0 100 21 0 1 10 10
81	55853 553 0 2019 0 100 45 3 3 135 405
82	56406 1203 0 2019 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
83	57609 878 0 2019 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
91	58487 40 0 178 0 2 4 0 2 3 5
92	58527 507 0 2020 0 100 41 0 1 10 10
93	59034 1049 0 2020 0 100 85 3 3 255 765
94	60083 2295 0 2020 0 100 85 0.93451203703704 1 82.444854518518 79.999522828188
95	62378 1654 0 2020 0 100 85 10092730 10800000 890404428.8 9.3311443426798e+15
103	64032 44 0 179 0 2 4 0 2 3 5
104	64076 280 0 2021 0 100 21 0 1 10 10
105	64356 598 0 2021 0 100 45 3 3 135 405
106	64954 1248 0 2021 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
107	66202 923 0 2021 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
115	67125 44 0 180 0 2 4 0 2 3 5
116	67169 548 0 2022 0 100 41 0 1 10 10
117	67717 1134 0 2022 0 100 85 3 3 255 765
118	68851 2380 0 2022 0 100 85 0.93451203703704 1 82.444854518518 79.999522828188
119	71231 1739 0 2022 0 100 85 10092730 10800000 890404428.8 9.3311443426798e+15
127	72970 44 0 181 0 2 4 0 2 3 5
128	73014 280 0 2023 0 100 21 0 1 10 10
129	73294 598 0 2023 0 100 45 3 3 135 405
130	73892 1248 0 2023 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
131	75140 923 0 2023 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
139	76063 44 0 182 0 2 4 0 2 3 5
140	76107 682 0 2024 0 100 51 0 1 10 10
141	76789 1402 0 2024 0 100 105 3 3 315 945
142	78191 2951 0 2024 0 100 105 0.92298425925926 1 101.23555081481 97.661702230354
143	81142 2146 0 2024 0 100 105 9968230 10800000 1093343948.8 1.1391260948148e+16
151	83288 44 0 183 0 2 4 0 2 3 5
152	83332 280 0 2025 0 100 21 0 1 10 10
153	83612 598 0 2025 0 100 45 3 3 135 405
154	84210 1248 0 2025 0 100 45 0.95756759259259 1 44.172073037037 43.367179695173
155	85458 923 0 2025 0 100 45 10341730 10800000 477058388.8 5.058347839645e+15
163	86381 44 0 184 0 2 4 0 2 3 5
164	86425 548 0 2026 0 100 41 0 1 10 10
165	86973 1134 0 2026 0 100 85 3 3 255 765
166	88107 2380 0 2026 0 100 85 0.93451203703704 1 82.444854518518 79.999522828188
167	90487 1739 0 2026 0 100 85 10092730 10800000 890404428.8 9.3311443426798e+15
168	92226 537 0 2027 0 100 33 1000 1000 33000 33000000
169	92763 37 0 171 0 2 3 30 30 90 2700
170	92800 193 0 2058 0 100 12 1000 1000 12000 12000000
171	92993 37 0 171 0 2 3 30 30 90 2700
172	93030 194 0 2089 0 100 12 1000 1000 12000 12000000
173	93224 37 0 171 0 2 3 30 30 90 2700
174	93261 176 0 1920 0 90 11 1000 1000 11000 11000000
175	93437 37 0 171 0 2 3 30 30 90 2700
176	93474 540 0 2028 0 100 33 1000 1000 33000 33000000
177	94014 37 0 171 0 2 3 30 30 90 2700
178	94051 193 0 2059 0 100 12 1000 1000 12000 12000000
179	94244 37 0 171 0 2 3 30 30 90 2700
180	94281 194 0 2090 0 100 12 1000 1000 12000 12000000
181	94475 37 0 171 0 2 3 30 30 90 2700
182	94512 176 0 1921 0 90 11 1000 1000 11000 11000000
183	94688 37 0 171 0 2 3 30 30 90 2700
184	94725 540 0 2029 0 100 33 1000 1000 33000 33000000
185	95265 37 0 171 0 2 3 30 30 90 2700
186	95302 193 0 2060 0 100 12 1000 1000 12000 12000000
187	95495 37 0 171 0 2 3 30 30 90 2700
188	95532 194 0 2091 0 100 12 1000 1000 12000 12000000
189	95726 37 0 171 0 2 3 30 30 90 2700
190	95763 176 0 1922 0 90 11 1000 1000 11000 11000000
191	95939 37 0 171 0 2 3 30 30 90 2700
192	95976 505 0 1984 0 90 31 1000 1000 31000 31000000
193	96481 37 0 171 0 2 3 30 30 90 2700
201	96518 540 0 2030 0 100 33 1000 1000 33000 33000000
202	97058 37 0 172 0 2 3 30 30 90 2700
203	97095 193 0 2061 0 100 12 1000 1000 12000 12000000
204	97288 37 0 172 0 2 3 30 30 90 2700
205	97325 194 0 2092 0 100 12 1000 1000 12000 12000000
206	97519 37 0 172 0 2 3 30 30 90 2700
207	97556 176 0 1923 0 90 11 1000 1000 11000 11000000
208	97732 37 0 172 0 2 3 30 30 90 2700
209	97769 177 0 1985 0 90 11 1000 1000 11000 11000000
210	97946 37 0 172 0 2 3 30 30 90 2700
218	97983 540 0 2031 0 100 33 1000 1000 33000 33000000
219	98523 37 0 173 0 2 3 30 30 90 2700
220	98560 193 0 2062 0 100 12 1000 1000 12000 12000000
221	98753 37 0 173 0 2 3 30 30 90 2700
222	98790 194 0 2093 0 100 12 1000 1000 12000 12000000
223	98984 37 0 173 0 2 3 30 30 90 2700
224	99021 176 0 1924 0 90 11 1000 1000 11000 11000000
225	99197 37 0 173 0 2 3 30 30 90 2700
226	99234 540 0 2032 0 100 33 1000 1000 33000 33000000
227	99774 37 0 173 0 2 3 30 30 90 2700
228	99811 193 0 2063 0 100 12 1000 1000 12000 12000000
229	100004 37 0 173 0 2 3 30 30 90 2700
230	100041 194 0 2094 0 100 12 1000 1000 12000 12000000
231	100235 37 0 173 0 2 3 30 30 90 2700
232	100272 176 0 1925 0 90 11 1000 1000 11000 11000000
233	100448 37 0 173 0 2 3 30 30 90 2700
234	100485 341 0 1987 0 90 21 1000 1000 21000 21000000
235	100826 37 0 173 0 2 3 30 30 90 2700
243	100863 540 0 2033 0 100 33 1000 1000 33000 33000000
244	101403 37 0 174 0 2 3 30 30 90 2700
245	101440 193 0 2064 0 100 12 1000 1000 12000 12000000
246	101633 37 0 174 0 2 3 30 30 90 2700
247	101670 194 0 2095 0 100 12 1000 1000 12000 12000000
248	101864 37 0 174 0 2 3 30 30 90 2700
249	101901 176 0 1926 0 90 11 1000 1000 11000 11000000
250	102077 37 0 174 0 2 3 30 30 90 2700
251	102114 540 0 2034 0 100 33 1000 1000 33000 33000000
252	102654 37 0 174 0 2 3 30 30 90 2700
253	102691 193 0 2065 0 100 12 1000 1000 12000 12000000
254	102884 37 0 174 0 2 3 30 30 90 2700
255	102921 194 0 2096 0 100 12 1000 1000 12000 12000000
256	103115 37 0 174 0 2 3 30 30 90 2700
257	103152 176 0 1927 0 90 11 1000 1000 11000 11000000
258	103328 37 0 174 0 2 3 30 30 90 2700
259	103365 540 0 2035 0 100 33 1000 1000 33000 33000000
260	103905 37 0 174 0 2 3 30 30 90 2700
261	103942 194 0 2066 0 100 12 1000 1000 12000 12000000
262	104136 37 0 174 0 2 3 30 30 90 2700
263	104173 194 0 2097 0 100 12 1000 1000 12000 12000000
264	104367 37 0 174 0 2 3 30 30 90 2700
265	104404 176 0 1928 0 90 11 1000 1000 11000 11000000
266	104580 37 0 174 0 2 3 30 30 90 2700
267	104617 505 0 1990 0 90 31 1000 1000 31000 31000000
268	105122 37 0 174 0 2 3 30 30 90 2700
276	105159 540 0 2036 0 100 33 1000 1000 33000 33000000
277	105699 37 0 175 0 2 3 30 30 90 2700
278	105736 194 0 2067 0 100 12 1000 1000 12000 12000000
279	105930 37 0 175 0 2 3 30 30 90 2700
280	105967 194 0 2098 0 100 12 1000 1000 12000 12000000
281	106161 37 0 175 0 2 3 30 30 90 2700
282	106198 176 0 1929 0 90 11 1000 1000 11000 11000000
283	106374 37 0 175 0 2 3 30 30 90 2700
284	106411 177 0 1991 0 90 11 1000 1000 11000 11000000
285	106588 37 0 175 0 2 3 30 30 90 2700
293	106625 540 0 2037 0 100 33 1000 1000 33000 33000000
294	107165 37 0 176 0 2 3 30 30 90 2700
295	107202 194 0 2068 0 100 12 1000 1000 12000 12000000
296	107396 37 0 176 0 2 3 30 30 90 2700
297	107433 194 0 2099 0 100 12 1000 1000 12000 12000000
298	107627 37 0 176 0 2 3 30 30 90 2700
299	107664 176 0 1930 0 90 11 1000 1000 11000 11000000
300	107840 37 0 176 0 2 3 30 30 90 2700
301	107877 540 0 2038 0 100 33 1000 1000 33000 33000000
302	108417 37 0 176 0 2 3 30 30 90 2700
303	108454 194 0 2069 0 100 12 1000 1000 12000 12000000
304	108648 37 0 176 0 2 3 30 30 90 2700
305	108685 194 0 2100 0 100 12 1000 1000 12000 12000000
306	108879 37 0 176 0 2 3 30 30 90 2700
307	108916 176 0 1931 0 90 11 1000 1000 11000 11000000
308	109092 37 0 176 0 2 3 30 30 90 2700
309	109129 540 0 2039 0 100 33 1000 1000 33000 33000000
310	109669 37 0 176 0 2 3 30 30 90 2700
311	109706 194 0 2070 0 100 12 1000 1000 12000 12000000
312	109900 37 0 176 0 2 3 30 30 90 2700
313	109937 194 0 2101 0 100 12 1000 1000 12000 12000000
314	110131 37 0 176 0 2 3 30 30 90 2700
315	110168 176 0 1932 0 90 11 1000 1000 11000 11000000
316	110344 37 0 176 0 2 3 30 30 90 2700
317	110381 540 0 2040 0 100 33 1000 1000 33000 33000000
318	110921 37 0 176 0 2 3 30 30 90 2700
319	110958 194 0 2071 0 100 12 1000 1000 12000 12000000
320	111152 37 0 176 0 2 3 30 30 90 2700
321	111189 176 0 1902 0 90 11 1000 1000 11000 11000000
322	111365 37 0 176 0 2 3 30 30 90 2700
323	111402 176 0 1933 0 90 11 1000 1000 11000 11000000
324	111578 37 0 176 0 2 3 30 30 90 2700
325	111615 669 0 1995 0 90 41 1000 1000 41000 41000000
326	112284 37 0 176 0 2 3 30 30 90 2700
334	112321 540 0 2041 0 100 33 1000 1000 33000 33000000
335	112861 37 0 177 0 2 3 30 30 90 2700
336	112898 194 0 2072 0 100 12 1000 1000 12000 12000000
337	113092 37 0 177 0 2 3 30 30 90 2700
338	113129 176 0 1903 0 90 11 1000 1000 11000 11000000
339	113305 37 0 177 0 2 3 30 30 90 2700
340	113342 176 0 1934 0 90 11 1000 1000 11000 11000000
341	113518 37 0 177 0 2 3 30 30 90 2700
342	113555 177 0 1996 0 90 11 1000 1000 11000 11000000
343	113732 37 0 177 0 2 3 30 30 90 2700
351	113769 540 0 2042 0 100 33 1000 1000 33000 33000000
352	114309 37 0 178 0 2 3 30 30 90 2700
353	114346 194 0 2073 0 100 12 1000 1000 12000 12000000
354	114540 37 0 178 0 2 3 30 30 90 2700
355	114577 176 0 1904 0 90 11 1000 1000 11000 11000000
356	114753 37 0 178 0 2 3 30 30 90 2700
357	114790 176 0 1935 0 90 11 1000 1000 11000 11000000
358	114966 37 0 178 0 2 3 30 30 90 2700
359	115003 540 0 2043 0 100 33 1000 1000 33000 33000000
360	115543 37 0 178 0 2 3 30 30 90 2700
361	115580 194 0 2074 0 100 12 1000 1000 12000 12000000
362	115774 37 0 178 0 2 3 30 30 90 2700
363	115811 176 0 1905 0 90 11 1000 1000 11000 11000000
364	115987 37 0 178 0 2 3 30 30 90 2700
365	116024 176 0 1936 0 90 11 1000 1000 11000 11000000
366	116200 37 0 178 0 2 3 30 30 90 2700
367	116237 540 0 2044 0 100 33 1000 1000 33000 33000000
368	116777 37 0 178 0 2 3 30 30 90 2700
369	116814 194 0 2075 0 100 12 1000 1000 12000 12000000
370	117008 37 0 178 0 2 3 30 30 90 2700
371	117045 176 0 1906 0 90 11 1000 1000 11000 11000000
372	117221 37 0 178 0 2 3 30 30 90 2700
373	117258 176 0 1937 0 90 11 1000 1000 11000 11000000
374	117434 37 0 178 0 2 3 30 30 90 2700
375	117471 505 0 1999 0 90 31 1000 1000 31000 31000000
376	117976 37 0 178 0 2 3 30 30 90 2700
384	118013 540 0 2045 0 100 33 1000 1000 33000 33000000
385	118553 37 0 179 0 2 3 30 30 90 2700
386	118590 194 0 2076 0 100 12 1000 1000 12000 12000000
387	118784 37 0 179 0 2 3 30 30 90 2700
388	118821 176 0 1907 0 90 11 1000 1000 11000 11000000
389	118997 37 0 179 0 2 3 30 30 90 2700
390	119034 176 0 1938 0 90 11 1000 1000 11000 11000000
391	119210 37 0 179 0 2 3 30 30 90 2700
392	119247 177 0 2000 0 90 11 1000 1000 11000 11000000
393	119424 37 0 179 0 2 3 30 30 90 2700
401	119461 540 0 2046 0 100 33 1000 1000 33000 33000000
402	120001 37 0 180 0 2 3 30 30 90 2700
403	120038 194 0 2077 0 100 12 1000 1000 12000 12000000
404	120232 37 0 180 0 2 3 30 30 90 2700
405	120269 176 0 1908 0 90 11 1000 1000 11000 11000000
406	120445 37 0 180 0 2 3 30 30 90 2700
407	120482 176 0 1939 0 90 11 1000 1000 11000 11000000
408	120658 37 0 180 0 2 3 30 30 90 2700
409	120695 540 0 2047 0 100 33 1000 1000 33000 33000000
410	121235 37 0 180 0 2 3 30 30 90 2700
411	121272 194 0 2078 0 100 12 1000 1000 12000 12000000
412	121466 37 0 180 0 2 3 30 30 90 2700
413	121503 176 0 1909 0 90 11 1000 1000 11000 11000000
414	121679 37 0 180 0 2 3 30 30 90 2700
415	121716 176 0 1940 0 90 11 1000 1000 11000 11000000
416	121892 37 0 180 0 2 3 30 30 90 2700
417	121929 540 0 2048 0 100 33 1000 1000 33000 33000000
418	122469 37 0 180 0 2 3 30 30 90 2700
419	122506 194 0 2079 0 100 12 1000 1000 12000 12000000
420	122700 37 0 180 0 2 3 30 30 90 2700
421	122737 176 0 1910 0 90 11 1000 1000 11000 11000000
422	122913 37 0 180 0 2 3 30 30 90 2700
423	122950 176 0 1941 0 90 11 1000 1000 11000 11000000
424	123126 37 0 180 0 2 3 30 30 90 2700
425	123163 505 0 2003 0 90 31 1000 1000 31000 31000000
426	123668 37 0 180 0 2 3 30 30 90 2700
434	123705 540 0 2049 0 100 33 1000 1000 33000 33000000
435	124245 37 0 181 0 2 3 30 30 90 2700
436	124282 194 0 2080 0 100 12 1000 1000 12000 12000000
437	124476 37 0 181 0 2 3 30 30 90 2700
438	124513 176 0 1911 0 90 11 1000 1000 11000 11000000
439	124689 37 0 181 0 2 3 30 30 90 2700
440	124726 176 0 1942 0 90 11 1000 1000 11000 11000000
441	124902 37 0 181 0 2 3 30 30 90 2700
442	124939 177 0 2004 0 90 11 1000 1000 11000 11000000
443	125116 37 0 181 0 2 3 30 30 90 2700
451	125153 540 0 2050 0 100 33 1000 1000 33000 33000000
452	125693 37 0 182 0 2 3 30 30 90 2700
453	125730 194 0 2081 0 100 12 1000 1000 12000 12000000
454	125924 37 0 182 0 2 3 30 30 90 2700
455	125961 176 0 1912 0 90 11 1000 1000 11000 11000000
456	126137 37 0 182 0 2 3 30 30 90 2700
457	126174 176 0 1943 0 90 11 1000 1000 11000 11000000
458	126350 37 0 182 0 2 3 30 30 90 2700
459	126387 540 0 2051 0 100 33 1000 1000 33000 33000000
460	126927 37 0 182 0 2 3 30 30 90 2700
461	126964 194 0 2082 0 100 12 1000 1000 12000 12000000
462	127158 37 0 182 0 2 3 30 30 90 2700
463	127195 176 0 1913 0 90 11 1000 1000 11000 11000000
464	127371 37 0 182 0 2 3 30 30 90 2700
465	127408 176 0 1944 0 90 11 1000 1000 11000 11000000
466	127584 37 0 182 0 2 3 30 30 90 2700
467	127621 540 0 2052 0 100 33 1000 1000 33000 33000000
468	128161 37 0 182 0 2 3 30 30 90 2700
469	128198 194 0 2083 0 100 12 1000 1000 12000 12000000
470	128392 37 0 182 0 2 3 30 30 90 2700
471	128429 176 0 1914 0 90 11 1000 1000 11000 11000000
472	128605 37 0 182 0 2 3 30 30 90 2700
473	128642 176 0 1945 0 90 11 1000 1000 11000 11000000
474	128818 37 0 182 0 2 3 30 30 90 2700
475	128855 540 0 2053 0 100 33 1000 1000 33000 33000000
476	129395 37 0 182 0 2 3 30 30 90 2700
477	129432 194 0 2084 0 100 12 1000 1000 12000 12000000
478	129626 37 0 182 0 2 3 30 30 90 2700
479	129663 176 0 1915 0 90 11 1000 1000 11000 11000000
480	129839 37 0 182 0 2 3 30 30 90 2700
481	129876 176 0 1946 0 90 11 1000 1000 11000 11000000
482	130052 37 0 182 0 2 3 30 30 90 2700
483	130089 669 0 2008 0 90 41 1000 1000 41000 41000000
484	130758 37 0 182 0 2 3 30 30 90 2700
492	130795 540 0 2054 0 100 33 1000 1000 33000 33000000
493	131335 37 0 183 0 2 3 30 30 90 2700
494	131372 194 0 2085 0 100 12 1000 1000 12000 12000000
495	131566 37 0 183 0 2 3 30 30 90 2700
496	131603 176 0 1916 0 90 11 1000 1000 11000 11000000
497	131779 37 0 183 0 2 3 30 30 90 2700
498	131816 176 0 1947 0 90 11 1000 1000 11000 11000000
499	131992 37 0 183 0 2 3 30 30 90 2700
500	132029 177 0 2009 0 90 11 1000 1000 11000 11000000
501	132206 37 0 183 0 2 3 30 30 90 2700
509	132243 540 0 2055 0 100 33 1000 1000 33000 33000000
510	132783 37 0 184 0 2 3 30 30 90 2700
511	132820 194 0 2086 0 100 12 1000 1000 12000 12000000
512	133014 37 0 184 0 2 3 30 30 90 2700
513	133051 176 0 1917 0 90 11 1000 1000 11000 11000000
514	133227 37 0 184 0 2 3 30 30 90 2700
515	133264 176 0 1948 0 90 11 1000 1000 11000 11000000
516	133440 37 0 184 0 2 3 30 30 90 2700
517	133477 540 0 2056 0 100 33 1000 1000 33000 33000000
518	134017 37 0 184 0 2 3 30 30 90 2700
519	134054 194 0 2087 0 100 12 1000 1000 12000 12000000
520	134248 37 0 184 0 2 3 30 30 90 2700
521	134285 176 0 1918 0 90 11 1000 1000 11000 11000000
522	134461 37 0 184 0 2 3 30 30 90 2700
523	134498 176 0 1949 0 90 11 1000 1000 11000 11000000
524	134674 37 0 184 0 2 3 30 30 90 2700
525	134711 540 0 2057 0 100 33 1000 1000 33000 33000000
526	135251 37 0 184 0 2 3 30 30 90 2700
527	135288 194 0 2088 0 100 12 1000 1000 12000 12000000
528	135482 37 0 184 0 2 3 30 30 90 2700
529	135519 176 0 1919 0 90 11 1000 1000 11000 11000000
530	135695 37 0 184 0 2 3 30 30 90 2700
531	135732 176 0 1950 0 90 11 1000 1000 11000 11000000
532	135908 37 0 184 0 2 3 30 30 90 2700
533	135945 505 0 2012 0 90 31 1000 1000 31000 31000000
534	136450 37 0 184 0 2 3 30 30 90 2700
