version 2
run General-0-20151215-13:21:14-26914
attr configname General
attr datetime 20151215-13:21:14
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 26914
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	157	1	2
7	171	2	0
8	0	0	0
8	95	0	0
8	96	0	0
8	97	0	0
8	185	10	1
8	323	10	0
8	324	10	0
8	325	10	0
8	385	20	1
8	523	20	0
8	524	20	0
8	525	20	0
8	585	30	1
8	723	30	0
8	724	30	0
8	725	30	0
9	0	0	3
9	95	0	3
9	95	0	3
9	96	0	3
9	96	0	3
9	97	0	3
9	97	0	3
9	157	1	3
9	157	1	3
9	171	2	3
9	171	2	3
9	185	10	3
9	185	10	3
9	323	10	3
9	323	10	3
9	324	10	3
9	324	10	3
9	325	10	3
9	325	10	3
9	385	20	3
9	385	20	3
9	523	20	3
9	523	20	3
9	524	20	3
9	524	20	3
9	525	20	3
9	525	20	3
9	585	30	3
9	585	30	3
9	723	30	3
9	723	30	3
9	724	30	3
9	724	30	3
9	725	30	3
9	725	30	3
10	0	0	1
10	95	0	0.99861111111111
10	95	0	0.99847222222222
10	96	0	0.99847222222222
10	96	0	0.99833333333333
10	97	0	0.99833333333333
10	97	0	0.99819444444444
10	157	1	0.99774755555556
10	157	1	0.99751607407407
10	171	2	0.99739974074074
10	171	2	0.99721455555556
10	185	10	0.99721455555556
10	185	10	0.9938987037037
10	323	10	0.99223203703704
10	323	10	0.99204685185185
10	324	10	0.99204685185185
10	324	10	0.99186166666667
10	325	10	0.99186166666667
10	325	10	0.99167648148148
10	385	20	0.9913987037037
10	385	20	0.98730018518519
10	523	20	0.98563351851852
10	523	20	0.98544833333333
10	524	20	0.98544833333333
10	524	20	0.98526314814815
10	525	20	0.98526314814815
10	525	20	0.98507796296296
10	585	30	0.98480018518519
10	585	30	0.98070166666667
10	723	30	0.979035
10	723	30	0.97884981481481
10	724	30	0.97884981481481
10	724	30	0.97866462962963
10	725	30	0.97866462962963
10	725	30	0.97847944444444
11	0	0	10800000
11	95	0	10785000
11	95	0	10783500
11	96	0	10783500
11	96	0	10782000
11	97	0	10782000
11	97	0	10780500
11	157	1	10775673.6
11	157	1	10773173.6
11	171	2	10771917.2
11	171	2	10769917.2
11	185	10	10769917.2
11	185	10	10734106
11	323	10	10716106
11	323	10	10714106
11	324	10	10714106
11	324	10	10712106
11	325	10	10712106
11	325	10	10710106
11	385	20	10707106
11	385	20	10662842
11	523	20	10644842
11	523	20	10642842
11	524	20	10642842
11	524	20	10640842
11	525	20	10640842
11	525	20	10638842
11	585	30	10635842
11	585	30	10591578
11	723	30	10573578
11	723	30	10571578
11	724	30	10571578
11	724	30	10569578
11	725	30	10569578
11	725	30	10567578
19	0	0	0
19	0	0	1
19	158	1	2
19	172	2	0
20	0	0	0
20	98	0	0
20	186	10	1
20	326	10	0
20	386	20	1
20	526	20	0
20	586	30	1
20	726	30	0
21	0	0	3
21	98	0	3
21	98	0	3
21	158	1	3
21	158	1	3
21	172	2	3
21	172	2	3
21	186	10	3
21	186	10	3
21	326	10	3
21	326	10	3
21	386	20	3
21	386	20	3
21	526	20	3
21	526	20	3
21	586	30	3
21	586	30	3
21	726	30	3
21	726	30	3
22	0	0	1
22	98	0	0.99953703703704
22	98	0	0.99939814814815
22	158	1	0.99920311111111
22	158	1	0.99897162962963
22	172	2	0.99892196296296
22	172	2	0.99873677777778
22	186	10	0.99873677777778
22	186	10	0.99595425925926
22	326	10	0.9953987037037
22	326	10	0.99521351851852
22	386	20	0.99512092592593
22	386	20	0.99168907407407
22	526	20	0.99113351851852
22	526	20	0.99094833333333
22	586	30	0.99085574074074
22	586	30	0.98742388888889
22	726	30	0.98686833333333
22	726	30	0.98668314814815
23	0	0	10800000
23	98	0	10795000
23	98	0	10793500
23	158	1	10791393.6
23	158	1	10788893.6
23	172	2	10788357.2
23	172	2	10786357.2
23	186	10	10786357.2
23	186	10	10756306
23	326	10	10750306
23	326	10	10748306
23	386	20	10747306
23	386	20	10710242
23	526	20	10704242
23	526	20	10702242
23	586	30	10701242
23	586	30	10664178
23	726	30	10658178
23	726	30	10656178
31	0	0	0
31	0	0	1
31	159	1	2
31	173	2	0
32	0	0	0
32	99	0	0
32	100	0	0
32	187	10	1
32	327	10	0
32	328	10	0
32	387	20	1
32	527	20	0
32	528	20	0
32	587	30	1
32	727	30	0
32	728	30	0
33	0	0	3
33	99	0	3
33	99	0	3
33	100	0	3
33	100	0	3
33	159	1	3
33	159	1	3
33	173	2	3
33	173	2	3
33	187	10	3
33	187	10	3
33	327	10	3
33	327	10	3
33	328	10	3
33	328	10	3
33	387	20	3
33	387	20	3
33	527	20	3
33	527	20	3
33	528	20	3
33	528	20	3
33	587	30	3
33	587	30	3
33	727	30	3
33	727	30	3
33	728	30	3
33	728	30	3
34	0	0	1
34	99	0	0.99907407407407
34	99	0	0.99893518518519
34	100	0	0.99893518518519
34	100	0	0.9987962962963
34	159	1	0.99847533333333
34	159	1	0.99824385185185
34	173	2	0.99816085185185
34	173	2	0.99797566666667
34	187	10	0.99797566666667
34	187	10	0.99492648148148
34	327	10	0.99381537037037
34	327	10	0.99363018518519
34	328	10	0.99363018518519
34	328	10	0.993445
34	387	20	0.99325981481481
34	387	20	0.98949462962963
34	527	20	0.98838351851852
34	527	20	0.98819833333333
34	528	20	0.98819833333333
34	528	20	0.98801314814815
34	587	30	0.98782796296296
34	587	30	0.98406277777778
34	727	30	0.98295166666667
34	727	30	0.98276648148148
34	728	30	0.98276648148148
34	728	30	0.9825812962963
35	0	0	10800000
35	99	0	10790000
35	99	0	10788500
35	100	0	10788500
35	100	0	10787000
35	159	1	10783533.6
35	159	1	10781033.6
35	173	2	10780137.2
35	173	2	10778137.2
35	187	10	10778137.2
35	187	10	10745206
35	327	10	10733206
35	327	10	10731206
35	328	10	10731206
35	328	10	10729206
35	387	20	10727206
35	387	20	10686542
35	527	20	10674542
35	527	20	10672542
35	528	20	10672542
35	528	20	10670542
35	587	30	10668542
35	587	30	10627878
35	727	30	10615878
35	727	30	10613878
35	728	30	10613878
35	728	30	10611878
43	0	0	0
43	0	0	1
43	160	1	2
43	174	2	0
44	0	0	0
44	101	0	0
44	102	0	0
44	103	0	0
44	188	10	1
44	329	10	0
44	330	10	0
44	331	10	0
44	388	20	1
44	529	20	0
44	530	20	0
44	531	20	0
44	588	30	1
44	729	30	0
44	730	30	0
44	731	30	0
45	0	0	3
45	101	0	3
45	101	0	3
45	102	0	3
45	102	0	3
45	103	0	3
45	103	0	3
45	160	1	3
45	160	1	3
45	174	2	3
45	174	2	3
45	188	10	3
45	188	10	3
45	329	10	3
45	329	10	3
45	330	10	3
45	330	10	3
45	331	10	3
45	331	10	3
45	388	20	3
45	388	20	3
45	529	20	3
45	529	20	3
45	530	20	3
45	530	20	3
45	531	20	3
45	531	20	3
45	588	30	3
45	588	30	3
45	729	30	3
45	729	30	3
45	730	30	3
45	730	30	3
45	731	30	3
45	731	30	3
46	0	0	1
46	101	0	0.99861111111111
46	101	0	0.99847222222222
46	102	0	0.99847222222222
46	102	0	0.99833333333333
46	103	0	0.99833333333333
46	103	0	0.99819444444444
46	160	1	0.99774755555556
46	160	1	0.99751607407407
46	174	2	0.99739974074074
46	174	2	0.99721455555556
46	188	10	0.99721455555556
46	188	10	0.9938987037037
46	329	10	0.99223203703704
46	329	10	0.99204685185185
46	330	10	0.99204685185185
46	330	10	0.99186166666667
46	331	10	0.99186166666667
46	331	10	0.99167648148148
46	388	20	0.9913987037037
46	388	20	0.98730018518519
46	529	20	0.98563351851852
46	529	20	0.98544833333333
46	530	20	0.98544833333333
46	530	20	0.98526314814815
46	531	20	0.98526314814815
46	531	20	0.98507796296296
46	588	30	0.98480018518519
46	588	30	0.98070166666667
46	729	30	0.979035
46	729	30	0.97884981481481
46	730	30	0.97884981481481
46	730	30	0.97866462962963
46	731	30	0.97866462962963
46	731	30	0.97847944444444
47	0	0	10800000
47	101	0	10785000
47	101	0	10783500
47	102	0	10783500
47	102	0	10782000
47	103	0	10782000
47	103	0	10780500
47	160	1	10775673.6
47	160	1	10773173.6
47	174	2	10771917.2
47	174	2	10769917.2
47	188	10	10769917.2
47	188	10	10734106
47	329	10	10716106
47	329	10	10714106
47	330	10	10714106
47	330	10	10712106
47	331	10	10712106
47	331	10	10710106
47	388	20	10707106
47	388	20	10662842
47	529	20	10644842
47	529	20	10642842
47	530	20	10642842
47	530	20	10640842
47	531	20	10640842
47	531	20	10638842
47	588	30	10635842
47	588	30	10591578
47	729	30	10573578
47	729	30	10571578
47	730	30	10571578
47	730	30	10569578
47	731	30	10569578
47	731	30	10567578
55	0	0	0
55	0	0	1
55	161	1	2
55	175	2	0
56	0	0	0
56	104	0	0
56	189	10	1
56	332	10	0
56	389	20	1
56	532	20	0
56	589	30	1
56	732	30	0
57	0	0	3
57	104	0	3
57	104	0	3
57	161	1	3
57	161	1	3
57	175	2	3
57	175	2	3
57	189	10	3
57	189	10	3
57	332	10	3
57	332	10	3
57	389	20	3
57	389	20	3
57	532	20	3
57	532	20	3
57	589	30	3
57	589	30	3
57	732	30	3
57	732	30	3
58	0	0	1
58	104	0	0.99953703703704
58	104	0	0.99939814814815
58	161	1	0.99920311111111
58	161	1	0.99897162962963
58	175	2	0.99892196296296
58	175	2	0.99873677777778
58	189	10	0.99873677777778
58	189	10	0.99595425925926
58	332	10	0.9953987037037
58	332	10	0.99521351851852
58	389	20	0.99512092592593
58	389	20	0.99168907407407
58	532	20	0.99113351851852
58	532	20	0.99094833333333
58	589	30	0.99085574074074
58	589	30	0.98742388888889
58	732	30	0.98686833333333
58	732	30	0.98668314814815
59	0	0	10800000
59	104	0	10795000
59	104	0	10793500
59	161	1	10791393.6
59	161	1	10788893.6
59	175	2	10788357.2
59	175	2	10786357.2
59	189	10	10786357.2
59	189	10	10756306
59	332	10	10750306
59	332	10	10748306
59	389	20	10747306
59	389	20	10710242
59	532	20	10704242
59	532	20	10702242
59	589	30	10701242
59	589	30	10664178
59	732	30	10658178
59	732	30	10656178
67	0	0	0
67	0	0	1
67	162	1	2
67	176	2	0
68	0	0	0
68	105	0	0
68	106	0	0
68	107	0	0
68	108	0	0
68	190	10	1
68	333	10	0
68	334	10	0
68	335	10	0
68	336	10	0
68	390	20	1
68	533	20	0
68	534	20	0
68	535	20	0
68	536	20	0
68	590	30	1
68	733	30	0
68	734	30	0
68	735	30	0
68	736	30	0
69	0	0	3
69	105	0	3
69	105	0	3
69	106	0	3
69	106	0	3
69	107	0	3
69	107	0	3
69	108	0	3
69	108	0	3
69	162	1	3
69	162	1	3
69	176	2	3
69	176	2	3
69	190	10	3
69	190	10	3
69	333	10	3
69	333	10	3
69	334	10	3
69	334	10	3
69	335	10	3
69	335	10	3
69	336	10	3
69	336	10	3
69	390	20	3
69	390	20	3
69	533	20	3
69	533	20	3
69	534	20	3
69	534	20	3
69	535	20	3
69	535	20	3
69	536	20	3
69	536	20	3
69	590	30	3
69	590	30	3
69	733	30	3
69	733	30	3
69	734	30	3
69	734	30	3
69	735	30	3
69	735	30	3
69	736	30	3
69	736	30	3
70	0	0	1
70	105	0	0.99814814814815
70	105	0	0.99800925925926
70	106	0	0.99800925925926
70	106	0	0.99787037037037
70	107	0	0.99787037037037
70	107	0	0.99773148148148
70	108	0	0.99773148148148
70	108	0	0.99759259259259
70	162	1	0.99701977777778
70	162	1	0.9967882962963
70	176	2	0.99663862962963
70	176	2	0.99645344444444
70	190	10	0.99645344444444
70	190	10	0.99287092592593
70	333	10	0.9906487037037
70	333	10	0.99046351851852
70	334	10	0.99046351851852
70	334	10	0.99027833333333
70	335	10	0.99027833333333
70	335	10	0.99009314814815
70	336	10	0.99009314814815
70	336	10	0.98990796296296
70	390	20	0.98953759259259
70	390	20	0.98510574074074
70	533	20	0.98288351851852
70	533	20	0.98269833333333
70	534	20	0.98269833333333
70	534	20	0.98251314814815
70	535	20	0.98251314814815
70	535	20	0.98232796296296
70	536	20	0.98232796296296
70	536	20	0.98214277777778
70	590	30	0.98177240740741
70	590	30	0.97734055555556
70	733	30	0.97511833333333
70	733	30	0.97493314814815
70	734	30	0.97493314814815
70	734	30	0.97474796296296
70	735	30	0.97474796296296
70	735	30	0.97456277777778
70	736	30	0.97456277777778
70	736	30	0.97437759259259
71	0	0	10800000
71	105	0	10780000
71	105	0	10778500
71	106	0	10778500
71	106	0	10777000
71	107	0	10777000
71	107	0	10775500
71	108	0	10775500
71	108	0	10774000
71	162	1	10767813.6
71	162	1	10765313.6
71	176	2	10763697.2
71	176	2	10761697.2
71	190	10	10761697.2
71	190	10	10723006
71	333	10	10699006
71	333	10	10697006
71	334	10	10697006
71	334	10	10695006
71	335	10	10695006
71	335	10	10693006
71	336	10	10693006
71	336	10	10691006
71	390	20	10687006
71	390	20	10639142
71	533	20	10615142
71	533	20	10613142
71	534	20	10613142
71	534	20	10611142
71	535	20	10611142
71	535	20	10609142
71	536	20	10609142
71	536	20	10607142
71	590	30	10603142
71	590	30	10555278
71	733	30	10531278
71	733	30	10529278
71	734	30	10529278
71	734	30	10527278
71	735	30	10527278
71	735	30	10525278
71	736	30	10525278
71	736	30	10523278
79	0	0	0
79	0	0	1
79	163	1	2
79	177	2	0
80	0	0	0
80	109	0	0
80	191	10	1
80	337	10	0
80	391	20	1
80	537	20	0
80	591	30	1
80	737	30	0
81	0	0	3
81	109	0	3
81	109	0	3
81	163	1	3
81	163	1	3
81	177	2	3
81	177	2	3
81	191	10	3
81	191	10	3
81	337	10	3
81	337	10	3
81	391	20	3
81	391	20	3
81	537	20	3
81	537	20	3
81	591	30	3
81	591	30	3
81	737	30	3
81	737	30	3
82	0	0	1
82	109	0	0.99953703703704
82	109	0	0.99939814814815
82	163	1	0.99920311111111
82	163	1	0.99897162962963
82	177	2	0.99892196296296
82	177	2	0.99873677777778
82	191	10	0.99873677777778
82	191	10	0.99595425925926
82	337	10	0.9953987037037
82	337	10	0.99521351851852
82	391	20	0.99512092592593
82	391	20	0.99168907407407
82	537	20	0.99113351851852
82	537	20	0.99094833333333
82	591	30	0.99085574074074
82	591	30	0.98742388888889
82	737	30	0.98686833333333
82	737	30	0.98668314814815
83	0	0	10800000
83	109	0	10795000
83	109	0	10793500
83	163	1	10791393.6
83	163	1	10788893.6
83	177	2	10788357.2
83	177	2	10786357.2
83	191	10	10786357.2
83	191	10	10756306
83	337	10	10750306
83	337	10	10748306
83	391	20	10747306
83	391	20	10710242
83	537	20	10704242
83	537	20	10702242
83	591	30	10701242
83	591	30	10664178
83	737	30	10658178
83	737	30	10656178
91	0	0	0
91	0	0	1
91	164	1	2
91	178	2	0
92	0	0	0
92	110	0	0
92	111	0	0
92	112	0	0
92	192	10	1
92	338	10	0
92	339	10	0
92	340	10	0
92	392	20	1
92	538	20	0
92	539	20	0
92	540	20	0
92	592	30	1
92	738	30	0
92	739	30	0
92	740	30	0
93	0	0	3
93	110	0	3
93	110	0	3
93	111	0	3
93	111	0	3
93	112	0	3
93	112	0	3
93	164	1	3
93	164	1	3
93	178	2	3
93	178	2	3
93	192	10	3
93	192	10	3
93	338	10	3
93	338	10	3
93	339	10	3
93	339	10	3
93	340	10	3
93	340	10	3
93	392	20	3
93	392	20	3
93	538	20	3
93	538	20	3
93	539	20	3
93	539	20	3
93	540	20	3
93	540	20	3
93	592	30	3
93	592	30	3
93	738	30	3
93	738	30	3
93	739	30	3
93	739	30	3
93	740	30	3
93	740	30	3
94	0	0	1
94	110	0	0.99861111111111
94	110	0	0.99847222222222
94	111	0	0.99847222222222
94	111	0	0.99833333333333
94	112	0	0.99833333333333
94	112	0	0.99819444444444
94	164	1	0.99774755555556
94	164	1	0.99751607407407
94	178	2	0.99739974074074
94	178	2	0.99721455555556
94	192	10	0.99721455555556
94	192	10	0.9938987037037
94	338	10	0.99223203703704
94	338	10	0.99204685185185
94	339	10	0.99204685185185
94	339	10	0.99186166666667
94	340	10	0.99186166666667
94	340	10	0.99167648148148
94	392	20	0.9913987037037
94	392	20	0.98730018518519
94	538	20	0.98563351851852
94	538	20	0.98544833333333
94	539	20	0.98544833333333
94	539	20	0.98526314814815
94	540	20	0.98526314814815
94	540	20	0.98507796296296
94	592	30	0.98480018518519
94	592	30	0.98070166666667
94	738	30	0.979035
94	738	30	0.97884981481481
94	739	30	0.97884981481481
94	739	30	0.97866462962963
94	740	30	0.97866462962963
94	740	30	0.97847944444444
95	0	0	10800000
95	110	0	10785000
95	110	0	10783500
95	111	0	10783500
95	111	0	10782000
95	112	0	10782000
95	112	0	10780500
95	164	1	10775673.6
95	164	1	10773173.6
95	178	2	10771917.2
95	178	2	10769917.2
95	192	10	10769917.2
95	192	10	10734106
95	338	10	10716106
95	338	10	10714106
95	339	10	10714106
95	339	10	10712106
95	340	10	10712106
95	340	10	10710106
95	392	20	10707106
95	392	20	10662842
95	538	20	10644842
95	538	20	10642842
95	539	20	10642842
95	539	20	10640842
95	540	20	10640842
95	540	20	10638842
95	592	30	10635842
95	592	30	10591578
95	738	30	10573578
95	738	30	10571578
95	739	30	10571578
95	739	30	10569578
95	740	30	10569578
95	740	30	10567578
103	0	0	0
103	0	0	1
103	165	1	2
103	179	2	0
104	0	0	0
104	113	0	0
104	193	10	1
104	341	10	0
104	393	20	1
104	541	20	0
104	593	30	1
104	741	30	0
105	0	0	3
105	113	0	3
105	113	0	3
105	165	1	3
105	165	1	3
105	179	2	3
105	179	2	3
105	193	10	3
105	193	10	3
105	341	10	3
105	341	10	3
105	393	20	3
105	393	20	3
105	541	20	3
105	541	20	3
105	593	30	3
105	593	30	3
105	741	30	3
105	741	30	3
106	0	0	1
106	113	0	0.99953703703704
106	113	0	0.99939814814815
106	165	1	0.99920311111111
106	165	1	0.99897162962963
106	179	2	0.99892196296296
106	179	2	0.99873677777778
106	193	10	0.99873677777778
106	193	10	0.99595425925926
106	341	10	0.9953987037037
106	341	10	0.99521351851852
106	393	20	0.99512092592593
106	393	20	0.99168907407407
106	541	20	0.99113351851852
106	541	20	0.99094833333333
106	593	30	0.99085574074074
106	593	30	0.98742388888889
106	741	30	0.98686833333333
106	741	30	0.98668314814815
107	0	0	10800000
107	113	0	10795000
107	113	0	10793500
107	165	1	10791393.6
107	165	1	10788893.6
107	179	2	10788357.2
107	179	2	10786357.2
107	193	10	10786357.2
107	193	10	10756306
107	341	10	10750306
107	341	10	10748306
107	393	20	10747306
107	393	20	10710242
107	541	20	10704242
107	541	20	10702242
107	593	30	10701242
107	593	30	10664178
107	741	30	10658178
107	741	30	10656178
115	0	0	0
115	0	0	1
115	166	1	2
115	180	2	0
116	0	0	0
116	114	0	0
116	115	0	0
116	116	0	0
116	194	10	1
116	342	10	0
116	343	10	0
116	344	10	0
116	394	20	1
116	542	20	0
116	543	20	0
116	544	20	0
116	594	30	1
116	742	30	0
116	743	30	0
116	744	30	0
117	0	0	3
117	114	0	3
117	114	0	3
117	115	0	3
117	115	0	3
117	116	0	3
117	116	0	3
117	166	1	3
117	166	1	3
117	180	2	3
117	180	2	3
117	194	10	3
117	194	10	3
117	342	10	3
117	342	10	3
117	343	10	3
117	343	10	3
117	344	10	3
117	344	10	3
117	394	20	3
117	394	20	3
117	542	20	3
117	542	20	3
117	543	20	3
117	543	20	3
117	544	20	3
117	544	20	3
117	594	30	3
117	594	30	3
117	742	30	3
117	742	30	3
117	743	30	3
117	743	30	3
117	744	30	3
117	744	30	3
118	0	0	1
118	114	0	0.99861111111111
118	114	0	0.99847222222222
118	115	0	0.99847222222222
118	115	0	0.99833333333333
118	116	0	0.99833333333333
118	116	0	0.99819444444444
118	166	1	0.99774755555556
118	166	1	0.99751607407407
118	180	2	0.99739974074074
118	180	2	0.99721455555556
118	194	10	0.99721455555556
118	194	10	0.9938987037037
118	342	10	0.99223203703704
118	342	10	0.99204685185185
118	343	10	0.99204685185185
118	343	10	0.99186166666667
118	344	10	0.99186166666667
118	344	10	0.99167648148148
118	394	20	0.9913987037037
118	394	20	0.98730018518519
118	542	20	0.98563351851852
118	542	20	0.98544833333333
118	543	20	0.98544833333333
118	543	20	0.98526314814815
118	544	20	0.98526314814815
118	544	20	0.98507796296296
118	594	30	0.98480018518519
118	594	30	0.98070166666667
118	742	30	0.979035
118	742	30	0.97884981481481
118	743	30	0.97884981481481
118	743	30	0.97866462962963
118	744	30	0.97866462962963
118	744	30	0.97847944444444
119	0	0	10800000
119	114	0	10785000
119	114	0	10783500
119	115	0	10783500
119	115	0	10782000
119	116	0	10782000
119	116	0	10780500
119	166	1	10775673.6
119	166	1	10773173.6
119	180	2	10771917.2
119	180	2	10769917.2
119	194	10	10769917.2
119	194	10	10734106
119	342	10	10716106
119	342	10	10714106
119	343	10	10714106
119	343	10	10712106
119	344	10	10712106
119	344	10	10710106
119	394	20	10707106
119	394	20	10662842
119	542	20	10644842
119	542	20	10642842
119	543	20	10642842
119	543	20	10640842
119	544	20	10640842
119	544	20	10638842
119	594	30	10635842
119	594	30	10591578
119	742	30	10573578
119	742	30	10571578
119	743	30	10571578
119	743	30	10569578
119	744	30	10569578
119	744	30	10567578
127	0	0	0
127	0	0	1
127	167	1	2
127	181	2	0
128	0	0	0
128	117	0	0
128	195	10	1
128	345	10	0
128	395	20	1
128	545	20	0
128	595	30	1
128	745	30	0
129	0	0	3
129	117	0	3
129	117	0	3
129	167	1	3
129	167	1	3
129	181	2	3
129	181	2	3
129	195	10	3
129	195	10	3
129	345	10	3
129	345	10	3
129	395	20	3
129	395	20	3
129	545	20	3
129	545	20	3
129	595	30	3
129	595	30	3
129	745	30	3
129	745	30	3
130	0	0	1
130	117	0	0.99953703703704
130	117	0	0.99939814814815
130	167	1	0.99920311111111
130	167	1	0.99897162962963
130	181	2	0.99892196296296
130	181	2	0.99873677777778
130	195	10	0.99873677777778
130	195	10	0.99595425925926
130	345	10	0.9953987037037
130	345	10	0.99521351851852
130	395	20	0.99512092592593
130	395	20	0.99168907407407
130	545	20	0.99113351851852
130	545	20	0.99094833333333
130	595	30	0.99085574074074
130	595	30	0.98742388888889
130	745	30	0.98686833333333
130	745	30	0.98668314814815
131	0	0	10800000
131	117	0	10795000
131	117	0	10793500
131	167	1	10791393.6
131	167	1	10788893.6
131	181	2	10788357.2
131	181	2	10786357.2
131	195	10	10786357.2
131	195	10	10756306
131	345	10	10750306
131	345	10	10748306
131	395	20	10747306
131	395	20	10710242
131	545	20	10704242
131	545	20	10702242
131	595	30	10701242
131	595	30	10664178
131	745	30	10658178
131	745	30	10656178
139	0	0	0
139	0	0	1
139	168	1	2
139	182	2	0
140	0	0	0
140	118	0	0
140	119	0	0
140	120	0	0
140	121	0	0
140	196	10	1
140	346	10	0
140	347	10	0
140	348	10	0
140	349	10	0
140	396	20	1
140	546	20	0
140	547	20	0
140	548	20	0
140	549	20	0
140	596	30	1
140	746	30	0
140	747	30	0
140	748	30	0
140	749	30	0
141	0	0	3
141	118	0	3
141	118	0	3
141	119	0	3
141	119	0	3
141	120	0	3
141	120	0	3
141	121	0	3
141	121	0	3
141	168	1	3
141	168	1	3
141	182	2	3
141	182	2	3
141	196	10	3
141	196	10	3
141	346	10	3
141	346	10	3
141	347	10	3
141	347	10	3
141	348	10	3
141	348	10	3
141	349	10	3
141	349	10	3
141	396	20	3
141	396	20	3
141	546	20	3
141	546	20	3
141	547	20	3
141	547	20	3
141	548	20	3
141	548	20	3
141	549	20	3
141	549	20	3
141	596	30	3
141	596	30	3
141	746	30	3
141	746	30	3
141	747	30	3
141	747	30	3
141	748	30	3
141	748	30	3
141	749	30	3
141	749	30	3
142	0	0	1
142	118	0	0.99814814814815
142	118	0	0.99800925925926
142	119	0	0.99800925925926
142	119	0	0.99787037037037
142	120	0	0.99787037037037
142	120	0	0.99773148148148
142	121	0	0.99773148148148
142	121	0	0.99759259259259
142	168	1	0.99701977777778
142	168	1	0.9967882962963
142	182	2	0.99663862962963
142	182	2	0.99645344444444
142	196	10	0.99645344444444
142	196	10	0.99287092592593
142	346	10	0.9906487037037
142	346	10	0.99046351851852
142	347	10	0.99046351851852
142	347	10	0.99027833333333
142	348	10	0.99027833333333
142	348	10	0.99009314814815
142	349	10	0.99009314814815
142	349	10	0.98990796296296
142	396	20	0.98953759259259
142	396	20	0.98510574074074
142	546	20	0.98288351851852
142	546	20	0.98269833333333
142	547	20	0.98269833333333
142	547	20	0.98251314814815
142	548	20	0.98251314814815
142	548	20	0.98232796296296
142	549	20	0.98232796296296
142	549	20	0.98214277777778
142	596	30	0.98177240740741
142	596	30	0.97734055555556
142	746	30	0.97511833333333
142	746	30	0.97493314814815
142	747	30	0.97493314814815
142	747	30	0.97474796296296
142	748	30	0.97474796296296
142	748	30	0.97456277777778
142	749	30	0.97456277777778
142	749	30	0.97437759259259
143	0	0	10800000
143	118	0	10780000
143	118	0	10778500
143	119	0	10778500
143	119	0	10777000
143	120	0	10777000
143	120	0	10775500
143	121	0	10775500
143	121	0	10774000
143	168	1	10767813.6
143	168	1	10765313.6
143	182	2	10763697.2
143	182	2	10761697.2
143	196	10	10761697.2
143	196	10	10723006
143	346	10	10699006
143	346	10	10697006
143	347	10	10697006
143	347	10	10695006
143	348	10	10695006
143	348	10	10693006
143	349	10	10693006
143	349	10	10691006
143	396	20	10687006
143	396	20	10639142
143	546	20	10615142
143	546	20	10613142
143	547	20	10613142
143	547	20	10611142
143	548	20	10611142
143	548	20	10609142
143	549	20	10609142
143	549	20	10607142
143	596	30	10603142
143	596	30	10555278
143	746	30	10531278
143	746	30	10529278
143	747	30	10529278
143	747	30	10527278
143	748	30	10527278
143	748	30	10525278
143	749	30	10525278
143	749	30	10523278
151	0	0	0
151	0	0	1
151	169	1	2
151	183	2	0
152	0	0	0
152	122	0	0
152	197	10	1
152	350	10	0
152	397	20	1
152	550	20	0
152	597	30	1
152	750	30	0
153	0	0	3
153	122	0	3
153	122	0	3
153	169	1	3
153	169	1	3
153	183	2	3
153	183	2	3
153	197	10	3
153	197	10	3
153	350	10	3
153	350	10	3
153	397	20	3
153	397	20	3
153	550	20	3
153	550	20	3
153	597	30	3
153	597	30	3
153	750	30	3
153	750	30	3
154	0	0	1
154	122	0	0.99953703703704
154	122	0	0.99939814814815
154	169	1	0.99920311111111
154	169	1	0.99897162962963
154	183	2	0.99892196296296
154	183	2	0.99873677777778
154	197	10	0.99873677777778
154	197	10	0.99595425925926
154	350	10	0.9953987037037
154	350	10	0.99521351851852
154	397	20	0.99512092592593
154	397	20	0.99168907407407
154	550	20	0.99113351851852
154	550	20	0.99094833333333
154	597	30	0.99085574074074
154	597	30	0.98742388888889
154	750	30	0.98686833333333
154	750	30	0.98668314814815
155	0	0	10800000
155	122	0	10795000
155	122	0	10793500
155	169	1	10791393.6
155	169	1	10788893.6
155	183	2	10788357.2
155	183	2	10786357.2
155	197	10	10786357.2
155	197	10	10756306
155	350	10	10750306
155	350	10	10748306
155	397	20	10747306
155	397	20	10710242
155	550	20	10704242
155	550	20	10702242
155	597	30	10701242
155	597	30	10664178
155	750	30	10658178
155	750	30	10656178
163	0	0	0
163	0	0	1
163	170	1	2
163	184	2	0
164	0	0	0
164	123	0	0
164	124	0	0
164	125	0	0
164	198	10	1
164	351	10	0
164	352	10	0
164	353	10	0
164	398	20	1
164	551	20	0
164	552	20	0
164	553	20	0
164	598	30	1
164	751	30	0
164	752	30	0
164	753	30	0
165	0	0	3
165	123	0	3
165	123	0	3
165	124	0	3
165	124	0	3
165	125	0	3
165	125	0	3
165	170	1	3
165	170	1	3
165	184	2	3
165	184	2	3
165	198	10	3
165	198	10	3
165	351	10	3
165	351	10	3
165	352	10	3
165	352	10	3
165	353	10	3
165	353	10	3
165	398	20	3
165	398	20	3
165	551	20	3
165	551	20	3
165	552	20	3
165	552	20	3
165	553	20	3
165	553	20	3
165	598	30	3
165	598	30	3
165	751	30	3
165	751	30	3
165	752	30	3
165	752	30	3
165	753	30	3
165	753	30	3
166	0	0	1
166	123	0	0.99861111111111
166	123	0	0.99847222222222
166	124	0	0.99847222222222
166	124	0	0.99833333333333
166	125	0	0.99833333333333
166	125	0	0.99819444444444
166	170	1	0.99774755555556
166	170	1	0.99751607407407
166	184	2	0.99739974074074
166	184	2	0.99721455555556
166	198	10	0.99721455555556
166	198	10	0.9938987037037
166	351	10	0.99223203703704
166	351	10	0.99204685185185
166	352	10	0.99204685185185
166	352	10	0.99186166666667
166	353	10	0.99186166666667
166	353	10	0.99167648148148
166	398	20	0.9913987037037
166	398	20	0.98730018518519
166	551	20	0.98563351851852
166	551	20	0.98544833333333
166	552	20	0.98544833333333
166	552	20	0.98526314814815
166	553	20	0.98526314814815
166	553	20	0.98507796296296
166	598	30	0.98480018518519
166	598	30	0.98070166666667
166	751	30	0.979035
166	751	30	0.97884981481481
166	752	30	0.97884981481481
166	752	30	0.97866462962963
166	753	30	0.97866462962963
166	753	30	0.97847944444444
167	0	0	10800000
167	123	0	10785000
167	123	0	10783500
167	124	0	10783500
167	124	0	10782000
167	125	0	10782000
167	125	0	10780500
167	170	1	10775673.6
167	170	1	10773173.6
167	184	2	10771917.2
167	184	2	10769917.2
167	198	10	10769917.2
167	198	10	10734106
167	351	10	10716106
167	351	10	10714106
167	352	10	10714106
167	352	10	10712106
167	353	10	10712106
167	353	10	10710106
167	398	20	10707106
167	398	20	10662842
167	551	20	10644842
167	551	20	10642842
167	552	20	10642842
167	552	20	10640842
167	553	20	10640842
167	553	20	10638842
167	598	30	10635842
167	598	30	10591578
167	751	30	10573578
167	751	30	10571578
167	752	30	10571578
167	752	30	10569578
167	753	30	10569578
167	753	30	10567578
168	0	0	1000
168	0	0	1000
168	0	0	1000
168	199	10	1000
168	199	10	1000
168	199	10	1000
168	399	20	1000
168	399	20	1000
168	399	20	1000
168	599	30	1000
168	599	30	1000
168	599	30	1000
169	0	0	30
169	157	1	30
169	171	2	30
170	0	0	1000
170	2	0	1000
170	230	10	1000
170	430	20	1000
170	630	30	1000
171	0	0	30
171	157	1	30
171	171	2	30
172	0	0	1000
172	33	0	1000
172	261	10	1000
172	461	20	1000
172	661	30	1000
173	0	0	30
173	157	1	30
173	171	2	30
174	0	0	1000
174	64	0	1000
174	292	10	1000
174	492	20	1000
174	692	30	1000
175	0	0	30
175	157	1	30
175	171	2	30
176	0	0	1000
176	0	0	1000
176	0	0	1000
176	200	10	1000
176	200	10	1000
176	200	10	1000
176	400	20	1000
176	400	20	1000
176	400	20	1000
176	600	30	1000
176	600	30	1000
176	600	30	1000
177	0	0	30
177	157	1	30
177	171	2	30
178	0	0	1000
178	3	0	1000
178	231	10	1000
178	431	20	1000
178	631	30	1000
179	0	0	30
179	157	1	30
179	171	2	30
180	0	0	1000
180	34	0	1000
180	262	10	1000
180	462	20	1000
180	662	30	1000
181	0	0	30
181	157	1	30
181	171	2	30
182	0	0	1000
182	65	0	1000
182	293	10	1000
182	493	20	1000
182	693	30	1000
183	0	0	30
183	157	1	30
183	171	2	30
184	0	0	1000
184	0	0	1000
184	0	0	1000
184	201	10	1000
184	201	10	1000
184	201	10	1000
184	401	20	1000
184	401	20	1000
184	401	20	1000
184	601	30	1000
184	601	30	1000
184	601	30	1000
185	0	0	30
185	157	1	30
185	171	2	30
186	0	0	1000
186	4	0	1000
186	232	10	1000
186	432	20	1000
186	632	30	1000
187	0	0	30
187	157	1	30
187	171	2	30
188	0	0	1000
188	35	0	1000
188	263	10	1000
188	463	20	1000
188	663	30	1000
189	0	0	30
189	157	1	30
189	171	2	30
190	0	0	1000
190	66	0	1000
190	294	10	1000
190	494	20	1000
190	694	30	1000
191	0	0	30
191	157	1	30
191	171	2	30
192	0	0	1000
192	126	0	1000
192	127	0	1000
192	128	0	1000
192	354	10	1000
192	355	10	1000
192	356	10	1000
192	554	20	1000
192	555	20	1000
192	556	20	1000
192	754	30	1000
192	755	30	1000
192	756	30	1000
193	0	0	30
193	157	1	30
193	171	2	30
201	0	0	1000
201	0	0	1000
201	0	0	1000
201	202	10	1000
201	202	10	1000
201	202	10	1000
201	402	20	1000
201	402	20	1000
201	402	20	1000
201	602	30	1000
201	602	30	1000
201	602	30	1000
202	0	0	30
202	158	1	30
202	172	2	30
203	0	0	1000
203	5	0	1000
203	233	10	1000
203	433	20	1000
203	633	30	1000
204	0	0	30
204	158	1	30
204	172	2	30
205	0	0	1000
205	36	0	1000
205	264	10	1000
205	464	20	1000
205	664	30	1000
206	0	0	30
206	158	1	30
206	172	2	30
207	0	0	1000
207	67	0	1000
207	295	10	1000
207	495	20	1000
207	695	30	1000
208	0	0	30
208	158	1	30
208	172	2	30
209	0	0	1000
209	129	0	1000
209	357	10	1000
209	557	20	1000
209	757	30	1000
210	0	0	30
210	158	1	30
210	172	2	30
218	0	0	1000
218	0	0	1000
218	0	0	1000
218	203	10	1000
218	203	10	1000
218	203	10	1000
218	403	20	1000
218	403	20	1000
218	403	20	1000
218	603	30	1000
218	603	30	1000
218	603	30	1000
219	0	0	30
219	159	1	30
219	173	2	30
220	0	0	1000
220	6	0	1000
220	234	10	1000
220	434	20	1000
220	634	30	1000
221	0	0	30
221	159	1	30
221	173	2	30
222	0	0	1000
222	37	0	1000
222	265	10	1000
222	465	20	1000
222	665	30	1000
223	0	0	30
223	159	1	30
223	173	2	30
224	0	0	1000
224	68	0	1000
224	296	10	1000
224	496	20	1000
224	696	30	1000
225	0	0	30
225	159	1	30
225	173	2	30
226	0	0	1000
226	0	0	1000
226	0	0	1000
226	204	10	1000
226	204	10	1000
226	204	10	1000
226	404	20	1000
226	404	20	1000
226	404	20	1000
226	604	30	1000
226	604	30	1000
226	604	30	1000
227	0	0	30
227	159	1	30
227	173	2	30
228	0	0	1000
228	7	0	1000
228	235	10	1000
228	435	20	1000
228	635	30	1000
229	0	0	30
229	159	1	30
229	173	2	30
230	0	0	1000
230	38	0	1000
230	266	10	1000
230	466	20	1000
230	666	30	1000
231	0	0	30
231	159	1	30
231	173	2	30
232	0	0	1000
232	69	0	1000
232	297	10	1000
232	497	20	1000
232	697	30	1000
233	0	0	30
233	159	1	30
233	173	2	30
234	0	0	1000
234	130	0	1000
234	131	0	1000
234	358	10	1000
234	359	10	1000
234	558	20	1000
234	559	20	1000
234	758	30	1000
234	759	30	1000
235	0	0	30
235	159	1	30
235	173	2	30
243	0	0	1000
243	0	0	1000
243	0	0	1000
243	205	10	1000
243	205	10	1000
243	205	10	1000
243	405	20	1000
243	405	20	1000
243	405	20	1000
243	605	30	1000
243	605	30	1000
243	605	30	1000
244	0	0	30
244	160	1	30
244	174	2	30
245	0	0	1000
245	8	0	1000
245	236	10	1000
245	436	20	1000
245	636	30	1000
246	0	0	30
246	160	1	30
246	174	2	30
247	0	0	1000
247	39	0	1000
247	267	10	1000
247	467	20	1000
247	667	30	1000
248	0	0	30
248	160	1	30
248	174	2	30
249	0	0	1000
249	70	0	1000
249	298	10	1000
249	498	20	1000
249	698	30	1000
250	0	0	30
250	160	1	30
250	174	2	30
251	0	0	1000
251	0	0	1000
251	0	0	1000
251	206	10	1000
251	206	10	1000
251	206	10	1000
251	406	20	1000
251	406	20	1000
251	406	20	1000
251	606	30	1000
251	606	30	1000
251	606	30	1000
252	0	0	30
252	160	1	30
252	174	2	30
253	0	0	1000
253	9	0	1000
253	237	10	1000
253	437	20	1000
253	637	30	1000
254	0	0	30
254	160	1	30
254	174	2	30
255	0	0	1000
255	40	0	1000
255	268	10	1000
255	468	20	1000
255	668	30	1000
256	0	0	30
256	160	1	30
256	174	2	30
257	0	0	1000
257	71	0	1000
257	299	10	1000
257	499	20	1000
257	699	30	1000
258	0	0	30
258	160	1	30
258	174	2	30
259	0	0	1000
259	0	0	1000
259	0	0	1000
259	207	10	1000
259	207	10	1000
259	207	10	1000
259	407	20	1000
259	407	20	1000
259	407	20	1000
259	607	30	1000
259	607	30	1000
259	607	30	1000
260	0	0	30
260	160	1	30
260	174	2	30
261	0	0	1000
261	10	0	1000
261	238	10	1000
261	438	20	1000
261	638	30	1000
262	0	0	30
262	160	1	30
262	174	2	30
263	0	0	1000
263	41	0	1000
263	269	10	1000
263	469	20	1000
263	669	30	1000
264	0	0	30
264	160	1	30
264	174	2	30
265	0	0	1000
265	72	0	1000
265	300	10	1000
265	500	20	1000
265	700	30	1000
266	0	0	30
266	160	1	30
266	174	2	30
267	0	0	1000
267	132	0	1000
267	133	0	1000
267	134	0	1000
267	360	10	1000
267	361	10	1000
267	362	10	1000
267	560	20	1000
267	561	20	1000
267	562	20	1000
267	760	30	1000
267	761	30	1000
267	762	30	1000
268	0	0	30
268	160	1	30
268	174	2	30
276	0	0	1000
276	0	0	1000
276	0	0	1000
276	208	10	1000
276	208	10	1000
276	208	10	1000
276	408	20	1000
276	408	20	1000
276	408	20	1000
276	608	30	1000
276	608	30	1000
276	608	30	1000
277	0	0	30
277	161	1	30
277	175	2	30
278	0	0	1000
278	11	0	1000
278	239	10	1000
278	439	20	1000
278	639	30	1000
279	0	0	30
279	161	1	30
279	175	2	30
280	0	0	1000
280	42	0	1000
280	270	10	1000
280	470	20	1000
280	670	30	1000
281	0	0	30
281	161	1	30
281	175	2	30
282	0	0	1000
282	73	0	1000
282	301	10	1000
282	501	20	1000
282	701	30	1000
283	0	0	30
283	161	1	30
283	175	2	30
284	0	0	1000
284	135	0	1000
284	363	10	1000
284	563	20	1000
284	763	30	1000
285	0	0	30
285	161	1	30
285	175	2	30
293	0	0	1000
293	0	0	1000
293	0	0	1000
293	209	10	1000
293	209	10	1000
293	209	10	1000
293	409	20	1000
293	409	20	1000
293	409	20	1000
293	609	30	1000
293	609	30	1000
293	609	30	1000
294	0	0	30
294	162	1	30
294	176	2	30
295	0	0	1000
295	12	0	1000
295	240	10	1000
295	440	20	1000
295	640	30	1000
296	0	0	30
296	162	1	30
296	176	2	30
297	0	0	1000
297	43	0	1000
297	271	10	1000
297	471	20	1000
297	671	30	1000
298	0	0	30
298	162	1	30
298	176	2	30
299	0	0	1000
299	74	0	1000
299	302	10	1000
299	502	20	1000
299	702	30	1000
300	0	0	30
300	162	1	30
300	176	2	30
301	0	0	1000
301	0	0	1000
301	0	0	1000
301	210	10	1000
301	210	10	1000
301	210	10	1000
301	410	20	1000
301	410	20	1000
301	410	20	1000
301	610	30	1000
301	610	30	1000
301	610	30	1000
302	0	0	30
302	162	1	30
302	176	2	30
303	0	0	1000
303	13	0	1000
303	241	10	1000
303	441	20	1000
303	641	30	1000
304	0	0	30
304	162	1	30
304	176	2	30
305	0	0	1000
305	44	0	1000
305	272	10	1000
305	472	20	1000
305	672	30	1000
306	0	0	30
306	162	1	30
306	176	2	30
307	0	0	1000
307	75	0	1000
307	303	10	1000
307	503	20	1000
307	703	30	1000
308	0	0	30
308	162	1	30
308	176	2	30
309	0	0	1000
309	0	0	1000
309	0	0	1000
309	211	10	1000
309	211	10	1000
309	211	10	1000
309	411	20	1000
309	411	20	1000
309	411	20	1000
309	611	30	1000
309	611	30	1000
309	611	30	1000
310	0	0	30
310	162	1	30
310	176	2	30
311	0	0	1000
311	14	0	1000
311	242	10	1000
311	442	20	1000
311	642	30	1000
312	0	0	30
312	162	1	30
312	176	2	30
313	0	0	1000
313	45	0	1000
313	273	10	1000
313	473	20	1000
313	673	30	1000
314	0	0	30
314	162	1	30
314	176	2	30
315	0	0	1000
315	76	0	1000
315	304	10	1000
315	504	20	1000
315	704	30	1000
316	0	0	30
316	162	1	30
316	176	2	30
317	0	0	1000
317	0	0	1000
317	0	0	1000
317	212	10	1000
317	212	10	1000
317	212	10	1000
317	412	20	1000
317	412	20	1000
317	412	20	1000
317	612	30	1000
317	612	30	1000
317	612	30	1000
318	0	0	30
318	162	1	30
318	176	2	30
319	0	0	1000
319	15	0	1000
319	243	10	1000
319	443	20	1000
319	643	30	1000
320	0	0	30
320	162	1	30
320	176	2	30
321	0	0	1000
321	46	0	1000
321	274	10	1000
321	474	20	1000
321	674	30	1000
322	0	0	30
322	162	1	30
322	176	2	30
323	0	0	1000
323	77	0	1000
323	305	10	1000
323	505	20	1000
323	705	30	1000
324	0	0	30
324	162	1	30
324	176	2	30
325	0	0	1000
325	136	0	1000
325	137	0	1000
325	138	0	1000
325	139	0	1000
325	364	10	1000
325	365	10	1000
325	366	10	1000
325	367	10	1000
325	564	20	1000
325	565	20	1000
325	566	20	1000
325	567	20	1000
325	764	30	1000
325	765	30	1000
325	766	30	1000
325	767	30	1000
326	0	0	30
326	162	1	30
326	176	2	30
334	0	0	1000
334	0	0	1000
334	0	0	1000
334	213	10	1000
334	213	10	1000
334	213	10	1000
334	413	20	1000
334	413	20	1000
334	413	20	1000
334	613	30	1000
334	613	30	1000
334	613	30	1000
335	0	0	30
335	163	1	30
335	177	2	30
336	0	0	1000
336	16	0	1000
336	244	10	1000
336	444	20	1000
336	644	30	1000
337	0	0	30
337	163	1	30
337	177	2	30
338	0	0	1000
338	47	0	1000
338	275	10	1000
338	475	20	1000
338	675	30	1000
339	0	0	30
339	163	1	30
339	177	2	30
340	0	0	1000
340	78	0	1000
340	306	10	1000
340	506	20	1000
340	706	30	1000
341	0	0	30
341	163	1	30
341	177	2	30
342	0	0	1000
342	140	0	1000
342	368	10	1000
342	568	20	1000
342	768	30	1000
343	0	0	30
343	163	1	30
343	177	2	30
351	0	0	1000
351	0	0	1000
351	0	0	1000
351	214	10	1000
351	214	10	1000
351	214	10	1000
351	414	20	1000
351	414	20	1000
351	414	20	1000
351	614	30	1000
351	614	30	1000
351	614	30	1000
352	0	0	30
352	164	1	30
352	178	2	30
353	0	0	1000
353	17	0	1000
353	245	10	1000
353	445	20	1000
353	645	30	1000
354	0	0	30
354	164	1	30
354	178	2	30
355	0	0	1000
355	48	0	1000
355	276	10	1000
355	476	20	1000
355	676	30	1000
356	0	0	30
356	164	1	30
356	178	2	30
357	0	0	1000
357	79	0	1000
357	307	10	1000
357	507	20	1000
357	707	30	1000
358	0	0	30
358	164	1	30
358	178	2	30
359	0	0	1000
359	0	0	1000
359	0	0	1000
359	215	10	1000
359	215	10	1000
359	215	10	1000
359	415	20	1000
359	415	20	1000
359	415	20	1000
359	615	30	1000
359	615	30	1000
359	615	30	1000
360	0	0	30
360	164	1	30
360	178	2	30
361	0	0	1000
361	18	0	1000
361	246	10	1000
361	446	20	1000
361	646	30	1000
362	0	0	30
362	164	1	30
362	178	2	30
363	0	0	1000
363	49	0	1000
363	277	10	1000
363	477	20	1000
363	677	30	1000
364	0	0	30
364	164	1	30
364	178	2	30
365	0	0	1000
365	80	0	1000
365	308	10	1000
365	508	20	1000
365	708	30	1000
366	0	0	30
366	164	1	30
366	178	2	30
367	0	0	1000
367	0	0	1000
367	0	0	1000
367	216	10	1000
367	216	10	1000
367	216	10	1000
367	416	20	1000
367	416	20	1000
367	416	20	1000
367	616	30	1000
367	616	30	1000
367	616	30	1000
368	0	0	30
368	164	1	30
368	178	2	30
369	0	0	1000
369	19	0	1000
369	247	10	1000
369	447	20	1000
369	647	30	1000
370	0	0	30
370	164	1	30
370	178	2	30
371	0	0	1000
371	50	0	1000
371	278	10	1000
371	478	20	1000
371	678	30	1000
372	0	0	30
372	164	1	30
372	178	2	30
373	0	0	1000
373	81	0	1000
373	309	10	1000
373	509	20	1000
373	709	30	1000
374	0	0	30
374	164	1	30
374	178	2	30
375	0	0	1000
375	141	0	1000
375	142	0	1000
375	143	0	1000
375	369	10	1000
375	370	10	1000
375	371	10	1000
375	569	20	1000
375	570	20	1000
375	571	20	1000
375	769	30	1000
375	770	30	1000
375	771	30	1000
376	0	0	30
376	164	1	30
376	178	2	30
384	0	0	1000
384	0	0	1000
384	0	0	1000
384	217	10	1000
384	217	10	1000
384	217	10	1000
384	417	20	1000
384	417	20	1000
384	417	20	1000
384	617	30	1000
384	617	30	1000
384	617	30	1000
385	0	0	30
385	165	1	30
385	179	2	30
386	0	0	1000
386	20	0	1000
386	248	10	1000
386	448	20	1000
386	648	30	1000
387	0	0	30
387	165	1	30
387	179	2	30
388	0	0	1000
388	51	0	1000
388	279	10	1000
388	479	20	1000
388	679	30	1000
389	0	0	30
389	165	1	30
389	179	2	30
390	0	0	1000
390	82	0	1000
390	310	10	1000
390	510	20	1000
390	710	30	1000
391	0	0	30
391	165	1	30
391	179	2	30
392	0	0	1000
392	144	0	1000
392	372	10	1000
392	572	20	1000
392	772	30	1000
393	0	0	30
393	165	1	30
393	179	2	30
401	0	0	1000
401	0	0	1000
401	0	0	1000
401	218	10	1000
401	218	10	1000
401	218	10	1000
401	418	20	1000
401	418	20	1000
401	418	20	1000
401	618	30	1000
401	618	30	1000
401	618	30	1000
402	0	0	30
402	166	1	30
402	180	2	30
403	0	0	1000
403	21	0	1000
403	249	10	1000
403	449	20	1000
403	649	30	1000
404	0	0	30
404	166	1	30
404	180	2	30
405	0	0	1000
405	52	0	1000
405	280	10	1000
405	480	20	1000
405	680	30	1000
406	0	0	30
406	166	1	30
406	180	2	30
407	0	0	1000
407	83	0	1000
407	311	10	1000
407	511	20	1000
407	711	30	1000
408	0	0	30
408	166	1	30
408	180	2	30
409	0	0	1000
409	0	0	1000
409	0	0	1000
409	219	10	1000
409	219	10	1000
409	219	10	1000
409	419	20	1000
409	419	20	1000
409	419	20	1000
409	619	30	1000
409	619	30	1000
409	619	30	1000
410	0	0	30
410	166	1	30
410	180	2	30
411	0	0	1000
411	22	0	1000
411	250	10	1000
411	450	20	1000
411	650	30	1000
412	0	0	30
412	166	1	30
412	180	2	30
413	0	0	1000
413	53	0	1000
413	281	10	1000
413	481	20	1000
413	681	30	1000
414	0	0	30
414	166	1	30
414	180	2	30
415	0	0	1000
415	84	0	1000
415	312	10	1000
415	512	20	1000
415	712	30	1000
416	0	0	30
416	166	1	30
416	180	2	30
417	0	0	1000
417	0	0	1000
417	0	0	1000
417	220	10	1000
417	220	10	1000
417	220	10	1000
417	420	20	1000
417	420	20	1000
417	420	20	1000
417	620	30	1000
417	620	30	1000
417	620	30	1000
418	0	0	30
418	166	1	30
418	180	2	30
419	0	0	1000
419	23	0	1000
419	251	10	1000
419	451	20	1000
419	651	30	1000
420	0	0	30
420	166	1	30
420	180	2	30
421	0	0	1000
421	54	0	1000
421	282	10	1000
421	482	20	1000
421	682	30	1000
422	0	0	30
422	166	1	30
422	180	2	30
423	0	0	1000
423	85	0	1000
423	313	10	1000
423	513	20	1000
423	713	30	1000
424	0	0	30
424	166	1	30
424	180	2	30
425	0	0	1000
425	145	0	1000
425	146	0	1000
425	147	0	1000
425	373	10	1000
425	374	10	1000
425	375	10	1000
425	573	20	1000
425	574	20	1000
425	575	20	1000
425	773	30	1000
425	774	30	1000
425	775	30	1000
426	0	0	30
426	166	1	30
426	180	2	30
434	0	0	1000
434	0	0	1000
434	0	0	1000
434	221	10	1000
434	221	10	1000
434	221	10	1000
434	421	20	1000
434	421	20	1000
434	421	20	1000
434	621	30	1000
434	621	30	1000
434	621	30	1000
435	0	0	30
435	167	1	30
435	181	2	30
436	0	0	1000
436	24	0	1000
436	252	10	1000
436	452	20	1000
436	652	30	1000
437	0	0	30
437	167	1	30
437	181	2	30
438	0	0	1000
438	55	0	1000
438	283	10	1000
438	483	20	1000
438	683	30	1000
439	0	0	30
439	167	1	30
439	181	2	30
440	0	0	1000
440	86	0	1000
440	314	10	1000
440	514	20	1000
440	714	30	1000
441	0	0	30
441	167	1	30
441	181	2	30
442	0	0	1000
442	148	0	1000
442	376	10	1000
442	576	20	1000
442	776	30	1000
443	0	0	30
443	167	1	30
443	181	2	30
451	0	0	1000
451	0	0	1000
451	0	0	1000
451	222	10	1000
451	222	10	1000
451	222	10	1000
451	422	20	1000
451	422	20	1000
451	422	20	1000
451	622	30	1000
451	622	30	1000
451	622	30	1000
452	0	0	30
452	168	1	30
452	182	2	30
453	0	0	1000
453	25	0	1000
453	253	10	1000
453	453	20	1000
453	653	30	1000
454	0	0	30
454	168	1	30
454	182	2	30
455	0	0	1000
455	56	0	1000
455	284	10	1000
455	484	20	1000
455	684	30	1000
456	0	0	30
456	168	1	30
456	182	2	30
457	0	0	1000
457	87	0	1000
457	315	10	1000
457	515	20	1000
457	715	30	1000
458	0	0	30
458	168	1	30
458	182	2	30
459	0	0	1000
459	0	0	1000
459	0	0	1000
459	223	10	1000
459	223	10	1000
459	223	10	1000
459	423	20	1000
459	423	20	1000
459	423	20	1000
459	623	30	1000
459	623	30	1000
459	623	30	1000
460	0	0	30
460	168	1	30
460	182	2	30
461	0	0	1000
461	26	0	1000
461	254	10	1000
461	454	20	1000
461	654	30	1000
462	0	0	30
462	168	1	30
462	182	2	30
463	0	0	1000
463	57	0	1000
463	285	10	1000
463	485	20	1000
463	685	30	1000
464	0	0	30
464	168	1	30
464	182	2	30
465	0	0	1000
465	88	0	1000
465	316	10	1000
465	516	20	1000
465	716	30	1000
466	0	0	30
466	168	1	30
466	182	2	30
467	0	0	1000
467	0	0	1000
467	0	0	1000
467	224	10	1000
467	224	10	1000
467	224	10	1000
467	424	20	1000
467	424	20	1000
467	424	20	1000
467	624	30	1000
467	624	30	1000
467	624	30	1000
468	0	0	30
468	168	1	30
468	182	2	30
469	0	0	1000
469	27	0	1000
469	255	10	1000
469	455	20	1000
469	655	30	1000
470	0	0	30
470	168	1	30
470	182	2	30
471	0	0	1000
471	58	0	1000
471	286	10	1000
471	486	20	1000
471	686	30	1000
472	0	0	30
472	168	1	30
472	182	2	30
473	0	0	1000
473	89	0	1000
473	317	10	1000
473	517	20	1000
473	717	30	1000
474	0	0	30
474	168	1	30
474	182	2	30
475	0	0	1000
475	0	0	1000
475	0	0	1000
475	225	10	1000
475	225	10	1000
475	225	10	1000
475	425	20	1000
475	425	20	1000
475	425	20	1000
475	625	30	1000
475	625	30	1000
475	625	30	1000
476	0	0	30
476	168	1	30
476	182	2	30
477	0	0	1000
477	28	0	1000
477	256	10	1000
477	456	20	1000
477	656	30	1000
478	0	0	30
478	168	1	30
478	182	2	30
479	0	0	1000
479	59	0	1000
479	287	10	1000
479	487	20	1000
479	687	30	1000
480	0	0	30
480	168	1	30
480	182	2	30
481	0	0	1000
481	90	0	1000
481	318	10	1000
481	518	20	1000
481	718	30	1000
482	0	0	30
482	168	1	30
482	182	2	30
483	0	0	1000
483	149	0	1000
483	150	0	1000
483	151	0	1000
483	152	0	1000
483	377	10	1000
483	378	10	1000
483	379	10	1000
483	380	10	1000
483	577	20	1000
483	578	20	1000
483	579	20	1000
483	580	20	1000
483	777	30	1000
483	778	30	1000
483	779	30	1000
483	780	30	1000
484	0	0	30
484	168	1	30
484	182	2	30
492	0	0	1000
492	0	0	1000
492	0	0	1000
492	226	10	1000
492	226	10	1000
492	226	10	1000
492	426	20	1000
492	426	20	1000
492	426	20	1000
492	626	30	1000
492	626	30	1000
492	626	30	1000
493	0	0	30
493	169	1	30
493	183	2	30
494	0	0	1000
494	29	0	1000
494	257	10	1000
494	457	20	1000
494	657	30	1000
495	0	0	30
495	169	1	30
495	183	2	30
496	0	0	1000
496	60	0	1000
496	288	10	1000
496	488	20	1000
496	688	30	1000
497	0	0	30
497	169	1	30
497	183	2	30
498	0	0	1000
498	91	0	1000
498	319	10	1000
498	519	20	1000
498	719	30	1000
499	0	0	30
499	169	1	30
499	183	2	30
500	0	0	1000
500	153	0	1000
500	381	10	1000
500	581	20	1000
500	781	30	1000
501	0	0	30
501	169	1	30
501	183	2	30
509	0	0	1000
509	0	0	1000
509	0	0	1000
509	227	10	1000
509	227	10	1000
509	227	10	1000
509	427	20	1000
509	427	20	1000
509	427	20	1000
509	627	30	1000
509	627	30	1000
509	627	30	1000
510	0	0	30
510	170	1	30
510	184	2	30
511	0	0	1000
511	30	0	1000
511	258	10	1000
511	458	20	1000
511	658	30	1000
512	0	0	30
512	170	1	30
512	184	2	30
513	0	0	1000
513	61	0	1000
513	289	10	1000
513	489	20	1000
513	689	30	1000
514	0	0	30
514	170	1	30
514	184	2	30
515	0	0	1000
515	92	0	1000
515	320	10	1000
515	520	20	1000
515	720	30	1000
516	0	0	30
516	170	1	30
516	184	2	30
517	0	0	1000
517	0	0	1000
517	0	0	1000
517	228	10	1000
517	228	10	1000
517	228	10	1000
517	428	20	1000
517	428	20	1000
517	428	20	1000
517	628	30	1000
517	628	30	1000
517	628	30	1000
518	0	0	30
518	170	1	30
518	184	2	30
519	0	0	1000
519	31	0	1000
519	259	10	1000
519	459	20	1000
519	659	30	1000
520	0	0	30
520	170	1	30
520	184	2	30
521	0	0	1000
521	62	0	1000
521	290	10	1000
521	490	20	1000
521	690	30	1000
522	0	0	30
522	170	1	30
522	184	2	30
523	0	0	1000
523	93	0	1000
523	321	10	1000
523	521	20	1000
523	721	30	1000
524	0	0	30
524	170	1	30
524	184	2	30
525	0	0	1000
525	0	0	1000
525	0	0	1000
525	229	10	1000
525	229	10	1000
525	229	10	1000
525	429	20	1000
525	429	20	1000
525	429	20	1000
525	629	30	1000
525	629	30	1000
525	629	30	1000
526	0	0	30
526	170	1	30
526	184	2	30
527	0	0	1000
527	32	0	1000
527	260	10	1000
527	460	20	1000
527	660	30	1000
528	0	0	30
528	170	1	30
528	184	2	30
529	0	0	1000
529	63	0	1000
529	291	10	1000
529	491	20	1000
529	691	30	1000
530	0	0	30
530	170	1	30
530	184	2	30
531	0	0	1000
531	94	0	1000
531	322	10	1000
531	522	20	1000
531	722	30	1000
532	0	0	30
532	170	1	30
532	184	2	30
533	0	0	1000
533	154	0	1000
533	155	0	1000
533	156	0	1000
533	382	10	1000
533	383	10	1000
533	384	10	1000
533	582	20	1000
533	583	20	1000
533	584	20	1000
533	782	30	1000
533	783	30	1000
533	784	30	1000
534	0	0	30
534	170	1	30
534	184	2	30
