file 53337 1450799859                                           
version 2
run General-0-20151222-16:57:10-29450
attr configname General
attr datetime 20151222-16:57:10
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 29450
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 35 0 97 0 0 4 0 0 0 0
9	27747 192 0 21996 0 2000 17 3 3 51 153
10	27939 442 0 21996 0 2000 17 0.22498495719188 1 13.500401445694 12.240770842247
11	28381 378 0 21996 0 2000 17 2429837.5376723 10800000 145804335.6135 1.4277635110397e+15
19	28759 40 0 172 0 2 4 0 2 3 5
20	28799 19 0 98 0 0 2 0 0 0 0
21	28818 217 0 27589 0 3000 16 3 3 48 144
22	29035 444 0 27589 0 3000 16 0.039480837161889 1 10.275669831673 8.7762906086331
23	29479 397 0 27589 0 3000 16 426393.0413484 10800000 110977234.18207 1.023666536591e+15
31	29876 40 0 173 0 2 4 0 2 3 5
32	29916 30 0 100 0 0 3 0 0 0 0
33	29946 191 0 21998 0 2000 15 3 3 45 135
34	30137 399 0 21998 0 2000 15 0.29166528977189 1 11.806137437308 10.485719609312
35	30536 346 0 21998 0 2000 15 3149985.1295364 10800000 127506284.32293 1.2230543352301e+15
43	30882 40 0 174 0 2 4 0 2 3 5
44	30922 42 0 103 0 0 4 0 0 0 0
45	30964 215 0 21999 0 2000 17 3 3 51 153
46	31179 449 0 21999 0 2000 17 0.22430271622668 1 13.494252836871 12.235993887537
47	31628 378 0 21999 0 2000 17 2422469.3352481 10800000 145737930.63821 1.4272063270423e+15
55	32006 40 0 175 0 2 4 0 2 3 5
56	32046 20 0 104 0 0 2 0 0 0 0
57	32066 219 0 27590 0 3000 16 3 3 48 144
58	32285 445 0 27590 0 3000 16 0.039073034445652 1 10.271811493394 8.7735616901227
59	32730 400 0 27590 0 3000 16 421988.77201304 10800000 110935564.12866 1.0233482355359e+15
67	33130 40 0 176 0 2 4 0 2 3 5
68	33170 53 0 108 0 0 5 0 0 0 0
69	33223 237 0 22001 0 2000 19 3 3 57 171
70	33460 506 0 22001 0 2000 19 0.15726103762779 1 15.183263425192 14.018088017801
71	33966 419 0 22001 0 2000 19 1698419.2063802 10800000 163979244.99207 1.6350697863963e+15
79	34385 40 0 177 0 2 4 0 2 3 5
80	34425 20 0 109 0 0 2 0 0 0 0
81	34445 219 0 27591 0 3000 16 3 3 48 144
82	34664 445 0 27591 0 3000 16 0.039228545965233 1 10.272276257613 8.7736084311705
83	35109 402 0 27591 0 3000 16 423668.29642452 10800000 110940583.58222 1.0233536874117e+15
91	35511 40 0 178 0 2 4 0 2 3 5
92	35551 42 0 112 0 0 4 0 0 0 0
93	35593 215 0 22003 0 2000 17 3 3 51 153
94	35808 449 0 22003 0 2000 17 0.22430244043497 1 13.494250435216 12.235991588932
95	36257 382 0 22003 0 2000 17 2422466.3566976 10800000 145737904.70033 1.427206058933e+15
103	36639 44 0 179 0 2 4 0 2 3 5
104	36683 22 0 113 0 0 2 0 0 0 0
105	36705 235 0 27592 0 3000 16 3 3 48 144
106	36940 463 0 27592 0 3000 16 0.039228552928735 1 10.272276344577 8.7736084592307
107	37403 418 0 27592 0 3000 16 423668.37163034 10800000 110940584.52143 1.0233536906847e+15
115	37821 44 0 180 0 2 4 0 2 3 5
116	37865 46 0 116 0 0 4 0 0 0 0
117	37911 232 0 22005 0 2000 17 3 3 51 153
118	38143 466 0 22005 0 2000 17 0.22430381865961 1 13.494259076756 12.235998715845
119	38609 401 0 22005 0 2000 17 2422481.2415238 10800000 145737998.02896 1.4272068902162e+15
127	39010 44 0 181 0 2 4 0 2 3 5
128	39054 22 0 117 0 0 2 0 0 0 0
129	39076 235 0 27593 0 3000 16 3 3 48 144
130	39311 461 0 27593 0 3000 16 0.039134974305741 1 10.271994973107 8.7735786192458
131	39772 410 0 27593 0 3000 16 422657.722502 10800000 110937545.70956 1.0233502101488e+15
139	40182 44 0 182 0 2 4 0 2 3 5
140	40226 58 0 121 0 0 5 0 0 0 0
141	40284 256 0 22007 0 2000 19 3 3 57 171
142	40540 526 0 22007 0 2000 19 0.15694099122172 1 15.180241728559 14.016042939719
143	41066 439 0 22007 0 2000 19 1694962.7051946 10800000 163946610.66843 1.6348312484888e+15
151	41505 44 0 183 0 2 4 0 2 3 5
152	41549 22 0 122 0 0 2 0 0 0 0
153	41571 235 0 27594 0 3000 16 3 3 48 144
154	41806 463 0 27594 0 3000 16 0.039134957578255 1 10.271994886868 8.7735785766198
155	42269 418 0 27594 0 3000 16 422657.54184515 10800000 110937544.77817 1.0233502051769e+15
163	42687 44 0 184 0 2 4 0 2 3 5
164	42731 46 0 125 0 0 4 0 0 0 0
165	42777 232 0 22009 0 2000 17 3 3 51 153
166	43009 464 0 22009 0 2000 17 0.22462215500725 1 13.497145869467 12.238250412993
167	43473 399 0 22009 0 2000 17 2425919.2740783 10800000 145769175.39025 1.4274695281715e+15
168	43872 39 0 0 0 0 3 1000 1000 3000 3000000
169	43911 37 0 171 0 2 3 30 30 90 2700
170	43948 26 0 2 0 0 2 1000 1000 2000 2000000
171	43974 37 0 171 0 2 3 30 30 90 2700
172	44011 27 0 33 0 0 2 1000 1000 2000 2000000
173	44038 37 0 171 0 2 3 30 30 90 2700
174	44075 27 0 64 0 0 2 1000 1000 2000 2000000
175	44102 37 0 171 0 2 3 30 30 90 2700
176	44139 39 0 0 0 0 3 1000 1000 3000 3000000
177	44178 37 0 171 0 2 3 30 30 90 2700
178	44215 26 0 3 0 0 2 1000 1000 2000 2000000
179	44241 37 0 171 0 2 3 30 30 90 2700
180	44278 27 0 34 0 0 2 1000 1000 2000 2000000
181	44305 37 0 171 0 2 3 30 30 90 2700
182	44342 27 0 65 0 0 2 1000 1000 2000 2000000
183	44369 37 0 171 0 2 3 30 30 90 2700
184	44406 39 0 0 0 0 3 1000 1000 3000 3000000
185	44445 37 0 171 0 2 3 30 30 90 2700
186	44482 26 0 4 0 0 2 1000 1000 2000 2000000
187	44508 37 0 171 0 2 3 30 30 90 2700
188	44545 27 0 35 0 0 2 1000 1000 2000 2000000
189	44572 37 0 171 0 2 3 30 30 90 2700
190	44609 27 0 66 0 0 2 1000 1000 2000 2000000
191	44636 37 0 171 0 2 3 30 30 90 2700
192	44673 58 0 128 0 0 4 1000 1000 4000 4000000
193	44731 37 0 171 0 2 3 30 30 90 2700
201	44768 39 0 0 0 0 3 1000 1000 3000 3000000
202	44807 37 0 172 0 2 3 30 30 90 2700
203	44844 26 0 5 0 0 2 1000 1000 2000 2000000
204	44870 37 0 172 0 2 3 30 30 90 2700
205	44907 27 0 36 0 0 2 1000 1000 2000 2000000
206	44934 37 0 172 0 2 3 30 30 90 2700
207	44971 27 0 67 0 0 2 1000 1000 2000 2000000
208	44998 37 0 172 0 2 3 30 30 90 2700
209	45035 28 0 129 0 0 2 1000 1000 2000 2000000
210	45063 37 0 172 0 2 3 30 30 90 2700
218	45100 39 0 0 0 0 3 1000 1000 3000 3000000
219	45139 37 0 173 0 2 3 30 30 90 2700
220	45176 26 0 6 0 0 2 1000 1000 2000 2000000
221	45202 37 0 173 0 2 3 30 30 90 2700
222	45239 27 0 37 0 0 2 1000 1000 2000 2000000
223	45266 37 0 173 0 2 3 30 30 90 2700
224	45303 27 0 68 0 0 2 1000 1000 2000 2000000
225	45330 37 0 173 0 2 3 30 30 90 2700
226	45367 39 0 0 0 0 3 1000 1000 3000 3000000
227	45406 37 0 173 0 2 3 30 30 90 2700
228	45443 26 0 7 0 0 2 1000 1000 2000 2000000
229	45469 37 0 173 0 2 3 30 30 90 2700
230	45506 27 0 38 0 0 2 1000 1000 2000 2000000
231	45533 37 0 173 0 2 3 30 30 90 2700
232	45570 27 0 69 0 0 2 1000 1000 2000 2000000
233	45597 37 0 173 0 2 3 30 30 90 2700
234	45634 43 0 131 0 0 3 1000 1000 3000 3000000
235	45677 37 0 173 0 2 3 30 30 90 2700
243	45714 39 0 0 0 0 3 1000 1000 3000 3000000
244	45753 37 0 174 0 2 3 30 30 90 2700
245	45790 26 0 8 0 0 2 1000 1000 2000 2000000
246	45816 37 0 174 0 2 3 30 30 90 2700
247	45853 27 0 39 0 0 2 1000 1000 2000 2000000
248	45880 37 0 174 0 2 3 30 30 90 2700
249	45917 27 0 70 0 0 2 1000 1000 2000 2000000
250	45944 37 0 174 0 2 3 30 30 90 2700
251	45981 39 0 0 0 0 3 1000 1000 3000 3000000
252	46020 37 0 174 0 2 3 30 30 90 2700
253	46057 26 0 9 0 0 2 1000 1000 2000 2000000
254	46083 37 0 174 0 2 3 30 30 90 2700
255	46120 27 0 40 0 0 2 1000 1000 2000 2000000
256	46147 37 0 174 0 2 3 30 30 90 2700
257	46184 27 0 71 0 0 2 1000 1000 2000 2000000
258	46211 37 0 174 0 2 3 30 30 90 2700
259	46248 39 0 0 0 0 3 1000 1000 3000 3000000
260	46287 37 0 174 0 2 3 30 30 90 2700
261	46324 27 0 10 0 0 2 1000 1000 2000 2000000
262	46351 37 0 174 0 2 3 30 30 90 2700
263	46388 27 0 41 0 0 2 1000 1000 2000 2000000
264	46415 37 0 174 0 2 3 30 30 90 2700
265	46452 27 0 72 0 0 2 1000 1000 2000 2000000
266	46479 37 0 174 0 2 3 30 30 90 2700
267	46516 58 0 134 0 0 4 1000 1000 4000 4000000
268	46574 37 0 174 0 2 3 30 30 90 2700
276	46611 39 0 0 0 0 3 1000 1000 3000 3000000
277	46650 37 0 175 0 2 3 30 30 90 2700
278	46687 27 0 11 0 0 2 1000 1000 2000 2000000
279	46714 37 0 175 0 2 3 30 30 90 2700
280	46751 27 0 42 0 0 2 1000 1000 2000 2000000
281	46778 37 0 175 0 2 3 30 30 90 2700
282	46815 27 0 73 0 0 2 1000 1000 2000 2000000
283	46842 37 0 175 0 2 3 30 30 90 2700
284	46879 28 0 135 0 0 2 1000 1000 2000 2000000
285	46907 37 0 175 0 2 3 30 30 90 2700
293	46944 39 0 0 0 0 3 1000 1000 3000 3000000
294	46983 37 0 176 0 2 3 30 30 90 2700
295	47020 27 0 12 0 0 2 1000 1000 2000 2000000
296	47047 37 0 176 0 2 3 30 30 90 2700
297	47084 27 0 43 0 0 2 1000 1000 2000 2000000
298	47111 37 0 176 0 2 3 30 30 90 2700
299	47148 27 0 74 0 0 2 1000 1000 2000 2000000
300	47175 37 0 176 0 2 3 30 30 90 2700
301	47212 39 0 0 0 0 3 1000 1000 3000 3000000
302	47251 37 0 176 0 2 3 30 30 90 2700
303	47288 27 0 13 0 0 2 1000 1000 2000 2000000
304	47315 37 0 176 0 2 3 30 30 90 2700
305	47352 27 0 44 0 0 2 1000 1000 2000 2000000
306	47379 37 0 176 0 2 3 30 30 90 2700
307	47416 27 0 75 0 0 2 1000 1000 2000 2000000
308	47443 37 0 176 0 2 3 30 30 90 2700
309	47480 39 0 0 0 0 3 1000 1000 3000 3000000
310	47519 37 0 176 0 2 3 30 30 90 2700
311	47556 27 0 14 0 0 2 1000 1000 2000 2000000
312	47583 37 0 176 0 2 3 30 30 90 2700
313	47620 27 0 45 0 0 2 1000 1000 2000 2000000
314	47647 37 0 176 0 2 3 30 30 90 2700
315	47684 27 0 76 0 0 2 1000 1000 2000 2000000
316	47711 37 0 176 0 2 3 30 30 90 2700
317	47748 39 0 0 0 0 3 1000 1000 3000 3000000
318	47787 37 0 176 0 2 3 30 30 90 2700
319	47824 27 0 15 0 0 2 1000 1000 2000 2000000
320	47851 37 0 176 0 2 3 30 30 90 2700
321	47888 27 0 46 0 0 2 1000 1000 2000 2000000
322	47915 37 0 176 0 2 3 30 30 90 2700
323	47952 27 0 77 0 0 2 1000 1000 2000 2000000
324	47979 37 0 176 0 2 3 30 30 90 2700
325	48016 73 0 139 0 0 5 1000 1000 5000 5000000
326	48089 37 0 176 0 2 3 30 30 90 2700
334	48126 39 0 0 0 0 3 1000 1000 3000 3000000
335	48165 37 0 177 0 2 3 30 30 90 2700
336	48202 27 0 16 0 0 2 1000 1000 2000 2000000
337	48229 37 0 177 0 2 3 30 30 90 2700
338	48266 27 0 47 0 0 2 1000 1000 2000 2000000
339	48293 37 0 177 0 2 3 30 30 90 2700
340	48330 27 0 78 0 0 2 1000 1000 2000 2000000
341	48357 37 0 177 0 2 3 30 30 90 2700
342	48394 28 0 140 0 0 2 1000 1000 2000 2000000
343	48422 37 0 177 0 2 3 30 30 90 2700
351	48459 39 0 0 0 0 3 1000 1000 3000 3000000
352	48498 37 0 178 0 2 3 30 30 90 2700
353	48535 27 0 17 0 0 2 1000 1000 2000 2000000
354	48562 37 0 178 0 2 3 30 30 90 2700
355	48599 27 0 48 0 0 2 1000 1000 2000 2000000
356	48626 37 0 178 0 2 3 30 30 90 2700
357	48663 27 0 79 0 0 2 1000 1000 2000 2000000
358	48690 37 0 178 0 2 3 30 30 90 2700
359	48727 39 0 0 0 0 3 1000 1000 3000 3000000
360	48766 37 0 178 0 2 3 30 30 90 2700
361	48803 27 0 18 0 0 2 1000 1000 2000 2000000
362	48830 37 0 178 0 2 3 30 30 90 2700
363	48867 27 0 49 0 0 2 1000 1000 2000 2000000
364	48894 37 0 178 0 2 3 30 30 90 2700
365	48931 27 0 80 0 0 2 1000 1000 2000 2000000
366	48958 37 0 178 0 2 3 30 30 90 2700
367	48995 39 0 0 0 0 3 1000 1000 3000 3000000
368	49034 37 0 178 0 2 3 30 30 90 2700
369	49071 27 0 19 0 0 2 1000 1000 2000 2000000
370	49098 37 0 178 0 2 3 30 30 90 2700
371	49135 27 0 50 0 0 2 1000 1000 2000 2000000
372	49162 37 0 178 0 2 3 30 30 90 2700
373	49199 27 0 81 0 0 2 1000 1000 2000 2000000
374	49226 37 0 178 0 2 3 30 30 90 2700
375	49263 58 0 143 0 0 4 1000 1000 4000 4000000
376	49321 37 0 178 0 2 3 30 30 90 2700
384	49358 39 0 0 0 0 3 1000 1000 3000 3000000
385	49397 37 0 179 0 2 3 30 30 90 2700
386	49434 27 0 20 0 0 2 1000 1000 2000 2000000
387	49461 37 0 179 0 2 3 30 30 90 2700
388	49498 27 0 51 0 0 2 1000 1000 2000 2000000
389	49525 37 0 179 0 2 3 30 30 90 2700
390	49562 27 0 82 0 0 2 1000 1000 2000 2000000
391	49589 37 0 179 0 2 3 30 30 90 2700
392	49626 28 0 144 0 0 2 1000 1000 2000 2000000
393	49654 37 0 179 0 2 3 30 30 90 2700
401	49691 39 0 0 0 0 3 1000 1000 3000 3000000
402	49730 37 0 180 0 2 3 30 30 90 2700
403	49767 27 0 21 0 0 2 1000 1000 2000 2000000
404	49794 37 0 180 0 2 3 30 30 90 2700
405	49831 27 0 52 0 0 2 1000 1000 2000 2000000
406	49858 37 0 180 0 2 3 30 30 90 2700
407	49895 27 0 83 0 0 2 1000 1000 2000 2000000
408	49922 37 0 180 0 2 3 30 30 90 2700
409	49959 39 0 0 0 0 3 1000 1000 3000 3000000
410	49998 37 0 180 0 2 3 30 30 90 2700
411	50035 27 0 22 0 0 2 1000 1000 2000 2000000
412	50062 37 0 180 0 2 3 30 30 90 2700
413	50099 27 0 53 0 0 2 1000 1000 2000 2000000
414	50126 37 0 180 0 2 3 30 30 90 2700
415	50163 27 0 84 0 0 2 1000 1000 2000 2000000
416	50190 37 0 180 0 2 3 30 30 90 2700
417	50227 39 0 0 0 0 3 1000 1000 3000 3000000
418	50266 37 0 180 0 2 3 30 30 90 2700
419	50303 27 0 23 0 0 2 1000 1000 2000 2000000
420	50330 37 0 180 0 2 3 30 30 90 2700
421	50367 27 0 54 0 0 2 1000 1000 2000 2000000
422	50394 37 0 180 0 2 3 30 30 90 2700
423	50431 27 0 85 0 0 2 1000 1000 2000 2000000
424	50458 37 0 180 0 2 3 30 30 90 2700
425	50495 58 0 147 0 0 4 1000 1000 4000 4000000
426	50553 37 0 180 0 2 3 30 30 90 2700
434	50590 39 0 0 0 0 3 1000 1000 3000 3000000
435	50629 37 0 181 0 2 3 30 30 90 2700
436	50666 27 0 24 0 0 2 1000 1000 2000 2000000
437	50693 37 0 181 0 2 3 30 30 90 2700
438	50730 27 0 55 0 0 2 1000 1000 2000 2000000
439	50757 37 0 181 0 2 3 30 30 90 2700
440	50794 27 0 86 0 0 2 1000 1000 2000 2000000
441	50821 37 0 181 0 2 3 30 30 90 2700
442	50858 28 0 148 0 0 2 1000 1000 2000 2000000
443	50886 37 0 181 0 2 3 30 30 90 2700
451	50923 39 0 0 0 0 3 1000 1000 3000 3000000
452	50962 37 0 182 0 2 3 30 30 90 2700
453	50999 27 0 25 0 0 2 1000 1000 2000 2000000
454	51026 37 0 182 0 2 3 30 30 90 2700
455	51063 27 0 56 0 0 2 1000 1000 2000 2000000
456	51090 37 0 182 0 2 3 30 30 90 2700
457	51127 27 0 87 0 0 2 1000 1000 2000 2000000
458	51154 37 0 182 0 2 3 30 30 90 2700
459	51191 39 0 0 0 0 3 1000 1000 3000 3000000
460	51230 37 0 182 0 2 3 30 30 90 2700
461	51267 27 0 26 0 0 2 1000 1000 2000 2000000
462	51294 37 0 182 0 2 3 30 30 90 2700
463	51331 27 0 57 0 0 2 1000 1000 2000 2000000
464	51358 37 0 182 0 2 3 30 30 90 2700
465	51395 27 0 88 0 0 2 1000 1000 2000 2000000
466	51422 37 0 182 0 2 3 30 30 90 2700
467	51459 39 0 0 0 0 3 1000 1000 3000 3000000
468	51498 37 0 182 0 2 3 30 30 90 2700
469	51535 27 0 27 0 0 2 1000 1000 2000 2000000
470	51562 37 0 182 0 2 3 30 30 90 2700
471	51599 27 0 58 0 0 2 1000 1000 2000 2000000
472	51626 37 0 182 0 2 3 30 30 90 2700
473	51663 27 0 89 0 0 2 1000 1000 2000 2000000
474	51690 37 0 182 0 2 3 30 30 90 2700
475	51727 39 0 0 0 0 3 1000 1000 3000 3000000
476	51766 37 0 182 0 2 3 30 30 90 2700
477	51803 27 0 28 0 0 2 1000 1000 2000 2000000
478	51830 37 0 182 0 2 3 30 30 90 2700
479	51867 27 0 59 0 0 2 1000 1000 2000 2000000
480	51894 37 0 182 0 2 3 30 30 90 2700
481	51931 27 0 90 0 0 2 1000 1000 2000 2000000
482	51958 37 0 182 0 2 3 30 30 90 2700
483	51995 73 0 152 0 0 5 1000 1000 5000 5000000
484	52068 37 0 182 0 2 3 30 30 90 2700
492	52105 39 0 0 0 0 3 1000 1000 3000 3000000
493	52144 37 0 183 0 2 3 30 30 90 2700
494	52181 27 0 29 0 0 2 1000 1000 2000 2000000
495	52208 37 0 183 0 2 3 30 30 90 2700
496	52245 27 0 60 0 0 2 1000 1000 2000 2000000
497	52272 37 0 183 0 2 3 30 30 90 2700
498	52309 27 0 91 0 0 2 1000 1000 2000 2000000
499	52336 37 0 183 0 2 3 30 30 90 2700
500	52373 28 0 153 0 0 2 1000 1000 2000 2000000
501	52401 37 0 183 0 2 3 30 30 90 2700
509	52438 39 0 0 0 0 3 1000 1000 3000 3000000
510	52477 37 0 184 0 2 3 30 30 90 2700
511	52514 27 0 30 0 0 2 1000 1000 2000 2000000
512	52541 37 0 184 0 2 3 30 30 90 2700
513	52578 27 0 61 0 0 2 1000 1000 2000 2000000
514	52605 37 0 184 0 2 3 30 30 90 2700
515	52642 27 0 92 0 0 2 1000 1000 2000 2000000
516	52669 37 0 184 0 2 3 30 30 90 2700
517	52706 39 0 0 0 0 3 1000 1000 3000 3000000
518	52745 37 0 184 0 2 3 30 30 90 2700
519	52782 27 0 31 0 0 2 1000 1000 2000 2000000
520	52809 37 0 184 0 2 3 30 30 90 2700
521	52846 27 0 62 0 0 2 1000 1000 2000 2000000
522	52873 37 0 184 0 2 3 30 30 90 2700
523	52910 27 0 93 0 0 2 1000 1000 2000 2000000
524	52937 37 0 184 0 2 3 30 30 90 2700
525	52974 39 0 0 0 0 3 1000 1000 3000 3000000
526	53013 37 0 184 0 2 3 30 30 90 2700
527	53050 27 0 32 0 0 2 1000 1000 2000 2000000
528	53077 37 0 184 0 2 3 30 30 90 2700
529	53114 27 0 63 0 0 2 1000 1000 2000 2000000
530	53141 37 0 184 0 2 3 30 30 90 2700
531	53178 27 0 94 0 0 2 1000 1000 2000 2000000
532	53205 37 0 184 0 2 3 30 30 90 2700
533	53242 58 0 156 0 0 4 1000 1000 4000 4000000
534	53300 37 0 184 0 2 3 30 30 90 2700
