version 2
run General-0-20160112-15:08:23-464
attr configname General
attr datetime 20160112-15:08:23
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	2	1	2
7	30	2	0
8	0	0	0
8	44	10	1
8	182	10	0
8	183	10	0
8	184	10	0
8	244	20	1
8	382	20	0
8	383	20	0
8	384	20	0
8	458	30	1
9	0	0	3
9	2	1	3
9	2	1	3
9	30	2	3
9	30	2	3
9	44	10	3
9	44	10	3
9	44	10	3
9	44	10	3
9	182	10	3
9	182	10	3
9	183	10	3
9	183	10	3
9	184	10	3
9	184	10	3
9	244	20	3
9	244	20	3
9	244	20	3
9	244	20	3
9	382	20	3
9	382	20	3
9	383	20	3
9	383	20	3
9	384	20	3
9	384	20	3
9	458	30	3
9	458	30	3
9	458	30	3
9	458	30	3
10	0	0	1
10	2	1	0.99983088888889
10	2	1	0.99959940740741
10	30	2	0.99948826580781
10	30	2	0.99930308062262
10	44	10	0.99930308062262
10	44	10	0.99602878432632
10	44	10	0.99602878432632
10	44	10	0.99584359914114
10	182	10	0.99417693247447
10	182	10	0.99399174728929
10	183	10	0.99399174728929
10	183	10	0.9938065621041
10	184	10	0.9938065621041
10	184	10	0.99362137691892
10	244	20	0.99334359914114
10	244	20	0.98929702506707
10	244	20	0.98929702506707
10	244	20	0.98911183988188
10	382	20	0.98744517321521
10	382	20	0.98725998803003
10	383	20	0.98725998803003
10	383	20	0.98707480284484
10	384	20	0.98707480284484
10	384	20	0.98688961765966
10	458	30	0.98275045099299
10	458	30	0.98256526580781
10	458	30	0.98256526580781
10	458	30	0.98238008062262
11	0	0	10800000
11	2	1	10798173.6
11	2	1	10795673.6
11	30	2	10794473.270724
11	30	2	10792473.270724
11	44	10	10792473.270724
11	44	10	10757110.870724
11	44	10	10757110.870724
11	44	10	10755110.870724
11	182	10	10737110.870724
11	182	10	10735110.870724
11	183	10	10735110.870724
11	183	10	10733110.870724
11	184	10	10733110.870724
11	184	10	10731110.870724
11	244	20	10728110.870724
11	244	20	10684407.870724
11	244	20	10684407.870724
11	244	20	10682407.870724
11	382	20	10664407.870724
11	382	20	10662407.870724
11	383	20	10662407.870724
11	383	20	10660407.870724
11	384	20	10660407.870724
11	384	20	10658407.870724
11	458	30	10613704.870724
11	458	30	10611704.870724
11	458	30	10611704.870724
11	458	30	10609704.870724
19	0	0	0
19	0	0	1
19	3	1	2
19	31	2	0
20	0	0	0
20	45	10	1
20	185	10	0
20	245	20	1
20	385	20	0
20	459	30	1
21	0	0	3
21	3	1	3
21	3	1	3
21	31	2	3
21	31	2	3
21	45	10	3
21	45	10	3
21	45	10	3
21	45	10	3
21	185	10	3
21	185	10	3
21	245	20	3
21	245	20	3
21	245	20	3
21	245	20	3
21	385	20	3
21	385	20	3
21	459	30	3
21	459	30	3
21	459	30	3
21	459	30	3
22	0	0	1
22	3	1	0.99989755555556
22	3	1	0.99966607407407
22	31	2	0.99962159969791
22	31	2	0.99943641451273
22	45	10	0.99943641451273
22	45	10	0.99669545154977
22	45	10	0.99669545154977
22	45	10	0.99651026636458
22	185	10	0.99595471080902
22	185	10	0.99576952562384
22	245	20	0.99567693303125
22	245	20	0.99229702562384
22	245	20	0.99229702562384
22	245	20	0.99211184043865
22	385	20	0.9915562848831
22	385	20	0.99137109969791
22	459	30	0.9880837848831
22	459	30	0.98789859969791
22	459	30	0.98789859969791
22	459	30	0.98771341451273
23	0	0	10800000
23	3	1	10798893.6
23	3	1	10796393.6
23	31	2	10795913.276737
23	31	2	10793913.276737
23	45	10	10793913.276737
23	45	10	10764310.876737
23	45	10	10764310.876737
23	45	10	10762310.876737
23	185	10	10756310.876737
23	185	10	10754310.876737
23	245	20	10753310.876737
23	245	20	10716807.876737
23	245	20	10716807.876737
23	245	20	10714807.876737
23	385	20	10708807.876737
23	385	20	10706807.876737
23	459	30	10671304.876737
23	459	30	10669304.876737
23	459	30	10669304.876737
23	459	30	10667304.876737
31	0	0	0
31	0	0	1
31	4	1	2
31	32	2	0
32	0	0	0
32	46	10	1
32	186	10	0
32	187	10	0
32	246	20	1
32	386	20	0
32	387	20	0
32	460	30	1
33	0	0	3
33	4	1	3
33	4	1	3
33	32	2	3
33	32	2	3
33	46	10	3
33	46	10	3
33	46	10	3
33	46	10	3
33	186	10	3
33	186	10	3
33	187	10	3
33	187	10	3
33	246	20	3
33	246	20	3
33	246	20	3
33	246	20	3
33	386	20	3
33	386	20	3
33	387	20	3
33	387	20	3
33	460	30	3
33	460	30	3
33	460	30	3
33	460	30	3
34	0	0	1
34	4	1	0.99986422222222
34	4	1	0.99963274074074
34	32	2	0.99955493381097
34	32	2	0.99936974862578
34	46	10	0.99936974862578
34	46	10	0.99636211899615
34	46	10	0.99636211899615
34	46	10	0.99617693381097
34	186	10	0.99506582269985
34	186	10	0.99488063751467
34	187	10	0.99488063751467
34	187	10	0.99469545232948
34	246	20	0.9945102671443
34	246	20	0.99079702640356
34	246	20	0.99079702640356
34	246	20	0.99061184121837
34	386	20	0.98950073010726
34	386	20	0.98931554492208
34	387	20	0.98931554492208
34	387	20	0.98913035973689
34	460	30	0.98541711899615
34	460	30	0.98523193381097
34	460	30	0.98523193381097
34	460	30	0.98504674862578
35	0	0	10800000
35	4	1	10798533.6
35	4	1	10796033.6
35	32	2	10795193.285158
35	32	2	10793193.285158
35	46	10	10793193.285158
35	46	10	10760710.885158
35	46	10	10760710.885158
35	46	10	10758710.885158
35	186	10	10746710.885158
35	186	10	10744710.885158
35	187	10	10744710.885158
35	187	10	10742710.885158
35	246	20	10740710.885158
35	246	20	10700607.885158
35	246	20	10700607.885158
35	246	20	10698607.885158
35	386	20	10686607.885158
35	386	20	10684607.885158
35	387	20	10684607.885158
35	387	20	10682607.885158
35	460	30	10642504.885158
35	460	30	10640504.885158
35	460	30	10640504.885158
35	460	30	10638504.885158
43	0	0	0
43	0	0	1
43	5	1	2
43	33	2	0
44	0	0	0
44	47	10	1
44	188	10	0
44	189	10	0
44	190	10	0
44	247	20	1
44	388	20	0
44	389	20	0
44	390	20	0
44	461	30	1
45	0	0	3
45	5	1	3
45	5	1	3
45	33	2	3
45	33	2	3
45	47	10	3
45	47	10	3
45	47	10	3
45	47	10	3
45	188	10	3
45	188	10	3
45	189	10	3
45	189	10	3
45	190	10	3
45	190	10	3
45	247	20	3
45	247	20	3
45	247	20	3
45	247	20	3
45	388	20	3
45	388	20	3
45	389	20	3
45	389	20	3
45	390	20	3
45	390	20	3
45	461	30	3
45	461	30	3
45	461	30	3
45	461	30	3
46	0	0	1
46	5	1	0.99983088888889
46	5	1	0.99959940740741
46	33	2	0.9994882644968
46	33	2	0.99930307931162
46	47	10	0.99930307931162
46	47	10	0.99602878301532
46	47	10	0.99602878301532
46	47	10	0.99584359783014
46	188	10	0.99417693116347
46	188	10	0.99399174597829
46	189	10	0.99399174597829
46	189	10	0.9938065607931
46	190	10	0.9938065607931
46	190	10	0.99362137560792
46	247	20	0.99334359783014
46	247	20	0.98929702375606
46	247	20	0.98929702375606
46	247	20	0.98911183857088
46	388	20	0.98744517190421
46	388	20	0.98725998671903
46	389	20	0.98725998671903
46	389	20	0.98707480153384
46	390	20	0.98707480153384
46	390	20	0.98688961634866
46	461	30	0.98275044968199
46	461	30	0.9825652644968
46	461	30	0.9825652644968
46	461	30	0.98238007931162
47	0	0	10800000
47	5	1	10798173.6
47	5	1	10795673.6
47	33	2	10794473.256565
47	33	2	10792473.256565
47	47	10	10792473.256565
47	47	10	10757110.856565
47	47	10	10757110.856565
47	47	10	10755110.856565
47	188	10	10737110.856565
47	188	10	10735110.856565
47	189	10	10735110.856565
47	189	10	10733110.856565
47	190	10	10733110.856565
47	190	10	10731110.856565
47	247	20	10728110.856565
47	247	20	10684407.856565
47	247	20	10684407.856565
47	247	20	10682407.856565
47	388	20	10664407.856565
47	388	20	10662407.856565
47	389	20	10662407.856565
47	389	20	10660407.856565
47	390	20	10660407.856565
47	390	20	10658407.856565
47	461	30	10613704.856565
47	461	30	10611704.856565
47	461	30	10611704.856565
47	461	30	10609704.856565
55	0	0	0
55	0	0	1
55	6	1	2
55	34	2	0
56	0	0	0
56	48	10	1
56	191	10	0
56	248	20	1
56	391	20	0
56	462	30	1
57	0	0	3
57	6	1	3
57	6	1	3
57	34	2	3
57	34	2	3
57	48	10	3
57	48	10	3
57	48	10	3
57	48	10	3
57	191	10	3
57	191	10	3
57	248	20	3
57	248	20	3
57	248	20	3
57	248	20	3
57	391	20	3
57	391	20	3
57	462	30	3
57	462	30	3
57	462	30	3
57	462	30	3
58	0	0	1
58	6	1	0.99989755555556
58	6	1	0.99966607407407
58	34	2	0.9996215994824
58	34	2	0.99943641429722
58	48	10	0.99943641429722
58	48	10	0.99669545133426
58	48	10	0.99669545133426
58	48	10	0.99651026614907
58	191	10	0.99595471059352
58	191	10	0.99576952540833
58	248	20	0.99567693281574
58	248	20	0.99229702540833
58	248	20	0.99229702540833
58	248	20	0.99211184022315
58	391	20	0.99155628466759
58	391	20	0.9913710994824
58	462	30	0.98808378466759
58	462	30	0.9878985994824
58	462	30	0.9878985994824
58	462	30	0.98771341429722
59	0	0	10800000
59	6	1	10798893.6
59	6	1	10796393.6
59	34	2	10795913.27441
59	34	2	10793913.27441
59	48	10	10793913.27441
59	48	10	10764310.87441
59	48	10	10764310.87441
59	48	10	10762310.87441
59	191	10	10756310.87441
59	191	10	10754310.87441
59	248	20	10753310.87441
59	248	20	10716807.87441
59	248	20	10716807.87441
59	248	20	10714807.87441
59	391	20	10708807.87441
59	391	20	10706807.87441
59	462	30	10671304.87441
59	462	30	10669304.87441
59	462	30	10669304.87441
59	462	30	10667304.87441
67	0	0	0
67	0	0	1
67	7	1	2
67	35	2	0
68	0	0	0
68	49	10	1
68	192	10	0
68	193	10	0
68	194	10	0
68	195	10	0
68	249	20	1
68	392	20	0
68	393	20	0
68	394	20	0
68	395	20	0
68	463	30	1
69	0	0	3
69	7	1	3
69	7	1	3
69	35	2	3
69	35	2	3
69	49	10	3
69	49	10	3
69	49	10	3
69	49	10	3
69	192	10	3
69	192	10	3
69	193	10	3
69	193	10	3
69	194	10	3
69	194	10	3
69	195	10	3
69	195	10	3
69	249	20	3
69	249	20	3
69	249	20	3
69	249	20	3
69	392	20	3
69	392	20	3
69	393	20	3
69	393	20	3
69	394	20	3
69	394	20	3
69	395	20	3
69	395	20	3
69	463	30	3
69	463	30	3
69	463	30	3
69	463	30	3
70	0	0	1
70	7	1	0.99979755555556
70	7	1	0.99956607407407
70	35	2	0.99942159889915
70	35	2	0.99923641371397
70	49	10	0.99923641371397
70	49	10	0.995695450751
70	49	10	0.995695450751
70	49	10	0.99551026556582
70	192	10	0.9932880433436
70	192	10	0.99310285815841
70	193	10	0.99310285815841
70	193	10	0.99291767297323
70	194	10	0.99291767297323
70	194	10	0.99273248778804
70	195	10	0.99273248778804
70	195	10	0.99254730260286
70	249	20	0.99217693223249
70	249	20	0.98779702482508
70	249	20	0.98779702482508
70	249	20	0.98761183963989
70	392	20	0.98538961741767
70	392	20	0.98520443223249
70	393	20	0.98520443223249
70	393	20	0.9850192470473
70	394	20	0.9850192470473
70	394	20	0.98483406186212
70	395	20	0.98483406186212
70	395	20	0.98464887667693
70	463	30	0.98008378408434
70	463	30	0.97989859889915
70	463	30	0.97989859889915
70	463	30	0.97971341371397
71	0	0	10800000
71	7	1	10797813.6
71	7	1	10795313.6
71	35	2	10793753.268111
71	35	2	10791753.268111
71	49	10	10791753.268111
71	49	10	10753510.868111
71	49	10	10753510.868111
71	49	10	10751510.868111
71	192	10	10727510.868111
71	192	10	10725510.868111
71	193	10	10725510.868111
71	193	10	10723510.868111
71	194	10	10723510.868111
71	194	10	10721510.868111
71	195	10	10721510.868111
71	195	10	10719510.868111
71	249	20	10715510.868111
71	249	20	10668207.868111
71	249	20	10668207.868111
71	249	20	10666207.868111
71	392	20	10642207.868111
71	392	20	10640207.868111
71	393	20	10640207.868111
71	393	20	10638207.868111
71	394	20	10638207.868111
71	394	20	10636207.868111
71	395	20	10636207.868111
71	395	20	10634207.868111
71	463	30	10584904.868111
71	463	30	10582904.868111
71	463	30	10582904.868111
71	463	30	10580904.868111
79	0	0	0
79	0	0	1
79	8	1	2
79	36	2	0
80	0	0	0
80	50	10	1
80	196	10	0
80	250	20	1
80	396	20	0
80	464	30	1
81	0	0	3
81	8	1	3
81	8	1	3
81	36	2	3
81	36	2	3
81	50	10	3
81	50	10	3
81	50	10	3
81	50	10	3
81	196	10	3
81	196	10	3
81	250	20	3
81	250	20	3
81	250	20	3
81	250	20	3
81	396	20	3
81	396	20	3
81	464	30	3
81	464	30	3
81	464	30	3
81	464	30	3
82	0	0	1
82	8	1	0.99989755555556
82	8	1	0.99966607407407
82	36	2	0.99962160175425
82	36	2	0.99943641656906
82	50	10	0.99943641656906
82	50	10	0.9966954536061
82	50	10	0.9966954536061
82	50	10	0.99651026842092
82	196	10	0.99595471286536
82	196	10	0.99576952768018
82	250	20	0.99567693508758
82	250	20	0.99229702768018
82	250	20	0.99229702768018
82	250	20	0.99211184249499
82	396	20	0.99155628693943
82	396	20	0.99137110175425
82	464	30	0.98808378693943
82	464	30	0.98789860175425
82	464	30	0.98789860175425
82	464	30	0.98771341656906
83	0	0	10800000
83	8	1	10798893.6
83	8	1	10796393.6
83	36	2	10795913.298946
83	36	2	10793913.298946
83	50	10	10793913.298946
83	50	10	10764310.898946
83	50	10	10764310.898946
83	50	10	10762310.898946
83	196	10	10756310.898946
83	196	10	10754310.898946
83	250	20	10753310.898946
83	250	20	10716807.898946
83	250	20	10716807.898946
83	250	20	10714807.898946
83	396	20	10708807.898946
83	396	20	10706807.898946
83	464	30	10671304.898946
83	464	30	10669304.898946
83	464	30	10669304.898946
83	464	30	10667304.898946
91	0	0	0
91	0	0	1
91	9	1	2
91	37	2	0
92	0	0	0
92	51	10	1
92	197	10	0
92	198	10	0
92	199	10	0
92	251	20	1
92	397	20	0
92	398	20	0
92	399	20	0
92	465	30	1
93	0	0	3
93	9	1	3
93	9	1	3
93	37	2	3
93	37	2	3
93	51	10	3
93	51	10	3
93	51	10	3
93	51	10	3
93	197	10	3
93	197	10	3
93	198	10	3
93	198	10	3
93	199	10	3
93	199	10	3
93	251	20	3
93	251	20	3
93	251	20	3
93	251	20	3
93	397	20	3
93	397	20	3
93	398	20	3
93	398	20	3
93	399	20	3
93	399	20	3
93	465	30	3
93	465	30	3
93	465	30	3
93	465	30	3
94	0	0	1
94	9	1	0.99983088888889
94	9	1	0.99959940740741
94	37	2	0.99948826531025
94	37	2	0.99930308012506
94	51	10	0.99930308012506
94	51	10	0.99602878382876
94	51	10	0.99602878382876
94	51	10	0.99584359864358
94	197	10	0.99417693197691
94	197	10	0.99399174679173
94	198	10	0.99399174679173
94	198	10	0.99380656160654
94	199	10	0.99380656160654
94	199	10	0.99362137642136
94	251	20	0.99334359864358
94	251	20	0.9892970245695
94	251	20	0.9892970245695
94	251	20	0.98911183938432
94	397	20	0.98744517271765
94	397	20	0.98725998753247
94	398	20	0.98725998753247
94	398	20	0.98707480234728
94	399	20	0.98707480234728
94	399	20	0.9868896171621
94	465	30	0.98275045049543
94	465	30	0.98256526531025
94	465	30	0.98256526531025
94	465	30	0.98238008012506
95	0	0	10800000
95	9	1	10798173.6
95	9	1	10795673.6
95	37	2	10794473.265351
95	37	2	10792473.265351
95	51	10	10792473.265351
95	51	10	10757110.865351
95	51	10	10757110.865351
95	51	10	10755110.865351
95	197	10	10737110.865351
95	197	10	10735110.865351
95	198	10	10735110.865351
95	198	10	10733110.865351
95	199	10	10733110.865351
95	199	10	10731110.865351
95	251	20	10728110.865351
95	251	20	10684407.865351
95	251	20	10684407.865351
95	251	20	10682407.865351
95	397	20	10664407.865351
95	397	20	10662407.865351
95	398	20	10662407.865351
95	398	20	10660407.865351
95	399	20	10660407.865351
95	399	20	10658407.865351
95	465	30	10613704.865351
95	465	30	10611704.865351
95	465	30	10611704.865351
95	465	30	10609704.865351
103	0	0	0
103	0	0	1
103	10	1	2
103	38	2	0
104	0	0	0
104	52	10	1
104	200	10	0
104	252	20	1
104	400	20	0
104	466	30	1
105	0	0	3
105	10	1	3
105	10	1	3
105	38	2	3
105	38	2	3
105	52	10	3
105	52	10	3
105	52	10	3
105	52	10	3
105	200	10	3
105	200	10	3
105	252	20	3
105	252	20	3
105	252	20	3
105	252	20	3
105	400	20	3
105	400	20	3
105	466	30	3
105	466	30	3
105	466	30	3
105	466	30	3
106	0	0	1
106	10	1	0.99989755555556
106	10	1	0.99966607407407
106	38	2	0.99962159867235
106	38	2	0.99943641348717
106	52	10	0.99943641348717
106	52	10	0.99669545052421
106	52	10	0.99669545052421
106	52	10	0.99651026533902
106	200	10	0.99595470978347
106	200	10	0.99576952459828
106	252	20	0.99567693200569
106	252	20	0.99229702459828
106	252	20	0.99229702459828
106	252	20	0.9921118394131
106	400	20	0.99155628385754
106	400	20	0.99137109867235
106	466	30	0.98808378385754
106	466	30	0.98789859867235
106	466	30	0.98789859867235
106	466	30	0.98771341348717
107	0	0	10800000
107	10	1	10798893.6
107	10	1	10796393.6
107	38	2	10795913.265661
107	38	2	10793913.265661
107	52	10	10793913.265661
107	52	10	10764310.865661
107	52	10	10764310.865661
107	52	10	10762310.865661
107	200	10	10756310.865661
107	200	10	10754310.865661
107	252	20	10753310.865661
107	252	20	10716807.865661
107	252	20	10716807.865661
107	252	20	10714807.865661
107	400	20	10708807.865661
107	400	20	10706807.865661
107	466	30	10671304.865661
107	466	30	10669304.865661
107	466	30	10669304.865661
107	466	30	10667304.865661
115	0	0	0
115	0	0	1
115	11	1	2
115	39	2	0
116	0	0	0
116	53	10	1
116	201	10	0
116	202	10	0
116	203	10	0
116	253	20	1
116	401	20	0
116	402	20	0
116	403	20	0
116	467	30	1
117	0	0	3
117	11	1	3
117	11	1	3
117	39	2	3
117	39	2	3
117	53	10	3
117	53	10	3
117	53	10	3
117	53	10	3
117	201	10	3
117	201	10	3
117	202	10	3
117	202	10	3
117	203	10	3
117	203	10	3
117	253	20	3
117	253	20	3
117	253	20	3
117	253	20	3
117	401	20	3
117	401	20	3
117	402	20	3
117	402	20	3
117	403	20	3
117	403	20	3
117	467	30	3
117	467	30	3
117	467	30	3
117	467	30	3
118	0	0	1
118	11	1	0.99983088888889
118	11	1	0.99959940740741
118	39	2	0.99948826531389
118	39	2	0.9993030801287
118	53	10	0.9993030801287
118	53	10	0.99602878383241
118	53	10	0.99602878383241
118	53	10	0.99584359864722
118	201	10	0.99417693198056
118	201	10	0.99399174679537
118	202	10	0.99399174679537
118	202	10	0.99380656161019
118	203	10	0.99380656161019
118	203	10	0.993621376425
118	253	20	0.99334359864722
118	253	20	0.98929702457315
118	253	20	0.98929702457315
118	253	20	0.98911183938796
118	401	20	0.9874451727213
118	401	20	0.98725998753611
118	402	20	0.98725998753611
118	402	20	0.98707480235093
118	403	20	0.98707480235093
118	403	20	0.98688961716574
118	467	30	0.98275045049907
118	467	30	0.98256526531389
118	467	30	0.98256526531389
118	467	30	0.9823800801287
119	0	0	10800000
119	11	1	10798173.6
119	11	1	10795673.6
119	39	2	10794473.26539
119	39	2	10792473.26539
119	53	10	10792473.26539
119	53	10	10757110.86539
119	53	10	10757110.86539
119	53	10	10755110.86539
119	201	10	10737110.86539
119	201	10	10735110.86539
119	202	10	10735110.86539
119	202	10	10733110.86539
119	203	10	10733110.86539
119	203	10	10731110.86539
119	253	20	10728110.86539
119	253	20	10684407.86539
119	253	20	10684407.86539
119	253	20	10682407.86539
119	401	20	10664407.86539
119	401	20	10662407.86539
119	402	20	10662407.86539
119	402	20	10660407.86539
119	403	20	10660407.86539
119	403	20	10658407.86539
119	467	30	10613704.86539
119	467	30	10611704.86539
119	467	30	10611704.86539
119	467	30	10609704.86539
127	0	0	0
127	0	0	1
127	12	1	2
127	40	2	0
128	0	0	0
128	54	10	1
128	204	10	0
128	254	20	1
128	404	20	0
128	468	30	1
129	0	0	3
129	12	1	3
129	12	1	3
129	40	2	3
129	40	2	3
129	54	10	3
129	54	10	3
129	54	10	3
129	54	10	3
129	204	10	3
129	204	10	3
129	254	20	3
129	254	20	3
129	254	20	3
129	254	20	3
129	404	20	3
129	404	20	3
129	468	30	3
129	468	30	3
129	468	30	3
129	468	30	3
130	0	0	1
130	12	1	0.99989755555556
130	12	1	0.99966607407407
130	40	2	0.9996215969496
130	40	2	0.99943641176442
130	54	10	0.99943641176442
130	54	10	0.99669544880146
130	54	10	0.99669544880146
130	54	10	0.99651026361627
130	204	10	0.99595470806072
130	204	10	0.99576952287553
130	254	20	0.99567693028294
130	254	20	0.99229702287553
130	254	20	0.99229702287553
130	254	20	0.99211183769035
130	404	20	0.99155628213479
130	404	20	0.9913710969496
130	468	30	0.98808378213479
130	468	30	0.9878985969496
130	468	30	0.9878985969496
130	468	30	0.98771341176442
131	0	0	10800000
131	12	1	10798893.6
131	12	1	10796393.6
131	40	2	10795913.247056
131	40	2	10793913.247056
131	54	10	10793913.247056
131	54	10	10764310.847056
131	54	10	10764310.847056
131	54	10	10762310.847056
131	204	10	10756310.847056
131	204	10	10754310.847056
131	254	20	10753310.847056
131	254	20	10716807.847056
131	254	20	10716807.847056
131	254	20	10714807.847056
131	404	20	10708807.847056
131	404	20	10706807.847056
131	468	30	10671304.847056
131	468	30	10669304.847056
131	468	30	10669304.847056
131	468	30	10667304.847056
139	0	0	0
139	0	0	1
139	13	1	2
139	41	2	0
140	0	0	0
140	55	10	1
140	205	10	0
140	206	10	0
140	207	10	0
140	208	10	0
140	255	20	1
140	405	20	0
140	406	20	0
140	407	20	0
140	408	20	0
140	469	30	1
141	0	0	3
141	13	1	3
141	13	1	3
141	41	2	3
141	41	2	3
141	55	10	3
141	55	10	3
141	55	10	3
141	55	10	3
141	205	10	3
141	205	10	3
141	206	10	3
141	206	10	3
141	207	10	3
141	207	10	3
141	208	10	3
141	208	10	3
141	255	20	3
141	255	20	3
141	255	20	3
141	255	20	3
141	405	20	3
141	405	20	3
141	406	20	3
141	406	20	3
141	407	20	3
141	407	20	3
141	408	20	3
141	408	20	3
141	469	30	3
141	469	30	3
141	469	30	3
141	469	30	3
142	0	0	1
142	13	1	0.99979755555556
142	13	1	0.99956607407407
142	41	2	0.99942159831017
142	41	2	0.99923641312499
142	55	10	0.99923641312499
142	55	10	0.99569545016203
142	55	10	0.99569545016203
142	55	10	0.99551026497684
142	205	10	0.99328804275462
142	205	10	0.99310285756943
142	206	10	0.99310285756943
142	206	10	0.99291767238425
142	207	10	0.99291767238425
142	207	10	0.99273248719906
142	208	10	0.99273248719906
142	208	10	0.99254730201388
142	255	20	0.99217693164351
142	255	20	0.9877970242361
142	255	20	0.9877970242361
142	255	20	0.98761183905091
142	405	20	0.98538961682869
142	405	20	0.98520443164351
142	406	20	0.98520443164351
142	406	20	0.98501924645832
142	407	20	0.98501924645832
142	407	20	0.98483406127314
142	408	20	0.98483406127314
142	408	20	0.98464887608795
142	469	30	0.98008378349536
142	469	30	0.97989859831017
142	469	30	0.97989859831017
142	469	30	0.97971341312499
143	0	0	10800000
143	13	1	10797813.6
143	13	1	10795313.6
143	41	2	10793753.26175
143	41	2	10791753.26175
143	55	10	10791753.26175
143	55	10	10753510.86175
143	55	10	10753510.86175
143	55	10	10751510.86175
143	205	10	10727510.86175
143	205	10	10725510.86175
143	206	10	10725510.86175
143	206	10	10723510.86175
143	207	10	10723510.86175
143	207	10	10721510.86175
143	208	10	10721510.86175
143	208	10	10719510.86175
143	255	20	10715510.86175
143	255	20	10668207.86175
143	255	20	10668207.86175
143	255	20	10666207.86175
143	405	20	10642207.86175
143	405	20	10640207.86175
143	406	20	10640207.86175
143	406	20	10638207.86175
143	407	20	10638207.86175
143	407	20	10636207.86175
143	408	20	10636207.86175
143	408	20	10634207.86175
143	469	30	10584904.86175
143	469	30	10582904.86175
143	469	30	10582904.86175
143	469	30	10580904.86175
151	0	0	0
151	0	0	1
151	14	1	2
151	42	2	0
152	0	0	0
152	56	10	1
152	209	10	0
152	256	20	1
152	409	20	0
152	470	30	1
153	0	0	3
153	14	1	3
153	14	1	3
153	42	2	3
153	42	2	3
153	56	10	3
153	56	10	3
153	56	10	3
153	56	10	3
153	209	10	3
153	209	10	3
153	256	20	3
153	256	20	3
153	256	20	3
153	256	20	3
153	409	20	3
153	409	20	3
153	470	30	3
153	470	30	3
153	470	30	3
153	470	30	3
154	0	0	1
154	14	1	0.99989755555556
154	14	1	0.99966607407407
154	42	2	0.99962159998441
154	42	2	0.99943641479922
154	56	10	0.99943641479922
154	56	10	0.99669545183626
154	56	10	0.99669545183626
154	56	10	0.99651026665107
154	209	10	0.99595471109552
154	209	10	0.99576952591033
154	256	20	0.99567693331774
154	256	20	0.99229702591033
154	256	20	0.99229702591033
154	256	20	0.99211184072515
154	409	20	0.99155628516959
154	409	20	0.99137109998441
154	470	30	0.98808378516959
154	470	30	0.98789859998441
154	470	30	0.98789859998441
154	470	30	0.98771341479922
155	0	0	10800000
155	14	1	10798893.6
155	14	1	10796393.6
155	42	2	10795913.279832
155	42	2	10793913.279832
155	56	10	10793913.279832
155	56	10	10764310.879832
155	56	10	10764310.879832
155	56	10	10762310.879832
155	209	10	10756310.879832
155	209	10	10754310.879832
155	256	20	10753310.879832
155	256	20	10716807.879832
155	256	20	10716807.879832
155	256	20	10714807.879832
155	409	20	10708807.879832
155	409	20	10706807.879832
155	470	30	10671304.879832
155	470	30	10669304.879832
155	470	30	10669304.879832
155	470	30	10667304.879832
163	0	0	0
163	0	0	1
163	15	1	2
163	43	2	0
164	0	0	0
164	57	10	1
164	210	10	0
164	211	10	0
164	212	10	0
164	257	20	1
164	410	20	0
164	411	20	0
164	412	20	0
164	471	30	1
165	0	0	3
165	15	1	3
165	15	1	3
165	43	2	3
165	43	2	3
165	57	10	3
165	57	10	3
165	57	10	3
165	57	10	3
165	210	10	3
165	210	10	3
165	211	10	3
165	211	10	3
165	212	10	3
165	212	10	3
165	257	20	3
165	257	20	3
165	257	20	3
165	257	20	3
165	410	20	3
165	410	20	3
165	411	20	3
165	411	20	3
165	412	20	3
165	412	20	3
165	471	30	3
165	471	30	3
165	471	30	3
165	471	30	3
166	0	0	1
166	15	1	0.99983088888889
166	15	1	0.99959940740741
166	43	2	0.99948826624838
166	43	2	0.9993030810632
166	57	10	0.9993030810632
166	57	10	0.9960287847669
166	57	10	0.9960287847669
166	57	10	0.99584359958171
166	210	10	0.99417693291505
166	210	10	0.99399174772986
166	211	10	0.99399174772986
166	211	10	0.99380656254468
166	212	10	0.99380656254468
166	212	10	0.99362137735949
166	257	20	0.99334359958171
166	257	20	0.98929702550764
166	257	20	0.98929702550764
166	257	20	0.98911184032245
166	410	20	0.98744517365579
166	410	20	0.9872599884706
166	411	20	0.9872599884706
166	411	20	0.98707480328542
166	412	20	0.98707480328542
166	412	20	0.98688961810023
166	471	30	0.98275045143357
166	471	30	0.98256526624838
166	471	30	0.98256526624838
166	471	30	0.9823800810632
167	0	0	10800000
167	15	1	10798173.6
167	15	1	10795673.6
167	43	2	10794473.275483
167	43	2	10792473.275483
167	57	10	10792473.275483
167	57	10	10757110.875483
167	57	10	10757110.875483
167	57	10	10755110.875483
167	210	10	10737110.875483
167	210	10	10735110.875483
167	211	10	10735110.875483
167	211	10	10733110.875483
167	212	10	10733110.875483
167	212	10	10731110.875483
167	257	20	10728110.875483
167	257	20	10684407.875483
167	257	20	10684407.875483
167	257	20	10682407.875483
167	410	20	10664407.875483
167	410	20	10662407.875483
167	411	20	10662407.875483
167	411	20	10660407.875483
167	412	20	10660407.875483
167	412	20	10658407.875483
167	471	30	10613704.875483
167	471	30	10611704.875483
167	471	30	10611704.875483
167	471	30	10609704.875483
168	0	0	1000
168	58	10	1000
168	58	10	1000
168	58	10	1000
168	258	20	1000
168	258	20	1000
168	258	20	1000
168	472	30	1000
168	472	30	1000
168	472	30	1000
169	0	0	30
169	2	1	30
169	30	2	30
170	0	0	1000
170	89	10	1000
170	289	20	1000
170	503	30	1000
171	0	0	30
171	2	1	30
171	30	2	30
172	0	0	1000
172	120	10	1000
172	320	20	1000
172	534	30	1000
173	0	0	30
173	2	1	30
173	30	2	30
174	0	0	1000
174	151	10	1000
174	351	20	1000
175	0	0	30
175	2	1	30
175	30	2	30
176	0	0	1000
176	59	10	1000
176	59	10	1000
176	59	10	1000
176	259	20	1000
176	259	20	1000
176	259	20	1000
176	473	30	1000
176	473	30	1000
176	473	30	1000
177	0	0	30
177	2	1	30
177	30	2	30
178	0	0	1000
178	90	10	1000
178	290	20	1000
178	504	30	1000
179	0	0	30
179	2	1	30
179	30	2	30
180	0	0	1000
180	121	10	1000
180	321	20	1000
180	535	30	1000
181	0	0	30
181	2	1	30
181	30	2	30
182	0	0	1000
182	152	10	1000
182	352	20	1000
183	0	0	30
183	2	1	30
183	30	2	30
184	0	0	1000
184	60	10	1000
184	60	10	1000
184	60	10	1000
184	260	20	1000
184	260	20	1000
184	260	20	1000
184	474	30	1000
184	474	30	1000
184	474	30	1000
185	0	0	30
185	2	1	30
185	30	2	30
186	0	0	1000
186	91	10	1000
186	291	20	1000
186	505	30	1000
187	0	0	30
187	2	1	30
187	30	2	30
188	0	0	1000
188	122	10	1000
188	322	20	1000
188	536	30	1000
189	0	0	30
189	2	1	30
189	30	2	30
190	0	0	1000
190	153	10	1000
190	353	20	1000
191	0	0	30
191	2	1	30
191	30	2	30
192	0	0	1000
192	213	10	1000
192	214	10	1000
192	215	10	1000
192	413	20	1000
192	414	20	1000
192	415	20	1000
193	0	0	30
193	2	1	30
193	30	2	30
201	0	0	1000
201	61	10	1000
201	61	10	1000
201	61	10	1000
201	261	20	1000
201	261	20	1000
201	261	20	1000
201	475	30	1000
201	475	30	1000
201	475	30	1000
202	0	0	30
202	3	1	30
202	31	2	30
203	0	0	1000
203	92	10	1000
203	292	20	1000
203	506	30	1000
204	0	0	30
204	3	1	30
204	31	2	30
205	0	0	1000
205	123	10	1000
205	323	20	1000
205	537	30	1000
206	0	0	30
206	3	1	30
206	31	2	30
207	0	0	1000
207	154	10	1000
207	354	20	1000
208	0	0	30
208	3	1	30
208	31	2	30
209	0	0	1000
209	216	10	1000
209	416	20	1000
210	0	0	30
210	3	1	30
210	31	2	30
218	0	0	1000
218	62	10	1000
218	62	10	1000
218	62	10	1000
218	262	20	1000
218	262	20	1000
218	262	20	1000
218	476	30	1000
218	476	30	1000
218	476	30	1000
219	0	0	30
219	4	1	30
219	32	2	30
220	0	0	1000
220	93	10	1000
220	293	20	1000
220	507	30	1000
221	0	0	30
221	4	1	30
221	32	2	30
222	0	0	1000
222	124	10	1000
222	324	20	1000
222	538	30	1000
223	0	0	30
223	4	1	30
223	32	2	30
224	0	0	1000
224	155	10	1000
224	355	20	1000
225	0	0	30
225	4	1	30
225	32	2	30
226	0	0	1000
226	63	10	1000
226	63	10	1000
226	63	10	1000
226	263	20	1000
226	263	20	1000
226	263	20	1000
226	477	30	1000
226	477	30	1000
226	477	30	1000
227	0	0	30
227	4	1	30
227	32	2	30
228	0	0	1000
228	94	10	1000
228	294	20	1000
228	508	30	1000
229	0	0	30
229	4	1	30
229	32	2	30
230	0	0	1000
230	125	10	1000
230	325	20	1000
230	539	30	1000
231	0	0	30
231	4	1	30
231	32	2	30
232	0	0	1000
232	156	10	1000
232	356	20	1000
233	0	0	30
233	4	1	30
233	32	2	30
234	0	0	1000
234	217	10	1000
234	218	10	1000
234	417	20	1000
234	418	20	1000
235	0	0	30
235	4	1	30
235	32	2	30
243	0	0	1000
243	64	10	1000
243	64	10	1000
243	64	10	1000
243	264	20	1000
243	264	20	1000
243	264	20	1000
243	478	30	1000
243	478	30	1000
243	478	30	1000
244	0	0	30
244	5	1	30
244	33	2	30
245	0	0	1000
245	95	10	1000
245	295	20	1000
245	509	30	1000
246	0	0	30
246	5	1	30
246	33	2	30
247	0	0	1000
247	126	10	1000
247	326	20	1000
247	540	30	1000
248	0	0	30
248	5	1	30
248	33	2	30
249	0	0	1000
249	157	10	1000
249	357	20	1000
250	0	0	30
250	5	1	30
250	33	2	30
251	0	0	1000
251	65	10	1000
251	65	10	1000
251	65	10	1000
251	265	20	1000
251	265	20	1000
251	265	20	1000
251	479	30	1000
251	479	30	1000
251	479	30	1000
252	0	0	30
252	5	1	30
252	33	2	30
253	0	0	1000
253	96	10	1000
253	296	20	1000
253	510	30	1000
254	0	0	30
254	5	1	30
254	33	2	30
255	0	0	1000
255	127	10	1000
255	327	20	1000
255	541	30	1000
256	0	0	30
256	5	1	30
256	33	2	30
257	0	0	1000
257	158	10	1000
257	358	20	1000
258	0	0	30
258	5	1	30
258	33	2	30
259	0	0	1000
259	66	10	1000
259	66	10	1000
259	66	10	1000
259	266	20	1000
259	266	20	1000
259	266	20	1000
259	480	30	1000
259	480	30	1000
259	480	30	1000
260	0	0	30
260	5	1	30
260	33	2	30
261	0	0	1000
261	97	10	1000
261	297	20	1000
261	511	30	1000
262	0	0	30
262	5	1	30
262	33	2	30
263	0	0	1000
263	128	10	1000
263	328	20	1000
263	542	30	1000
264	0	0	30
264	5	1	30
264	33	2	30
265	0	0	1000
265	159	10	1000
265	359	20	1000
266	0	0	30
266	5	1	30
266	33	2	30
267	0	0	1000
267	219	10	1000
267	220	10	1000
267	221	10	1000
267	419	20	1000
267	420	20	1000
267	421	20	1000
268	0	0	30
268	5	1	30
268	33	2	30
276	0	0	1000
276	67	10	1000
276	67	10	1000
276	67	10	1000
276	267	20	1000
276	267	20	1000
276	267	20	1000
276	481	30	1000
276	481	30	1000
276	481	30	1000
277	0	0	30
277	6	1	30
277	34	2	30
278	0	0	1000
278	98	10	1000
278	298	20	1000
278	512	30	1000
279	0	0	30
279	6	1	30
279	34	2	30
280	0	0	1000
280	129	10	1000
280	329	20	1000
280	543	30	1000
281	0	0	30
281	6	1	30
281	34	2	30
282	0	0	1000
282	160	10	1000
282	360	20	1000
283	0	0	30
283	6	1	30
283	34	2	30
284	0	0	1000
284	222	10	1000
284	422	20	1000
285	0	0	30
285	6	1	30
285	34	2	30
293	0	0	1000
293	68	10	1000
293	68	10	1000
293	68	10	1000
293	268	20	1000
293	268	20	1000
293	268	20	1000
293	482	30	1000
293	482	30	1000
293	482	30	1000
294	0	0	30
294	7	1	30
294	35	2	30
295	0	0	1000
295	99	10	1000
295	299	20	1000
295	513	30	1000
296	0	0	30
296	7	1	30
296	35	2	30
297	0	0	1000
297	130	10	1000
297	330	20	1000
297	544	30	1000
298	0	0	30
298	7	1	30
298	35	2	30
299	0	0	1000
299	161	10	1000
299	361	20	1000
300	0	0	30
300	7	1	30
300	35	2	30
301	0	0	1000
301	69	10	1000
301	69	10	1000
301	69	10	1000
301	269	20	1000
301	269	20	1000
301	269	20	1000
301	483	30	1000
301	483	30	1000
301	483	30	1000
302	0	0	30
302	7	1	30
302	35	2	30
303	0	0	1000
303	100	10	1000
303	300	20	1000
303	514	30	1000
304	0	0	30
304	7	1	30
304	35	2	30
305	0	0	1000
305	131	10	1000
305	331	20	1000
305	545	30	1000
306	0	0	30
306	7	1	30
306	35	2	30
307	0	0	1000
307	162	10	1000
307	362	20	1000
308	0	0	30
308	7	1	30
308	35	2	30
309	0	0	1000
309	70	10	1000
309	70	10	1000
309	70	10	1000
309	270	20	1000
309	270	20	1000
309	270	20	1000
309	484	30	1000
309	484	30	1000
309	484	30	1000
310	0	0	30
310	7	1	30
310	35	2	30
311	0	0	1000
311	101	10	1000
311	301	20	1000
311	515	30	1000
312	0	0	30
312	7	1	30
312	35	2	30
313	0	0	1000
313	132	10	1000
313	332	20	1000
313	546	30	1000
314	0	0	30
314	7	1	30
314	35	2	30
315	0	0	1000
315	163	10	1000
315	363	20	1000
316	0	0	30
316	7	1	30
316	35	2	30
317	0	0	1000
317	71	10	1000
317	71	10	1000
317	71	10	1000
317	271	20	1000
317	271	20	1000
317	271	20	1000
317	485	30	1000
317	485	30	1000
317	485	30	1000
318	0	0	30
318	7	1	30
318	35	2	30
319	0	0	1000
319	102	10	1000
319	302	20	1000
319	516	30	1000
320	0	0	30
320	7	1	30
320	35	2	30
321	0	0	1000
321	133	10	1000
321	333	20	1000
321	547	30	1000
322	0	0	30
322	7	1	30
322	35	2	30
323	0	0	1000
323	164	10	1000
323	364	20	1000
324	0	0	30
324	7	1	30
324	35	2	30
325	0	0	1000
325	223	10	1000
325	224	10	1000
325	225	10	1000
325	226	10	1000
325	423	20	1000
325	424	20	1000
325	425	20	1000
325	426	20	1000
326	0	0	30
326	7	1	30
326	35	2	30
334	0	0	1000
334	72	10	1000
334	72	10	1000
334	72	10	1000
334	272	20	1000
334	272	20	1000
334	272	20	1000
334	486	30	1000
334	486	30	1000
334	486	30	1000
335	0	0	30
335	8	1	30
335	36	2	30
336	0	0	1000
336	103	10	1000
336	303	20	1000
336	517	30	1000
337	0	0	30
337	8	1	30
337	36	2	30
338	0	0	1000
338	134	10	1000
338	334	20	1000
338	548	30	1000
339	0	0	30
339	8	1	30
339	36	2	30
340	0	0	1000
340	165	10	1000
340	365	20	1000
341	0	0	30
341	8	1	30
341	36	2	30
342	0	0	1000
342	227	10	1000
342	427	20	1000
343	0	0	30
343	8	1	30
343	36	2	30
351	0	0	1000
351	73	10	1000
351	73	10	1000
351	73	10	1000
351	273	20	1000
351	273	20	1000
351	273	20	1000
351	487	30	1000
351	487	30	1000
351	487	30	1000
352	0	0	30
352	9	1	30
352	37	2	30
353	0	0	1000
353	104	10	1000
353	304	20	1000
353	518	30	1000
354	0	0	30
354	9	1	30
354	37	2	30
355	0	0	1000
355	135	10	1000
355	335	20	1000
355	549	30	1000
356	0	0	30
356	9	1	30
356	37	2	30
357	0	0	1000
357	166	10	1000
357	366	20	1000
358	0	0	30
358	9	1	30
358	37	2	30
359	0	0	1000
359	74	10	1000
359	74	10	1000
359	74	10	1000
359	274	20	1000
359	274	20	1000
359	274	20	1000
359	488	30	1000
359	488	30	1000
359	488	30	1000
360	0	0	30
360	9	1	30
360	37	2	30
361	0	0	1000
361	105	10	1000
361	305	20	1000
361	519	30	1000
362	0	0	30
362	9	1	30
362	37	2	30
363	0	0	1000
363	136	10	1000
363	336	20	1000
363	550	30	1000
364	0	0	30
364	9	1	30
364	37	2	30
365	0	0	1000
365	167	10	1000
365	367	20	1000
366	0	0	30
366	9	1	30
366	37	2	30
367	0	0	1000
367	75	10	1000
367	75	10	1000
367	75	10	1000
367	275	20	1000
367	275	20	1000
367	275	20	1000
367	489	30	1000
367	489	30	1000
367	489	30	1000
368	0	0	30
368	9	1	30
368	37	2	30
369	0	0	1000
369	106	10	1000
369	306	20	1000
369	520	30	1000
370	0	0	30
370	9	1	30
370	37	2	30
371	0	0	1000
371	137	10	1000
371	337	20	1000
371	551	30	1000
372	0	0	30
372	9	1	30
372	37	2	30
373	0	0	1000
373	168	10	1000
373	368	20	1000
374	0	0	30
374	9	1	30
374	37	2	30
375	0	0	1000
375	228	10	1000
375	229	10	1000
375	230	10	1000
375	428	20	1000
375	429	20	1000
375	430	20	1000
376	0	0	30
376	9	1	30
376	37	2	30
384	0	0	1000
384	76	10	1000
384	76	10	1000
384	76	10	1000
384	276	20	1000
384	276	20	1000
384	276	20	1000
384	490	30	1000
384	490	30	1000
384	490	30	1000
385	0	0	30
385	10	1	30
385	38	2	30
386	0	0	1000
386	107	10	1000
386	307	20	1000
386	521	30	1000
387	0	0	30
387	10	1	30
387	38	2	30
388	0	0	1000
388	138	10	1000
388	338	20	1000
388	552	30	1000
389	0	0	30
389	10	1	30
389	38	2	30
390	0	0	1000
390	169	10	1000
390	369	20	1000
391	0	0	30
391	10	1	30
391	38	2	30
392	0	0	1000
392	231	10	1000
392	431	20	1000
393	0	0	30
393	10	1	30
393	38	2	30
401	0	0	1000
401	77	10	1000
401	77	10	1000
401	77	10	1000
401	277	20	1000
401	277	20	1000
401	277	20	1000
401	491	30	1000
401	491	30	1000
401	491	30	1000
402	0	0	30
402	11	1	30
402	39	2	30
403	0	0	1000
403	108	10	1000
403	308	20	1000
403	522	30	1000
404	0	0	30
404	11	1	30
404	39	2	30
405	0	0	1000
405	139	10	1000
405	339	20	1000
405	553	30	1000
406	0	0	30
406	11	1	30
406	39	2	30
407	0	0	1000
407	170	10	1000
407	370	20	1000
408	0	0	30
408	11	1	30
408	39	2	30
409	0	0	1000
409	78	10	1000
409	78	10	1000
409	78	10	1000
409	278	20	1000
409	278	20	1000
409	278	20	1000
409	492	30	1000
409	492	30	1000
409	492	30	1000
410	0	0	30
410	11	1	30
410	39	2	30
411	0	0	1000
411	109	10	1000
411	309	20	1000
411	523	30	1000
412	0	0	30
412	11	1	30
412	39	2	30
413	0	0	1000
413	140	10	1000
413	340	20	1000
413	554	30	1000
414	0	0	30
414	11	1	30
414	39	2	30
415	0	0	1000
415	171	10	1000
415	371	20	1000
416	0	0	30
416	11	1	30
416	39	2	30
417	0	0	1000
417	79	10	1000
417	79	10	1000
417	79	10	1000
417	279	20	1000
417	279	20	1000
417	279	20	1000
417	493	30	1000
417	493	30	1000
417	493	30	1000
418	0	0	30
418	11	1	30
418	39	2	30
419	0	0	1000
419	110	10	1000
419	310	20	1000
419	524	30	1000
420	0	0	30
420	11	1	30
420	39	2	30
421	0	0	1000
421	141	10	1000
421	341	20	1000
421	555	30	1000
422	0	0	30
422	11	1	30
422	39	2	30
423	0	0	1000
423	172	10	1000
423	372	20	1000
424	0	0	30
424	11	1	30
424	39	2	30
425	0	0	1000
425	232	10	1000
425	233	10	1000
425	234	10	1000
425	432	20	1000
425	433	20	1000
425	434	20	1000
426	0	0	30
426	11	1	30
426	39	2	30
434	0	0	1000
434	80	10	1000
434	80	10	1000
434	80	10	1000
434	280	20	1000
434	280	20	1000
434	280	20	1000
434	494	30	1000
434	494	30	1000
434	494	30	1000
435	0	0	30
435	12	1	30
435	40	2	30
436	0	0	1000
436	111	10	1000
436	311	20	1000
436	525	30	1000
437	0	0	30
437	12	1	30
437	40	2	30
438	0	0	1000
438	142	10	1000
438	342	20	1000
438	556	30	1000
439	0	0	30
439	12	1	30
439	40	2	30
440	0	0	1000
440	173	10	1000
440	373	20	1000
441	0	0	30
441	12	1	30
441	40	2	30
442	0	0	1000
442	235	10	1000
442	435	20	1000
443	0	0	30
443	12	1	30
443	40	2	30
451	0	0	1000
451	81	10	1000
451	81	10	1000
451	81	10	1000
451	281	20	1000
451	281	20	1000
451	281	20	1000
451	495	30	1000
451	495	30	1000
451	495	30	1000
452	0	0	30
452	13	1	30
452	41	2	30
453	0	0	1000
453	112	10	1000
453	312	20	1000
453	526	30	1000
454	0	0	30
454	13	1	30
454	41	2	30
455	0	0	1000
455	143	10	1000
455	343	20	1000
455	557	30	1000
456	0	0	30
456	13	1	30
456	41	2	30
457	0	0	1000
457	174	10	1000
457	374	20	1000
458	0	0	30
458	13	1	30
458	41	2	30
459	0	0	1000
459	82	10	1000
459	82	10	1000
459	82	10	1000
459	282	20	1000
459	282	20	1000
459	282	20	1000
459	496	30	1000
459	496	30	1000
459	496	30	1000
460	0	0	30
460	13	1	30
460	41	2	30
461	0	0	1000
461	113	10	1000
461	313	20	1000
461	527	30	1000
462	0	0	30
462	13	1	30
462	41	2	30
463	0	0	1000
463	144	10	1000
463	344	20	1000
463	558	30	1000
464	0	0	30
464	13	1	30
464	41	2	30
465	0	0	1000
465	175	10	1000
465	375	20	1000
466	0	0	30
466	13	1	30
466	41	2	30
467	0	0	1000
467	83	10	1000
467	83	10	1000
467	83	10	1000
467	283	20	1000
467	283	20	1000
467	283	20	1000
467	497	30	1000
467	497	30	1000
467	497	30	1000
468	0	0	30
468	13	1	30
468	41	2	30
469	0	0	1000
469	114	10	1000
469	314	20	1000
469	528	30	1000
470	0	0	30
470	13	1	30
470	41	2	30
471	0	0	1000
471	145	10	1000
471	345	20	1000
471	559	30	1000
472	0	0	30
472	13	1	30
472	41	2	30
473	0	0	1000
473	176	10	1000
473	376	20	1000
474	0	0	30
474	13	1	30
474	41	2	30
475	0	0	1000
475	84	10	1000
475	84	10	1000
475	84	10	1000
475	284	20	1000
475	284	20	1000
475	284	20	1000
475	498	30	1000
475	498	30	1000
475	498	30	1000
476	0	0	30
476	13	1	30
476	41	2	30
477	0	0	1000
477	115	10	1000
477	315	20	1000
477	529	30	1000
478	0	0	30
478	13	1	30
478	41	2	30
479	0	0	1000
479	146	10	1000
479	346	20	1000
479	560	30	1000
480	0	0	30
480	13	1	30
480	41	2	30
481	0	0	1000
481	177	10	1000
481	377	20	1000
482	0	0	30
482	13	1	30
482	41	2	30
483	0	0	1000
483	236	10	1000
483	237	10	1000
483	238	10	1000
483	239	10	1000
483	436	20	1000
483	437	20	1000
483	438	20	1000
483	439	20	1000
484	0	0	30
484	13	1	30
484	41	2	30
492	0	0	1000
492	85	10	1000
492	85	10	1000
492	85	10	1000
492	285	20	1000
492	285	20	1000
492	285	20	1000
492	499	30	1000
492	499	30	1000
492	499	30	1000
493	0	0	30
493	14	1	30
493	42	2	30
494	0	0	1000
494	116	10	1000
494	316	20	1000
494	530	30	1000
495	0	0	30
495	14	1	30
495	42	2	30
496	0	0	1000
496	147	10	1000
496	347	20	1000
496	561	30	1000
497	0	0	30
497	14	1	30
497	42	2	30
498	0	0	1000
498	178	10	1000
498	378	20	1000
499	0	0	30
499	14	1	30
499	42	2	30
500	0	0	1000
500	240	10	1000
500	440	20	1000
501	0	0	30
501	14	1	30
501	42	2	30
509	0	0	1000
509	86	10	1000
509	86	10	1000
509	86	10	1000
509	286	20	1000
509	286	20	1000
509	286	20	1000
509	500	30	1000
509	500	30	1000
509	500	30	1000
510	0	0	30
510	15	1	30
510	43	2	30
511	0	0	1000
511	117	10	1000
511	317	20	1000
511	531	30	1000
512	0	0	30
512	15	1	30
512	43	2	30
513	0	0	1000
513	148	10	1000
513	348	20	1000
514	0	0	30
514	15	1	30
514	43	2	30
515	0	0	1000
515	179	10	1000
515	379	20	1000
516	0	0	30
516	15	1	30
516	43	2	30
517	0	0	1000
517	87	10	1000
517	87	10	1000
517	87	10	1000
517	287	20	1000
517	287	20	1000
517	287	20	1000
517	501	30	1000
517	501	30	1000
517	501	30	1000
518	0	0	30
518	15	1	30
518	43	2	30
519	0	0	1000
519	118	10	1000
519	318	20	1000
519	532	30	1000
520	0	0	30
520	15	1	30
520	43	2	30
521	0	0	1000
521	149	10	1000
521	349	20	1000
522	0	0	30
522	15	1	30
522	43	2	30
523	0	0	1000
523	180	10	1000
523	380	20	1000
524	0	0	30
524	15	1	30
524	43	2	30
525	0	0	1000
525	88	10	1000
525	88	10	1000
525	88	10	1000
525	288	20	1000
525	288	20	1000
525	288	20	1000
525	502	30	1000
525	502	30	1000
525	502	30	1000
526	0	0	30
526	15	1	30
526	43	2	30
527	0	0	1000
527	119	10	1000
527	319	20	1000
527	533	30	1000
528	0	0	30
528	15	1	30
528	43	2	30
529	0	0	1000
529	150	10	1000
529	350	20	1000
530	0	0	30
530	15	1	30
530	43	2	30
531	0	0	1000
531	181	10	1000
531	381	20	1000
532	0	0	30
532	15	1	30
532	43	2	30
533	0	0	1000
533	241	10	1000
533	242	10	1000
533	243	10	1000
533	441	20	1000
533	442	20	1000
533	443	20	1000
534	0	0	30
534	15	1	30
534	43	2	30
