file 166758 1450194872                                          
version 2
run General-0-20151215-16:54:24-8979
attr configname General
attr datetime 20151215-16:54:24
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 8979
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27674 36 0 171 0 2 4 0 2 3 5
8	27710 619 0 2641 0 130 53 0 1 13 13
9	28329 1270 0 2641 0 130 109 3 3 327 981
10	29599 2952 0 2641 0 130 109 0.91471648148148 1 104.65248340741 100.54939164017
11	32551 2139 0 2641 0 130 109 9878938 10800000 1130246820.8 1.172808104091e+16
19	34690 40 0 172 0 2 4 0 2 3 5
20	34730 342 0 2642 0 130 27 0 1 13 13
21	35072 719 0 2642 0 130 57 3 3 171 513
22	35791 1549 0 2642 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
23	37340 1128 0 2642 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
31	38468 40 0 173 0 2 4 0 2 3 5
32	38508 508 0 2643 0 130 40 0 1 13 13
33	39016 1051 0 2643 0 130 83 3 3 249 747
34	40067 2252 0 2643 0 130 83 0.92974425925926 1 80.317787481481 77.75965128653
35	42319 1642 0 2643 0 130 83 10041238 10800000 867432104.8 9.0698857260609e+15
43	43961 40 0 174 0 2 4 0 2 3 5
44	44001 675 0 2644 0 130 53 0 1 13 13
45	44676 1385 0 2644 0 130 109 3 3 327 981
46	46061 2958 0 2644 0 130 109 0.91471648148148 1 104.65248340741 100.54939164017
47	49019 2145 0 2644 0 130 109 9878938 10800000 1130246820.8 1.172808104091e+16
55	51164 40 0 175 0 2 4 0 2 3 5
56	51204 343 0 2645 0 130 27 0 1 13 13
57	51547 721 0 2645 0 130 57 3 3 171 513
58	52268 1551 0 2645 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
59	53819 1130 0 2645 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
67	54949 40 0 176 0 2 4 0 2 3 5
68	54989 841 0 2646 0 130 66 0 1 13 13
69	55830 1717 0 2646 0 130 135 3 3 405 1215
70	57547 3710 0 2646 0 130 135 0.8996887037037 1 128.59660525926 122.61722419365
71	61257 2641 0 2646 0 130 135 9716638 10800000 1388843336.8 1.4302073029947e+16
79	63898 40 0 177 0 2 4 0 2 3 5
80	63938 343 0 2647 0 130 27 0 1 13 13
81	64281 721 0 2647 0 130 57 3 3 171 513
82	65002 1551 0 2647 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
83	66553 1130 0 2647 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
91	67683 40 0 178 0 2 4 0 2 3 5
92	67723 675 0 2648 0 130 53 0 1 13 13
93	68398 1385 0 2648 0 130 109 3 3 327 981
94	69783 2958 0 2648 0 130 109 0.91471648148148 1 104.65248340741 100.54939164017
95	72741 2145 0 2648 0 130 109 9878938 10800000 1130246820.8 1.172808104091e+16
103	74886 44 0 179 0 2 4 0 2 3 5
104	74930 370 0 2649 0 130 27 0 1 13 13
105	75300 778 0 2649 0 130 57 3 3 171 513
106	76078 1608 0 2649 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
107	77686 1187 0 2649 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
115	78873 44 0 180 0 2 4 0 2 3 5
116	78917 728 0 2650 0 130 53 0 1 13 13
117	79645 1494 0 2650 0 130 109 3 3 327 981
118	81139 3067 0 2650 0 130 109 0.91471648148148 1 104.65248340741 100.54939164017
119	84206 2254 0 2650 0 130 109 9878938 10800000 1130246820.8 1.172808104091e+16
127	86460 44 0 181 0 2 4 0 2 3 5
128	86504 370 0 2651 0 130 27 0 1 13 13
129	86874 778 0 2651 0 130 57 3 3 171 513
130	87652 1608 0 2651 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
131	89260 1187 0 2651 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
139	90447 44 0 182 0 2 4 0 2 3 5
140	90491 907 0 2652 0 130 66 0 1 13 13
141	91398 1852 0 2652 0 130 135 3 3 405 1215
142	93250 3845 0 2652 0 130 135 0.8996887037037 1 128.59660525926 122.61722419365
143	97095 2776 0 2652 0 130 135 9716638 10800000 1388843336.8 1.4302073029947e+16
151	99871 44 0 183 0 2 4 0 2 3 5
152	99915 370 0 2653 0 130 27 0 1 13 13
153	100285 778 0 2653 0 130 57 3 3 171 513
154	101063 1608 0 2653 0 130 57 0.94477203703704 1 55.592517481481 54.236233065852
155	102671 1187 0 2653 0 130 57 10203538 10800000 600399188.8 6.3261142248009e+15
163	103858 44 0 184 0 2 4 0 2 3 5
164	103902 728 0 2654 0 130 53 0 1 13 13
165	104630 1494 0 2654 0 130 109 3 3 327 981
166	106124 3067 0 2654 0 130 109 0.91471648148148 1 104.65248340741 100.54939164017
167	109191 2254 0 2654 0 130 109 9878938 10800000 1130246820.8 1.172808104091e+16
168	111445 699 0 2655 0 130 42 1000 1000 42000 42000000
169	112144 37 0 171 0 2 3 30 30 90 2700
170	112181 247 0 2686 0 130 15 1000 1000 15000 15000000
171	112428 37 0 171 0 2 3 30 30 90 2700
172	112465 230 0 2489 0 120 14 1000 1000 14000 14000000
173	112695 37 0 171 0 2 3 30 30 90 2700
174	112732 230 0 2520 0 120 14 1000 1000 14000 14000000
175	112962 37 0 171 0 2 3 30 30 90 2700
176	112999 702 0 2656 0 130 42 1000 1000 42000 42000000
177	113701 37 0 171 0 2 3 30 30 90 2700
178	113738 247 0 2687 0 130 15 1000 1000 15000 15000000
179	113985 37 0 171 0 2 3 30 30 90 2700
180	114022 230 0 2490 0 120 14 1000 1000 14000 14000000
181	114252 37 0 171 0 2 3 30 30 90 2700
182	114289 230 0 2521 0 120 14 1000 1000 14000 14000000
183	114519 37 0 171 0 2 3 30 30 90 2700
184	114556 702 0 2657 0 130 42 1000 1000 42000 42000000
185	115258 37 0 171 0 2 3 30 30 90 2700
186	115295 247 0 2688 0 130 15 1000 1000 15000 15000000
187	115542 37 0 171 0 2 3 30 30 90 2700
188	115579 230 0 2491 0 120 14 1000 1000 14000 14000000
189	115809 37 0 171 0 2 3 30 30 90 2700
190	115846 230 0 2522 0 120 14 1000 1000 14000 14000000
191	116076 37 0 171 0 2 3 30 30 90 2700
192	116113 667 0 2584 0 120 40 1000 1000 40000 40000000
193	116780 37 0 171 0 2 3 30 30 90 2700
201	116817 702 0 2658 0 130 42 1000 1000 42000 42000000
202	117519 37 0 172 0 2 3 30 30 90 2700
203	117556 247 0 2689 0 130 15 1000 1000 15000 15000000
204	117803 37 0 172 0 2 3 30 30 90 2700
205	117840 230 0 2492 0 120 14 1000 1000 14000 14000000
206	118070 37 0 172 0 2 3 30 30 90 2700
207	118107 230 0 2523 0 120 14 1000 1000 14000 14000000
208	118337 37 0 172 0 2 3 30 30 90 2700
209	118374 231 0 2585 0 120 14 1000 1000 14000 14000000
210	118605 37 0 172 0 2 3 30 30 90 2700
218	118642 702 0 2659 0 130 42 1000 1000 42000 42000000
219	119344 37 0 173 0 2 3 30 30 90 2700
220	119381 247 0 2690 0 130 15 1000 1000 15000 15000000
221	119628 37 0 173 0 2 3 30 30 90 2700
222	119665 230 0 2493 0 120 14 1000 1000 14000 14000000
223	119895 37 0 173 0 2 3 30 30 90 2700
224	119932 230 0 2524 0 120 14 1000 1000 14000 14000000
225	120162 37 0 173 0 2 3 30 30 90 2700
226	120199 702 0 2660 0 130 42 1000 1000 42000 42000000
227	120901 37 0 173 0 2 3 30 30 90 2700
228	120938 247 0 2691 0 130 15 1000 1000 15000 15000000
229	121185 37 0 173 0 2 3 30 30 90 2700
230	121222 230 0 2494 0 120 14 1000 1000 14000 14000000
231	121452 37 0 173 0 2 3 30 30 90 2700
232	121489 230 0 2525 0 120 14 1000 1000 14000 14000000
233	121719 37 0 173 0 2 3 30 30 90 2700
234	121756 449 0 2587 0 120 27 1000 1000 27000 27000000
235	122205 37 0 173 0 2 3 30 30 90 2700
243	122242 702 0 2661 0 130 42 1000 1000 42000 42000000
244	122944 37 0 174 0 2 3 30 30 90 2700
245	122981 247 0 2692 0 130 15 1000 1000 15000 15000000
246	123228 37 0 174 0 2 3 30 30 90 2700
247	123265 230 0 2495 0 120 14 1000 1000 14000 14000000
248	123495 37 0 174 0 2 3 30 30 90 2700
249	123532 230 0 2526 0 120 14 1000 1000 14000 14000000
250	123762 37 0 174 0 2 3 30 30 90 2700
251	123799 702 0 2662 0 130 42 1000 1000 42000 42000000
252	124501 37 0 174 0 2 3 30 30 90 2700
253	124538 229 0 2465 0 120 14 1000 1000 14000 14000000
254	124767 37 0 174 0 2 3 30 30 90 2700
255	124804 230 0 2496 0 120 14 1000 1000 14000 14000000
256	125034 37 0 174 0 2 3 30 30 90 2700
257	125071 230 0 2527 0 120 14 1000 1000 14000 14000000
258	125301 37 0 174 0 2 3 30 30 90 2700
259	125338 702 0 2663 0 130 42 1000 1000 42000 42000000
260	126040 37 0 174 0 2 3 30 30 90 2700
261	126077 230 0 2466 0 120 14 1000 1000 14000 14000000
262	126307 37 0 174 0 2 3 30 30 90 2700
263	126344 230 0 2497 0 120 14 1000 1000 14000 14000000
264	126574 37 0 174 0 2 3 30 30 90 2700
265	126611 230 0 2528 0 120 14 1000 1000 14000 14000000
266	126841 37 0 174 0 2 3 30 30 90 2700
267	126878 667 0 2590 0 120 40 1000 1000 40000 40000000
268	127545 37 0 174 0 2 3 30 30 90 2700
276	127582 702 0 2664 0 130 42 1000 1000 42000 42000000
277	128284 37 0 175 0 2 3 30 30 90 2700
278	128321 230 0 2467 0 120 14 1000 1000 14000 14000000
279	128551 37 0 175 0 2 3 30 30 90 2700
280	128588 230 0 2498 0 120 14 1000 1000 14000 14000000
281	128818 37 0 175 0 2 3 30 30 90 2700
282	128855 230 0 2529 0 120 14 1000 1000 14000 14000000
283	129085 37 0 175 0 2 3 30 30 90 2700
284	129122 231 0 2591 0 120 14 1000 1000 14000 14000000
285	129353 37 0 175 0 2 3 30 30 90 2700
293	129390 702 0 2665 0 130 42 1000 1000 42000 42000000
294	130092 37 0 176 0 2 3 30 30 90 2700
295	130129 230 0 2468 0 120 14 1000 1000 14000 14000000
296	130359 37 0 176 0 2 3 30 30 90 2700
297	130396 230 0 2499 0 120 14 1000 1000 14000 14000000
298	130626 37 0 176 0 2 3 30 30 90 2700
299	130663 230 0 2530 0 120 14 1000 1000 14000 14000000
300	130893 37 0 176 0 2 3 30 30 90 2700
301	130930 702 0 2666 0 130 42 1000 1000 42000 42000000
302	131632 37 0 176 0 2 3 30 30 90 2700
303	131669 230 0 2469 0 120 14 1000 1000 14000 14000000
304	131899 37 0 176 0 2 3 30 30 90 2700
305	131936 230 0 2500 0 120 14 1000 1000 14000 14000000
306	132166 37 0 176 0 2 3 30 30 90 2700
307	132203 230 0 2531 0 120 14 1000 1000 14000 14000000
308	132433 37 0 176 0 2 3 30 30 90 2700
309	132470 702 0 2667 0 130 42 1000 1000 42000 42000000
310	133172 37 0 176 0 2 3 30 30 90 2700
311	133209 230 0 2470 0 120 14 1000 1000 14000 14000000
312	133439 37 0 176 0 2 3 30 30 90 2700
313	133476 230 0 2501 0 120 14 1000 1000 14000 14000000
314	133706 37 0 176 0 2 3 30 30 90 2700
315	133743 230 0 2532 0 120 14 1000 1000 14000 14000000
316	133973 37 0 176 0 2 3 30 30 90 2700
317	134010 702 0 2668 0 130 42 1000 1000 42000 42000000
318	134712 37 0 176 0 2 3 30 30 90 2700
319	134749 230 0 2471 0 120 14 1000 1000 14000 14000000
320	134979 37 0 176 0 2 3 30 30 90 2700
321	135016 230 0 2502 0 120 14 1000 1000 14000 14000000
322	135246 37 0 176 0 2 3 30 30 90 2700
323	135283 230 0 2533 0 120 14 1000 1000 14000 14000000
324	135513 37 0 176 0 2 3 30 30 90 2700
325	135550 885 0 2595 0 120 53 1000 1000 53000 53000000
326	136435 37 0 176 0 2 3 30 30 90 2700
334	136472 702 0 2669 0 130 42 1000 1000 42000 42000000
335	137174 37 0 177 0 2 3 30 30 90 2700
336	137211 230 0 2472 0 120 14 1000 1000 14000 14000000
337	137441 37 0 177 0 2 3 30 30 90 2700
338	137478 230 0 2503 0 120 14 1000 1000 14000 14000000
339	137708 37 0 177 0 2 3 30 30 90 2700
340	137745 230 0 2534 0 120 14 1000 1000 14000 14000000
341	137975 37 0 177 0 2 3 30 30 90 2700
342	138012 231 0 2596 0 120 14 1000 1000 14000 14000000
343	138243 37 0 177 0 2 3 30 30 90 2700
351	138280 702 0 2670 0 130 42 1000 1000 42000 42000000
352	138982 37 0 178 0 2 3 30 30 90 2700
353	139019 230 0 2473 0 120 14 1000 1000 14000 14000000
354	139249 37 0 178 0 2 3 30 30 90 2700
355	139286 230 0 2504 0 120 14 1000 1000 14000 14000000
356	139516 37 0 178 0 2 3 30 30 90 2700
357	139553 230 0 2535 0 120 14 1000 1000 14000 14000000
358	139783 37 0 178 0 2 3 30 30 90 2700
359	139820 702 0 2671 0 130 42 1000 1000 42000 42000000
360	140522 37 0 178 0 2 3 30 30 90 2700
361	140559 230 0 2474 0 120 14 1000 1000 14000 14000000
362	140789 37 0 178 0 2 3 30 30 90 2700
363	140826 230 0 2505 0 120 14 1000 1000 14000 14000000
364	141056 37 0 178 0 2 3 30 30 90 2700
365	141093 230 0 2536 0 120 14 1000 1000 14000 14000000
366	141323 37 0 178 0 2 3 30 30 90 2700
367	141360 702 0 2672 0 130 42 1000 1000 42000 42000000
368	142062 37 0 178 0 2 3 30 30 90 2700
369	142099 230 0 2475 0 120 14 1000 1000 14000 14000000
370	142329 37 0 178 0 2 3 30 30 90 2700
371	142366 230 0 2506 0 120 14 1000 1000 14000 14000000
372	142596 37 0 178 0 2 3 30 30 90 2700
373	142633 230 0 2537 0 120 14 1000 1000 14000 14000000
374	142863 37 0 178 0 2 3 30 30 90 2700
375	142900 667 0 2599 0 120 40 1000 1000 40000 40000000
376	143567 37 0 178 0 2 3 30 30 90 2700
384	143604 702 0 2673 0 130 42 1000 1000 42000 42000000
385	144306 37 0 179 0 2 3 30 30 90 2700
386	144343 230 0 2476 0 120 14 1000 1000 14000 14000000
387	144573 37 0 179 0 2 3 30 30 90 2700
388	144610 230 0 2507 0 120 14 1000 1000 14000 14000000
389	144840 37 0 179 0 2 3 30 30 90 2700
390	144877 230 0 2538 0 120 14 1000 1000 14000 14000000
391	145107 37 0 179 0 2 3 30 30 90 2700
392	145144 231 0 2600 0 120 14 1000 1000 14000 14000000
393	145375 37 0 179 0 2 3 30 30 90 2700
401	145412 702 0 2674 0 130 42 1000 1000 42000 42000000
402	146114 37 0 180 0 2 3 30 30 90 2700
403	146151 230 0 2477 0 120 14 1000 1000 14000 14000000
404	146381 37 0 180 0 2 3 30 30 90 2700
405	146418 230 0 2508 0 120 14 1000 1000 14000 14000000
406	146648 37 0 180 0 2 3 30 30 90 2700
407	146685 230 0 2539 0 120 14 1000 1000 14000 14000000
408	146915 37 0 180 0 2 3 30 30 90 2700
409	146952 702 0 2675 0 130 42 1000 1000 42000 42000000
410	147654 37 0 180 0 2 3 30 30 90 2700
411	147691 230 0 2478 0 120 14 1000 1000 14000 14000000
412	147921 37 0 180 0 2 3 30 30 90 2700
413	147958 230 0 2509 0 120 14 1000 1000 14000 14000000
414	148188 37 0 180 0 2 3 30 30 90 2700
415	148225 230 0 2540 0 120 14 1000 1000 14000 14000000
416	148455 37 0 180 0 2 3 30 30 90 2700
417	148492 702 0 2676 0 130 42 1000 1000 42000 42000000
418	149194 37 0 180 0 2 3 30 30 90 2700
419	149231 230 0 2479 0 120 14 1000 1000 14000 14000000
420	149461 37 0 180 0 2 3 30 30 90 2700
421	149498 230 0 2510 0 120 14 1000 1000 14000 14000000
422	149728 37 0 180 0 2 3 30 30 90 2700
423	149765 230 0 2541 0 120 14 1000 1000 14000 14000000
424	149995 37 0 180 0 2 3 30 30 90 2700
425	150032 667 0 2603 0 120 40 1000 1000 40000 40000000
426	150699 37 0 180 0 2 3 30 30 90 2700
434	150736 702 0 2677 0 130 42 1000 1000 42000 42000000
435	151438 37 0 181 0 2 3 30 30 90 2700
436	151475 230 0 2480 0 120 14 1000 1000 14000 14000000
437	151705 37 0 181 0 2 3 30 30 90 2700
438	151742 230 0 2511 0 120 14 1000 1000 14000 14000000
439	151972 37 0 181 0 2 3 30 30 90 2700
440	152009 230 0 2542 0 120 14 1000 1000 14000 14000000
441	152239 37 0 181 0 2 3 30 30 90 2700
442	152276 231 0 2604 0 120 14 1000 1000 14000 14000000
443	152507 37 0 181 0 2 3 30 30 90 2700
451	152544 702 0 2678 0 130 42 1000 1000 42000 42000000
452	153246 37 0 182 0 2 3 30 30 90 2700
453	153283 230 0 2481 0 120 14 1000 1000 14000 14000000
454	153513 37 0 182 0 2 3 30 30 90 2700
455	153550 230 0 2512 0 120 14 1000 1000 14000 14000000
456	153780 37 0 182 0 2 3 30 30 90 2700
457	153817 230 0 2543 0 120 14 1000 1000 14000 14000000
458	154047 37 0 182 0 2 3 30 30 90 2700
459	154084 702 0 2679 0 130 42 1000 1000 42000 42000000
460	154786 37 0 182 0 2 3 30 30 90 2700
461	154823 230 0 2482 0 120 14 1000 1000 14000 14000000
462	155053 37 0 182 0 2 3 30 30 90 2700
463	155090 230 0 2513 0 120 14 1000 1000 14000 14000000
464	155320 37 0 182 0 2 3 30 30 90 2700
465	155357 230 0 2544 0 120 14 1000 1000 14000 14000000
466	155587 37 0 182 0 2 3 30 30 90 2700
467	155624 702 0 2680 0 130 42 1000 1000 42000 42000000
468	156326 37 0 182 0 2 3 30 30 90 2700
469	156363 230 0 2483 0 120 14 1000 1000 14000 14000000
470	156593 37 0 182 0 2 3 30 30 90 2700
471	156630 230 0 2514 0 120 14 1000 1000 14000 14000000
472	156860 37 0 182 0 2 3 30 30 90 2700
473	156897 230 0 2545 0 120 14 1000 1000 14000 14000000
474	157127 37 0 182 0 2 3 30 30 90 2700
475	157164 702 0 2681 0 130 42 1000 1000 42000 42000000
476	157866 37 0 182 0 2 3 30 30 90 2700
477	157903 230 0 2484 0 120 14 1000 1000 14000 14000000
478	158133 37 0 182 0 2 3 30 30 90 2700
479	158170 230 0 2515 0 120 14 1000 1000 14000 14000000
480	158400 37 0 182 0 2 3 30 30 90 2700
481	158437 230 0 2546 0 120 14 1000 1000 14000 14000000
482	158667 37 0 182 0 2 3 30 30 90 2700
483	158704 885 0 2608 0 120 53 1000 1000 53000 53000000
484	159589 37 0 182 0 2 3 30 30 90 2700
492	159626 702 0 2682 0 130 42 1000 1000 42000 42000000
493	160328 37 0 183 0 2 3 30 30 90 2700
494	160365 230 0 2485 0 120 14 1000 1000 14000 14000000
495	160595 37 0 183 0 2 3 30 30 90 2700
496	160632 230 0 2516 0 120 14 1000 1000 14000 14000000
497	160862 37 0 183 0 2 3 30 30 90 2700
498	160899 230 0 2547 0 120 14 1000 1000 14000 14000000
499	161129 37 0 183 0 2 3 30 30 90 2700
500	161166 231 0 2609 0 120 14 1000 1000 14000 14000000
501	161397 37 0 183 0 2 3 30 30 90 2700
509	161434 702 0 2683 0 130 42 1000 1000 42000 42000000
510	162136 37 0 184 0 2 3 30 30 90 2700
511	162173 230 0 2486 0 120 14 1000 1000 14000 14000000
512	162403 37 0 184 0 2 3 30 30 90 2700
513	162440 230 0 2517 0 120 14 1000 1000 14000 14000000
514	162670 37 0 184 0 2 3 30 30 90 2700
515	162707 230 0 2548 0 120 14 1000 1000 14000 14000000
516	162937 37 0 184 0 2 3 30 30 90 2700
517	162974 702 0 2684 0 130 42 1000 1000 42000 42000000
518	163676 37 0 184 0 2 3 30 30 90 2700
519	163713 230 0 2487 0 120 14 1000 1000 14000 14000000
520	163943 37 0 184 0 2 3 30 30 90 2700
521	163980 230 0 2518 0 120 14 1000 1000 14000 14000000
522	164210 37 0 184 0 2 3 30 30 90 2700
523	164247 230 0 2549 0 120 14 1000 1000 14000 14000000
524	164477 37 0 184 0 2 3 30 30 90 2700
525	164514 702 0 2685 0 130 42 1000 1000 42000 42000000
526	165216 37 0 184 0 2 3 30 30 90 2700
527	165253 230 0 2488 0 120 14 1000 1000 14000 14000000
528	165483 37 0 184 0 2 3 30 30 90 2700
529	165520 230 0 2519 0 120 14 1000 1000 14000 14000000
530	165750 37 0 184 0 2 3 30 30 90 2700
531	165787 230 0 2550 0 120 14 1000 1000 14000 14000000
532	166017 37 0 184 0 2 3 30 30 90 2700
533	166054 667 0 2612 0 120 40 1000 1000 40000 40000000
534	166721 37 0 184 0 2 3 30 30 90 2700
