file 45371 1450789402                                           
version 2
run General-0-20151222-14:01:59-13053
attr configname General
attr datetime 20151222-14:01:59
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 13053
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 35 0 97 0 0 4 0 0 0 0
9	27747 102 0 171 0 2 11 3 3 33 99
10	27849 257 0 171 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
11	28106 198 0 171 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
19	28304 40 0 172 0 2 4 0 2 3 5
20	28344 19 0 98 0 0 2 0 0 0 0
21	28363 73 0 172 0 2 7 3 3 21 63
22	28436 163 0 172 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
23	28599 130 0 172 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
31	28729 40 0 173 0 2 4 0 2 3 5
32	28769 30 0 100 0 0 3 0 0 0 0
33	28799 95 0 173 0 2 9 3 3 27 81
34	28894 213 0 173 0 2 9 0.99798605555556 1 8.9886276111111 8.9772725710922
35	29107 166 0 173 0 2 9 10778249.4 10800000 97077178.2 1.0471090726922e+15
43	29273 40 0 174 0 2 4 0 2 3 5
44	29313 42 0 103 0 0 4 0 0 0 0
45	29355 119 0 174 0 2 11 3 3 33 99
46	29474 263 0 174 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
47	29737 204 0 174 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
55	29941 40 0 175 0 2 4 0 2 3 5
56	29981 20 0 104 0 0 2 0 0 0 0
57	30001 75 0 175 0 2 7 3 3 21 63
58	30076 165 0 175 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
59	30241 132 0 175 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
67	30373 40 0 176 0 2 4 0 2 3 5
68	30413 53 0 108 0 0 5 0 0 0 0
69	30466 141 0 176 0 2 13 3 3 39 117
70	30607 321 0 176 0 2 13 0.99646383333333 1 12.969894277778 12.939867935659
71	30928 240 0 176 0 2 13 10761809.4 10800000 140074858.2 1.5093061960153e+15
79	31168 40 0 177 0 2 4 0 2 3 5
80	31208 20 0 109 0 0 2 0 0 0 0
81	31228 75 0 177 0 2 7 3 3 21 63
82	31303 165 0 177 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
83	31468 132 0 177 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
91	31600 40 0 178 0 2 4 0 2 3 5
92	31640 42 0 112 0 0 4 0 0 0 0
93	31682 119 0 178 0 2 11 3 3 33 99
94	31801 263 0 178 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
95	32064 204 0 178 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
103	32268 44 0 179 0 2 4 0 2 3 5
104	32312 22 0 113 0 0 2 0 0 0 0
105	32334 82 0 179 0 2 7 3 3 21 63
106	32416 172 0 179 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
107	32588 139 0 179 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
115	32727 44 0 180 0 2 4 0 2 3 5
116	32771 46 0 116 0 0 4 0 0 0 0
117	32817 130 0 180 0 2 11 3 3 33 99
118	32947 274 0 180 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
119	33221 215 0 180 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
127	33436 44 0 181 0 2 4 0 2 3 5
128	33480 22 0 117 0 0 2 0 0 0 0
129	33502 82 0 181 0 2 7 3 3 21 63
130	33584 172 0 181 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
131	33756 139 0 181 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
139	33895 44 0 182 0 2 4 0 2 3 5
140	33939 58 0 121 0 0 5 0 0 0 0
141	33997 154 0 182 0 2 13 3 3 39 117
142	34151 334 0 182 0 2 13 0.99646383333333 1 12.969894277778 12.939867935659
143	34485 253 0 182 0 2 13 10761809.4 10800000 140074858.2 1.5093061960153e+15
151	34738 44 0 183 0 2 4 0 2 3 5
152	34782 22 0 122 0 0 2 0 0 0 0
153	34804 82 0 183 0 2 7 3 3 21 63
154	34886 172 0 183 0 2 7 0.99874716666667 1 6.9947998333333 6.98960462636
155	35058 139 0 183 0 2 7 10786469.4 10800000 75543838.2 8.1526748361863e+14
163	35197 44 0 184 0 2 4 0 2 3 5
164	35241 46 0 125 0 0 4 0 0 0 0
165	35287 130 0 184 0 2 11 3 3 33 99
166	35417 274 0 184 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
167	35691 215 0 184 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
168	35906 39 0 0 0 0 3 1000 1000 3000 3000000
169	35945 37 0 171 0 2 3 30 30 90 2700
170	35982 26 0 2 0 0 2 1000 1000 2000 2000000
171	36008 37 0 171 0 2 3 30 30 90 2700
172	36045 27 0 33 0 0 2 1000 1000 2000 2000000
173	36072 37 0 171 0 2 3 30 30 90 2700
174	36109 27 0 64 0 0 2 1000 1000 2000 2000000
175	36136 37 0 171 0 2 3 30 30 90 2700
176	36173 39 0 0 0 0 3 1000 1000 3000 3000000
177	36212 37 0 171 0 2 3 30 30 90 2700
178	36249 26 0 3 0 0 2 1000 1000 2000 2000000
179	36275 37 0 171 0 2 3 30 30 90 2700
180	36312 27 0 34 0 0 2 1000 1000 2000 2000000
181	36339 37 0 171 0 2 3 30 30 90 2700
182	36376 27 0 65 0 0 2 1000 1000 2000 2000000
183	36403 37 0 171 0 2 3 30 30 90 2700
184	36440 39 0 0 0 0 3 1000 1000 3000 3000000
185	36479 37 0 171 0 2 3 30 30 90 2700
186	36516 26 0 4 0 0 2 1000 1000 2000 2000000
187	36542 37 0 171 0 2 3 30 30 90 2700
188	36579 27 0 35 0 0 2 1000 1000 2000 2000000
189	36606 37 0 171 0 2 3 30 30 90 2700
190	36643 27 0 66 0 0 2 1000 1000 2000 2000000
191	36670 37 0 171 0 2 3 30 30 90 2700
192	36707 58 0 128 0 0 4 1000 1000 4000 4000000
193	36765 37 0 171 0 2 3 30 30 90 2700
201	36802 39 0 0 0 0 3 1000 1000 3000 3000000
202	36841 37 0 172 0 2 3 30 30 90 2700
203	36878 26 0 5 0 0 2 1000 1000 2000 2000000
204	36904 37 0 172 0 2 3 30 30 90 2700
205	36941 27 0 36 0 0 2 1000 1000 2000 2000000
206	36968 37 0 172 0 2 3 30 30 90 2700
207	37005 27 0 67 0 0 2 1000 1000 2000 2000000
208	37032 37 0 172 0 2 3 30 30 90 2700
209	37069 28 0 129 0 0 2 1000 1000 2000 2000000
210	37097 37 0 172 0 2 3 30 30 90 2700
218	37134 39 0 0 0 0 3 1000 1000 3000 3000000
219	37173 37 0 173 0 2 3 30 30 90 2700
220	37210 26 0 6 0 0 2 1000 1000 2000 2000000
221	37236 37 0 173 0 2 3 30 30 90 2700
222	37273 27 0 37 0 0 2 1000 1000 2000 2000000
223	37300 37 0 173 0 2 3 30 30 90 2700
224	37337 27 0 68 0 0 2 1000 1000 2000 2000000
225	37364 37 0 173 0 2 3 30 30 90 2700
226	37401 39 0 0 0 0 3 1000 1000 3000 3000000
227	37440 37 0 173 0 2 3 30 30 90 2700
228	37477 26 0 7 0 0 2 1000 1000 2000 2000000
229	37503 37 0 173 0 2 3 30 30 90 2700
230	37540 27 0 38 0 0 2 1000 1000 2000 2000000
231	37567 37 0 173 0 2 3 30 30 90 2700
232	37604 27 0 69 0 0 2 1000 1000 2000 2000000
233	37631 37 0 173 0 2 3 30 30 90 2700
234	37668 43 0 131 0 0 3 1000 1000 3000 3000000
235	37711 37 0 173 0 2 3 30 30 90 2700
243	37748 39 0 0 0 0 3 1000 1000 3000 3000000
244	37787 37 0 174 0 2 3 30 30 90 2700
245	37824 26 0 8 0 0 2 1000 1000 2000 2000000
246	37850 37 0 174 0 2 3 30 30 90 2700
247	37887 27 0 39 0 0 2 1000 1000 2000 2000000
248	37914 37 0 174 0 2 3 30 30 90 2700
249	37951 27 0 70 0 0 2 1000 1000 2000 2000000
250	37978 37 0 174 0 2 3 30 30 90 2700
251	38015 39 0 0 0 0 3 1000 1000 3000 3000000
252	38054 37 0 174 0 2 3 30 30 90 2700
253	38091 26 0 9 0 0 2 1000 1000 2000 2000000
254	38117 37 0 174 0 2 3 30 30 90 2700
255	38154 27 0 40 0 0 2 1000 1000 2000 2000000
256	38181 37 0 174 0 2 3 30 30 90 2700
257	38218 27 0 71 0 0 2 1000 1000 2000 2000000
258	38245 37 0 174 0 2 3 30 30 90 2700
259	38282 39 0 0 0 0 3 1000 1000 3000 3000000
260	38321 37 0 174 0 2 3 30 30 90 2700
261	38358 27 0 10 0 0 2 1000 1000 2000 2000000
262	38385 37 0 174 0 2 3 30 30 90 2700
263	38422 27 0 41 0 0 2 1000 1000 2000 2000000
264	38449 37 0 174 0 2 3 30 30 90 2700
265	38486 27 0 72 0 0 2 1000 1000 2000 2000000
266	38513 37 0 174 0 2 3 30 30 90 2700
267	38550 58 0 134 0 0 4 1000 1000 4000 4000000
268	38608 37 0 174 0 2 3 30 30 90 2700
276	38645 39 0 0 0 0 3 1000 1000 3000 3000000
277	38684 37 0 175 0 2 3 30 30 90 2700
278	38721 27 0 11 0 0 2 1000 1000 2000 2000000
279	38748 37 0 175 0 2 3 30 30 90 2700
280	38785 27 0 42 0 0 2 1000 1000 2000 2000000
281	38812 37 0 175 0 2 3 30 30 90 2700
282	38849 27 0 73 0 0 2 1000 1000 2000 2000000
283	38876 37 0 175 0 2 3 30 30 90 2700
284	38913 28 0 135 0 0 2 1000 1000 2000 2000000
285	38941 37 0 175 0 2 3 30 30 90 2700
293	38978 39 0 0 0 0 3 1000 1000 3000 3000000
294	39017 37 0 176 0 2 3 30 30 90 2700
295	39054 27 0 12 0 0 2 1000 1000 2000 2000000
296	39081 37 0 176 0 2 3 30 30 90 2700
297	39118 27 0 43 0 0 2 1000 1000 2000 2000000
298	39145 37 0 176 0 2 3 30 30 90 2700
299	39182 27 0 74 0 0 2 1000 1000 2000 2000000
300	39209 37 0 176 0 2 3 30 30 90 2700
301	39246 39 0 0 0 0 3 1000 1000 3000 3000000
302	39285 37 0 176 0 2 3 30 30 90 2700
303	39322 27 0 13 0 0 2 1000 1000 2000 2000000
304	39349 37 0 176 0 2 3 30 30 90 2700
305	39386 27 0 44 0 0 2 1000 1000 2000 2000000
306	39413 37 0 176 0 2 3 30 30 90 2700
307	39450 27 0 75 0 0 2 1000 1000 2000 2000000
308	39477 37 0 176 0 2 3 30 30 90 2700
309	39514 39 0 0 0 0 3 1000 1000 3000 3000000
310	39553 37 0 176 0 2 3 30 30 90 2700
311	39590 27 0 14 0 0 2 1000 1000 2000 2000000
312	39617 37 0 176 0 2 3 30 30 90 2700
313	39654 27 0 45 0 0 2 1000 1000 2000 2000000
314	39681 37 0 176 0 2 3 30 30 90 2700
315	39718 27 0 76 0 0 2 1000 1000 2000 2000000
316	39745 37 0 176 0 2 3 30 30 90 2700
317	39782 39 0 0 0 0 3 1000 1000 3000 3000000
318	39821 37 0 176 0 2 3 30 30 90 2700
319	39858 27 0 15 0 0 2 1000 1000 2000 2000000
320	39885 37 0 176 0 2 3 30 30 90 2700
321	39922 27 0 46 0 0 2 1000 1000 2000 2000000
322	39949 37 0 176 0 2 3 30 30 90 2700
323	39986 27 0 77 0 0 2 1000 1000 2000 2000000
324	40013 37 0 176 0 2 3 30 30 90 2700
325	40050 73 0 139 0 0 5 1000 1000 5000 5000000
326	40123 37 0 176 0 2 3 30 30 90 2700
334	40160 39 0 0 0 0 3 1000 1000 3000 3000000
335	40199 37 0 177 0 2 3 30 30 90 2700
336	40236 27 0 16 0 0 2 1000 1000 2000 2000000
337	40263 37 0 177 0 2 3 30 30 90 2700
338	40300 27 0 47 0 0 2 1000 1000 2000 2000000
339	40327 37 0 177 0 2 3 30 30 90 2700
340	40364 27 0 78 0 0 2 1000 1000 2000 2000000
341	40391 37 0 177 0 2 3 30 30 90 2700
342	40428 28 0 140 0 0 2 1000 1000 2000 2000000
343	40456 37 0 177 0 2 3 30 30 90 2700
351	40493 39 0 0 0 0 3 1000 1000 3000 3000000
352	40532 37 0 178 0 2 3 30 30 90 2700
353	40569 27 0 17 0 0 2 1000 1000 2000 2000000
354	40596 37 0 178 0 2 3 30 30 90 2700
355	40633 27 0 48 0 0 2 1000 1000 2000 2000000
356	40660 37 0 178 0 2 3 30 30 90 2700
357	40697 27 0 79 0 0 2 1000 1000 2000 2000000
358	40724 37 0 178 0 2 3 30 30 90 2700
359	40761 39 0 0 0 0 3 1000 1000 3000 3000000
360	40800 37 0 178 0 2 3 30 30 90 2700
361	40837 27 0 18 0 0 2 1000 1000 2000 2000000
362	40864 37 0 178 0 2 3 30 30 90 2700
363	40901 27 0 49 0 0 2 1000 1000 2000 2000000
364	40928 37 0 178 0 2 3 30 30 90 2700
365	40965 27 0 80 0 0 2 1000 1000 2000 2000000
366	40992 37 0 178 0 2 3 30 30 90 2700
367	41029 39 0 0 0 0 3 1000 1000 3000 3000000
368	41068 37 0 178 0 2 3 30 30 90 2700
369	41105 27 0 19 0 0 2 1000 1000 2000 2000000
370	41132 37 0 178 0 2 3 30 30 90 2700
371	41169 27 0 50 0 0 2 1000 1000 2000 2000000
372	41196 37 0 178 0 2 3 30 30 90 2700
373	41233 27 0 81 0 0 2 1000 1000 2000 2000000
374	41260 37 0 178 0 2 3 30 30 90 2700
375	41297 58 0 143 0 0 4 1000 1000 4000 4000000
376	41355 37 0 178 0 2 3 30 30 90 2700
384	41392 39 0 0 0 0 3 1000 1000 3000 3000000
385	41431 37 0 179 0 2 3 30 30 90 2700
386	41468 27 0 20 0 0 2 1000 1000 2000 2000000
387	41495 37 0 179 0 2 3 30 30 90 2700
388	41532 27 0 51 0 0 2 1000 1000 2000 2000000
389	41559 37 0 179 0 2 3 30 30 90 2700
390	41596 27 0 82 0 0 2 1000 1000 2000 2000000
391	41623 37 0 179 0 2 3 30 30 90 2700
392	41660 28 0 144 0 0 2 1000 1000 2000 2000000
393	41688 37 0 179 0 2 3 30 30 90 2700
401	41725 39 0 0 0 0 3 1000 1000 3000 3000000
402	41764 37 0 180 0 2 3 30 30 90 2700
403	41801 27 0 21 0 0 2 1000 1000 2000 2000000
404	41828 37 0 180 0 2 3 30 30 90 2700
405	41865 27 0 52 0 0 2 1000 1000 2000 2000000
406	41892 37 0 180 0 2 3 30 30 90 2700
407	41929 27 0 83 0 0 2 1000 1000 2000 2000000
408	41956 37 0 180 0 2 3 30 30 90 2700
409	41993 39 0 0 0 0 3 1000 1000 3000 3000000
410	42032 37 0 180 0 2 3 30 30 90 2700
411	42069 27 0 22 0 0 2 1000 1000 2000 2000000
412	42096 37 0 180 0 2 3 30 30 90 2700
413	42133 27 0 53 0 0 2 1000 1000 2000 2000000
414	42160 37 0 180 0 2 3 30 30 90 2700
415	42197 27 0 84 0 0 2 1000 1000 2000 2000000
416	42224 37 0 180 0 2 3 30 30 90 2700
417	42261 39 0 0 0 0 3 1000 1000 3000 3000000
418	42300 37 0 180 0 2 3 30 30 90 2700
419	42337 27 0 23 0 0 2 1000 1000 2000 2000000
420	42364 37 0 180 0 2 3 30 30 90 2700
421	42401 27 0 54 0 0 2 1000 1000 2000 2000000
422	42428 37 0 180 0 2 3 30 30 90 2700
423	42465 27 0 85 0 0 2 1000 1000 2000 2000000
424	42492 37 0 180 0 2 3 30 30 90 2700
425	42529 58 0 147 0 0 4 1000 1000 4000 4000000
426	42587 37 0 180 0 2 3 30 30 90 2700
434	42624 39 0 0 0 0 3 1000 1000 3000 3000000
435	42663 37 0 181 0 2 3 30 30 90 2700
436	42700 27 0 24 0 0 2 1000 1000 2000 2000000
437	42727 37 0 181 0 2 3 30 30 90 2700
438	42764 27 0 55 0 0 2 1000 1000 2000 2000000
439	42791 37 0 181 0 2 3 30 30 90 2700
440	42828 27 0 86 0 0 2 1000 1000 2000 2000000
441	42855 37 0 181 0 2 3 30 30 90 2700
442	42892 28 0 148 0 0 2 1000 1000 2000 2000000
443	42920 37 0 181 0 2 3 30 30 90 2700
451	42957 39 0 0 0 0 3 1000 1000 3000 3000000
452	42996 37 0 182 0 2 3 30 30 90 2700
453	43033 27 0 25 0 0 2 1000 1000 2000 2000000
454	43060 37 0 182 0 2 3 30 30 90 2700
455	43097 27 0 56 0 0 2 1000 1000 2000 2000000
456	43124 37 0 182 0 2 3 30 30 90 2700
457	43161 27 0 87 0 0 2 1000 1000 2000 2000000
458	43188 37 0 182 0 2 3 30 30 90 2700
459	43225 39 0 0 0 0 3 1000 1000 3000 3000000
460	43264 37 0 182 0 2 3 30 30 90 2700
461	43301 27 0 26 0 0 2 1000 1000 2000 2000000
462	43328 37 0 182 0 2 3 30 30 90 2700
463	43365 27 0 57 0 0 2 1000 1000 2000 2000000
464	43392 37 0 182 0 2 3 30 30 90 2700
465	43429 27 0 88 0 0 2 1000 1000 2000 2000000
466	43456 37 0 182 0 2 3 30 30 90 2700
467	43493 39 0 0 0 0 3 1000 1000 3000 3000000
468	43532 37 0 182 0 2 3 30 30 90 2700
469	43569 27 0 27 0 0 2 1000 1000 2000 2000000
470	43596 37 0 182 0 2 3 30 30 90 2700
471	43633 27 0 58 0 0 2 1000 1000 2000 2000000
472	43660 37 0 182 0 2 3 30 30 90 2700
473	43697 27 0 89 0 0 2 1000 1000 2000 2000000
474	43724 37 0 182 0 2 3 30 30 90 2700
475	43761 39 0 0 0 0 3 1000 1000 3000 3000000
476	43800 37 0 182 0 2 3 30 30 90 2700
477	43837 27 0 28 0 0 2 1000 1000 2000 2000000
478	43864 37 0 182 0 2 3 30 30 90 2700
479	43901 27 0 59 0 0 2 1000 1000 2000 2000000
480	43928 37 0 182 0 2 3 30 30 90 2700
481	43965 27 0 90 0 0 2 1000 1000 2000 2000000
482	43992 37 0 182 0 2 3 30 30 90 2700
483	44029 73 0 152 0 0 5 1000 1000 5000 5000000
484	44102 37 0 182 0 2 3 30 30 90 2700
492	44139 39 0 0 0 0 3 1000 1000 3000 3000000
493	44178 37 0 183 0 2 3 30 30 90 2700
494	44215 27 0 29 0 0 2 1000 1000 2000 2000000
495	44242 37 0 183 0 2 3 30 30 90 2700
496	44279 27 0 60 0 0 2 1000 1000 2000 2000000
497	44306 37 0 183 0 2 3 30 30 90 2700
498	44343 27 0 91 0 0 2 1000 1000 2000 2000000
499	44370 37 0 183 0 2 3 30 30 90 2700
500	44407 28 0 153 0 0 2 1000 1000 2000 2000000
501	44435 37 0 183 0 2 3 30 30 90 2700
509	44472 39 0 0 0 0 3 1000 1000 3000 3000000
510	44511 37 0 184 0 2 3 30 30 90 2700
511	44548 27 0 30 0 0 2 1000 1000 2000 2000000
512	44575 37 0 184 0 2 3 30 30 90 2700
513	44612 27 0 61 0 0 2 1000 1000 2000 2000000
514	44639 37 0 184 0 2 3 30 30 90 2700
515	44676 27 0 92 0 0 2 1000 1000 2000 2000000
516	44703 37 0 184 0 2 3 30 30 90 2700
517	44740 39 0 0 0 0 3 1000 1000 3000 3000000
518	44779 37 0 184 0 2 3 30 30 90 2700
519	44816 27 0 31 0 0 2 1000 1000 2000 2000000
520	44843 37 0 184 0 2 3 30 30 90 2700
521	44880 27 0 62 0 0 2 1000 1000 2000 2000000
522	44907 37 0 184 0 2 3 30 30 90 2700
523	44944 27 0 93 0 0 2 1000 1000 2000 2000000
524	44971 37 0 184 0 2 3 30 30 90 2700
525	45008 39 0 0 0 0 3 1000 1000 3000 3000000
526	45047 37 0 184 0 2 3 30 30 90 2700
527	45084 27 0 32 0 0 2 1000 1000 2000 2000000
528	45111 37 0 184 0 2 3 30 30 90 2700
529	45148 27 0 63 0 0 2 1000 1000 2000 2000000
530	45175 37 0 184 0 2 3 30 30 90 2700
531	45212 27 0 94 0 0 2 1000 1000 2000 2000000
532	45239 37 0 184 0 2 3 30 30 90 2700
533	45276 58 0 156 0 0 4 1000 1000 4000 4000000
534	45334 37 0 184 0 2 3 30 30 90 2700
