file 45425 1451300926                                           
version 2
run General-0-20151228-12:08:34-15872
attr configname General
attr datetime 20151228-12:08:34
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 15872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 33 0 16 0 2 4 0 2 3 5
8	27709 8 0 0 0 0 1 0 0 0 0
9	27717 42 0 16 0 2 5 3 3 15 45
10	27759 107 0 16 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
11	27866 90 0 16 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
19	27956 37 0 17 0 2 4 0 2 3 5
20	27993 9 0 0 0 0 1 0 0 0 0
21	28002 47 0 17 0 2 5 3 3 15 45
22	28049 100 0 17 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
23	28149 90 0 17 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
31	28239 37 0 18 0 2 4 0 2 3 5
32	28276 9 0 0 0 0 1 0 0 0 0
33	28285 47 0 18 0 2 5 3 3 15 45
34	28332 107 0 18 0 2 5 0.99937494444444 1 4.9984424259259 4.9968855841752
35	28439 90 0 18 0 2 5 10793249.4 10800000 53983178.2 5.8283673453819e+14
43	28529 37 0 19 0 2 4 0 2 3 5
44	28566 178 0 1023 0 5.411054966404 8 0 1 4 4
45	28744 385 0 1023 0 5.411054966404 19 3 3 57 171
46	29129 653 0 1023 0 5.411054966404 19 0.99474843667828 1 18.946570737071 18.893348531038
47	29782 624 0 1023 0 5.411054966404 19 10743283.116125 10800000 204622963.96037 2.2037201726602e+15
55	30406 37 0 20 0 2 4 0 2 3 5
56	30443 9 0 0 0 0 1 0 0 0 0
57	30452 47 0 20 0 2 5 3 3 15 45
58	30499 100 0 20 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
59	30599 90 0 20 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
67	30689 37 0 21 0 2 4 0 2 3 5
68	30726 9 0 0 0 0 1 0 0 0 0
69	30735 47 0 21 0 2 5 3 3 15 45
70	30782 100 0 21 0 2 5 0.99924161111111 1 4.9980424259259 4.9960859782863
71	30882 90 0 21 0 2 5 10791809.4 10800000 53978858.2 5.8274346850731e+14
79	30972 37 0 22 0 2 4 0 2 3 5
80	31009 9 0 0 0 0 1 0 0 0 0
81	31018 47 0 22 0 2 5 3 3 15 45
82	31065 100 0 22 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
83	31165 90 0 22 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
91	31255 37 0 23 0 2 4 0 2 3 5
92	31292 179 0 1009 0 5.410754966404 8 0 1 4 4
93	31471 387 0 1009 0 5.410754966404 19 3 3 57 171
94	31858 653 0 1009 0 5.410754966404 19 0.99484114667087 1 18.947829543634 18.895854422812
95	32511 626 0 1009 0 5.410754966404 19 10744284.384045 10800000 204636559.07125 2.2040124598768e+15
103	33137 42 0 24 0 2 4 0 2 3 5
104	33179 10 0 0 0 0 1 0 0 0 0
105	33189 54 0 24 0 2 5 3 3 15 45
106	33243 107 0 24 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
107	33350 97 0 24 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
115	33447 42 0 25 0 2 4 0 2 3 5
116	33489 10 0 0 0 0 1 0 0 0 0
117	33499 54 0 25 0 2 5 3 3 15 45
118	33553 114 0 25 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
119	33667 97 0 25 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
127	33764 42 0 26 0 2 4 0 2 3 5
128	33806 10 0 0 0 0 1 0 0 0 0
129	33816 54 0 26 0 2 5 3 3 15 45
130	33870 107 0 26 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
131	33977 97 0 26 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
139	34074 42 0 27 0 2 4 0 2 3 5
140	34116 214 0 1098 0 5.472054966404 9 0 1 4 4
141	34330 462 0 1098 0 5.472054966404 21 3 3 63 189
142	34792 752 0 1098 0 5.472054966404 21 0.99380142277199 1 20.931318124177 20.86293969344
143	35544 729 0 1098 0 5.472054966404 21 10733055.365938 10800000 226058235.74111 2.4334532858428e+15
151	36273 42 0 28 0 2 4 0 2 3 5
152	36315 10 0 0 0 0 1 0 0 0 0
153	36325 54 0 28 0 2 5 3 3 15 45
154	36379 107 0 28 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
155	36486 97 0 28 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
163	36583 42 0 29 0 2 4 0 2 3 5
164	36625 10 0 0 0 0 1 0 0 0 0
165	36635 54 0 29 0 2 5 3 3 15 45
166	36689 114 0 29 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
167	36803 97 0 29 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
168	36900 13 0 0 0 0 1 1000 1000 1000 1000000
169	36913 34 0 16 0 2 3 30 30 90 2700
170	36947 13 0 0 0 0 1 1000 1000 1000 1000000
171	36960 34 0 16 0 2 3 30 30 90 2700
172	36994 13 0 0 0 0 1 1000 1000 1000 1000000
173	37007 34 0 16 0 2 3 30 30 90 2700
174	37041 13 0 0 0 0 1 1000 1000 1000 1000000
175	37054 34 0 16 0 2 3 30 30 90 2700
176	37088 13 0 0 0 0 1 1000 1000 1000 1000000
177	37101 34 0 16 0 2 3 30 30 90 2700
178	37135 13 0 0 0 0 1 1000 1000 1000 1000000
179	37148 34 0 16 0 2 3 30 30 90 2700
180	37182 13 0 0 0 0 1 1000 1000 1000 1000000
181	37195 34 0 16 0 2 3 30 30 90 2700
182	37229 13 0 0 0 0 1 1000 1000 1000 1000000
183	37242 34 0 16 0 2 3 30 30 90 2700
184	37276 13 0 0 0 0 1 1000 1000 1000 1000000
185	37289 34 0 16 0 2 3 30 30 90 2700
186	37323 13 0 0 0 0 1 1000 1000 1000 1000000
187	37336 34 0 16 0 2 3 30 30 90 2700
188	37370 13 0 0 0 0 1 1000 1000 1000 1000000
189	37383 34 0 16 0 2 3 30 30 90 2700
190	37417 13 0 0 0 0 1 1000 1000 1000 1000000
191	37430 34 0 16 0 2 3 30 30 90 2700
192	37464 13 0 0 0 0 1 1000 1000 1000 1000000
193	37477 34 0 16 0 2 3 30 30 90 2700
201	37511 13 0 0 0 0 1 1000 1000 1000 1000000
202	37524 34 0 17 0 2 3 30 30 90 2700
203	37558 13 0 0 0 0 1 1000 1000 1000 1000000
204	37571 34 0 17 0 2 3 30 30 90 2700
205	37605 13 0 0 0 0 1 1000 1000 1000 1000000
206	37618 34 0 17 0 2 3 30 30 90 2700
207	37652 13 0 0 0 0 1 1000 1000 1000 1000000
208	37665 34 0 17 0 2 3 30 30 90 2700
209	37699 13 0 0 0 0 1 1000 1000 1000 1000000
210	37712 34 0 17 0 2 3 30 30 90 2700
218	37746 13 0 0 0 0 1 1000 1000 1000 1000000
219	37759 34 0 18 0 2 3 30 30 90 2700
220	37793 13 0 0 0 0 1 1000 1000 1000 1000000
221	37806 34 0 18 0 2 3 30 30 90 2700
222	37840 13 0 0 0 0 1 1000 1000 1000 1000000
223	37853 34 0 18 0 2 3 30 30 90 2700
224	37887 13 0 0 0 0 1 1000 1000 1000 1000000
225	37900 34 0 18 0 2 3 30 30 90 2700
226	37934 13 0 0 0 0 1 1000 1000 1000 1000000
227	37947 34 0 18 0 2 3 30 30 90 2700
228	37981 13 0 0 0 0 1 1000 1000 1000 1000000
229	37994 34 0 18 0 2 3 30 30 90 2700
230	38028 13 0 0 0 0 1 1000 1000 1000 1000000
231	38041 34 0 18 0 2 3 30 30 90 2700
232	38075 13 0 0 0 0 1 1000 1000 1000 1000000
233	38088 34 0 18 0 2 3 30 30 90 2700
234	38122 13 0 0 0 0 1 1000 1000 1000 1000000
235	38135 34 0 18 0 2 3 30 30 90 2700
243	38169 97 0 675 0 5.261054966404 4 1000 1000 4000 4000000
244	38266 34 0 19 0 2 3 30 30 90 2700
245	38300 41 0 676 0 5.261054966404 2 1000 1000 2000 2000000
246	38341 34 0 19 0 2 3 30 30 90 2700
247	38375 41 0 677 0 5.261054966404 2 1000 1000 2000 2000000
248	38416 34 0 19 0 2 3 30 30 90 2700
249	38450 41 0 678 0 5.261054966404 2 1000 1000 2000 2000000
250	38491 34 0 19 0 2 3 30 30 90 2700
251	38525 97 0 792 0 5.311054966404 4 1000 1000 4000 4000000
252	38622 34 0 19 0 2 3 30 30 90 2700
253	38656 41 0 793 0 5.311054966404 2 1000 1000 2000 2000000
254	38697 34 0 19 0 2 3 30 30 90 2700
255	38731 41 0 794 0 5.311054966404 2 1000 1000 2000 2000000
256	38772 34 0 19 0 2 3 30 30 90 2700
257	38806 41 0 795 0 5.311054966404 2 1000 1000 2000 2000000
258	38847 34 0 19 0 2 3 30 30 90 2700
259	38881 97 0 905 0 5.361054966404 4 1000 1000 4000 4000000
260	38978 34 0 19 0 2 3 30 30 90 2700
261	39012 41 0 906 0 5.361054966404 2 1000 1000 2000 2000000
262	39053 34 0 19 0 2 3 30 30 90 2700
263	39087 41 0 907 0 5.361054966404 2 1000 1000 2000 2000000
264	39128 34 0 19 0 2 3 30 30 90 2700
265	39162 41 0 908 0 5.361054966404 2 1000 1000 2000 2000000
266	39203 34 0 19 0 2 3 30 30 90 2700
267	39237 97 0 910 0 5.361054966404 4 1000 1000 4000 4000000
268	39334 34 0 19 0 2 3 30 30 90 2700
276	39368 13 0 0 0 0 1 1000 1000 1000 1000000
277	39381 34 0 20 0 2 3 30 30 90 2700
278	39415 13 0 0 0 0 1 1000 1000 1000 1000000
279	39428 34 0 20 0 2 3 30 30 90 2700
280	39462 13 0 0 0 0 1 1000 1000 1000 1000000
281	39475 34 0 20 0 2 3 30 30 90 2700
282	39509 13 0 0 0 0 1 1000 1000 1000 1000000
283	39522 34 0 20 0 2 3 30 30 90 2700
284	39556 13 0 0 0 0 1 1000 1000 1000 1000000
285	39569 34 0 20 0 2 3 30 30 90 2700
293	39603 13 0 0 0 0 1 1000 1000 1000 1000000
294	39616 34 0 21 0 2 3 30 30 90 2700
295	39650 13 0 0 0 0 1 1000 1000 1000 1000000
296	39663 34 0 21 0 2 3 30 30 90 2700
297	39697 13 0 0 0 0 1 1000 1000 1000 1000000
298	39710 34 0 21 0 2 3 30 30 90 2700
299	39744 13 0 0 0 0 1 1000 1000 1000 1000000
300	39757 34 0 21 0 2 3 30 30 90 2700
301	39791 13 0 0 0 0 1 1000 1000 1000 1000000
302	39804 34 0 21 0 2 3 30 30 90 2700
303	39838 13 0 0 0 0 1 1000 1000 1000 1000000
304	39851 34 0 21 0 2 3 30 30 90 2700
305	39885 13 0 0 0 0 1 1000 1000 1000 1000000
306	39898 34 0 21 0 2 3 30 30 90 2700
307	39932 13 0 0 0 0 1 1000 1000 1000 1000000
308	39945 34 0 21 0 2 3 30 30 90 2700
309	39979 13 0 0 0 0 1 1000 1000 1000 1000000
310	39992 34 0 21 0 2 3 30 30 90 2700
311	40026 13 0 0 0 0 1 1000 1000 1000 1000000
312	40039 34 0 21 0 2 3 30 30 90 2700
313	40073 13 0 0 0 0 1 1000 1000 1000 1000000
314	40086 34 0 21 0 2 3 30 30 90 2700
315	40120 13 0 0 0 0 1 1000 1000 1000 1000000
316	40133 34 0 21 0 2 3 30 30 90 2700
317	40167 13 0 0 0 0 1 1000 1000 1000 1000000
318	40180 34 0 21 0 2 3 30 30 90 2700
319	40214 13 0 0 0 0 1 1000 1000 1000 1000000
320	40227 34 0 21 0 2 3 30 30 90 2700
321	40261 13 0 0 0 0 1 1000 1000 1000 1000000
322	40274 34 0 21 0 2 3 30 30 90 2700
323	40308 13 0 0 0 0 1 1000 1000 1000 1000000
324	40321 34 0 21 0 2 3 30 30 90 2700
325	40355 13 0 0 0 0 1 1000 1000 1000 1000000
326	40368 34 0 21 0 2 3 30 30 90 2700
334	40402 13 0 0 0 0 1 1000 1000 1000 1000000
335	40415 34 0 22 0 2 3 30 30 90 2700
336	40449 13 0 0 0 0 1 1000 1000 1000 1000000
337	40462 34 0 22 0 2 3 30 30 90 2700
338	40496 13 0 0 0 0 1 1000 1000 1000 1000000
339	40509 34 0 22 0 2 3 30 30 90 2700
340	40543 13 0 0 0 0 1 1000 1000 1000 1000000
341	40556 34 0 22 0 2 3 30 30 90 2700
342	40590 13 0 0 0 0 1 1000 1000 1000 1000000
343	40603 34 0 22 0 2 3 30 30 90 2700
351	40637 97 0 656 0 5.260754966404 4 1000 1000 4000 4000000
352	40734 34 0 23 0 2 3 30 30 90 2700
353	40768 41 0 657 0 5.260754966404 2 1000 1000 2000 2000000
354	40809 34 0 23 0 2 3 30 30 90 2700
355	40843 41 0 658 0 5.260754966404 2 1000 1000 2000 2000000
356	40884 34 0 23 0 2 3 30 30 90 2700
357	40918 41 0 659 0 5.260754966404 2 1000 1000 2000 2000000
358	40959 34 0 23 0 2 3 30 30 90 2700
359	40993 100 0 1005 0 5.410754966404 4 1000 1000 4000 4000000
360	41093 34 0 23 0 2 3 30 30 90 2700
361	41127 42 0 1006 0 5.410754966404 2 1000 1000 2000 2000000
362	41169 34 0 23 0 2 3 30 30 90 2700
363	41203 42 0 1007 0 5.410754966404 2 1000 1000 2000 2000000
364	41245 34 0 23 0 2 3 30 30 90 2700
365	41279 42 0 1008 0 5.410754966404 2 1000 1000 2000 2000000
366	41321 34 0 23 0 2 3 30 30 90 2700
367	41355 97 0 773 0 5.310754966404 4 1000 1000 4000 4000000
368	41452 34 0 23 0 2 3 30 30 90 2700
369	41486 41 0 774 0 5.310754966404 2 1000 1000 2000 2000000
370	41527 34 0 23 0 2 3 30 30 90 2700
371	41561 41 0 775 0 5.310754966404 2 1000 1000 2000 2000000
372	41602 34 0 23 0 2 3 30 30 90 2700
373	41636 41 0 776 0 5.310754966404 2 1000 1000 2000 2000000
374	41677 34 0 23 0 2 3 30 30 90 2700
375	41711 98 0 1010 0 5.410754966404 4 1000 1000 4000 4000000
376	41809 34 0 23 0 2 3 30 30 90 2700
384	41843 13 0 0 0 0 1 1000 1000 1000 1000000
385	41856 35 0 24 0 2 3 30 30 90 2700
386	41891 13 0 0 0 0 1 1000 1000 1000 1000000
387	41904 35 0 24 0 2 3 30 30 90 2700
388	41939 13 0 0 0 0 1 1000 1000 1000 1000000
389	41952 35 0 24 0 2 3 30 30 90 2700
390	41987 13 0 0 0 0 1 1000 1000 1000 1000000
391	42000 35 0 24 0 2 3 30 30 90 2700
392	42035 13 0 0 0 0 1 1000 1000 1000 1000000
393	42048 35 0 24 0 2 3 30 30 90 2700
401	42083 13 0 0 0 0 1 1000 1000 1000 1000000
402	42096 35 0 25 0 2 3 30 30 90 2700
403	42131 13 0 0 0 0 1 1000 1000 1000 1000000
404	42144 35 0 25 0 2 3 30 30 90 2700
405	42179 13 0 0 0 0 1 1000 1000 1000 1000000
406	42192 35 0 25 0 2 3 30 30 90 2700
407	42227 13 0 0 0 0 1 1000 1000 1000 1000000
408	42240 35 0 25 0 2 3 30 30 90 2700
409	42275 13 0 0 0 0 1 1000 1000 1000 1000000
410	42288 35 0 25 0 2 3 30 30 90 2700
411	42323 13 0 0 0 0 1 1000 1000 1000 1000000
412	42336 35 0 25 0 2 3 30 30 90 2700
413	42371 13 0 0 0 0 1 1000 1000 1000 1000000
414	42384 35 0 25 0 2 3 30 30 90 2700
415	42419 13 0 0 0 0 1 1000 1000 1000 1000000
416	42432 35 0 25 0 2 3 30 30 90 2700
417	42467 13 0 0 0 0 1 1000 1000 1000 1000000
418	42480 35 0 25 0 2 3 30 30 90 2700
419	42515 13 0 0 0 0 1 1000 1000 1000 1000000
420	42528 35 0 25 0 2 3 30 30 90 2700
421	42563 13 0 0 0 0 1 1000 1000 1000 1000000
422	42576 35 0 25 0 2 3 30 30 90 2700
423	42611 13 0 0 0 0 1 1000 1000 1000 1000000
424	42624 35 0 25 0 2 3 30 30 90 2700
425	42659 13 0 0 0 0 1 1000 1000 1000 1000000
426	42672 35 0 25 0 2 3 30 30 90 2700
434	42707 13 0 0 0 0 1 1000 1000 1000 1000000
435	42720 35 0 26 0 2 3 30 30 90 2700
436	42755 13 0 0 0 0 1 1000 1000 1000 1000000
437	42768 35 0 26 0 2 3 30 30 90 2700
438	42803 13 0 0 0 0 1 1000 1000 1000 1000000
439	42816 35 0 26 0 2 3 30 30 90 2700
440	42851 13 0 0 0 0 1 1000 1000 1000 1000000
441	42864 35 0 26 0 2 3 30 30 90 2700
442	42899 13 0 0 0 0 1 1000 1000 1000 1000000
443	42912 35 0 26 0 2 3 30 30 90 2700
451	42947 97 0 823 0 5.322054966404 4 1000 1000 4000 4000000
452	43044 35 0 27 0 2 3 30 30 90 2700
453	43079 41 0 824 0 5.322054966404 2 1000 1000 2000 2000000
454	43120 35 0 27 0 2 3 30 30 90 2700
455	43155 41 0 825 0 5.322054966404 2 1000 1000 2000 2000000
456	43196 35 0 27 0 2 3 30 30 90 2700
457	43231 41 0 826 0 5.322054966404 2 1000 1000 2000 2000000
458	43272 35 0 27 0 2 3 30 30 90 2700
459	43307 100 0 1094 0 5.472054966404 4 1000 1000 4000 4000000
460	43407 35 0 27 0 2 3 30 30 90 2700
461	43442 42 0 1095 0 5.472054966404 2 1000 1000 2000 2000000
462	43484 35 0 27 0 2 3 30 30 90 2700
463	43519 42 0 1096 0 5.472054966404 2 1000 1000 2000 2000000
464	43561 35 0 27 0 2 3 30 30 90 2700
465	43596 42 0 1097 0 5.472054966404 2 1000 1000 2000 2000000
466	43638 35 0 27 0 2 3 30 30 90 2700
467	43673 97 0 936 0 5.372054966404 4 1000 1000 4000 4000000
468	43770 35 0 27 0 2 3 30 30 90 2700
469	43805 41 0 937 0 5.372054966404 2 1000 1000 2000 2000000
470	43846 35 0 27 0 2 3 30 30 90 2700
471	43881 41 0 938 0 5.372054966404 2 1000 1000 2000 2000000
472	43922 35 0 27 0 2 3 30 30 90 2700
473	43957 41 0 939 0 5.372054966404 2 1000 1000 2000 2000000
474	43998 35 0 27 0 2 3 30 30 90 2700
475	44033 100 0 1049 0 5.422054966404 4 1000 1000 4000 4000000
476	44133 35 0 27 0 2 3 30 30 90 2700
477	44168 42 0 1050 0 5.422054966404 2 1000 1000 2000 2000000
478	44210 35 0 27 0 2 3 30 30 90 2700
479	44245 42 0 1051 0 5.422054966404 2 1000 1000 2000 2000000
480	44287 35 0 27 0 2 3 30 30 90 2700
481	44322 42 0 1052 0 5.422054966404 2 1000 1000 2000 2000000
482	44364 35 0 27 0 2 3 30 30 90 2700
483	44399 127 0 1099 0 5.472054966404 5 1000 1000 5000 5000000
484	44526 35 0 27 0 2 3 30 30 90 2700
492	44561 13 0 0 0 0 1 1000 1000 1000 1000000
493	44574 35 0 28 0 2 3 30 30 90 2700
494	44609 13 0 0 0 0 1 1000 1000 1000 1000000
495	44622 35 0 28 0 2 3 30 30 90 2700
496	44657 13 0 0 0 0 1 1000 1000 1000 1000000
497	44670 35 0 28 0 2 3 30 30 90 2700
498	44705 13 0 0 0 0 1 1000 1000 1000 1000000
499	44718 35 0 28 0 2 3 30 30 90 2700
500	44753 13 0 0 0 0 1 1000 1000 1000 1000000
501	44766 35 0 28 0 2 3 30 30 90 2700
509	44801 13 0 0 0 0 1 1000 1000 1000 1000000
510	44814 35 0 29 0 2 3 30 30 90 2700
511	44849 13 0 0 0 0 1 1000 1000 1000 1000000
512	44862 35 0 29 0 2 3 30 30 90 2700
513	44897 13 0 0 0 0 1 1000 1000 1000 1000000
514	44910 35 0 29 0 2 3 30 30 90 2700
515	44945 13 0 0 0 0 1 1000 1000 1000 1000000
516	44958 35 0 29 0 2 3 30 30 90 2700
517	44993 13 0 0 0 0 1 1000 1000 1000 1000000
518	45006 35 0 29 0 2 3 30 30 90 2700
519	45041 13 0 0 0 0 1 1000 1000 1000 1000000
520	45054 35 0 29 0 2 3 30 30 90 2700
521	45089 13 0 0 0 0 1 1000 1000 1000 1000000
522	45102 35 0 29 0 2 3 30 30 90 2700
523	45137 13 0 0 0 0 1 1000 1000 1000 1000000
524	45150 35 0 29 0 2 3 30 30 90 2700
525	45185 13 0 0 0 0 1 1000 1000 1000 1000000
526	45198 35 0 29 0 2 3 30 30 90 2700
527	45233 13 0 0 0 0 1 1000 1000 1000 1000000
528	45246 35 0 29 0 2 3 30 30 90 2700
529	45281 13 0 0 0 0 1 1000 1000 1000 1000000
530	45294 35 0 29 0 2 3 30 30 90 2700
531	45329 13 0 0 0 0 1 1000 1000 1000 1000000
532	45342 35 0 29 0 2 3 30 30 90 2700
533	45377 13 0 0 0 0 1 1000 1000 1000 1000000
534	45390 35 0 29 0 2 3 30 30 90 2700
