file 73420 1450174186                                           
version 2
run General-0-20151215-11:08:48-15900
attr configname General
attr datetime 20151215-11:08:48
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 15900
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 167 0 725 0 30 16 0 1 3 3
9	27879 366 0 725 0 30 35 3 3 105 315
10	28245 901 0 725 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
11	29146 656 0 725 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
19	29802 40 0 172 0 2 4 0 2 3 5
20	29842 91 0 726 0 30 8 0 1 3 3
21	29933 217 0 726 0 30 19 3 3 57 171
22	30150 486 0 726 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
23	30636 360 0 726 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
31	30996 40 0 173 0 2 4 0 2 3 5
32	31036 138 0 728 0 30 12 0 1 3 3
33	31174 311 0 728 0 30 27 3 3 81 243
34	31485 691 0 728 0 30 27 0.9825812962963 1 26.794523777778 26.591560401382
35	32176 510 0 728 0 30 27 10611878 10800000 289380856.8 3.1016396052171e+15
43	32686 40 0 174 0 2 4 0 2 3 5
44	32726 186 0 731 0 30 16 0 1 3 3
45	32912 407 0 731 0 30 35 3 3 105 315
46	33319 907 0 731 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
47	34226 662 0 731 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
55	34888 40 0 175 0 2 4 0 2 3 5
56	34928 92 0 732 0 30 8 0 1 3 3
57	35020 219 0 732 0 30 19 3 3 57 171
58	35239 488 0 732 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
59	35727 362 0 732 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
67	36089 40 0 176 0 2 4 0 2 3 5
68	36129 233 0 736 0 30 20 0 1 3 3
69	36362 501 0 736 0 30 43 3 3 129 387
70	36863 1129 0 736 0 30 43 0.97437759259259 1 42.473259333333 41.956143616482
71	37992 812 0 736 0 30 43 10523278 10800000 458711200.8 4.8937645914265e+15
79	38804 40 0 177 0 2 4 0 2 3 5
80	38844 92 0 737 0 30 8 0 1 3 3
81	38936 219 0 737 0 30 19 3 3 57 171
82	39155 488 0 737 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
83	39643 362 0 737 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
91	40005 40 0 178 0 2 4 0 2 3 5
92	40045 186 0 740 0 30 16 0 1 3 3
93	40231 407 0 740 0 30 35 3 3 105 315
94	40638 907 0 740 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
95	41545 662 0 740 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
103	42207 44 0 179 0 2 4 0 2 3 5
104	42251 100 0 741 0 30 8 0 1 3 3
105	42351 238 0 741 0 30 19 3 3 57 171
106	42589 507 0 741 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
107	43096 381 0 741 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
115	43477 44 0 180 0 2 4 0 2 3 5
116	43521 202 0 744 0 30 16 0 1 3 3
117	43723 442 0 744 0 30 35 3 3 105 315
118	44165 942 0 744 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
119	45107 697 0 744 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
127	45804 44 0 181 0 2 4 0 2 3 5
128	45848 100 0 745 0 30 8 0 1 3 3
129	45948 238 0 745 0 30 19 3 3 57 171
130	46186 507 0 745 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
131	46693 381 0 745 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
139	47074 44 0 182 0 2 4 0 2 3 5
140	47118 253 0 749 0 30 20 0 1 3 3
141	47371 544 0 749 0 30 43 3 3 129 387
142	47915 1172 0 749 0 30 43 0.97437759259259 1 42.473259333333 41.956143616482
143	49087 855 0 749 0 30 43 10523278 10800000 458711200.8 4.8937645914265e+15
151	49942 44 0 183 0 2 4 0 2 3 5
152	49986 100 0 750 0 30 8 0 1 3 3
153	50086 238 0 750 0 30 19 3 3 57 171
154	50324 507 0 750 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
155	50831 381 0 750 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
163	51212 44 0 184 0 2 4 0 2 3 5
164	51256 202 0 753 0 30 16 0 1 3 3
165	51458 442 0 753 0 30 35 3 3 105 315
166	51900 942 0 753 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
167	52842 697 0 753 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
168	53539 183 0 599 0 30 12 1000 1000 12000 12000000
169	53722 37 0 171 0 2 3 30 30 90 2700
170	53759 74 0 630 0 30 5 1000 1000 5000 5000000
171	53833 37 0 171 0 2 3 30 30 90 2700
172	53870 75 0 661 0 30 5 1000 1000 5000 5000000
173	53945 37 0 171 0 2 3 30 30 90 2700
174	53982 75 0 692 0 30 5 1000 1000 5000 5000000
175	54057 37 0 171 0 2 3 30 30 90 2700
176	54094 183 0 600 0 30 12 1000 1000 12000 12000000
177	54277 37 0 171 0 2 3 30 30 90 2700
178	54314 74 0 631 0 30 5 1000 1000 5000 5000000
179	54388 37 0 171 0 2 3 30 30 90 2700
180	54425 75 0 662 0 30 5 1000 1000 5000 5000000
181	54500 37 0 171 0 2 3 30 30 90 2700
182	54537 75 0 693 0 30 5 1000 1000 5000 5000000
183	54612 37 0 171 0 2 3 30 30 90 2700
184	54649 183 0 601 0 30 12 1000 1000 12000 12000000
185	54832 37 0 171 0 2 3 30 30 90 2700
186	54869 74 0 632 0 30 5 1000 1000 5000 5000000
187	54943 37 0 171 0 2 3 30 30 90 2700
188	54980 75 0 663 0 30 5 1000 1000 5000 5000000
189	55055 37 0 171 0 2 3 30 30 90 2700
190	55092 75 0 694 0 30 5 1000 1000 5000 5000000
191	55167 37 0 171 0 2 3 30 30 90 2700
192	55204 202 0 756 0 30 13 1000 1000 13000 13000000
193	55406 37 0 171 0 2 3 30 30 90 2700
201	55443 183 0 602 0 30 12 1000 1000 12000 12000000
202	55626 37 0 172 0 2 3 30 30 90 2700
203	55663 74 0 633 0 30 5 1000 1000 5000 5000000
204	55737 37 0 172 0 2 3 30 30 90 2700
205	55774 75 0 664 0 30 5 1000 1000 5000 5000000
206	55849 37 0 172 0 2 3 30 30 90 2700
207	55886 75 0 695 0 30 5 1000 1000 5000 5000000
208	55961 37 0 172 0 2 3 30 30 90 2700
209	55998 76 0 757 0 30 5 1000 1000 5000 5000000
210	56074 37 0 172 0 2 3 30 30 90 2700
218	56111 183 0 603 0 30 12 1000 1000 12000 12000000
219	56294 37 0 173 0 2 3 30 30 90 2700
220	56331 74 0 634 0 30 5 1000 1000 5000 5000000
221	56405 37 0 173 0 2 3 30 30 90 2700
222	56442 75 0 665 0 30 5 1000 1000 5000 5000000
223	56517 37 0 173 0 2 3 30 30 90 2700
224	56554 75 0 696 0 30 5 1000 1000 5000 5000000
225	56629 37 0 173 0 2 3 30 30 90 2700
226	56666 183 0 604 0 30 12 1000 1000 12000 12000000
227	56849 37 0 173 0 2 3 30 30 90 2700
228	56886 74 0 635 0 30 5 1000 1000 5000 5000000
229	56960 37 0 173 0 2 3 30 30 90 2700
230	56997 75 0 666 0 30 5 1000 1000 5000 5000000
231	57072 37 0 173 0 2 3 30 30 90 2700
232	57109 75 0 697 0 30 5 1000 1000 5000 5000000
233	57184 37 0 173 0 2 3 30 30 90 2700
234	57221 139 0 759 0 30 9 1000 1000 9000 9000000
235	57360 37 0 173 0 2 3 30 30 90 2700
243	57397 183 0 605 0 30 12 1000 1000 12000 12000000
244	57580 37 0 174 0 2 3 30 30 90 2700
245	57617 74 0 636 0 30 5 1000 1000 5000 5000000
246	57691 37 0 174 0 2 3 30 30 90 2700
247	57728 75 0 667 0 30 5 1000 1000 5000 5000000
248	57803 37 0 174 0 2 3 30 30 90 2700
249	57840 75 0 698 0 30 5 1000 1000 5000 5000000
250	57915 37 0 174 0 2 3 30 30 90 2700
251	57952 183 0 606 0 30 12 1000 1000 12000 12000000
252	58135 37 0 174 0 2 3 30 30 90 2700
253	58172 74 0 637 0 30 5 1000 1000 5000 5000000
254	58246 37 0 174 0 2 3 30 30 90 2700
255	58283 75 0 668 0 30 5 1000 1000 5000 5000000
256	58358 37 0 174 0 2 3 30 30 90 2700
257	58395 75 0 699 0 30 5 1000 1000 5000 5000000
258	58470 37 0 174 0 2 3 30 30 90 2700
259	58507 183 0 607 0 30 12 1000 1000 12000 12000000
260	58690 37 0 174 0 2 3 30 30 90 2700
261	58727 75 0 638 0 30 5 1000 1000 5000 5000000
262	58802 37 0 174 0 2 3 30 30 90 2700
263	58839 75 0 669 0 30 5 1000 1000 5000 5000000
264	58914 37 0 174 0 2 3 30 30 90 2700
265	58951 75 0 700 0 30 5 1000 1000 5000 5000000
266	59026 37 0 174 0 2 3 30 30 90 2700
267	59063 202 0 762 0 30 13 1000 1000 13000 13000000
268	59265 37 0 174 0 2 3 30 30 90 2700
276	59302 183 0 608 0 30 12 1000 1000 12000 12000000
277	59485 37 0 175 0 2 3 30 30 90 2700
278	59522 75 0 639 0 30 5 1000 1000 5000 5000000
279	59597 37 0 175 0 2 3 30 30 90 2700
280	59634 75 0 670 0 30 5 1000 1000 5000 5000000
281	59709 37 0 175 0 2 3 30 30 90 2700
282	59746 75 0 701 0 30 5 1000 1000 5000 5000000
283	59821 37 0 175 0 2 3 30 30 90 2700
284	59858 76 0 763 0 30 5 1000 1000 5000 5000000
285	59934 37 0 175 0 2 3 30 30 90 2700
293	59971 183 0 609 0 30 12 1000 1000 12000 12000000
294	60154 37 0 176 0 2 3 30 30 90 2700
295	60191 75 0 640 0 30 5 1000 1000 5000 5000000
296	60266 37 0 176 0 2 3 30 30 90 2700
297	60303 75 0 671 0 30 5 1000 1000 5000 5000000
298	60378 37 0 176 0 2 3 30 30 90 2700
299	60415 75 0 702 0 30 5 1000 1000 5000 5000000
300	60490 37 0 176 0 2 3 30 30 90 2700
301	60527 183 0 610 0 30 12 1000 1000 12000 12000000
302	60710 37 0 176 0 2 3 30 30 90 2700
303	60747 75 0 641 0 30 5 1000 1000 5000 5000000
304	60822 37 0 176 0 2 3 30 30 90 2700
305	60859 75 0 672 0 30 5 1000 1000 5000 5000000
306	60934 37 0 176 0 2 3 30 30 90 2700
307	60971 75 0 703 0 30 5 1000 1000 5000 5000000
308	61046 37 0 176 0 2 3 30 30 90 2700
309	61083 183 0 611 0 30 12 1000 1000 12000 12000000
310	61266 37 0 176 0 2 3 30 30 90 2700
311	61303 75 0 642 0 30 5 1000 1000 5000 5000000
312	61378 37 0 176 0 2 3 30 30 90 2700
313	61415 75 0 673 0 30 5 1000 1000 5000 5000000
314	61490 37 0 176 0 2 3 30 30 90 2700
315	61527 75 0 704 0 30 5 1000 1000 5000 5000000
316	61602 37 0 176 0 2 3 30 30 90 2700
317	61639 183 0 612 0 30 12 1000 1000 12000 12000000
318	61822 37 0 176 0 2 3 30 30 90 2700
319	61859 75 0 643 0 30 5 1000 1000 5000 5000000
320	61934 37 0 176 0 2 3 30 30 90 2700
321	61971 75 0 674 0 30 5 1000 1000 5000 5000000
322	62046 37 0 176 0 2 3 30 30 90 2700
323	62083 75 0 705 0 30 5 1000 1000 5000 5000000
324	62158 37 0 176 0 2 3 30 30 90 2700
325	62195 265 0 767 0 30 17 1000 1000 17000 17000000
326	62460 37 0 176 0 2 3 30 30 90 2700
334	62497 183 0 613 0 30 12 1000 1000 12000 12000000
335	62680 37 0 177 0 2 3 30 30 90 2700
336	62717 75 0 644 0 30 5 1000 1000 5000 5000000
337	62792 37 0 177 0 2 3 30 30 90 2700
338	62829 75 0 675 0 30 5 1000 1000 5000 5000000
339	62904 37 0 177 0 2 3 30 30 90 2700
340	62941 75 0 706 0 30 5 1000 1000 5000 5000000
341	63016 37 0 177 0 2 3 30 30 90 2700
342	63053 76 0 768 0 30 5 1000 1000 5000 5000000
343	63129 37 0 177 0 2 3 30 30 90 2700
351	63166 183 0 614 0 30 12 1000 1000 12000 12000000
352	63349 37 0 178 0 2 3 30 30 90 2700
353	63386 75 0 645 0 30 5 1000 1000 5000 5000000
354	63461 37 0 178 0 2 3 30 30 90 2700
355	63498 75 0 676 0 30 5 1000 1000 5000 5000000
356	63573 37 0 178 0 2 3 30 30 90 2700
357	63610 75 0 707 0 30 5 1000 1000 5000 5000000
358	63685 37 0 178 0 2 3 30 30 90 2700
359	63722 183 0 615 0 30 12 1000 1000 12000 12000000
360	63905 37 0 178 0 2 3 30 30 90 2700
361	63942 75 0 646 0 30 5 1000 1000 5000 5000000
362	64017 37 0 178 0 2 3 30 30 90 2700
363	64054 75 0 677 0 30 5 1000 1000 5000 5000000
364	64129 37 0 178 0 2 3 30 30 90 2700
365	64166 75 0 708 0 30 5 1000 1000 5000 5000000
366	64241 37 0 178 0 2 3 30 30 90 2700
367	64278 183 0 616 0 30 12 1000 1000 12000 12000000
368	64461 37 0 178 0 2 3 30 30 90 2700
369	64498 75 0 647 0 30 5 1000 1000 5000 5000000
370	64573 37 0 178 0 2 3 30 30 90 2700
371	64610 75 0 678 0 30 5 1000 1000 5000 5000000
372	64685 37 0 178 0 2 3 30 30 90 2700
373	64722 75 0 709 0 30 5 1000 1000 5000 5000000
374	64797 37 0 178 0 2 3 30 30 90 2700
375	64834 202 0 771 0 30 13 1000 1000 13000 13000000
376	65036 37 0 178 0 2 3 30 30 90 2700
384	65073 183 0 617 0 30 12 1000 1000 12000 12000000
385	65256 37 0 179 0 2 3 30 30 90 2700
386	65293 75 0 648 0 30 5 1000 1000 5000 5000000
387	65368 37 0 179 0 2 3 30 30 90 2700
388	65405 75 0 679 0 30 5 1000 1000 5000 5000000
389	65480 37 0 179 0 2 3 30 30 90 2700
390	65517 75 0 710 0 30 5 1000 1000 5000 5000000
391	65592 37 0 179 0 2 3 30 30 90 2700
392	65629 76 0 772 0 30 5 1000 1000 5000 5000000
393	65705 37 0 179 0 2 3 30 30 90 2700
401	65742 183 0 618 0 30 12 1000 1000 12000 12000000
402	65925 37 0 180 0 2 3 30 30 90 2700
403	65962 75 0 649 0 30 5 1000 1000 5000 5000000
404	66037 37 0 180 0 2 3 30 30 90 2700
405	66074 75 0 680 0 30 5 1000 1000 5000 5000000
406	66149 37 0 180 0 2 3 30 30 90 2700
407	66186 75 0 711 0 30 5 1000 1000 5000 5000000
408	66261 37 0 180 0 2 3 30 30 90 2700
409	66298 183 0 619 0 30 12 1000 1000 12000 12000000
410	66481 37 0 180 0 2 3 30 30 90 2700
411	66518 75 0 650 0 30 5 1000 1000 5000 5000000
412	66593 37 0 180 0 2 3 30 30 90 2700
413	66630 75 0 681 0 30 5 1000 1000 5000 5000000
414	66705 37 0 180 0 2 3 30 30 90 2700
415	66742 75 0 712 0 30 5 1000 1000 5000 5000000
416	66817 37 0 180 0 2 3 30 30 90 2700
417	66854 183 0 620 0 30 12 1000 1000 12000 12000000
418	67037 37 0 180 0 2 3 30 30 90 2700
419	67074 75 0 651 0 30 5 1000 1000 5000 5000000
420	67149 37 0 180 0 2 3 30 30 90 2700
421	67186 75 0 682 0 30 5 1000 1000 5000 5000000
422	67261 37 0 180 0 2 3 30 30 90 2700
423	67298 75 0 713 0 30 5 1000 1000 5000 5000000
424	67373 37 0 180 0 2 3 30 30 90 2700
425	67410 202 0 775 0 30 13 1000 1000 13000 13000000
426	67612 37 0 180 0 2 3 30 30 90 2700
434	67649 183 0 621 0 30 12 1000 1000 12000 12000000
435	67832 37 0 181 0 2 3 30 30 90 2700
436	67869 75 0 652 0 30 5 1000 1000 5000 5000000
437	67944 37 0 181 0 2 3 30 30 90 2700
438	67981 75 0 683 0 30 5 1000 1000 5000 5000000
439	68056 37 0 181 0 2 3 30 30 90 2700
440	68093 75 0 714 0 30 5 1000 1000 5000 5000000
441	68168 37 0 181 0 2 3 30 30 90 2700
442	68205 76 0 776 0 30 5 1000 1000 5000 5000000
443	68281 37 0 181 0 2 3 30 30 90 2700
451	68318 183 0 622 0 30 12 1000 1000 12000 12000000
452	68501 37 0 182 0 2 3 30 30 90 2700
453	68538 75 0 653 0 30 5 1000 1000 5000 5000000
454	68613 37 0 182 0 2 3 30 30 90 2700
455	68650 75 0 684 0 30 5 1000 1000 5000 5000000
456	68725 37 0 182 0 2 3 30 30 90 2700
457	68762 75 0 715 0 30 5 1000 1000 5000 5000000
458	68837 37 0 182 0 2 3 30 30 90 2700
459	68874 183 0 623 0 30 12 1000 1000 12000 12000000
460	69057 37 0 182 0 2 3 30 30 90 2700
461	69094 75 0 654 0 30 5 1000 1000 5000 5000000
462	69169 37 0 182 0 2 3 30 30 90 2700
463	69206 75 0 685 0 30 5 1000 1000 5000 5000000
464	69281 37 0 182 0 2 3 30 30 90 2700
465	69318 75 0 716 0 30 5 1000 1000 5000 5000000
466	69393 37 0 182 0 2 3 30 30 90 2700
467	69430 183 0 624 0 30 12 1000 1000 12000 12000000
468	69613 37 0 182 0 2 3 30 30 90 2700
469	69650 75 0 655 0 30 5 1000 1000 5000 5000000
470	69725 37 0 182 0 2 3 30 30 90 2700
471	69762 75 0 686 0 30 5 1000 1000 5000 5000000
472	69837 37 0 182 0 2 3 30 30 90 2700
473	69874 75 0 717 0 30 5 1000 1000 5000 5000000
474	69949 37 0 182 0 2 3 30 30 90 2700
475	69986 183 0 625 0 30 12 1000 1000 12000 12000000
476	70169 37 0 182 0 2 3 30 30 90 2700
477	70206 75 0 656 0 30 5 1000 1000 5000 5000000
478	70281 37 0 182 0 2 3 30 30 90 2700
479	70318 75 0 687 0 30 5 1000 1000 5000 5000000
480	70393 37 0 182 0 2 3 30 30 90 2700
481	70430 75 0 718 0 30 5 1000 1000 5000 5000000
482	70505 37 0 182 0 2 3 30 30 90 2700
483	70542 265 0 780 0 30 17 1000 1000 17000 17000000
484	70807 37 0 182 0 2 3 30 30 90 2700
492	70844 183 0 626 0 30 12 1000 1000 12000 12000000
493	71027 37 0 183 0 2 3 30 30 90 2700
494	71064 75 0 657 0 30 5 1000 1000 5000 5000000
495	71139 37 0 183 0 2 3 30 30 90 2700
496	71176 75 0 688 0 30 5 1000 1000 5000 5000000
497	71251 37 0 183 0 2 3 30 30 90 2700
498	71288 75 0 719 0 30 5 1000 1000 5000 5000000
499	71363 37 0 183 0 2 3 30 30 90 2700
500	71400 76 0 781 0 30 5 1000 1000 5000 5000000
501	71476 37 0 183 0 2 3 30 30 90 2700
509	71513 183 0 627 0 30 12 1000 1000 12000 12000000
510	71696 37 0 184 0 2 3 30 30 90 2700
511	71733 75 0 658 0 30 5 1000 1000 5000 5000000
512	71808 37 0 184 0 2 3 30 30 90 2700
513	71845 75 0 689 0 30 5 1000 1000 5000 5000000
514	71920 37 0 184 0 2 3 30 30 90 2700
515	71957 75 0 720 0 30 5 1000 1000 5000 5000000
516	72032 37 0 184 0 2 3 30 30 90 2700
517	72069 183 0 628 0 30 12 1000 1000 12000 12000000
518	72252 37 0 184 0 2 3 30 30 90 2700
519	72289 75 0 659 0 30 5 1000 1000 5000 5000000
520	72364 37 0 184 0 2 3 30 30 90 2700
521	72401 75 0 690 0 30 5 1000 1000 5000 5000000
522	72476 37 0 184 0 2 3 30 30 90 2700
523	72513 75 0 721 0 30 5 1000 1000 5000 5000000
524	72588 37 0 184 0 2 3 30 30 90 2700
525	72625 183 0 629 0 30 12 1000 1000 12000 12000000
526	72808 37 0 184 0 2 3 30 30 90 2700
527	72845 75 0 660 0 30 5 1000 1000 5000 5000000
528	72920 37 0 184 0 2 3 30 30 90 2700
529	72957 75 0 691 0 30 5 1000 1000 5000 5000000
530	73032 37 0 184 0 2 3 30 30 90 2700
531	73069 75 0 722 0 30 5 1000 1000 5000 5000000
532	73144 37 0 184 0 2 3 30 30 90 2700
533	73181 202 0 784 0 30 13 1000 1000 13000 13000000
534	73383 37 0 184 0 2 3 30 30 90 2700
