version 2
run General-0-20160112-15:34:00-2892
attr configname General
attr datetime 20160112-15:34:00
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 2892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 175  Szenario2.Node14.Processor  "power mode"  ETV
vector 176  Szenario2.Node14.Processor  "Sensor Modules Status"  ETV
vector 177  Szenario2.Node14.Processor  Voltage  ETV
vector 178  Szenario2.Node14.Processor  residualRelative  ETV
vector 179  Szenario2.Node14.Processor  residualAbs  ETV
vector 187  Szenario2.Node15.Processor  "power mode"  ETV
vector 188  Szenario2.Node15.Processor  "Sensor Modules Status"  ETV
vector 189  Szenario2.Node15.Processor  Voltage  ETV
vector 190  Szenario2.Node15.Processor  residualRelative  ETV
vector 191  Szenario2.Node15.Processor  residualAbs  ETV
vector 199  Szenario2.Node16.Processor  "power mode"  ETV
vector 200  Szenario2.Node16.Processor  "Sensor Modules Status"  ETV
vector 201  Szenario2.Node16.Processor  Voltage  ETV
vector 202  Szenario2.Node16.Processor  residualRelative  ETV
vector 203  Szenario2.Node16.Processor  residualAbs  ETV
vector 211  Szenario2.Node17.Processor  "power mode"  ETV
vector 212  Szenario2.Node17.Processor  "Sensor Modules Status"  ETV
vector 213  Szenario2.Node17.Processor  Voltage  ETV
vector 214  Szenario2.Node17.Processor  residualRelative  ETV
vector 215  Szenario2.Node17.Processor  residualAbs  ETV
vector 223  Szenario2.Node18.Processor  "power mode"  ETV
vector 224  Szenario2.Node18.Processor  "Sensor Modules Status"  ETV
vector 225  Szenario2.Node18.Processor  Voltage  ETV
vector 226  Szenario2.Node18.Processor  residualRelative  ETV
vector 227  Szenario2.Node18.Processor  residualAbs  ETV
vector 235  Szenario2.Node19.Processor  "power mode"  ETV
vector 236  Szenario2.Node19.Processor  "Sensor Modules Status"  ETV
vector 237  Szenario2.Node19.Processor  Voltage  ETV
vector 238  Szenario2.Node19.Processor  residualRelative  ETV
vector 239  Szenario2.Node19.Processor  residualAbs  ETV
vector 240  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 241  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 249  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 250  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 258  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 259  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 260  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 261  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 262  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 263  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 264  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 265  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 266  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 267  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 268  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 269  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 270  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 271  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 272  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 273  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 274  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 275  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 283  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 284  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 285  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 286  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 287  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 288  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 289  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 290  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 291  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 292  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 293  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 294  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 295  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 296  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 297  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 298  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 299  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 300  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 301  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 302  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 303  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 304  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 305  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 306  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 307  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 308  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 316  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 317  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 318  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 319  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 320  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 321  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 322  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 323  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 324  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 325  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 333  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 334  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 342  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 344  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 346  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 348  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 349  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 350  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 351  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 359  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 377  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 378  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 379  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 380  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 381  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 382  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 383  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 384  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 392  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 394  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 395  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 396  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 397  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 398  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 399  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 400  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 401  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 409  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 418  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 419  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 420  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 421  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 422  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 423  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 424  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 425  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 426  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 427  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 435  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 436  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 437  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 438  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 439  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 440  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 441  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 442  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 443  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 444  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 445  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 446  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 447  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 448  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 449  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 450  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 451  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 476  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 477  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 478  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 479  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 480  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 481  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 482  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 483  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 484  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 485  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 493  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 494  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 495  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 496  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 497  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 498  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 499  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 500  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 501  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 502  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 503  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 504  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 505  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 506  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 507  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 508  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 509  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.Memory  "Current use over time"  ETV
vector 526  Szenario2.Node14.Memory  "Energy Consumptions"  ETV
vector 527  Szenario2.Node14.Memory  "Current use over time"  ETV
vector 535  Szenario2.Node15.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 536  Szenario2.Node15.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 537  Szenario2.Node15.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 538  Szenario2.Node15.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 539  Szenario2.Node15.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 540  Szenario2.Node15.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 541  Szenario2.Node15.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 542  Szenario2.Node15.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 543  Szenario2.Node15.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 544  Szenario2.Node15.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 545  Szenario2.Node15.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 546  Szenario2.Node15.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 547  Szenario2.Node15.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 548  Szenario2.Node15.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 549  Szenario2.Node15.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 550  Szenario2.Node15.HumiditySensor.Transducer  "Current use over time"  ETV
vector 551  Szenario2.Node15.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 552  Szenario2.Node15.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 553  Szenario2.Node15.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 554  Szenario2.Node15.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 555  Szenario2.Node15.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 556  Szenario2.Node15.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 557  Szenario2.Node15.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 558  Szenario2.Node15.PressureSensor.Transducer  "Current use over time"  ETV
vector 559  Szenario2.Node15.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 560  Szenario2.Node15.LightSensor.SensingUnit  "Current use over time"  ETV
vector 561  Szenario2.Node15.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 562  Szenario2.Node15.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 563  Szenario2.Node15.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 564  Szenario2.Node15.LightSensor.SignalConverter  "Current use over time"  ETV
vector 565  Szenario2.Node15.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 566  Szenario2.Node15.LightSensor.Transducer  "Current use over time"  ETV
vector 567  Szenario2.Node15.Memory  "Energy Consumptions"  ETV
vector 568  Szenario2.Node15.Memory  "Current use over time"  ETV
vector 576  Szenario2.Node16.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 577  Szenario2.Node16.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 578  Szenario2.Node16.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 579  Szenario2.Node16.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 580  Szenario2.Node16.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 581  Szenario2.Node16.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 582  Szenario2.Node16.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 583  Szenario2.Node16.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 584  Szenario2.Node16.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 585  Szenario2.Node16.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 586  Szenario2.Node16.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 587  Szenario2.Node16.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 588  Szenario2.Node16.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 589  Szenario2.Node16.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 590  Szenario2.Node16.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 591  Szenario2.Node16.HumiditySensor.Transducer  "Current use over time"  ETV
vector 592  Szenario2.Node16.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 593  Szenario2.Node16.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 594  Szenario2.Node16.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 595  Szenario2.Node16.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 596  Szenario2.Node16.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 597  Szenario2.Node16.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 598  Szenario2.Node16.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 599  Szenario2.Node16.PressureSensor.Transducer  "Current use over time"  ETV
vector 600  Szenario2.Node16.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 601  Szenario2.Node16.LightSensor.SensingUnit  "Current use over time"  ETV
vector 602  Szenario2.Node16.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 603  Szenario2.Node16.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 604  Szenario2.Node16.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 605  Szenario2.Node16.LightSensor.SignalConverter  "Current use over time"  ETV
vector 606  Szenario2.Node16.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 607  Szenario2.Node16.LightSensor.Transducer  "Current use over time"  ETV
vector 608  Szenario2.Node16.Memory  "Energy Consumptions"  ETV
vector 609  Szenario2.Node16.Memory  "Current use over time"  ETV
vector 617  Szenario2.Node17.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 618  Szenario2.Node17.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 619  Szenario2.Node17.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 620  Szenario2.Node17.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 621  Szenario2.Node17.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 622  Szenario2.Node17.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 623  Szenario2.Node17.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 624  Szenario2.Node17.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 625  Szenario2.Node17.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 626  Szenario2.Node17.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 627  Szenario2.Node17.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 628  Szenario2.Node17.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 629  Szenario2.Node17.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 630  Szenario2.Node17.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 631  Szenario2.Node17.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 632  Szenario2.Node17.HumiditySensor.Transducer  "Current use over time"  ETV
vector 633  Szenario2.Node17.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 634  Szenario2.Node17.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 635  Szenario2.Node17.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 636  Szenario2.Node17.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 637  Szenario2.Node17.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 638  Szenario2.Node17.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 639  Szenario2.Node17.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 640  Szenario2.Node17.PressureSensor.Transducer  "Current use over time"  ETV
vector 641  Szenario2.Node17.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 642  Szenario2.Node17.LightSensor.SensingUnit  "Current use over time"  ETV
vector 643  Szenario2.Node17.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 644  Szenario2.Node17.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 645  Szenario2.Node17.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 646  Szenario2.Node17.LightSensor.SignalConverter  "Current use over time"  ETV
vector 647  Szenario2.Node17.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 648  Szenario2.Node17.LightSensor.Transducer  "Current use over time"  ETV
vector 649  Szenario2.Node17.Memory  "Energy Consumptions"  ETV
vector 650  Szenario2.Node17.Memory  "Current use over time"  ETV
vector 658  Szenario2.Node18.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 659  Szenario2.Node18.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 660  Szenario2.Node18.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 661  Szenario2.Node18.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 662  Szenario2.Node18.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 663  Szenario2.Node18.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 664  Szenario2.Node18.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 665  Szenario2.Node18.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 666  Szenario2.Node18.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 667  Szenario2.Node18.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 668  Szenario2.Node18.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 669  Szenario2.Node18.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 670  Szenario2.Node18.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 671  Szenario2.Node18.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 672  Szenario2.Node18.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 673  Szenario2.Node18.HumiditySensor.Transducer  "Current use over time"  ETV
vector 674  Szenario2.Node18.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 675  Szenario2.Node18.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 676  Szenario2.Node18.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 677  Szenario2.Node18.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 678  Szenario2.Node18.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 679  Szenario2.Node18.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 680  Szenario2.Node18.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 681  Szenario2.Node18.PressureSensor.Transducer  "Current use over time"  ETV
vector 682  Szenario2.Node18.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 683  Szenario2.Node18.LightSensor.SensingUnit  "Current use over time"  ETV
vector 684  Szenario2.Node18.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 685  Szenario2.Node18.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 686  Szenario2.Node18.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 687  Szenario2.Node18.LightSensor.SignalConverter  "Current use over time"  ETV
vector 688  Szenario2.Node18.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 689  Szenario2.Node18.LightSensor.Transducer  "Current use over time"  ETV
vector 690  Szenario2.Node18.Memory  "Energy Consumptions"  ETV
vector 691  Szenario2.Node18.Memory  "Current use over time"  ETV
vector 699  Szenario2.Node19.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 700  Szenario2.Node19.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 701  Szenario2.Node19.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 702  Szenario2.Node19.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 703  Szenario2.Node19.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 704  Szenario2.Node19.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 705  Szenario2.Node19.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 706  Szenario2.Node19.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 707  Szenario2.Node19.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 708  Szenario2.Node19.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 709  Szenario2.Node19.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 710  Szenario2.Node19.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 711  Szenario2.Node19.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 712  Szenario2.Node19.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 713  Szenario2.Node19.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 714  Szenario2.Node19.HumiditySensor.Transducer  "Current use over time"  ETV
vector 715  Szenario2.Node19.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 716  Szenario2.Node19.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 717  Szenario2.Node19.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 718  Szenario2.Node19.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 719  Szenario2.Node19.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 720  Szenario2.Node19.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 721  Szenario2.Node19.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 722  Szenario2.Node19.PressureSensor.Transducer  "Current use over time"  ETV
vector 723  Szenario2.Node19.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 724  Szenario2.Node19.LightSensor.SensingUnit  "Current use over time"  ETV
vector 725  Szenario2.Node19.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 726  Szenario2.Node19.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 727  Szenario2.Node19.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 728  Szenario2.Node19.LightSensor.SignalConverter  "Current use over time"  ETV
vector 729  Szenario2.Node19.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 730  Szenario2.Node19.LightSensor.Transducer  "Current use over time"  ETV
vector 731  Szenario2.Node19.Memory  "Energy Consumptions"  ETV
vector 732  Szenario2.Node19.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	2	1	2
7	22	2	0
8	0	0	0
9	0	0	3
9	2	1	3
9	2	1	3
9	22	2	3
9	22	2	3
10	0	0	1
10	2	1	0.99999941666667
10	2	1	0.99976793518519
10	22	2	0.99976735185185
10	22	2	0.99958216666667
11	0	0	10800000
11	2	1	10799993.7
11	2	1	10797493.7
11	22	2	10797487.4
11	22	2	10795487.4
19	0	0	0
19	0	0	1
19	3	1	2
19	23	2	0
20	0	0	0
21	0	0	3
21	3	1	3
21	3	1	3
21	23	2	3
21	23	2	3
22	0	0	1
22	3	1	0.99999941666667
22	3	1	0.99976793518519
22	23	2	0.99976735185185
22	23	2	0.99958216666667
23	0	0	10800000
23	3	1	10799993.7
23	3	1	10797493.7
23	23	2	10797487.4
23	23	2	10795487.4
31	0	0	0
31	0	0	1
31	4	1	2
31	24	2	0
32	0	0	0
33	0	0	3
33	4	1	3
33	4	1	3
33	24	2	3
33	24	2	3
34	0	0	1
34	4	1	0.99999719444444
34	4	1	0.99976571296296
34	24	2	0.99976290740741
34	24	2	0.99957772222222
35	0	0	10800000
35	4	1	10799969.7
35	4	1	10797469.7
35	24	2	10797439.4
35	24	2	10795439.4
43	0	0	0
43	0	0	1
43	5	1	2
43	25	2	0
44	0	0	0
44	3210	105.431198366961	1
44	3215	105.431198366961	0
44	3542	105.481198366961	1
44	3547	105.481198366961	0
44	3835	105.531198366961	1
44	3840	105.531198366961	0
44	4116	105.581198366961	1
45	0	0	3
45	5	1	3
45	5	1	3
45	25	2	3
45	25	2	3
45	3210	105.431198366961	3
45	3210	105.431198366961	3
45	3215	105.431198366961	3
45	3215	105.431198366961	3
45	3542	105.481198366961	3
45	3542	105.481198366961	3
45	3547	105.481198366961	3
45	3547	105.481198366961	3
45	3835	105.531198366961	3
45	3835	105.531198366961	3
45	3840	105.531198366961	3
45	3840	105.531198366961	3
45	4116	105.581198366961	3
45	4116	105.581198366961	3
46	0	0	1
46	5	1	0.99999608333333
46	5	1	0.99976460185185
46	25	2	0.99976068518519
46	25	2	0.9995755
46	3210	105.431198366961	0.99915203891806
46	3210	105.431198366961	0.99896671323195
46	3215	105.431198366961	0.99341115767639
46	3215	105.431198366961	0.9932259724912
46	3542	105.481198366961	0.99229989943245
46	3542	105.481198366961	0.99211441089131
46	3547	105.481198366961	0.98655885533575
46	3547	105.481198366961	0.98637367015057
46	3835	105.531198366961	0.98544759709181
46	3835	105.531198366961	0.98526210855067
46	3840	105.531198366961	0.97970655299511
46	3840	105.531198366961	0.97952136780993
46	4116	105.581198366961	0.97859529475117
46	4116	105.581198366961	0.97840980621003
47	0	0	10800000
47	5	1	10799957.7
47	5	1	10797457.7
47	25	2	10797415.4
47	25	2	10795415.4
47	3210	105.431198366961	10790842.020315
47	3210	105.431198366961	10788840.502905
47	3215	105.431198366961	10728840.502905
47	3215	105.431198366961	10726840.502905
47	3542	105.481198366961	10716838.91387
47	3542	105.481198366961	10714835.637626
47	3547	105.481198366961	10654835.637626
47	3547	105.481198366961	10652835.637626
47	3835	105.531198366961	10642834.048592
47	3835	105.531198366961	10640830.772347
47	3840	105.531198366961	10580830.772347
47	3840	105.531198366961	10578830.772347
47	4116	105.581198366961	10568829.183313
47	4116	105.581198366961	10566825.907068
55	0	0	0
55	0	0	1
55	6	1	2
55	26	2	0
56	0	0	0
57	0	0	3
57	6	1	3
57	6	1	3
57	26	2	3
57	26	2	3
58	0	0	1
58	6	1	0.99999830555556
58	6	1	0.99976682407407
58	26	2	0.99976512962963
58	26	2	0.99957994444444
59	0	0	10800000
59	6	1	10799981.7
59	6	1	10797481.7
59	26	2	10797463.4
59	26	2	10795463.4
67	0	0	0
67	0	0	1
67	7	1	2
67	27	2	0
68	0	0	0
69	0	0	3
69	7	1	3
69	7	1	3
69	27	2	3
69	27	2	3
70	0	0	1
70	7	1	0.99999941666667
70	7	1	0.99976793518519
70	27	2	0.99976735185185
70	27	2	0.99958216666667
71	0	0	10800000
71	7	1	10799993.7
71	7	1	10797493.7
71	27	2	10797487.4
71	27	2	10795487.4
79	0	0	0
79	0	0	1
79	8	1	2
79	28	2	0
80	0	0	0
81	0	0	3
81	8	1	3
81	8	1	3
81	28	2	3
81	28	2	3
82	0	0	1
82	8	1	0.99999830555556
82	8	1	0.99976682407407
82	28	2	0.99976512962963
82	28	2	0.99957994444444
83	0	0	10800000
83	8	1	10799981.7
83	8	1	10797481.7
83	28	2	10797463.4
83	28	2	10795463.4
91	0	0	0
91	0	0	1
91	9	1	2
91	29	2	0
92	0	0	0
92	3224	105.431198366961	1
92	3229	105.431198366961	0
92	3556	105.481198366961	1
92	3561	105.481198366961	0
92	3849	105.531198366961	1
92	4124	105.581198366961	1
92	4129	105.581198366961	0
93	0	0	3
93	9	1	3
93	9	1	3
93	29	2	3
93	29	2	3
93	3224	105.431198366961	3
93	3224	105.431198366961	3
93	3229	105.431198366961	3
93	3229	105.431198366961	3
93	3556	105.481198366961	3
93	3556	105.481198366961	3
93	3561	105.481198366961	3
93	3561	105.481198366961	3
93	3849	105.531198366961	3
93	3849	105.531198366961	3
93	4124	105.581198366961	3
93	4124	105.581198366961	3
93	4129	105.581198366961	3
93	4129	105.581198366961	3
94	0	0	1
94	9	1	0.99999608333333
94	9	1	0.99976460185185
94	29	2	0.99976068518519
94	29	2	0.9995755
94	3224	105.431198366961	0.99915203824239
94	3224	105.431198366961	0.99896671255628
94	3229	105.431198366961	0.99341115700072
94	3229	105.431198366961	0.99322597181554
94	3556	105.481198366961	0.99229989875678
94	3556	105.481198366961	0.99211441021564
94	3561	105.481198366961	0.98655885466008
94	3561	105.481198366961	0.9863736694749
94	3849	105.531198366961	0.98544759641614
94	3849	105.531198366961	0.985262107875
94	4124	105.581198366961	0.98526196074217
94	4124	105.581198366961	0.98507647220103
94	4129	105.581198366961	0.97952091664547
94	4129	105.581198366961	0.97933573146028
95	0	0	10800000
95	9	1	10799957.7
95	9	1	10797457.7
95	29	2	10797415.4
95	29	2	10795415.4
95	3224	105.431198366961	10790842.013018
95	3224	105.431198366961	10788840.495608
95	3229	105.431198366961	10728840.495608
95	3229	105.431198366961	10726840.495608
95	3556	105.481198366961	10716838.906573
95	3556	105.481198366961	10714835.630329
95	3561	105.481198366961	10654835.630329
95	3561	105.481198366961	10652835.630329
95	3849	105.531198366961	10642834.041294
95	3849	105.531198366961	10640830.76505
95	4124	105.581198366961	10640829.176015
95	4124	105.581198366961	10638825.899771
95	4129	105.581198366961	10578825.899771
95	4129	105.581198366961	10576825.899771
103	0	0	0
103	0	0	1
103	10	1	2
103	30	2	0
104	0	0	0
105	0	0	3
105	10	1	3
105	10	1	3
105	30	2	3
105	30	2	3
106	0	0	1
106	10	1	0.99999830555556
106	10	1	0.99976682407407
106	30	2	0.99976512962963
106	30	2	0.99957994444444
107	0	0	10800000
107	10	1	10799981.7
107	10	1	10797481.7
107	30	2	10797463.4
107	30	2	10795463.4
115	0	0	0
115	0	0	1
115	11	1	2
115	31	2	0
116	0	0	0
117	0	0	3
117	11	1	3
117	11	1	3
117	31	2	3
117	31	2	3
118	0	0	1
118	11	1	0.99999941666667
118	11	1	0.99976793518519
118	31	2	0.99976735185185
118	31	2	0.99958216666667
119	0	0	10800000
119	11	1	10799993.7
119	11	1	10797493.7
119	31	2	10797487.4
119	31	2	10795487.4
127	0	0	0
127	0	0	1
127	12	1	2
127	32	2	0
128	0	0	0
129	0	0	3
129	12	1	3
129	12	1	3
129	32	2	3
129	32	2	3
130	0	0	1
130	12	1	0.99999830555556
130	12	1	0.99976682407407
130	32	2	0.99976512962963
130	32	2	0.99957994444444
131	0	0	10800000
131	12	1	10799981.7
131	12	1	10797481.7
131	32	2	10797463.4
131	32	2	10795463.4
139	0	0	0
139	0	0	1
139	13	1	2
139	33	2	0
140	0	0	0
140	3474	105.469627866961	1
140	3479	105.469627866961	0
141	0	0	3
141	13	1	3
141	13	1	3
141	33	2	3
141	33	2	3
141	3474	105.469627866961	3
141	3474	105.469627866961	3
141	3479	105.469627866961	3
141	3479	105.469627866961	3
142	0	0	1
142	13	1	0.99999497222222
142	13	1	0.99976349074074
142	33	2	0.99975846296296
142	33	2	0.99957327777778
142	3474	105.469627866961	0.99903431831252
142	3474	105.469627866961	0.99884897549215
142	3479	105.469627866961	0.9932934199366
142	3479	105.469627866961	0.99310823475141
143	0	0	10800000
143	13	1	10799945.7
143	13	1	10797445.7
143	33	2	10797391.4
143	33	2	10795391.4
143	3474	105.469627866961	10789570.637775
143	3474	105.469627866961	10787568.935315
143	3479	105.469627866961	10727568.935315
143	3479	105.469627866961	10725568.935315
151	0	0	0
151	0	0	1
151	14	1	2
151	34	2	0
152	0	0	0
152	3769	105.519627866961	1
152	3774	105.519627866961	0
152	4056	105.569627866961	1
152	4343	105.619627866961	1
153	0	0	3
153	14	1	3
153	14	1	3
153	34	2	3
153	34	2	3
153	3769	105.519627866961	3
153	3769	105.519627866961	3
153	3774	105.519627866961	3
153	3774	105.519627866961	3
153	4056	105.569627866961	3
153	4056	105.569627866961	3
153	4343	105.619627866961	3
153	4343	105.619627866961	3
154	0	0	1
154	14	1	0.99999830555556
154	14	1	0.99976682407407
154	34	2	0.99976512962963
154	34	2	0.99957994444444
154	3769	105.519627866961	0.99938548629717
154	3769	105.519627866961	0.99920019487958
154	3774	105.519627866961	0.99364463932402
154	3774	105.519627866961	0.99345945413884
154	4056	105.569627866961	0.99253341820194
154	4056	105.569627866961	0.99234800365005
154	4343	105.619627866961	0.99234789363908
154	4343	105.619627866961	0.99216247908719
155	0	0	10800000
155	14	1	10799981.7
155	14	1	10797481.7
155	34	2	10797463.4
155	34	2	10795463.4
155	3769	105.519627866961	10793363.252009
155	3769	105.519627866961	10791362.104699
155	3774	105.519627866961	10731362.104699
155	3774	105.519627866961	10729362.104699
155	4056	105.569627866961	10719360.916581
155	4056	105.569627866961	10717358.439421
155	4343	105.619627866961	10717357.251302
155	4343	105.619627866961	10715354.774142
163	0	0	0
163	0	0	1
163	15	1	2
163	35	2	0
164	0	0	0
165	0	0	3
165	15	1	3
165	15	1	3
165	35	2	3
165	35	2	3
166	0	0	1
166	15	1	0.99999608333333
166	15	1	0.99976460185185
166	35	2	0.99976068518519
166	35	2	0.9995755
167	0	0	10800000
167	15	1	10799957.7
167	15	1	10797457.7
167	35	2	10797415.4
167	35	2	10795415.4
175	0	0	0
175	0	0	1
175	16	1	2
175	36	2	0
176	0	0	0
177	0	0	3
177	16	1	3
177	16	1	3
177	36	2	3
177	36	2	3
178	0	0	1
178	16	1	0.99999941666667
178	16	1	0.99976793518519
178	36	2	0.99976735185185
178	36	2	0.99958216666667
179	0	0	10800000
179	16	1	10799993.7
179	16	1	10797493.7
179	36	2	10797487.4
179	36	2	10795487.4
187	0	0	0
187	0	0	1
187	17	1	2
187	37	2	0
188	0	0	0
189	0	0	3
189	17	1	3
189	17	1	3
189	37	2	3
189	37	2	3
190	0	0	1
190	17	1	0.99999497222222
190	17	1	0.99976349074074
190	37	2	0.99975846296296
190	37	2	0.99957327777778
191	0	0	10800000
191	17	1	10799945.7
191	17	1	10797445.7
191	37	2	10797391.4
191	37	2	10795391.4
199	0	0	0
199	0	0	1
199	18	1	2
199	38	2	0
200	0	0	0
201	0	0	3
201	18	1	3
201	18	1	3
201	38	2	3
201	38	2	3
202	0	0	1
202	18	1	0.99999497222222
202	18	1	0.99976349074074
202	38	2	0.99975846296296
202	38	2	0.99957327777778
203	0	0	10800000
203	18	1	10799945.7
203	18	1	10797445.7
203	38	2	10797391.4
203	38	2	10795391.4
211	0	0	0
211	0	0	1
211	19	1	2
211	39	2	0
212	0	0	0
213	0	0	3
213	19	1	3
213	19	1	3
213	39	2	3
213	39	2	3
214	0	0	1
214	19	1	0.99999497222222
214	19	1	0.99976349074074
214	39	2	0.99975846296296
214	39	2	0.99957327777778
215	0	0	10800000
215	19	1	10799945.7
215	19	1	10797445.7
215	39	2	10797391.4
215	39	2	10795391.4
223	0	0	0
223	0	0	1
223	20	1	2
223	40	2	0
224	0	0	0
225	0	0	3
225	20	1	3
225	20	1	3
225	40	2	3
225	40	2	3
226	0	0	1
226	20	1	0.99999497222222
226	20	1	0.99976349074074
226	40	2	0.99975846296296
226	40	2	0.99957327777778
227	0	0	10800000
227	20	1	10799945.7
227	20	1	10797445.7
227	40	2	10797391.4
227	40	2	10795391.4
235	0	0	0
235	0	0	1
235	21	1	2
235	41	2	0
236	0	0	0
236	4501	105.658057366961	1
236	4506	105.658057366961	0
236	4587	105.708057366961	1
236	4592	105.708057366961	0
236	4673	105.758057366961	1
236	4678	105.758057366961	0
236	4759	105.808057366961	1
236	4764	105.808057366961	0
237	0	0	3
237	21	1	3
237	21	1	3
237	41	2	3
237	41	2	3
237	4501	105.658057366961	3
237	4501	105.658057366961	3
237	4506	105.658057366961	3
237	4506	105.658057366961	3
237	4587	105.708057366961	3
237	4587	105.708057366961	3
237	4592	105.708057366961	3
237	4592	105.708057366961	3
237	4673	105.758057366961	3
237	4673	105.758057366961	3
237	4678	105.758057366961	3
237	4678	105.758057366961	3
237	4759	105.808057366961	3
237	4759	105.808057366961	3
237	4764	105.808057366961	3
237	4764	105.808057366961	3
238	0	0	1
238	21	1	0.99999497222222
238	21	1	0.99976349074074
238	41	2	0.99975846296296
238	41	2	0.99957327777778
238	4501	105.658057366961	0.99903051487429
238	4501	105.658057366961	0.99884517205392
238	4506	105.658057366961	0.99328961649836
238	4506	105.658057366961	0.99310443131318
238	4587	105.708057366961	0.9921783396935
238	4587	105.708057366961	0.99199281415772
238	4592	105.708057366961	0.98643725860217
238	4592	105.708057366961	0.98625207341698
238	4673	105.758057366961	0.9853259817973
238	4673	105.758057366961	0.98514045626153
238	4678	105.758057366961	0.97958490070597
238	4678	105.758057366961	0.97939971552079
238	4759	105.808057366961	0.97847362390111
238	4759	105.808057366961	0.97828809836533
238	4764	105.808057366961	0.97273254280978
238	4764	105.808057366961	0.97254735762459
239	0	0	10800000
239	21	1	10799945.7
239	21	1	10797445.7
239	41	2	10797391.4
239	41	2	10795391.4
239	4501	105.658057366961	10789529.560642
239	4501	105.658057366961	10787527.858182
239	4506	105.658057366961	10727527.858182
239	4506	105.658057366961	10725527.858182
239	4587	105.708057366961	10715526.06869
239	4587	105.708057366961	10713522.392903
239	4592	105.708057366961	10653522.392903
239	4592	105.708057366961	10651522.392903
239	4673	105.758057366961	10641520.603411
239	4673	105.758057366961	10639516.927624
239	4678	105.758057366961	10579516.927624
239	4678	105.758057366961	10577516.927624
239	4759	105.808057366961	10567515.138132
239	4759	105.808057366961	10565511.462346
239	4764	105.808057366961	10505511.462346
239	4764	105.808057366961	10503511.462346
240	0	0	10000
241	0	0	1
241	2	1	1
241	22	2	1
249	0	0	10000
250	0	0	1
250	3	1	1
250	23	2	1
258	0	0	10000
259	0	0	1
259	4	1	1
259	24	2	1
260	0	0	10000
261	0	0	1
261	4	1	1
261	24	2	1
262	0	0	10000
263	0	0	1
263	4	1	1
263	24	2	1
264	0	0	10000
265	0	0	1
265	4	1	1
265	24	2	1
266	0	0	10000
267	0	0	1
267	4	1	1
267	24	2	1
268	0	0	10000
269	0	0	1
269	4	1	1
269	24	2	1
270	0	0	10000
271	0	0	1
271	4	1	1
271	24	2	1
272	0	0	10000
273	0	0	1
273	4	1	1
273	24	2	1
274	0	0	10000
275	0	0	1
275	4	1	1
275	24	2	1
283	0	0	10000
283	3211	105.431198366961	10000
283	3211	105.431198366961	10000
283	3211	105.431198366961	10000
284	0	0	1
284	5	1	1
284	25	2	1
285	0	0	10000
285	3212	105.431198366961	10000
286	0	0	1
286	5	1	1
286	25	2	1
287	0	0	10000
287	3213	105.431198366961	10000
288	0	0	1
288	5	1	1
288	25	2	1
289	0	0	10000
289	3214	105.431198366961	10000
290	0	0	1
290	5	1	1
290	25	2	1
291	0	0	10000
291	3543	105.481198366961	10000
291	3543	105.481198366961	10000
291	3543	105.481198366961	10000
292	0	0	1
292	5	1	1
292	25	2	1
293	0	0	10000
293	3544	105.481198366961	10000
294	0	0	1
294	5	1	1
294	25	2	1
295	0	0	10000
295	3545	105.481198366961	10000
296	0	0	1
296	5	1	1
296	25	2	1
297	0	0	10000
297	3546	105.481198366961	10000
298	0	0	1
298	5	1	1
298	25	2	1
299	0	0	10000
299	3836	105.531198366961	10000
299	3836	105.531198366961	10000
299	3836	105.531198366961	10000
300	0	0	1
300	5	1	1
300	25	2	1
301	0	0	10000
301	3837	105.531198366961	10000
302	0	0	1
302	5	1	1
302	25	2	1
303	0	0	10000
303	3838	105.531198366961	10000
304	0	0	1
304	5	1	1
304	25	2	1
305	0	0	10000
305	3839	105.531198366961	10000
306	0	0	1
306	5	1	1
306	25	2	1
307	0	0	10000
307	3216	105.431198366961	10000
307	3548	105.481198366961	10000
307	3841	105.531198366961	10000
308	0	0	1
308	5	1	1
308	25	2	1
316	0	0	10000
317	0	0	1
317	6	1	1
317	26	2	1
318	0	0	10000
319	0	0	1
319	6	1	1
319	26	2	1
320	0	0	10000
321	0	0	1
321	6	1	1
321	26	2	1
322	0	0	10000
323	0	0	1
323	6	1	1
323	26	2	1
324	0	0	10000
325	0	0	1
325	6	1	1
325	26	2	1
333	0	0	10000
334	0	0	1
334	7	1	1
334	27	2	1
342	0	0	10000
343	0	0	1
343	8	1	1
343	28	2	1
344	0	0	10000
345	0	0	1
345	8	1	1
345	28	2	1
346	0	0	10000
347	0	0	1
347	8	1	1
347	28	2	1
348	0	0	10000
349	0	0	1
349	8	1	1
349	28	2	1
350	0	0	10000
351	0	0	1
351	8	1	1
351	28	2	1
359	0	0	10000
359	3225	105.431198366961	10000
359	3225	105.431198366961	10000
359	3225	105.431198366961	10000
360	0	0	1
360	9	1	1
360	29	2	1
361	0	0	10000
361	3226	105.431198366961	10000
362	0	0	1
362	9	1	1
362	29	2	1
363	0	0	10000
363	3227	105.431198366961	10000
364	0	0	1
364	9	1	1
364	29	2	1
365	0	0	10000
365	3228	105.431198366961	10000
366	0	0	1
366	9	1	1
366	29	2	1
367	0	0	10000
367	4125	105.581198366961	10000
367	4125	105.581198366961	10000
367	4125	105.581198366961	10000
368	0	0	1
368	9	1	1
368	29	2	1
369	0	0	10000
369	4126	105.581198366961	10000
370	0	0	1
370	9	1	1
370	29	2	1
371	0	0	10000
371	4127	105.581198366961	10000
372	0	0	1
372	9	1	1
372	29	2	1
373	0	0	10000
373	4128	105.581198366961	10000
374	0	0	1
374	9	1	1
374	29	2	1
375	0	0	10000
375	3557	105.481198366961	10000
375	3557	105.481198366961	10000
375	3557	105.481198366961	10000
376	0	0	1
376	9	1	1
376	29	2	1
377	0	0	10000
377	3558	105.481198366961	10000
378	0	0	1
378	9	1	1
378	29	2	1
379	0	0	10000
379	3559	105.481198366961	10000
380	0	0	1
380	9	1	1
380	29	2	1
381	0	0	10000
381	3560	105.481198366961	10000
382	0	0	1
382	9	1	1
382	29	2	1
383	0	0	10000
383	3230	105.431198366961	10000
383	3562	105.481198366961	10000
383	4130	105.581198366961	10000
384	0	0	1
384	9	1	1
384	29	2	1
392	0	0	10000
393	0	0	1
393	10	1	1
393	30	2	1
394	0	0	10000
395	0	0	1
395	10	1	1
395	30	2	1
396	0	0	10000
397	0	0	1
397	10	1	1
397	30	2	1
398	0	0	10000
399	0	0	1
399	10	1	1
399	30	2	1
400	0	0	10000
401	0	0	1
401	10	1	1
401	30	2	1
409	0	0	10000
410	0	0	1
410	11	1	1
410	31	2	1
418	0	0	10000
419	0	0	1
419	12	1	1
419	32	2	1
420	0	0	10000
421	0	0	1
421	12	1	1
421	32	2	1
422	0	0	10000
423	0	0	1
423	12	1	1
423	32	2	1
424	0	0	10000
425	0	0	1
425	12	1	1
425	32	2	1
426	0	0	10000
427	0	0	1
427	12	1	1
427	32	2	1
435	0	0	10000
435	3475	105.469627866961	10000
435	3475	105.469627866961	10000
435	3475	105.469627866961	10000
436	0	0	1
436	13	1	1
436	33	2	1
437	0	0	10000
437	3476	105.469627866961	10000
438	0	0	1
438	13	1	1
438	33	2	1
439	0	0	10000
439	3477	105.469627866961	10000
440	0	0	1
440	13	1	1
440	33	2	1
441	0	0	10000
441	3478	105.469627866961	10000
442	0	0	1
442	13	1	1
442	33	2	1
443	0	0	10000
444	0	0	1
444	13	1	1
444	33	2	1
445	0	0	10000
446	0	0	1
446	13	1	1
446	33	2	1
447	0	0	10000
448	0	0	1
448	13	1	1
448	33	2	1
449	0	0	10000
450	0	0	1
450	13	1	1
450	33	2	1
451	0	0	10000
452	0	0	1
452	13	1	1
452	33	2	1
453	0	0	10000
454	0	0	1
454	13	1	1
454	33	2	1
455	0	0	10000
456	0	0	1
456	13	1	1
456	33	2	1
457	0	0	10000
458	0	0	1
458	13	1	1
458	33	2	1
459	0	0	10000
460	0	0	1
460	13	1	1
460	33	2	1
461	0	0	10000
462	0	0	1
462	13	1	1
462	33	2	1
463	0	0	10000
464	0	0	1
464	13	1	1
464	33	2	1
465	0	0	10000
466	0	0	1
466	13	1	1
466	33	2	1
467	0	0	10000
467	3480	105.469627866961	10000
468	0	0	1
468	13	1	1
468	33	2	1
476	0	0	10000
476	3770	105.519627866961	10000
476	3770	105.519627866961	10000
476	3770	105.519627866961	10000
477	0	0	1
477	14	1	1
477	34	2	1
478	0	0	10000
478	3771	105.519627866961	10000
479	0	0	1
479	14	1	1
479	34	2	1
480	0	0	10000
480	3772	105.519627866961	10000
481	0	0	1
481	14	1	1
481	34	2	1
482	0	0	10000
482	3773	105.519627866961	10000
483	0	0	1
483	14	1	1
483	34	2	1
484	0	0	10000
484	3775	105.519627866961	10000
485	0	0	1
485	14	1	1
485	34	2	1
493	0	0	10000
494	0	0	1
494	15	1	1
494	35	2	1
495	0	0	10000
496	0	0	1
496	15	1	1
496	35	2	1
497	0	0	10000
498	0	0	1
498	15	1	1
498	35	2	1
499	0	0	10000
500	0	0	1
500	15	1	1
500	35	2	1
501	0	0	10000
502	0	0	1
502	15	1	1
502	35	2	1
503	0	0	10000
504	0	0	1
504	15	1	1
504	35	2	1
505	0	0	10000
506	0	0	1
506	15	1	1
506	35	2	1
507	0	0	10000
508	0	0	1
508	15	1	1
508	35	2	1
509	0	0	10000
510	0	0	1
510	15	1	1
510	35	2	1
511	0	0	10000
512	0	0	1
512	15	1	1
512	35	2	1
513	0	0	10000
514	0	0	1
514	15	1	1
514	35	2	1
515	0	0	10000
516	0	0	1
516	15	1	1
516	35	2	1
517	0	0	10000
518	0	0	1
518	15	1	1
518	35	2	1
526	0	0	10000
527	0	0	1
527	16	1	1
527	36	2	1
535	0	0	10000
536	0	0	1
536	17	1	1
536	37	2	1
537	0	0	10000
538	0	0	1
538	17	1	1
538	37	2	1
539	0	0	10000
540	0	0	1
540	17	1	1
540	37	2	1
541	0	0	10000
542	0	0	1
542	17	1	1
542	37	2	1
543	0	0	10000
544	0	0	1
544	17	1	1
544	37	2	1
545	0	0	10000
546	0	0	1
546	17	1	1
546	37	2	1
547	0	0	10000
548	0	0	1
548	17	1	1
548	37	2	1
549	0	0	10000
550	0	0	1
550	17	1	1
550	37	2	1
551	0	0	10000
552	0	0	1
552	17	1	1
552	37	2	1
553	0	0	10000
554	0	0	1
554	17	1	1
554	37	2	1
555	0	0	10000
556	0	0	1
556	17	1	1
556	37	2	1
557	0	0	10000
558	0	0	1
558	17	1	1
558	37	2	1
559	0	0	10000
560	0	0	1
560	17	1	1
560	37	2	1
561	0	0	10000
562	0	0	1
562	17	1	1
562	37	2	1
563	0	0	10000
564	0	0	1
564	17	1	1
564	37	2	1
565	0	0	10000
566	0	0	1
566	17	1	1
566	37	2	1
567	0	0	10000
568	0	0	1
568	17	1	1
568	37	2	1
576	0	0	10000
577	0	0	1
577	18	1	1
577	38	2	1
578	0	0	10000
579	0	0	1
579	18	1	1
579	38	2	1
580	0	0	10000
581	0	0	1
581	18	1	1
581	38	2	1
582	0	0	10000
583	0	0	1
583	18	1	1
583	38	2	1
584	0	0	10000
585	0	0	1
585	18	1	1
585	38	2	1
586	0	0	10000
587	0	0	1
587	18	1	1
587	38	2	1
588	0	0	10000
589	0	0	1
589	18	1	1
589	38	2	1
590	0	0	10000
591	0	0	1
591	18	1	1
591	38	2	1
592	0	0	10000
593	0	0	1
593	18	1	1
593	38	2	1
594	0	0	10000
595	0	0	1
595	18	1	1
595	38	2	1
596	0	0	10000
597	0	0	1
597	18	1	1
597	38	2	1
598	0	0	10000
599	0	0	1
599	18	1	1
599	38	2	1
600	0	0	10000
601	0	0	1
601	18	1	1
601	38	2	1
602	0	0	10000
603	0	0	1
603	18	1	1
603	38	2	1
604	0	0	10000
605	0	0	1
605	18	1	1
605	38	2	1
606	0	0	10000
607	0	0	1
607	18	1	1
607	38	2	1
608	0	0	10000
609	0	0	1
609	18	1	1
609	38	2	1
617	0	0	10000
618	0	0	1
618	19	1	1
618	39	2	1
619	0	0	10000
620	0	0	1
620	19	1	1
620	39	2	1
621	0	0	10000
622	0	0	1
622	19	1	1
622	39	2	1
623	0	0	10000
624	0	0	1
624	19	1	1
624	39	2	1
625	0	0	10000
626	0	0	1
626	19	1	1
626	39	2	1
627	0	0	10000
628	0	0	1
628	19	1	1
628	39	2	1
629	0	0	10000
630	0	0	1
630	19	1	1
630	39	2	1
631	0	0	10000
632	0	0	1
632	19	1	1
632	39	2	1
633	0	0	10000
634	0	0	1
634	19	1	1
634	39	2	1
635	0	0	10000
636	0	0	1
636	19	1	1
636	39	2	1
637	0	0	10000
638	0	0	1
638	19	1	1
638	39	2	1
639	0	0	10000
640	0	0	1
640	19	1	1
640	39	2	1
641	0	0	10000
642	0	0	1
642	19	1	1
642	39	2	1
643	0	0	10000
644	0	0	1
644	19	1	1
644	39	2	1
645	0	0	10000
646	0	0	1
646	19	1	1
646	39	2	1
647	0	0	10000
648	0	0	1
648	19	1	1
648	39	2	1
649	0	0	10000
650	0	0	1
650	19	1	1
650	39	2	1
658	0	0	10000
659	0	0	1
659	20	1	1
659	40	2	1
660	0	0	10000
661	0	0	1
661	20	1	1
661	40	2	1
662	0	0	10000
663	0	0	1
663	20	1	1
663	40	2	1
664	0	0	10000
665	0	0	1
665	20	1	1
665	40	2	1
666	0	0	10000
667	0	0	1
667	20	1	1
667	40	2	1
668	0	0	10000
669	0	0	1
669	20	1	1
669	40	2	1
670	0	0	10000
671	0	0	1
671	20	1	1
671	40	2	1
672	0	0	10000
673	0	0	1
673	20	1	1
673	40	2	1
674	0	0	10000
675	0	0	1
675	20	1	1
675	40	2	1
676	0	0	10000
677	0	0	1
677	20	1	1
677	40	2	1
678	0	0	10000
679	0	0	1
679	20	1	1
679	40	2	1
680	0	0	10000
681	0	0	1
681	20	1	1
681	40	2	1
682	0	0	10000
683	0	0	1
683	20	1	1
683	40	2	1
684	0	0	10000
685	0	0	1
685	20	1	1
685	40	2	1
686	0	0	10000
687	0	0	1
687	20	1	1
687	40	2	1
688	0	0	10000
689	0	0	1
689	20	1	1
689	40	2	1
690	0	0	10000
691	0	0	1
691	20	1	1
691	40	2	1
699	0	0	10000
699	4502	105.658057366961	10000
699	4502	105.658057366961	10000
699	4502	105.658057366961	10000
700	0	0	1
700	21	1	1
700	41	2	1
701	0	0	10000
701	4503	105.658057366961	10000
702	0	0	1
702	21	1	1
702	41	2	1
703	0	0	10000
703	4504	105.658057366961	10000
704	0	0	1
704	21	1	1
704	41	2	1
705	0	0	10000
705	4505	105.658057366961	10000
706	0	0	1
706	21	1	1
706	41	2	1
707	0	0	10000
707	4760	105.808057366961	10000
707	4760	105.808057366961	10000
707	4760	105.808057366961	10000
708	0	0	1
708	21	1	1
708	41	2	1
709	0	0	10000
709	4761	105.808057366961	10000
710	0	0	1
710	21	1	1
710	41	2	1
711	0	0	10000
711	4762	105.808057366961	10000
712	0	0	1
712	21	1	1
712	41	2	1
713	0	0	10000
713	4763	105.808057366961	10000
714	0	0	1
714	21	1	1
714	41	2	1
715	0	0	10000
715	4588	105.708057366961	10000
715	4588	105.708057366961	10000
715	4588	105.708057366961	10000
716	0	0	1
716	21	1	1
716	41	2	1
717	0	0	10000
717	4589	105.708057366961	10000
718	0	0	1
718	21	1	1
718	41	2	1
719	0	0	10000
719	4590	105.708057366961	10000
720	0	0	1
720	21	1	1
720	41	2	1
721	0	0	10000
721	4591	105.708057366961	10000
722	0	0	1
722	21	1	1
722	41	2	1
723	0	0	10000
723	4674	105.758057366961	10000
723	4674	105.758057366961	10000
723	4674	105.758057366961	10000
724	0	0	1
724	21	1	1
724	41	2	1
725	0	0	10000
725	4675	105.758057366961	10000
726	0	0	1
726	21	1	1
726	41	2	1
727	0	0	10000
727	4676	105.758057366961	10000
728	0	0	1
728	21	1	1
728	41	2	1
729	0	0	10000
729	4677	105.758057366961	10000
730	0	0	1
730	21	1	1
730	41	2	1
731	0	0	10000
731	4507	105.658057366961	10000
731	4593	105.708057366961	10000
731	4679	105.758057366961	10000
731	4765	105.808057366961	10000
732	0	0	1
732	21	1	1
732	41	2	1
