file 33020 1450794007                                           
version 2
run General-0-20151222-15:20:04-2672
attr configname General
attr datetime 20151222-15:20:04
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 2672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27674 16 0 0 0 0 2 0 1 1 1
8	27690 8 0 0 0 0 1 0 0 0 0
9	27698 8 0 0 0 0 1 3 3 3 9
10	27706 9 0 0 0 0 1 1 1 1 1
11	27715 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
19	27731 18 0 0 0 0 2 0 1 1 1
20	27749 9 0 0 0 0 1 0 0 0 0
21	27758 9 0 0 0 0 1 3 3 3 9
22	27767 9 0 0 0 0 1 1 1 1 1
23	27776 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
31	27792 18 0 0 0 0 2 0 1 1 1
32	27810 9 0 0 0 0 1 0 0 0 0
33	27819 9 0 0 0 0 1 3 3 3 9
34	27828 9 0 0 0 0 1 1 1 1 1
35	27837 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
43	27853 18 0 0 0 0 2 0 1 1 1
44	27871 9 0 0 0 0 1 0 0 0 0
45	27880 9 0 0 0 0 1 3 3 3 9
46	27889 9 0 0 0 0 1 1 1 1 1
47	27898 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
55	27914 18 0 0 0 0 2 0 1 1 1
56	27932 9 0 0 0 0 1 0 0 0 0
57	27941 9 0 0 0 0 1 3 3 3 9
58	27950 9 0 0 0 0 1 1 1 1 1
59	27959 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
67	27975 18 0 0 0 0 2 0 1 1 1
68	27993 9 0 0 0 0 1 0 0 0 0
69	28002 9 0 0 0 0 1 3 3 3 9
70	28011 9 0 0 0 0 1 1 1 1 1
71	28020 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
79	28036 18 0 0 0 0 2 0 1 1 1
80	28054 9 0 0 0 0 1 0 0 0 0
81	28063 9 0 0 0 0 1 3 3 3 9
82	28072 9 0 0 0 0 1 1 1 1 1
83	28081 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
91	28097 18 0 0 0 0 2 0 1 1 1
92	28115 9 0 0 0 0 1 0 0 0 0
93	28124 9 0 0 0 0 1 3 3 3 9
94	28133 9 0 0 0 0 1 1 1 1 1
95	28142 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
103	28158 20 0 0 0 0 2 0 1 1 1
104	28178 10 0 0 0 0 1 0 0 0 0
105	28188 10 0 0 0 0 1 3 3 3 9
106	28198 10 0 0 0 0 1 1 1 1 1
107	28208 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
115	28225 20 0 0 0 0 2 0 1 1 1
116	28245 10 0 0 0 0 1 0 0 0 0
117	28255 10 0 0 0 0 1 3 3 3 9
118	28265 10 0 0 0 0 1 1 1 1 1
119	28275 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
127	28292 20 0 0 0 0 2 0 1 1 1
128	28312 10 0 0 0 0 1 0 0 0 0
129	28322 10 0 0 0 0 1 3 3 3 9
130	28332 10 0 0 0 0 1 1 1 1 1
131	28342 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
139	28359 20 0 0 0 0 2 0 1 1 1
140	28379 10 0 0 0 0 1 0 0 0 0
141	28389 10 0 0 0 0 1 3 3 3 9
142	28399 10 0 0 0 0 1 1 1 1 1
143	28409 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
151	28426 20 0 0 0 0 2 0 1 1 1
152	28446 10 0 0 0 0 1 0 0 0 0
153	28456 10 0 0 0 0 1 3 3 3 9
154	28466 10 0 0 0 0 1 1 1 1 1
155	28476 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
163	28493 20 0 0 0 0 2 0 1 1 1
164	28513 10 0 0 0 0 1 0 0 0 0
165	28523 10 0 0 0 0 1 3 3 3 9
166	28533 10 0 0 0 0 1 1 1 1 1
167	28543 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
168	28560 39 0 0 0 0 3 1000 1000 3000 3000000
169	28599 11 0 0 0 0 1 30 30 30 900
170	28610 26 0 2 0 0 2 1000 1000 2000 2000000
171	28636 11 0 0 0 0 1 30 30 30 900
172	28647 13 0 0 0 0 1 1000 1000 1000 1000000
173	28660 11 0 0 0 0 1 30 30 30 900
174	28671 13 0 0 0 0 1 1000 1000 1000 1000000
175	28684 11 0 0 0 0 1 30 30 30 900
176	28695 39 0 0 0 0 3 1000 1000 3000 3000000
177	28734 11 0 0 0 0 1 30 30 30 900
178	28745 26 0 3 0 0 2 1000 1000 2000 2000000
179	28771 11 0 0 0 0 1 30 30 30 900
180	28782 13 0 0 0 0 1 1000 1000 1000 1000000
181	28795 11 0 0 0 0 1 30 30 30 900
182	28806 13 0 0 0 0 1 1000 1000 1000 1000000
183	28819 11 0 0 0 0 1 30 30 30 900
184	28830 39 0 0 0 0 3 1000 1000 3000 3000000
185	28869 11 0 0 0 0 1 30 30 30 900
186	28880 26 0 4 0 0 2 1000 1000 2000 2000000
187	28906 11 0 0 0 0 1 30 30 30 900
188	28917 13 0 0 0 0 1 1000 1000 1000 1000000
189	28930 11 0 0 0 0 1 30 30 30 900
190	28941 13 0 0 0 0 1 1000 1000 1000 1000000
191	28954 11 0 0 0 0 1 30 30 30 900
192	28965 13 0 0 0 0 1 1000 1000 1000 1000000
193	28978 11 0 0 0 0 1 30 30 30 900
201	28989 39 0 0 0 0 3 1000 1000 3000 3000000
202	29028 11 0 0 0 0 1 30 30 30 900
203	29039 26 0 5 0 0 2 1000 1000 2000 2000000
204	29065 11 0 0 0 0 1 30 30 30 900
205	29076 13 0 0 0 0 1 1000 1000 1000 1000000
206	29089 11 0 0 0 0 1 30 30 30 900
207	29100 13 0 0 0 0 1 1000 1000 1000 1000000
208	29113 11 0 0 0 0 1 30 30 30 900
209	29124 13 0 0 0 0 1 1000 1000 1000 1000000
210	29137 11 0 0 0 0 1 30 30 30 900
218	29148 39 0 0 0 0 3 1000 1000 3000 3000000
219	29187 11 0 0 0 0 1 30 30 30 900
220	29198 26 0 6 0 0 2 1000 1000 2000 2000000
221	29224 11 0 0 0 0 1 30 30 30 900
222	29235 13 0 0 0 0 1 1000 1000 1000 1000000
223	29248 11 0 0 0 0 1 30 30 30 900
224	29259 13 0 0 0 0 1 1000 1000 1000 1000000
225	29272 11 0 0 0 0 1 30 30 30 900
226	29283 39 0 0 0 0 3 1000 1000 3000 3000000
227	29322 11 0 0 0 0 1 30 30 30 900
228	29333 26 0 7 0 0 2 1000 1000 2000 2000000
229	29359 11 0 0 0 0 1 30 30 30 900
230	29370 13 0 0 0 0 1 1000 1000 1000 1000000
231	29383 11 0 0 0 0 1 30 30 30 900
232	29394 13 0 0 0 0 1 1000 1000 1000 1000000
233	29407 11 0 0 0 0 1 30 30 30 900
234	29418 13 0 0 0 0 1 1000 1000 1000 1000000
235	29431 11 0 0 0 0 1 30 30 30 900
243	29442 39 0 0 0 0 3 1000 1000 3000 3000000
244	29481 11 0 0 0 0 1 30 30 30 900
245	29492 26 0 8 0 0 2 1000 1000 2000 2000000
246	29518 11 0 0 0 0 1 30 30 30 900
247	29529 13 0 0 0 0 1 1000 1000 1000 1000000
248	29542 11 0 0 0 0 1 30 30 30 900
249	29553 13 0 0 0 0 1 1000 1000 1000 1000000
250	29566 11 0 0 0 0 1 30 30 30 900
251	29577 39 0 0 0 0 3 1000 1000 3000 3000000
252	29616 11 0 0 0 0 1 30 30 30 900
253	29627 26 0 9 0 0 2 1000 1000 2000 2000000
254	29653 11 0 0 0 0 1 30 30 30 900
255	29664 13 0 0 0 0 1 1000 1000 1000 1000000
256	29677 11 0 0 0 0 1 30 30 30 900
257	29688 13 0 0 0 0 1 1000 1000 1000 1000000
258	29701 11 0 0 0 0 1 30 30 30 900
259	29712 39 0 0 0 0 3 1000 1000 3000 3000000
260	29751 11 0 0 0 0 1 30 30 30 900
261	29762 27 0 10 0 0 2 1000 1000 2000 2000000
262	29789 11 0 0 0 0 1 30 30 30 900
263	29800 13 0 0 0 0 1 1000 1000 1000 1000000
264	29813 11 0 0 0 0 1 30 30 30 900
265	29824 13 0 0 0 0 1 1000 1000 1000 1000000
266	29837 11 0 0 0 0 1 30 30 30 900
267	29848 13 0 0 0 0 1 1000 1000 1000 1000000
268	29861 11 0 0 0 0 1 30 30 30 900
276	29872 39 0 0 0 0 3 1000 1000 3000 3000000
277	29911 11 0 0 0 0 1 30 30 30 900
278	29922 27 0 11 0 0 2 1000 1000 2000 2000000
279	29949 11 0 0 0 0 1 30 30 30 900
280	29960 13 0 0 0 0 1 1000 1000 1000 1000000
281	29973 11 0 0 0 0 1 30 30 30 900
282	29984 13 0 0 0 0 1 1000 1000 1000 1000000
283	29997 11 0 0 0 0 1 30 30 30 900
284	30008 13 0 0 0 0 1 1000 1000 1000 1000000
285	30021 11 0 0 0 0 1 30 30 30 900
293	30032 39 0 0 0 0 3 1000 1000 3000 3000000
294	30071 11 0 0 0 0 1 30 30 30 900
295	30082 27 0 12 0 0 2 1000 1000 2000 2000000
296	30109 11 0 0 0 0 1 30 30 30 900
297	30120 13 0 0 0 0 1 1000 1000 1000 1000000
298	30133 11 0 0 0 0 1 30 30 30 900
299	30144 13 0 0 0 0 1 1000 1000 1000 1000000
300	30157 11 0 0 0 0 1 30 30 30 900
301	30168 39 0 0 0 0 3 1000 1000 3000 3000000
302	30207 11 0 0 0 0 1 30 30 30 900
303	30218 27 0 13 0 0 2 1000 1000 2000 2000000
304	30245 11 0 0 0 0 1 30 30 30 900
305	30256 13 0 0 0 0 1 1000 1000 1000 1000000
306	30269 11 0 0 0 0 1 30 30 30 900
307	30280 13 0 0 0 0 1 1000 1000 1000 1000000
308	30293 11 0 0 0 0 1 30 30 30 900
309	30304 39 0 0 0 0 3 1000 1000 3000 3000000
310	30343 11 0 0 0 0 1 30 30 30 900
311	30354 27 0 14 0 0 2 1000 1000 2000 2000000
312	30381 11 0 0 0 0 1 30 30 30 900
313	30392 13 0 0 0 0 1 1000 1000 1000 1000000
314	30405 11 0 0 0 0 1 30 30 30 900
315	30416 13 0 0 0 0 1 1000 1000 1000 1000000
316	30429 11 0 0 0 0 1 30 30 30 900
317	30440 39 0 0 0 0 3 1000 1000 3000 3000000
318	30479 11 0 0 0 0 1 30 30 30 900
319	30490 27 0 15 0 0 2 1000 1000 2000 2000000
320	30517 11 0 0 0 0 1 30 30 30 900
321	30528 13 0 0 0 0 1 1000 1000 1000 1000000
322	30541 11 0 0 0 0 1 30 30 30 900
323	30552 13 0 0 0 0 1 1000 1000 1000 1000000
324	30565 11 0 0 0 0 1 30 30 30 900
325	30576 13 0 0 0 0 1 1000 1000 1000 1000000
326	30589 11 0 0 0 0 1 30 30 30 900
334	30600 39 0 0 0 0 3 1000 1000 3000 3000000
335	30639 11 0 0 0 0 1 30 30 30 900
336	30650 27 0 16 0 0 2 1000 1000 2000 2000000
337	30677 11 0 0 0 0 1 30 30 30 900
338	30688 13 0 0 0 0 1 1000 1000 1000 1000000
339	30701 11 0 0 0 0 1 30 30 30 900
340	30712 13 0 0 0 0 1 1000 1000 1000 1000000
341	30725 11 0 0 0 0 1 30 30 30 900
342	30736 13 0 0 0 0 1 1000 1000 1000 1000000
343	30749 11 0 0 0 0 1 30 30 30 900
351	30760 39 0 0 0 0 3 1000 1000 3000 3000000
352	30799 11 0 0 0 0 1 30 30 30 900
353	30810 27 0 17 0 0 2 1000 1000 2000 2000000
354	30837 11 0 0 0 0 1 30 30 30 900
355	30848 13 0 0 0 0 1 1000 1000 1000 1000000
356	30861 11 0 0 0 0 1 30 30 30 900
357	30872 13 0 0 0 0 1 1000 1000 1000 1000000
358	30885 11 0 0 0 0 1 30 30 30 900
359	30896 39 0 0 0 0 3 1000 1000 3000 3000000
360	30935 11 0 0 0 0 1 30 30 30 900
361	30946 27 0 18 0 0 2 1000 1000 2000 2000000
362	30973 11 0 0 0 0 1 30 30 30 900
363	30984 13 0 0 0 0 1 1000 1000 1000 1000000
364	30997 11 0 0 0 0 1 30 30 30 900
365	31008 13 0 0 0 0 1 1000 1000 1000 1000000
366	31021 11 0 0 0 0 1 30 30 30 900
367	31032 39 0 0 0 0 3 1000 1000 3000 3000000
368	31071 11 0 0 0 0 1 30 30 30 900
369	31082 27 0 19 0 0 2 1000 1000 2000 2000000
370	31109 11 0 0 0 0 1 30 30 30 900
371	31120 13 0 0 0 0 1 1000 1000 1000 1000000
372	31133 11 0 0 0 0 1 30 30 30 900
373	31144 13 0 0 0 0 1 1000 1000 1000 1000000
374	31157 11 0 0 0 0 1 30 30 30 900
375	31168 13 0 0 0 0 1 1000 1000 1000 1000000
376	31181 11 0 0 0 0 1 30 30 30 900
384	31192 39 0 0 0 0 3 1000 1000 3000 3000000
385	31231 11 0 0 0 0 1 30 30 30 900
386	31242 27 0 20 0 0 2 1000 1000 2000 2000000
387	31269 11 0 0 0 0 1 30 30 30 900
388	31280 13 0 0 0 0 1 1000 1000 1000 1000000
389	31293 11 0 0 0 0 1 30 30 30 900
390	31304 13 0 0 0 0 1 1000 1000 1000 1000000
391	31317 11 0 0 0 0 1 30 30 30 900
392	31328 13 0 0 0 0 1 1000 1000 1000 1000000
393	31341 11 0 0 0 0 1 30 30 30 900
401	31352 39 0 0 0 0 3 1000 1000 3000 3000000
402	31391 11 0 0 0 0 1 30 30 30 900
403	31402 27 0 21 0 0 2 1000 1000 2000 2000000
404	31429 11 0 0 0 0 1 30 30 30 900
405	31440 13 0 0 0 0 1 1000 1000 1000 1000000
406	31453 11 0 0 0 0 1 30 30 30 900
407	31464 13 0 0 0 0 1 1000 1000 1000 1000000
408	31477 11 0 0 0 0 1 30 30 30 900
409	31488 39 0 0 0 0 3 1000 1000 3000 3000000
410	31527 11 0 0 0 0 1 30 30 30 900
411	31538 27 0 22 0 0 2 1000 1000 2000 2000000
412	31565 11 0 0 0 0 1 30 30 30 900
413	31576 13 0 0 0 0 1 1000 1000 1000 1000000
414	31589 11 0 0 0 0 1 30 30 30 900
415	31600 13 0 0 0 0 1 1000 1000 1000 1000000
416	31613 11 0 0 0 0 1 30 30 30 900
417	31624 39 0 0 0 0 3 1000 1000 3000 3000000
418	31663 11 0 0 0 0 1 30 30 30 900
419	31674 27 0 23 0 0 2 1000 1000 2000 2000000
420	31701 11 0 0 0 0 1 30 30 30 900
421	31712 13 0 0 0 0 1 1000 1000 1000 1000000
422	31725 11 0 0 0 0 1 30 30 30 900
423	31736 13 0 0 0 0 1 1000 1000 1000 1000000
424	31749 11 0 0 0 0 1 30 30 30 900
425	31760 13 0 0 0 0 1 1000 1000 1000 1000000
426	31773 11 0 0 0 0 1 30 30 30 900
434	31784 39 0 0 0 0 3 1000 1000 3000 3000000
435	31823 11 0 0 0 0 1 30 30 30 900
436	31834 27 0 24 0 0 2 1000 1000 2000 2000000
437	31861 11 0 0 0 0 1 30 30 30 900
438	31872 13 0 0 0 0 1 1000 1000 1000 1000000
439	31885 11 0 0 0 0 1 30 30 30 900
440	31896 13 0 0 0 0 1 1000 1000 1000 1000000
441	31909 11 0 0 0 0 1 30 30 30 900
442	31920 13 0 0 0 0 1 1000 1000 1000 1000000
443	31933 11 0 0 0 0 1 30 30 30 900
451	31944 39 0 0 0 0 3 1000 1000 3000 3000000
452	31983 11 0 0 0 0 1 30 30 30 900
453	31994 27 0 25 0 0 2 1000 1000 2000 2000000
454	32021 11 0 0 0 0 1 30 30 30 900
455	32032 13 0 0 0 0 1 1000 1000 1000 1000000
456	32045 11 0 0 0 0 1 30 30 30 900
457	32056 13 0 0 0 0 1 1000 1000 1000 1000000
458	32069 11 0 0 0 0 1 30 30 30 900
459	32080 39 0 0 0 0 3 1000 1000 3000 3000000
460	32119 11 0 0 0 0 1 30 30 30 900
461	32130 27 0 26 0 0 2 1000 1000 2000 2000000
462	32157 11 0 0 0 0 1 30 30 30 900
463	32168 13 0 0 0 0 1 1000 1000 1000 1000000
464	32181 11 0 0 0 0 1 30 30 30 900
465	32192 13 0 0 0 0 1 1000 1000 1000 1000000
466	32205 11 0 0 0 0 1 30 30 30 900
467	32216 39 0 0 0 0 3 1000 1000 3000 3000000
468	32255 11 0 0 0 0 1 30 30 30 900
469	32266 13 0 0 0 0 1 1000 1000 1000 1000000
470	32279 11 0 0 0 0 1 30 30 30 900
471	32290 13 0 0 0 0 1 1000 1000 1000 1000000
472	32303 11 0 0 0 0 1 30 30 30 900
473	32314 13 0 0 0 0 1 1000 1000 1000 1000000
474	32327 11 0 0 0 0 1 30 30 30 900
475	32338 39 0 0 0 0 3 1000 1000 3000 3000000
476	32377 11 0 0 0 0 1 30 30 30 900
477	32388 13 0 0 0 0 1 1000 1000 1000 1000000
478	32401 11 0 0 0 0 1 30 30 30 900
479	32412 13 0 0 0 0 1 1000 1000 1000 1000000
480	32425 11 0 0 0 0 1 30 30 30 900
481	32436 13 0 0 0 0 1 1000 1000 1000 1000000
482	32449 11 0 0 0 0 1 30 30 30 900
483	32460 13 0 0 0 0 1 1000 1000 1000 1000000
484	32473 11 0 0 0 0 1 30 30 30 900
492	32484 39 0 0 0 0 3 1000 1000 3000 3000000
493	32523 11 0 0 0 0 1 30 30 30 900
494	32534 13 0 0 0 0 1 1000 1000 1000 1000000
495	32547 11 0 0 0 0 1 30 30 30 900
496	32558 13 0 0 0 0 1 1000 1000 1000 1000000
497	32571 11 0 0 0 0 1 30 30 30 900
498	32582 13 0 0 0 0 1 1000 1000 1000 1000000
499	32595 11 0 0 0 0 1 30 30 30 900
500	32606 13 0 0 0 0 1 1000 1000 1000 1000000
501	32619 11 0 0 0 0 1 30 30 30 900
509	32630 39 0 0 0 0 3 1000 1000 3000 3000000
510	32669 11 0 0 0 0 1 30 30 30 900
511	32680 13 0 0 0 0 1 1000 1000 1000 1000000
512	32693 11 0 0 0 0 1 30 30 30 900
513	32704 13 0 0 0 0 1 1000 1000 1000 1000000
514	32717 11 0 0 0 0 1 30 30 30 900
515	32728 13 0 0 0 0 1 1000 1000 1000 1000000
516	32741 11 0 0 0 0 1 30 30 30 900
517	32752 39 0 0 0 0 3 1000 1000 3000 3000000
518	32791 11 0 0 0 0 1 30 30 30 900
519	32802 13 0 0 0 0 1 1000 1000 1000 1000000
520	32815 11 0 0 0 0 1 30 30 30 900
521	32826 13 0 0 0 0 1 1000 1000 1000 1000000
522	32839 11 0 0 0 0 1 30 30 30 900
523	32850 13 0 0 0 0 1 1000 1000 1000 1000000
524	32863 11 0 0 0 0 1 30 30 30 900
525	32874 39 0 0 0 0 3 1000 1000 3000 3000000
526	32913 11 0 0 0 0 1 30 30 30 900
527	32924 13 0 0 0 0 1 1000 1000 1000 1000000
528	32937 11 0 0 0 0 1 30 30 30 900
529	32948 13 0 0 0 0 1 1000 1000 1000 1000000
530	32961 11 0 0 0 0 1 30 30 30 900
531	32972 13 0 0 0 0 1 1000 1000 1000 1000000
532	32985 11 0 0 0 0 1 30 30 30 900
533	32996 13 0 0 0 0 1 1000 1000 1000 1000000
534	33009 11 0 0 0 0 1 30 30 30 900
