version 2
run General-0-20151222-16:26:47-19018
attr configname General
attr datetime 20151222-16:26:47
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 19018
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	157	1	2
7	171	2	0
8	0	0	0
8	95	0	0
8	96	0	0
8	97	0	0
9	0	0	3
9	95	0	3
9	95	0	3
9	96	0	3
9	96	0	3
9	97	0	3
9	97	0	3
9	157	1	3
9	157	1	3
9	171	2	3
9	171	2	3
10	0	0	1
10	95	0	0.99861111111111
10	95	0	0.99847222222222
10	96	0	0.99847222222222
10	96	0	0.99833333333333
10	97	0	0.99833333333333
10	97	0	0.99819444444444
10	157	1	0.99775275
10	157	1	0.99752126851852
10	171	2	0.99741012962963
10	171	2	0.99722494444444
11	0	0	10800000
11	95	0	10785000
11	95	0	10783500
11	96	0	10783500
11	96	0	10782000
11	97	0	10782000
11	97	0	10780500
11	157	1	10775729.7
11	157	1	10773229.7
11	171	2	10772029.4
11	171	2	10770029.4
19	0	0	0
19	0	0	1
19	158	1	2
19	172	2	0
20	0	0	0
20	98	0	0
21	0	0	3
21	98	0	3
21	98	0	3
21	158	1	3
21	158	1	3
21	172	2	3
21	172	2	3
22	0	0	1
22	98	0	0.99953703703704
22	98	0	0.99939814814815
22	158	1	0.99920830555556
22	158	1	0.99897682407407
22	172	2	0.99893235185185
22	172	2	0.99874716666667
23	0	0	10800000
23	98	0	10795000
23	98	0	10793500
23	158	1	10791449.7
23	158	1	10788949.7
23	172	2	10788469.4
23	172	2	10786469.4
31	0	0	0
31	0	0	1
31	159	1	2
31	173	2	0
32	0	0	0
32	99	0	0
32	100	0	0
33	0	0	3
33	99	0	3
33	99	0	3
33	100	0	3
33	100	0	3
33	159	1	3
33	159	1	3
33	173	2	3
33	173	2	3
34	0	0	1
34	99	0	0.99907407407407
34	99	0	0.99893518518519
34	100	0	0.99893518518519
34	100	0	0.9987962962963
34	159	1	0.99848052777778
34	159	1	0.9982490462963
34	173	2	0.99817124074074
34	173	2	0.99798605555556
35	0	0	10800000
35	99	0	10790000
35	99	0	10788500
35	100	0	10788500
35	100	0	10787000
35	159	1	10783589.7
35	159	1	10781089.7
35	173	2	10780249.4
35	173	2	10778249.4
43	0	0	0
43	0	0	1
43	160	1	2
43	174	2	0
44	0	0	0
44	101	0	0
44	102	0	0
44	103	0	0
45	0	0	3
45	101	0	3
45	101	0	3
45	102	0	3
45	102	0	3
45	103	0	3
45	103	0	3
45	160	1	3
45	160	1	3
45	174	2	3
45	174	2	3
46	0	0	1
46	101	0	0.99861111111111
46	101	0	0.99847222222222
46	102	0	0.99847222222222
46	102	0	0.99833333333333
46	103	0	0.99833333333333
46	103	0	0.99819444444444
46	160	1	0.99775275
46	160	1	0.99752126851852
46	174	2	0.99741012962963
46	174	2	0.99722494444444
47	0	0	10800000
47	101	0	10785000
47	101	0	10783500
47	102	0	10783500
47	102	0	10782000
47	103	0	10782000
47	103	0	10780500
47	160	1	10775729.7
47	160	1	10773229.7
47	174	2	10772029.4
47	174	2	10770029.4
55	0	0	0
55	0	0	1
55	161	1	2
55	175	2	0
56	0	0	0
56	104	0	0
57	0	0	3
57	104	0	3
57	104	0	3
57	161	1	3
57	161	1	3
57	175	2	3
57	175	2	3
58	0	0	1
58	104	0	0.99953703703704
58	104	0	0.99939814814815
58	161	1	0.99920830555556
58	161	1	0.99897682407407
58	175	2	0.99893235185185
58	175	2	0.99874716666667
59	0	0	10800000
59	104	0	10795000
59	104	0	10793500
59	161	1	10791449.7
59	161	1	10788949.7
59	175	2	10788469.4
59	175	2	10786469.4
67	0	0	0
67	0	0	1
67	162	1	2
67	176	2	0
68	0	0	0
68	105	0	0
68	106	0	0
68	107	0	0
68	108	0	0
69	0	0	3
69	105	0	3
69	105	0	3
69	106	0	3
69	106	0	3
69	107	0	3
69	107	0	3
69	108	0	3
69	108	0	3
69	162	1	3
69	162	1	3
69	176	2	3
69	176	2	3
70	0	0	1
70	105	0	0.99814814814815
70	105	0	0.99800925925926
70	106	0	0.99800925925926
70	106	0	0.99787037037037
70	107	0	0.99787037037037
70	107	0	0.99773148148148
70	108	0	0.99773148148148
70	108	0	0.99759259259259
70	162	1	0.99702497222222
70	162	1	0.99679349074074
70	176	2	0.99664901851852
70	176	2	0.99646383333333
71	0	0	10800000
71	105	0	10780000
71	105	0	10778500
71	106	0	10778500
71	106	0	10777000
71	107	0	10777000
71	107	0	10775500
71	108	0	10775500
71	108	0	10774000
71	162	1	10767869.7
71	162	1	10765369.7
71	176	2	10763809.4
71	176	2	10761809.4
79	0	0	0
79	0	0	1
79	163	1	2
79	177	2	0
80	0	0	0
80	109	0	0
81	0	0	3
81	109	0	3
81	109	0	3
81	163	1	3
81	163	1	3
81	177	2	3
81	177	2	3
82	0	0	1
82	109	0	0.99953703703704
82	109	0	0.99939814814815
82	163	1	0.99920830555556
82	163	1	0.99897682407407
82	177	2	0.99893235185185
82	177	2	0.99874716666667
83	0	0	10800000
83	109	0	10795000
83	109	0	10793500
83	163	1	10791449.7
83	163	1	10788949.7
83	177	2	10788469.4
83	177	2	10786469.4
91	0	0	0
91	0	0	1
91	164	1	2
91	178	2	0
92	0	0	0
92	110	0	0
92	111	0	0
92	112	0	0
93	0	0	3
93	110	0	3
93	110	0	3
93	111	0	3
93	111	0	3
93	112	0	3
93	112	0	3
93	164	1	3
93	164	1	3
93	178	2	3
93	178	2	3
94	0	0	1
94	110	0	0.99861111111111
94	110	0	0.99847222222222
94	111	0	0.99847222222222
94	111	0	0.99833333333333
94	112	0	0.99833333333333
94	112	0	0.99819444444444
94	164	1	0.99775275
94	164	1	0.99752126851852
94	178	2	0.99741012962963
94	178	2	0.99722494444444
95	0	0	10800000
95	110	0	10785000
95	110	0	10783500
95	111	0	10783500
95	111	0	10782000
95	112	0	10782000
95	112	0	10780500
95	164	1	10775729.7
95	164	1	10773229.7
95	178	2	10772029.4
95	178	2	10770029.4
103	0	0	0
103	0	0	1
103	165	1	2
103	179	2	0
104	0	0	0
104	113	0	0
105	0	0	3
105	113	0	3
105	113	0	3
105	165	1	3
105	165	1	3
105	179	2	3
105	179	2	3
106	0	0	1
106	113	0	0.99953703703704
106	113	0	0.99939814814815
106	165	1	0.99920830555556
106	165	1	0.99897682407407
106	179	2	0.99893235185185
106	179	2	0.99874716666667
107	0	0	10800000
107	113	0	10795000
107	113	0	10793500
107	165	1	10791449.7
107	165	1	10788949.7
107	179	2	10788469.4
107	179	2	10786469.4
115	0	0	0
115	0	0	1
115	166	1	2
115	180	2	0
116	0	0	0
116	114	0	0
116	115	0	0
116	116	0	0
117	0	0	3
117	114	0	3
117	114	0	3
117	115	0	3
117	115	0	3
117	116	0	3
117	116	0	3
117	166	1	3
117	166	1	3
117	180	2	3
117	180	2	3
118	0	0	1
118	114	0	0.99861111111111
118	114	0	0.99847222222222
118	115	0	0.99847222222222
118	115	0	0.99833333333333
118	116	0	0.99833333333333
118	116	0	0.99819444444444
118	166	1	0.99775275
118	166	1	0.99752126851852
118	180	2	0.99741012962963
118	180	2	0.99722494444444
119	0	0	10800000
119	114	0	10785000
119	114	0	10783500
119	115	0	10783500
119	115	0	10782000
119	116	0	10782000
119	116	0	10780500
119	166	1	10775729.7
119	166	1	10773229.7
119	180	2	10772029.4
119	180	2	10770029.4
127	0	0	0
127	0	0	1
127	167	1	2
127	181	2	0
128	0	0	0
128	117	0	0
129	0	0	3
129	117	0	3
129	117	0	3
129	167	1	3
129	167	1	3
129	181	2	3
129	181	2	3
130	0	0	1
130	117	0	0.99953703703704
130	117	0	0.99939814814815
130	167	1	0.99920830555556
130	167	1	0.99897682407407
130	181	2	0.99893235185185
130	181	2	0.99874716666667
131	0	0	10800000
131	117	0	10795000
131	117	0	10793500
131	167	1	10791449.7
131	167	1	10788949.7
131	181	2	10788469.4
131	181	2	10786469.4
139	0	0	0
139	0	0	1
139	168	1	2
139	182	2	0
140	0	0	0
140	118	0	0
140	119	0	0
140	120	0	0
140	121	0	0
141	0	0	3
141	118	0	3
141	118	0	3
141	119	0	3
141	119	0	3
141	120	0	3
141	120	0	3
141	121	0	3
141	121	0	3
141	168	1	3
141	168	1	3
141	182	2	3
141	182	2	3
142	0	0	1
142	118	0	0.99814814814815
142	118	0	0.99800925925926
142	119	0	0.99800925925926
142	119	0	0.99787037037037
142	120	0	0.99787037037037
142	120	0	0.99773148148148
142	121	0	0.99773148148148
142	121	0	0.99759259259259
142	168	1	0.99702497222222
142	168	1	0.99679349074074
142	182	2	0.99664901851852
142	182	2	0.99646383333333
143	0	0	10800000
143	118	0	10780000
143	118	0	10778500
143	119	0	10778500
143	119	0	10777000
143	120	0	10777000
143	120	0	10775500
143	121	0	10775500
143	121	0	10774000
143	168	1	10767869.7
143	168	1	10765369.7
143	182	2	10763809.4
143	182	2	10761809.4
151	0	0	0
151	0	0	1
151	169	1	2
151	183	2	0
152	0	0	0
152	122	0	0
153	0	0	3
153	122	0	3
153	122	0	3
153	169	1	3
153	169	1	3
153	183	2	3
153	183	2	3
154	0	0	1
154	122	0	0.99953703703704
154	122	0	0.99939814814815
154	169	1	0.99920830555556
154	169	1	0.99897682407407
154	183	2	0.99893235185185
154	183	2	0.99874716666667
155	0	0	10800000
155	122	0	10795000
155	122	0	10793500
155	169	1	10791449.7
155	169	1	10788949.7
155	183	2	10788469.4
155	183	2	10786469.4
163	0	0	0
163	0	0	1
163	170	1	2
163	184	2	0
164	0	0	0
164	123	0	0
164	124	0	0
164	125	0	0
165	0	0	3
165	123	0	3
165	123	0	3
165	124	0	3
165	124	0	3
165	125	0	3
165	125	0	3
165	170	1	3
165	170	1	3
165	184	2	3
165	184	2	3
166	0	0	1
166	123	0	0.99861111111111
166	123	0	0.99847222222222
166	124	0	0.99847222222222
166	124	0	0.99833333333333
166	125	0	0.99833333333333
166	125	0	0.99819444444444
166	170	1	0.99775275
166	170	1	0.99752126851852
166	184	2	0.99741012962963
166	184	2	0.99722494444444
167	0	0	10800000
167	123	0	10785000
167	123	0	10783500
167	124	0	10783500
167	124	0	10782000
167	125	0	10782000
167	125	0	10780500
167	170	1	10775729.7
167	170	1	10773229.7
167	184	2	10772029.4
167	184	2	10770029.4
168	0	0	1000
168	0	0	1000
168	0	0	1000
169	0	0	30
169	157	1	30
169	171	2	30
170	0	0	1000
170	2	0	1000
171	0	0	30
171	157	1	30
171	171	2	30
172	0	0	1000
172	33	0	1000
173	0	0	30
173	157	1	30
173	171	2	30
174	0	0	1000
174	64	0	1000
175	0	0	30
175	157	1	30
175	171	2	30
176	0	0	1000
176	0	0	1000
176	0	0	1000
177	0	0	30
177	157	1	30
177	171	2	30
178	0	0	1000
178	3	0	1000
179	0	0	30
179	157	1	30
179	171	2	30
180	0	0	1000
180	34	0	1000
181	0	0	30
181	157	1	30
181	171	2	30
182	0	0	1000
182	65	0	1000
183	0	0	30
183	157	1	30
183	171	2	30
184	0	0	1000
184	0	0	1000
184	0	0	1000
185	0	0	30
185	157	1	30
185	171	2	30
186	0	0	1000
186	4	0	1000
187	0	0	30
187	157	1	30
187	171	2	30
188	0	0	1000
188	35	0	1000
189	0	0	30
189	157	1	30
189	171	2	30
190	0	0	1000
190	66	0	1000
191	0	0	30
191	157	1	30
191	171	2	30
192	0	0	1000
192	126	0	1000
192	127	0	1000
192	128	0	1000
193	0	0	30
193	157	1	30
193	171	2	30
201	0	0	1000
201	0	0	1000
201	0	0	1000
202	0	0	30
202	158	1	30
202	172	2	30
203	0	0	1000
203	5	0	1000
204	0	0	30
204	158	1	30
204	172	2	30
205	0	0	1000
205	36	0	1000
206	0	0	30
206	158	1	30
206	172	2	30
207	0	0	1000
207	67	0	1000
208	0	0	30
208	158	1	30
208	172	2	30
209	0	0	1000
209	129	0	1000
210	0	0	30
210	158	1	30
210	172	2	30
218	0	0	1000
218	0	0	1000
218	0	0	1000
219	0	0	30
219	159	1	30
219	173	2	30
220	0	0	1000
220	6	0	1000
221	0	0	30
221	159	1	30
221	173	2	30
222	0	0	1000
222	37	0	1000
223	0	0	30
223	159	1	30
223	173	2	30
224	0	0	1000
224	68	0	1000
225	0	0	30
225	159	1	30
225	173	2	30
226	0	0	1000
226	0	0	1000
226	0	0	1000
227	0	0	30
227	159	1	30
227	173	2	30
228	0	0	1000
228	7	0	1000
229	0	0	30
229	159	1	30
229	173	2	30
230	0	0	1000
230	38	0	1000
231	0	0	30
231	159	1	30
231	173	2	30
232	0	0	1000
232	69	0	1000
233	0	0	30
233	159	1	30
233	173	2	30
234	0	0	1000
234	130	0	1000
234	131	0	1000
235	0	0	30
235	159	1	30
235	173	2	30
243	0	0	1000
243	0	0	1000
243	0	0	1000
244	0	0	30
244	160	1	30
244	174	2	30
245	0	0	1000
245	8	0	1000
246	0	0	30
246	160	1	30
246	174	2	30
247	0	0	1000
247	39	0	1000
248	0	0	30
248	160	1	30
248	174	2	30
249	0	0	1000
249	70	0	1000
250	0	0	30
250	160	1	30
250	174	2	30
251	0	0	1000
251	0	0	1000
251	0	0	1000
252	0	0	30
252	160	1	30
252	174	2	30
253	0	0	1000
253	9	0	1000
254	0	0	30
254	160	1	30
254	174	2	30
255	0	0	1000
255	40	0	1000
256	0	0	30
256	160	1	30
256	174	2	30
257	0	0	1000
257	71	0	1000
258	0	0	30
258	160	1	30
258	174	2	30
259	0	0	1000
259	0	0	1000
259	0	0	1000
260	0	0	30
260	160	1	30
260	174	2	30
261	0	0	1000
261	10	0	1000
262	0	0	30
262	160	1	30
262	174	2	30
263	0	0	1000
263	41	0	1000
264	0	0	30
264	160	1	30
264	174	2	30
265	0	0	1000
265	72	0	1000
266	0	0	30
266	160	1	30
266	174	2	30
267	0	0	1000
267	132	0	1000
267	133	0	1000
267	134	0	1000
268	0	0	30
268	160	1	30
268	174	2	30
276	0	0	1000
276	0	0	1000
276	0	0	1000
277	0	0	30
277	161	1	30
277	175	2	30
278	0	0	1000
278	11	0	1000
279	0	0	30
279	161	1	30
279	175	2	30
280	0	0	1000
280	42	0	1000
281	0	0	30
281	161	1	30
281	175	2	30
282	0	0	1000
282	73	0	1000
283	0	0	30
283	161	1	30
283	175	2	30
284	0	0	1000
284	135	0	1000
285	0	0	30
285	161	1	30
285	175	2	30
293	0	0	1000
293	0	0	1000
293	0	0	1000
294	0	0	30
294	162	1	30
294	176	2	30
295	0	0	1000
295	12	0	1000
296	0	0	30
296	162	1	30
296	176	2	30
297	0	0	1000
297	43	0	1000
298	0	0	30
298	162	1	30
298	176	2	30
299	0	0	1000
299	74	0	1000
300	0	0	30
300	162	1	30
300	176	2	30
301	0	0	1000
301	0	0	1000
301	0	0	1000
302	0	0	30
302	162	1	30
302	176	2	30
303	0	0	1000
303	13	0	1000
304	0	0	30
304	162	1	30
304	176	2	30
305	0	0	1000
305	44	0	1000
306	0	0	30
306	162	1	30
306	176	2	30
307	0	0	1000
307	75	0	1000
308	0	0	30
308	162	1	30
308	176	2	30
309	0	0	1000
309	0	0	1000
309	0	0	1000
310	0	0	30
310	162	1	30
310	176	2	30
311	0	0	1000
311	14	0	1000
312	0	0	30
312	162	1	30
312	176	2	30
313	0	0	1000
313	45	0	1000
314	0	0	30
314	162	1	30
314	176	2	30
315	0	0	1000
315	76	0	1000
316	0	0	30
316	162	1	30
316	176	2	30
317	0	0	1000
317	0	0	1000
317	0	0	1000
318	0	0	30
318	162	1	30
318	176	2	30
319	0	0	1000
319	15	0	1000
320	0	0	30
320	162	1	30
320	176	2	30
321	0	0	1000
321	46	0	1000
322	0	0	30
322	162	1	30
322	176	2	30
323	0	0	1000
323	77	0	1000
324	0	0	30
324	162	1	30
324	176	2	30
325	0	0	1000
325	136	0	1000
325	137	0	1000
325	138	0	1000
325	139	0	1000
326	0	0	30
326	162	1	30
326	176	2	30
334	0	0	1000
334	0	0	1000
334	0	0	1000
335	0	0	30
335	163	1	30
335	177	2	30
336	0	0	1000
336	16	0	1000
337	0	0	30
337	163	1	30
337	177	2	30
338	0	0	1000
338	47	0	1000
339	0	0	30
339	163	1	30
339	177	2	30
340	0	0	1000
340	78	0	1000
341	0	0	30
341	163	1	30
341	177	2	30
342	0	0	1000
342	140	0	1000
343	0	0	30
343	163	1	30
343	177	2	30
351	0	0	1000
351	0	0	1000
351	0	0	1000
352	0	0	30
352	164	1	30
352	178	2	30
353	0	0	1000
353	17	0	1000
354	0	0	30
354	164	1	30
354	178	2	30
355	0	0	1000
355	48	0	1000
356	0	0	30
356	164	1	30
356	178	2	30
357	0	0	1000
357	79	0	1000
358	0	0	30
358	164	1	30
358	178	2	30
359	0	0	1000
359	0	0	1000
359	0	0	1000
360	0	0	30
360	164	1	30
360	178	2	30
361	0	0	1000
361	18	0	1000
362	0	0	30
362	164	1	30
362	178	2	30
363	0	0	1000
363	49	0	1000
364	0	0	30
364	164	1	30
364	178	2	30
365	0	0	1000
365	80	0	1000
366	0	0	30
366	164	1	30
366	178	2	30
367	0	0	1000
367	0	0	1000
367	0	0	1000
368	0	0	30
368	164	1	30
368	178	2	30
369	0	0	1000
369	19	0	1000
370	0	0	30
370	164	1	30
370	178	2	30
371	0	0	1000
371	50	0	1000
372	0	0	30
372	164	1	30
372	178	2	30
373	0	0	1000
373	81	0	1000
374	0	0	30
374	164	1	30
374	178	2	30
375	0	0	1000
375	141	0	1000
375	142	0	1000
375	143	0	1000
376	0	0	30
376	164	1	30
376	178	2	30
384	0	0	1000
384	0	0	1000
384	0	0	1000
385	0	0	30
385	165	1	30
385	179	2	30
386	0	0	1000
386	20	0	1000
387	0	0	30
387	165	1	30
387	179	2	30
388	0	0	1000
388	51	0	1000
389	0	0	30
389	165	1	30
389	179	2	30
390	0	0	1000
390	82	0	1000
391	0	0	30
391	165	1	30
391	179	2	30
392	0	0	1000
392	144	0	1000
393	0	0	30
393	165	1	30
393	179	2	30
401	0	0	1000
401	0	0	1000
401	0	0	1000
402	0	0	30
402	166	1	30
402	180	2	30
403	0	0	1000
403	21	0	1000
404	0	0	30
404	166	1	30
404	180	2	30
405	0	0	1000
405	52	0	1000
406	0	0	30
406	166	1	30
406	180	2	30
407	0	0	1000
407	83	0	1000
408	0	0	30
408	166	1	30
408	180	2	30
409	0	0	1000
409	0	0	1000
409	0	0	1000
410	0	0	30
410	166	1	30
410	180	2	30
411	0	0	1000
411	22	0	1000
412	0	0	30
412	166	1	30
412	180	2	30
413	0	0	1000
413	53	0	1000
414	0	0	30
414	166	1	30
414	180	2	30
415	0	0	1000
415	84	0	1000
416	0	0	30
416	166	1	30
416	180	2	30
417	0	0	1000
417	0	0	1000
417	0	0	1000
418	0	0	30
418	166	1	30
418	180	2	30
419	0	0	1000
419	23	0	1000
420	0	0	30
420	166	1	30
420	180	2	30
421	0	0	1000
421	54	0	1000
422	0	0	30
422	166	1	30
422	180	2	30
423	0	0	1000
423	85	0	1000
424	0	0	30
424	166	1	30
424	180	2	30
425	0	0	1000
425	145	0	1000
425	146	0	1000
425	147	0	1000
426	0	0	30
426	166	1	30
426	180	2	30
434	0	0	1000
434	0	0	1000
434	0	0	1000
435	0	0	30
435	167	1	30
435	181	2	30
436	0	0	1000
436	24	0	1000
437	0	0	30
437	167	1	30
437	181	2	30
438	0	0	1000
438	55	0	1000
439	0	0	30
439	167	1	30
439	181	2	30
440	0	0	1000
440	86	0	1000
441	0	0	30
441	167	1	30
441	181	2	30
442	0	0	1000
442	148	0	1000
443	0	0	30
443	167	1	30
443	181	2	30
451	0	0	1000
451	0	0	1000
451	0	0	1000
452	0	0	30
452	168	1	30
452	182	2	30
453	0	0	1000
453	25	0	1000
454	0	0	30
454	168	1	30
454	182	2	30
455	0	0	1000
455	56	0	1000
456	0	0	30
456	168	1	30
456	182	2	30
457	0	0	1000
457	87	0	1000
458	0	0	30
458	168	1	30
458	182	2	30
459	0	0	1000
459	0	0	1000
459	0	0	1000
460	0	0	30
460	168	1	30
460	182	2	30
461	0	0	1000
461	26	0	1000
462	0	0	30
462	168	1	30
462	182	2	30
463	0	0	1000
463	57	0	1000
464	0	0	30
464	168	1	30
464	182	2	30
465	0	0	1000
465	88	0	1000
466	0	0	30
466	168	1	30
466	182	2	30
467	0	0	1000
467	0	0	1000
467	0	0	1000
468	0	0	30
468	168	1	30
468	182	2	30
469	0	0	1000
469	27	0	1000
470	0	0	30
470	168	1	30
470	182	2	30
471	0	0	1000
471	58	0	1000
472	0	0	30
472	168	1	30
472	182	2	30
473	0	0	1000
473	89	0	1000
474	0	0	30
474	168	1	30
474	182	2	30
475	0	0	1000
475	0	0	1000
475	0	0	1000
476	0	0	30
476	168	1	30
476	182	2	30
477	0	0	1000
477	28	0	1000
478	0	0	30
478	168	1	30
478	182	2	30
479	0	0	1000
479	59	0	1000
480	0	0	30
480	168	1	30
480	182	2	30
481	0	0	1000
481	90	0	1000
482	0	0	30
482	168	1	30
482	182	2	30
483	0	0	1000
483	149	0	1000
483	150	0	1000
483	151	0	1000
483	152	0	1000
484	0	0	30
484	168	1	30
484	182	2	30
492	0	0	1000
492	0	0	1000
492	0	0	1000
493	0	0	30
493	169	1	30
493	183	2	30
494	0	0	1000
494	29	0	1000
495	0	0	30
495	169	1	30
495	183	2	30
496	0	0	1000
496	60	0	1000
497	0	0	30
497	169	1	30
497	183	2	30
498	0	0	1000
498	91	0	1000
499	0	0	30
499	169	1	30
499	183	2	30
500	0	0	1000
500	153	0	1000
501	0	0	30
501	169	1	30
501	183	2	30
509	0	0	1000
509	0	0	1000
509	0	0	1000
510	0	0	30
510	170	1	30
510	184	2	30
511	0	0	1000
511	30	0	1000
512	0	0	30
512	170	1	30
512	184	2	30
513	0	0	1000
513	61	0	1000
514	0	0	30
514	170	1	30
514	184	2	30
515	0	0	1000
515	92	0	1000
516	0	0	30
516	170	1	30
516	184	2	30
517	0	0	1000
517	0	0	1000
517	0	0	1000
518	0	0	30
518	170	1	30
518	184	2	30
519	0	0	1000
519	31	0	1000
520	0	0	30
520	170	1	30
520	184	2	30
521	0	0	1000
521	62	0	1000
522	0	0	30
522	170	1	30
522	184	2	30
523	0	0	1000
523	93	0	1000
524	0	0	30
524	170	1	30
524	184	2	30
525	0	0	1000
525	0	0	1000
525	0	0	1000
526	0	0	30
526	170	1	30
526	184	2	30
527	0	0	1000
527	32	0	1000
528	0	0	30
528	170	1	30
528	184	2	30
529	0	0	1000
529	63	0	1000
530	0	0	30
530	170	1	30
530	184	2	30
531	0	0	1000
531	94	0	1000
532	0	0	30
532	170	1	30
532	184	2	30
533	0	0	1000
533	154	0	1000
533	155	0	1000
533	156	0	1000
534	0	0	30
534	170	1	30
534	184	2	30
