file 62536 1452609251                                           
version 2
run General-0-20160112-15:34:00-2892
attr configname General
attr datetime 20160112-15:34:00
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 2892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 175  Szenario2.Node14.Processor  "power mode"  ETV
vector 176  Szenario2.Node14.Processor  "Sensor Modules Status"  ETV
vector 177  Szenario2.Node14.Processor  Voltage  ETV
vector 178  Szenario2.Node14.Processor  residualRelative  ETV
vector 179  Szenario2.Node14.Processor  residualAbs  ETV
vector 187  Szenario2.Node15.Processor  "power mode"  ETV
vector 188  Szenario2.Node15.Processor  "Sensor Modules Status"  ETV
vector 189  Szenario2.Node15.Processor  Voltage  ETV
vector 190  Szenario2.Node15.Processor  residualRelative  ETV
vector 191  Szenario2.Node15.Processor  residualAbs  ETV
vector 199  Szenario2.Node16.Processor  "power mode"  ETV
vector 200  Szenario2.Node16.Processor  "Sensor Modules Status"  ETV
vector 201  Szenario2.Node16.Processor  Voltage  ETV
vector 202  Szenario2.Node16.Processor  residualRelative  ETV
vector 203  Szenario2.Node16.Processor  residualAbs  ETV
vector 211  Szenario2.Node17.Processor  "power mode"  ETV
vector 212  Szenario2.Node17.Processor  "Sensor Modules Status"  ETV
vector 213  Szenario2.Node17.Processor  Voltage  ETV
vector 214  Szenario2.Node17.Processor  residualRelative  ETV
vector 215  Szenario2.Node17.Processor  residualAbs  ETV
vector 223  Szenario2.Node18.Processor  "power mode"  ETV
vector 224  Szenario2.Node18.Processor  "Sensor Modules Status"  ETV
vector 225  Szenario2.Node18.Processor  Voltage  ETV
vector 226  Szenario2.Node18.Processor  residualRelative  ETV
vector 227  Szenario2.Node18.Processor  residualAbs  ETV
vector 235  Szenario2.Node19.Processor  "power mode"  ETV
vector 236  Szenario2.Node19.Processor  "Sensor Modules Status"  ETV
vector 237  Szenario2.Node19.Processor  Voltage  ETV
vector 238  Szenario2.Node19.Processor  residualRelative  ETV
vector 239  Szenario2.Node19.Processor  residualAbs  ETV
vector 240  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 241  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 249  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 250  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 258  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 259  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 260  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 261  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 262  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 263  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 264  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 265  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 266  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 267  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 268  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 269  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 270  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 271  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 272  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 273  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 274  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 275  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 283  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 284  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 285  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 286  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 287  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 288  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 289  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 290  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 291  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 292  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 293  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 294  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 295  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 296  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 297  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 298  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 299  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 300  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 301  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 302  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 303  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 304  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 305  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 306  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 307  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 308  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 316  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 317  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 318  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 319  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 320  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 321  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 322  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 323  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 324  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 325  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 333  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 334  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 342  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 344  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 345  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 346  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 347  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 348  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 349  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 350  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 351  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 359  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 377  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 378  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 379  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 380  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 381  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 382  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 383  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 384  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 392  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 394  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 395  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 396  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 397  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 398  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 399  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 400  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 401  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 409  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 418  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 419  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 420  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 421  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 422  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 423  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 424  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 425  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 426  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 427  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 435  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 436  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 437  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 438  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 439  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 440  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 441  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 442  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 443  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 444  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 445  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 446  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 447  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 448  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 449  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 450  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 451  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 476  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 477  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 478  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 479  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 480  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 481  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 482  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 483  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 484  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 485  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 493  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 494  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 495  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 496  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 497  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 498  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 499  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 500  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 501  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 502  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 503  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 504  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 505  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 506  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 507  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 508  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 509  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.Memory  "Current use over time"  ETV
vector 526  Szenario2.Node14.Memory  "Energy Consumptions"  ETV
vector 527  Szenario2.Node14.Memory  "Current use over time"  ETV
vector 535  Szenario2.Node15.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 536  Szenario2.Node15.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 537  Szenario2.Node15.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 538  Szenario2.Node15.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 539  Szenario2.Node15.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 540  Szenario2.Node15.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 541  Szenario2.Node15.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 542  Szenario2.Node15.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 543  Szenario2.Node15.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 544  Szenario2.Node15.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 545  Szenario2.Node15.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 546  Szenario2.Node15.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 547  Szenario2.Node15.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 548  Szenario2.Node15.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 549  Szenario2.Node15.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 550  Szenario2.Node15.HumiditySensor.Transducer  "Current use over time"  ETV
vector 551  Szenario2.Node15.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 552  Szenario2.Node15.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 553  Szenario2.Node15.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 554  Szenario2.Node15.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 555  Szenario2.Node15.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 556  Szenario2.Node15.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 557  Szenario2.Node15.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 558  Szenario2.Node15.PressureSensor.Transducer  "Current use over time"  ETV
vector 559  Szenario2.Node15.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 560  Szenario2.Node15.LightSensor.SensingUnit  "Current use over time"  ETV
vector 561  Szenario2.Node15.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 562  Szenario2.Node15.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 563  Szenario2.Node15.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 564  Szenario2.Node15.LightSensor.SignalConverter  "Current use over time"  ETV
vector 565  Szenario2.Node15.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 566  Szenario2.Node15.LightSensor.Transducer  "Current use over time"  ETV
vector 567  Szenario2.Node15.Memory  "Energy Consumptions"  ETV
vector 568  Szenario2.Node15.Memory  "Current use over time"  ETV
vector 576  Szenario2.Node16.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 577  Szenario2.Node16.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 578  Szenario2.Node16.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 579  Szenario2.Node16.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 580  Szenario2.Node16.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 581  Szenario2.Node16.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 582  Szenario2.Node16.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 583  Szenario2.Node16.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 584  Szenario2.Node16.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 585  Szenario2.Node16.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 586  Szenario2.Node16.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 587  Szenario2.Node16.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 588  Szenario2.Node16.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 589  Szenario2.Node16.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 590  Szenario2.Node16.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 591  Szenario2.Node16.HumiditySensor.Transducer  "Current use over time"  ETV
vector 592  Szenario2.Node16.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 593  Szenario2.Node16.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 594  Szenario2.Node16.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 595  Szenario2.Node16.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 596  Szenario2.Node16.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 597  Szenario2.Node16.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 598  Szenario2.Node16.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 599  Szenario2.Node16.PressureSensor.Transducer  "Current use over time"  ETV
vector 600  Szenario2.Node16.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 601  Szenario2.Node16.LightSensor.SensingUnit  "Current use over time"  ETV
vector 602  Szenario2.Node16.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 603  Szenario2.Node16.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 604  Szenario2.Node16.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 605  Szenario2.Node16.LightSensor.SignalConverter  "Current use over time"  ETV
vector 606  Szenario2.Node16.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 607  Szenario2.Node16.LightSensor.Transducer  "Current use over time"  ETV
vector 608  Szenario2.Node16.Memory  "Energy Consumptions"  ETV
vector 609  Szenario2.Node16.Memory  "Current use over time"  ETV
vector 617  Szenario2.Node17.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 618  Szenario2.Node17.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 619  Szenario2.Node17.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 620  Szenario2.Node17.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 621  Szenario2.Node17.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 622  Szenario2.Node17.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 623  Szenario2.Node17.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 624  Szenario2.Node17.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 625  Szenario2.Node17.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 626  Szenario2.Node17.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 627  Szenario2.Node17.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 628  Szenario2.Node17.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 629  Szenario2.Node17.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 630  Szenario2.Node17.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 631  Szenario2.Node17.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 632  Szenario2.Node17.HumiditySensor.Transducer  "Current use over time"  ETV
vector 633  Szenario2.Node17.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 634  Szenario2.Node17.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 635  Szenario2.Node17.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 636  Szenario2.Node17.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 637  Szenario2.Node17.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 638  Szenario2.Node17.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 639  Szenario2.Node17.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 640  Szenario2.Node17.PressureSensor.Transducer  "Current use over time"  ETV
vector 641  Szenario2.Node17.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 642  Szenario2.Node17.LightSensor.SensingUnit  "Current use over time"  ETV
vector 643  Szenario2.Node17.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 644  Szenario2.Node17.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 645  Szenario2.Node17.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 646  Szenario2.Node17.LightSensor.SignalConverter  "Current use over time"  ETV
vector 647  Szenario2.Node17.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 648  Szenario2.Node17.LightSensor.Transducer  "Current use over time"  ETV
vector 649  Szenario2.Node17.Memory  "Energy Consumptions"  ETV
vector 650  Szenario2.Node17.Memory  "Current use over time"  ETV
vector 658  Szenario2.Node18.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 659  Szenario2.Node18.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 660  Szenario2.Node18.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 661  Szenario2.Node18.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 662  Szenario2.Node18.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 663  Szenario2.Node18.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 664  Szenario2.Node18.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 665  Szenario2.Node18.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 666  Szenario2.Node18.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 667  Szenario2.Node18.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 668  Szenario2.Node18.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 669  Szenario2.Node18.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 670  Szenario2.Node18.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 671  Szenario2.Node18.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 672  Szenario2.Node18.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 673  Szenario2.Node18.HumiditySensor.Transducer  "Current use over time"  ETV
vector 674  Szenario2.Node18.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 675  Szenario2.Node18.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 676  Szenario2.Node18.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 677  Szenario2.Node18.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 678  Szenario2.Node18.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 679  Szenario2.Node18.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 680  Szenario2.Node18.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 681  Szenario2.Node18.PressureSensor.Transducer  "Current use over time"  ETV
vector 682  Szenario2.Node18.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 683  Szenario2.Node18.LightSensor.SensingUnit  "Current use over time"  ETV
vector 684  Szenario2.Node18.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 685  Szenario2.Node18.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 686  Szenario2.Node18.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 687  Szenario2.Node18.LightSensor.SignalConverter  "Current use over time"  ETV
vector 688  Szenario2.Node18.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 689  Szenario2.Node18.LightSensor.Transducer  "Current use over time"  ETV
vector 690  Szenario2.Node18.Memory  "Energy Consumptions"  ETV
vector 691  Szenario2.Node18.Memory  "Current use over time"  ETV
vector 699  Szenario2.Node19.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 700  Szenario2.Node19.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 701  Szenario2.Node19.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 702  Szenario2.Node19.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 703  Szenario2.Node19.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 704  Szenario2.Node19.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 705  Szenario2.Node19.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 706  Szenario2.Node19.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 707  Szenario2.Node19.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 708  Szenario2.Node19.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 709  Szenario2.Node19.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 710  Szenario2.Node19.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 711  Szenario2.Node19.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 712  Szenario2.Node19.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 713  Szenario2.Node19.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 714  Szenario2.Node19.HumiditySensor.Transducer  "Current use over time"  ETV
vector 715  Szenario2.Node19.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 716  Szenario2.Node19.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 717  Szenario2.Node19.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 718  Szenario2.Node19.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 719  Szenario2.Node19.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 720  Szenario2.Node19.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 721  Szenario2.Node19.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 722  Szenario2.Node19.PressureSensor.Transducer  "Current use over time"  ETV
vector 723  Szenario2.Node19.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 724  Szenario2.Node19.LightSensor.SensingUnit  "Current use over time"  ETV
vector 725  Szenario2.Node19.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 726  Szenario2.Node19.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 727  Szenario2.Node19.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 728  Szenario2.Node19.LightSensor.SignalConverter  "Current use over time"  ETV
vector 729  Szenario2.Node19.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 730  Szenario2.Node19.LightSensor.Transducer  "Current use over time"  ETV
vector 731  Szenario2.Node19.Memory  "Energy Consumptions"  ETV
vector 732  Szenario2.Node19.Memory  "Current use over time"  ETV
7	37119 37 0 22 0 2 4 0 2 3 5
8	37156 9 0 0 0 0 1 0 0 0 0
9	37165 47 0 22 0 2 5 3 3 15 45
10	37212 112 0 22 0 2 5 0.99958216666667 1 4.9991168703704 4.998234023305
11	37324 95 0 22 0 2 5 10795487.4 10800000 53990462.2 5.829940164783e+014
19	37419 41 0 23 0 2 4 0 2 3 5
20	37460 10 0 0 0 0 1 0 0 0 0
21	37470 52 0 23 0 2 5 3 3 15 45
22	37522 112 0 23 0 2 5 0.99958216666667 1 4.9991168703704 4.998234023305
23	37634 95 0 23 0 2 5 10795487.4 10800000 53990462.2 5.829940164783e+014
31	37729 41 0 24 0 2 4 0 2 3 5
32	37770 10 0 0 0 0 1 0 0 0 0
33	37780 52 0 24 0 2 5 3 3 15 45
34	37832 112 0 24 0 2 5 0.99957772222222 1 4.999103537037 4.9982073635038
35	37944 95 0 24 0 2 5 10795439.4 10800000 53990318.2 5.8299090687908e+014
43	38039 41 0 25 0 2 4 0 2 3 5
44	38080 206 0 4116 0 105.581198366961 8 0 1 4 4
45	38286 444 0 4116 0 105.581198366961 19 3 3 57 171
46	38730 706 0 4116 0 105.581198366961 19 0.97840980621003 1 18.828142315907 18.659048301141
47	39436 682 0 4116 0 105.581198366961 19 10566825.907068 10800000 203343937.01179 2.1763913938451e+015
55	40118 41 0 26 0 2 4 0 2 3 5
56	40159 10 0 0 0 0 1 0 0 0 0
57	40169 52 0 26 0 2 5 3 3 15 45
58	40221 112 0 26 0 2 5 0.99957994444444 1 4.9991102037037 4.9982206933921
59	40333 95 0 26 0 2 5 10795463.4 10800000 53990390.2 5.8299246167725e+014
67	40428 41 0 27 0 2 4 0 2 3 5
68	40469 10 0 0 0 0 1 0 0 0 0
69	40479 52 0 27 0 2 5 3 3 15 45
70	40531 112 0 27 0 2 5 0.99958216666667 1 4.9991168703704 4.998234023305
71	40643 95 0 27 0 2 5 10795487.4 10800000 53990462.2 5.829940164783e+014
79	40738 41 0 28 0 2 4 0 2 3 5
80	40779 10 0 0 0 0 1 0 0 0 0
81	40789 52 0 28 0 2 5 3 3 15 45
82	40841 112 0 28 0 2 5 0.99957994444444 1 4.9991102037037 4.9982206933921
83	40953 95 0 28 0 2 5 10795463.4 10800000 53990390.2 5.8299246167725e+014
91	41048 41 0 29 0 2 4 0 2 3 5
92	41089 206 0 4129 0 105.581198366961 8 0 1 4 4
93	41295 444 0 4129 0 105.581198366961 19 3 3 57 171
94	41739 704 0 4129 0 105.581198366961 19 0.97933573146028 1 18.841104368433 18.684503236401
95	42443 682 0 4129 0 105.581198366961 19 10576825.899771 10800000 203483927.17907 2.1793604574938e+015
103	43125 46 0 30 0 2 4 0 2 3 5
104	43171 11 0 0 0 0 1 0 0 0 0
105	43182 59 0 30 0 2 5 3 3 15 45
106	43241 119 0 30 0 2 5 0.99957994444444 1 4.9991102037037 4.9982206933921
107	43360 102 0 30 0 2 5 10795463.4 10800000 53990390.2 5.8299246167725e+014
115	43462 46 0 31 0 2 4 0 2 3 5
116	43508 11 0 0 0 0 1 0 0 0 0
117	43519 59 0 31 0 2 5 3 3 15 45
118	43578 119 0 31 0 2 5 0.99958216666667 1 4.9991168703704 4.998234023305
119	43697 102 0 31 0 2 5 10795487.4 10800000 53990462.2 5.829940164783e+014
127	43799 46 0 32 0 2 4 0 2 3 5
128	43845 11 0 0 0 0 1 0 0 0 0
129	43856 59 0 32 0 2 5 3 3 15 45
130	43915 119 0 32 0 2 5 0.99957994444444 1 4.9991102037037 4.9982206933921
131	44034 102 0 32 0 2 5 10795463.4 10800000 53990390.2 5.8299246167725e+014
139	44136 46 0 33 0 2 4 0 2 3 5
140	44182 69 0 3479 0 105.469627866961 3 0 1 1 1
141	44251 175 0 3479 0 105.469627866961 9 3 3 27 81
142	44426 294 0 3479 0 105.469627866961 9 0.99310823475141 1 8.9833751521964 8.9668453328296
143	44720 274 0 3479 0 105.469627866961 9 10725568.935315 10800000 97020451.643721 1.0458928396212e+015
151	44994 46 0 34 0 2 4 0 2 3 5
152	45040 127 0 4343 0 105.619627866961 5 0 1 3 3
153	45167 291 0 4343 0 105.619627866961 13 3 3 39 117
154	45458 471 0 4343 0 105.619627866961 13 0.99216247908719 1 12.954191772922 12.90870230285
155	45929 446 0 4343 0 105.619627866961 13 10715354.774142 10800000 139905271.14755 1.5056710366045e+015
163	46375 46 0 35 0 2 4 0 2 3 5
164	46421 11 0 0 0 0 1 0 0 0 0
165	46432 59 0 35 0 2 5 3 3 15 45
166	46491 112 0 35 0 2 5 0.9995755 1 4.9990968703704 4.9981940336402
167	46603 102 0 35 0 2 5 10795415.4 10800000 53990246.2 5.8298935208379e+014
175	46705 46 0 36 0 2 4 0 2 3 5
176	46751 11 0 0 0 0 1 0 0 0 0
177	46762 59 0 36 0 2 5 3 3 15 45
178	46821 119 0 36 0 2 5 0.99958216666667 1 4.9991168703704 4.998234023305
179	46940 102 0 36 0 2 5 10795487.4 10800000 53990462.2 5.829940164783e+014
187	47042 46 0 37 0 2 4 0 2 3 5
188	47088 11 0 0 0 0 1 0 0 0 0
189	47099 59 0 37 0 2 5 3 3 15 45
190	47158 119 0 37 0 2 5 0.99957327777778 1 4.9990902037037 4.9981807038013
191	47277 102 0 37 0 2 5 10795391.4 10800000 53990174.2 5.8298779729138e+014
199	47379 46 0 38 0 2 4 0 2 3 5
200	47425 11 0 0 0 0 1 0 0 0 0
201	47436 59 0 38 0 2 5 3 3 15 45
202	47495 119 0 38 0 2 5 0.99957327777778 1 4.9990902037037 4.9981807038013
203	47614 102 0 38 0 2 5 10795391.4 10800000 53990174.2 5.8298779729138e+014
211	47716 46 0 39 0 2 4 0 2 3 5
212	47762 11 0 0 0 0 1 0 0 0 0
213	47773 59 0 39 0 2 5 3 3 15 45
214	47832 119 0 39 0 2 5 0.99957327777778 1 4.9990902037037 4.9981807038013
215	47951 102 0 39 0 2 5 10795391.4 10800000 53990174.2 5.8298779729138e+014
223	48053 46 0 40 0 2 4 0 2 3 5
224	48099 11 0 0 0 0 1 0 0 0 0
225	48110 59 0 40 0 2 5 3 3 15 45
226	48169 119 0 40 0 2 5 0.99957327777778 1 4.9990902037037 4.9981807038013
227	48288 102 0 40 0 2 5 10795391.4 10800000 53990174.2 5.8298779729138e+014
235	48390 46 0 41 0 2 4 0 2 3 5
236	48436 243 0 4764 0 105.808057366961 9 0 1 4 4
237	48679 523 0 4764 0 105.808057366961 21 3 3 63 189
238	49202 821 0 4764 0 105.808057366961 21 0.97254735762459 1 20.7717131013 20.547728831658
239	50023 789 0 4764 0 105.808057366961 21 10503511.462346 10800000 224334501.49404 2.3966870909246e+015
240	50812 15 0 0 0 0 1 10000 10000 10000 100000000
241	50827 34 0 22 0 2 3 1 1 3 3
249	50861 15 0 0 0 0 1 10000 10000 10000 100000000
250	50876 34 0 23 0 2 3 1 1 3 3
258	50910 15 0 0 0 0 1 10000 10000 10000 100000000
259	50925 34 0 24 0 2 3 1 1 3 3
260	50959 15 0 0 0 0 1 10000 10000 10000 100000000
261	50974 34 0 24 0 2 3 1 1 3 3
262	51008 15 0 0 0 0 1 10000 10000 10000 100000000
263	51023 34 0 24 0 2 3 1 1 3 3
264	51057 15 0 0 0 0 1 10000 10000 10000 100000000
265	51072 34 0 24 0 2 3 1 1 3 3
266	51106 15 0 0 0 0 1 10000 10000 10000 100000000
267	51121 34 0 24 0 2 3 1 1 3 3
268	51155 15 0 0 0 0 1 10000 10000 10000 100000000
269	51170 34 0 24 0 2 3 1 1 3 3
270	51204 15 0 0 0 0 1 10000 10000 10000 100000000
271	51219 34 0 24 0 2 3 1 1 3 3
272	51253 15 0 0 0 0 1 10000 10000 10000 100000000
273	51268 34 0 24 0 2 3 1 1 3 3
274	51302 15 0 0 0 0 1 10000 10000 10000 100000000
275	51317 34 0 24 0 2 3 1 1 3 3
283	51351 114 0 3211 0 105.431198366961 4 10000 10000 40000 400000000
284	51465 34 0 25 0 2 3 1 1 3 3
285	51499 48 0 3212 0 105.431198366961 2 10000 10000 20000 200000000
286	51547 34 0 25 0 2 3 1 1 3 3
287	51581 48 0 3213 0 105.431198366961 2 10000 10000 20000 200000000
288	51629 34 0 25 0 2 3 1 1 3 3
289	51663 48 0 3214 0 105.431198366961 2 10000 10000 20000 200000000
290	51711 34 0 25 0 2 3 1 1 3 3
291	51745 114 0 3543 0 105.481198366961 4 10000 10000 40000 400000000
292	51859 34 0 25 0 2 3 1 1 3 3
293	51893 48 0 3544 0 105.481198366961 2 10000 10000 20000 200000000
294	51941 34 0 25 0 2 3 1 1 3 3
295	51975 48 0 3545 0 105.481198366961 2 10000 10000 20000 200000000
296	52023 34 0 25 0 2 3 1 1 3 3
297	52057 48 0 3546 0 105.481198366961 2 10000 10000 20000 200000000
298	52105 34 0 25 0 2 3 1 1 3 3
299	52139 114 0 3836 0 105.531198366961 4 10000 10000 40000 400000000
300	52253 34 0 25 0 2 3 1 1 3 3
301	52287 48 0 3837 0 105.531198366961 2 10000 10000 20000 200000000
302	52335 34 0 25 0 2 3 1 1 3 3
303	52369 48 0 3838 0 105.531198366961 2 10000 10000 20000 200000000
304	52417 34 0 25 0 2 3 1 1 3 3
305	52451 48 0 3839 0 105.531198366961 2 10000 10000 20000 200000000
306	52499 34 0 25 0 2 3 1 1 3 3
307	52533 114 0 3841 0 105.531198366961 4 10000 10000 40000 400000000
308	52647 34 0 25 0 2 3 1 1 3 3
316	52681 15 0 0 0 0 1 10000 10000 10000 100000000
317	52696 34 0 26 0 2 3 1 1 3 3
318	52730 15 0 0 0 0 1 10000 10000 10000 100000000
319	52745 34 0 26 0 2 3 1 1 3 3
320	52779 15 0 0 0 0 1 10000 10000 10000 100000000
321	52794 34 0 26 0 2 3 1 1 3 3
322	52828 15 0 0 0 0 1 10000 10000 10000 100000000
323	52843 34 0 26 0 2 3 1 1 3 3
324	52877 15 0 0 0 0 1 10000 10000 10000 100000000
325	52892 34 0 26 0 2 3 1 1 3 3
333	52926 15 0 0 0 0 1 10000 10000 10000 100000000
334	52941 34 0 27 0 2 3 1 1 3 3
342	52975 15 0 0 0 0 1 10000 10000 10000 100000000
343	52990 34 0 28 0 2 3 1 1 3 3
344	53024 15 0 0 0 0 1 10000 10000 10000 100000000
345	53039 34 0 28 0 2 3 1 1 3 3
346	53073 15 0 0 0 0 1 10000 10000 10000 100000000
347	53088 34 0 28 0 2 3 1 1 3 3
348	53122 15 0 0 0 0 1 10000 10000 10000 100000000
349	53137 34 0 28 0 2 3 1 1 3 3
350	53171 15 0 0 0 0 1 10000 10000 10000 100000000
351	53186 34 0 28 0 2 3 1 1 3 3
359	53220 114 0 3225 0 105.431198366961 4 10000 10000 40000 400000000
360	53334 34 0 29 0 2 3 1 1 3 3
361	53368 48 0 3226 0 105.431198366961 2 10000 10000 20000 200000000
362	53416 34 0 29 0 2 3 1 1 3 3
363	53450 48 0 3227 0 105.431198366961 2 10000 10000 20000 200000000
364	53498 34 0 29 0 2 3 1 1 3 3
365	53532 48 0 3228 0 105.431198366961 2 10000 10000 20000 200000000
366	53580 34 0 29 0 2 3 1 1 3 3
367	53614 114 0 4125 0 105.581198366961 4 10000 10000 40000 400000000
368	53728 34 0 29 0 2 3 1 1 3 3
369	53762 48 0 4126 0 105.581198366961 2 10000 10000 20000 200000000
370	53810 34 0 29 0 2 3 1 1 3 3
371	53844 48 0 4127 0 105.581198366961 2 10000 10000 20000 200000000
372	53892 34 0 29 0 2 3 1 1 3 3
373	53926 48 0 4128 0 105.581198366961 2 10000 10000 20000 200000000
374	53974 34 0 29 0 2 3 1 1 3 3
375	54008 114 0 3557 0 105.481198366961 4 10000 10000 40000 400000000
376	54122 34 0 29 0 2 3 1 1 3 3
377	54156 48 0 3558 0 105.481198366961 2 10000 10000 20000 200000000
378	54204 34 0 29 0 2 3 1 1 3 3
379	54238 48 0 3559 0 105.481198366961 2 10000 10000 20000 200000000
380	54286 34 0 29 0 2 3 1 1 3 3
381	54320 48 0 3560 0 105.481198366961 2 10000 10000 20000 200000000
382	54368 34 0 29 0 2 3 1 1 3 3
383	54402 114 0 4130 0 105.581198366961 4 10000 10000 40000 400000000
384	54516 34 0 29 0 2 3 1 1 3 3
392	54550 15 0 0 0 0 1 10000 10000 10000 100000000
393	54565 35 0 30 0 2 3 1 1 3 3
394	54600 15 0 0 0 0 1 10000 10000 10000 100000000
395	54615 35 0 30 0 2 3 1 1 3 3
396	54650 15 0 0 0 0 1 10000 10000 10000 100000000
397	54665 35 0 30 0 2 3 1 1 3 3
398	54700 15 0 0 0 0 1 10000 10000 10000 100000000
399	54715 35 0 30 0 2 3 1 1 3 3
400	54750 15 0 0 0 0 1 10000 10000 10000 100000000
401	54765 35 0 30 0 2 3 1 1 3 3
409	54800 15 0 0 0 0 1 10000 10000 10000 100000000
410	54815 35 0 31 0 2 3 1 1 3 3
418	54850 15 0 0 0 0 1 10000 10000 10000 100000000
419	54865 35 0 32 0 2 3 1 1 3 3
420	54900 15 0 0 0 0 1 10000 10000 10000 100000000
421	54915 35 0 32 0 2 3 1 1 3 3
422	54950 15 0 0 0 0 1 10000 10000 10000 100000000
423	54965 35 0 32 0 2 3 1 1 3 3
424	55000 15 0 0 0 0 1 10000 10000 10000 100000000
425	55015 35 0 32 0 2 3 1 1 3 3
426	55050 15 0 0 0 0 1 10000 10000 10000 100000000
427	55065 35 0 32 0 2 3 1 1 3 3
435	55100 114 0 3475 0 105.469627866961 4 10000 10000 40000 400000000
436	55214 35 0 33 0 2 3 1 1 3 3
437	55249 48 0 3476 0 105.469627866961 2 10000 10000 20000 200000000
438	55297 35 0 33 0 2 3 1 1 3 3
439	55332 48 0 3477 0 105.469627866961 2 10000 10000 20000 200000000
440	55380 35 0 33 0 2 3 1 1 3 3
441	55415 48 0 3478 0 105.469627866961 2 10000 10000 20000 200000000
442	55463 35 0 33 0 2 3 1 1 3 3
443	55498 15 0 0 0 0 1 10000 10000 10000 100000000
444	55513 35 0 33 0 2 3 1 1 3 3
445	55548 15 0 0 0 0 1 10000 10000 10000 100000000
446	55563 35 0 33 0 2 3 1 1 3 3
447	55598 15 0 0 0 0 1 10000 10000 10000 100000000
448	55613 35 0 33 0 2 3 1 1 3 3
449	55648 15 0 0 0 0 1 10000 10000 10000 100000000
450	55663 35 0 33 0 2 3 1 1 3 3
451	55698 15 0 0 0 0 1 10000 10000 10000 100000000
452	55713 35 0 33 0 2 3 1 1 3 3
453	55748 15 0 0 0 0 1 10000 10000 10000 100000000
454	55763 35 0 33 0 2 3 1 1 3 3
455	55798 15 0 0 0 0 1 10000 10000 10000 100000000
456	55813 35 0 33 0 2 3 1 1 3 3
457	55848 15 0 0 0 0 1 10000 10000 10000 100000000
458	55863 35 0 33 0 2 3 1 1 3 3
459	55898 15 0 0 0 0 1 10000 10000 10000 100000000
460	55913 35 0 33 0 2 3 1 1 3 3
461	55948 15 0 0 0 0 1 10000 10000 10000 100000000
462	55963 35 0 33 0 2 3 1 1 3 3
463	55998 15 0 0 0 0 1 10000 10000 10000 100000000
464	56013 35 0 33 0 2 3 1 1 3 3
465	56048 15 0 0 0 0 1 10000 10000 10000 100000000
466	56063 35 0 33 0 2 3 1 1 3 3
467	56098 48 0 3480 0 105.469627866961 2 10000 10000 20000 200000000
468	56146 35 0 33 0 2 3 1 1 3 3
476	56181 114 0 3770 0 105.519627866961 4 10000 10000 40000 400000000
477	56295 35 0 34 0 2 3 1 1 3 3
478	56330 48 0 3771 0 105.519627866961 2 10000 10000 20000 200000000
479	56378 35 0 34 0 2 3 1 1 3 3
480	56413 48 0 3772 0 105.519627866961 2 10000 10000 20000 200000000
481	56461 35 0 34 0 2 3 1 1 3 3
482	56496 48 0 3773 0 105.519627866961 2 10000 10000 20000 200000000
483	56544 35 0 34 0 2 3 1 1 3 3
484	56579 48 0 3775 0 105.519627866961 2 10000 10000 20000 200000000
485	56627 35 0 34 0 2 3 1 1 3 3
493	56662 15 0 0 0 0 1 10000 10000 10000 100000000
494	56677 35 0 35 0 2 3 1 1 3 3
495	56712 15 0 0 0 0 1 10000 10000 10000 100000000
496	56727 35 0 35 0 2 3 1 1 3 3
497	56762 15 0 0 0 0 1 10000 10000 10000 100000000
498	56777 35 0 35 0 2 3 1 1 3 3
499	56812 15 0 0 0 0 1 10000 10000 10000 100000000
500	56827 35 0 35 0 2 3 1 1 3 3
501	56862 15 0 0 0 0 1 10000 10000 10000 100000000
502	56877 35 0 35 0 2 3 1 1 3 3
503	56912 15 0 0 0 0 1 10000 10000 10000 100000000
504	56927 35 0 35 0 2 3 1 1 3 3
505	56962 15 0 0 0 0 1 10000 10000 10000 100000000
506	56977 35 0 35 0 2 3 1 1 3 3
507	57012 15 0 0 0 0 1 10000 10000 10000 100000000
508	57027 35 0 35 0 2 3 1 1 3 3
509	57062 15 0 0 0 0 1 10000 10000 10000 100000000
510	57077 35 0 35 0 2 3 1 1 3 3
511	57112 15 0 0 0 0 1 10000 10000 10000 100000000
512	57127 35 0 35 0 2 3 1 1 3 3
513	57162 15 0 0 0 0 1 10000 10000 10000 100000000
514	57177 35 0 35 0 2 3 1 1 3 3
515	57212 15 0 0 0 0 1 10000 10000 10000 100000000
516	57227 35 0 35 0 2 3 1 1 3 3
517	57262 15 0 0 0 0 1 10000 10000 10000 100000000
518	57277 35 0 35 0 2 3 1 1 3 3
526	57312 15 0 0 0 0 1 10000 10000 10000 100000000
527	57327 35 0 36 0 2 3 1 1 3 3
535	57362 15 0 0 0 0 1 10000 10000 10000 100000000
536	57377 35 0 37 0 2 3 1 1 3 3
537	57412 15 0 0 0 0 1 10000 10000 10000 100000000
538	57427 35 0 37 0 2 3 1 1 3 3
539	57462 15 0 0 0 0 1 10000 10000 10000 100000000
540	57477 35 0 37 0 2 3 1 1 3 3
541	57512 15 0 0 0 0 1 10000 10000 10000 100000000
542	57527 35 0 37 0 2 3 1 1 3 3
543	57562 15 0 0 0 0 1 10000 10000 10000 100000000
544	57577 35 0 37 0 2 3 1 1 3 3
545	57612 15 0 0 0 0 1 10000 10000 10000 100000000
546	57627 35 0 37 0 2 3 1 1 3 3
547	57662 15 0 0 0 0 1 10000 10000 10000 100000000
548	57677 35 0 37 0 2 3 1 1 3 3
549	57712 15 0 0 0 0 1 10000 10000 10000 100000000
550	57727 35 0 37 0 2 3 1 1 3 3
551	57762 15 0 0 0 0 1 10000 10000 10000 100000000
552	57777 35 0 37 0 2 3 1 1 3 3
553	57812 15 0 0 0 0 1 10000 10000 10000 100000000
554	57827 35 0 37 0 2 3 1 1 3 3
555	57862 15 0 0 0 0 1 10000 10000 10000 100000000
556	57877 35 0 37 0 2 3 1 1 3 3
557	57912 15 0 0 0 0 1 10000 10000 10000 100000000
558	57927 35 0 37 0 2 3 1 1 3 3
559	57962 15 0 0 0 0 1 10000 10000 10000 100000000
560	57977 35 0 37 0 2 3 1 1 3 3
561	58012 15 0 0 0 0 1 10000 10000 10000 100000000
562	58027 35 0 37 0 2 3 1 1 3 3
563	58062 15 0 0 0 0 1 10000 10000 10000 100000000
564	58077 35 0 37 0 2 3 1 1 3 3
565	58112 15 0 0 0 0 1 10000 10000 10000 100000000
566	58127 35 0 37 0 2 3 1 1 3 3
567	58162 15 0 0 0 0 1 10000 10000 10000 100000000
568	58177 35 0 37 0 2 3 1 1 3 3
576	58212 15 0 0 0 0 1 10000 10000 10000 100000000
577	58227 35 0 38 0 2 3 1 1 3 3
578	58262 15 0 0 0 0 1 10000 10000 10000 100000000
579	58277 35 0 38 0 2 3 1 1 3 3
580	58312 15 0 0 0 0 1 10000 10000 10000 100000000
581	58327 35 0 38 0 2 3 1 1 3 3
582	58362 15 0 0 0 0 1 10000 10000 10000 100000000
583	58377 35 0 38 0 2 3 1 1 3 3
584	58412 15 0 0 0 0 1 10000 10000 10000 100000000
585	58427 35 0 38 0 2 3 1 1 3 3
586	58462 15 0 0 0 0 1 10000 10000 10000 100000000
587	58477 35 0 38 0 2 3 1 1 3 3
588	58512 15 0 0 0 0 1 10000 10000 10000 100000000
589	58527 35 0 38 0 2 3 1 1 3 3
590	58562 15 0 0 0 0 1 10000 10000 10000 100000000
591	58577 35 0 38 0 2 3 1 1 3 3
592	58612 15 0 0 0 0 1 10000 10000 10000 100000000
593	58627 35 0 38 0 2 3 1 1 3 3
594	58662 15 0 0 0 0 1 10000 10000 10000 100000000
595	58677 35 0 38 0 2 3 1 1 3 3
596	58712 15 0 0 0 0 1 10000 10000 10000 100000000
597	58727 35 0 38 0 2 3 1 1 3 3
598	58762 15 0 0 0 0 1 10000 10000 10000 100000000
599	58777 35 0 38 0 2 3 1 1 3 3
600	58812 15 0 0 0 0 1 10000 10000 10000 100000000
601	58827 35 0 38 0 2 3 1 1 3 3
602	58862 15 0 0 0 0 1 10000 10000 10000 100000000
603	58877 35 0 38 0 2 3 1 1 3 3
604	58912 15 0 0 0 0 1 10000 10000 10000 100000000
605	58927 35 0 38 0 2 3 1 1 3 3
606	58962 15 0 0 0 0 1 10000 10000 10000 100000000
607	58977 35 0 38 0 2 3 1 1 3 3
608	59012 15 0 0 0 0 1 10000 10000 10000 100000000
609	59027 35 0 38 0 2 3 1 1 3 3
617	59062 15 0 0 0 0 1 10000 10000 10000 100000000
618	59077 35 0 39 0 2 3 1 1 3 3
619	59112 15 0 0 0 0 1 10000 10000 10000 100000000
620	59127 35 0 39 0 2 3 1 1 3 3
621	59162 15 0 0 0 0 1 10000 10000 10000 100000000
622	59177 35 0 39 0 2 3 1 1 3 3
623	59212 15 0 0 0 0 1 10000 10000 10000 100000000
624	59227 35 0 39 0 2 3 1 1 3 3
625	59262 15 0 0 0 0 1 10000 10000 10000 100000000
626	59277 35 0 39 0 2 3 1 1 3 3
627	59312 15 0 0 0 0 1 10000 10000 10000 100000000
628	59327 35 0 39 0 2 3 1 1 3 3
629	59362 15 0 0 0 0 1 10000 10000 10000 100000000
630	59377 35 0 39 0 2 3 1 1 3 3
631	59412 15 0 0 0 0 1 10000 10000 10000 100000000
632	59427 35 0 39 0 2 3 1 1 3 3
633	59462 15 0 0 0 0 1 10000 10000 10000 100000000
634	59477 35 0 39 0 2 3 1 1 3 3
635	59512 15 0 0 0 0 1 10000 10000 10000 100000000
636	59527 35 0 39 0 2 3 1 1 3 3
637	59562 15 0 0 0 0 1 10000 10000 10000 100000000
638	59577 35 0 39 0 2 3 1 1 3 3
639	59612 15 0 0 0 0 1 10000 10000 10000 100000000
640	59627 35 0 39 0 2 3 1 1 3 3
641	59662 15 0 0 0 0 1 10000 10000 10000 100000000
642	59677 35 0 39 0 2 3 1 1 3 3
643	59712 15 0 0 0 0 1 10000 10000 10000 100000000
644	59727 35 0 39 0 2 3 1 1 3 3
645	59762 15 0 0 0 0 1 10000 10000 10000 100000000
646	59777 35 0 39 0 2 3 1 1 3 3
647	59812 15 0 0 0 0 1 10000 10000 10000 100000000
648	59827 35 0 39 0 2 3 1 1 3 3
649	59862 15 0 0 0 0 1 10000 10000 10000 100000000
650	59877 35 0 39 0 2 3 1 1 3 3
658	59912 15 0 0 0 0 1 10000 10000 10000 100000000
659	59927 35 0 40 0 2 3 1 1 3 3
660	59962 15 0 0 0 0 1 10000 10000 10000 100000000
661	59977 35 0 40 0 2 3 1 1 3 3
662	60012 15 0 0 0 0 1 10000 10000 10000 100000000
663	60027 35 0 40 0 2 3 1 1 3 3
664	60062 15 0 0 0 0 1 10000 10000 10000 100000000
665	60077 35 0 40 0 2 3 1 1 3 3
666	60112 15 0 0 0 0 1 10000 10000 10000 100000000
667	60127 35 0 40 0 2 3 1 1 3 3
668	60162 15 0 0 0 0 1 10000 10000 10000 100000000
669	60177 35 0 40 0 2 3 1 1 3 3
670	60212 15 0 0 0 0 1 10000 10000 10000 100000000
671	60227 35 0 40 0 2 3 1 1 3 3
672	60262 15 0 0 0 0 1 10000 10000 10000 100000000
673	60277 35 0 40 0 2 3 1 1 3 3
674	60312 15 0 0 0 0 1 10000 10000 10000 100000000
675	60327 35 0 40 0 2 3 1 1 3 3
676	60362 15 0 0 0 0 1 10000 10000 10000 100000000
677	60377 35 0 40 0 2 3 1 1 3 3
678	60412 15 0 0 0 0 1 10000 10000 10000 100000000
679	60427 35 0 40 0 2 3 1 1 3 3
680	60462 15 0 0 0 0 1 10000 10000 10000 100000000
681	60477 35 0 40 0 2 3 1 1 3 3
682	60512 15 0 0 0 0 1 10000 10000 10000 100000000
683	60527 35 0 40 0 2 3 1 1 3 3
684	60562 15 0 0 0 0 1 10000 10000 10000 100000000
685	60577 35 0 40 0 2 3 1 1 3 3
686	60612 15 0 0 0 0 1 10000 10000 10000 100000000
687	60627 35 0 40 0 2 3 1 1 3 3
688	60662 15 0 0 0 0 1 10000 10000 10000 100000000
689	60677 35 0 40 0 2 3 1 1 3 3
690	60712 15 0 0 0 0 1 10000 10000 10000 100000000
691	60727 35 0 40 0 2 3 1 1 3 3
699	60762 114 0 4502 0 105.658057366961 4 10000 10000 40000 400000000
700	60876 35 0 41 0 2 3 1 1 3 3
701	60911 48 0 4503 0 105.658057366961 2 10000 10000 20000 200000000
702	60959 35 0 41 0 2 3 1 1 3 3
703	60994 48 0 4504 0 105.658057366961 2 10000 10000 20000 200000000
704	61042 35 0 41 0 2 3 1 1 3 3
705	61077 48 0 4505 0 105.658057366961 2 10000 10000 20000 200000000
706	61125 35 0 41 0 2 3 1 1 3 3
707	61160 114 0 4760 0 105.808057366961 4 10000 10000 40000 400000000
708	61274 35 0 41 0 2 3 1 1 3 3
709	61309 48 0 4761 0 105.808057366961 2 10000 10000 20000 200000000
710	61357 35 0 41 0 2 3 1 1 3 3
711	61392 48 0 4762 0 105.808057366961 2 10000 10000 20000 200000000
712	61440 35 0 41 0 2 3 1 1 3 3
713	61475 48 0 4763 0 105.808057366961 2 10000 10000 20000 200000000
714	61523 35 0 41 0 2 3 1 1 3 3
715	61558 114 0 4588 0 105.708057366961 4 10000 10000 40000 400000000
716	61672 35 0 41 0 2 3 1 1 3 3
717	61707 48 0 4589 0 105.708057366961 2 10000 10000 20000 200000000
718	61755 35 0 41 0 2 3 1 1 3 3
719	61790 48 0 4590 0 105.708057366961 2 10000 10000 20000 200000000
720	61838 35 0 41 0 2 3 1 1 3 3
721	61873 48 0 4591 0 105.708057366961 2 10000 10000 20000 200000000
722	61921 35 0 41 0 2 3 1 1 3 3
723	61956 114 0 4674 0 105.758057366961 4 10000 10000 40000 400000000
724	62070 35 0 41 0 2 3 1 1 3 3
725	62105 48 0 4675 0 105.758057366961 2 10000 10000 20000 200000000
726	62153 35 0 41 0 2 3 1 1 3 3
727	62188 48 0 4676 0 105.758057366961 2 10000 10000 20000 200000000
728	62236 35 0 41 0 2 3 1 1 3 3
729	62271 48 0 4677 0 105.758057366961 2 10000 10000 20000 200000000
730	62319 35 0 41 0 2 3 1 1 3 3
731	62354 147 0 4765 0 105.808057366961 5 10000 10000 50000 500000000
732	62501 35 0 41 0 2 3 1 1 3 3
