file 127050 1450197321                                          
version 2
run General-0-20151215-17:35:14-19671
attr configname General
attr datetime 20151215-17:35:14
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 19671
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 414 0 1813 0 90 37 0 1 9 9
9	28126 860 0 1813 0 90 77 3 3 231 693
10	28986 2065 0 1813 0 90 77 0.94111055555556 1 74.936735259259 72.953022211648
11	31051 1486 0 1813 0 90 77 10163994 10800000 809316740.8 8.5092405107667e+15
19	32537 40 0 172 0 2 4 0 2 3 5
20	32577 231 0 1814 0 90 19 0 1 9 9
21	32808 497 0 1814 0 90 41 3 3 123 369
22	33305 1087 0 1814 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
23	34392 794 0 1814 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
31	35186 40 0 173 0 2 4 0 2 3 5
32	35226 342 0 1815 0 90 28 0 1 9 9
33	35568 719 0 1815 0 90 59 3 3 177 531
34	36287 1578 0 1815 0 90 59 0.95147166666667 1 57.727148962963 56.49467090925
35	37865 1142 0 1815 0 90 59 10275894 10800000 623453208.8 6.5895384148549e+15
43	39007 40 0 174 0 2 4 0 2 3 5
44	39047 454 0 1816 0 90 37 0 1 9 9
45	39501 943 0 1816 0 90 77 3 3 231 693
46	40444 2071 0 1816 0 90 77 0.94111055555556 1 74.936735259259 72.953022211648
47	42515 1492 0 1816 0 90 77 10163994 10800000 809316740.8 8.5092405107667e+15
55	44007 40 0 175 0 2 4 0 2 3 5
56	44047 232 0 1817 0 90 19 0 1 9 9
57	44279 499 0 1817 0 90 41 3 3 123 369
58	44778 1089 0 1817 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
59	45867 796 0 1817 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
67	46663 40 0 176 0 2 4 0 2 3 5
68	46703 565 0 1818 0 90 46 0 1 9 9
69	47268 1165 0 1818 0 90 95 3 3 285 855
70	48433 2564 0 1818 0 90 95 0.93074944444444 1 91.95989562963 89.057900099726
71	50997 1840 0 1818 0 90 95 10052094 10800000 993166872.8 1.0387713467632e+16
79	52837 40 0 177 0 2 4 0 2 3 5
80	52877 232 0 1819 0 90 19 0 1 9 9
81	53109 499 0 1819 0 90 41 3 3 123 369
82	53608 1089 0 1819 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
83	54697 796 0 1819 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
91	55493 40 0 178 0 2 4 0 2 3 5
92	55533 454 0 1820 0 90 37 0 1 9 9
93	55987 943 0 1820 0 90 77 3 3 231 693
94	56930 2071 0 1820 0 90 77 0.94111055555556 1 74.936735259259 72.953022211648
95	59001 1492 0 1820 0 90 77 10163994 10800000 809316740.8 8.5092405107667e+15
103	60493 44 0 179 0 2 4 0 2 3 5
104	60537 251 0 1821 0 90 19 0 1 9 9
105	60788 540 0 1821 0 90 41 3 3 123 369
106	61328 1130 0 1821 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
107	62458 837 0 1821 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
115	63295 44 0 180 0 2 4 0 2 3 5
116	63339 491 0 1822 0 90 37 0 1 9 9
117	63830 1020 0 1822 0 90 77 3 3 231 693
118	64850 2148 0 1822 0 90 77 0.94111055555556 1 74.936735259259 72.953022211648
119	66998 1569 0 1822 0 90 77 10163994 10800000 809316740.8 8.5092405107667e+15
127	68567 44 0 181 0 2 4 0 2 3 5
128	68611 251 0 1823 0 90 19 0 1 9 9
129	68862 540 0 1823 0 90 41 3 3 123 369
130	69402 1130 0 1823 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
131	70532 837 0 1823 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
139	71369 44 0 182 0 2 4 0 2 3 5
140	71413 611 0 1824 0 90 46 0 1 9 9
141	72024 1260 0 1824 0 90 95 3 3 285 855
142	73284 2659 0 1824 0 90 95 0.93074944444444 1 91.95989562963 89.057900099726
143	75943 1935 0 1824 0 90 95 10052094 10800000 993166872.8 1.0387713467632e+16
151	77878 44 0 183 0 2 4 0 2 3 5
152	77922 251 0 1825 0 90 19 0 1 9 9
153	78173 540 0 1825 0 90 41 3 3 123 369
154	78713 1130 0 1825 0 90 41 0.96183277777778 1 40.331136740741 39.678972266947
155	79843 837 0 1825 0 90 41 10387794 10800000 435576276.8 4.6281553252168e+15
163	80680 44 0 184 0 2 4 0 2 3 5
164	80724 491 0 1826 0 90 37 0 1 9 9
165	81215 1020 0 1826 0 90 77 3 3 231 693
166	82235 2148 0 1826 0 90 77 0.94111055555556 1 74.936735259259 72.953022211648
167	84383 1569 0 1826 0 90 77 10163994 10800000 809316740.8 8.5092405107667e+15
168	85952 483 0 1827 0 90 30 1000 1000 30000 30000000
169	86435 37 0 171 0 2 3 30 30 90 2700
170	86472 175 0 1858 0 90 11 1000 1000 11000 11000000
171	86647 37 0 171 0 2 3 30 30 90 2700
172	86684 176 0 1889 0 90 11 1000 1000 11000 11000000
173	86860 37 0 171 0 2 3 30 30 90 2700
174	86897 176 0 1920 0 90 11 1000 1000 11000 11000000
175	87073 37 0 171 0 2 3 30 30 90 2700
176	87110 486 0 1828 0 90 30 1000 1000 30000 30000000
177	87596 37 0 171 0 2 3 30 30 90 2700
178	87633 175 0 1859 0 90 11 1000 1000 11000 11000000
179	87808 37 0 171 0 2 3 30 30 90 2700
180	87845 176 0 1890 0 90 11 1000 1000 11000 11000000
181	88021 37 0 171 0 2 3 30 30 90 2700
182	88058 176 0 1921 0 90 11 1000 1000 11000 11000000
183	88234 37 0 171 0 2 3 30 30 90 2700
184	88271 486 0 1829 0 90 30 1000 1000 30000 30000000
185	88757 37 0 171 0 2 3 30 30 90 2700
186	88794 175 0 1860 0 90 11 1000 1000 11000 11000000
187	88969 37 0 171 0 2 3 30 30 90 2700
188	89006 176 0 1891 0 90 11 1000 1000 11000 11000000
189	89182 37 0 171 0 2 3 30 30 90 2700
190	89219 176 0 1922 0 90 11 1000 1000 11000 11000000
191	89395 37 0 171 0 2 3 30 30 90 2700
192	89432 454 0 1784 0 80 28 1000 1000 28000 28000000
193	89886 37 0 171 0 2 3 30 30 90 2700
201	89923 486 0 1830 0 90 30 1000 1000 30000 30000000
202	90409 37 0 172 0 2 3 30 30 90 2700
203	90446 175 0 1861 0 90 11 1000 1000 11000 11000000
204	90621 37 0 172 0 2 3 30 30 90 2700
205	90658 176 0 1892 0 90 11 1000 1000 11000 11000000
206	90834 37 0 172 0 2 3 30 30 90 2700
207	90871 176 0 1923 0 90 11 1000 1000 11000 11000000
208	91047 37 0 172 0 2 3 30 30 90 2700
209	91084 160 0 1785 0 80 10 1000 1000 10000 10000000
210	91244 37 0 172 0 2 3 30 30 90 2700
218	91281 486 0 1831 0 90 30 1000 1000 30000 30000000
219	91767 37 0 173 0 2 3 30 30 90 2700
220	91804 175 0 1862 0 90 11 1000 1000 11000 11000000
221	91979 37 0 173 0 2 3 30 30 90 2700
222	92016 176 0 1893 0 90 11 1000 1000 11000 11000000
223	92192 37 0 173 0 2 3 30 30 90 2700
224	92229 176 0 1924 0 90 11 1000 1000 11000 11000000
225	92405 37 0 173 0 2 3 30 30 90 2700
226	92442 486 0 1832 0 90 30 1000 1000 30000 30000000
227	92928 37 0 173 0 2 3 30 30 90 2700
228	92965 175 0 1863 0 90 11 1000 1000 11000 11000000
229	93140 37 0 173 0 2 3 30 30 90 2700
230	93177 176 0 1894 0 90 11 1000 1000 11000 11000000
231	93353 37 0 173 0 2 3 30 30 90 2700
232	93390 176 0 1925 0 90 11 1000 1000 11000 11000000
233	93566 37 0 173 0 2 3 30 30 90 2700
234	93603 307 0 1787 0 80 19 1000 1000 19000 19000000
235	93910 37 0 173 0 2 3 30 30 90 2700
243	93947 486 0 1833 0 90 30 1000 1000 30000 30000000
244	94433 37 0 174 0 2 3 30 30 90 2700
245	94470 175 0 1864 0 90 11 1000 1000 11000 11000000
246	94645 37 0 174 0 2 3 30 30 90 2700
247	94682 176 0 1895 0 90 11 1000 1000 11000 11000000
248	94858 37 0 174 0 2 3 30 30 90 2700
249	94895 176 0 1926 0 90 11 1000 1000 11000 11000000
250	95071 37 0 174 0 2 3 30 30 90 2700
251	95108 486 0 1834 0 90 30 1000 1000 30000 30000000
252	95594 37 0 174 0 2 3 30 30 90 2700
253	95631 175 0 1865 0 90 11 1000 1000 11000 11000000
254	95806 37 0 174 0 2 3 30 30 90 2700
255	95843 176 0 1896 0 90 11 1000 1000 11000 11000000
256	96019 37 0 174 0 2 3 30 30 90 2700
257	96056 176 0 1927 0 90 11 1000 1000 11000 11000000
258	96232 37 0 174 0 2 3 30 30 90 2700
259	96269 486 0 1835 0 90 30 1000 1000 30000 30000000
260	96755 37 0 174 0 2 3 30 30 90 2700
261	96792 176 0 1866 0 90 11 1000 1000 11000 11000000
262	96968 37 0 174 0 2 3 30 30 90 2700
263	97005 176 0 1897 0 90 11 1000 1000 11000 11000000
264	97181 37 0 174 0 2 3 30 30 90 2700
265	97218 176 0 1928 0 90 11 1000 1000 11000 11000000
266	97394 37 0 174 0 2 3 30 30 90 2700
267	97431 454 0 1790 0 80 28 1000 1000 28000 28000000
268	97885 37 0 174 0 2 3 30 30 90 2700
276	97922 486 0 1836 0 90 30 1000 1000 30000 30000000
277	98408 37 0 175 0 2 3 30 30 90 2700
278	98445 176 0 1867 0 90 11 1000 1000 11000 11000000
279	98621 37 0 175 0 2 3 30 30 90 2700
280	98658 176 0 1898 0 90 11 1000 1000 11000 11000000
281	98834 37 0 175 0 2 3 30 30 90 2700
282	98871 176 0 1929 0 90 11 1000 1000 11000 11000000
283	99047 37 0 175 0 2 3 30 30 90 2700
284	99084 160 0 1791 0 80 10 1000 1000 10000 10000000
285	99244 37 0 175 0 2 3 30 30 90 2700
293	99281 486 0 1837 0 90 30 1000 1000 30000 30000000
294	99767 37 0 176 0 2 3 30 30 90 2700
295	99804 176 0 1868 0 90 11 1000 1000 11000 11000000
296	99980 37 0 176 0 2 3 30 30 90 2700
297	100017 176 0 1899 0 90 11 1000 1000 11000 11000000
298	100193 37 0 176 0 2 3 30 30 90 2700
299	100230 176 0 1930 0 90 11 1000 1000 11000 11000000
300	100406 37 0 176 0 2 3 30 30 90 2700
301	100443 486 0 1838 0 90 30 1000 1000 30000 30000000
302	100929 37 0 176 0 2 3 30 30 90 2700
303	100966 176 0 1869 0 90 11 1000 1000 11000 11000000
304	101142 37 0 176 0 2 3 30 30 90 2700
305	101179 176 0 1900 0 90 11 1000 1000 11000 11000000
306	101355 37 0 176 0 2 3 30 30 90 2700
307	101392 176 0 1931 0 90 11 1000 1000 11000 11000000
308	101568 37 0 176 0 2 3 30 30 90 2700
309	101605 486 0 1839 0 90 30 1000 1000 30000 30000000
310	102091 37 0 176 0 2 3 30 30 90 2700
311	102128 176 0 1870 0 90 11 1000 1000 11000 11000000
312	102304 37 0 176 0 2 3 30 30 90 2700
313	102341 176 0 1901 0 90 11 1000 1000 11000 11000000
314	102517 37 0 176 0 2 3 30 30 90 2700
315	102554 176 0 1932 0 90 11 1000 1000 11000 11000000
316	102730 37 0 176 0 2 3 30 30 90 2700
317	102767 486 0 1840 0 90 30 1000 1000 30000 30000000
318	103253 37 0 176 0 2 3 30 30 90 2700
319	103290 176 0 1871 0 90 11 1000 1000 11000 11000000
320	103466 37 0 176 0 2 3 30 30 90 2700
321	103503 176 0 1902 0 90 11 1000 1000 11000 11000000
322	103679 37 0 176 0 2 3 30 30 90 2700
323	103716 176 0 1933 0 90 11 1000 1000 11000 11000000
324	103892 37 0 176 0 2 3 30 30 90 2700
325	103929 601 0 1795 0 80 37 1000 1000 37000 37000000
326	104530 37 0 176 0 2 3 30 30 90 2700
334	104567 486 0 1841 0 90 30 1000 1000 30000 30000000
335	105053 37 0 177 0 2 3 30 30 90 2700
336	105090 176 0 1872 0 90 11 1000 1000 11000 11000000
337	105266 37 0 177 0 2 3 30 30 90 2700
338	105303 176 0 1903 0 90 11 1000 1000 11000 11000000
339	105479 37 0 177 0 2 3 30 30 90 2700
340	105516 176 0 1934 0 90 11 1000 1000 11000 11000000
341	105692 37 0 177 0 2 3 30 30 90 2700
342	105729 160 0 1796 0 80 10 1000 1000 10000 10000000
343	105889 37 0 177 0 2 3 30 30 90 2700
351	105926 486 0 1842 0 90 30 1000 1000 30000 30000000
352	106412 37 0 178 0 2 3 30 30 90 2700
353	106449 176 0 1873 0 90 11 1000 1000 11000 11000000
354	106625 37 0 178 0 2 3 30 30 90 2700
355	106662 176 0 1904 0 90 11 1000 1000 11000 11000000
356	106838 37 0 178 0 2 3 30 30 90 2700
357	106875 176 0 1935 0 90 11 1000 1000 11000 11000000
358	107051 37 0 178 0 2 3 30 30 90 2700
359	107088 486 0 1843 0 90 30 1000 1000 30000 30000000
360	107574 37 0 178 0 2 3 30 30 90 2700
361	107611 176 0 1874 0 90 11 1000 1000 11000 11000000
362	107787 37 0 178 0 2 3 30 30 90 2700
363	107824 176 0 1905 0 90 11 1000 1000 11000 11000000
364	108000 37 0 178 0 2 3 30 30 90 2700
365	108037 176 0 1936 0 90 11 1000 1000 11000 11000000
366	108213 37 0 178 0 2 3 30 30 90 2700
367	108250 486 0 1844 0 90 30 1000 1000 30000 30000000
368	108736 37 0 178 0 2 3 30 30 90 2700
369	108773 176 0 1875 0 90 11 1000 1000 11000 11000000
370	108949 37 0 178 0 2 3 30 30 90 2700
371	108986 176 0 1906 0 90 11 1000 1000 11000 11000000
372	109162 37 0 178 0 2 3 30 30 90 2700
373	109199 176 0 1937 0 90 11 1000 1000 11000 11000000
374	109375 37 0 178 0 2 3 30 30 90 2700
375	109412 454 0 1799 0 80 28 1000 1000 28000 28000000
376	109866 37 0 178 0 2 3 30 30 90 2700
384	109903 486 0 1845 0 90 30 1000 1000 30000 30000000
385	110389 37 0 179 0 2 3 30 30 90 2700
386	110426 176 0 1876 0 90 11 1000 1000 11000 11000000
387	110602 37 0 179 0 2 3 30 30 90 2700
388	110639 176 0 1907 0 90 11 1000 1000 11000 11000000
389	110815 37 0 179 0 2 3 30 30 90 2700
390	110852 176 0 1938 0 90 11 1000 1000 11000 11000000
391	111028 37 0 179 0 2 3 30 30 90 2700
392	111065 160 0 1800 0 80 10 1000 1000 10000 10000000
393	111225 37 0 179 0 2 3 30 30 90 2700
401	111262 486 0 1846 0 90 30 1000 1000 30000 30000000
402	111748 37 0 180 0 2 3 30 30 90 2700
403	111785 176 0 1877 0 90 11 1000 1000 11000 11000000
404	111961 37 0 180 0 2 3 30 30 90 2700
405	111998 176 0 1908 0 90 11 1000 1000 11000 11000000
406	112174 37 0 180 0 2 3 30 30 90 2700
407	112211 176 0 1939 0 90 11 1000 1000 11000 11000000
408	112387 37 0 180 0 2 3 30 30 90 2700
409	112424 486 0 1847 0 90 30 1000 1000 30000 30000000
410	112910 37 0 180 0 2 3 30 30 90 2700
411	112947 176 0 1878 0 90 11 1000 1000 11000 11000000
412	113123 37 0 180 0 2 3 30 30 90 2700
413	113160 176 0 1909 0 90 11 1000 1000 11000 11000000
414	113336 37 0 180 0 2 3 30 30 90 2700
415	113373 176 0 1940 0 90 11 1000 1000 11000 11000000
416	113549 37 0 180 0 2 3 30 30 90 2700
417	113586 486 0 1848 0 90 30 1000 1000 30000 30000000
418	114072 37 0 180 0 2 3 30 30 90 2700
419	114109 176 0 1879 0 90 11 1000 1000 11000 11000000
420	114285 37 0 180 0 2 3 30 30 90 2700
421	114322 176 0 1910 0 90 11 1000 1000 11000 11000000
422	114498 37 0 180 0 2 3 30 30 90 2700
423	114535 159 0 1741 0 80 10 1000 1000 10000 10000000
424	114694 37 0 180 0 2 3 30 30 90 2700
425	114731 454 0 1803 0 80 28 1000 1000 28000 28000000
426	115185 37 0 180 0 2 3 30 30 90 2700
434	115222 486 0 1849 0 90 30 1000 1000 30000 30000000
435	115708 37 0 181 0 2 3 30 30 90 2700
436	115745 176 0 1880 0 90 11 1000 1000 11000 11000000
437	115921 37 0 181 0 2 3 30 30 90 2700
438	115958 176 0 1911 0 90 11 1000 1000 11000 11000000
439	116134 37 0 181 0 2 3 30 30 90 2700
440	116171 159 0 1742 0 80 10 1000 1000 10000 10000000
441	116330 37 0 181 0 2 3 30 30 90 2700
442	116367 160 0 1804 0 80 10 1000 1000 10000 10000000
443	116527 37 0 181 0 2 3 30 30 90 2700
451	116564 486 0 1850 0 90 30 1000 1000 30000 30000000
452	117050 37 0 182 0 2 3 30 30 90 2700
453	117087 176 0 1881 0 90 11 1000 1000 11000 11000000
454	117263 37 0 182 0 2 3 30 30 90 2700
455	117300 176 0 1912 0 90 11 1000 1000 11000 11000000
456	117476 37 0 182 0 2 3 30 30 90 2700
457	117513 159 0 1743 0 80 10 1000 1000 10000 10000000
458	117672 37 0 182 0 2 3 30 30 90 2700
459	117709 486 0 1851 0 90 30 1000 1000 30000 30000000
460	118195 37 0 182 0 2 3 30 30 90 2700
461	118232 176 0 1882 0 90 11 1000 1000 11000 11000000
462	118408 37 0 182 0 2 3 30 30 90 2700
463	118445 176 0 1913 0 90 11 1000 1000 11000 11000000
464	118621 37 0 182 0 2 3 30 30 90 2700
465	118658 159 0 1744 0 80 10 1000 1000 10000 10000000
466	118817 37 0 182 0 2 3 30 30 90 2700
467	118854 486 0 1852 0 90 30 1000 1000 30000 30000000
468	119340 37 0 182 0 2 3 30 30 90 2700
469	119377 176 0 1883 0 90 11 1000 1000 11000 11000000
470	119553 37 0 182 0 2 3 30 30 90 2700
471	119590 176 0 1914 0 90 11 1000 1000 11000 11000000
472	119766 37 0 182 0 2 3 30 30 90 2700
473	119803 159 0 1745 0 80 10 1000 1000 10000 10000000
474	119962 37 0 182 0 2 3 30 30 90 2700
475	119999 486 0 1853 0 90 30 1000 1000 30000 30000000
476	120485 37 0 182 0 2 3 30 30 90 2700
477	120522 176 0 1884 0 90 11 1000 1000 11000 11000000
478	120698 37 0 182 0 2 3 30 30 90 2700
479	120735 176 0 1915 0 90 11 1000 1000 11000 11000000
480	120911 37 0 182 0 2 3 30 30 90 2700
481	120948 159 0 1746 0 80 10 1000 1000 10000 10000000
482	121107 37 0 182 0 2 3 30 30 90 2700
483	121144 601 0 1808 0 80 37 1000 1000 37000 37000000
484	121745 37 0 182 0 2 3 30 30 90 2700
492	121782 486 0 1854 0 90 30 1000 1000 30000 30000000
493	122268 37 0 183 0 2 3 30 30 90 2700
494	122305 176 0 1885 0 90 11 1000 1000 11000 11000000
495	122481 37 0 183 0 2 3 30 30 90 2700
496	122518 176 0 1916 0 90 11 1000 1000 11000 11000000
497	122694 37 0 183 0 2 3 30 30 90 2700
498	122731 159 0 1747 0 80 10 1000 1000 10000 10000000
499	122890 37 0 183 0 2 3 30 30 90 2700
500	122927 160 0 1809 0 80 10 1000 1000 10000 10000000
501	123087 37 0 183 0 2 3 30 30 90 2700
509	123124 486 0 1855 0 90 30 1000 1000 30000 30000000
510	123610 37 0 184 0 2 3 30 30 90 2700
511	123647 176 0 1886 0 90 11 1000 1000 11000 11000000
512	123823 37 0 184 0 2 3 30 30 90 2700
513	123860 176 0 1917 0 90 11 1000 1000 11000 11000000
514	124036 37 0 184 0 2 3 30 30 90 2700
515	124073 159 0 1748 0 80 10 1000 1000 10000 10000000
516	124232 37 0 184 0 2 3 30 30 90 2700
517	124269 486 0 1856 0 90 30 1000 1000 30000 30000000
518	124755 37 0 184 0 2 3 30 30 90 2700
519	124792 176 0 1887 0 90 11 1000 1000 11000 11000000
520	124968 37 0 184 0 2 3 30 30 90 2700
521	125005 176 0 1918 0 90 11 1000 1000 11000 11000000
522	125181 37 0 184 0 2 3 30 30 90 2700
523	125218 159 0 1749 0 80 10 1000 1000 10000 10000000
524	125377 37 0 184 0 2 3 30 30 90 2700
525	125414 486 0 1857 0 90 30 1000 1000 30000 30000000
526	125900 37 0 184 0 2 3 30 30 90 2700
527	125937 176 0 1888 0 90 11 1000 1000 11000 11000000
528	126113 37 0 184 0 2 3 30 30 90 2700
529	126150 176 0 1919 0 90 11 1000 1000 11000 11000000
530	126326 37 0 184 0 2 3 30 30 90 2700
531	126363 159 0 1750 0 80 10 1000 1000 10000 10000000
532	126522 37 0 184 0 2 3 30 30 90 2700
533	126559 454 0 1812 0 80 28 1000 1000 28000 28000000
534	127013 37 0 184 0 2 3 30 30 90 2700
