file 45424 1450697699                                           
version 2
run General-0-20151221-12:34:48-21431
attr configname General
attr datetime 20151221-12:34:48
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 21431
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 174 0 2 4 0 2 3 5
8	27712 35 0 97 0 0 4 0 0 0 0
9	27747 102 0 174 0 2 11 3 3 33 99
10	27849 257 0 174 0 2 11 0.99722494444444 1 10.980325759259 10.960692533931
11	28106 198 0 174 0 2 11 10770029.4 10800000 118587518.2 1.2784551771578e+15
19	28304 40 0 175 0 2 4 0 2 3 5
20	28344 19 0 98 0 0 2 0 0 0 0
21	28363 73 0 175 0 2 7 3 3 21 63
22	28436 163 0 175 0 2 7 0.99874197006828 1 6.9947790512477 6.9895631052684
23	28599 140 0 175 0 2 7 10786413.276737 10800000 75543613.753475 8.1526264059851e+14
31	28739 40 0 176 0 2 4 0 2 3 5
32	28779 30 0 100 0 0 3 0 0 0 0
33	28809 95 0 176 0 2 9 3 3 27 81
34	28904 214 0 176 0 2 9 0.99797566666667 1 8.9885964444444 8.9772103518476
35	29118 166 0 176 0 2 9 10778137.2 10800000 97076841.6 1.0471018154395e+15
43	29284 40 0 177 0 2 4 0 2 3 5
44	29324 42 0 103 0 0 4 0 0 0 0
45	29366 119 0 177 0 2 11 3 3 33 99
46	29485 269 0 177 0 2 11 0.99721455555556 1 10.980294592593 10.960630361437
47	29754 204 0 177 0 2 11 10769917.2 10800000 118587181.6 1.278447925358e+15
55	29958 40 0 178 0 2 4 0 2 3 5
56	29998 20 0 104 0 0 2 0 0 0 0
57	30018 75 0 178 0 2 7 3 3 21 63
58	30093 165 0 178 0 2 7 0.99873677777778 1 6.9947686666667 6.9895423603654
59	30258 132 0 178 0 2 7 10786357.2 10800000 75543501.6 8.1526022091303e+14
67	30390 40 0 179 0 2 4 0 2 3 5
68	30430 53 0 108 0 0 5 0 0 0 0
69	30483 141 0 179 0 2 13 3 3 39 117
70	30624 320 0 179 0 2 13 0.99645863751467 1 12.969873497252 12.939826510503
71	30944 250 0 179 0 2 13 10761753.285158 10800000 140074633.77032 1.5093013641851e+15
79	31194 40 0 180 0 2 4 0 2 3 5
80	31234 20 0 109 0 0 2 0 0 0 0
81	31254 75 0 180 0 2 7 3 3 21 63
82	31329 165 0 180 0 2 7 0.99873677777778 1 6.9947686666667 6.9895423603654
83	31494 132 0 180 0 2 7 10786357.2 10800000 75543501.6 8.1526022091303e+14
91	31626 40 0 181 0 2 4 0 2 3 5
92	31666 42 0 112 0 0 4 0 0 0 0
93	31708 119 0 181 0 2 11 3 3 33 99
94	31827 269 0 181 0 2 11 0.99721455555556 1 10.980294592593 10.960630361437
95	32096 204 0 181 0 2 11 10769917.2 10800000 118587181.6 1.278447925358e+15
103	32300 44 0 182 0 2 4 0 2 3 5
104	32344 22 0 113 0 0 2 0 0 0 0
105	32366 82 0 182 0 2 7 3 3 21 63
106	32448 172 0 182 0 2 7 0.99873677777778 1 6.9947686666667 6.9895423603654
107	32620 139 0 182 0 2 7 10786357.2 10800000 75543501.6 8.1526022091303e+14
115	32759 44 0 183 0 2 4 0 2 3 5
116	32803 46 0 116 0 0 4 0 0 0 0
117	32849 130 0 183 0 2 11 3 3 33 99
118	32979 280 0 183 0 2 11 0.99721455555556 1 10.980294592593 10.960630361437
119	33259 215 0 183 0 2 11 10769917.2 10800000 118587181.6 1.278447925358e+15
127	33474 44 0 184 0 2 4 0 2 3 5
128	33518 22 0 117 0 0 2 0 0 0 0
129	33540 82 0 184 0 2 7 3 3 21 63
130	33622 172 0 184 0 2 7 0.99873677777778 1 6.9947686666667 6.9895423603654
131	33794 139 0 184 0 2 7 10786357.2 10800000 75543501.6 8.1526022091303e+14
139	33933 44 0 185 0 2 4 0 2 3 5
140	33977 58 0 121 0 0 5 0 0 0 0
141	34035 154 0 185 0 2 13 3 3 39 117
142	34189 333 0 185 0 2 13 0.99645344444444 1 12.969863111111 12.939805809915
143	34522 253 0 185 0 2 13 10761697.2 10800000 140074521.6 1.5092989496685e+15
151	34775 44 0 186 0 2 4 0 2 3 5
152	34819 22 0 122 0 0 2 0 0 0 0
153	34841 82 0 186 0 2 7 3 3 21 63
154	34923 172 0 186 0 2 7 0.99873677777778 1 6.9947686666667 6.9895423603654
155	35095 139 0 186 0 2 7 10786357.2 10800000 75543501.6 8.1526022091303e+14
163	35234 44 0 187 0 2 4 0 2 3 5
164	35278 46 0 125 0 0 4 0 0 0 0
165	35324 130 0 187 0 2 11 3 3 33 99
166	35454 280 0 187 0 2 11 0.99721974597829 1 10.980304973438 10.960651067273
167	35734 225 0 187 0 2 11 10769973.256565 10800000 118587293.71313 1.2784503404868e+15
168	35959 39 0 0 0 0 3 1000 1000 3000 3000000
169	35998 37 0 174 0 2 3 30 30 90 2700
170	36035 26 0 2 0 0 2 1000 1000 2000 2000000
171	36061 37 0 174 0 2 3 30 30 90 2700
172	36098 27 0 33 0 0 2 1000 1000 2000 2000000
173	36125 37 0 174 0 2 3 30 30 90 2700
174	36162 27 0 64 0 0 2 1000 1000 2000 2000000
175	36189 37 0 174 0 2 3 30 30 90 2700
176	36226 39 0 0 0 0 3 1000 1000 3000 3000000
177	36265 37 0 174 0 2 3 30 30 90 2700
178	36302 26 0 3 0 0 2 1000 1000 2000 2000000
179	36328 37 0 174 0 2 3 30 30 90 2700
180	36365 27 0 34 0 0 2 1000 1000 2000 2000000
181	36392 37 0 174 0 2 3 30 30 90 2700
182	36429 27 0 65 0 0 2 1000 1000 2000 2000000
183	36456 37 0 174 0 2 3 30 30 90 2700
184	36493 39 0 0 0 0 3 1000 1000 3000 3000000
185	36532 37 0 174 0 2 3 30 30 90 2700
186	36569 26 0 4 0 0 2 1000 1000 2000 2000000
187	36595 37 0 174 0 2 3 30 30 90 2700
188	36632 27 0 35 0 0 2 1000 1000 2000 2000000
189	36659 37 0 174 0 2 3 30 30 90 2700
190	36696 27 0 66 0 0 2 1000 1000 2000 2000000
191	36723 37 0 174 0 2 3 30 30 90 2700
192	36760 58 0 128 0 0 4 1000 1000 4000 4000000
193	36818 37 0 174 0 2 3 30 30 90 2700
201	36855 39 0 0 0 0 3 1000 1000 3000 3000000
202	36894 37 0 175 0 2 3 30 30 90 2700
203	36931 26 0 5 0 0 2 1000 1000 2000 2000000
204	36957 37 0 175 0 2 3 30 30 90 2700
205	36994 27 0 36 0 0 2 1000 1000 2000 2000000
206	37021 37 0 175 0 2 3 30 30 90 2700
207	37058 27 0 67 0 0 2 1000 1000 2000 2000000
208	37085 37 0 175 0 2 3 30 30 90 2700
209	37122 28 0 129 0 0 2 1000 1000 2000 2000000
210	37150 37 0 175 0 2 3 30 30 90 2700
218	37187 39 0 0 0 0 3 1000 1000 3000 3000000
219	37226 37 0 176 0 2 3 30 30 90 2700
220	37263 26 0 6 0 0 2 1000 1000 2000 2000000
221	37289 37 0 176 0 2 3 30 30 90 2700
222	37326 27 0 37 0 0 2 1000 1000 2000 2000000
223	37353 37 0 176 0 2 3 30 30 90 2700
224	37390 27 0 68 0 0 2 1000 1000 2000 2000000
225	37417 37 0 176 0 2 3 30 30 90 2700
226	37454 39 0 0 0 0 3 1000 1000 3000 3000000
227	37493 37 0 176 0 2 3 30 30 90 2700
228	37530 26 0 7 0 0 2 1000 1000 2000 2000000
229	37556 37 0 176 0 2 3 30 30 90 2700
230	37593 27 0 38 0 0 2 1000 1000 2000 2000000
231	37620 37 0 176 0 2 3 30 30 90 2700
232	37657 27 0 69 0 0 2 1000 1000 2000 2000000
233	37684 37 0 176 0 2 3 30 30 90 2700
234	37721 43 0 131 0 0 3 1000 1000 3000 3000000
235	37764 37 0 176 0 2 3 30 30 90 2700
243	37801 39 0 0 0 0 3 1000 1000 3000 3000000
244	37840 37 0 177 0 2 3 30 30 90 2700
245	37877 26 0 8 0 0 2 1000 1000 2000 2000000
246	37903 37 0 177 0 2 3 30 30 90 2700
247	37940 27 0 39 0 0 2 1000 1000 2000 2000000
248	37967 37 0 177 0 2 3 30 30 90 2700
249	38004 27 0 70 0 0 2 1000 1000 2000 2000000
250	38031 37 0 177 0 2 3 30 30 90 2700
251	38068 39 0 0 0 0 3 1000 1000 3000 3000000
252	38107 37 0 177 0 2 3 30 30 90 2700
253	38144 26 0 9 0 0 2 1000 1000 2000 2000000
254	38170 37 0 177 0 2 3 30 30 90 2700
255	38207 27 0 40 0 0 2 1000 1000 2000 2000000
256	38234 37 0 177 0 2 3 30 30 90 2700
257	38271 27 0 71 0 0 2 1000 1000 2000 2000000
258	38298 37 0 177 0 2 3 30 30 90 2700
259	38335 39 0 0 0 0 3 1000 1000 3000 3000000
260	38374 37 0 177 0 2 3 30 30 90 2700
261	38411 27 0 10 0 0 2 1000 1000 2000 2000000
262	38438 37 0 177 0 2 3 30 30 90 2700
263	38475 27 0 41 0 0 2 1000 1000 2000 2000000
264	38502 37 0 177 0 2 3 30 30 90 2700
265	38539 27 0 72 0 0 2 1000 1000 2000 2000000
266	38566 37 0 177 0 2 3 30 30 90 2700
267	38603 58 0 134 0 0 4 1000 1000 4000 4000000
268	38661 37 0 177 0 2 3 30 30 90 2700
276	38698 39 0 0 0 0 3 1000 1000 3000 3000000
277	38737 37 0 178 0 2 3 30 30 90 2700
278	38774 27 0 11 0 0 2 1000 1000 2000 2000000
279	38801 37 0 178 0 2 3 30 30 90 2700
280	38838 27 0 42 0 0 2 1000 1000 2000 2000000
281	38865 37 0 178 0 2 3 30 30 90 2700
282	38902 27 0 73 0 0 2 1000 1000 2000 2000000
283	38929 37 0 178 0 2 3 30 30 90 2700
284	38966 28 0 135 0 0 2 1000 1000 2000 2000000
285	38994 37 0 178 0 2 3 30 30 90 2700
293	39031 39 0 0 0 0 3 1000 1000 3000 3000000
294	39070 37 0 179 0 2 3 30 30 90 2700
295	39107 27 0 12 0 0 2 1000 1000 2000 2000000
296	39134 37 0 179 0 2 3 30 30 90 2700
297	39171 27 0 43 0 0 2 1000 1000 2000 2000000
298	39198 37 0 179 0 2 3 30 30 90 2700
299	39235 27 0 74 0 0 2 1000 1000 2000 2000000
300	39262 37 0 179 0 2 3 30 30 90 2700
301	39299 39 0 0 0 0 3 1000 1000 3000 3000000
302	39338 37 0 179 0 2 3 30 30 90 2700
303	39375 27 0 13 0 0 2 1000 1000 2000 2000000
304	39402 37 0 179 0 2 3 30 30 90 2700
305	39439 27 0 44 0 0 2 1000 1000 2000 2000000
306	39466 37 0 179 0 2 3 30 30 90 2700
307	39503 27 0 75 0 0 2 1000 1000 2000 2000000
308	39530 37 0 179 0 2 3 30 30 90 2700
309	39567 39 0 0 0 0 3 1000 1000 3000 3000000
310	39606 37 0 179 0 2 3 30 30 90 2700
311	39643 27 0 14 0 0 2 1000 1000 2000 2000000
312	39670 37 0 179 0 2 3 30 30 90 2700
313	39707 27 0 45 0 0 2 1000 1000 2000 2000000
314	39734 37 0 179 0 2 3 30 30 90 2700
315	39771 27 0 76 0 0 2 1000 1000 2000 2000000
316	39798 37 0 179 0 2 3 30 30 90 2700
317	39835 39 0 0 0 0 3 1000 1000 3000 3000000
318	39874 37 0 179 0 2 3 30 30 90 2700
319	39911 27 0 15 0 0 2 1000 1000 2000 2000000
320	39938 37 0 179 0 2 3 30 30 90 2700
321	39975 27 0 46 0 0 2 1000 1000 2000 2000000
322	40002 37 0 179 0 2 3 30 30 90 2700
323	40039 27 0 77 0 0 2 1000 1000 2000 2000000
324	40066 37 0 179 0 2 3 30 30 90 2700
325	40103 73 0 139 0 0 5 1000 1000 5000 5000000
326	40176 37 0 179 0 2 3 30 30 90 2700
334	40213 39 0 0 0 0 3 1000 1000 3000 3000000
335	40252 37 0 180 0 2 3 30 30 90 2700
336	40289 27 0 16 0 0 2 1000 1000 2000 2000000
337	40316 37 0 180 0 2 3 30 30 90 2700
338	40353 27 0 47 0 0 2 1000 1000 2000 2000000
339	40380 37 0 180 0 2 3 30 30 90 2700
340	40417 27 0 78 0 0 2 1000 1000 2000 2000000
341	40444 37 0 180 0 2 3 30 30 90 2700
342	40481 28 0 140 0 0 2 1000 1000 2000 2000000
343	40509 37 0 180 0 2 3 30 30 90 2700
351	40546 39 0 0 0 0 3 1000 1000 3000 3000000
352	40585 37 0 181 0 2 3 30 30 90 2700
353	40622 27 0 17 0 0 2 1000 1000 2000 2000000
354	40649 37 0 181 0 2 3 30 30 90 2700
355	40686 27 0 48 0 0 2 1000 1000 2000 2000000
356	40713 37 0 181 0 2 3 30 30 90 2700
357	40750 27 0 79 0 0 2 1000 1000 2000 2000000
358	40777 37 0 181 0 2 3 30 30 90 2700
359	40814 39 0 0 0 0 3 1000 1000 3000 3000000
360	40853 37 0 181 0 2 3 30 30 90 2700
361	40890 27 0 18 0 0 2 1000 1000 2000 2000000
362	40917 37 0 181 0 2 3 30 30 90 2700
363	40954 27 0 49 0 0 2 1000 1000 2000 2000000
364	40981 37 0 181 0 2 3 30 30 90 2700
365	41018 27 0 80 0 0 2 1000 1000 2000 2000000
366	41045 37 0 181 0 2 3 30 30 90 2700
367	41082 39 0 0 0 0 3 1000 1000 3000 3000000
368	41121 37 0 181 0 2 3 30 30 90 2700
369	41158 27 0 19 0 0 2 1000 1000 2000 2000000
370	41185 37 0 181 0 2 3 30 30 90 2700
371	41222 27 0 50 0 0 2 1000 1000 2000 2000000
372	41249 37 0 181 0 2 3 30 30 90 2700
373	41286 27 0 81 0 0 2 1000 1000 2000 2000000
374	41313 37 0 181 0 2 3 30 30 90 2700
375	41350 58 0 143 0 0 4 1000 1000 4000 4000000
376	41408 37 0 181 0 2 3 30 30 90 2700
384	41445 39 0 0 0 0 3 1000 1000 3000 3000000
385	41484 37 0 182 0 2 3 30 30 90 2700
386	41521 27 0 20 0 0 2 1000 1000 2000 2000000
387	41548 37 0 182 0 2 3 30 30 90 2700
388	41585 27 0 51 0 0 2 1000 1000 2000 2000000
389	41612 37 0 182 0 2 3 30 30 90 2700
390	41649 27 0 82 0 0 2 1000 1000 2000 2000000
391	41676 37 0 182 0 2 3 30 30 90 2700
392	41713 28 0 144 0 0 2 1000 1000 2000 2000000
393	41741 37 0 182 0 2 3 30 30 90 2700
401	41778 39 0 0 0 0 3 1000 1000 3000 3000000
402	41817 37 0 183 0 2 3 30 30 90 2700
403	41854 27 0 21 0 0 2 1000 1000 2000 2000000
404	41881 37 0 183 0 2 3 30 30 90 2700
405	41918 27 0 52 0 0 2 1000 1000 2000 2000000
406	41945 37 0 183 0 2 3 30 30 90 2700
407	41982 27 0 83 0 0 2 1000 1000 2000 2000000
408	42009 37 0 183 0 2 3 30 30 90 2700
409	42046 39 0 0 0 0 3 1000 1000 3000 3000000
410	42085 37 0 183 0 2 3 30 30 90 2700
411	42122 27 0 22 0 0 2 1000 1000 2000 2000000
412	42149 37 0 183 0 2 3 30 30 90 2700
413	42186 27 0 53 0 0 2 1000 1000 2000 2000000
414	42213 37 0 183 0 2 3 30 30 90 2700
415	42250 27 0 84 0 0 2 1000 1000 2000 2000000
416	42277 37 0 183 0 2 3 30 30 90 2700
417	42314 39 0 0 0 0 3 1000 1000 3000 3000000
418	42353 37 0 183 0 2 3 30 30 90 2700
419	42390 27 0 23 0 0 2 1000 1000 2000 2000000
420	42417 37 0 183 0 2 3 30 30 90 2700
421	42454 27 0 54 0 0 2 1000 1000 2000 2000000
422	42481 37 0 183 0 2 3 30 30 90 2700
423	42518 27 0 85 0 0 2 1000 1000 2000 2000000
424	42545 37 0 183 0 2 3 30 30 90 2700
425	42582 58 0 147 0 0 4 1000 1000 4000 4000000
426	42640 37 0 183 0 2 3 30 30 90 2700
434	42677 39 0 0 0 0 3 1000 1000 3000 3000000
435	42716 37 0 184 0 2 3 30 30 90 2700
436	42753 27 0 24 0 0 2 1000 1000 2000 2000000
437	42780 37 0 184 0 2 3 30 30 90 2700
438	42817 27 0 55 0 0 2 1000 1000 2000 2000000
439	42844 37 0 184 0 2 3 30 30 90 2700
440	42881 27 0 86 0 0 2 1000 1000 2000 2000000
441	42908 37 0 184 0 2 3 30 30 90 2700
442	42945 28 0 148 0 0 2 1000 1000 2000 2000000
443	42973 37 0 184 0 2 3 30 30 90 2700
451	43010 39 0 0 0 0 3 1000 1000 3000 3000000
452	43049 37 0 185 0 2 3 30 30 90 2700
453	43086 27 0 25 0 0 2 1000 1000 2000 2000000
454	43113 37 0 185 0 2 3 30 30 90 2700
455	43150 27 0 56 0 0 2 1000 1000 2000 2000000
456	43177 37 0 185 0 2 3 30 30 90 2700
457	43214 27 0 87 0 0 2 1000 1000 2000 2000000
458	43241 37 0 185 0 2 3 30 30 90 2700
459	43278 39 0 0 0 0 3 1000 1000 3000 3000000
460	43317 37 0 185 0 2 3 30 30 90 2700
461	43354 27 0 26 0 0 2 1000 1000 2000 2000000
462	43381 37 0 185 0 2 3 30 30 90 2700
463	43418 27 0 57 0 0 2 1000 1000 2000 2000000
464	43445 37 0 185 0 2 3 30 30 90 2700
465	43482 27 0 88 0 0 2 1000 1000 2000 2000000
466	43509 37 0 185 0 2 3 30 30 90 2700
467	43546 39 0 0 0 0 3 1000 1000 3000 3000000
468	43585 37 0 185 0 2 3 30 30 90 2700
469	43622 27 0 27 0 0 2 1000 1000 2000 2000000
470	43649 37 0 185 0 2 3 30 30 90 2700
471	43686 27 0 58 0 0 2 1000 1000 2000 2000000
472	43713 37 0 185 0 2 3 30 30 90 2700
473	43750 27 0 89 0 0 2 1000 1000 2000 2000000
474	43777 37 0 185 0 2 3 30 30 90 2700
475	43814 39 0 0 0 0 3 1000 1000 3000 3000000
476	43853 37 0 185 0 2 3 30 30 90 2700
477	43890 27 0 28 0 0 2 1000 1000 2000 2000000
478	43917 37 0 185 0 2 3 30 30 90 2700
479	43954 27 0 59 0 0 2 1000 1000 2000 2000000
480	43981 37 0 185 0 2 3 30 30 90 2700
481	44018 27 0 90 0 0 2 1000 1000 2000 2000000
482	44045 37 0 185 0 2 3 30 30 90 2700
483	44082 73 0 152 0 0 5 1000 1000 5000 5000000
484	44155 37 0 185 0 2 3 30 30 90 2700
492	44192 39 0 0 0 0 3 1000 1000 3000 3000000
493	44231 37 0 186 0 2 3 30 30 90 2700
494	44268 27 0 29 0 0 2 1000 1000 2000 2000000
495	44295 37 0 186 0 2 3 30 30 90 2700
496	44332 27 0 60 0 0 2 1000 1000 2000 2000000
497	44359 37 0 186 0 2 3 30 30 90 2700
498	44396 27 0 91 0 0 2 1000 1000 2000 2000000
499	44423 37 0 186 0 2 3 30 30 90 2700
500	44460 28 0 153 0 0 2 1000 1000 2000 2000000
501	44488 37 0 186 0 2 3 30 30 90 2700
509	44525 39 0 0 0 0 3 1000 1000 3000 3000000
510	44564 37 0 187 0 2 3 30 30 90 2700
511	44601 27 0 30 0 0 2 1000 1000 2000 2000000
512	44628 37 0 187 0 2 3 30 30 90 2700
513	44665 27 0 61 0 0 2 1000 1000 2000 2000000
514	44692 37 0 187 0 2 3 30 30 90 2700
515	44729 27 0 92 0 0 2 1000 1000 2000 2000000
516	44756 37 0 187 0 2 3 30 30 90 2700
517	44793 39 0 0 0 0 3 1000 1000 3000 3000000
518	44832 37 0 187 0 2 3 30 30 90 2700
519	44869 27 0 31 0 0 2 1000 1000 2000 2000000
520	44896 37 0 187 0 2 3 30 30 90 2700
521	44933 27 0 62 0 0 2 1000 1000 2000 2000000
522	44960 37 0 187 0 2 3 30 30 90 2700
523	44997 27 0 93 0 0 2 1000 1000 2000 2000000
524	45024 37 0 187 0 2 3 30 30 90 2700
525	45061 39 0 0 0 0 3 1000 1000 3000 3000000
526	45100 37 0 187 0 2 3 30 30 90 2700
527	45137 27 0 32 0 0 2 1000 1000 2000 2000000
528	45164 37 0 187 0 2 3 30 30 90 2700
529	45201 27 0 63 0 0 2 1000 1000 2000 2000000
530	45228 37 0 187 0 2 3 30 30 90 2700
531	45265 27 0 94 0 0 2 1000 1000 2000 2000000
532	45292 37 0 187 0 2 3 30 30 90 2700
533	45329 58 0 156 0 0 4 1000 1000 4000 4000000
534	45387 37 0 187 0 2 3 30 30 90 2700
