file 104767 1450195138                                          
version 2
run General-0-20151215-16:58:51-10552
attr configname General
attr datetime 20151215-16:58:51
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 10552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 311 0 1930 0 60 28 0 1 6 6
9	28023 654 0 1930 0 60 59 3 3 177 531
10	28677 1571 0 1930 0 60 59 0.95868388888889 1 57.849418592593 56.73177932178
11	30248 1136 0 1930 0 60 59 10353786 10800000 624773720.8 6.6171947400925e+15
19	31384 40 0 172 0 2 4 0 2 3 5
20	31424 169 0 1931 0 60 14 0 1 6 6
21	31593 373 0 1931 0 60 31 3 3 93 279
22	31966 820 0 1931 0 60 31 0.97388761751512 1 30.651934765179 30.310097676453
23	32786 684 0 1931 0 60 31 10517986.269163 10800000 331040895.46394 3.5353697929815e+15
31	33470 40 0 173 0 2 4 0 2 3 5
32	33510 255 0 1933 0 60 21 0 1 6 6
33	33765 545 0 1933 0 60 45 3 3 135 405
34	34310 1190 0 1933 0 60 45 0.96628574580751 1 44.307469259983 43.631039327847
35	35500 996 0 1933 0 60 45 10435886.054721 10800000 478520668.00781 5.0891244272e+15
43	36496 40 0 174 0 2 4 0 2 3 5
44	36536 342 0 1936 0 60 28 0 1 6 6
45	36878 719 0 1936 0 60 59 3 3 177 531
46	37597 1577 0 1936 0 60 59 0.95868389395566 1 57.848997755037 56.730956168154
47	39174 1310 0 1936 0 60 59 10353786.054721 10800000 624769175.7544 6.6170987274535e+15
55	40484 40 0 175 0 2 4 0 2 3 5
56	40524 170 0 1937 0 60 14 0 1 6 6
57	40694 375 0 1937 0 60 31 3 3 93 279
58	41069 823 0 1937 0 60 31 0.97388759765936 1 30.653568099743 30.313316714061
59	41892 686 0 1937 0 60 31 10517986.054721 10800000 331058535.47723 3.5357452615281e+15
67	42578 40 0 176 0 2 4 0 2 3 5
68	42618 428 0 1941 0 60 35 0 1 6 6
69	43046 891 0 1941 0 60 73 3 3 219 657
70	43937 1964 0 1941 0 60 73 0.95108206195957 1 71.276002960563 69.610693090957
71	45901 1622 0 1941 0 60 73 10271686.269163 10800000 769780831.97408 8.1193912421293e+15
79	47523 40 0 177 0 2 4 0 2 3 5
80	47563 170 0 1942 0 60 14 0 1 6 6
81	47733 375 0 1942 0 60 31 3 3 93 279
82	48108 823 0 1942 0 60 31 0.97388759765936 1 30.653555113076 30.313291098424
83	48931 686 0 1942 0 60 31 10517986.054721 10800000 331058395.22123 3.5357422737202e+15
91	49617 40 0 178 0 2 4 0 2 3 5
92	49657 342 0 1945 0 60 28 0 1 6 6
93	49999 719 0 1945 0 60 59 3 3 177 531
94	50718 1576 0 1945 0 60 59 0.95868389395566 1 57.84896644837 56.730894947025
95	52294 1310 0 1945 0 60 59 10353786.054721 10800000 624768837.6424 6.617091586621e+15
103	53604 44 0 179 0 2 4 0 2 3 5
104	53648 184 0 1946 0 60 14 0 1 6 6
105	53832 406 0 1946 0 60 31 3 3 93 279
106	54238 853 0 1946 0 60 31 0.97388759765936 1 30.65354212641 30.313265483124
107	55091 717 0 1946 0 60 31 10517986.054721 10800000 331058254.96523 3.5357392859516e+15
115	55808 44 0 180 0 2 4 0 2 3 5
116	55852 370 0 1949 0 60 28 0 1 6 6
117	56222 778 0 1949 0 60 59 3 3 177 531
118	57000 1635 0 1949 0 60 59 0.95868389395566 1 57.848950795037 56.730864337195
119	58635 1369 0 1949 0 60 59 10353786.054721 10800000 624768668.5864 6.6170880162904e+15
127	60004 44 0 181 0 2 4 0 2 3 5
128	60048 184 0 1950 0 60 14 0 1 6 6
129	60232 406 0 1950 0 60 31 3 3 93 279
130	60638 854 0 1950 0 60 31 0.97388759765936 1 30.653529139743 30.313239868162
131	61492 717 0 1950 0 60 31 10517986.054721 10800000 331058114.70923 3.5357362982224e+15
139	62209 44 0 182 0 2 4 0 2 3 5
140	62253 463 0 1954 0 60 35 0 1 6 6
141	62716 964 0 1954 0 60 73 3 3 219 657
142	63680 2042 0 1954 0 60 73 0.95108204210381 1 71.278113611573 69.614798013043
143	65722 1695 0 1954 0 60 73 10271686.054721 10800000 769803627.00499 8.1198700402413e+15
151	67417 44 0 183 0 2 4 0 2 3 5
152	67461 184 0 1955 0 60 14 0 1 6 6
153	67645 406 0 1955 0 60 31 3 3 93 279
154	68051 854 0 1955 0 60 31 0.97388759765936 1 30.653516153076 30.313214253536
155	68905 717 0 1955 0 60 31 10517986.054721 10800000 331057974.45323 3.5357333105325e+15
163	69622 44 0 184 0 2 4 0 2 3 5
164	69666 370 0 1958 0 60 28 0 1 6 6
165	70036 778 0 1958 0 60 59 3 3 177 531
166	70814 1636 0 1958 0 60 59 0.95868392211893 1 57.846957477089 56.726970429487
167	72450 1369 0 1958 0 60 59 10353786.358884 10800000 624747140.75256 6.6166338308954e+15
168	73819 336 0 1804 0 60 21 1000 1000 21000 21000000
169	74155 37 0 171 0 2 3 30 30 90 2700
170	74192 125 0 1835 0 60 8 1000 1000 8000 8000000
171	74317 37 0 171 0 2 3 30 30 90 2700
172	74354 126 0 1866 0 60 8 1000 1000 8000 8000000
173	74480 37 0 171 0 2 3 30 30 90 2700
174	74517 126 0 1897 0 60 8 1000 1000 8000 8000000
175	74643 37 0 171 0 2 3 30 30 90 2700
176	74680 336 0 1805 0 60 21 1000 1000 21000 21000000
177	75016 37 0 171 0 2 3 30 30 90 2700
178	75053 125 0 1836 0 60 8 1000 1000 8000 8000000
179	75178 37 0 171 0 2 3 30 30 90 2700
180	75215 126 0 1867 0 60 8 1000 1000 8000 8000000
181	75341 37 0 171 0 2 3 30 30 90 2700
182	75378 126 0 1898 0 60 8 1000 1000 8000 8000000
183	75504 37 0 171 0 2 3 30 30 90 2700
184	75541 336 0 1806 0 60 21 1000 1000 21000 21000000
185	75877 37 0 171 0 2 3 30 30 90 2700
186	75914 125 0 1837 0 60 8 1000 1000 8000 8000000
187	76039 37 0 171 0 2 3 30 30 90 2700
188	76076 126 0 1868 0 60 8 1000 1000 8000 8000000
189	76202 37 0 171 0 2 3 30 30 90 2700
190	76239 126 0 1899 0 60 8 1000 1000 8000 8000000
191	76365 37 0 171 0 2 3 30 30 90 2700
192	76402 355 0 1961 0 60 22 1000 1000 22000 22000000
193	76757 37 0 171 0 2 3 30 30 90 2700
201	76794 336 0 1807 0 60 21 1000 1000 21000 21000000
202	77130 37 0 172 0 2 3 30 30 90 2700
203	77167 125 0 1838 0 60 8 1000 1000 8000 8000000
204	77292 37 0 172 0 2 3 30 30 90 2700
205	77329 126 0 1869 0 60 8 1000 1000 8000 8000000
206	77455 37 0 172 0 2 3 30 30 90 2700
207	77492 126 0 1900 0 60 8 1000 1000 8000 8000000
208	77618 37 0 172 0 2 3 30 30 90 2700
209	77655 127 0 1962 0 60 8 1000 1000 8000 8000000
210	77782 37 0 172 0 2 3 30 30 90 2700
218	77819 336 0 1808 0 60 21 1000 1000 21000 21000000
219	78155 37 0 173 0 2 3 30 30 90 2700
220	78192 125 0 1839 0 60 8 1000 1000 8000 8000000
221	78317 37 0 173 0 2 3 30 30 90 2700
222	78354 126 0 1870 0 60 8 1000 1000 8000 8000000
223	78480 37 0 173 0 2 3 30 30 90 2700
224	78517 126 0 1901 0 60 8 1000 1000 8000 8000000
225	78643 37 0 173 0 2 3 30 30 90 2700
226	78680 336 0 1809 0 60 21 1000 1000 21000 21000000
227	79016 37 0 173 0 2 3 30 30 90 2700
228	79053 125 0 1840 0 60 8 1000 1000 8000 8000000
229	79178 37 0 173 0 2 3 30 30 90 2700
230	79215 126 0 1871 0 60 8 1000 1000 8000 8000000
231	79341 37 0 173 0 2 3 30 30 90 2700
232	79378 126 0 1902 0 60 8 1000 1000 8000 8000000
233	79504 37 0 173 0 2 3 30 30 90 2700
234	79541 241 0 1964 0 60 15 1000 1000 15000 15000000
235	79782 37 0 173 0 2 3 30 30 90 2700
243	79819 336 0 1810 0 60 21 1000 1000 21000 21000000
244	80155 37 0 174 0 2 3 30 30 90 2700
245	80192 125 0 1841 0 60 8 1000 1000 8000 8000000
246	80317 37 0 174 0 2 3 30 30 90 2700
247	80354 126 0 1872 0 60 8 1000 1000 8000 8000000
248	80480 37 0 174 0 2 3 30 30 90 2700
249	80517 126 0 1903 0 60 8 1000 1000 8000 8000000
250	80643 37 0 174 0 2 3 30 30 90 2700
251	80680 336 0 1811 0 60 21 1000 1000 21000 21000000
252	81016 37 0 174 0 2 3 30 30 90 2700
253	81053 125 0 1842 0 60 8 1000 1000 8000 8000000
254	81178 37 0 174 0 2 3 30 30 90 2700
255	81215 126 0 1873 0 60 8 1000 1000 8000 8000000
256	81341 37 0 174 0 2 3 30 30 90 2700
257	81378 126 0 1904 0 60 8 1000 1000 8000 8000000
258	81504 37 0 174 0 2 3 30 30 90 2700
259	81541 336 0 1812 0 60 21 1000 1000 21000 21000000
260	81877 37 0 174 0 2 3 30 30 90 2700
261	81914 126 0 1843 0 60 8 1000 1000 8000 8000000
262	82040 37 0 174 0 2 3 30 30 90 2700
263	82077 126 0 1874 0 60 8 1000 1000 8000 8000000
264	82203 37 0 174 0 2 3 30 30 90 2700
265	82240 126 0 1905 0 60 8 1000 1000 8000 8000000
266	82366 37 0 174 0 2 3 30 30 90 2700
267	82403 355 0 1967 0 60 22 1000 1000 22000 22000000
268	82758 37 0 174 0 2 3 30 30 90 2700
276	82795 336 0 1813 0 60 21 1000 1000 21000 21000000
277	83131 37 0 175 0 2 3 30 30 90 2700
278	83168 126 0 1844 0 60 8 1000 1000 8000 8000000
279	83294 37 0 175 0 2 3 30 30 90 2700
280	83331 126 0 1875 0 60 8 1000 1000 8000 8000000
281	83457 37 0 175 0 2 3 30 30 90 2700
282	83494 126 0 1906 0 60 8 1000 1000 8000 8000000
283	83620 37 0 175 0 2 3 30 30 90 2700
284	83657 127 0 1968 0 60 8 1000 1000 8000 8000000
285	83784 37 0 175 0 2 3 30 30 90 2700
293	83821 336 0 1814 0 60 21 1000 1000 21000 21000000
294	84157 37 0 176 0 2 3 30 30 90 2700
295	84194 126 0 1845 0 60 8 1000 1000 8000 8000000
296	84320 37 0 176 0 2 3 30 30 90 2700
297	84357 126 0 1876 0 60 8 1000 1000 8000 8000000
298	84483 37 0 176 0 2 3 30 30 90 2700
299	84520 126 0 1907 0 60 8 1000 1000 8000 8000000
300	84646 37 0 176 0 2 3 30 30 90 2700
301	84683 336 0 1815 0 60 21 1000 1000 21000 21000000
302	85019 37 0 176 0 2 3 30 30 90 2700
303	85056 126 0 1846 0 60 8 1000 1000 8000 8000000
304	85182 37 0 176 0 2 3 30 30 90 2700
305	85219 126 0 1877 0 60 8 1000 1000 8000 8000000
306	85345 37 0 176 0 2 3 30 30 90 2700
307	85382 126 0 1908 0 60 8 1000 1000 8000 8000000
308	85508 37 0 176 0 2 3 30 30 90 2700
309	85545 336 0 1816 0 60 21 1000 1000 21000 21000000
310	85881 37 0 176 0 2 3 30 30 90 2700
311	85918 126 0 1847 0 60 8 1000 1000 8000 8000000
312	86044 37 0 176 0 2 3 30 30 90 2700
313	86081 126 0 1878 0 60 8 1000 1000 8000 8000000
314	86207 37 0 176 0 2 3 30 30 90 2700
315	86244 126 0 1909 0 60 8 1000 1000 8000 8000000
316	86370 37 0 176 0 2 3 30 30 90 2700
317	86407 336 0 1817 0 60 21 1000 1000 21000 21000000
318	86743 37 0 176 0 2 3 30 30 90 2700
319	86780 126 0 1848 0 60 8 1000 1000 8000 8000000
320	86906 37 0 176 0 2 3 30 30 90 2700
321	86943 126 0 1879 0 60 8 1000 1000 8000 8000000
322	87069 37 0 176 0 2 3 30 30 90 2700
323	87106 126 0 1910 0 60 8 1000 1000 8000 8000000
324	87232 37 0 176 0 2 3 30 30 90 2700
325	87269 469 0 1972 0 60 29 1000 1000 29000 29000000
326	87738 37 0 176 0 2 3 30 30 90 2700
334	87775 336 0 1818 0 60 21 1000 1000 21000 21000000
335	88111 37 0 177 0 2 3 30 30 90 2700
336	88148 126 0 1849 0 60 8 1000 1000 8000 8000000
337	88274 37 0 177 0 2 3 30 30 90 2700
338	88311 126 0 1880 0 60 8 1000 1000 8000 8000000
339	88437 37 0 177 0 2 3 30 30 90 2700
340	88474 126 0 1911 0 60 8 1000 1000 8000 8000000
341	88600 37 0 177 0 2 3 30 30 90 2700
342	88637 127 0 1973 0 60 8 1000 1000 8000 8000000
343	88764 37 0 177 0 2 3 30 30 90 2700
351	88801 336 0 1819 0 60 21 1000 1000 21000 21000000
352	89137 37 0 178 0 2 3 30 30 90 2700
353	89174 126 0 1850 0 60 8 1000 1000 8000 8000000
354	89300 37 0 178 0 2 3 30 30 90 2700
355	89337 126 0 1881 0 60 8 1000 1000 8000 8000000
356	89463 37 0 178 0 2 3 30 30 90 2700
357	89500 126 0 1912 0 60 8 1000 1000 8000 8000000
358	89626 37 0 178 0 2 3 30 30 90 2700
359	89663 336 0 1820 0 60 21 1000 1000 21000 21000000
360	89999 37 0 178 0 2 3 30 30 90 2700
361	90036 126 0 1851 0 60 8 1000 1000 8000 8000000
362	90162 37 0 178 0 2 3 30 30 90 2700
363	90199 126 0 1882 0 60 8 1000 1000 8000 8000000
364	90325 37 0 178 0 2 3 30 30 90 2700
365	90362 126 0 1913 0 60 8 1000 1000 8000 8000000
366	90488 37 0 178 0 2 3 30 30 90 2700
367	90525 336 0 1821 0 60 21 1000 1000 21000 21000000
368	90861 37 0 178 0 2 3 30 30 90 2700
369	90898 126 0 1852 0 60 8 1000 1000 8000 8000000
370	91024 37 0 178 0 2 3 30 30 90 2700
371	91061 126 0 1883 0 60 8 1000 1000 8000 8000000
372	91187 37 0 178 0 2 3 30 30 90 2700
373	91224 126 0 1914 0 60 8 1000 1000 8000 8000000
374	91350 37 0 178 0 2 3 30 30 90 2700
375	91387 355 0 1976 0 60 22 1000 1000 22000 22000000
376	91742 37 0 178 0 2 3 30 30 90 2700
384	91779 336 0 1822 0 60 21 1000 1000 21000 21000000
385	92115 37 0 179 0 2 3 30 30 90 2700
386	92152 126 0 1853 0 60 8 1000 1000 8000 8000000
387	92278 37 0 179 0 2 3 30 30 90 2700
388	92315 126 0 1884 0 60 8 1000 1000 8000 8000000
389	92441 37 0 179 0 2 3 30 30 90 2700
390	92478 126 0 1915 0 60 8 1000 1000 8000 8000000
391	92604 37 0 179 0 2 3 30 30 90 2700
392	92641 127 0 1977 0 60 8 1000 1000 8000 8000000
393	92768 37 0 179 0 2 3 30 30 90 2700
401	92805 336 0 1823 0 60 21 1000 1000 21000 21000000
402	93141 37 0 180 0 2 3 30 30 90 2700
403	93178 126 0 1854 0 60 8 1000 1000 8000 8000000
404	93304 37 0 180 0 2 3 30 30 90 2700
405	93341 126 0 1885 0 60 8 1000 1000 8000 8000000
406	93467 37 0 180 0 2 3 30 30 90 2700
407	93504 126 0 1916 0 60 8 1000 1000 8000 8000000
408	93630 37 0 180 0 2 3 30 30 90 2700
409	93667 336 0 1824 0 60 21 1000 1000 21000 21000000
410	94003 37 0 180 0 2 3 30 30 90 2700
411	94040 126 0 1855 0 60 8 1000 1000 8000 8000000
412	94166 37 0 180 0 2 3 30 30 90 2700
413	94203 126 0 1886 0 60 8 1000 1000 8000 8000000
414	94329 37 0 180 0 2 3 30 30 90 2700
415	94366 126 0 1917 0 60 8 1000 1000 8000 8000000
416	94492 37 0 180 0 2 3 30 30 90 2700
417	94529 336 0 1825 0 60 21 1000 1000 21000 21000000
418	94865 37 0 180 0 2 3 30 30 90 2700
419	94902 126 0 1856 0 60 8 1000 1000 8000 8000000
420	95028 37 0 180 0 2 3 30 30 90 2700
421	95065 126 0 1887 0 60 8 1000 1000 8000 8000000
422	95191 37 0 180 0 2 3 30 30 90 2700
423	95228 126 0 1918 0 60 8 1000 1000 8000 8000000
424	95354 37 0 180 0 2 3 30 30 90 2700
425	95391 355 0 1980 0 60 22 1000 1000 22000 22000000
426	95746 37 0 180 0 2 3 30 30 90 2700
434	95783 336 0 1826 0 60 21 1000 1000 21000 21000000
435	96119 37 0 181 0 2 3 30 30 90 2700
436	96156 126 0 1857 0 60 8 1000 1000 8000 8000000
437	96282 37 0 181 0 2 3 30 30 90 2700
438	96319 126 0 1888 0 60 8 1000 1000 8000 8000000
439	96445 37 0 181 0 2 3 30 30 90 2700
440	96482 126 0 1919 0 60 8 1000 1000 8000 8000000
441	96608 37 0 181 0 2 3 30 30 90 2700
442	96645 127 0 1981 0 60 8 1000 1000 8000 8000000
443	96772 37 0 181 0 2 3 30 30 90 2700
451	96809 336 0 1827 0 60 21 1000 1000 21000 21000000
452	97145 37 0 182 0 2 3 30 30 90 2700
453	97182 126 0 1858 0 60 8 1000 1000 8000 8000000
454	97308 37 0 182 0 2 3 30 30 90 2700
455	97345 126 0 1889 0 60 8 1000 1000 8000 8000000
456	97471 37 0 182 0 2 3 30 30 90 2700
457	97508 126 0 1920 0 60 8 1000 1000 8000 8000000
458	97634 37 0 182 0 2 3 30 30 90 2700
459	97671 336 0 1828 0 60 21 1000 1000 21000 21000000
460	98007 37 0 182 0 2 3 30 30 90 2700
461	98044 126 0 1859 0 60 8 1000 1000 8000 8000000
462	98170 37 0 182 0 2 3 30 30 90 2700
463	98207 126 0 1890 0 60 8 1000 1000 8000 8000000
464	98333 37 0 182 0 2 3 30 30 90 2700
465	98370 126 0 1921 0 60 8 1000 1000 8000 8000000
466	98496 37 0 182 0 2 3 30 30 90 2700
467	98533 336 0 1829 0 60 21 1000 1000 21000 21000000
468	98869 37 0 182 0 2 3 30 30 90 2700
469	98906 126 0 1860 0 60 8 1000 1000 8000 8000000
470	99032 37 0 182 0 2 3 30 30 90 2700
471	99069 126 0 1891 0 60 8 1000 1000 8000 8000000
472	99195 37 0 182 0 2 3 30 30 90 2700
473	99232 126 0 1922 0 60 8 1000 1000 8000 8000000
474	99358 37 0 182 0 2 3 30 30 90 2700
475	99395 336 0 1830 0 60 21 1000 1000 21000 21000000
476	99731 37 0 182 0 2 3 30 30 90 2700
477	99768 126 0 1861 0 60 8 1000 1000 8000 8000000
478	99894 37 0 182 0 2 3 30 30 90 2700
479	99931 126 0 1892 0 60 8 1000 1000 8000 8000000
480	100057 37 0 182 0 2 3 30 30 90 2700
481	100094 126 0 1923 0 60 8 1000 1000 8000 8000000
482	100220 37 0 182 0 2 3 30 30 90 2700
483	100257 469 0 1985 0 60 29 1000 1000 29000 29000000
484	100726 37 0 182 0 2 3 30 30 90 2700
492	100763 336 0 1831 0 60 21 1000 1000 21000 21000000
493	101099 37 0 183 0 2 3 30 30 90 2700
494	101136 126 0 1862 0 60 8 1000 1000 8000 8000000
495	101262 37 0 183 0 2 3 30 30 90 2700
496	101299 126 0 1893 0 60 8 1000 1000 8000 8000000
497	101425 37 0 183 0 2 3 30 30 90 2700
498	101462 126 0 1924 0 60 8 1000 1000 8000 8000000
499	101588 37 0 183 0 2 3 30 30 90 2700
500	101625 127 0 1986 0 60 8 1000 1000 8000 8000000
501	101752 37 0 183 0 2 3 30 30 90 2700
509	101789 336 0 1832 0 60 21 1000 1000 21000 21000000
510	102125 37 0 184 0 2 3 30 30 90 2700
511	102162 126 0 1863 0 60 8 1000 1000 8000 8000000
512	102288 37 0 184 0 2 3 30 30 90 2700
513	102325 126 0 1894 0 60 8 1000 1000 8000 8000000
514	102451 37 0 184 0 2 3 30 30 90 2700
515	102488 126 0 1925 0 60 8 1000 1000 8000 8000000
516	102614 37 0 184 0 2 3 30 30 90 2700
517	102651 336 0 1833 0 60 21 1000 1000 21000 21000000
518	102987 37 0 184 0 2 3 30 30 90 2700
519	103024 126 0 1864 0 60 8 1000 1000 8000 8000000
520	103150 37 0 184 0 2 3 30 30 90 2700
521	103187 126 0 1895 0 60 8 1000 1000 8000 8000000
522	103313 37 0 184 0 2 3 30 30 90 2700
523	103350 126 0 1926 0 60 8 1000 1000 8000 8000000
524	103476 37 0 184 0 2 3 30 30 90 2700
525	103513 336 0 1834 0 60 21 1000 1000 21000 21000000
526	103849 37 0 184 0 2 3 30 30 90 2700
527	103886 126 0 1865 0 60 8 1000 1000 8000 8000000
528	104012 37 0 184 0 2 3 30 30 90 2700
529	104049 126 0 1896 0 60 8 1000 1000 8000 8000000
530	104175 37 0 184 0 2 3 30 30 90 2700
531	104212 126 0 1927 0 60 8 1000 1000 8000 8000000
532	104338 37 0 184 0 2 3 30 30 90 2700
533	104375 355 0 1989 0 60 22 1000 1000 22000 22000000
534	104730 37 0 184 0 2 3 30 30 90 2700
