file 33204 1450781520                                           
version 2
run General-0-20151222-11:51:56-18649
attr configname General
attr datetime 20151222-11:51:56
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 18649
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 16 0 0 0 0 2 0 1 1 1
8	27692 8 0 0 0 0 1 0 0 0 0
9	27700 8 0 0 0 0 1 3 3 3 9
10	27708 9 0 0 0 0 1 1 1 1 1
11	27717 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
19	27733 18 0 0 0 0 2 0 1 1 1
20	27751 9 0 0 0 0 1 0 0 0 0
21	27760 9 0 0 0 0 1 3 3 3 9
22	27769 9 0 0 0 0 1 1 1 1 1
23	27778 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
31	27794 18 0 0 0 0 2 0 1 1 1
32	27812 9 0 0 0 0 1 0 0 0 0
33	27821 9 0 0 0 0 1 3 3 3 9
34	27830 9 0 0 0 0 1 1 1 1 1
35	27839 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
43	27855 18 0 0 0 0 2 0 1 1 1
44	27873 9 0 0 0 0 1 0 0 0 0
45	27882 9 0 0 0 0 1 3 3 3 9
46	27891 9 0 0 0 0 1 1 1 1 1
47	27900 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
55	27916 18 0 0 0 0 2 0 1 1 1
56	27934 9 0 0 0 0 1 0 0 0 0
57	27943 9 0 0 0 0 1 3 3 3 9
58	27952 9 0 0 0 0 1 1 1 1 1
59	27961 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
67	27977 18 0 0 0 0 2 0 1 1 1
68	27995 9 0 0 0 0 1 0 0 0 0
69	28004 9 0 0 0 0 1 3 3 3 9
70	28013 9 0 0 0 0 1 1 1 1 1
71	28022 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
79	28038 18 0 0 0 0 2 0 1 1 1
80	28056 9 0 0 0 0 1 0 0 0 0
81	28065 9 0 0 0 0 1 3 3 3 9
82	28074 9 0 0 0 0 1 1 1 1 1
83	28083 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
91	28099 18 0 0 0 0 2 0 1 1 1
92	28117 9 0 0 0 0 1 0 0 0 0
93	28126 9 0 0 0 0 1 3 3 3 9
94	28135 9 0 0 0 0 1 1 1 1 1
95	28144 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
103	28160 20 0 0 0 0 2 0 1 1 1
104	28180 10 0 0 0 0 1 0 0 0 0
105	28190 10 0 0 0 0 1 3 3 3 9
106	28200 10 0 0 0 0 1 1 1 1 1
107	28210 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
115	28227 20 0 0 0 0 2 0 1 1 1
116	28247 10 0 0 0 0 1 0 0 0 0
117	28257 10 0 0 0 0 1 3 3 3 9
118	28267 10 0 0 0 0 1 1 1 1 1
119	28277 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
127	28294 20 0 0 0 0 2 0 1 1 1
128	28314 10 0 0 0 0 1 0 0 0 0
129	28324 10 0 0 0 0 1 3 3 3 9
130	28334 10 0 0 0 0 1 1 1 1 1
131	28344 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
139	28361 20 0 0 0 0 2 0 1 1 1
140	28381 10 0 0 0 0 1 0 0 0 0
141	28391 10 0 0 0 0 1 3 3 3 9
142	28401 10 0 0 0 0 1 1 1 1 1
143	28411 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
151	28428 20 0 0 0 0 2 0 1 1 1
152	28448 10 0 0 0 0 1 0 0 0 0
153	28458 10 0 0 0 0 1 3 3 3 9
154	28468 10 0 0 0 0 1 1 1 1 1
155	28478 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
163	28495 20 0 0 0 0 2 0 1 1 1
164	28515 10 0 0 0 0 1 0 0 0 0
165	28525 10 0 0 0 0 1 3 3 3 9
166	28535 10 0 0 0 0 1 1 1 1 1
167	28545 17 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
168	28562 39 0 0 0 0 3 1000 1000 3000 3000000
169	28601 11 0 0 0 0 1 30 30 30 900
170	28612 26 0 2 0 0 2 1000 1000 2000 2000000
171	28638 11 0 0 0 0 1 30 30 30 900
172	28649 27 0 33 0 0 2 1000 1000 2000 2000000
173	28676 11 0 0 0 0 1 30 30 30 900
174	28687 13 0 0 0 0 1 1000 1000 1000 1000000
175	28700 11 0 0 0 0 1 30 30 30 900
176	28711 39 0 0 0 0 3 1000 1000 3000 3000000
177	28750 11 0 0 0 0 1 30 30 30 900
178	28761 26 0 3 0 0 2 1000 1000 2000 2000000
179	28787 11 0 0 0 0 1 30 30 30 900
180	28798 27 0 34 0 0 2 1000 1000 2000 2000000
181	28825 11 0 0 0 0 1 30 30 30 900
182	28836 13 0 0 0 0 1 1000 1000 1000 1000000
183	28849 11 0 0 0 0 1 30 30 30 900
184	28860 39 0 0 0 0 3 1000 1000 3000 3000000
185	28899 11 0 0 0 0 1 30 30 30 900
186	28910 26 0 4 0 0 2 1000 1000 2000 2000000
187	28936 11 0 0 0 0 1 30 30 30 900
188	28947 27 0 35 0 0 2 1000 1000 2000 2000000
189	28974 11 0 0 0 0 1 30 30 30 900
190	28985 13 0 0 0 0 1 1000 1000 1000 1000000
191	28998 11 0 0 0 0 1 30 30 30 900
192	29009 13 0 0 0 0 1 1000 1000 1000 1000000
193	29022 11 0 0 0 0 1 30 30 30 900
201	29033 39 0 0 0 0 3 1000 1000 3000 3000000
202	29072 11 0 0 0 0 1 30 30 30 900
203	29083 26 0 5 0 0 2 1000 1000 2000 2000000
204	29109 11 0 0 0 0 1 30 30 30 900
205	29120 27 0 36 0 0 2 1000 1000 2000 2000000
206	29147 11 0 0 0 0 1 30 30 30 900
207	29158 13 0 0 0 0 1 1000 1000 1000 1000000
208	29171 11 0 0 0 0 1 30 30 30 900
209	29182 13 0 0 0 0 1 1000 1000 1000 1000000
210	29195 11 0 0 0 0 1 30 30 30 900
218	29206 39 0 0 0 0 3 1000 1000 3000 3000000
219	29245 11 0 0 0 0 1 30 30 30 900
220	29256 26 0 6 0 0 2 1000 1000 2000 2000000
221	29282 11 0 0 0 0 1 30 30 30 900
222	29293 27 0 37 0 0 2 1000 1000 2000 2000000
223	29320 11 0 0 0 0 1 30 30 30 900
224	29331 13 0 0 0 0 1 1000 1000 1000 1000000
225	29344 11 0 0 0 0 1 30 30 30 900
226	29355 39 0 0 0 0 3 1000 1000 3000 3000000
227	29394 11 0 0 0 0 1 30 30 30 900
228	29405 26 0 7 0 0 2 1000 1000 2000 2000000
229	29431 11 0 0 0 0 1 30 30 30 900
230	29442 27 0 38 0 0 2 1000 1000 2000 2000000
231	29469 11 0 0 0 0 1 30 30 30 900
232	29480 13 0 0 0 0 1 1000 1000 1000 1000000
233	29493 11 0 0 0 0 1 30 30 30 900
234	29504 13 0 0 0 0 1 1000 1000 1000 1000000
235	29517 11 0 0 0 0 1 30 30 30 900
243	29528 39 0 0 0 0 3 1000 1000 3000 3000000
244	29567 11 0 0 0 0 1 30 30 30 900
245	29578 26 0 8 0 0 2 1000 1000 2000 2000000
246	29604 11 0 0 0 0 1 30 30 30 900
247	29615 27 0 39 0 0 2 1000 1000 2000 2000000
248	29642 11 0 0 0 0 1 30 30 30 900
249	29653 13 0 0 0 0 1 1000 1000 1000 1000000
250	29666 11 0 0 0 0 1 30 30 30 900
251	29677 39 0 0 0 0 3 1000 1000 3000 3000000
252	29716 11 0 0 0 0 1 30 30 30 900
253	29727 26 0 9 0 0 2 1000 1000 2000 2000000
254	29753 11 0 0 0 0 1 30 30 30 900
255	29764 13 0 0 0 0 1 1000 1000 1000 1000000
256	29777 11 0 0 0 0 1 30 30 30 900
257	29788 13 0 0 0 0 1 1000 1000 1000 1000000
258	29801 11 0 0 0 0 1 30 30 30 900
259	29812 39 0 0 0 0 3 1000 1000 3000 3000000
260	29851 11 0 0 0 0 1 30 30 30 900
261	29862 27 0 10 0 0 2 1000 1000 2000 2000000
262	29889 11 0 0 0 0 1 30 30 30 900
263	29900 13 0 0 0 0 1 1000 1000 1000 1000000
264	29913 11 0 0 0 0 1 30 30 30 900
265	29924 13 0 0 0 0 1 1000 1000 1000 1000000
266	29937 11 0 0 0 0 1 30 30 30 900
267	29948 13 0 0 0 0 1 1000 1000 1000 1000000
268	29961 11 0 0 0 0 1 30 30 30 900
276	29972 39 0 0 0 0 3 1000 1000 3000 3000000
277	30011 11 0 0 0 0 1 30 30 30 900
278	30022 27 0 11 0 0 2 1000 1000 2000 2000000
279	30049 11 0 0 0 0 1 30 30 30 900
280	30060 13 0 0 0 0 1 1000 1000 1000 1000000
281	30073 11 0 0 0 0 1 30 30 30 900
282	30084 13 0 0 0 0 1 1000 1000 1000 1000000
283	30097 11 0 0 0 0 1 30 30 30 900
284	30108 13 0 0 0 0 1 1000 1000 1000 1000000
285	30121 11 0 0 0 0 1 30 30 30 900
293	30132 39 0 0 0 0 3 1000 1000 3000 3000000
294	30171 11 0 0 0 0 1 30 30 30 900
295	30182 27 0 12 0 0 2 1000 1000 2000 2000000
296	30209 11 0 0 0 0 1 30 30 30 900
297	30220 13 0 0 0 0 1 1000 1000 1000 1000000
298	30233 11 0 0 0 0 1 30 30 30 900
299	30244 13 0 0 0 0 1 1000 1000 1000 1000000
300	30257 11 0 0 0 0 1 30 30 30 900
301	30268 39 0 0 0 0 3 1000 1000 3000 3000000
302	30307 11 0 0 0 0 1 30 30 30 900
303	30318 27 0 13 0 0 2 1000 1000 2000 2000000
304	30345 11 0 0 0 0 1 30 30 30 900
305	30356 13 0 0 0 0 1 1000 1000 1000 1000000
306	30369 11 0 0 0 0 1 30 30 30 900
307	30380 13 0 0 0 0 1 1000 1000 1000 1000000
308	30393 11 0 0 0 0 1 30 30 30 900
309	30404 39 0 0 0 0 3 1000 1000 3000 3000000
310	30443 11 0 0 0 0 1 30 30 30 900
311	30454 27 0 14 0 0 2 1000 1000 2000 2000000
312	30481 11 0 0 0 0 1 30 30 30 900
313	30492 13 0 0 0 0 1 1000 1000 1000 1000000
314	30505 11 0 0 0 0 1 30 30 30 900
315	30516 13 0 0 0 0 1 1000 1000 1000 1000000
316	30529 11 0 0 0 0 1 30 30 30 900
317	30540 39 0 0 0 0 3 1000 1000 3000 3000000
318	30579 11 0 0 0 0 1 30 30 30 900
319	30590 27 0 15 0 0 2 1000 1000 2000 2000000
320	30617 11 0 0 0 0 1 30 30 30 900
321	30628 13 0 0 0 0 1 1000 1000 1000 1000000
322	30641 11 0 0 0 0 1 30 30 30 900
323	30652 13 0 0 0 0 1 1000 1000 1000 1000000
324	30665 11 0 0 0 0 1 30 30 30 900
325	30676 13 0 0 0 0 1 1000 1000 1000 1000000
326	30689 11 0 0 0 0 1 30 30 30 900
334	30700 39 0 0 0 0 3 1000 1000 3000 3000000
335	30739 11 0 0 0 0 1 30 30 30 900
336	30750 27 0 16 0 0 2 1000 1000 2000 2000000
337	30777 11 0 0 0 0 1 30 30 30 900
338	30788 13 0 0 0 0 1 1000 1000 1000 1000000
339	30801 11 0 0 0 0 1 30 30 30 900
340	30812 13 0 0 0 0 1 1000 1000 1000 1000000
341	30825 11 0 0 0 0 1 30 30 30 900
342	30836 13 0 0 0 0 1 1000 1000 1000 1000000
343	30849 11 0 0 0 0 1 30 30 30 900
351	30860 39 0 0 0 0 3 1000 1000 3000 3000000
352	30899 11 0 0 0 0 1 30 30 30 900
353	30910 27 0 17 0 0 2 1000 1000 2000 2000000
354	30937 11 0 0 0 0 1 30 30 30 900
355	30948 13 0 0 0 0 1 1000 1000 1000 1000000
356	30961 11 0 0 0 0 1 30 30 30 900
357	30972 13 0 0 0 0 1 1000 1000 1000 1000000
358	30985 11 0 0 0 0 1 30 30 30 900
359	30996 39 0 0 0 0 3 1000 1000 3000 3000000
360	31035 11 0 0 0 0 1 30 30 30 900
361	31046 27 0 18 0 0 2 1000 1000 2000 2000000
362	31073 11 0 0 0 0 1 30 30 30 900
363	31084 13 0 0 0 0 1 1000 1000 1000 1000000
364	31097 11 0 0 0 0 1 30 30 30 900
365	31108 13 0 0 0 0 1 1000 1000 1000 1000000
366	31121 11 0 0 0 0 1 30 30 30 900
367	31132 39 0 0 0 0 3 1000 1000 3000 3000000
368	31171 11 0 0 0 0 1 30 30 30 900
369	31182 27 0 19 0 0 2 1000 1000 2000 2000000
370	31209 11 0 0 0 0 1 30 30 30 900
371	31220 13 0 0 0 0 1 1000 1000 1000 1000000
372	31233 11 0 0 0 0 1 30 30 30 900
373	31244 13 0 0 0 0 1 1000 1000 1000 1000000
374	31257 11 0 0 0 0 1 30 30 30 900
375	31268 13 0 0 0 0 1 1000 1000 1000 1000000
376	31281 11 0 0 0 0 1 30 30 30 900
384	31292 39 0 0 0 0 3 1000 1000 3000 3000000
385	31331 11 0 0 0 0 1 30 30 30 900
386	31342 27 0 20 0 0 2 1000 1000 2000 2000000
387	31369 11 0 0 0 0 1 30 30 30 900
388	31380 13 0 0 0 0 1 1000 1000 1000 1000000
389	31393 11 0 0 0 0 1 30 30 30 900
390	31404 13 0 0 0 0 1 1000 1000 1000 1000000
391	31417 11 0 0 0 0 1 30 30 30 900
392	31428 13 0 0 0 0 1 1000 1000 1000 1000000
393	31441 11 0 0 0 0 1 30 30 30 900
401	31452 39 0 0 0 0 3 1000 1000 3000 3000000
402	31491 11 0 0 0 0 1 30 30 30 900
403	31502 27 0 21 0 0 2 1000 1000 2000 2000000
404	31529 11 0 0 0 0 1 30 30 30 900
405	31540 13 0 0 0 0 1 1000 1000 1000 1000000
406	31553 11 0 0 0 0 1 30 30 30 900
407	31564 13 0 0 0 0 1 1000 1000 1000 1000000
408	31577 11 0 0 0 0 1 30 30 30 900
409	31588 39 0 0 0 0 3 1000 1000 3000 3000000
410	31627 11 0 0 0 0 1 30 30 30 900
411	31638 27 0 22 0 0 2 1000 1000 2000 2000000
412	31665 11 0 0 0 0 1 30 30 30 900
413	31676 13 0 0 0 0 1 1000 1000 1000 1000000
414	31689 11 0 0 0 0 1 30 30 30 900
415	31700 13 0 0 0 0 1 1000 1000 1000 1000000
416	31713 11 0 0 0 0 1 30 30 30 900
417	31724 39 0 0 0 0 3 1000 1000 3000 3000000
418	31763 11 0 0 0 0 1 30 30 30 900
419	31774 27 0 23 0 0 2 1000 1000 2000 2000000
420	31801 11 0 0 0 0 1 30 30 30 900
421	31812 13 0 0 0 0 1 1000 1000 1000 1000000
422	31825 11 0 0 0 0 1 30 30 30 900
423	31836 13 0 0 0 0 1 1000 1000 1000 1000000
424	31849 11 0 0 0 0 1 30 30 30 900
425	31860 13 0 0 0 0 1 1000 1000 1000 1000000
426	31873 11 0 0 0 0 1 30 30 30 900
434	31884 39 0 0 0 0 3 1000 1000 3000 3000000
435	31923 11 0 0 0 0 1 30 30 30 900
436	31934 27 0 24 0 0 2 1000 1000 2000 2000000
437	31961 11 0 0 0 0 1 30 30 30 900
438	31972 13 0 0 0 0 1 1000 1000 1000 1000000
439	31985 11 0 0 0 0 1 30 30 30 900
440	31996 13 0 0 0 0 1 1000 1000 1000 1000000
441	32009 11 0 0 0 0 1 30 30 30 900
442	32020 13 0 0 0 0 1 1000 1000 1000 1000000
443	32033 11 0 0 0 0 1 30 30 30 900
451	32044 39 0 0 0 0 3 1000 1000 3000 3000000
452	32083 11 0 0 0 0 1 30 30 30 900
453	32094 27 0 25 0 0 2 1000 1000 2000 2000000
454	32121 11 0 0 0 0 1 30 30 30 900
455	32132 13 0 0 0 0 1 1000 1000 1000 1000000
456	32145 11 0 0 0 0 1 30 30 30 900
457	32156 13 0 0 0 0 1 1000 1000 1000 1000000
458	32169 11 0 0 0 0 1 30 30 30 900
459	32180 39 0 0 0 0 3 1000 1000 3000 3000000
460	32219 11 0 0 0 0 1 30 30 30 900
461	32230 27 0 26 0 0 2 1000 1000 2000 2000000
462	32257 11 0 0 0 0 1 30 30 30 900
463	32268 13 0 0 0 0 1 1000 1000 1000 1000000
464	32281 11 0 0 0 0 1 30 30 30 900
465	32292 13 0 0 0 0 1 1000 1000 1000 1000000
466	32305 11 0 0 0 0 1 30 30 30 900
467	32316 39 0 0 0 0 3 1000 1000 3000 3000000
468	32355 11 0 0 0 0 1 30 30 30 900
469	32366 27 0 27 0 0 2 1000 1000 2000 2000000
470	32393 11 0 0 0 0 1 30 30 30 900
471	32404 13 0 0 0 0 1 1000 1000 1000 1000000
472	32417 11 0 0 0 0 1 30 30 30 900
473	32428 13 0 0 0 0 1 1000 1000 1000 1000000
474	32441 11 0 0 0 0 1 30 30 30 900
475	32452 39 0 0 0 0 3 1000 1000 3000 3000000
476	32491 11 0 0 0 0 1 30 30 30 900
477	32502 27 0 28 0 0 2 1000 1000 2000 2000000
478	32529 11 0 0 0 0 1 30 30 30 900
479	32540 13 0 0 0 0 1 1000 1000 1000 1000000
480	32553 11 0 0 0 0 1 30 30 30 900
481	32564 13 0 0 0 0 1 1000 1000 1000 1000000
482	32577 11 0 0 0 0 1 30 30 30 900
483	32588 13 0 0 0 0 1 1000 1000 1000 1000000
484	32601 11 0 0 0 0 1 30 30 30 900
492	32612 39 0 0 0 0 3 1000 1000 3000 3000000
493	32651 11 0 0 0 0 1 30 30 30 900
494	32662 27 0 29 0 0 2 1000 1000 2000 2000000
495	32689 11 0 0 0 0 1 30 30 30 900
496	32700 13 0 0 0 0 1 1000 1000 1000 1000000
497	32713 11 0 0 0 0 1 30 30 30 900
498	32724 13 0 0 0 0 1 1000 1000 1000 1000000
499	32737 11 0 0 0 0 1 30 30 30 900
500	32748 13 0 0 0 0 1 1000 1000 1000 1000000
501	32761 11 0 0 0 0 1 30 30 30 900
509	32772 39 0 0 0 0 3 1000 1000 3000 3000000
510	32811 11 0 0 0 0 1 30 30 30 900
511	32822 27 0 30 0 0 2 1000 1000 2000 2000000
512	32849 11 0 0 0 0 1 30 30 30 900
513	32860 13 0 0 0 0 1 1000 1000 1000 1000000
514	32873 11 0 0 0 0 1 30 30 30 900
515	32884 13 0 0 0 0 1 1000 1000 1000 1000000
516	32897 11 0 0 0 0 1 30 30 30 900
517	32908 39 0 0 0 0 3 1000 1000 3000 3000000
518	32947 11 0 0 0 0 1 30 30 30 900
519	32958 27 0 31 0 0 2 1000 1000 2000 2000000
520	32985 11 0 0 0 0 1 30 30 30 900
521	32996 13 0 0 0 0 1 1000 1000 1000 1000000
522	33009 11 0 0 0 0 1 30 30 30 900
523	33020 13 0 0 0 0 1 1000 1000 1000 1000000
524	33033 11 0 0 0 0 1 30 30 30 900
525	33044 39 0 0 0 0 3 1000 1000 3000 3000000
526	33083 11 0 0 0 0 1 30 30 30 900
527	33094 27 0 32 0 0 2 1000 1000 2000 2000000
528	33121 11 0 0 0 0 1 30 30 30 900
529	33132 13 0 0 0 0 1 1000 1000 1000 1000000
530	33145 11 0 0 0 0 1 30 30 30 900
531	33156 13 0 0 0 0 1 1000 1000 1000 1000000
532	33169 11 0 0 0 0 1 30 30 30 900
533	33180 13 0 0 0 0 1 1000 1000 1000 1000000
534	33193 11 0 0 0 0 1 30 30 30 900
