file 49773 1450703758                                           
version 2
run General-0-20151221-14:15:42-14171
attr configname General
attr datetime 20151221-14:15:42
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 14171
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 174 0 2 4 0 2 3 5
8	27712 46 0 809 0 10 5 0 1 1 1
9	27758 124 0 809 0 10 13 3 3 39 117
10	27882 311 0 809 0 10 13 0.99394990050287 1 12.970283221177 12.940660001037
11	28193 250 0 809 0 10 13 10734658.925431 10800000 140079058.78871 1.509398582521e+15
19	28443 40 0 175 0 2 4 0 2 3 5
20	28483 31 0 810 0 10 3 0 1 1 1
21	28514 97 0 810 0 10 9 3 3 27 81
22	28611 217 0 810 0 10 9 0.99599537630452 1 8.9881988873682 8.9764254479277
23	28828 192 0 810 0 10 9 10756750.064089 10800000 97072547.983577 1.0470102642463e+15
31	29020 40 0 176 0 2 4 0 2 3 5
32	29060 42 0 811 0 10 4 0 1 1 1
33	29102 119 0 811 0 10 11 3 3 33 99
34	29221 268 0 811 0 10 11 0.99492648148148 1 10.981498592593 10.96304448666
35	29489 206 0 811 0 10 11 10745206 10800000 118600184.8 1.278729508924e+15
43	29695 40 0 177 0 2 4 0 2 3 5
44	29735 54 0 812 0 10 5 0 1 1 1
45	29789 143 0 812 0 10 13 3 3 39 117
46	29932 322 0 812 0 10 13 0.9938987037037 1 12.971407851852 12.942901864473
47	30254 244 0 812 0 10 13 10734106 10800000 140091204.8 1.5096600734721e+15
55	30498 40 0 178 0 2 4 0 2 3 5
56	30538 32 0 813 0 10 3 0 1 1 1
57	30570 99 0 813 0 10 9 3 3 27 81
58	30669 219 0 813 0 10 9 0.99595425925926 1 8.9894597037037 8.978942398188
59	30888 172 0 813 0 10 9 10756306 10800000 97086164.8 1.0473038413247e+15
67	31060 40 0 179 0 2 4 0 2 3 5
68	31100 65 0 814 0 10 6 0 1 1 1
69	31165 165 0 814 0 10 15 3 3 45 135
70	31330 374 0 814 0 10 15 0.99291212373765 1 14.957516140686 14.915189802785
71	31704 302 0 814 0 10 15 10723450.936367 10800000 161541174.31941 1.7397077385968e+15
79	32006 40 0 180 0 2 4 0 2 3 5
80	32046 32 0 815 0 10 3 0 1 1 1
81	32078 99 0 815 0 10 9 3 3 27 81
82	32177 219 0 815 0 10 9 0.99595425925926 1 8.9894597037037 8.978942398188
83	32396 172 0 815 0 10 9 10756306 10800000 97086164.8 1.0473038413247e+15
91	32568 40 0 181 0 2 4 0 2 3 5
92	32608 54 0 816 0 10 5 0 1 1 1
93	32662 143 0 816 0 10 13 3 3 39 117
94	32805 322 0 816 0 10 13 0.9938987037037 1 12.971407851852 12.942901864473
95	33127 244 0 816 0 10 13 10734106 10800000 140091204.8 1.5096600734721e+15
103	33371 44 0 182 0 2 4 0 2 3 5
104	33415 35 0 817 0 10 3 0 1 1 1
105	33450 108 0 817 0 10 9 3 3 27 81
106	33558 228 0 817 0 10 9 0.99595425925926 1 8.9894597037037 8.978942398188
107	33786 181 0 817 0 10 9 10756306 10800000 97086164.8 1.0473038413247e+15
115	33967 44 0 183 0 2 4 0 2 3 5
116	34011 59 0 818 0 10 5 0 1 1 1
117	34070 156 0 818 0 10 13 3 3 39 117
118	34226 335 0 818 0 10 13 0.9938987037037 1 12.971407851852 12.942901864473
119	34561 257 0 818 0 10 13 10734106 10800000 140091204.8 1.5096600734721e+15
127	34818 44 0 184 0 2 4 0 2 3 5
128	34862 35 0 819 0 10 3 0 1 1 1
129	34897 108 0 819 0 10 9 3 3 27 81
130	35005 228 0 819 0 10 9 0.99595425925926 1 8.9894597037037 8.978942398188
131	35233 181 0 819 0 10 9 10756306 10800000 97086164.8 1.0473038413247e+15
139	35414 44 0 185 0 2 4 0 2 3 5
140	35458 71 0 820 0 10 6 0 1 1 1
141	35529 180 0 820 0 10 15 3 3 45 135
142	35709 389 0 820 0 10 15 0.99287092592593 1 14.959187481481 14.918517952409
143	36098 295 0 820 0 10 15 10723006 10800000 161559224.8 1.740095933969e+15
151	36393 44 0 186 0 2 4 0 2 3 5
152	36437 35 0 821 0 10 3 0 1 1 1
153	36472 108 0 821 0 10 9 3 3 27 81
154	36580 228 0 821 0 10 9 0.99595425925926 1 8.9894597037037 8.978942398188
155	36808 181 0 821 0 10 9 10756306 10800000 97086164.8 1.0473038413247e+15
163	36989 44 0 187 0 2 4 0 2 3 5
164	37033 59 0 822 0 10 5 0 1 1 1
165	37092 156 0 822 0 10 13 3 3 39 117
166	37248 333 0 822 0 10 13 0.99393999038 1 12.969873626488 12.93984420568
167	37581 279 0 822 0 10 13 10734551.896104 10800000 140074635.16607 1.5093034281505e+15
168	37860 87 0 823 0 10 6 1000 1000 6000 6000000
169	37947 37 0 174 0 2 3 30 30 90 2700
170	37984 42 0 854 0 10 3 1000 1000 3000 3000000
171	38026 37 0 174 0 2 3 30 30 90 2700
172	38063 43 0 885 0 10 3 1000 1000 3000 3000000
173	38106 37 0 174 0 2 3 30 30 90 2700
174	38143 27 0 64 0 0 2 1000 1000 2000 2000000
175	38170 37 0 174 0 2 3 30 30 90 2700
176	38207 87 0 824 0 10 6 1000 1000 6000 6000000
177	38294 37 0 174 0 2 3 30 30 90 2700
178	38331 42 0 855 0 10 3 1000 1000 3000 3000000
179	38373 37 0 174 0 2 3 30 30 90 2700
180	38410 43 0 886 0 10 3 1000 1000 3000 3000000
181	38453 37 0 174 0 2 3 30 30 90 2700
182	38490 27 0 65 0 0 2 1000 1000 2000 2000000
183	38517 37 0 174 0 2 3 30 30 90 2700
184	38554 87 0 825 0 10 6 1000 1000 6000 6000000
185	38641 37 0 174 0 2 3 30 30 90 2700
186	38678 42 0 856 0 10 3 1000 1000 3000 3000000
187	38720 37 0 174 0 2 3 30 30 90 2700
188	38757 43 0 887 0 10 3 1000 1000 3000 3000000
189	38800 37 0 174 0 2 3 30 30 90 2700
190	38837 27 0 66 0 0 2 1000 1000 2000 2000000
191	38864 37 0 174 0 2 3 30 30 90 2700
192	38901 58 0 128 0 0 4 1000 1000 4000 4000000
193	38959 37 0 174 0 2 3 30 30 90 2700
201	38996 87 0 826 0 10 6 1000 1000 6000 6000000
202	39083 37 0 175 0 2 3 30 30 90 2700
203	39120 42 0 857 0 10 3 1000 1000 3000 3000000
204	39162 37 0 175 0 2 3 30 30 90 2700
205	39199 43 0 888 0 10 3 1000 1000 3000 3000000
206	39242 37 0 175 0 2 3 30 30 90 2700
207	39279 27 0 67 0 0 2 1000 1000 2000 2000000
208	39306 37 0 175 0 2 3 30 30 90 2700
209	39343 28 0 129 0 0 2 1000 1000 2000 2000000
210	39371 37 0 175 0 2 3 30 30 90 2700
218	39408 87 0 827 0 10 6 1000 1000 6000 6000000
219	39495 37 0 176 0 2 3 30 30 90 2700
220	39532 42 0 858 0 10 3 1000 1000 3000 3000000
221	39574 37 0 176 0 2 3 30 30 90 2700
222	39611 43 0 889 0 10 3 1000 1000 3000 3000000
223	39654 37 0 176 0 2 3 30 30 90 2700
224	39691 27 0 68 0 0 2 1000 1000 2000 2000000
225	39718 37 0 176 0 2 3 30 30 90 2700
226	39755 87 0 828 0 10 6 1000 1000 6000 6000000
227	39842 37 0 176 0 2 3 30 30 90 2700
228	39879 42 0 859 0 10 3 1000 1000 3000 3000000
229	39921 37 0 176 0 2 3 30 30 90 2700
230	39958 43 0 890 0 10 3 1000 1000 3000 3000000
231	40001 37 0 176 0 2 3 30 30 90 2700
232	40038 27 0 69 0 0 2 1000 1000 2000 2000000
233	40065 37 0 176 0 2 3 30 30 90 2700
234	40102 43 0 131 0 0 3 1000 1000 3000 3000000
235	40145 37 0 176 0 2 3 30 30 90 2700
243	40182 87 0 829 0 10 6 1000 1000 6000 6000000
244	40269 37 0 177 0 2 3 30 30 90 2700
245	40306 42 0 860 0 10 3 1000 1000 3000 3000000
246	40348 37 0 177 0 2 3 30 30 90 2700
247	40385 43 0 891 0 10 3 1000 1000 3000 3000000
248	40428 37 0 177 0 2 3 30 30 90 2700
249	40465 27 0 70 0 0 2 1000 1000 2000 2000000
250	40492 37 0 177 0 2 3 30 30 90 2700
251	40529 87 0 830 0 10 6 1000 1000 6000 6000000
252	40616 37 0 177 0 2 3 30 30 90 2700
253	40653 42 0 861 0 10 3 1000 1000 3000 3000000
254	40695 37 0 177 0 2 3 30 30 90 2700
255	40732 43 0 892 0 10 3 1000 1000 3000 3000000
256	40775 37 0 177 0 2 3 30 30 90 2700
257	40812 27 0 71 0 0 2 1000 1000 2000 2000000
258	40839 37 0 177 0 2 3 30 30 90 2700
259	40876 87 0 831 0 10 6 1000 1000 6000 6000000
260	40963 37 0 177 0 2 3 30 30 90 2700
261	41000 43 0 862 0 10 3 1000 1000 3000 3000000
262	41043 37 0 177 0 2 3 30 30 90 2700
263	41080 43 0 893 0 10 3 1000 1000 3000 3000000
264	41123 37 0 177 0 2 3 30 30 90 2700
265	41160 27 0 72 0 0 2 1000 1000 2000 2000000
266	41187 37 0 177 0 2 3 30 30 90 2700
267	41224 58 0 134 0 0 4 1000 1000 4000 4000000
268	41282 37 0 177 0 2 3 30 30 90 2700
276	41319 87 0 832 0 10 6 1000 1000 6000 6000000
277	41406 37 0 178 0 2 3 30 30 90 2700
278	41443 43 0 863 0 10 3 1000 1000 3000 3000000
279	41486 37 0 178 0 2 3 30 30 90 2700
280	41523 43 0 894 0 10 3 1000 1000 3000 3000000
281	41566 37 0 178 0 2 3 30 30 90 2700
282	41603 27 0 73 0 0 2 1000 1000 2000 2000000
283	41630 37 0 178 0 2 3 30 30 90 2700
284	41667 28 0 135 0 0 2 1000 1000 2000 2000000
285	41695 37 0 178 0 2 3 30 30 90 2700
293	41732 87 0 833 0 10 6 1000 1000 6000 6000000
294	41819 37 0 179 0 2 3 30 30 90 2700
295	41856 43 0 864 0 10 3 1000 1000 3000 3000000
296	41899 37 0 179 0 2 3 30 30 90 2700
297	41936 43 0 895 0 10 3 1000 1000 3000 3000000
298	41979 37 0 179 0 2 3 30 30 90 2700
299	42016 27 0 74 0 0 2 1000 1000 2000 2000000
300	42043 37 0 179 0 2 3 30 30 90 2700
301	42080 87 0 834 0 10 6 1000 1000 6000 6000000
302	42167 37 0 179 0 2 3 30 30 90 2700
303	42204 43 0 865 0 10 3 1000 1000 3000 3000000
304	42247 37 0 179 0 2 3 30 30 90 2700
305	42284 43 0 896 0 10 3 1000 1000 3000 3000000
306	42327 37 0 179 0 2 3 30 30 90 2700
307	42364 27 0 75 0 0 2 1000 1000 2000 2000000
308	42391 37 0 179 0 2 3 30 30 90 2700
309	42428 87 0 835 0 10 6 1000 1000 6000 6000000
310	42515 37 0 179 0 2 3 30 30 90 2700
311	42552 43 0 866 0 10 3 1000 1000 3000 3000000
312	42595 37 0 179 0 2 3 30 30 90 2700
313	42632 43 0 897 0 10 3 1000 1000 3000 3000000
314	42675 37 0 179 0 2 3 30 30 90 2700
315	42712 27 0 76 0 0 2 1000 1000 2000 2000000
316	42739 37 0 179 0 2 3 30 30 90 2700
317	42776 87 0 836 0 10 6 1000 1000 6000 6000000
318	42863 37 0 179 0 2 3 30 30 90 2700
319	42900 43 0 867 0 10 3 1000 1000 3000 3000000
320	42943 37 0 179 0 2 3 30 30 90 2700
321	42980 43 0 898 0 10 3 1000 1000 3000 3000000
322	43023 37 0 179 0 2 3 30 30 90 2700
323	43060 27 0 77 0 0 2 1000 1000 2000 2000000
324	43087 37 0 179 0 2 3 30 30 90 2700
325	43124 73 0 139 0 0 5 1000 1000 5000 5000000
326	43197 37 0 179 0 2 3 30 30 90 2700
334	43234 87 0 837 0 10 6 1000 1000 6000 6000000
335	43321 37 0 180 0 2 3 30 30 90 2700
336	43358 43 0 868 0 10 3 1000 1000 3000 3000000
337	43401 37 0 180 0 2 3 30 30 90 2700
338	43438 43 0 899 0 10 3 1000 1000 3000 3000000
339	43481 37 0 180 0 2 3 30 30 90 2700
340	43518 27 0 78 0 0 2 1000 1000 2000 2000000
341	43545 37 0 180 0 2 3 30 30 90 2700
342	43582 28 0 140 0 0 2 1000 1000 2000 2000000
343	43610 37 0 180 0 2 3 30 30 90 2700
351	43647 87 0 838 0 10 6 1000 1000 6000 6000000
352	43734 37 0 181 0 2 3 30 30 90 2700
353	43771 43 0 869 0 10 3 1000 1000 3000 3000000
354	43814 37 0 181 0 2 3 30 30 90 2700
355	43851 43 0 900 0 10 3 1000 1000 3000 3000000
356	43894 37 0 181 0 2 3 30 30 90 2700
357	43931 27 0 79 0 0 2 1000 1000 2000 2000000
358	43958 37 0 181 0 2 3 30 30 90 2700
359	43995 87 0 839 0 10 6 1000 1000 6000 6000000
360	44082 37 0 181 0 2 3 30 30 90 2700
361	44119 43 0 870 0 10 3 1000 1000 3000 3000000
362	44162 37 0 181 0 2 3 30 30 90 2700
363	44199 43 0 901 0 10 3 1000 1000 3000 3000000
364	44242 37 0 181 0 2 3 30 30 90 2700
365	44279 27 0 80 0 0 2 1000 1000 2000 2000000
366	44306 37 0 181 0 2 3 30 30 90 2700
367	44343 87 0 840 0 10 6 1000 1000 6000 6000000
368	44430 37 0 181 0 2 3 30 30 90 2700
369	44467 43 0 871 0 10 3 1000 1000 3000 3000000
370	44510 37 0 181 0 2 3 30 30 90 2700
371	44547 43 0 902 0 10 3 1000 1000 3000 3000000
372	44590 37 0 181 0 2 3 30 30 90 2700
373	44627 27 0 81 0 0 2 1000 1000 2000 2000000
374	44654 37 0 181 0 2 3 30 30 90 2700
375	44691 58 0 143 0 0 4 1000 1000 4000 4000000
376	44749 37 0 181 0 2 3 30 30 90 2700
384	44786 87 0 841 0 10 6 1000 1000 6000 6000000
385	44873 37 0 182 0 2 3 30 30 90 2700
386	44910 43 0 872 0 10 3 1000 1000 3000 3000000
387	44953 37 0 182 0 2 3 30 30 90 2700
388	44990 43 0 903 0 10 3 1000 1000 3000 3000000
389	45033 37 0 182 0 2 3 30 30 90 2700
390	45070 27 0 82 0 0 2 1000 1000 2000 2000000
391	45097 37 0 182 0 2 3 30 30 90 2700
392	45134 28 0 144 0 0 2 1000 1000 2000 2000000
393	45162 37 0 182 0 2 3 30 30 90 2700
401	45199 87 0 842 0 10 6 1000 1000 6000 6000000
402	45286 37 0 183 0 2 3 30 30 90 2700
403	45323 43 0 873 0 10 3 1000 1000 3000 3000000
404	45366 37 0 183 0 2 3 30 30 90 2700
405	45403 43 0 904 0 10 3 1000 1000 3000 3000000
406	45446 37 0 183 0 2 3 30 30 90 2700
407	45483 27 0 83 0 0 2 1000 1000 2000 2000000
408	45510 37 0 183 0 2 3 30 30 90 2700
409	45547 87 0 843 0 10 6 1000 1000 6000 6000000
410	45634 37 0 183 0 2 3 30 30 90 2700
411	45671 43 0 874 0 10 3 1000 1000 3000 3000000
412	45714 37 0 183 0 2 3 30 30 90 2700
413	45751 43 0 905 0 10 3 1000 1000 3000 3000000
414	45794 37 0 183 0 2 3 30 30 90 2700
415	45831 27 0 84 0 0 2 1000 1000 2000 2000000
416	45858 37 0 183 0 2 3 30 30 90 2700
417	45895 87 0 844 0 10 6 1000 1000 6000 6000000
418	45982 37 0 183 0 2 3 30 30 90 2700
419	46019 43 0 875 0 10 3 1000 1000 3000 3000000
420	46062 37 0 183 0 2 3 30 30 90 2700
421	46099 43 0 906 0 10 3 1000 1000 3000 3000000
422	46142 37 0 183 0 2 3 30 30 90 2700
423	46179 27 0 85 0 0 2 1000 1000 2000 2000000
424	46206 37 0 183 0 2 3 30 30 90 2700
425	46243 58 0 147 0 0 4 1000 1000 4000 4000000
426	46301 37 0 183 0 2 3 30 30 90 2700
434	46338 87 0 845 0 10 6 1000 1000 6000 6000000
435	46425 37 0 184 0 2 3 30 30 90 2700
436	46462 43 0 876 0 10 3 1000 1000 3000 3000000
437	46505 37 0 184 0 2 3 30 30 90 2700
438	46542 43 0 907 0 10 3 1000 1000 3000 3000000
439	46585 37 0 184 0 2 3 30 30 90 2700
440	46622 27 0 86 0 0 2 1000 1000 2000 2000000
441	46649 37 0 184 0 2 3 30 30 90 2700
442	46686 28 0 148 0 0 2 1000 1000 2000 2000000
443	46714 37 0 184 0 2 3 30 30 90 2700
451	46751 87 0 846 0 10 6 1000 1000 6000 6000000
452	46838 37 0 185 0 2 3 30 30 90 2700
453	46875 43 0 877 0 10 3 1000 1000 3000 3000000
454	46918 37 0 185 0 2 3 30 30 90 2700
455	46955 43 0 908 0 10 3 1000 1000 3000 3000000
456	46998 37 0 185 0 2 3 30 30 90 2700
457	47035 27 0 87 0 0 2 1000 1000 2000 2000000
458	47062 37 0 185 0 2 3 30 30 90 2700
459	47099 87 0 847 0 10 6 1000 1000 6000 6000000
460	47186 37 0 185 0 2 3 30 30 90 2700
461	47223 43 0 878 0 10 3 1000 1000 3000 3000000
462	47266 37 0 185 0 2 3 30 30 90 2700
463	47303 43 0 909 0 10 3 1000 1000 3000 3000000
464	47346 37 0 185 0 2 3 30 30 90 2700
465	47383 27 0 88 0 0 2 1000 1000 2000 2000000
466	47410 37 0 185 0 2 3 30 30 90 2700
467	47447 87 0 848 0 10 6 1000 1000 6000 6000000
468	47534 37 0 185 0 2 3 30 30 90 2700
469	47571 43 0 879 0 10 3 1000 1000 3000 3000000
470	47614 37 0 185 0 2 3 30 30 90 2700
471	47651 43 0 910 0 10 3 1000 1000 3000 3000000
472	47694 37 0 185 0 2 3 30 30 90 2700
473	47731 27 0 89 0 0 2 1000 1000 2000 2000000
474	47758 37 0 185 0 2 3 30 30 90 2700
475	47795 87 0 849 0 10 6 1000 1000 6000 6000000
476	47882 37 0 185 0 2 3 30 30 90 2700
477	47919 43 0 880 0 10 3 1000 1000 3000 3000000
478	47962 37 0 185 0 2 3 30 30 90 2700
479	47999 43 0 911 0 10 3 1000 1000 3000 3000000
480	48042 37 0 185 0 2 3 30 30 90 2700
481	48079 27 0 90 0 0 2 1000 1000 2000 2000000
482	48106 37 0 185 0 2 3 30 30 90 2700
483	48143 73 0 152 0 0 5 1000 1000 5000 5000000
484	48216 37 0 185 0 2 3 30 30 90 2700
492	48253 87 0 850 0 10 6 1000 1000 6000 6000000
493	48340 37 0 186 0 2 3 30 30 90 2700
494	48377 43 0 881 0 10 3 1000 1000 3000 3000000
495	48420 37 0 186 0 2 3 30 30 90 2700
496	48457 43 0 912 0 10 3 1000 1000 3000 3000000
497	48500 37 0 186 0 2 3 30 30 90 2700
498	48537 27 0 91 0 0 2 1000 1000 2000 2000000
499	48564 37 0 186 0 2 3 30 30 90 2700
500	48601 28 0 153 0 0 2 1000 1000 2000 2000000
501	48629 37 0 186 0 2 3 30 30 90 2700
509	48666 87 0 851 0 10 6 1000 1000 6000 6000000
510	48753 37 0 187 0 2 3 30 30 90 2700
511	48790 43 0 882 0 10 3 1000 1000 3000 3000000
512	48833 37 0 187 0 2 3 30 30 90 2700
513	48870 43 0 913 0 10 3 1000 1000 3000 3000000
514	48913 37 0 187 0 2 3 30 30 90 2700
515	48950 27 0 92 0 0 2 1000 1000 2000 2000000
516	48977 37 0 187 0 2 3 30 30 90 2700
517	49014 87 0 852 0 10 6 1000 1000 6000 6000000
518	49101 37 0 187 0 2 3 30 30 90 2700
519	49138 43 0 883 0 10 3 1000 1000 3000 3000000
520	49181 37 0 187 0 2 3 30 30 90 2700
521	49218 27 0 62 0 0 2 1000 1000 2000 2000000
522	49245 37 0 187 0 2 3 30 30 90 2700
523	49282 27 0 93 0 0 2 1000 1000 2000 2000000
524	49309 37 0 187 0 2 3 30 30 90 2700
525	49346 87 0 853 0 10 6 1000 1000 6000 6000000
526	49433 37 0 187 0 2 3 30 30 90 2700
527	49470 43 0 884 0 10 3 1000 1000 3000 3000000
528	49513 37 0 187 0 2 3 30 30 90 2700
529	49550 27 0 63 0 0 2 1000 1000 2000 2000000
530	49577 37 0 187 0 2 3 30 30 90 2700
531	49614 27 0 94 0 0 2 1000 1000 2000 2000000
532	49641 37 0 187 0 2 3 30 30 90 2700
533	49678 58 0 156 0 0 4 1000 1000 4000 4000000
534	49736 37 0 187 0 2 3 30 30 90 2700
