file 78653 1450186515                                           
version 2
run General-0-20151215-14:33:54-4488
attr configname General
attr datetime 20151215-14:33:54
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 4488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	28037 40 0 171 0 2 4 0 2 3 5
8	28077 196 0 1390 0 40 17 0 1 4 4
9	28273 427 0 1390 0 40 37 3 3 111 333
10	28700 994 0 1390 0 40 37 0.97410314814815 1 36.604316740741 36.215087413286
11	29694 733 0 1390 0 40 37 10520314 10800000 395326620.8 4.2241277958857e+015
19	30427 44 0 172 0 2 4 0 2 3 5
20	30471 113 0 1391 0 40 9 0 1 4 4
21	30584 264 0 1391 0 40 21 3 3 63 189
22	30848 562 0 1391 0 40 21 0.98315872862623 1 20.868554886324 20.738542574383
23	31410 435 0 1391 0 40 21 10618114.269163 10800000 225380392.7723 2.4189436058761e+015
31	31845 44 0 173 0 2 4 0 2 3 5
32	31889 164 0 1392 0 40 13 0 1 4 4
33	32053 366 0 1392 0 40 29 3 3 87 261
34	32419 775 0 1392 0 40 29 0.9786309309927 1 28.755172882618 28.513638594244
35	33194 593 0 1392 0 40 29 10569214.054721 10800000 310555867.13227 3.3258308056326e+015
43	33787 44 0 174 0 2 4 0 2 3 5
44	33831 216 0 1393 0 40 17 0 1 4 4
45	34047 470 0 1393 0 40 37 3 3 111 333
46	34517 1000 0 1393 0 40 37 0.97410315321492 1 36.603895791716 36.214264044372
47	35517 753 0 1393 0 40 37 10520314.054721 10800000 395322074.55053 4.2240317581356e+015
55	36270 44 0 175 0 2 4 0 2 3 5
56	36314 114 0 1394 0 40 9 0 1 4 4
57	36428 266 0 1394 0 40 21 3 3 63 189
58	36694 565 0 1394 0 40 21 0.98315870877047 1 20.870188419446 20.741762000504
59	37259 437 0 1394 0 40 21 10618114.054721 10800000 225398034.93001 2.4193191197388e+015
67	37696 44 0 176 0 2 4 0 2 3 5
68	37740 267 0 1395 0 40 21 0 1 4 4
69	38007 572 0 1395 0 40 45 3 3 135 405
70	38579 1228 0 1395 0 40 45 0.9695753952929 1 44.414205966435 43.839782145283
71	39807 911 0 1395 0 40 45 10471414.269163 10800000 479673424.4375 5.1134721894258e+015
79	40718 44 0 177 0 2 4 0 2 3 5
80	40762 114 0 1396 0 40 9 0 1 4 4
81	40876 266 0 1396 0 40 21 3 3 63 189
82	41142 565 0 1396 0 40 21 0.98315870877047 1 20.870175432779 20.741736384867
83	41707 437 0 1396 0 40 21 10618114.054721 10800000 225397894.67401 2.4193161319309e+015
91	42144 44 0 178 0 2 4 0 2 3 5
92	42188 216 0 1397 0 40 17 0 1 4 4
93	42404 470 0 1397 0 40 37 3 3 111 333
94	42874 1000 0 1397 0 40 37 0.97410315321492 1 36.60386448505 36.214202823243
95	43874 753 0 1397 0 40 37 10520314.054721 10800000 395321736.43853 4.224024617303e+015
103	44627 48 0 179 0 2 4 0 2 3 5
104	44675 123 0 1398 0 40 9 0 1 4 4
105	44798 287 0 1398 0 40 21 3 3 63 189
106	45085 585 0 1398 0 40 21 0.98315870877047 1 20.870162446112 20.741710769567
107	45670 458 0 1398 0 40 21 10618114.054721 10800000 225397754.41801 2.4193131441623e+015
115	46128 48 0 180 0 2 4 0 2 3 5
116	46176 233 0 1399 0 40 17 0 1 4 4
117	46409 507 0 1399 0 40 37 3 3 111 333
118	46916 1037 0 1399 0 40 37 0.97410315321492 1 36.603848831716 36.214172213413
119	47953 790 0 1399 0 40 37 10520314.054721 10800000 395321567.38253 4.2240210469725e+015
127	48743 48 0 181 0 2 4 0 2 3 5
128	48791 123 0 1400 0 40 9 0 1 4 4
129	48914 287 0 1400 0 40 21 3 3 63 189
130	49201 586 0 1400 0 40 21 0.98315870877047 1 20.870149459446 20.741685154605
131	49787 458 0 1400 0 40 21 10618114.054721 10800000 225397614.16201 2.4193101564331e+015
139	50245 48 0 182 0 2 4 0 2 3 5
140	50293 288 0 1401 0 40 21 0 1 4 4
141	50581 617 0 1401 0 40 45 3 3 135 405
142	51198 1275 0 1401 0 40 45 0.96957537543714 1 44.416317173407 43.843888134091
143	52473 956 0 1401 0 40 45 10471414.054721 10800000 479696225.47279 5.1139511119604e+015
151	53429 48 0 183 0 2 4 0 2 3 5
152	53477 123 0 1402 0 40 9 0 1 4 4
153	53600 287 0 1402 0 40 21 3 3 63 189
154	53887 586 0 1402 0 40 21 0.98315870877047 1 20.870136472779 20.741659539979
155	54473 458 0 1402 0 40 21 10618114.054721 10800000 225397473.90601 2.4193071687432e+015
163	54931 48 0 184 0 2 4 0 2 3 5
164	54979 218 0 753 0 30 16 0 1 3 3
165	55197 477 0 753 0 30 35 3 3 105 315
166	55674 977 0 753 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
167	56651 732 0 753 0 30 35 10567578 10800000 374241728.8 4.001840480909e+015
168	57383 195 0 599 0 30 12 1000 1000 12000 12000000
169	57578 40 0 171 0 2 3 30 30 90 2700
170	57618 79 0 630 0 30 5 1000 1000 5000 5000000
171	57697 40 0 171 0 2 3 30 30 90 2700
172	57737 80 0 661 0 30 5 1000 1000 5000 5000000
173	57817 40 0 171 0 2 3 30 30 90 2700
174	57857 80 0 692 0 30 5 1000 1000 5000 5000000
175	57937 40 0 171 0 2 3 30 30 90 2700
176	57977 195 0 600 0 30 12 1000 1000 12000 12000000
177	58172 40 0 171 0 2 3 30 30 90 2700
178	58212 79 0 631 0 30 5 1000 1000 5000 5000000
179	58291 40 0 171 0 2 3 30 30 90 2700
180	58331 80 0 662 0 30 5 1000 1000 5000 5000000
181	58411 40 0 171 0 2 3 30 30 90 2700
182	58451 80 0 693 0 30 5 1000 1000 5000 5000000
183	58531 40 0 171 0 2 3 30 30 90 2700
184	58571 195 0 601 0 30 12 1000 1000 12000 12000000
185	58766 40 0 171 0 2 3 30 30 90 2700
186	58806 79 0 632 0 30 5 1000 1000 5000 5000000
187	58885 40 0 171 0 2 3 30 30 90 2700
188	58925 80 0 663 0 30 5 1000 1000 5000 5000000
189	59005 40 0 171 0 2 3 30 30 90 2700
190	59045 80 0 694 0 30 5 1000 1000 5000 5000000
191	59125 40 0 171 0 2 3 30 30 90 2700
192	59165 215 0 756 0 30 13 1000 1000 13000 13000000
193	59380 40 0 171 0 2 3 30 30 90 2700
201	59420 195 0 602 0 30 12 1000 1000 12000 12000000
202	59615 40 0 172 0 2 3 30 30 90 2700
203	59655 79 0 633 0 30 5 1000 1000 5000 5000000
204	59734 40 0 172 0 2 3 30 30 90 2700
205	59774 80 0 664 0 30 5 1000 1000 5000 5000000
206	59854 40 0 172 0 2 3 30 30 90 2700
207	59894 80 0 695 0 30 5 1000 1000 5000 5000000
208	59974 40 0 172 0 2 3 30 30 90 2700
209	60014 81 0 757 0 30 5 1000 1000 5000 5000000
210	60095 40 0 172 0 2 3 30 30 90 2700
218	60135 195 0 603 0 30 12 1000 1000 12000 12000000
219	60330 40 0 173 0 2 3 30 30 90 2700
220	60370 79 0 634 0 30 5 1000 1000 5000 5000000
221	60449 40 0 173 0 2 3 30 30 90 2700
222	60489 80 0 665 0 30 5 1000 1000 5000 5000000
223	60569 40 0 173 0 2 3 30 30 90 2700
224	60609 80 0 696 0 30 5 1000 1000 5000 5000000
225	60689 40 0 173 0 2 3 30 30 90 2700
226	60729 195 0 604 0 30 12 1000 1000 12000 12000000
227	60924 40 0 173 0 2 3 30 30 90 2700
228	60964 79 0 635 0 30 5 1000 1000 5000 5000000
229	61043 40 0 173 0 2 3 30 30 90 2700
230	61083 80 0 666 0 30 5 1000 1000 5000 5000000
231	61163 40 0 173 0 2 3 30 30 90 2700
232	61203 80 0 697 0 30 5 1000 1000 5000 5000000
233	61283 40 0 173 0 2 3 30 30 90 2700
234	61323 148 0 759 0 30 9 1000 1000 9000 9000000
235	61471 40 0 173 0 2 3 30 30 90 2700
243	61511 195 0 605 0 30 12 1000 1000 12000 12000000
244	61706 40 0 174 0 2 3 30 30 90 2700
245	61746 79 0 636 0 30 5 1000 1000 5000 5000000
246	61825 40 0 174 0 2 3 30 30 90 2700
247	61865 80 0 667 0 30 5 1000 1000 5000 5000000
248	61945 40 0 174 0 2 3 30 30 90 2700
249	61985 80 0 698 0 30 5 1000 1000 5000 5000000
250	62065 40 0 174 0 2 3 30 30 90 2700
251	62105 195 0 606 0 30 12 1000 1000 12000 12000000
252	62300 40 0 174 0 2 3 30 30 90 2700
253	62340 79 0 637 0 30 5 1000 1000 5000 5000000
254	62419 40 0 174 0 2 3 30 30 90 2700
255	62459 80 0 668 0 30 5 1000 1000 5000 5000000
256	62539 40 0 174 0 2 3 30 30 90 2700
257	62579 80 0 699 0 30 5 1000 1000 5000 5000000
258	62659 40 0 174 0 2 3 30 30 90 2700
259	62699 195 0 607 0 30 12 1000 1000 12000 12000000
260	62894 40 0 174 0 2 3 30 30 90 2700
261	62934 80 0 638 0 30 5 1000 1000 5000 5000000
262	63014 40 0 174 0 2 3 30 30 90 2700
263	63054 80 0 669 0 30 5 1000 1000 5000 5000000
264	63134 40 0 174 0 2 3 30 30 90 2700
265	63174 80 0 700 0 30 5 1000 1000 5000 5000000
266	63254 40 0 174 0 2 3 30 30 90 2700
267	63294 215 0 762 0 30 13 1000 1000 13000 13000000
268	63509 40 0 174 0 2 3 30 30 90 2700
276	63549 195 0 608 0 30 12 1000 1000 12000 12000000
277	63744 40 0 175 0 2 3 30 30 90 2700
278	63784 80 0 639 0 30 5 1000 1000 5000 5000000
279	63864 40 0 175 0 2 3 30 30 90 2700
280	63904 80 0 670 0 30 5 1000 1000 5000 5000000
281	63984 40 0 175 0 2 3 30 30 90 2700
282	64024 80 0 701 0 30 5 1000 1000 5000 5000000
283	64104 40 0 175 0 2 3 30 30 90 2700
284	64144 81 0 763 0 30 5 1000 1000 5000 5000000
285	64225 40 0 175 0 2 3 30 30 90 2700
293	64265 195 0 609 0 30 12 1000 1000 12000 12000000
294	64460 40 0 176 0 2 3 30 30 90 2700
295	64500 80 0 640 0 30 5 1000 1000 5000 5000000
296	64580 40 0 176 0 2 3 30 30 90 2700
297	64620 80 0 671 0 30 5 1000 1000 5000 5000000
298	64700 40 0 176 0 2 3 30 30 90 2700
299	64740 80 0 702 0 30 5 1000 1000 5000 5000000
300	64820 40 0 176 0 2 3 30 30 90 2700
301	64860 195 0 610 0 30 12 1000 1000 12000 12000000
302	65055 40 0 176 0 2 3 30 30 90 2700
303	65095 80 0 641 0 30 5 1000 1000 5000 5000000
304	65175 40 0 176 0 2 3 30 30 90 2700
305	65215 80 0 672 0 30 5 1000 1000 5000 5000000
306	65295 40 0 176 0 2 3 30 30 90 2700
307	65335 80 0 703 0 30 5 1000 1000 5000 5000000
308	65415 40 0 176 0 2 3 30 30 90 2700
309	65455 195 0 611 0 30 12 1000 1000 12000 12000000
310	65650 40 0 176 0 2 3 30 30 90 2700
311	65690 80 0 642 0 30 5 1000 1000 5000 5000000
312	65770 40 0 176 0 2 3 30 30 90 2700
313	65810 80 0 673 0 30 5 1000 1000 5000 5000000
314	65890 40 0 176 0 2 3 30 30 90 2700
315	65930 80 0 704 0 30 5 1000 1000 5000 5000000
316	66010 40 0 176 0 2 3 30 30 90 2700
317	66050 195 0 612 0 30 12 1000 1000 12000 12000000
318	66245 40 0 176 0 2 3 30 30 90 2700
319	66285 80 0 643 0 30 5 1000 1000 5000 5000000
320	66365 40 0 176 0 2 3 30 30 90 2700
321	66405 80 0 674 0 30 5 1000 1000 5000 5000000
322	66485 40 0 176 0 2 3 30 30 90 2700
323	66525 80 0 705 0 30 5 1000 1000 5000 5000000
324	66605 40 0 176 0 2 3 30 30 90 2700
325	66645 282 0 767 0 30 17 1000 1000 17000 17000000
326	66927 40 0 176 0 2 3 30 30 90 2700
334	66967 195 0 613 0 30 12 1000 1000 12000 12000000
335	67162 40 0 177 0 2 3 30 30 90 2700
336	67202 80 0 644 0 30 5 1000 1000 5000 5000000
337	67282 40 0 177 0 2 3 30 30 90 2700
338	67322 80 0 675 0 30 5 1000 1000 5000 5000000
339	67402 40 0 177 0 2 3 30 30 90 2700
340	67442 80 0 706 0 30 5 1000 1000 5000 5000000
341	67522 40 0 177 0 2 3 30 30 90 2700
342	67562 81 0 768 0 30 5 1000 1000 5000 5000000
343	67643 40 0 177 0 2 3 30 30 90 2700
351	67683 195 0 614 0 30 12 1000 1000 12000 12000000
352	67878 40 0 178 0 2 3 30 30 90 2700
353	67918 80 0 645 0 30 5 1000 1000 5000 5000000
354	67998 40 0 178 0 2 3 30 30 90 2700
355	68038 80 0 676 0 30 5 1000 1000 5000 5000000
356	68118 40 0 178 0 2 3 30 30 90 2700
357	68158 80 0 707 0 30 5 1000 1000 5000 5000000
358	68238 40 0 178 0 2 3 30 30 90 2700
359	68278 195 0 615 0 30 12 1000 1000 12000 12000000
360	68473 40 0 178 0 2 3 30 30 90 2700
361	68513 80 0 646 0 30 5 1000 1000 5000 5000000
362	68593 40 0 178 0 2 3 30 30 90 2700
363	68633 80 0 677 0 30 5 1000 1000 5000 5000000
364	68713 40 0 178 0 2 3 30 30 90 2700
365	68753 80 0 708 0 30 5 1000 1000 5000 5000000
366	68833 40 0 178 0 2 3 30 30 90 2700
367	68873 195 0 616 0 30 12 1000 1000 12000 12000000
368	69068 40 0 178 0 2 3 30 30 90 2700
369	69108 80 0 647 0 30 5 1000 1000 5000 5000000
370	69188 40 0 178 0 2 3 30 30 90 2700
371	69228 80 0 678 0 30 5 1000 1000 5000 5000000
372	69308 40 0 178 0 2 3 30 30 90 2700
373	69348 80 0 709 0 30 5 1000 1000 5000 5000000
374	69428 40 0 178 0 2 3 30 30 90 2700
375	69468 215 0 771 0 30 13 1000 1000 13000 13000000
376	69683 40 0 178 0 2 3 30 30 90 2700
384	69723 195 0 617 0 30 12 1000 1000 12000 12000000
385	69918 40 0 179 0 2 3 30 30 90 2700
386	69958 80 0 648 0 30 5 1000 1000 5000 5000000
387	70038 40 0 179 0 2 3 30 30 90 2700
388	70078 80 0 679 0 30 5 1000 1000 5000 5000000
389	70158 40 0 179 0 2 3 30 30 90 2700
390	70198 80 0 710 0 30 5 1000 1000 5000 5000000
391	70278 40 0 179 0 2 3 30 30 90 2700
392	70318 81 0 772 0 30 5 1000 1000 5000 5000000
393	70399 40 0 179 0 2 3 30 30 90 2700
401	70439 195 0 618 0 30 12 1000 1000 12000 12000000
402	70634 40 0 180 0 2 3 30 30 90 2700
403	70674 80 0 649 0 30 5 1000 1000 5000 5000000
404	70754 40 0 180 0 2 3 30 30 90 2700
405	70794 80 0 680 0 30 5 1000 1000 5000 5000000
406	70874 40 0 180 0 2 3 30 30 90 2700
407	70914 80 0 711 0 30 5 1000 1000 5000 5000000
408	70994 40 0 180 0 2 3 30 30 90 2700
409	71034 195 0 619 0 30 12 1000 1000 12000 12000000
410	71229 40 0 180 0 2 3 30 30 90 2700
411	71269 80 0 650 0 30 5 1000 1000 5000 5000000
412	71349 40 0 180 0 2 3 30 30 90 2700
413	71389 80 0 681 0 30 5 1000 1000 5000 5000000
414	71469 40 0 180 0 2 3 30 30 90 2700
415	71509 80 0 712 0 30 5 1000 1000 5000 5000000
416	71589 40 0 180 0 2 3 30 30 90 2700
417	71629 195 0 620 0 30 12 1000 1000 12000 12000000
418	71824 40 0 180 0 2 3 30 30 90 2700
419	71864 80 0 651 0 30 5 1000 1000 5000 5000000
420	71944 40 0 180 0 2 3 30 30 90 2700
421	71984 80 0 682 0 30 5 1000 1000 5000 5000000
422	72064 40 0 180 0 2 3 30 30 90 2700
423	72104 80 0 713 0 30 5 1000 1000 5000 5000000
424	72184 40 0 180 0 2 3 30 30 90 2700
425	72224 215 0 775 0 30 13 1000 1000 13000 13000000
426	72439 40 0 180 0 2 3 30 30 90 2700
434	72479 195 0 621 0 30 12 1000 1000 12000 12000000
435	72674 40 0 181 0 2 3 30 30 90 2700
436	72714 80 0 652 0 30 5 1000 1000 5000 5000000
437	72794 40 0 181 0 2 3 30 30 90 2700
438	72834 80 0 683 0 30 5 1000 1000 5000 5000000
439	72914 40 0 181 0 2 3 30 30 90 2700
440	72954 80 0 714 0 30 5 1000 1000 5000 5000000
441	73034 40 0 181 0 2 3 30 30 90 2700
442	73074 81 0 776 0 30 5 1000 1000 5000 5000000
443	73155 40 0 181 0 2 3 30 30 90 2700
451	73195 195 0 622 0 30 12 1000 1000 12000 12000000
452	73390 40 0 182 0 2 3 30 30 90 2700
453	73430 80 0 653 0 30 5 1000 1000 5000 5000000
454	73510 40 0 182 0 2 3 30 30 90 2700
455	73550 80 0 684 0 30 5 1000 1000 5000 5000000
456	73630 40 0 182 0 2 3 30 30 90 2700
457	73670 80 0 715 0 30 5 1000 1000 5000 5000000
458	73750 40 0 182 0 2 3 30 30 90 2700
459	73790 195 0 623 0 30 12 1000 1000 12000 12000000
460	73985 40 0 182 0 2 3 30 30 90 2700
461	74025 80 0 654 0 30 5 1000 1000 5000 5000000
462	74105 40 0 182 0 2 3 30 30 90 2700
463	74145 80 0 685 0 30 5 1000 1000 5000 5000000
464	74225 40 0 182 0 2 3 30 30 90 2700
465	74265 80 0 716 0 30 5 1000 1000 5000 5000000
466	74345 40 0 182 0 2 3 30 30 90 2700
467	74385 195 0 624 0 30 12 1000 1000 12000 12000000
468	74580 40 0 182 0 2 3 30 30 90 2700
469	74620 80 0 655 0 30 5 1000 1000 5000 5000000
470	74700 40 0 182 0 2 3 30 30 90 2700
471	74740 80 0 686 0 30 5 1000 1000 5000 5000000
472	74820 40 0 182 0 2 3 30 30 90 2700
473	74860 80 0 717 0 30 5 1000 1000 5000 5000000
474	74940 40 0 182 0 2 3 30 30 90 2700
475	74980 195 0 625 0 30 12 1000 1000 12000 12000000
476	75175 40 0 182 0 2 3 30 30 90 2700
477	75215 80 0 656 0 30 5 1000 1000 5000 5000000
478	75295 40 0 182 0 2 3 30 30 90 2700
479	75335 80 0 687 0 30 5 1000 1000 5000 5000000
480	75415 40 0 182 0 2 3 30 30 90 2700
481	75455 80 0 718 0 30 5 1000 1000 5000 5000000
482	75535 40 0 182 0 2 3 30 30 90 2700
483	75575 282 0 780 0 30 17 1000 1000 17000 17000000
484	75857 40 0 182 0 2 3 30 30 90 2700
492	75897 195 0 626 0 30 12 1000 1000 12000 12000000
493	76092 40 0 183 0 2 3 30 30 90 2700
494	76132 80 0 657 0 30 5 1000 1000 5000 5000000
495	76212 40 0 183 0 2 3 30 30 90 2700
496	76252 80 0 688 0 30 5 1000 1000 5000 5000000
497	76332 40 0 183 0 2 3 30 30 90 2700
498	76372 80 0 719 0 30 5 1000 1000 5000 5000000
499	76452 40 0 183 0 2 3 30 30 90 2700
500	76492 81 0 781 0 30 5 1000 1000 5000 5000000
501	76573 40 0 183 0 2 3 30 30 90 2700
509	76613 195 0 627 0 30 12 1000 1000 12000 12000000
510	76808 40 0 184 0 2 3 30 30 90 2700
511	76848 80 0 658 0 30 5 1000 1000 5000 5000000
512	76928 40 0 184 0 2 3 30 30 90 2700
513	76968 80 0 689 0 30 5 1000 1000 5000 5000000
514	77048 40 0 184 0 2 3 30 30 90 2700
515	77088 80 0 720 0 30 5 1000 1000 5000 5000000
516	77168 40 0 184 0 2 3 30 30 90 2700
517	77208 195 0 628 0 30 12 1000 1000 12000 12000000
518	77403 40 0 184 0 2 3 30 30 90 2700
519	77443 80 0 659 0 30 5 1000 1000 5000 5000000
520	77523 40 0 184 0 2 3 30 30 90 2700
521	77563 80 0 690 0 30 5 1000 1000 5000 5000000
522	77643 40 0 184 0 2 3 30 30 90 2700
523	77683 80 0 721 0 30 5 1000 1000 5000 5000000
524	77763 40 0 184 0 2 3 30 30 90 2700
525	77803 195 0 629 0 30 12 1000 1000 12000 12000000
526	77998 40 0 184 0 2 3 30 30 90 2700
527	78038 80 0 660 0 30 5 1000 1000 5000 5000000
528	78118 40 0 184 0 2 3 30 30 90 2700
529	78158 80 0 691 0 30 5 1000 1000 5000 5000000
530	78238 40 0 184 0 2 3 30 30 90 2700
531	78278 80 0 722 0 30 5 1000 1000 5000 5000000
532	78358 40 0 184 0 2 3 30 30 90 2700
533	78398 215 0 784 0 30 13 1000 1000 13000 13000000
534	78613 40 0 184 0 2 3 30 30 90 2700
