file 505119 1450706417                                          
version 2
run General-0-20151221-14:59:00-26215
attr configname General
attr datetime 20151221-14:59:00
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 26215
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 2213 0 17478 0 420 169 0 1 42 42
9	29925 4458 0 17478 0 420 341 3 3 1023 3069
10	34383 9858 0 17478 0 420 341 0.72546516806577 1 295.14559633063 257.66340307364
11	44241 9479 0 17478 0 420 341 7835023.8151103 10800000 3187572440.3709 3.0053859334509e+16
19	53720 40 0 172 0 2 4 0 2 3 5
20	53760 1198 0 17479 0 420 85 0 1 42 42
21	54958 2431 0 17479 0 420 173 3 3 519 1557
22	57389 4992 0 17479 0 420 173 0.82311136774126 1 158.20905709315 145.15868514409
23	62381 4800 0 17479 0 420 173 8889602.7716056 10800000 1708657816.606 1.6931309035206e+16
31	67181 40 0 173 0 2 4 0 2 3 5
32	67221 1791 0 17480 0 420 127 0 1 42 42
33	69012 3617 0 17480 0 420 257 3 3 771 2313
34	72629 7420 0 17480 0 420 257 0.77418253192843 1 228.70596800351 204.66100051418
35	80049 7140 0 17480 0 420 257 8361171.3448271 10800000 2470024454.438 2.3871659099974e+16
43	87189 40 0 174 0 2 4 0 2 3 5
44	87229 2385 0 17481 0 420 169 0 1 42 42
45	89614 4805 0 17481 0 420 341 3 3 1023 3069
46	94419 9866 0 17481 0 420 341 0.72532158013256 1 295.10950139269 257.60315276311
47	104285 9484 0 17481 0 420 341 7833473.0654316 10800000 3187182615.0411 3.0046831738289e+16
55	113769 40 0 175 0 2 4 0 2 3 5
56	113809 1200 0 17482 0 420 85 0 1 42 42
57	115009 2435 0 17482 0 420 173 3 3 519 1557
58	117444 4991 0 17482 0 420 173 0.82304396863562 1 158.19869804227 145.1400853906
59	122435 4804 0 17482 0 420 173 8888874.8612647 10800000 1708545938.8565 1.692913955996e+16
67	127239 40 0 176 0 2 4 0 2 3 5
68	127279 2982 0 17483 0 420 211 0 1 42 42
69	130261 5999 0 17483 0 420 425 3 3 1275 3825
70	136260 12310 0 17483 0 420 425 0.67652915889094 1 357.43018950411 304.40164373017
71	148570 11808 0 17483 0 420 425 7306514.9160222 10800000 3860246046.6443 3.5505407724688e+16
79	160378 40 0 177 0 2 4 0 2 3 5
80	160418 1200 0 17484 0 420 85 0 1 42 42
81	161618 2435 0 17484 0 420 173 3 3 519 1557
82	164053 4996 0 17484 0 420 173 0.82304378442764 1 158.1987289624 145.14014102639
83	169049 4816 0 17484 0 420 173 8888872.8718185 10800000 1708546272.794 1.6929146049318e+16
91	173865 40 0 178 0 2 4 0 2 3 5
92	173905 2388 0 17485 0 420 169 0 1 42 42
93	176293 4811 0 17485 0 420 341 3 3 1023 3069
94	181104 9868 0 17485 0 420 341 0.72532172974434 1 295.10947791952 257.60311404573
95	190972 9491 0 17485 0 420 341 7833474.6812389 10800000 3187182361.5308 3.0046827222295e+16
103	200463 44 0 179 0 2 4 0 2 3 5
104	200507 1285 0 17486 0 420 85 0 1 42 42
105	201792 2608 0 17486 0 420 173 3 3 519 1557
106	204400 5173 0 17486 0 420 173 0.82304425944836 1 158.19864796658 145.13999592082
107	209573 4967 0 17486 0 420 173 8888878.0020422 10800000 1708545398.0391 1.6929129124204e+16
115	214540 44 0 180 0 2 4 0 2 3 5
116	214584 2559 0 17487 0 420 169 0 1 42 42
117	217143 5156 0 17487 0 420 341 3 3 1023 3069
118	222299 10226 0 17487 0 420 341 0.72532157280777 1 295.10941999758 257.60301328396
119	232525 9860 0 17487 0 420 341 7833472.9863239 10800000 3187181735.9738 3.0046815469441e+16
127	242385 44 0 181 0 2 4 0 2 3 5
128	242429 1286 0 17488 0 420 85 0 1 42 42
129	243715 2610 0 17488 0 420 173 3 3 519 1557
130	246325 5171 0 17488 0 420 173 0.82304410493946 1 158.19861556255 145.13993606689
131	251496 4979 0 17488 0 420 173 8888876.3333462 10800000 1708545048.0756 1.6929122142842e+16
139	256475 44 0 182 0 2 4 0 2 3 5
140	256519 3197 0 17489 0 420 211 0 1 42 42
141	259716 6432 0 17489 0 420 425 3 3 1275 3825
142	266148 12750 0 17489 0 420 425 0.67646092992983 1 357.40924620153 304.3679568384
143	278898 12239 0 17489 0 420 425 7305778.0432422 10800000 3860019858.9765 3.5501478485631e+16
151	291137 44 0 183 0 2 4 0 2 3 5
152	291181 1286 0 17490 0 420 85 0 1 42 42
153	292467 2610 0 17490 0 420 173 3 3 519 1557
154	295077 5167 0 17490 0 420 173 0.82304441186125 1 158.19850124249 145.1397302927
155	300244 4988 0 17490 0 420 173 8888879.6481015 10800000 1708543813.4189 1.692909814134e+16
163	305232 44 0 184 0 2 4 0 2 3 5
164	305276 2560 0 17491 0 420 169 0 1 42 42
165	307836 5158 0 17491 0 420 341 3 3 1023 3069
166	312994 10216 0 17491 0 420 341 0.72539152751721 1 295.12704501324 257.63245230108
167	323210 9816 0 17491 0 420 341 7834228.4971859 10800000 3187372086.143 3.0050249236398e+16
168	333026 2334 0 17492 0 420 129 1000 1000 129000 129000000
169	335360 37 0 171 0 2 3 30 30 90 2700
170	335397 772 0 17297 0 410 43 1000 1000 43000 43000000
171	336169 37 0 171 0 2 3 30 30 90 2700
172	336206 773 0 17328 0 410 43 1000 1000 43000 43000000
173	336979 37 0 171 0 2 3 30 30 90 2700
174	337016 773 0 17359 0 410 43 1000 1000 43000 43000000
175	337789 37 0 171 0 2 3 30 30 90 2700
176	337826 2334 0 17493 0 420 129 1000 1000 129000 129000000
177	340160 37 0 171 0 2 3 30 30 90 2700
178	340197 772 0 17298 0 410 43 1000 1000 43000 43000000
179	340969 37 0 171 0 2 3 30 30 90 2700
180	341006 773 0 17329 0 410 43 1000 1000 43000 43000000
181	341779 37 0 171 0 2 3 30 30 90 2700
182	341816 773 0 17360 0 410 43 1000 1000 43000 43000000
183	342589 37 0 171 0 2 3 30 30 90 2700
184	342626 2334 0 17494 0 420 129 1000 1000 129000 129000000
185	344960 37 0 171 0 2 3 30 30 90 2700
186	344997 772 0 17299 0 410 43 1000 1000 43000 43000000
187	345769 37 0 171 0 2 3 30 30 90 2700
188	345806 773 0 17330 0 410 43 1000 1000 43000 43000000
189	346579 37 0 171 0 2 3 30 30 90 2700
190	346616 773 0 17361 0 410 43 1000 1000 43000 43000000
191	347389 37 0 171 0 2 3 30 30 90 2700
192	347426 2302 0 17423 0 410 127 1000 1000 127000 127000000
193	349728 37 0 171 0 2 3 30 30 90 2700
201	349765 2334 0 17495 0 420 129 1000 1000 129000 129000000
202	352099 37 0 172 0 2 3 30 30 90 2700
203	352136 772 0 17300 0 410 43 1000 1000 43000 43000000
204	352908 37 0 172 0 2 3 30 30 90 2700
205	352945 773 0 17331 0 410 43 1000 1000 43000 43000000
206	353718 37 0 172 0 2 3 30 30 90 2700
207	353755 773 0 17362 0 410 43 1000 1000 43000 43000000
208	354528 37 0 172 0 2 3 30 30 90 2700
209	354565 776 0 17424 0 410 43 1000 1000 43000 43000000
210	355341 37 0 172 0 2 3 30 30 90 2700
218	355378 2334 0 17496 0 420 129 1000 1000 129000 129000000
219	357712 37 0 173 0 2 3 30 30 90 2700
220	357749 772 0 17301 0 410 43 1000 1000 43000 43000000
221	358521 37 0 173 0 2 3 30 30 90 2700
222	358558 773 0 17332 0 410 43 1000 1000 43000 43000000
223	359331 37 0 173 0 2 3 30 30 90 2700
224	359368 773 0 17363 0 410 43 1000 1000 43000 43000000
225	360141 37 0 173 0 2 3 30 30 90 2700
226	360178 2334 0 17497 0 420 129 1000 1000 129000 129000000
227	362512 37 0 173 0 2 3 30 30 90 2700
228	362549 772 0 17302 0 410 43 1000 1000 43000 43000000
229	363321 37 0 173 0 2 3 30 30 90 2700
230	363358 773 0 17333 0 410 43 1000 1000 43000 43000000
231	364131 37 0 173 0 2 3 30 30 90 2700
232	364168 773 0 17364 0 410 43 1000 1000 43000 43000000
233	364941 37 0 173 0 2 3 30 30 90 2700
234	364978 1539 0 17426 0 410 85 1000 1000 85000 85000000
235	366517 37 0 173 0 2 3 30 30 90 2700
243	366554 2334 0 17498 0 420 129 1000 1000 129000 129000000
244	368888 37 0 174 0 2 3 30 30 90 2700
245	368925 772 0 17303 0 410 43 1000 1000 43000 43000000
246	369697 37 0 174 0 2 3 30 30 90 2700
247	369734 773 0 17334 0 410 43 1000 1000 43000 43000000
248	370507 37 0 174 0 2 3 30 30 90 2700
249	370544 773 0 17365 0 410 43 1000 1000 43000 43000000
250	371317 37 0 174 0 2 3 30 30 90 2700
251	371354 2334 0 17499 0 420 129 1000 1000 129000 129000000
252	373688 37 0 174 0 2 3 30 30 90 2700
253	373725 772 0 17304 0 410 43 1000 1000 43000 43000000
254	374497 37 0 174 0 2 3 30 30 90 2700
255	374534 773 0 17335 0 410 43 1000 1000 43000 43000000
256	375307 37 0 174 0 2 3 30 30 90 2700
257	375344 773 0 17366 0 410 43 1000 1000 43000 43000000
258	376117 37 0 174 0 2 3 30 30 90 2700
259	376154 2334 0 17500 0 420 129 1000 1000 129000 129000000
260	378488 37 0 174 0 2 3 30 30 90 2700
261	378525 773 0 17305 0 410 43 1000 1000 43000 43000000
262	379298 37 0 174 0 2 3 30 30 90 2700
263	379335 773 0 17336 0 410 43 1000 1000 43000 43000000
264	380108 37 0 174 0 2 3 30 30 90 2700
265	380145 773 0 17367 0 410 43 1000 1000 43000 43000000
266	380918 37 0 174 0 2 3 30 30 90 2700
267	380955 2302 0 17429 0 410 127 1000 1000 127000 127000000
268	383257 37 0 174 0 2 3 30 30 90 2700
276	383294 2334 0 17501 0 420 129 1000 1000 129000 129000000
277	385628 37 0 175 0 2 3 30 30 90 2700
278	385665 773 0 17306 0 410 43 1000 1000 43000 43000000
279	386438 37 0 175 0 2 3 30 30 90 2700
280	386475 773 0 17337 0 410 43 1000 1000 43000 43000000
281	387248 37 0 175 0 2 3 30 30 90 2700
282	387285 773 0 17368 0 410 43 1000 1000 43000 43000000
283	388058 37 0 175 0 2 3 30 30 90 2700
284	388095 776 0 17430 0 410 43 1000 1000 43000 43000000
285	388871 37 0 175 0 2 3 30 30 90 2700
293	388908 2334 0 17502 0 420 129 1000 1000 129000 129000000
294	391242 37 0 176 0 2 3 30 30 90 2700
295	391279 773 0 17307 0 410 43 1000 1000 43000 43000000
296	392052 37 0 176 0 2 3 30 30 90 2700
297	392089 773 0 17338 0 410 43 1000 1000 43000 43000000
298	392862 37 0 176 0 2 3 30 30 90 2700
299	392899 773 0 17369 0 410 43 1000 1000 43000 43000000
300	393672 37 0 176 0 2 3 30 30 90 2700
301	393709 2334 0 17503 0 420 129 1000 1000 129000 129000000
302	396043 37 0 176 0 2 3 30 30 90 2700
303	396080 773 0 17308 0 410 43 1000 1000 43000 43000000
304	396853 37 0 176 0 2 3 30 30 90 2700
305	396890 773 0 17339 0 410 43 1000 1000 43000 43000000
306	397663 37 0 176 0 2 3 30 30 90 2700
307	397700 773 0 17370 0 410 43 1000 1000 43000 43000000
308	398473 37 0 176 0 2 3 30 30 90 2700
309	398510 2277 0 17278 0 410 126 1000 1000 126000 126000000
310	400787 37 0 176 0 2 3 30 30 90 2700
311	400824 773 0 17309 0 410 43 1000 1000 43000 43000000
312	401597 37 0 176 0 2 3 30 30 90 2700
313	401634 773 0 17340 0 410 43 1000 1000 43000 43000000
314	402407 37 0 176 0 2 3 30 30 90 2700
315	402444 773 0 17371 0 410 43 1000 1000 43000 43000000
316	403217 37 0 176 0 2 3 30 30 90 2700
317	403254 2277 0 17279 0 410 126 1000 1000 126000 126000000
318	405531 37 0 176 0 2 3 30 30 90 2700
319	405568 773 0 17310 0 410 43 1000 1000 43000 43000000
320	406341 37 0 176 0 2 3 30 30 90 2700
321	406378 773 0 17341 0 410 43 1000 1000 43000 43000000
322	407151 37 0 176 0 2 3 30 30 90 2700
323	407188 773 0 17372 0 410 43 1000 1000 43000 43000000
324	407961 37 0 176 0 2 3 30 30 90 2700
325	407998 3065 0 17434 0 410 169 1000 1000 169000 169000000
326	411063 37 0 176 0 2 3 30 30 90 2700
334	411100 2277 0 17280 0 410 126 1000 1000 126000 126000000
335	413377 37 0 177 0 2 3 30 30 90 2700
336	413414 773 0 17311 0 410 43 1000 1000 43000 43000000
337	414187 37 0 177 0 2 3 30 30 90 2700
338	414224 773 0 17342 0 410 43 1000 1000 43000 43000000
339	414997 37 0 177 0 2 3 30 30 90 2700
340	415034 773 0 17373 0 410 43 1000 1000 43000 43000000
341	415807 37 0 177 0 2 3 30 30 90 2700
342	415844 776 0 17435 0 410 43 1000 1000 43000 43000000
343	416620 37 0 177 0 2 3 30 30 90 2700
351	416657 2277 0 17281 0 410 126 1000 1000 126000 126000000
352	418934 37 0 178 0 2 3 30 30 90 2700
353	418971 773 0 17312 0 410 43 1000 1000 43000 43000000
354	419744 37 0 178 0 2 3 30 30 90 2700
355	419781 773 0 17343 0 410 43 1000 1000 43000 43000000
356	420554 37 0 178 0 2 3 30 30 90 2700
357	420591 773 0 17374 0 410 43 1000 1000 43000 43000000
358	421364 37 0 178 0 2 3 30 30 90 2700
359	421401 2277 0 17282 0 410 126 1000 1000 126000 126000000
360	423678 37 0 178 0 2 3 30 30 90 2700
361	423715 773 0 17313 0 410 43 1000 1000 43000 43000000
362	424488 37 0 178 0 2 3 30 30 90 2700
363	424525 773 0 17344 0 410 43 1000 1000 43000 43000000
364	425298 37 0 178 0 2 3 30 30 90 2700
365	425335 773 0 17375 0 410 43 1000 1000 43000 43000000
366	426108 37 0 178 0 2 3 30 30 90 2700
367	426145 2277 0 17283 0 410 126 1000 1000 126000 126000000
368	428422 37 0 178 0 2 3 30 30 90 2700
369	428459 773 0 17314 0 410 43 1000 1000 43000 43000000
370	429232 37 0 178 0 2 3 30 30 90 2700
371	429269 773 0 17345 0 410 43 1000 1000 43000 43000000
372	430042 37 0 178 0 2 3 30 30 90 2700
373	430079 773 0 17376 0 410 43 1000 1000 43000 43000000
374	430852 37 0 178 0 2 3 30 30 90 2700
375	430889 2302 0 17438 0 410 127 1000 1000 127000 127000000
376	433191 37 0 178 0 2 3 30 30 90 2700
384	433228 2277 0 17284 0 410 126 1000 1000 126000 126000000
385	435505 37 0 179 0 2 3 30 30 90 2700
386	435542 773 0 17315 0 410 43 1000 1000 43000 43000000
387	436315 37 0 179 0 2 3 30 30 90 2700
388	436352 773 0 17346 0 410 43 1000 1000 43000 43000000
389	437125 37 0 179 0 2 3 30 30 90 2700
390	437162 773 0 17377 0 410 43 1000 1000 43000 43000000
391	437935 37 0 179 0 2 3 30 30 90 2700
392	437972 776 0 17439 0 410 43 1000 1000 43000 43000000
393	438748 37 0 179 0 2 3 30 30 90 2700
401	438785 2277 0 17285 0 410 126 1000 1000 126000 126000000
402	441062 37 0 180 0 2 3 30 30 90 2700
403	441099 773 0 17316 0 410 43 1000 1000 43000 43000000
404	441872 37 0 180 0 2 3 30 30 90 2700
405	441909 773 0 17347 0 410 43 1000 1000 43000 43000000
406	442682 37 0 180 0 2 3 30 30 90 2700
407	442719 773 0 17378 0 410 43 1000 1000 43000 43000000
408	443492 37 0 180 0 2 3 30 30 90 2700
409	443529 2277 0 17286 0 410 126 1000 1000 126000 126000000
410	445806 37 0 180 0 2 3 30 30 90 2700
411	445843 773 0 17317 0 410 43 1000 1000 43000 43000000
412	446616 37 0 180 0 2 3 30 30 90 2700
413	446653 773 0 17348 0 410 43 1000 1000 43000 43000000
414	447426 37 0 180 0 2 3 30 30 90 2700
415	447463 773 0 17379 0 410 43 1000 1000 43000 43000000
416	448236 37 0 180 0 2 3 30 30 90 2700
417	448273 2277 0 17287 0 410 126 1000 1000 126000 126000000
418	450550 37 0 180 0 2 3 30 30 90 2700
419	450587 773 0 17318 0 410 43 1000 1000 43000 43000000
420	451360 37 0 180 0 2 3 30 30 90 2700
421	451397 773 0 17349 0 410 43 1000 1000 43000 43000000
422	452170 37 0 180 0 2 3 30 30 90 2700
423	452207 773 0 17380 0 410 43 1000 1000 43000 43000000
424	452980 37 0 180 0 2 3 30 30 90 2700
425	453017 2302 0 17442 0 410 127 1000 1000 127000 127000000
426	455319 37 0 180 0 2 3 30 30 90 2700
434	455356 2277 0 17288 0 410 126 1000 1000 126000 126000000
435	457633 37 0 181 0 2 3 30 30 90 2700
436	457670 773 0 17319 0 410 43 1000 1000 43000 43000000
437	458443 37 0 181 0 2 3 30 30 90 2700
438	458480 773 0 17350 0 410 43 1000 1000 43000 43000000
439	459253 37 0 181 0 2 3 30 30 90 2700
440	459290 773 0 17381 0 410 43 1000 1000 43000 43000000
441	460063 37 0 181 0 2 3 30 30 90 2700
442	460100 776 0 17443 0 410 43 1000 1000 43000 43000000
443	460876 37 0 181 0 2 3 30 30 90 2700
451	460913 2277 0 17289 0 410 126 1000 1000 126000 126000000
452	463190 37 0 182 0 2 3 30 30 90 2700
453	463227 773 0 17320 0 410 43 1000 1000 43000 43000000
454	464000 37 0 182 0 2 3 30 30 90 2700
455	464037 773 0 17351 0 410 43 1000 1000 43000 43000000
456	464810 37 0 182 0 2 3 30 30 90 2700
457	464847 773 0 17382 0 410 43 1000 1000 43000 43000000
458	465620 37 0 182 0 2 3 30 30 90 2700
459	465657 2277 0 17290 0 410 126 1000 1000 126000 126000000
460	467934 37 0 182 0 2 3 30 30 90 2700
461	467971 773 0 17321 0 410 43 1000 1000 43000 43000000
462	468744 37 0 182 0 2 3 30 30 90 2700
463	468781 773 0 17352 0 410 43 1000 1000 43000 43000000
464	469554 37 0 182 0 2 3 30 30 90 2700
465	469591 773 0 17383 0 410 43 1000 1000 43000 43000000
466	470364 37 0 182 0 2 3 30 30 90 2700
467	470401 2277 0 17291 0 410 126 1000 1000 126000 126000000
468	472678 37 0 182 0 2 3 30 30 90 2700
469	472715 773 0 17322 0 410 43 1000 1000 43000 43000000
470	473488 37 0 182 0 2 3 30 30 90 2700
471	473525 773 0 17353 0 410 43 1000 1000 43000 43000000
472	474298 37 0 182 0 2 3 30 30 90 2700
473	474335 773 0 17384 0 410 43 1000 1000 43000 43000000
474	475108 37 0 182 0 2 3 30 30 90 2700
475	475145 2277 0 17292 0 410 126 1000 1000 126000 126000000
476	477422 37 0 182 0 2 3 30 30 90 2700
477	477459 773 0 17323 0 410 43 1000 1000 43000 43000000
478	478232 37 0 182 0 2 3 30 30 90 2700
479	478269 773 0 17354 0 410 43 1000 1000 43000 43000000
480	479042 37 0 182 0 2 3 30 30 90 2700
481	479079 773 0 17385 0 410 43 1000 1000 43000 43000000
482	479852 37 0 182 0 2 3 30 30 90 2700
483	479889 3065 0 17447 0 410 169 1000 1000 169000 169000000
484	482954 37 0 182 0 2 3 30 30 90 2700
492	482991 2277 0 17293 0 410 126 1000 1000 126000 126000000
493	485268 37 0 183 0 2 3 30 30 90 2700
494	485305 773 0 17324 0 410 43 1000 1000 43000 43000000
495	486078 37 0 183 0 2 3 30 30 90 2700
496	486115 773 0 17355 0 410 43 1000 1000 43000 43000000
497	486888 37 0 183 0 2 3 30 30 90 2700
498	486925 773 0 17386 0 410 43 1000 1000 43000 43000000
499	487698 37 0 183 0 2 3 30 30 90 2700
500	487735 776 0 17448 0 410 43 1000 1000 43000 43000000
501	488511 37 0 183 0 2 3 30 30 90 2700
509	488548 2277 0 17294 0 410 126 1000 1000 126000 126000000
510	490825 37 0 184 0 2 3 30 30 90 2700
511	490862 773 0 17325 0 410 43 1000 1000 43000 43000000
512	491635 37 0 184 0 2 3 30 30 90 2700
513	491672 773 0 17356 0 410 43 1000 1000 43000 43000000
514	492445 37 0 184 0 2 3 30 30 90 2700
515	492482 773 0 17387 0 410 43 1000 1000 43000 43000000
516	493255 37 0 184 0 2 3 30 30 90 2700
517	493292 2277 0 17295 0 410 126 1000 1000 126000 126000000
518	495569 37 0 184 0 2 3 30 30 90 2700
519	495606 773 0 17326 0 410 43 1000 1000 43000 43000000
520	496379 37 0 184 0 2 3 30 30 90 2700
521	496416 773 0 17357 0 410 43 1000 1000 43000 43000000
522	497189 37 0 184 0 2 3 30 30 90 2700
523	497226 773 0 17388 0 410 43 1000 1000 43000 43000000
524	497999 37 0 184 0 2 3 30 30 90 2700
525	498036 2277 0 17296 0 410 126 1000 1000 126000 126000000
526	500313 37 0 184 0 2 3 30 30 90 2700
527	500350 773 0 17327 0 410 43 1000 1000 43000 43000000
528	501123 37 0 184 0 2 3 30 30 90 2700
529	501160 773 0 17358 0 410 43 1000 1000 43000 43000000
530	501933 37 0 184 0 2 3 30 30 90 2700
531	501970 773 0 17389 0 410 43 1000 1000 43000 43000000
532	502743 37 0 184 0 2 3 30 30 90 2700
533	502780 2302 0 17451 0 410 127 1000 1000 127000 127000000
534	505082 37 0 184 0 2 3 30 30 90 2700
