file 60968 1451316897                                           
version 2
run General-0-20151228-16:34:35-1207
attr configname General
attr datetime 20151228-16:34:35
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 1207
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27674 33 0 16 0 2 4 0 2 3 5
8	27707 8 0 0 0 0 1 0 0 0 0
9	27715 129 0 12900 0 2000 11 3 3 33 99
10	27844 289 0 12900 0 2000 11 0.2273237138533 1 7.5683973872068 6.3275797811642
11	28133 264 0 12900 0 2000 11 2455096.1096156 10800000 81738691.781834 7.3804890567499e+14
19	28397 37 0 17 0 2 4 0 2 3 5
20	28434 9 0 0 0 0 1 0 0 0 0
21	28443 188 0 16224 0 3000 14 3 3 42 126
22	28631 379 0 16224 0 3000 14 0.040826582367135 1 8.3214977231799 6.8298495908774
23	29010 354 0 16224 0 3000 14 440927.08956506 10800000 89872175.410343 7.9663365627994e+14
31	29364 37 0 18 0 2 4 0 2 3 5
32	29401 9 0 0 0 0 1 0 0 0 0
33	29410 140 0 12902 0 2000 11 3 3 33 99
34	29550 290 0 12902 0 2000 11 0.29378581331517 1 7.8636742599904 6.5574012962679
35	29840 267 0 12902 0 2000 11 3172886.7838038 10800000 84927682.007896 7.6485528719669e+14
43	30107 37 0 19 0 2 4 0 2 3 5
44	30144 369 0 2932 0 105.538504826571 15 0 1 8 8
45	30513 860 0 12903 0 2000 39 3 3 117 351
46	31373 1427 0 12903 0 2000 39 0.22063478277836 1 34.837959776751 32.941977603154
47	32800 1375 0 12903 0 2000 39 2382855.6540063 10800000 376249965.58891 3.8423522676319e+15
55	34175 37 0 20 0 2 4 0 2 3 5
56	34212 9 0 0 0 0 1 0 0 0 0
57	34221 188 0 16225 0 3000 14 3 3 42 126
58	34409 378 0 16225 0 3000 14 0.04070162021763 1 8.320686199438 6.8293954157684
59	34787 357 0 16225 0 3000 14 439577.49835041 10800000 89863410.95393 7.9658068129523e+14
67	35144 37 0 21 0 2 4 0 2 3 5
68	35181 9 0 0 0 0 1 0 0 0 0
69	35190 140 0 12905 0 2000 11 3 3 33 99
70	35330 281 0 12905 0 2000 11 0.16054902486774 1 7.2717109446741 6.1293165327932
71	35611 267 0 12905 0 2000 11 1733929.4685716 10800000 78534478.202481 7.1492348038499e+14
79	35878 37 0 22 0 2 4 0 2 3 5
80	35915 9 0 0 0 0 1 0 0 0 0
81	35924 188 0 16226 0 3000 14 3 3 42 126
82	36112 379 0 16226 0 3000 14 0.040748492933504 1 8.3208276656149 6.8294113860033
83	36491 357 0 16226 0 3000 14 440083.72368184 10800000 89864938.788641 7.9658254406342e+14
91	36848 37 0 23 0 2 4 0 2 3 5
92	36885 368 0 2995 0 105.550704826571 15 0 1 8 8
93	37253 858 0 12907 0 2000 39 3 3 117 351
94	38111 1422 0 12907 0 2000 39 0.2206349353728 1 34.840628289078 32.947188929683
95	39533 1372 0 12907 0 2000 39 2382857.3020262 10800000 376278785.52205 3.8429601167583e+15
103	40905 42 0 24 0 2 4 0 2 3 5
104	40947 10 0 0 0 0 1 0 0 0 0
105	40957 204 0 16227 0 3000 14 3 3 42 126
106	41161 395 0 16227 0 3000 14 0.040748496876803 1 8.3208276980582 6.8294114100743
107	41556 373 0 16227 0 3000 14 440083.76626947 10800000 89864939.139028 7.9658254687107e+14
115	41929 42 0 25 0 2 4 0 2 3 5
116	41971 10 0 0 0 0 1 0 0 0 0
117	41981 153 0 12909 0 2000 11 3 3 33 99
118	42134 303 0 12909 0 2000 11 0.22711916498313 1 7.5674743437796 6.3269082723704
119	42437 280 0 12909 0 2000 11 2452886.9818178 10800000 81728722.91282 7.3797058088929e+14
127	42717 42 0 26 0 2 4 0 2 3 5
128	42759 10 0 0 0 0 1 0 0 0 0
129	42769 204 0 16228 0 3000 14 3 3 42 126
130	42973 395 0 16228 0 3000 14 0.040717199952813 1 8.320732925633 6.8294004076508
131	43368 373 0 16228 0 3000 14 439745.75949039 10800000 89863915.596836 7.9658126354839e+14
139	43741 42 0 27 0 2 4 0 2 3 5
140	43783 440 0 3131 0 105.604904826571 17 0 1 8 8
141	44223 1013 0 12911 0 2000 43 3 3 129 387
142	45236 1633 0 12911 0 2000 43 0.15230093991199 1 38.351147867203 36.390706585982
143	46869 1581 0 12911 0 2000 43 1644850.1510495 10800000 414192396.96579 4.2446120161889e+15
151	48450 42 0 28 0 2 4 0 2 3 5
152	48492 10 0 0 0 0 1 0 0 0 0
153	48502 204 0 16229 0 3000 14 3 3 42 126
154	48706 395 0 16229 0 3000 14 0.040717202019092 1 8.3207329674067 6.8294004547386
155	49101 370 0 16229 0 3000 14 439745.7818062 10800000 89863916.047992 7.9658126904071e+14
163	49471 42 0 29 0 2 4 0 2 3 5
164	49513 10 0 0 0 0 1 0 0 0 0
165	49523 153 0 12913 0 2000 11 3 3 33 99
166	49676 303 0 12913 0 2000 11 0.22721568267908 1 7.5679109333286 6.3272263939061
167	49979 280 0 12913 0 2000 11 2453929.3729341 10800000 81733438.079948 7.3800768658521e+14
168	50259 13 0 0 0 0 1 1000 1000 1000 1000000
169	50272 34 0 16 0 2 3 30 30 90 2700
170	50306 13 0 0 0 0 1 1000 1000 1000 1000000
171	50319 34 0 16 0 2 3 30 30 90 2700
172	50353 13 0 0 0 0 1 1000 1000 1000 1000000
173	50366 34 0 16 0 2 3 30 30 90 2700
174	50400 13 0 0 0 0 1 1000 1000 1000 1000000
175	50413 34 0 16 0 2 3 30 30 90 2700
176	50447 13 0 0 0 0 1 1000 1000 1000 1000000
177	50460 34 0 16 0 2 3 30 30 90 2700
178	50494 13 0 0 0 0 1 1000 1000 1000 1000000
179	50507 34 0 16 0 2 3 30 30 90 2700
180	50541 13 0 0 0 0 1 1000 1000 1000 1000000
181	50554 34 0 16 0 2 3 30 30 90 2700
182	50588 13 0 0 0 0 1 1000 1000 1000 1000000
183	50601 34 0 16 0 2 3 30 30 90 2700
184	50635 13 0 0 0 0 1 1000 1000 1000 1000000
185	50648 34 0 16 0 2 3 30 30 90 2700
186	50682 13 0 0 0 0 1 1000 1000 1000 1000000
187	50695 34 0 16 0 2 3 30 30 90 2700
188	50729 13 0 0 0 0 1 1000 1000 1000 1000000
189	50742 34 0 16 0 2 3 30 30 90 2700
190	50776 13 0 0 0 0 1 1000 1000 1000 1000000
191	50789 34 0 16 0 2 3 30 30 90 2700
192	50823 13 0 0 0 0 1 1000 1000 1000 1000000
193	50836 34 0 16 0 2 3 30 30 90 2700
201	50870 13 0 0 0 0 1 1000 1000 1000 1000000
202	50883 34 0 17 0 2 3 30 30 90 2700
203	50917 13 0 0 0 0 1 1000 1000 1000 1000000
204	50930 34 0 17 0 2 3 30 30 90 2700
205	50964 13 0 0 0 0 1 1000 1000 1000 1000000
206	50977 34 0 17 0 2 3 30 30 90 2700
207	51011 13 0 0 0 0 1 1000 1000 1000 1000000
208	51024 34 0 17 0 2 3 30 30 90 2700
209	51058 13 0 0 0 0 1 1000 1000 1000 1000000
210	51071 34 0 17 0 2 3 30 30 90 2700
218	51105 13 0 0 0 0 1 1000 1000 1000 1000000
219	51118 34 0 18 0 2 3 30 30 90 2700
220	51152 13 0 0 0 0 1 1000 1000 1000 1000000
221	51165 34 0 18 0 2 3 30 30 90 2700
222	51199 13 0 0 0 0 1 1000 1000 1000 1000000
223	51212 34 0 18 0 2 3 30 30 90 2700
224	51246 13 0 0 0 0 1 1000 1000 1000 1000000
225	51259 34 0 18 0 2 3 30 30 90 2700
226	51293 13 0 0 0 0 1 1000 1000 1000 1000000
227	51306 34 0 18 0 2 3 30 30 90 2700
228	51340 13 0 0 0 0 1 1000 1000 1000 1000000
229	51353 34 0 18 0 2 3 30 30 90 2700
230	51387 13 0 0 0 0 1 1000 1000 1000 1000000
231	51400 34 0 18 0 2 3 30 30 90 2700
232	51434 13 0 0 0 0 1 1000 1000 1000 1000000
233	51447 34 0 18 0 2 3 30 30 90 2700
234	51481 13 0 0 0 0 1 1000 1000 1000 1000000
235	51494 34 0 18 0 2 3 30 30 90 2700
243	51528 190 0 2357 0 105.388504826571 7 1000 1000 7000 7000000
244	51718 34 0 19 0 2 3 30 30 90 2700
245	51752 72 0 2358 0 105.388504826571 3 1000 1000 3000 3000000
246	51824 34 0 19 0 2 3 30 30 90 2700
247	51858 72 0 2359 0 105.388504826571 3 1000 1000 3000 3000000
248	51930 34 0 19 0 2 3 30 30 90 2700
249	51964 72 0 2360 0 105.388504826571 3 1000 1000 3000 3000000
250	52036 34 0 19 0 2 3 30 30 90 2700
251	52070 190 0 2515 0 105.438504826571 7 1000 1000 7000 7000000
252	52260 34 0 19 0 2 3 30 30 90 2700
253	52294 72 0 2516 0 105.438504826571 3 1000 1000 3000 3000000
254	52366 34 0 19 0 2 3 30 30 90 2700
255	52400 72 0 2517 0 105.438504826571 3 1000 1000 3000 3000000
256	52472 34 0 19 0 2 3 30 30 90 2700
257	52506 72 0 2518 0 105.438504826571 3 1000 1000 3000 3000000
258	52578 34 0 19 0 2 3 30 30 90 2700
259	52612 193 0 2733 0 105.488504826571 7 1000 1000 7000 7000000
260	52805 34 0 19 0 2 3 30 30 90 2700
261	52839 73 0 2734 0 105.488504826571 3 1000 1000 3000 3000000
262	52912 34 0 19 0 2 3 30 30 90 2700
263	52946 73 0 2735 0 105.488504826571 3 1000 1000 3000 3000000
264	53019 34 0 19 0 2 3 30 30 90 2700
265	53053 73 0 2736 0 105.488504826571 3 1000 1000 3000 3000000
266	53126 34 0 19 0 2 3 30 30 90 2700
267	53160 191 0 2738 0 105.488504826571 7 1000 1000 7000 7000000
268	53351 34 0 19 0 2 3 30 30 90 2700
276	53385 13 0 0 0 0 1 1000 1000 1000 1000000
277	53398 34 0 20 0 2 3 30 30 90 2700
278	53432 13 0 0 0 0 1 1000 1000 1000 1000000
279	53445 34 0 20 0 2 3 30 30 90 2700
280	53479 13 0 0 0 0 1 1000 1000 1000 1000000
281	53492 34 0 20 0 2 3 30 30 90 2700
282	53526 13 0 0 0 0 1 1000 1000 1000 1000000
283	53539 34 0 20 0 2 3 30 30 90 2700
284	53573 13 0 0 0 0 1 1000 1000 1000 1000000
285	53586 34 0 20 0 2 3 30 30 90 2700
293	53620 13 0 0 0 0 1 1000 1000 1000 1000000
294	53633 34 0 21 0 2 3 30 30 90 2700
295	53667 13 0 0 0 0 1 1000 1000 1000 1000000
296	53680 34 0 21 0 2 3 30 30 90 2700
297	53714 13 0 0 0 0 1 1000 1000 1000 1000000
298	53727 34 0 21 0 2 3 30 30 90 2700
299	53761 13 0 0 0 0 1 1000 1000 1000 1000000
300	53774 34 0 21 0 2 3 30 30 90 2700
301	53808 13 0 0 0 0 1 1000 1000 1000 1000000
302	53821 34 0 21 0 2 3 30 30 90 2700
303	53855 13 0 0 0 0 1 1000 1000 1000 1000000
304	53868 34 0 21 0 2 3 30 30 90 2700
305	53902 13 0 0 0 0 1 1000 1000 1000 1000000
306	53915 34 0 21 0 2 3 30 30 90 2700
307	53949 13 0 0 0 0 1 1000 1000 1000 1000000
308	53962 34 0 21 0 2 3 30 30 90 2700
309	53996 13 0 0 0 0 1 1000 1000 1000 1000000
310	54009 34 0 21 0 2 3 30 30 90 2700
311	54043 13 0 0 0 0 1 1000 1000 1000 1000000
312	54056 34 0 21 0 2 3 30 30 90 2700
313	54090 13 0 0 0 0 1 1000 1000 1000 1000000
314	54103 34 0 21 0 2 3 30 30 90 2700
315	54137 13 0 0 0 0 1 1000 1000 1000 1000000
316	54150 34 0 21 0 2 3 30 30 90 2700
317	54184 13 0 0 0 0 1 1000 1000 1000 1000000
318	54197 34 0 21 0 2 3 30 30 90 2700
319	54231 13 0 0 0 0 1 1000 1000 1000 1000000
320	54244 34 0 21 0 2 3 30 30 90 2700
321	54278 13 0 0 0 0 1 1000 1000 1000 1000000
322	54291 34 0 21 0 2 3 30 30 90 2700
323	54325 13 0 0 0 0 1 1000 1000 1000 1000000
324	54338 34 0 21 0 2 3 30 30 90 2700
325	54372 13 0 0 0 0 1 1000 1000 1000 1000000
326	54385 34 0 21 0 2 3 30 30 90 2700
334	54419 13 0 0 0 0 1 1000 1000 1000 1000000
335	54432 34 0 22 0 2 3 30 30 90 2700
336	54466 13 0 0 0 0 1 1000 1000 1000 1000000
337	54479 34 0 22 0 2 3 30 30 90 2700
338	54513 13 0 0 0 0 1 1000 1000 1000 1000000
339	54526 34 0 22 0 2 3 30 30 90 2700
340	54560 13 0 0 0 0 1 1000 1000 1000 1000000
341	54573 34 0 22 0 2 3 30 30 90 2700
342	54607 13 0 0 0 0 1 1000 1000 1000 1000000
343	54620 34 0 22 0 2 3 30 30 90 2700
351	54654 190 0 2413 0 105.400704826571 7 1000 1000 7000 7000000
352	54844 34 0 23 0 2 3 30 30 90 2700
353	54878 72 0 2414 0 105.400704826571 3 1000 1000 3000 3000000
354	54950 34 0 23 0 2 3 30 30 90 2700
355	54984 72 0 2415 0 105.400704826571 3 1000 1000 3000 3000000
356	55056 34 0 23 0 2 3 30 30 90 2700
357	55090 72 0 2416 0 105.400704826571 3 1000 1000 3000 3000000
358	55162 34 0 23 0 2 3 30 30 90 2700
359	55196 193 0 2991 0 105.550704826571 7 1000 1000 7000 7000000
360	55389 34 0 23 0 2 3 30 30 90 2700
361	55423 73 0 2992 0 105.550704826571 3 1000 1000 3000 3000000
362	55496 34 0 23 0 2 3 30 30 90 2700
363	55530 73 0 2993 0 105.550704826571 3 1000 1000 3000 3000000
364	55603 34 0 23 0 2 3 30 30 90 2700
365	55637 73 0 2994 0 105.550704826571 3 1000 1000 3000 3000000
366	55710 34 0 23 0 2 3 30 30 90 2700
367	55744 190 0 2591 0 105.450704826571 7 1000 1000 7000 7000000
368	55934 34 0 23 0 2 3 30 30 90 2700
369	55968 72 0 2592 0 105.450704826571 3 1000 1000 3000 3000000
370	56040 34 0 23 0 2 3 30 30 90 2700
371	56074 72 0 2593 0 105.450704826571 3 1000 1000 3000 3000000
372	56146 34 0 23 0 2 3 30 30 90 2700
373	56180 72 0 2594 0 105.450704826571 3 1000 1000 3000 3000000
374	56252 34 0 23 0 2 3 30 30 90 2700
375	56286 191 0 2996 0 105.550704826571 7 1000 1000 7000 7000000
376	56477 34 0 23 0 2 3 30 30 90 2700
384	56511 13 0 0 0 0 1 1000 1000 1000 1000000
385	56524 35 0 24 0 2 3 30 30 90 2700
386	56559 13 0 0 0 0 1 1000 1000 1000 1000000
387	56572 35 0 24 0 2 3 30 30 90 2700
388	56607 13 0 0 0 0 1 1000 1000 1000 1000000
389	56620 35 0 24 0 2 3 30 30 90 2700
390	56655 13 0 0 0 0 1 1000 1000 1000 1000000
391	56668 35 0 24 0 2 3 30 30 90 2700
392	56703 13 0 0 0 0 1 1000 1000 1000 1000000
393	56716 35 0 24 0 2 3 30 30 90 2700
401	56751 13 0 0 0 0 1 1000 1000 1000 1000000
402	56764 35 0 25 0 2 3 30 30 90 2700
403	56799 13 0 0 0 0 1 1000 1000 1000 1000000
404	56812 35 0 25 0 2 3 30 30 90 2700
405	56847 13 0 0 0 0 1 1000 1000 1000 1000000
406	56860 35 0 25 0 2 3 30 30 90 2700
407	56895 13 0 0 0 0 1 1000 1000 1000 1000000
408	56908 35 0 25 0 2 3 30 30 90 2700
409	56943 13 0 0 0 0 1 1000 1000 1000 1000000
410	56956 35 0 25 0 2 3 30 30 90 2700
411	56991 13 0 0 0 0 1 1000 1000 1000 1000000
412	57004 35 0 25 0 2 3 30 30 90 2700
413	57039 13 0 0 0 0 1 1000 1000 1000 1000000
414	57052 35 0 25 0 2 3 30 30 90 2700
415	57087 13 0 0 0 0 1 1000 1000 1000 1000000
416	57100 35 0 25 0 2 3 30 30 90 2700
417	57135 13 0 0 0 0 1 1000 1000 1000 1000000
418	57148 35 0 25 0 2 3 30 30 90 2700
419	57183 13 0 0 0 0 1 1000 1000 1000 1000000
420	57196 35 0 25 0 2 3 30 30 90 2700
421	57231 13 0 0 0 0 1 1000 1000 1000 1000000
422	57244 35 0 25 0 2 3 30 30 90 2700
423	57279 13 0 0 0 0 1 1000 1000 1000 1000000
424	57292 35 0 25 0 2 3 30 30 90 2700
425	57327 13 0 0 0 0 1 1000 1000 1000 1000000
426	57340 35 0 25 0 2 3 30 30 90 2700
434	57375 13 0 0 0 0 1 1000 1000 1000 1000000
435	57388 35 0 26 0 2 3 30 30 90 2700
436	57423 13 0 0 0 0 1 1000 1000 1000 1000000
437	57436 35 0 26 0 2 3 30 30 90 2700
438	57471 13 0 0 0 0 1 1000 1000 1000 1000000
439	57484 35 0 26 0 2 3 30 30 90 2700
440	57519 13 0 0 0 0 1 1000 1000 1000 1000000
441	57532 35 0 26 0 2 3 30 30 90 2700
442	57567 13 0 0 0 0 1 1000 1000 1000 1000000
443	57580 35 0 26 0 2 3 30 30 90 2700
451	57615 190 0 2623 0 105.454904826571 7 1000 1000 7000 7000000
452	57805 35 0 27 0 2 3 30 30 90 2700
453	57840 72 0 2624 0 105.454904826571 3 1000 1000 3000 3000000
454	57912 35 0 27 0 2 3 30 30 90 2700
455	57947 72 0 2625 0 105.454904826571 3 1000 1000 3000 3000000
456	58019 35 0 27 0 2 3 30 30 90 2700
457	58054 72 0 2626 0 105.454904826571 3 1000 1000 3000 3000000
458	58126 35 0 27 0 2 3 30 30 90 2700
459	58161 193 0 3127 0 105.604904826571 7 1000 1000 7000 7000000
460	58354 35 0 27 0 2 3 30 30 90 2700
461	58389 73 0 3128 0 105.604904826571 3 1000 1000 3000 3000000
462	58462 35 0 27 0 2 3 30 30 90 2700
463	58497 73 0 3129 0 105.604904826571 3 1000 1000 3000 3000000
464	58570 35 0 27 0 2 3 30 30 90 2700
465	58605 73 0 3130 0 105.604904826571 3 1000 1000 3000 3000000
466	58678 35 0 27 0 2 3 30 30 90 2700
467	58713 193 0 2823 0 105.504904826571 7 1000 1000 7000 7000000
468	58906 35 0 27 0 2 3 30 30 90 2700
469	58941 73 0 2824 0 105.504904826571 3 1000 1000 3000 3000000
470	59014 35 0 27 0 2 3 30 30 90 2700
471	59049 73 0 2825 0 105.504904826571 3 1000 1000 3000 3000000
472	59122 35 0 27 0 2 3 30 30 90 2700
473	59157 73 0 2826 0 105.504904826571 3 1000 1000 3000 3000000
474	59230 35 0 27 0 2 3 30 30 90 2700
475	59265 193 0 3023 0 105.554904826571 7 1000 1000 7000 7000000
476	59458 35 0 27 0 2 3 30 30 90 2700
477	59493 73 0 3024 0 105.554904826571 3 1000 1000 3000 3000000
478	59566 35 0 27 0 2 3 30 30 90 2700
479	59601 73 0 3025 0 105.554904826571 3 1000 1000 3000 3000000
480	59674 35 0 27 0 2 3 30 30 90 2700
481	59709 73 0 3026 0 105.554904826571 3 1000 1000 3000 3000000
482	59782 35 0 27 0 2 3 30 30 90 2700
483	59817 252 0 3132 0 105.604904826571 9 1000 1000 9000 9000000
484	60069 35 0 27 0 2 3 30 30 90 2700
492	60104 13 0 0 0 0 1 1000 1000 1000 1000000
493	60117 35 0 28 0 2 3 30 30 90 2700
494	60152 13 0 0 0 0 1 1000 1000 1000 1000000
495	60165 35 0 28 0 2 3 30 30 90 2700
496	60200 13 0 0 0 0 1 1000 1000 1000 1000000
497	60213 35 0 28 0 2 3 30 30 90 2700
498	60248 13 0 0 0 0 1 1000 1000 1000 1000000
499	60261 35 0 28 0 2 3 30 30 90 2700
500	60296 13 0 0 0 0 1 1000 1000 1000 1000000
501	60309 35 0 28 0 2 3 30 30 90 2700
509	60344 13 0 0 0 0 1 1000 1000 1000 1000000
510	60357 35 0 29 0 2 3 30 30 90 2700
511	60392 13 0 0 0 0 1 1000 1000 1000 1000000
512	60405 35 0 29 0 2 3 30 30 90 2700
513	60440 13 0 0 0 0 1 1000 1000 1000 1000000
514	60453 35 0 29 0 2 3 30 30 90 2700
515	60488 13 0 0 0 0 1 1000 1000 1000 1000000
516	60501 35 0 29 0 2 3 30 30 90 2700
517	60536 13 0 0 0 0 1 1000 1000 1000 1000000
518	60549 35 0 29 0 2 3 30 30 90 2700
519	60584 13 0 0 0 0 1 1000 1000 1000 1000000
520	60597 35 0 29 0 2 3 30 30 90 2700
521	60632 13 0 0 0 0 1 1000 1000 1000 1000000
522	60645 35 0 29 0 2 3 30 30 90 2700
523	60680 13 0 0 0 0 1 1000 1000 1000 1000000
524	60693 35 0 29 0 2 3 30 30 90 2700
525	60728 13 0 0 0 0 1 1000 1000 1000 1000000
526	60741 35 0 29 0 2 3 30 30 90 2700
527	60776 13 0 0 0 0 1 1000 1000 1000 1000000
528	60789 35 0 29 0 2 3 30 30 90 2700
529	60824 13 0 0 0 0 1 1000 1000 1000 1000000
530	60837 35 0 29 0 2 3 30 30 90 2700
531	60872 13 0 0 0 0 1 1000 1000 1000 1000000
532	60885 35 0 29 0 2 3 30 30 90 2700
533	60920 13 0 0 0 0 1 1000 1000 1000 1000000
534	60933 35 0 29 0 2 3 30 30 90 2700
