version 2
run General-0-20151228-16:34:35-1207
attr configname General
attr datetime 20151228-16:34:35
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 1207
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	2	1	2
7	16	2	0
8	0	0	0
9	0	0	3
9	2	1	3
9	2	1	3
9	16	2	3
9	16	2	3
9	7646	1000	3
9	7646	1000	3
9	7646	1000	3
9	12900	2000	3
9	12900	2000	3
9	12900	2000	3
10	0	0	1
10	2	1	0.99983608333333
10	2	1	0.99960460185185
10	16	2	0.99949346296296
10	16	2	0.99930827777778
10	7646	1000	0.62933287817861
10	7646	1000	0.62933287817861
10	7646	1000	0.61370213743787
10	12900	2000	0.23523167681626
10	12900	2000	0.23523167681626
10	12900	2000	0.2273237138533
11	0	0	10800000
11	2	1	10798229.7
11	2	1	10795729.7
11	16	2	10794529.4
11	16	2	10792529.4
11	7646	1000	6796795.084329
11	7646	1000	6796795.084329
11	7646	1000	6627983.084329
11	12900	2000	2540502.1096156
11	12900	2000	2540502.1096156
11	12900	2000	2455096.1096156
19	0	0	0
19	0	0	1
19	3	1	2
19	17	2	0
20	0	0	0
21	0	0	3
21	3	1	3
21	3	1	3
21	17	2	3
21	17	2	3
21	7647	1000	3
21	7647	1000	3
21	7647	1000	3
21	12901	2000	3
21	12901	2000	3
21	12901	2000	3
21	16224	3000	3
21	16224	3000	3
21	16224	3000	3
22	0	0	1
22	3	1	0.99990275
22	3	1	0.99967126851852
22	17	2	0.9996267962963
22	17	2	0.99944161111111
22	7647	1000	0.69327875292346
22	7647	1000	0.69327875292346
22	7647	1000	0.68031467884938
22	12901	2000	0.36712365268296
22	12901	2000	0.36712365268296
22	12901	2000	0.36054902305333
22	16224	3000	0.060180100885654
22	16224	3000	0.060180100885654
22	16224	3000	0.040826582367135
23	0	0	10800000
23	3	1	10798949.7
23	3	1	10796449.7
23	17	2	10795969.4
23	17	2	10793969.4
23	7647	1000	7487410.5315734
23	7647	1000	7487410.5315734
23	7647	1000	7347398.5315734
23	12901	2000	3964935.448976
23	12901	2000	3964935.448976
23	12901	2000	3893929.448976
23	16224	3000	649945.08956506
23	16224	3000	649945.08956506
23	16224	3000	440927.08956506
31	0	0	0
31	0	0	1
31	4	1	2
31	18	2	0
32	0	0	0
33	0	0	3
33	4	1	3
33	4	1	3
33	18	2	3
33	18	2	3
33	7648	1000	3
33	7648	1000	3
33	7648	1000	3
33	12902	2000	3
33	12902	2000	3
33	12902	2000	3
34	0	0	1
34	4	1	0.99986941666667
34	4	1	0.99963793518519
34	18	2	0.99956012962963
34	18	2	0.99937494444444
34	7648	1000	0.66122973631125
34	7648	1000	0.66122973631125
34	7648	1000	0.64693232890384
34	12902	2000	0.30102710961147
34	12902	2000	0.30102710961147
34	12902	2000	0.29378581331517
35	0	0	10800000
35	4	1	10798589.7
35	4	1	10796089.7
35	18	2	10795249.4
35	18	2	10793249.4
35	7648	1000	7141281.1521615
35	7648	1000	7141281.1521615
35	7648	1000	6986869.1521615
35	12902	2000	3251092.7838038
35	12902	2000	3251092.7838038
35	12902	2000	3172886.7838038
43	0	0	0
43	0	0	1
43	5	1	2
43	19	2	0
44	0	0	0
44	723	5.318904966404	1
44	728	5.318904966404	0
44	954	5.368904966404	1
44	959	5.368904966404	0
44	1154	5.418904966404	1
44	1159	5.418904966404	0
44	1349	5.468904966404	1
44	2356	105.388504826571	1
44	2361	105.388504826571	0
44	2514	105.438504826571	1
44	2519	105.438504826571	0
44	2732	105.488504826571	1
44	2737	105.488504826571	0
44	2932	105.538504826571	1
45	0	0	3
45	5	1	3
45	5	1	3
45	19	2	3
45	19	2	3
45	723	5.318904966404	3
45	723	5.318904966404	3
45	728	5.318904966404	3
45	728	5.318904966404	3
45	954	5.368904966404	3
45	954	5.368904966404	3
45	959	5.368904966404	3
45	959	5.368904966404	3
45	1154	5.418904966404	3
45	1154	5.418904966404	3
45	1159	5.418904966404	3
45	1159	5.418904966404	3
45	1349	5.468904966404	3
45	1349	5.468904966404	3
45	2356	105.388504826571	3
45	2356	105.388504826571	3
45	2361	105.388504826571	3
45	2361	105.388504826571	3
45	2514	105.438504826571	3
45	2514	105.438504826571	3
45	2519	105.438504826571	3
45	2519	105.438504826571	3
45	2732	105.488504826571	3
45	2732	105.488504826571	3
45	2737	105.488504826571	3
45	2737	105.488504826571	3
45	2932	105.538504826571	3
45	2932	105.538504826571	3
45	7649	1000	3
45	7649	1000	3
45	7649	1000	3
45	12903	2000	3
45	12903	2000	3
45	12903	2000	3
46	0	0	1
46	5	1	0.99983608333333
46	5	1	0.99960460185185
46	19	2	0.99949346296296
46	19	2	0.99930827777778
46	723	5.318904966404	0.99805084013847
46	723	5.318904966404	0.9978400536005
46	728	5.318904966404	0.99728449804495
46	728	5.318904966404	0.99709931285976
46	954	5.368904966404	0.99700018817583
46	954	5.368904966404	0.99680197348209
46	959	5.368904966404	0.99624641792653
46	959	5.368904966404	0.99606123274135
46	1154	5.418904966404	0.99596210805741
46	1154	5.418904966404	0.99576389336367
46	1159	5.418904966404	0.99520833780812
46	1159	5.418904966404	0.99502315262293
46	1349	5.468904966404	0.994924027939
46	1349	5.468904966404	0.99472581324526
46	2356	105.388504826571	0.95615141155536
46	2356	105.388504826571	0.95594062501739
46	2361	105.388504826571	0.95538506946184
46	2361	105.388504826571	0.95519988427665
46	2514	105.438504826571	0.95510075959272
46	2514	105.438504826571	0.95490254489898
46	2519	105.438504826571	0.95434698934342
46	2519	105.438504826571	0.95416180415824
46	2732	105.488504826571	0.95406267947431
46	2732	105.488504826571	0.95386446478057
46	2737	105.488504826571	0.95330890922501
46	2737	105.488504826571	0.95312372403982
46	2932	105.538504826571	0.95302459935589
46	2932	105.538504826571	0.95282638466215
46	7649	1000	0.62274537248547
46	7649	1000	0.62274537248547
46	7649	1000	0.60711463174473
46	12903	2000	0.22854274574132
46	12903	2000	0.22854274574132
46	12903	2000	0.22063478277836
47	0	0	10800000
47	5	1	10798229.7
47	5	1	10795729.7
47	19	2	10794529.4
47	19	2	10792529.4
47	723	5.318904966404	10778949.073495
47	723	5.318904966404	10776672.578885
47	728	5.318904966404	10770672.578885
47	728	5.318904966404	10768672.578885
47	954	5.368904966404	10767602.032299
47	954	5.368904966404	10765461.313607
47	959	5.368904966404	10759461.313607
47	959	5.368904966404	10757461.313607
47	1154	5.418904966404	10756390.76702
47	1154	5.418904966404	10754250.048328
47	1159	5.418904966404	10748250.048328
47	1159	5.418904966404	10746250.048328
47	1349	5.468904966404	10745179.501741
47	1349	5.468904966404	10743038.783049
47	2356	105.388504826571	10326435.244798
47	2356	105.388504826571	10324158.750188
47	2361	105.388504826571	10318158.750188
47	2361	105.388504826571	10316158.750188
47	2514	105.438504826571	10315088.203601
47	2514	105.438504826571	10312947.484909
47	2519	105.438504826571	10306947.484909
47	2519	105.438504826571	10304947.484909
47	2732	105.488504826571	10303876.938322
47	2732	105.488504826571	10301736.21963
47	2737	105.488504826571	10295736.21963
47	2737	105.488504826571	10293736.21963
47	2932	105.538504826571	10292665.673044
47	2932	105.538504826571	10290524.954351
47	7649	1000	6725650.0228431
47	7649	1000	6725650.0228431
47	7649	1000	6556838.0228431
47	12903	2000	2468261.6540063
47	12903	2000	2468261.6540063
47	12903	2000	2382855.6540063
55	0	0	0
55	0	0	1
55	6	1	2
55	20	2	0
56	0	0	0
57	0	0	3
57	6	1	3
57	6	1	3
57	20	2	3
57	20	2	3
57	7650	1000	3
57	7650	1000	3
57	7650	1000	3
57	12904	2000	3
57	12904	2000	3
57	12904	2000	3
57	16225	3000	3
57	16225	3000	3
57	16225	3000	3
58	0	0	1
58	6	1	0.99990275
58	6	1	0.99967126851852
58	20	2	0.9996267962963
58	20	2	0.99944161111111
58	7650	1000	0.69322974096279
58	7650	1000	0.69322974096279
58	7650	1000	0.68026566688871
58	12904	2000	0.36702711887916
58	12904	2000	0.36702711887916
58	12904	2000	0.36045248924953
58	16225	3000	0.060055138736149
58	16225	3000	0.060055138736149
58	16225	3000	0.04070162021763
59	0	0	10800000
59	6	1	10798949.7
59	6	1	10796449.7
59	20	2	10795969.4
59	20	2	10793969.4
59	7650	1000	7486881.2023981
59	7650	1000	7486881.2023981
59	7650	1000	7346869.2023981
59	12904	2000	3963892.8838949
59	12904	2000	3963892.8838949
59	12904	2000	3892886.8838949
59	16225	3000	648595.49835041
59	16225	3000	648595.49835041
59	16225	3000	439577.49835041
67	0	0	0
67	0	0	1
67	7	1	2
67	21	2	0
68	0	0	0
69	0	0	3
69	7	1	3
69	7	1	3
69	21	2	3
69	21	2	3
69	7651	1000	3
69	7651	1000	3
69	7651	1000	3
69	12905	2000	3
69	12905	2000	3
69	12905	2000	3
70	0	0	1
70	7	1	0.99980275
70	7	1	0.99957126851852
70	21	2	0.9994267962963
70	21	2	0.99924161111111
70	7651	1000	0.5972787529866
70	7651	1000	0.5972787529866
70	7651	1000	0.58031467891252
70	12905	2000	0.16912365449737
70	12905	2000	0.16912365449737
70	12905	2000	0.16054902486774
71	0	0	10800000
71	7	1	10797869.7
71	7	1	10795369.7
71	21	2	10793809.4
71	21	2	10791809.4
71	7651	1000	6450610.5322552
71	7651	1000	6450610.5322552
71	7651	1000	6267398.5322552
71	12905	2000	1826535.4685716
71	12905	2000	1826535.4685716
71	12905	2000	1733929.4685716
79	0	0	0
79	0	0	1
79	8	1	2
79	22	2	0
80	0	0	0
81	0	0	3
81	8	1	3
81	8	1	3
81	22	2	3
81	22	2	3
81	7652	1000	3
81	7652	1000	3
81	7652	1000	3
81	12906	2000	3
81	12906	2000	3
81	12906	2000	3
81	16226	3000	3
81	16226	3000	3
81	16226	3000	3
82	0	0	1
82	8	1	0.99990275
82	8	1	0.99967126851852
82	22	2	0.9996267962963
82	22	2	0.99944161111111
82	7652	1000	0.69322987955318
82	7652	1000	0.69322987955318
82	7652	1000	0.68026580547911
82	12906	2000	0.36702726296521
82	12906	2000	0.36702726296521
82	12906	2000	0.36045263333558
82	16226	3000	0.060102011452022
82	16226	3000	0.060102011452022
82	16226	3000	0.040748492933504
83	0	0	10800000
83	8	1	10798949.7
83	8	1	10796449.7
83	22	2	10795969.4
83	22	2	10793969.4
83	7652	1000	7486882.6991743
83	7652	1000	7486882.6991743
83	7652	1000	7346870.6991743
83	12906	2000	3963894.4400242
83	12906	2000	3963894.4400242
83	12906	2000	3892888.4400242
83	16226	3000	649101.72368184
83	16226	3000	649101.72368184
83	16226	3000	440083.72368184
91	0	0	0
91	0	0	1
91	9	1	2
91	23	2	0
92	0	0	0
92	600	5.279254966404	1
92	605	5.279254966404	0
92	778	5.329254966404	1
92	783	5.329254966404	0
92	996	5.379254966404	1
92	1196	5.429254966404	1
92	1201	5.429254966404	0
92	2412	105.400704826571	1
92	2417	105.400704826571	0
92	2590	105.450704826571	1
92	2595	105.450704826571	0
92	2796	105.500704826571	1
92	2990	105.550704826571	1
92	2995	105.550704826571	0
93	0	0	3
93	9	1	3
93	9	1	3
93	23	2	3
93	23	2	3
93	600	5.279254966404	3
93	600	5.279254966404	3
93	605	5.279254966404	3
93	605	5.279254966404	3
93	778	5.329254966404	3
93	778	5.329254966404	3
93	783	5.329254966404	3
93	783	5.329254966404	3
93	996	5.379254966404	3
93	996	5.379254966404	3
93	1196	5.429254966404	3
93	1196	5.429254966404	3
93	1201	5.429254966404	3
93	1201	5.429254966404	3
93	2412	105.400704826571	3
93	2412	105.400704826571	3
93	2417	105.400704826571	3
93	2417	105.400704826571	3
93	2590	105.450704826571	3
93	2590	105.450704826571	3
93	2595	105.450704826571	3
93	2595	105.450704826571	3
93	2796	105.500704826571	3
93	2796	105.500704826571	3
93	2990	105.550704826571	3
93	2990	105.550704826571	3
93	2995	105.550704826571	3
93	2995	105.550704826571	3
93	7653	1000	3
93	7653	1000	3
93	7653	1000	3
93	12907	2000	3
93	12907	2000	3
93	12907	2000	3
94	0	0	1
94	9	1	0.99983608333333
94	9	1	0.99960460185185
94	23	2	0.99949346296296
94	23	2	0.99930827777778
94	600	5.279254966404	0.99806635650513
94	600	5.279254966404	0.99785556996717
94	605	5.279254966404	0.99730001441161
94	605	5.279254966404	0.99711482922643
94	778	5.329254966404	0.99701570454249
94	778	5.329254966404	0.99681748984875
94	783	5.329254966404	0.9962619342932
94	783	5.329254966404	0.99607674910801
94	996	5.379254966404	0.99597762442408
94	996	5.379254966404	0.99577940973034
94	1196	5.429254966404	0.995772877639
94	1196	5.429254966404	0.99557466294526
94	1201	5.429254966404	0.9950191073897
94	1201	5.429254966404	0.99483392220452
94	2412	105.400704826571	0.95614684285835
94	2412	105.400704826571	0.95593605632039
94	2417	105.400704826571	0.95538050076483
94	2417	105.400704826571	0.95519531557965
94	2590	105.450704826571	0.95509619089571
94	2590	105.450704826571	0.95489797620197
94	2595	105.450704826571	0.95434242064642
94	2595	105.450704826571	0.95415723546123
94	2796	105.500704826571	0.9540581107773
94	2796	105.500704826571	0.95385989608356
94	2990	105.550704826571	0.95385336399222
94	2990	105.550704826571	0.95365514929848
94	2995	105.550704826571	0.95309959374292
94	2995	105.550704826571	0.95291440855774
94	7653	1000	0.62274551947747
94	7653	1000	0.62274551947747
94	7653	1000	0.60711477873673
94	12907	2000	0.22854289833576
94	12907	2000	0.22854289833576
94	12907	2000	0.2206349353728
95	0	0	10800000
95	9	1	10798229.7
95	9	1	10795729.7
95	23	2	10794529.4
95	23	2	10792529.4
95	600	5.279254966404	10779116.650255
95	600	5.279254966404	10776840.155645
95	605	5.279254966404	10770840.155645
95	605	5.279254966404	10768840.155645
95	778	5.329254966404	10767769.609059
95	778	5.329254966404	10765628.890367
95	783	5.329254966404	10759628.890367
95	783	5.329254966404	10757628.890367
95	996	5.379254966404	10756558.34378
95	996	5.379254966404	10754417.625088
95	1196	5.429254966404	10754347.078501
95	1196	5.429254966404	10752206.359809
95	1201	5.429254966404	10746206.359809
95	1201	5.429254966404	10744206.359809
95	2412	105.400704826571	10326385.90287
95	2412	105.400704826571	10324109.40826
95	2417	105.400704826571	10318109.40826
95	2417	105.400704826571	10316109.40826
95	2590	105.450704826571	10315038.861674
95	2590	105.450704826571	10312898.142981
95	2595	105.450704826571	10306898.142981
95	2595	105.450704826571	10304898.142981
95	2796	105.500704826571	10303827.596395
95	2796	105.500704826571	10301686.877702
95	2990	105.550704826571	10301616.331116
95	2990	105.550704826571	10299475.612424
95	2995	105.550704826571	10293475.612424
95	2995	105.550704826571	10291475.612424
95	7653	1000	6725651.6103567
95	7653	1000	6725651.6103567
95	7653	1000	6556839.6103567
95	12907	2000	2468263.3020262
95	12907	2000	2468263.3020262
95	12907	2000	2382857.3020262
103	0	0	0
103	0	0	1
103	10	1	2
103	24	2	0
104	0	0	0
105	0	0	3
105	10	1	3
105	10	1	3
105	24	2	3
105	24	2	3
105	7654	1000	3
105	7654	1000	3
105	7654	1000	3
105	12908	2000	3
105	12908	2000	3
105	12908	2000	3
105	16227	3000	3
105	16227	3000	3
105	16227	3000	3
106	0	0	1
106	10	1	0.99990275
106	10	1	0.99967126851852
106	24	2	0.9996267962963
106	24	2	0.99944161111111
106	7654	1000	0.69322988354442
106	7654	1000	0.69322988354442
106	7654	1000	0.68026580947035
106	12908	2000	0.36702726584508
106	12908	2000	0.36702726584508
106	12908	2000	0.36045263621545
106	16227	3000	0.060102015395321
106	16227	3000	0.060102015395321
106	16227	3000	0.040748496876803
107	0	0	10800000
107	10	1	10798949.7
107	10	1	10796449.7
107	24	2	10795969.4
107	24	2	10793969.4
107	7654	1000	7486882.7422797
107	7654	1000	7486882.7422797
107	7654	1000	7346870.7422797
107	12908	2000	3963894.4711269
107	12908	2000	3963894.4711269
107	12908	2000	3892888.4711269
107	16227	3000	649101.76626947
107	16227	3000	649101.76626947
107	16227	3000	440083.76626947
115	0	0	0
115	0	0	1
115	11	1	2
115	25	2	0
116	0	0	0
117	0	0	3
117	11	1	3
117	11	1	3
117	25	2	3
117	25	2	3
117	7655	1000	3
117	7655	1000	3
117	7655	1000	3
117	12909	2000	3
117	12909	2000	3
117	12909	2000	3
118	0	0	1
118	11	1	0.99983608333333
118	11	1	0.99960460185185
118	25	2	0.99949346296296
118	25	2	0.99930827777778
118	7655	1000	0.62922974590636
118	7655	1000	0.62922974590636
118	7655	1000	0.61359900516562
118	12909	2000	0.23502712794609
118	12909	2000	0.23502712794609
118	12909	2000	0.22711916498313
119	0	0	10800000
119	11	1	10798229.7
119	11	1	10795729.7
119	25	2	10794529.4
119	25	2	10792529.4
119	7655	1000	6795681.2557887
119	7655	1000	6795681.2557887
119	7655	1000	6626869.2557887
119	12909	2000	2538292.9818178
119	12909	2000	2538292.9818178
119	12909	2000	2452886.9818178
127	0	0	0
127	0	0	1
127	12	1	2
127	26	2	0
128	0	0	0
129	0	0	3
129	12	1	3
129	12	1	3
129	26	2	3
129	26	2	3
129	7656	1000	3
129	7656	1000	3
129	7656	1000	3
129	12910	2000	3
129	12910	2000	3
129	12910	2000	3
129	16228	3000	3
129	16228	3000	3
129	16228	3000	3
130	0	0	1
130	12	1	0.99990275
130	12	1	0.99967126851852
130	26	2	0.9996267962963
130	26	2	0.99944161111111
130	7656	1000	0.69322973573461
130	7656	1000	0.69322973573461
130	7656	1000	0.68026566166053
130	12910	2000	0.36702711977049
130	12910	2000	0.36702711977049
130	12910	2000	0.36045249014086
130	16228	3000	0.060070718471332
130	16228	3000	0.060070718471332
130	16228	3000	0.040717199952813
131	0	0	10800000
131	12	1	10798949.7
131	12	1	10796449.7
131	26	2	10795969.4
131	26	2	10793969.4
131	7656	1000	7486881.1459337
131	7656	1000	7486881.1459337
131	7656	1000	7346869.1459337
131	12910	2000	3963892.8935213
131	12910	2000	3963892.8935213
131	12910	2000	3892886.8935213
131	16228	3000	648763.75949039
131	16228	3000	648763.75949039
131	16228	3000	439745.75949039
139	0	0	0
139	0	0	1
139	13	1	2
139	27	2	0
140	0	0	0
140	873	5.351354966404	1
140	878	5.351354966404	0
140	1073	5.401354966404	1
140	1078	5.401354966404	0
140	1279	5.451354966404	1
140	1284	5.451354966404	0
140	1418	5.501354966404	1
140	1423	5.501354966404	0
140	2622	105.454904826571	1
140	2627	105.454904826571	0
140	2822	105.504904826571	1
140	2827	105.504904826571	0
140	3022	105.554904826571	1
140	3027	105.554904826571	0
140	3126	105.604904826571	1
140	3131	105.604904826571	0
141	0	0	3
141	13	1	3
141	13	1	3
141	27	2	3
141	27	2	3
141	873	5.351354966404	3
141	873	5.351354966404	3
141	878	5.351354966404	3
141	878	5.351354966404	3
141	1073	5.401354966404	3
141	1073	5.401354966404	3
141	1078	5.401354966404	3
141	1078	5.401354966404	3
141	1279	5.451354966404	3
141	1279	5.451354966404	3
141	1284	5.451354966404	3
141	1284	5.451354966404	3
141	1418	5.501354966404	3
141	1418	5.501354966404	3
141	1423	5.501354966404	3
141	1423	5.501354966404	3
141	2622	105.454904826571	3
141	2622	105.454904826571	3
141	2627	105.454904826571	3
141	2627	105.454904826571	3
141	2822	105.504904826571	3
141	2822	105.504904826571	3
141	2827	105.504904826571	3
141	2827	105.504904826571	3
141	3022	105.554904826571	3
141	3022	105.554904826571	3
141	3027	105.554904826571	3
141	3027	105.554904826571	3
141	3126	105.604904826571	3
141	3126	105.604904826571	3
141	3131	105.604904826571	3
141	3131	105.604904826571	3
141	7657	1000	3
141	7657	1000	3
141	7657	1000	3
141	12911	2000	3
141	12911	2000	3
141	12911	2000	3
142	0	0	1
142	13	1	0.99980275
142	13	1	0.99957126851852
142	27	2	0.9994267962963
142	27	2	0.99924161111111
142	873	5.351354966404	0.99786194356736
142	873	5.351354966404	0.99764897633495
142	878	5.351354966404	0.9970934207794
142	878	5.351354966404	0.99690823559421
142	1073	5.401354966404	0.9968085540825
142	1073	5.401354966404	0.99660922954987
142	1078	5.401354966404	0.99605367399432
142	1078	5.401354966404	0.99586848880913
142	1279	5.451354966404	0.99576880729742
142	1279	5.451354966404	0.99556948276479
142	1284	5.451354966404	0.99501392720924
142	1284	5.451354966404	0.99482874202405
142	1418	5.501354966404	0.99472906051234
142	1418	5.501354966404	0.99452973597971
142	1423	5.501354966404	0.99397418042416
142	1423	5.501354966404	0.99378899523897
142	2622	105.454904826571	0.95177894003558
142	2622	105.454904826571	0.95156597280317
142	2627	105.454904826571	0.95101041724762
142	2627	105.454904826571	0.95082523206243
142	2822	105.504904826571	0.95072555055072
142	2822	105.504904826571	0.95052622601809
142	2827	105.504904826571	0.94997067046254
142	2827	105.504904826571	0.94978548527735
142	3022	105.554904826571	0.94968580376564
142	3022	105.554904826571	0.94948647923301
142	3027	105.554904826571	0.94893092367745
142	3027	105.554904826571	0.94874573849227
142	3126	105.604904826571	0.94864605698056
142	3126	105.604904826571	0.94844673244793
142	3131	105.604904826571	0.94789117689237
142	3131	105.604904826571	0.94770599170719
142	7657	1000	0.58907819484658
142	7657	1000	0.58907819484658
142	7657	1000	0.5721141207725
142	12911	2000	0.16087556954162
142	12911	2000	0.16087556954162
142	12911	2000	0.15230093991199
143	0	0	10800000
143	13	1	10797869.7
143	13	1	10795369.7
143	27	2	10793809.4
143	27	2	10791809.4
143	873	5.351354966404	10776908.990528
143	873	5.351354966404	10774608.944418
143	878	5.351354966404	10768608.944418
143	878	5.351354966404	10766608.944418
143	1073	5.401354966404	10765532.384091
143	1073	5.401354966404	10763379.679139
143	1078	5.401354966404	10757379.679139
143	1078	5.401354966404	10755379.679139
143	1279	5.451354966404	10754303.118812
143	1279	5.451354966404	10752150.41386
143	1284	5.451354966404	10746150.41386
143	1284	5.451354966404	10744150.41386
143	1418	5.501354966404	10743073.853533
143	1418	5.501354966404	10740921.148581
143	1423	5.501354966404	10734921.148581
143	1423	5.501354966404	10732921.148581
143	2622	105.454904826571	10279212.552384
143	2622	105.454904826571	10276912.506274
143	2627	105.454904826571	10270912.506274
143	2627	105.454904826571	10268912.506274
143	2822	105.504904826571	10267835.945948
143	2822	105.504904826571	10265683.240995
143	2827	105.504904826571	10259683.240995
143	2827	105.504904826571	10257683.240995
143	3022	105.554904826571	10256606.680669
143	3022	105.554904826571	10254453.975717
143	3027	105.554904826571	10248453.975717
143	3027	105.554904826571	10246453.975717
143	3126	105.604904826571	10245377.41539
143	3126	105.604904826571	10243224.710438
143	3131	105.604904826571	10237224.710438
143	3131	105.604904826571	10235224.710438
143	7657	1000	6362044.504343
143	7657	1000	6362044.504343
143	7657	1000	6178832.504343
143	12911	2000	1737456.1510495
143	12911	2000	1737456.1510495
143	12911	2000	1644850.1510495
151	0	0	0
151	0	0	1
151	14	1	2
151	28	2	0
152	0	0	0
153	0	0	3
153	14	1	3
153	14	1	3
153	28	2	3
153	28	2	3
153	7658	1000	3
153	7658	1000	3
153	7658	1000	3
153	12912	2000	3
153	12912	2000	3
153	12912	2000	3
153	16229	3000	3
153	16229	3000	3
153	16229	3000	3
154	0	0	1
154	14	1	0.99990275
154	14	1	0.99967126851852
154	28	2	0.9996267962963
154	28	2	0.99944161111111
154	7658	1000	0.69322974625953
154	7658	1000	0.69322974625953
154	7658	1000	0.68026567218545
154	12912	2000	0.36702712110386
154	12912	2000	0.36702712110386
154	12912	2000	0.36045249147423
154	16229	3000	0.060070720537611
154	16229	3000	0.060070720537611
154	16229	3000	0.040717202019092
155	0	0	10800000
155	14	1	10798949.7
155	14	1	10796449.7
155	28	2	10795969.4
155	28	2	10793969.4
155	7658	1000	7486881.2596029
155	7658	1000	7486881.2596029
155	7658	1000	7346869.2596029
155	12912	2000	3963892.9079217
155	12912	2000	3963892.9079217
155	12912	2000	3892886.9079217
155	16229	3000	648763.7818062
155	16229	3000	648763.7818062
155	16229	3000	439745.7818062
163	0	0	0
163	0	0	1
163	15	1	2
163	29	2	0
164	0	0	0
165	0	0	3
165	15	1	3
165	15	1	3
165	29	2	3
165	29	2	3
165	7659	1000	3
165	7659	1000	3
165	7659	1000	3
165	12913	2000	3
165	12913	2000	3
165	12913	2000	3
166	0	0	1
166	15	1	0.99983608333333
166	15	1	0.99960460185185
166	29	2	0.99949346296296
166	29	2	0.99930827777778
166	7659	1000	0.62927875806007
166	7659	1000	0.62927875806007
166	7659	1000	0.61364801731933
166	12913	2000	0.23512364564204
166	12913	2000	0.23512364564204
166	12913	2000	0.22721568267908
167	0	0	10800000
167	15	1	10798229.7
167	15	1	10795729.7
167	29	2	10794529.4
167	29	2	10792529.4
167	7659	1000	6796210.5870487
167	7659	1000	6796210.5870487
167	7659	1000	6627398.5870487
167	12913	2000	2539335.3729341
167	12913	2000	2539335.3729341
167	12913	2000	2453929.3729341
168	0	0	1000
169	0	0	30
169	2	1	30
169	16	2	30
170	0	0	1000
171	0	0	30
171	2	1	30
171	16	2	30
172	0	0	1000
173	0	0	30
173	2	1	30
173	16	2	30
174	0	0	1000
175	0	0	30
175	2	1	30
175	16	2	30
176	0	0	1000
177	0	0	30
177	2	1	30
177	16	2	30
178	0	0	1000
179	0	0	30
179	2	1	30
179	16	2	30
180	0	0	1000
181	0	0	30
181	2	1	30
181	16	2	30
182	0	0	1000
183	0	0	30
183	2	1	30
183	16	2	30
184	0	0	1000
185	0	0	30
185	2	1	30
185	16	2	30
186	0	0	1000
187	0	0	30
187	2	1	30
187	16	2	30
188	0	0	1000
189	0	0	30
189	2	1	30
189	16	2	30
190	0	0	1000
191	0	0	30
191	2	1	30
191	16	2	30
192	0	0	1000
193	0	0	30
193	2	1	30
193	16	2	30
201	0	0	1000
202	0	0	30
202	3	1	30
202	17	2	30
203	0	0	1000
204	0	0	30
204	3	1	30
204	17	2	30
205	0	0	1000
206	0	0	30
206	3	1	30
206	17	2	30
207	0	0	1000
208	0	0	30
208	3	1	30
208	17	2	30
209	0	0	1000
210	0	0	30
210	3	1	30
210	17	2	30
218	0	0	1000
219	0	0	30
219	4	1	30
219	18	2	30
220	0	0	1000
221	0	0	30
221	4	1	30
221	18	2	30
222	0	0	1000
223	0	0	30
223	4	1	30
223	18	2	30
224	0	0	1000
225	0	0	30
225	4	1	30
225	18	2	30
226	0	0	1000
227	0	0	30
227	4	1	30
227	18	2	30
228	0	0	1000
229	0	0	30
229	4	1	30
229	18	2	30
230	0	0	1000
231	0	0	30
231	4	1	30
231	18	2	30
232	0	0	1000
233	0	0	30
233	4	1	30
233	18	2	30
234	0	0	1000
235	0	0	30
235	4	1	30
235	18	2	30
243	0	0	1000
243	724	5.318904966404	1000
243	724	5.318904966404	1000
243	724	5.318904966404	1000
243	2357	105.388504826571	1000
243	2357	105.388504826571	1000
243	2357	105.388504826571	1000
244	0	0	30
244	5	1	30
244	19	2	30
245	0	0	1000
245	725	5.318904966404	1000
245	2358	105.388504826571	1000
246	0	0	30
246	5	1	30
246	19	2	30
247	0	0	1000
247	726	5.318904966404	1000
247	2359	105.388504826571	1000
248	0	0	30
248	5	1	30
248	19	2	30
249	0	0	1000
249	727	5.318904966404	1000
249	2360	105.388504826571	1000
250	0	0	30
250	5	1	30
250	19	2	30
251	0	0	1000
251	955	5.368904966404	1000
251	955	5.368904966404	1000
251	955	5.368904966404	1000
251	2515	105.438504826571	1000
251	2515	105.438504826571	1000
251	2515	105.438504826571	1000
252	0	0	30
252	5	1	30
252	19	2	30
253	0	0	1000
253	956	5.368904966404	1000
253	2516	105.438504826571	1000
254	0	0	30
254	5	1	30
254	19	2	30
255	0	0	1000
255	957	5.368904966404	1000
255	2517	105.438504826571	1000
256	0	0	30
256	5	1	30
256	19	2	30
257	0	0	1000
257	958	5.368904966404	1000
257	2518	105.438504826571	1000
258	0	0	30
258	5	1	30
258	19	2	30
259	0	0	1000
259	1155	5.418904966404	1000
259	1155	5.418904966404	1000
259	1155	5.418904966404	1000
259	2733	105.488504826571	1000
259	2733	105.488504826571	1000
259	2733	105.488504826571	1000
260	0	0	30
260	5	1	30
260	19	2	30
261	0	0	1000
261	1156	5.418904966404	1000
261	2734	105.488504826571	1000
262	0	0	30
262	5	1	30
262	19	2	30
263	0	0	1000
263	1157	5.418904966404	1000
263	2735	105.488504826571	1000
264	0	0	30
264	5	1	30
264	19	2	30
265	0	0	1000
265	1158	5.418904966404	1000
265	2736	105.488504826571	1000
266	0	0	30
266	5	1	30
266	19	2	30
267	0	0	1000
267	729	5.318904966404	1000
267	960	5.368904966404	1000
267	1160	5.418904966404	1000
267	2362	105.388504826571	1000
267	2520	105.438504826571	1000
267	2738	105.488504826571	1000
268	0	0	30
268	5	1	30
268	19	2	30
276	0	0	1000
277	0	0	30
277	6	1	30
277	20	2	30
278	0	0	1000
279	0	0	30
279	6	1	30
279	20	2	30
280	0	0	1000
281	0	0	30
281	6	1	30
281	20	2	30
282	0	0	1000
283	0	0	30
283	6	1	30
283	20	2	30
284	0	0	1000
285	0	0	30
285	6	1	30
285	20	2	30
293	0	0	1000
294	0	0	30
294	7	1	30
294	21	2	30
295	0	0	1000
296	0	0	30
296	7	1	30
296	21	2	30
297	0	0	1000
298	0	0	30
298	7	1	30
298	21	2	30
299	0	0	1000
300	0	0	30
300	7	1	30
300	21	2	30
301	0	0	1000
302	0	0	30
302	7	1	30
302	21	2	30
303	0	0	1000
304	0	0	30
304	7	1	30
304	21	2	30
305	0	0	1000
306	0	0	30
306	7	1	30
306	21	2	30
307	0	0	1000
308	0	0	30
308	7	1	30
308	21	2	30
309	0	0	1000
310	0	0	30
310	7	1	30
310	21	2	30
311	0	0	1000
312	0	0	30
312	7	1	30
312	21	2	30
313	0	0	1000
314	0	0	30
314	7	1	30
314	21	2	30
315	0	0	1000
316	0	0	30
316	7	1	30
316	21	2	30
317	0	0	1000
318	0	0	30
318	7	1	30
318	21	2	30
319	0	0	1000
320	0	0	30
320	7	1	30
320	21	2	30
321	0	0	1000
322	0	0	30
322	7	1	30
322	21	2	30
323	0	0	1000
324	0	0	30
324	7	1	30
324	21	2	30
325	0	0	1000
326	0	0	30
326	7	1	30
326	21	2	30
334	0	0	1000
335	0	0	30
335	8	1	30
335	22	2	30
336	0	0	1000
337	0	0	30
337	8	1	30
337	22	2	30
338	0	0	1000
339	0	0	30
339	8	1	30
339	22	2	30
340	0	0	1000
341	0	0	30
341	8	1	30
341	22	2	30
342	0	0	1000
343	0	0	30
343	8	1	30
343	22	2	30
351	0	0	1000
351	601	5.279254966404	1000
351	601	5.279254966404	1000
351	601	5.279254966404	1000
351	2413	105.400704826571	1000
351	2413	105.400704826571	1000
351	2413	105.400704826571	1000
352	0	0	30
352	9	1	30
352	23	2	30
353	0	0	1000
353	602	5.279254966404	1000
353	2414	105.400704826571	1000
354	0	0	30
354	9	1	30
354	23	2	30
355	0	0	1000
355	603	5.279254966404	1000
355	2415	105.400704826571	1000
356	0	0	30
356	9	1	30
356	23	2	30
357	0	0	1000
357	604	5.279254966404	1000
357	2416	105.400704826571	1000
358	0	0	30
358	9	1	30
358	23	2	30
359	0	0	1000
359	1197	5.429254966404	1000
359	1197	5.429254966404	1000
359	1197	5.429254966404	1000
359	2991	105.550704826571	1000
359	2991	105.550704826571	1000
359	2991	105.550704826571	1000
360	0	0	30
360	9	1	30
360	23	2	30
361	0	0	1000
361	1198	5.429254966404	1000
361	2992	105.550704826571	1000
362	0	0	30
362	9	1	30
362	23	2	30
363	0	0	1000
363	1199	5.429254966404	1000
363	2993	105.550704826571	1000
364	0	0	30
364	9	1	30
364	23	2	30
365	0	0	1000
365	1200	5.429254966404	1000
365	2994	105.550704826571	1000
366	0	0	30
366	9	1	30
366	23	2	30
367	0	0	1000
367	779	5.329254966404	1000
367	779	5.329254966404	1000
367	779	5.329254966404	1000
367	2591	105.450704826571	1000
367	2591	105.450704826571	1000
367	2591	105.450704826571	1000
368	0	0	30
368	9	1	30
368	23	2	30
369	0	0	1000
369	780	5.329254966404	1000
369	2592	105.450704826571	1000
370	0	0	30
370	9	1	30
370	23	2	30
371	0	0	1000
371	781	5.329254966404	1000
371	2593	105.450704826571	1000
372	0	0	30
372	9	1	30
372	23	2	30
373	0	0	1000
373	782	5.329254966404	1000
373	2594	105.450704826571	1000
374	0	0	30
374	9	1	30
374	23	2	30
375	0	0	1000
375	606	5.279254966404	1000
375	784	5.329254966404	1000
375	1202	5.429254966404	1000
375	2418	105.400704826571	1000
375	2596	105.450704826571	1000
375	2996	105.550704826571	1000
376	0	0	30
376	9	1	30
376	23	2	30
384	0	0	1000
385	0	0	30
385	10	1	30
385	24	2	30
386	0	0	1000
387	0	0	30
387	10	1	30
387	24	2	30
388	0	0	1000
389	0	0	30
389	10	1	30
389	24	2	30
390	0	0	1000
391	0	0	30
391	10	1	30
391	24	2	30
392	0	0	1000
393	0	0	30
393	10	1	30
393	24	2	30
401	0	0	1000
402	0	0	30
402	11	1	30
402	25	2	30
403	0	0	1000
404	0	0	30
404	11	1	30
404	25	2	30
405	0	0	1000
406	0	0	30
406	11	1	30
406	25	2	30
407	0	0	1000
408	0	0	30
408	11	1	30
408	25	2	30
409	0	0	1000
410	0	0	30
410	11	1	30
410	25	2	30
411	0	0	1000
412	0	0	30
412	11	1	30
412	25	2	30
413	0	0	1000
414	0	0	30
414	11	1	30
414	25	2	30
415	0	0	1000
416	0	0	30
416	11	1	30
416	25	2	30
417	0	0	1000
418	0	0	30
418	11	1	30
418	25	2	30
419	0	0	1000
420	0	0	30
420	11	1	30
420	25	2	30
421	0	0	1000
422	0	0	30
422	11	1	30
422	25	2	30
423	0	0	1000
424	0	0	30
424	11	1	30
424	25	2	30
425	0	0	1000
426	0	0	30
426	11	1	30
426	25	2	30
434	0	0	1000
435	0	0	30
435	12	1	30
435	26	2	30
436	0	0	1000
437	0	0	30
437	12	1	30
437	26	2	30
438	0	0	1000
439	0	0	30
439	12	1	30
439	26	2	30
440	0	0	1000
441	0	0	30
441	12	1	30
441	26	2	30
442	0	0	1000
443	0	0	30
443	12	1	30
443	26	2	30
451	0	0	1000
451	874	5.351354966404	1000
451	874	5.351354966404	1000
451	874	5.351354966404	1000
451	2623	105.454904826571	1000
451	2623	105.454904826571	1000
451	2623	105.454904826571	1000
452	0	0	30
452	13	1	30
452	27	2	30
453	0	0	1000
453	875	5.351354966404	1000
453	2624	105.454904826571	1000
454	0	0	30
454	13	1	30
454	27	2	30
455	0	0	1000
455	876	5.351354966404	1000
455	2625	105.454904826571	1000
456	0	0	30
456	13	1	30
456	27	2	30
457	0	0	1000
457	877	5.351354966404	1000
457	2626	105.454904826571	1000
458	0	0	30
458	13	1	30
458	27	2	30
459	0	0	1000
459	1419	5.501354966404	1000
459	1419	5.501354966404	1000
459	1419	5.501354966404	1000
459	3127	105.604904826571	1000
459	3127	105.604904826571	1000
459	3127	105.604904826571	1000
460	0	0	30
460	13	1	30
460	27	2	30
461	0	0	1000
461	1420	5.501354966404	1000
461	3128	105.604904826571	1000
462	0	0	30
462	13	1	30
462	27	2	30
463	0	0	1000
463	1421	5.501354966404	1000
463	3129	105.604904826571	1000
464	0	0	30
464	13	1	30
464	27	2	30
465	0	0	1000
465	1422	5.501354966404	1000
465	3130	105.604904826571	1000
466	0	0	30
466	13	1	30
466	27	2	30
467	0	0	1000
467	1074	5.401354966404	1000
467	1074	5.401354966404	1000
467	1074	5.401354966404	1000
467	2823	105.504904826571	1000
467	2823	105.504904826571	1000
467	2823	105.504904826571	1000
468	0	0	30
468	13	1	30
468	27	2	30
469	0	0	1000
469	1075	5.401354966404	1000
469	2824	105.504904826571	1000
470	0	0	30
470	13	1	30
470	27	2	30
471	0	0	1000
471	1076	5.401354966404	1000
471	2825	105.504904826571	1000
472	0	0	30
472	13	1	30
472	27	2	30
473	0	0	1000
473	1077	5.401354966404	1000
473	2826	105.504904826571	1000
474	0	0	30
474	13	1	30
474	27	2	30
475	0	0	1000
475	1280	5.451354966404	1000
475	1280	5.451354966404	1000
475	1280	5.451354966404	1000
475	3023	105.554904826571	1000
475	3023	105.554904826571	1000
475	3023	105.554904826571	1000
476	0	0	30
476	13	1	30
476	27	2	30
477	0	0	1000
477	1281	5.451354966404	1000
477	3024	105.554904826571	1000
478	0	0	30
478	13	1	30
478	27	2	30
479	0	0	1000
479	1282	5.451354966404	1000
479	3025	105.554904826571	1000
480	0	0	30
480	13	1	30
480	27	2	30
481	0	0	1000
481	1283	5.451354966404	1000
481	3026	105.554904826571	1000
482	0	0	30
482	13	1	30
482	27	2	30
483	0	0	1000
483	879	5.351354966404	1000
483	1079	5.401354966404	1000
483	1285	5.451354966404	1000
483	1424	5.501354966404	1000
483	2628	105.454904826571	1000
483	2828	105.504904826571	1000
483	3028	105.554904826571	1000
483	3132	105.604904826571	1000
484	0	0	30
484	13	1	30
484	27	2	30
492	0	0	1000
493	0	0	30
493	14	1	30
493	28	2	30
494	0	0	1000
495	0	0	30
495	14	1	30
495	28	2	30
496	0	0	1000
497	0	0	30
497	14	1	30
497	28	2	30
498	0	0	1000
499	0	0	30
499	14	1	30
499	28	2	30
500	0	0	1000
501	0	0	30
501	14	1	30
501	28	2	30
509	0	0	1000
510	0	0	30
510	15	1	30
510	29	2	30
511	0	0	1000
512	0	0	30
512	15	1	30
512	29	2	30
513	0	0	1000
514	0	0	30
514	15	1	30
514	29	2	30
515	0	0	1000
516	0	0	30
516	15	1	30
516	29	2	30
517	0	0	1000
518	0	0	30
518	15	1	30
518	29	2	30
519	0	0	1000
520	0	0	30
520	15	1	30
520	29	2	30
521	0	0	1000
522	0	0	30
522	15	1	30
522	29	2	30
523	0	0	1000
524	0	0	30
524	15	1	30
524	29	2	30
525	0	0	1000
526	0	0	30
526	15	1	30
526	29	2	30
527	0	0	1000
528	0	0	30
528	15	1	30
528	29	2	30
529	0	0	1000
530	0	0	30
530	15	1	30
530	29	2	30
531	0	0	1000
532	0	0	30
532	15	1	30
532	29	2	30
533	0	0	1000
534	0	0	30
534	15	1	30
534	29	2	30
