file 277819 1452608843                                          
version 2
run General-0-20160112-15:27:15-1824
attr configname General
attr datetime 20160112-15:27:15
attr experiment General
attr inifile szenario1.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario1
attr processid 1824
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario1.Node0.Processor  "power mode"  ETV
vector 8  Szenario1.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario1.Node0.Processor  Voltage  ETV
vector 10  Szenario1.Node0.Processor  residualRelative  ETV
vector 11  Szenario1.Node0.Processor  residualAbs  ETV
vector 19  Szenario1.Node1.Processor  "power mode"  ETV
vector 20  Szenario1.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario1.Node1.Processor  Voltage  ETV
vector 22  Szenario1.Node1.Processor  residualRelative  ETV
vector 23  Szenario1.Node1.Processor  residualAbs  ETV
vector 31  Szenario1.Node2.Processor  "power mode"  ETV
vector 32  Szenario1.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario1.Node2.Processor  Voltage  ETV
vector 34  Szenario1.Node2.Processor  residualRelative  ETV
vector 35  Szenario1.Node2.Processor  residualAbs  ETV
vector 43  Szenario1.Node3.Processor  "power mode"  ETV
vector 44  Szenario1.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario1.Node3.Processor  Voltage  ETV
vector 46  Szenario1.Node3.Processor  residualRelative  ETV
vector 47  Szenario1.Node3.Processor  residualAbs  ETV
vector 55  Szenario1.Node4.Processor  "power mode"  ETV
vector 56  Szenario1.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario1.Node4.Processor  Voltage  ETV
vector 58  Szenario1.Node4.Processor  residualRelative  ETV
vector 59  Szenario1.Node4.Processor  residualAbs  ETV
vector 67  Szenario1.Node5.Processor  "power mode"  ETV
vector 68  Szenario1.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario1.Node5.Processor  Voltage  ETV
vector 70  Szenario1.Node5.Processor  residualRelative  ETV
vector 71  Szenario1.Node5.Processor  residualAbs  ETV
vector 79  Szenario1.Node6.Processor  "power mode"  ETV
vector 80  Szenario1.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario1.Node6.Processor  Voltage  ETV
vector 82  Szenario1.Node6.Processor  residualRelative  ETV
vector 83  Szenario1.Node6.Processor  residualAbs  ETV
vector 91  Szenario1.Node7.Processor  "power mode"  ETV
vector 92  Szenario1.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario1.Node7.Processor  Voltage  ETV
vector 94  Szenario1.Node7.Processor  residualRelative  ETV
vector 95  Szenario1.Node7.Processor  residualAbs  ETV
vector 103  Szenario1.Node8.Processor  "power mode"  ETV
vector 104  Szenario1.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario1.Node8.Processor  Voltage  ETV
vector 106  Szenario1.Node8.Processor  residualRelative  ETV
vector 107  Szenario1.Node8.Processor  residualAbs  ETV
vector 115  Szenario1.Node9.Processor  "power mode"  ETV
vector 116  Szenario1.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario1.Node9.Processor  Voltage  ETV
vector 118  Szenario1.Node9.Processor  residualRelative  ETV
vector 119  Szenario1.Node9.Processor  residualAbs  ETV
vector 127  Szenario1.Node10.Processor  "power mode"  ETV
vector 128  Szenario1.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario1.Node10.Processor  Voltage  ETV
vector 130  Szenario1.Node10.Processor  residualRelative  ETV
vector 131  Szenario1.Node10.Processor  residualAbs  ETV
vector 139  Szenario1.Node11.Processor  "power mode"  ETV
vector 140  Szenario1.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario1.Node11.Processor  Voltage  ETV
vector 142  Szenario1.Node11.Processor  residualRelative  ETV
vector 143  Szenario1.Node11.Processor  residualAbs  ETV
vector 151  Szenario1.Node12.Processor  "power mode"  ETV
vector 152  Szenario1.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario1.Node12.Processor  Voltage  ETV
vector 154  Szenario1.Node12.Processor  residualRelative  ETV
vector 155  Szenario1.Node12.Processor  residualAbs  ETV
vector 163  Szenario1.Node13.Processor  "power mode"  ETV
vector 164  Szenario1.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario1.Node13.Processor  Voltage  ETV
vector 166  Szenario1.Node13.Processor  residualRelative  ETV
vector 167  Szenario1.Node13.Processor  residualAbs  ETV
vector 168  Szenario1.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario1.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario1.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario1.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario1.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario1.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario1.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario1.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario1.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario1.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario1.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario1.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario1.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario1.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario1.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario1.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario1.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario1.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario1.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario1.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario1.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario1.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario1.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario1.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario1.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario1.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario1.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario1.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario1.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario1.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario1.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario1.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario1.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario1.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario1.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario1.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario1.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario1.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario1.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario1.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario1.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario1.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario1.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario1.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario1.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario1.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario1.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario1.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario1.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario1.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario1.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario1.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario1.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario1.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario1.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario1.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario1.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario1.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario1.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario1.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario1.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario1.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario1.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario1.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario1.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario1.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario1.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario1.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario1.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario1.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario1.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario1.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario1.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario1.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario1.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario1.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario1.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario1.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario1.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario1.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario1.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario1.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario1.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario1.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario1.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario1.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario1.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario1.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario1.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario1.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario1.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario1.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario1.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario1.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario1.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario1.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario1.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario1.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario1.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario1.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario1.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario1.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario1.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario1.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario1.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario1.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario1.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario1.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario1.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario1.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario1.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario1.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario1.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario1.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario1.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario1.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario1.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario1.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario1.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario1.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario1.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario1.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario1.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario1.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario1.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario1.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario1.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario1.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario1.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario1.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario1.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario1.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario1.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario1.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario1.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario1.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario1.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario1.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario1.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario1.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario1.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario1.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario1.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario1.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario1.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario1.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario1.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario1.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario1.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario1.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario1.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario1.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario1.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario1.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario1.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario1.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario1.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario1.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario1.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario1.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario1.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario1.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario1.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario1.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario1.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario1.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario1.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario1.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario1.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario1.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario1.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario1.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario1.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario1.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario1.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario1.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario1.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario1.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario1.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario1.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario1.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario1.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario1.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario1.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario1.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario1.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario1.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario1.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario1.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario1.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario1.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario1.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario1.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario1.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario1.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario1.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario1.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario1.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario1.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario1.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario1.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario1.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario1.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario1.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario1.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario1.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario1.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario1.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario1.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario1.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario1.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario1.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario1.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario1.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario1.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario1.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario1.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario1.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario1.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario1.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario1.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario1.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario1.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario1.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario1.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario1.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario1.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario1.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario1.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario1.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario1.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario1.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario1.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario1.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario1.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario1.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario1.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario1.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario1.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario1.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario1.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario1.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario1.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario1.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario1.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario1.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario1.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario1.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario1.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario1.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario1.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario1.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario1.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario1.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario1.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario1.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario1.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario1.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario1.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario1.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario1.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario1.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario1.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario1.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario1.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario1.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario1.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario1.Node13.Memory  "Current use over time"  ETV
7	28037 37 0 30 0 2 4 0 2 3 5
8	28074 968 0 6945 0 180 73 0 1 18 18
9	29042 2443 0 6945 0 180 185 3 3 555 1665
10	31485 5374 0 6945 0 180 185 0.87915553002939 1 173.81441522911 163.5435587348
11	36859 5143 0 6945 0 180 185 9494879.7243174 10800000 1877195684.4744 1.9075720690827e+016
19	42002 41 0 31 0 2 4 0 2 3 5
20	42043 525 0 6946 0 180 37 0 1 18 18
21	42568 1596 0 6946 0 180 113 3 3 339 1017
22	44164 3263 0 6946 0 180 113 0.92097046719035 1 108.62465248086 104.48271021925
23	47427 3161 0 6946 0 180 113 9946481.0456557 10800000 1173146246.7933 1.2186863319974e+016
31	50588 41 0 32 0 2 4 0 2 3 5
32	50629 783 0 6948 0 180 55 0 1 18 18
33	51412 2112 0 6948 0 180 149 3 3 447 1341
34	53524 4315 0 6948 0 180 149 0.90006142118073 1 141.61165009306 134.72238591598
35	57839 4156 0 6948 0 180 149 9720663.3487519 10800000 1529405821.005 1.5714019093239e+016
43	61995 41 0 33 0 2 4 0 2 3 5
44	62036 1041 0 6951 0 180 73 0 1 18 18
45	63077 2628 0 6951 0 180 185 3 3 555 1665
46	65705 5367 0 6951 0 180 185 0.87915351705829 1 173.81407934284 163.54293672483
47	71072 5201 0 6951 0 180 185 9494857.9842296 10800000 1877192056.9027 1.9075648139584e+016
55	76273 41 0 34 0 2 4 0 2 3 5
56	76314 525 0 6952 0 180 37 0 1 18 18
57	76839 1596 0 6952 0 180 113 3 3 339 1017
58	78435 3267 0 6952 0 180 113 0.92096779446039 1 108.62435000806 104.48213395748
59	81702 3123 0 6952 0 180 113 9946452.1801723 10800000 1173142980.087 1.21867961048e+016
67	84825 41 0 35 0 2 4 0 2 3 5
68	84866 1299 0 6956 0 180 91 0 1 18 18
69	86165 3144 0 6956 0 180 221 3 3 663 1989
70	89309 6417 0 6956 0 180 221 0.85824824987954 1 205.23231296153 190.97860301543
71	95726 6185 0 6956 0 180 221 9269081.0986991 10800000 2216508979.9845 2.227574425572e+016
79	101911 41 0 36 0 2 4 0 2 3 5
80	101952 525 0 6957 0 180 37 0 1 18 18
81	102477 1596 0 6957 0 180 113 3 3 339 1017
82	104073 3266 0 6957 0 180 113 0.92096676792378 1 108.62423064139 104.48190652647
83	107339 3126 0 6957 0 180 113 9946441.0935768 10800000 1173141690.927 1.2186769577247e+016
91	110465 41 0 37 0 2 4 0 2 3 5
92	110506 1041 0 6960 0 180 73 0 1 18 18
93	111547 2628 0 6960 0 180 185 3 3 555 1665
94	114175 5368 0 6960 0 180 185 0.87915142090409 1 173.81373703523 163.54230322103
95	119543 5201 0 6960 0 180 185 9494835.3457641 10800000 1877188359.9804 1.9075574247701e+016
103	124744 46 0 38 0 2 4 0 2 3 5
104	124790 562 0 6961 0 180 37 0 1 18 18
105	125352 1711 0 6961 0 180 113 3 3 339 1017
106	127063 3382 0 6961 0 180 113 0.92096571811675 1 108.62410952582 104.48167575473
107	130445 3275 0 6961 0 180 113 9946429.7556609 10800000 1173140382.8788 1.2186742660031e+016
115	133720 46 0 39 0 2 4 0 2 3 5
116	133766 1114 0 6964 0 180 73 0 1 18 18
117	134880 2815 0 6964 0 180 185 3 3 555 1665
118	137695 5555 0 6964 0 180 185 0.87915039332104 1 173.8135665627 163.54198760611
119	143250 5355 0 6964 0 180 185 9494824.2478672 10800000 1877186518.8772 1.9075537434376e+016
127	148605 46 0 40 0 2 4 0 2 3 5
128	148651 562 0 6965 0 180 37 0 1 18 18
129	149213 1711 0 6965 0 180 113 3 3 339 1017
130	150924 3376 0 6965 0 180 113 0.92096468151871 1 108.62399025692 104.48144855628
131	154300 3259 0 6965 0 180 113 9946418.5604021 10800000 1173139094.7747 1.2186716159605e+016
139	157559 46 0 41 0 2 4 0 2 3 5
140	157605 1390 0 6969 0 180 91 0 1 18 18
141	158995 3367 0 6969 0 180 221 3 3 663 1989
142	162362 6639 0 6969 0 180 221 0.85824194073978 1 205.23112902478 190.97644406478
143	169001 6370 0 6969 0 180 221 9269012.9599896 10800000 2216496193.4677 2.2275492435716e+016
151	175371 46 0 42 0 2 4 0 2 3 5
152	175417 562 0 6970 0 180 37 0 1 18 18
153	175979 1711 0 6970 0 180 113 3 3 339 1017
154	177690 3380 0 6970 0 180 113 0.92096364490327 1 108.62387069768 104.48122076048
155	181070 3258 0 6970 0 180 113 9946407.3649554 10800000 1173137803.5349 1.2186689589502e+016
163	184328 46 0 43 0 2 4 0 2 3 5
164	184374 1114 0 6973 0 180 73 0 1 18 18
165	185488 2815 0 6973 0 180 185 3 3 555 1665
166	188303 5555 0 6973 0 180 185 0.87915569888702 1 173.8144303917 163.54358641037
167	193858 5359 0 6973 0 180 185 9494881.5479798 10800000 1877195848.2304 1.9075723918905e+016
168	199217 1001 0 6819 0 180 55 1000 1000 55000 55000000
169	200218 37 0 30 0 2 3 30 30 90 2700
170	200255 343 0 6850 0 180 19 1000 1000 19000 19000000
171	200598 37 0 30 0 2 3 30 30 90 2700
172	200635 344 0 6881 0 180 19 1000 1000 19000 19000000
173	200979 37 0 30 0 2 3 30 30 90 2700
174	201016 344 0 6912 0 180 19 1000 1000 19000 19000000
175	201360 37 0 30 0 2 3 30 30 90 2700
176	201397 1001 0 6820 0 180 55 1000 1000 55000 55000000
177	202398 37 0 30 0 2 3 30 30 90 2700
178	202435 343 0 6851 0 180 19 1000 1000 19000 19000000
179	202778 37 0 30 0 2 3 30 30 90 2700
180	202815 344 0 6882 0 180 19 1000 1000 19000 19000000
181	203159 37 0 30 0 2 3 30 30 90 2700
182	203196 344 0 6913 0 180 19 1000 1000 19000 19000000
183	203540 37 0 30 0 2 3 30 30 90 2700
184	203577 1001 0 6821 0 180 55 1000 1000 55000 55000000
185	204578 37 0 30 0 2 3 30 30 90 2700
186	204615 343 0 6852 0 180 19 1000 1000 19000 19000000
187	204958 37 0 30 0 2 3 30 30 90 2700
188	204995 344 0 6883 0 180 19 1000 1000 19000 19000000
189	205339 37 0 30 0 2 3 30 30 90 2700
190	205376 344 0 6914 0 180 19 1000 1000 19000 19000000
191	205720 37 0 30 0 2 3 30 30 90 2700
192	205757 1004 0 6976 0 180 55 1000 1000 55000 55000000
193	206761 37 0 30 0 2 3 30 30 90 2700
201	206798 1001 0 6822 0 180 55 1000 1000 55000 55000000
202	207799 37 0 31 0 2 3 30 30 90 2700
203	207836 343 0 6853 0 180 19 1000 1000 19000 19000000
204	208179 37 0 31 0 2 3 30 30 90 2700
205	208216 344 0 6884 0 180 19 1000 1000 19000 19000000
206	208560 37 0 31 0 2 3 30 30 90 2700
207	208597 344 0 6915 0 180 19 1000 1000 19000 19000000
208	208941 37 0 31 0 2 3 30 30 90 2700
209	208978 344 0 6977 0 180 19 1000 1000 19000 19000000
210	209322 37 0 31 0 2 3 30 30 90 2700
218	209359 1001 0 6823 0 180 55 1000 1000 55000 55000000
219	210360 37 0 32 0 2 3 30 30 90 2700
220	210397 343 0 6854 0 180 19 1000 1000 19000 19000000
221	210740 37 0 32 0 2 3 30 30 90 2700
222	210777 344 0 6885 0 180 19 1000 1000 19000 19000000
223	211121 37 0 32 0 2 3 30 30 90 2700
224	211158 344 0 6916 0 180 19 1000 1000 19000 19000000
225	211502 37 0 32 0 2 3 30 30 90 2700
226	211539 1001 0 6824 0 180 55 1000 1000 55000 55000000
227	212540 37 0 32 0 2 3 30 30 90 2700
228	212577 343 0 6855 0 180 19 1000 1000 19000 19000000
229	212920 37 0 32 0 2 3 30 30 90 2700
230	212957 344 0 6886 0 180 19 1000 1000 19000 19000000
231	213301 37 0 32 0 2 3 30 30 90 2700
232	213338 344 0 6917 0 180 19 1000 1000 19000 19000000
233	213682 37 0 32 0 2 3 30 30 90 2700
234	213719 674 0 6979 0 180 37 1000 1000 37000 37000000
235	214393 37 0 32 0 2 3 30 30 90 2700
243	214430 1001 0 6825 0 180 55 1000 1000 55000 55000000
244	215431 37 0 33 0 2 3 30 30 90 2700
245	215468 343 0 6856 0 180 19 1000 1000 19000 19000000
246	215811 37 0 33 0 2 3 30 30 90 2700
247	215848 344 0 6887 0 180 19 1000 1000 19000 19000000
248	216192 37 0 33 0 2 3 30 30 90 2700
249	216229 344 0 6918 0 180 19 1000 1000 19000 19000000
250	216573 37 0 33 0 2 3 30 30 90 2700
251	216610 1001 0 6826 0 180 55 1000 1000 55000 55000000
252	217611 37 0 33 0 2 3 30 30 90 2700
253	217648 343 0 6857 0 180 19 1000 1000 19000 19000000
254	217991 37 0 33 0 2 3 30 30 90 2700
255	218028 344 0 6888 0 180 19 1000 1000 19000 19000000
256	218372 37 0 33 0 2 3 30 30 90 2700
257	218409 344 0 6919 0 180 19 1000 1000 19000 19000000
258	218753 37 0 33 0 2 3 30 30 90 2700
259	218790 1001 0 6827 0 180 55 1000 1000 55000 55000000
260	219791 37 0 33 0 2 3 30 30 90 2700
261	219828 343 0 6858 0 180 19 1000 1000 19000 19000000
262	220171 37 0 33 0 2 3 30 30 90 2700
263	220208 344 0 6889 0 180 19 1000 1000 19000 19000000
264	220552 37 0 33 0 2 3 30 30 90 2700
265	220589 344 0 6920 0 180 19 1000 1000 19000 19000000
266	220933 37 0 33 0 2 3 30 30 90 2700
267	220970 1004 0 6982 0 180 55 1000 1000 55000 55000000
268	221974 37 0 33 0 2 3 30 30 90 2700
276	222011 1001 0 6828 0 180 55 1000 1000 55000 55000000
277	223012 37 0 34 0 2 3 30 30 90 2700
278	223049 343 0 6859 0 180 19 1000 1000 19000 19000000
279	223392 37 0 34 0 2 3 30 30 90 2700
280	223429 344 0 6890 0 180 19 1000 1000 19000 19000000
281	223773 37 0 34 0 2 3 30 30 90 2700
282	223810 344 0 6921 0 180 19 1000 1000 19000 19000000
283	224154 37 0 34 0 2 3 30 30 90 2700
284	224191 344 0 6983 0 180 19 1000 1000 19000 19000000
285	224535 37 0 34 0 2 3 30 30 90 2700
293	224572 1001 0 6829 0 180 55 1000 1000 55000 55000000
294	225573 37 0 35 0 2 3 30 30 90 2700
295	225610 343 0 6860 0 180 19 1000 1000 19000 19000000
296	225953 37 0 35 0 2 3 30 30 90 2700
297	225990 344 0 6891 0 180 19 1000 1000 19000 19000000
298	226334 37 0 35 0 2 3 30 30 90 2700
299	226371 344 0 6922 0 180 19 1000 1000 19000 19000000
300	226715 37 0 35 0 2 3 30 30 90 2700
301	226752 1001 0 6830 0 180 55 1000 1000 55000 55000000
302	227753 37 0 35 0 2 3 30 30 90 2700
303	227790 344 0 6861 0 180 19 1000 1000 19000 19000000
304	228134 37 0 35 0 2 3 30 30 90 2700
305	228171 344 0 6892 0 180 19 1000 1000 19000 19000000
306	228515 37 0 35 0 2 3 30 30 90 2700
307	228552 344 0 6923 0 180 19 1000 1000 19000 19000000
308	228896 37 0 35 0 2 3 30 30 90 2700
309	228933 1001 0 6831 0 180 55 1000 1000 55000 55000000
310	229934 37 0 35 0 2 3 30 30 90 2700
311	229971 344 0 6862 0 180 19 1000 1000 19000 19000000
312	230315 37 0 35 0 2 3 30 30 90 2700
313	230352 344 0 6893 0 180 19 1000 1000 19000 19000000
314	230696 37 0 35 0 2 3 30 30 90 2700
315	230733 344 0 6924 0 180 19 1000 1000 19000 19000000
316	231077 37 0 35 0 2 3 30 30 90 2700
317	231114 1001 0 6832 0 180 55 1000 1000 55000 55000000
318	232115 37 0 35 0 2 3 30 30 90 2700
319	232152 344 0 6863 0 180 19 1000 1000 19000 19000000
320	232496 37 0 35 0 2 3 30 30 90 2700
321	232533 344 0 6894 0 180 19 1000 1000 19000 19000000
322	232877 37 0 35 0 2 3 30 30 90 2700
323	232914 344 0 6925 0 180 19 1000 1000 19000 19000000
324	233258 37 0 35 0 2 3 30 30 90 2700
325	233295 1334 0 6987 0 180 73 1000 1000 73000 73000000
326	234629 37 0 35 0 2 3 30 30 90 2700
334	234666 1001 0 6833 0 180 55 1000 1000 55000 55000000
335	235667 37 0 36 0 2 3 30 30 90 2700
336	235704 344 0 6864 0 180 19 1000 1000 19000 19000000
337	236048 37 0 36 0 2 3 30 30 90 2700
338	236085 344 0 6895 0 180 19 1000 1000 19000 19000000
339	236429 37 0 36 0 2 3 30 30 90 2700
340	236466 344 0 6926 0 180 19 1000 1000 19000 19000000
341	236810 37 0 36 0 2 3 30 30 90 2700
342	236847 344 0 6988 0 180 19 1000 1000 19000 19000000
343	237191 37 0 36 0 2 3 30 30 90 2700
351	237228 1001 0 6834 0 180 55 1000 1000 55000 55000000
352	238229 37 0 37 0 2 3 30 30 90 2700
353	238266 344 0 6865 0 180 19 1000 1000 19000 19000000
354	238610 37 0 37 0 2 3 30 30 90 2700
355	238647 344 0 6896 0 180 19 1000 1000 19000 19000000
356	238991 37 0 37 0 2 3 30 30 90 2700
357	239028 344 0 6927 0 180 19 1000 1000 19000 19000000
358	239372 37 0 37 0 2 3 30 30 90 2700
359	239409 1001 0 6835 0 180 55 1000 1000 55000 55000000
360	240410 37 0 37 0 2 3 30 30 90 2700
361	240447 344 0 6866 0 180 19 1000 1000 19000 19000000
362	240791 37 0 37 0 2 3 30 30 90 2700
363	240828 344 0 6897 0 180 19 1000 1000 19000 19000000
364	241172 37 0 37 0 2 3 30 30 90 2700
365	241209 344 0 6928 0 180 19 1000 1000 19000 19000000
366	241553 37 0 37 0 2 3 30 30 90 2700
367	241590 1001 0 6836 0 180 55 1000 1000 55000 55000000
368	242591 37 0 37 0 2 3 30 30 90 2700
369	242628 344 0 6867 0 180 19 1000 1000 19000 19000000
370	242972 37 0 37 0 2 3 30 30 90 2700
371	243009 344 0 6898 0 180 19 1000 1000 19000 19000000
372	243353 37 0 37 0 2 3 30 30 90 2700
373	243390 344 0 6929 0 180 19 1000 1000 19000 19000000
374	243734 37 0 37 0 2 3 30 30 90 2700
375	243771 1004 0 6991 0 180 55 1000 1000 55000 55000000
376	244775 37 0 37 0 2 3 30 30 90 2700
384	244812 1001 0 6837 0 180 55 1000 1000 55000 55000000
385	245813 38 0 38 0 2 3 30 30 90 2700
386	245851 344 0 6868 0 180 19 1000 1000 19000 19000000
387	246195 38 0 38 0 2 3 30 30 90 2700
388	246233 344 0 6899 0 180 19 1000 1000 19000 19000000
389	246577 38 0 38 0 2 3 30 30 90 2700
390	246615 344 0 6930 0 180 19 1000 1000 19000 19000000
391	246959 38 0 38 0 2 3 30 30 90 2700
392	246997 344 0 6992 0 180 19 1000 1000 19000 19000000
393	247341 38 0 38 0 2 3 30 30 90 2700
401	247379 1001 0 6838 0 180 55 1000 1000 55000 55000000
402	248380 38 0 39 0 2 3 30 30 90 2700
403	248418 344 0 6869 0 180 19 1000 1000 19000 19000000
404	248762 38 0 39 0 2 3 30 30 90 2700
405	248800 344 0 6900 0 180 19 1000 1000 19000 19000000
406	249144 38 0 39 0 2 3 30 30 90 2700
407	249182 344 0 6931 0 180 19 1000 1000 19000 19000000
408	249526 38 0 39 0 2 3 30 30 90 2700
409	249564 1001 0 6839 0 180 55 1000 1000 55000 55000000
410	250565 38 0 39 0 2 3 30 30 90 2700
411	250603 344 0 6870 0 180 19 1000 1000 19000 19000000
412	250947 38 0 39 0 2 3 30 30 90 2700
413	250985 344 0 6901 0 180 19 1000 1000 19000 19000000
414	251329 38 0 39 0 2 3 30 30 90 2700
415	251367 344 0 6932 0 180 19 1000 1000 19000 19000000
416	251711 38 0 39 0 2 3 30 30 90 2700
417	251749 1001 0 6840 0 180 55 1000 1000 55000 55000000
418	252750 38 0 39 0 2 3 30 30 90 2700
419	252788 344 0 6871 0 180 19 1000 1000 19000 19000000
420	253132 38 0 39 0 2 3 30 30 90 2700
421	253170 344 0 6902 0 180 19 1000 1000 19000 19000000
422	253514 38 0 39 0 2 3 30 30 90 2700
423	253552 344 0 6933 0 180 19 1000 1000 19000 19000000
424	253896 38 0 39 0 2 3 30 30 90 2700
425	253934 1004 0 6995 0 180 55 1000 1000 55000 55000000
426	254938 38 0 39 0 2 3 30 30 90 2700
434	254976 1001 0 6841 0 180 55 1000 1000 55000 55000000
435	255977 38 0 40 0 2 3 30 30 90 2700
436	256015 344 0 6872 0 180 19 1000 1000 19000 19000000
437	256359 38 0 40 0 2 3 30 30 90 2700
438	256397 344 0 6903 0 180 19 1000 1000 19000 19000000
439	256741 38 0 40 0 2 3 30 30 90 2700
440	256779 344 0 6934 0 180 19 1000 1000 19000 19000000
441	257123 38 0 40 0 2 3 30 30 90 2700
442	257161 344 0 6996 0 180 19 1000 1000 19000 19000000
443	257505 38 0 40 0 2 3 30 30 90 2700
451	257543 1001 0 6842 0 180 55 1000 1000 55000 55000000
452	258544 38 0 41 0 2 3 30 30 90 2700
453	258582 344 0 6873 0 180 19 1000 1000 19000 19000000
454	258926 38 0 41 0 2 3 30 30 90 2700
455	258964 344 0 6904 0 180 19 1000 1000 19000 19000000
456	259308 38 0 41 0 2 3 30 30 90 2700
457	259346 344 0 6935 0 180 19 1000 1000 19000 19000000
458	259690 38 0 41 0 2 3 30 30 90 2700
459	259728 1001 0 6843 0 180 55 1000 1000 55000 55000000
460	260729 38 0 41 0 2 3 30 30 90 2700
461	260767 344 0 6874 0 180 19 1000 1000 19000 19000000
462	261111 38 0 41 0 2 3 30 30 90 2700
463	261149 344 0 6905 0 180 19 1000 1000 19000 19000000
464	261493 38 0 41 0 2 3 30 30 90 2700
465	261531 344 0 6936 0 180 19 1000 1000 19000 19000000
466	261875 38 0 41 0 2 3 30 30 90 2700
467	261913 1001 0 6844 0 180 55 1000 1000 55000 55000000
468	262914 38 0 41 0 2 3 30 30 90 2700
469	262952 344 0 6875 0 180 19 1000 1000 19000 19000000
470	263296 38 0 41 0 2 3 30 30 90 2700
471	263334 344 0 6906 0 180 19 1000 1000 19000 19000000
472	263678 38 0 41 0 2 3 30 30 90 2700
473	263716 344 0 6937 0 180 19 1000 1000 19000 19000000
474	264060 38 0 41 0 2 3 30 30 90 2700
475	264098 1001 0 6845 0 180 55 1000 1000 55000 55000000
476	265099 38 0 41 0 2 3 30 30 90 2700
477	265137 344 0 6876 0 180 19 1000 1000 19000 19000000
478	265481 38 0 41 0 2 3 30 30 90 2700
479	265519 344 0 6907 0 180 19 1000 1000 19000 19000000
480	265863 38 0 41 0 2 3 30 30 90 2700
481	265901 344 0 6938 0 180 19 1000 1000 19000 19000000
482	266245 38 0 41 0 2 3 30 30 90 2700
483	266283 1334 0 7000 0 180 73 1000 1000 73000 73000000
484	267617 38 0 41 0 2 3 30 30 90 2700
492	267655 1001 0 6846 0 180 55 1000 1000 55000 55000000
493	268656 38 0 42 0 2 3 30 30 90 2700
494	268694 344 0 6877 0 180 19 1000 1000 19000 19000000
495	269038 38 0 42 0 2 3 30 30 90 2700
496	269076 344 0 6908 0 180 19 1000 1000 19000 19000000
497	269420 38 0 42 0 2 3 30 30 90 2700
498	269458 344 0 6939 0 180 19 1000 1000 19000 19000000
499	269802 38 0 42 0 2 3 30 30 90 2700
500	269840 344 0 7001 0 180 19 1000 1000 19000 19000000
501	270184 38 0 42 0 2 3 30 30 90 2700
509	270222 1001 0 6847 0 180 55 1000 1000 55000 55000000
510	271223 38 0 43 0 2 3 30 30 90 2700
511	271261 344 0 6878 0 180 19 1000 1000 19000 19000000
512	271605 38 0 43 0 2 3 30 30 90 2700
513	271643 344 0 6909 0 180 19 1000 1000 19000 19000000
514	271987 38 0 43 0 2 3 30 30 90 2700
515	272025 344 0 6940 0 180 19 1000 1000 19000 19000000
516	272369 38 0 43 0 2 3 30 30 90 2700
517	272407 1001 0 6848 0 180 55 1000 1000 55000 55000000
518	273408 38 0 43 0 2 3 30 30 90 2700
519	273446 344 0 6879 0 180 19 1000 1000 19000 19000000
520	273790 38 0 43 0 2 3 30 30 90 2700
521	273828 344 0 6910 0 180 19 1000 1000 19000 19000000
522	274172 38 0 43 0 2 3 30 30 90 2700
523	274210 344 0 6941 0 180 19 1000 1000 19000 19000000
524	274554 38 0 43 0 2 3 30 30 90 2700
525	274592 1001 0 6849 0 180 55 1000 1000 55000 55000000
526	275593 38 0 43 0 2 3 30 30 90 2700
527	275631 344 0 6880 0 180 19 1000 1000 19000 19000000
528	275975 38 0 43 0 2 3 30 30 90 2700
529	276013 344 0 6911 0 180 19 1000 1000 19000 19000000
530	276357 38 0 43 0 2 3 30 30 90 2700
531	276395 344 0 6942 0 180 19 1000 1000 19000 19000000
532	276739 38 0 43 0 2 3 30 30 90 2700
533	276777 1004 0 7004 0 180 55 1000 1000 55000 55000000
534	277781 38 0 43 0 2 3 30 30 90 2700
