file 55716 1450714301                                           
version 2
run General-0-20151221-17:11:05-28520
attr configname General
attr datetime 20151221-17:11:05
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 28520
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 83 0 1251 0 10 8 0 1 1 1
9	27795 198 0 1251 0 10 19 3 3 57 171
10	27993 481 0 1251 0 10 19 0.99172300166302 1 18.921930899338 18.844342465138
11	28474 414 0 1251 0 10 19 10710608.417961 10800000 204356853.71285 2.1980041051337e+15
19	28888 40 0 172 0 2 4 0 2 3 5
20	28928 45 0 1252 0 10 4 0 1 1 1
21	28973 125 0 1252 0 10 11 3 3 33 99
22	29098 275 0 1252 0 10 11 0.99525446855084 1 10.978583581277 10.957239919839
23	29373 238 0 1252 0 10 11 10748748.260349 10800000 118568702.67779 1.27805246425e+15
31	29611 40 0 173 0 2 4 0 2 3 5
32	29651 69 0 1254 0 10 6 0 1 1 1
33	29720 173 0 1254 0 10 15 3 3 45 135
34	29893 381 0 1254 0 10 15 0.99348045485085 1 14.954031345686 14.90828380221
35	30274 328 0 1254 0 10 15 10729588.912389 10800000 161503538.53341 1.7389022226898e+15
43	30602 40 0 174 0 2 4 0 2 3 5
44	30642 94 0 1257 0 10 8 0 1 1 1
45	30736 223 0 1257 0 10 19 3 3 57 171
46	30959 487 0 1257 0 10 19 0.99171201477616 1 18.921009854357 18.842509611417
47	31446 420 0 1257 0 10 19 10710489.759583 10800000 204346906.42706 2.1977903210756e+15
55	31866 40 0 175 0 2 4 0 2 3 5
56	31906 46 0 1258 0 10 4 0 1 1 1
57	31952 127 0 1258 0 10 11 3 3 33 99
58	32079 277 0 1258 0 10 11 0.99524913209256 1 10.97822045735 10.956515951764
59	32356 234 0 1258 0 10 11 10748690.6266 10800000 118564780.93938 1.2779680206137e+15
67	32590 40 0 176 0 2 4 0 2 3 5
68	32630 118 0 1262 0 10 10 0 1 1 1
69	32748 271 0 1262 0 10 23 3 3 69 207
70	33019 601 0 1262 0 10 23 0.98994899649771 1 22.879658678383 22.760229624409
71	33620 510 0 1262 0 10 23 10691449.162175 10800000 247100313.72653 2.654753183391e+15
79	34130 40 0 177 0 2 4 0 2 3 5
80	34170 46 0 1263 0 10 4 0 1 1 1
81	34216 127 0 1263 0 10 11 3 3 33 99
82	34343 277 0 1263 0 10 11 0.99524907387708 1 10.9782216 10.956518230047
83	34620 240 0 1263 0 10 11 10748689.997872 10800000 118564793.28 1.2779682863526e+15
91	34860 40 0 178 0 2 4 0 2 3 5
92	34900 94 0 1266 0 10 8 0 1 1 1
93	34994 223 0 1266 0 10 19 3 3 57 171
94	35217 485 0 1266 0 10 19 0.99171212003471 1 18.921012530911 18.842514933004
95	35702 420 0 1266 0 10 19 10710490.896375 10800000 204346935.33384 2.1977909417856e+15
103	36122 44 0 179 0 2 4 0 2 3 5
104	36166 50 0 1267 0 10 4 0 1 1 1
105	36216 138 0 1267 0 10 11 3 3 33 99
106	36354 288 0 1267 0 10 11 0.99524923679653 1 10.978222359821 10.956519743584
107	36642 251 0 1267 0 10 11 10748691.757403 10800000 118564801.48606 1.2779684628916e+15
115	36893 44 0 180 0 2 4 0 2 3 5
116	36937 102 0 1270 0 10 8 0 1 1 1
117	37039 242 0 1270 0 10 19 3 3 57 171
118	37281 506 0 1270 0 10 19 0.99171222756545 1 18.921021384659 18.842532544885
119	37787 439 0 1270 0 10 19 10710492.057707 10800000 204347030.95432 2.1977929960354e+15
127	38226 44 0 181 0 2 4 0 2 3 5
128	38270 50 0 1271 0 10 4 0 1 1 1
129	38320 138 0 1271 0 10 11 3 3 33 99
130	38458 287 0 1271 0 10 11 0.99524934774008 1 10.978229626919 10.956534229784
131	38745 251 0 1271 0 10 11 10748692.955593 10800000 118564879.97073 1.277970152562e+15
139	38996 44 0 182 0 2 4 0 2 3 5
140	39040 128 0 1275 0 10 10 0 1 1 1
141	39168 294 0 1275 0 10 23 3 3 69 207
142	39462 623 0 1275 0 10 23 0.98994387393224 1 22.879169458033 22.759257300098
143	40085 533 0 1275 0 10 23 10691393.838468 10800000 247095030.14675 2.6546397714834e+15
151	40618 44 0 183 0 2 4 0 2 3 5
152	40662 50 0 1276 0 10 4 0 1 1 1
153	40712 138 0 1276 0 10 11 3 3 33 99
154	40850 288 0 1276 0 10 11 0.99524951080657 1 10.978230396372 10.956535762525
155	41138 251 0 1276 0 10 11 10748694.716711 10800000 118564888.28082 1.2779703313409e+15
163	41389 44 0 184 0 2 4 0 2 3 5
164	41433 102 0 1279 0 10 8 0 1 1 1
165	41535 242 0 1279 0 10 19 3 3 57 171
166	41777 506 0 1279 0 10 19 0.99171760336945 1 18.921467681912 18.843420491813
167	42283 432 0 1279 0 10 19 10710550.11639 10800000 204351850.96464 2.1978965661651e+15
168	42715 90 0 1125 0 10 6 1000 1000 6000 6000000
169	42805 37 0 171 0 2 3 30 30 90 2700
170	42842 43 0 1156 0 10 3 1000 1000 3000 3000000
171	42885 37 0 171 0 2 3 30 30 90 2700
172	42922 44 0 1187 0 10 3 1000 1000 3000 3000000
173	42966 37 0 171 0 2 3 30 30 90 2700
174	43003 44 0 1218 0 10 3 1000 1000 3000 3000000
175	43047 37 0 171 0 2 3 30 30 90 2700
176	43084 90 0 1126 0 10 6 1000 1000 6000 6000000
177	43174 37 0 171 0 2 3 30 30 90 2700
178	43211 43 0 1157 0 10 3 1000 1000 3000 3000000
179	43254 37 0 171 0 2 3 30 30 90 2700
180	43291 44 0 1188 0 10 3 1000 1000 3000 3000000
181	43335 37 0 171 0 2 3 30 30 90 2700
182	43372 44 0 1219 0 10 3 1000 1000 3000 3000000
183	43416 37 0 171 0 2 3 30 30 90 2700
184	43453 90 0 1127 0 10 6 1000 1000 6000 6000000
185	43543 37 0 171 0 2 3 30 30 90 2700
186	43580 43 0 1158 0 10 3 1000 1000 3000 3000000
187	43623 37 0 171 0 2 3 30 30 90 2700
188	43660 44 0 1189 0 10 3 1000 1000 3000 3000000
189	43704 37 0 171 0 2 3 30 30 90 2700
190	43741 44 0 1220 0 10 3 1000 1000 3000 3000000
191	43785 37 0 171 0 2 3 30 30 90 2700
192	43822 109 0 1282 0 10 7 1000 1000 7000 7000000
193	43931 37 0 171 0 2 3 30 30 90 2700
201	43968 90 0 1128 0 10 6 1000 1000 6000 6000000
202	44058 37 0 172 0 2 3 30 30 90 2700
203	44095 43 0 1159 0 10 3 1000 1000 3000 3000000
204	44138 37 0 172 0 2 3 30 30 90 2700
205	44175 44 0 1190 0 10 3 1000 1000 3000 3000000
206	44219 37 0 172 0 2 3 30 30 90 2700
207	44256 44 0 1221 0 10 3 1000 1000 3000 3000000
208	44300 37 0 172 0 2 3 30 30 90 2700
209	44337 45 0 1283 0 10 3 1000 1000 3000 3000000
210	44382 37 0 172 0 2 3 30 30 90 2700
218	44419 90 0 1129 0 10 6 1000 1000 6000 6000000
219	44509 37 0 173 0 2 3 30 30 90 2700
220	44546 43 0 1160 0 10 3 1000 1000 3000 3000000
221	44589 37 0 173 0 2 3 30 30 90 2700
222	44626 44 0 1191 0 10 3 1000 1000 3000 3000000
223	44670 37 0 173 0 2 3 30 30 90 2700
224	44707 44 0 1222 0 10 3 1000 1000 3000 3000000
225	44751 37 0 173 0 2 3 30 30 90 2700
226	44788 90 0 1130 0 10 6 1000 1000 6000 6000000
227	44878 37 0 173 0 2 3 30 30 90 2700
228	44915 43 0 1161 0 10 3 1000 1000 3000 3000000
229	44958 37 0 173 0 2 3 30 30 90 2700
230	44995 44 0 1192 0 10 3 1000 1000 3000 3000000
231	45039 37 0 173 0 2 3 30 30 90 2700
232	45076 44 0 1223 0 10 3 1000 1000 3000 3000000
233	45120 37 0 173 0 2 3 30 30 90 2700
234	45157 77 0 1285 0 10 5 1000 1000 5000 5000000
235	45234 37 0 173 0 2 3 30 30 90 2700
243	45271 90 0 1131 0 10 6 1000 1000 6000 6000000
244	45361 37 0 174 0 2 3 30 30 90 2700
245	45398 43 0 1162 0 10 3 1000 1000 3000 3000000
246	45441 37 0 174 0 2 3 30 30 90 2700
247	45478 44 0 1193 0 10 3 1000 1000 3000 3000000
248	45522 37 0 174 0 2 3 30 30 90 2700
249	45559 44 0 1224 0 10 3 1000 1000 3000 3000000
250	45603 37 0 174 0 2 3 30 30 90 2700
251	45640 90 0 1132 0 10 6 1000 1000 6000 6000000
252	45730 37 0 174 0 2 3 30 30 90 2700
253	45767 43 0 1163 0 10 3 1000 1000 3000 3000000
254	45810 37 0 174 0 2 3 30 30 90 2700
255	45847 44 0 1194 0 10 3 1000 1000 3000 3000000
256	45891 37 0 174 0 2 3 30 30 90 2700
257	45928 44 0 1225 0 10 3 1000 1000 3000 3000000
258	45972 37 0 174 0 2 3 30 30 90 2700
259	46009 90 0 1133 0 10 6 1000 1000 6000 6000000
260	46099 37 0 174 0 2 3 30 30 90 2700
261	46136 44 0 1164 0 10 3 1000 1000 3000 3000000
262	46180 37 0 174 0 2 3 30 30 90 2700
263	46217 44 0 1195 0 10 3 1000 1000 3000 3000000
264	46261 37 0 174 0 2 3 30 30 90 2700
265	46298 44 0 1226 0 10 3 1000 1000 3000 3000000
266	46342 37 0 174 0 2 3 30 30 90 2700
267	46379 109 0 1288 0 10 7 1000 1000 7000 7000000
268	46488 37 0 174 0 2 3 30 30 90 2700
276	46525 90 0 1134 0 10 6 1000 1000 6000 6000000
277	46615 37 0 175 0 2 3 30 30 90 2700
278	46652 44 0 1165 0 10 3 1000 1000 3000 3000000
279	46696 37 0 175 0 2 3 30 30 90 2700
280	46733 44 0 1196 0 10 3 1000 1000 3000 3000000
281	46777 37 0 175 0 2 3 30 30 90 2700
282	46814 44 0 1227 0 10 3 1000 1000 3000 3000000
283	46858 37 0 175 0 2 3 30 30 90 2700
284	46895 45 0 1289 0 10 3 1000 1000 3000 3000000
285	46940 37 0 175 0 2 3 30 30 90 2700
293	46977 90 0 1135 0 10 6 1000 1000 6000 6000000
294	47067 37 0 176 0 2 3 30 30 90 2700
295	47104 44 0 1166 0 10 3 1000 1000 3000 3000000
296	47148 37 0 176 0 2 3 30 30 90 2700
297	47185 44 0 1197 0 10 3 1000 1000 3000 3000000
298	47229 37 0 176 0 2 3 30 30 90 2700
299	47266 44 0 1228 0 10 3 1000 1000 3000 3000000
300	47310 37 0 176 0 2 3 30 30 90 2700
301	47347 90 0 1136 0 10 6 1000 1000 6000 6000000
302	47437 37 0 176 0 2 3 30 30 90 2700
303	47474 44 0 1167 0 10 3 1000 1000 3000 3000000
304	47518 37 0 176 0 2 3 30 30 90 2700
305	47555 44 0 1198 0 10 3 1000 1000 3000 3000000
306	47599 37 0 176 0 2 3 30 30 90 2700
307	47636 44 0 1229 0 10 3 1000 1000 3000 3000000
308	47680 37 0 176 0 2 3 30 30 90 2700
309	47717 90 0 1137 0 10 6 1000 1000 6000 6000000
310	47807 37 0 176 0 2 3 30 30 90 2700
311	47844 44 0 1168 0 10 3 1000 1000 3000 3000000
312	47888 37 0 176 0 2 3 30 30 90 2700
313	47925 44 0 1199 0 10 3 1000 1000 3000 3000000
314	47969 37 0 176 0 2 3 30 30 90 2700
315	48006 44 0 1230 0 10 3 1000 1000 3000 3000000
316	48050 37 0 176 0 2 3 30 30 90 2700
317	48087 90 0 1138 0 10 6 1000 1000 6000 6000000
318	48177 37 0 176 0 2 3 30 30 90 2700
319	48214 44 0 1169 0 10 3 1000 1000 3000 3000000
320	48258 37 0 176 0 2 3 30 30 90 2700
321	48295 44 0 1200 0 10 3 1000 1000 3000 3000000
322	48339 37 0 176 0 2 3 30 30 90 2700
323	48376 44 0 1231 0 10 3 1000 1000 3000 3000000
324	48420 37 0 176 0 2 3 30 30 90 2700
325	48457 141 0 1293 0 10 9 1000 1000 9000 9000000
326	48598 37 0 176 0 2 3 30 30 90 2700
334	48635 90 0 1139 0 10 6 1000 1000 6000 6000000
335	48725 37 0 177 0 2 3 30 30 90 2700
336	48762 44 0 1170 0 10 3 1000 1000 3000 3000000
337	48806 37 0 177 0 2 3 30 30 90 2700
338	48843 44 0 1201 0 10 3 1000 1000 3000 3000000
339	48887 37 0 177 0 2 3 30 30 90 2700
340	48924 44 0 1232 0 10 3 1000 1000 3000 3000000
341	48968 37 0 177 0 2 3 30 30 90 2700
342	49005 45 0 1294 0 10 3 1000 1000 3000 3000000
343	49050 37 0 177 0 2 3 30 30 90 2700
351	49087 90 0 1140 0 10 6 1000 1000 6000 6000000
352	49177 37 0 178 0 2 3 30 30 90 2700
353	49214 44 0 1171 0 10 3 1000 1000 3000 3000000
354	49258 37 0 178 0 2 3 30 30 90 2700
355	49295 44 0 1202 0 10 3 1000 1000 3000 3000000
356	49339 37 0 178 0 2 3 30 30 90 2700
357	49376 44 0 1233 0 10 3 1000 1000 3000 3000000
358	49420 37 0 178 0 2 3 30 30 90 2700
359	49457 90 0 1141 0 10 6 1000 1000 6000 6000000
360	49547 37 0 178 0 2 3 30 30 90 2700
361	49584 44 0 1172 0 10 3 1000 1000 3000 3000000
362	49628 37 0 178 0 2 3 30 30 90 2700
363	49665 44 0 1203 0 10 3 1000 1000 3000 3000000
364	49709 37 0 178 0 2 3 30 30 90 2700
365	49746 44 0 1234 0 10 3 1000 1000 3000 3000000
366	49790 37 0 178 0 2 3 30 30 90 2700
367	49827 90 0 1142 0 10 6 1000 1000 6000 6000000
368	49917 37 0 178 0 2 3 30 30 90 2700
369	49954 44 0 1173 0 10 3 1000 1000 3000 3000000
370	49998 37 0 178 0 2 3 30 30 90 2700
371	50035 44 0 1204 0 10 3 1000 1000 3000 3000000
372	50079 37 0 178 0 2 3 30 30 90 2700
373	50116 44 0 1235 0 10 3 1000 1000 3000 3000000
374	50160 37 0 178 0 2 3 30 30 90 2700
375	50197 109 0 1297 0 10 7 1000 1000 7000 7000000
376	50306 37 0 178 0 2 3 30 30 90 2700
384	50343 90 0 1143 0 10 6 1000 1000 6000 6000000
385	50433 37 0 179 0 2 3 30 30 90 2700
386	50470 44 0 1174 0 10 3 1000 1000 3000 3000000
387	50514 37 0 179 0 2 3 30 30 90 2700
388	50551 44 0 1205 0 10 3 1000 1000 3000 3000000
389	50595 37 0 179 0 2 3 30 30 90 2700
390	50632 44 0 1236 0 10 3 1000 1000 3000 3000000
391	50676 37 0 179 0 2 3 30 30 90 2700
392	50713 45 0 1298 0 10 3 1000 1000 3000 3000000
393	50758 37 0 179 0 2 3 30 30 90 2700
401	50795 90 0 1144 0 10 6 1000 1000 6000 6000000
402	50885 37 0 180 0 2 3 30 30 90 2700
403	50922 44 0 1175 0 10 3 1000 1000 3000 3000000
404	50966 37 0 180 0 2 3 30 30 90 2700
405	51003 44 0 1206 0 10 3 1000 1000 3000 3000000
406	51047 37 0 180 0 2 3 30 30 90 2700
407	51084 44 0 1237 0 10 3 1000 1000 3000 3000000
408	51128 37 0 180 0 2 3 30 30 90 2700
409	51165 90 0 1145 0 10 6 1000 1000 6000 6000000
410	51255 37 0 180 0 2 3 30 30 90 2700
411	51292 44 0 1176 0 10 3 1000 1000 3000 3000000
412	51336 37 0 180 0 2 3 30 30 90 2700
413	51373 44 0 1207 0 10 3 1000 1000 3000 3000000
414	51417 37 0 180 0 2 3 30 30 90 2700
415	51454 44 0 1238 0 10 3 1000 1000 3000 3000000
416	51498 37 0 180 0 2 3 30 30 90 2700
417	51535 90 0 1146 0 10 6 1000 1000 6000 6000000
418	51625 37 0 180 0 2 3 30 30 90 2700
419	51662 44 0 1177 0 10 3 1000 1000 3000 3000000
420	51706 37 0 180 0 2 3 30 30 90 2700
421	51743 44 0 1208 0 10 3 1000 1000 3000 3000000
422	51787 37 0 180 0 2 3 30 30 90 2700
423	51824 44 0 1239 0 10 3 1000 1000 3000 3000000
424	51868 37 0 180 0 2 3 30 30 90 2700
425	51905 109 0 1301 0 10 7 1000 1000 7000 7000000
426	52014 37 0 180 0 2 3 30 30 90 2700
434	52051 90 0 1147 0 10 6 1000 1000 6000 6000000
435	52141 37 0 181 0 2 3 30 30 90 2700
436	52178 44 0 1178 0 10 3 1000 1000 3000 3000000
437	52222 37 0 181 0 2 3 30 30 90 2700
438	52259 44 0 1209 0 10 3 1000 1000 3000 3000000
439	52303 37 0 181 0 2 3 30 30 90 2700
440	52340 44 0 1240 0 10 3 1000 1000 3000 3000000
441	52384 37 0 181 0 2 3 30 30 90 2700
442	52421 28 0 148 0 0 2 1000 1000 2000 2000000
443	52449 37 0 181 0 2 3 30 30 90 2700
451	52486 90 0 1148 0 10 6 1000 1000 6000 6000000
452	52576 37 0 182 0 2 3 30 30 90 2700
453	52613 44 0 1179 0 10 3 1000 1000 3000 3000000
454	52657 37 0 182 0 2 3 30 30 90 2700
455	52694 44 0 1210 0 10 3 1000 1000 3000 3000000
456	52738 37 0 182 0 2 3 30 30 90 2700
457	52775 44 0 1241 0 10 3 1000 1000 3000 3000000
458	52819 37 0 182 0 2 3 30 30 90 2700
459	52856 90 0 1149 0 10 6 1000 1000 6000 6000000
460	52946 37 0 182 0 2 3 30 30 90 2700
461	52983 44 0 1180 0 10 3 1000 1000 3000 3000000
462	53027 37 0 182 0 2 3 30 30 90 2700
463	53064 44 0 1211 0 10 3 1000 1000 3000 3000000
464	53108 37 0 182 0 2 3 30 30 90 2700
465	53145 44 0 1242 0 10 3 1000 1000 3000 3000000
466	53189 37 0 182 0 2 3 30 30 90 2700
467	53226 90 0 1150 0 10 6 1000 1000 6000 6000000
468	53316 37 0 182 0 2 3 30 30 90 2700
469	53353 44 0 1181 0 10 3 1000 1000 3000 3000000
470	53397 37 0 182 0 2 3 30 30 90 2700
471	53434 44 0 1212 0 10 3 1000 1000 3000 3000000
472	53478 37 0 182 0 2 3 30 30 90 2700
473	53515 44 0 1243 0 10 3 1000 1000 3000 3000000
474	53559 37 0 182 0 2 3 30 30 90 2700
475	53596 90 0 1151 0 10 6 1000 1000 6000 6000000
476	53686 37 0 182 0 2 3 30 30 90 2700
477	53723 44 0 1182 0 10 3 1000 1000 3000 3000000
478	53767 37 0 182 0 2 3 30 30 90 2700
479	53804 44 0 1213 0 10 3 1000 1000 3000 3000000
480	53848 37 0 182 0 2 3 30 30 90 2700
481	53885 44 0 1244 0 10 3 1000 1000 3000 3000000
482	53929 37 0 182 0 2 3 30 30 90 2700
483	53966 73 0 152 0 0 5 1000 1000 5000 5000000
484	54039 37 0 182 0 2 3 30 30 90 2700
492	54076 90 0 1152 0 10 6 1000 1000 6000 6000000
493	54166 37 0 183 0 2 3 30 30 90 2700
494	54203 44 0 1183 0 10 3 1000 1000 3000 3000000
495	54247 37 0 183 0 2 3 30 30 90 2700
496	54284 44 0 1214 0 10 3 1000 1000 3000 3000000
497	54328 37 0 183 0 2 3 30 30 90 2700
498	54365 44 0 1245 0 10 3 1000 1000 3000 3000000
499	54409 37 0 183 0 2 3 30 30 90 2700
500	54446 28 0 153 0 0 2 1000 1000 2000 2000000
501	54474 37 0 183 0 2 3 30 30 90 2700
509	54511 90 0 1153 0 10 6 1000 1000 6000 6000000
510	54601 37 0 184 0 2 3 30 30 90 2700
511	54638 44 0 1184 0 10 3 1000 1000 3000 3000000
512	54682 37 0 184 0 2 3 30 30 90 2700
513	54719 44 0 1215 0 10 3 1000 1000 3000 3000000
514	54763 37 0 184 0 2 3 30 30 90 2700
515	54800 44 0 1246 0 10 3 1000 1000 3000 3000000
516	54844 37 0 184 0 2 3 30 30 90 2700
517	54881 90 0 1154 0 10 6 1000 1000 6000 6000000
518	54971 37 0 184 0 2 3 30 30 90 2700
519	55008 44 0 1185 0 10 3 1000 1000 3000 3000000
520	55052 37 0 184 0 2 3 30 30 90 2700
521	55089 44 0 1216 0 10 3 1000 1000 3000 3000000
522	55133 37 0 184 0 2 3 30 30 90 2700
523	55170 44 0 1247 0 10 3 1000 1000 3000 3000000
524	55214 37 0 184 0 2 3 30 30 90 2700
525	55251 90 0 1155 0 10 6 1000 1000 6000 6000000
526	55341 37 0 184 0 2 3 30 30 90 2700
527	55378 44 0 1186 0 10 3 1000 1000 3000 3000000
528	55422 37 0 184 0 2 3 30 30 90 2700
529	55459 44 0 1217 0 10 3 1000 1000 3000 3000000
530	55503 37 0 184 0 2 3 30 30 90 2700
531	55540 44 0 1248 0 10 3 1000 1000 3000 3000000
532	55584 37 0 184 0 2 3 30 30 90 2700
533	55621 58 0 156 0 0 4 1000 1000 4000 4000000
534	55679 37 0 184 0 2 3 30 30 90 2700
