file 74600 1450201605                                           
version 2
run General-0-20151215-18:46:12-11144
attr configname General
attr datetime 20151215-18:46:12
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 11144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 171 0 1159 0 30 16 0 1 3 3
9	27883 374 0 1159 0 30 35 3 3 105 315
10	28257 910 0 1159 0 30 35 0.97863451905507 1 34.653156111526 34.311552794519
11	29167 830 0 1159 0 30 35 10569252.805795 10800000 374254086.00448 4.0020995179527e+15
19	29997 40 0 172 0 2 4 0 2 3 5
20	30037 93 0 1160 0 30 8 0 1 3 3
21	30130 221 0 1160 0 30 19 3 3 57 171
22	30351 490 0 1160 0 30 19 0.98668316334846 1 18.899800828572 18.800517207066
23	30841 446 0 1160 0 30 19 10656178.164163 10800000 204117848.94858 2.1928923270322e+15
31	31287 40 0 173 0 2 4 0 2 3 5
32	31327 141 0 1162 0 30 12 0 1 3 3
33	31468 317 0 1162 0 30 27 3 3 81 243
34	31785 697 0 1162 0 30 27 0.9825812962963 1 26.794523777778 26.591560401382
35	32482 516 0 1162 0 30 27 10611878 10800000 289380856.8 3.1016396052171e+15
43	32998 40 0 174 0 2 4 0 2 3 5
44	33038 190 0 1165 0 30 16 0 1 3 3
45	33228 415 0 1165 0 30 35 3 3 105 315
46	33643 915 0 1165 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
47	34558 670 0 1165 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
55	35228 40 0 175 0 2 4 0 2 3 5
56	35268 94 0 1166 0 30 8 0 1 3 3
57	35362 223 0 1166 0 30 19 3 3 57 171
58	35585 492 0 1166 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
59	36077 366 0 1166 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
67	36443 40 0 176 0 2 4 0 2 3 5
68	36483 238 0 1170 0 30 20 0 1 3 3
69	36721 511 0 1170 0 30 43 3 3 129 387
70	37232 1140 0 1170 0 30 43 0.97437760779291 1 42.471952723915 41.95354136209
71	38372 1030 0 1170 0 30 43 10523278.164163 10800000 458697089.41828 4.8934610644741e+15
79	39402 40 0 177 0 2 4 0 2 3 5
80	39442 94 0 1171 0 30 8 0 1 3 3
81	39536 223 0 1171 0 30 19 3 3 57 171
82	39759 492 0 1171 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
83	40251 366 0 1171 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
91	40617 40 0 178 0 2 4 0 2 3 5
92	40657 190 0 1174 0 30 16 0 1 3 3
93	40847 415 0 1174 0 30 35 3 3 105 315
94	41262 915 0 1174 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
95	42177 670 0 1174 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
103	42847 44 0 179 0 2 4 0 2 3 5
104	42891 102 0 1175 0 30 8 0 1 3 3
105	42993 242 0 1175 0 30 19 3 3 57 171
106	43235 511 0 1175 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
107	43746 385 0 1175 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
115	44131 44 0 180 0 2 4 0 2 3 5
116	44175 206 0 1178 0 30 16 0 1 3 3
117	44381 450 0 1178 0 30 35 3 3 105 315
118	44831 950 0 1178 0 30 35 0.97847944444444 1 34.652011925926 34.309331969385
119	45781 705 0 1178 0 30 35 10567578 10800000 374241728.8 4.001840480909e+15
127	46486 44 0 181 0 2 4 0 2 3 5
128	46530 102 0 1179 0 30 8 0 1 3 3
129	46632 242 0 1179 0 30 19 3 3 57 171
130	46874 511 0 1179 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
131	47385 385 0 1179 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
139	47770 44 0 182 0 2 4 0 2 3 5
140	47814 258 0 1183 0 30 20 0 1 3 3
141	48072 554 0 1183 0 30 43 3 3 129 387
142	48626 1182 0 1183 0 30 43 0.97437759259259 1 42.473259333333 41.956143616482
143	49808 865 0 1183 0 30 43 10523278 10800000 458711200.8 4.8937645914265e+15
151	50673 44 0 183 0 2 4 0 2 3 5
152	50717 102 0 1184 0 30 8 0 1 3 3
153	50819 242 0 1184 0 30 19 3 3 57 171
154	51061 511 0 1184 0 30 19 0.98668314814815 1 18.900794888889 18.802501830169
155	51572 385 0 1184 0 30 19 10656178 10800000 204128584.8 2.1931238134709e+15
163	51957 44 0 184 0 2 4 0 2 3 5
164	52001 206 0 1187 0 30 16 0 1 3 3
165	52207 450 0 1187 0 30 35 3 3 105 315
166	52657 955 0 1187 0 30 35 0.9784794697783 1 34.650789851847 34.306896110909
167	53612 871 0 1187 0 30 35 10567578.273606 10800000 374228530.39995 4.0015563623764e+15
168	54483 186 0 1033 0 30 12 1000 1000 12000 12000000
169	54669 37 0 171 0 2 3 30 30 90 2700
170	54706 75 0 1064 0 30 5 1000 1000 5000 5000000
171	54781 37 0 171 0 2 3 30 30 90 2700
172	54818 76 0 1095 0 30 5 1000 1000 5000 5000000
173	54894 37 0 171 0 2 3 30 30 90 2700
174	54931 76 0 1126 0 30 5 1000 1000 5000 5000000
175	55007 37 0 171 0 2 3 30 30 90 2700
176	55044 186 0 1034 0 30 12 1000 1000 12000 12000000
177	55230 37 0 171 0 2 3 30 30 90 2700
178	55267 75 0 1065 0 30 5 1000 1000 5000 5000000
179	55342 37 0 171 0 2 3 30 30 90 2700
180	55379 76 0 1096 0 30 5 1000 1000 5000 5000000
181	55455 37 0 171 0 2 3 30 30 90 2700
182	55492 76 0 1127 0 30 5 1000 1000 5000 5000000
183	55568 37 0 171 0 2 3 30 30 90 2700
184	55605 186 0 1035 0 30 12 1000 1000 12000 12000000
185	55791 37 0 171 0 2 3 30 30 90 2700
186	55828 75 0 1066 0 30 5 1000 1000 5000 5000000
187	55903 37 0 171 0 2 3 30 30 90 2700
188	55940 76 0 1097 0 30 5 1000 1000 5000 5000000
189	56016 37 0 171 0 2 3 30 30 90 2700
190	56053 76 0 1128 0 30 5 1000 1000 5000 5000000
191	56129 37 0 171 0 2 3 30 30 90 2700
192	56166 205 0 1190 0 30 13 1000 1000 13000 13000000
193	56371 37 0 171 0 2 3 30 30 90 2700
201	56408 186 0 1036 0 30 12 1000 1000 12000 12000000
202	56594 37 0 172 0 2 3 30 30 90 2700
203	56631 75 0 1067 0 30 5 1000 1000 5000 5000000
204	56706 37 0 172 0 2 3 30 30 90 2700
205	56743 76 0 1098 0 30 5 1000 1000 5000 5000000
206	56819 37 0 172 0 2 3 30 30 90 2700
207	56856 76 0 1129 0 30 5 1000 1000 5000 5000000
208	56932 37 0 172 0 2 3 30 30 90 2700
209	56969 77 0 1191 0 30 5 1000 1000 5000 5000000
210	57046 37 0 172 0 2 3 30 30 90 2700
218	57083 186 0 1037 0 30 12 1000 1000 12000 12000000
219	57269 37 0 173 0 2 3 30 30 90 2700
220	57306 75 0 1068 0 30 5 1000 1000 5000 5000000
221	57381 37 0 173 0 2 3 30 30 90 2700
222	57418 76 0 1099 0 30 5 1000 1000 5000 5000000
223	57494 37 0 173 0 2 3 30 30 90 2700
224	57531 76 0 1130 0 30 5 1000 1000 5000 5000000
225	57607 37 0 173 0 2 3 30 30 90 2700
226	57644 186 0 1038 0 30 12 1000 1000 12000 12000000
227	57830 37 0 173 0 2 3 30 30 90 2700
228	57867 75 0 1069 0 30 5 1000 1000 5000 5000000
229	57942 37 0 173 0 2 3 30 30 90 2700
230	57979 76 0 1100 0 30 5 1000 1000 5000 5000000
231	58055 37 0 173 0 2 3 30 30 90 2700
232	58092 76 0 1131 0 30 5 1000 1000 5000 5000000
233	58168 37 0 173 0 2 3 30 30 90 2700
234	58205 141 0 1193 0 30 9 1000 1000 9000 9000000
235	58346 37 0 173 0 2 3 30 30 90 2700
243	58383 186 0 1039 0 30 12 1000 1000 12000 12000000
244	58569 37 0 174 0 2 3 30 30 90 2700
245	58606 75 0 1070 0 30 5 1000 1000 5000 5000000
246	58681 37 0 174 0 2 3 30 30 90 2700
247	58718 76 0 1101 0 30 5 1000 1000 5000 5000000
248	58794 37 0 174 0 2 3 30 30 90 2700
249	58831 76 0 1132 0 30 5 1000 1000 5000 5000000
250	58907 37 0 174 0 2 3 30 30 90 2700
251	58944 186 0 1040 0 30 12 1000 1000 12000 12000000
252	59130 37 0 174 0 2 3 30 30 90 2700
253	59167 75 0 1071 0 30 5 1000 1000 5000 5000000
254	59242 37 0 174 0 2 3 30 30 90 2700
255	59279 76 0 1102 0 30 5 1000 1000 5000 5000000
256	59355 37 0 174 0 2 3 30 30 90 2700
257	59392 76 0 1133 0 30 5 1000 1000 5000 5000000
258	59468 37 0 174 0 2 3 30 30 90 2700
259	59505 186 0 1041 0 30 12 1000 1000 12000 12000000
260	59691 37 0 174 0 2 3 30 30 90 2700
261	59728 76 0 1072 0 30 5 1000 1000 5000 5000000
262	59804 37 0 174 0 2 3 30 30 90 2700
263	59841 76 0 1103 0 30 5 1000 1000 5000 5000000
264	59917 37 0 174 0 2 3 30 30 90 2700
265	59954 76 0 1134 0 30 5 1000 1000 5000 5000000
266	60030 37 0 174 0 2 3 30 30 90 2700
267	60067 205 0 1196 0 30 13 1000 1000 13000 13000000
268	60272 37 0 174 0 2 3 30 30 90 2700
276	60309 186 0 1042 0 30 12 1000 1000 12000 12000000
277	60495 37 0 175 0 2 3 30 30 90 2700
278	60532 76 0 1073 0 30 5 1000 1000 5000 5000000
279	60608 37 0 175 0 2 3 30 30 90 2700
280	60645 76 0 1104 0 30 5 1000 1000 5000 5000000
281	60721 37 0 175 0 2 3 30 30 90 2700
282	60758 76 0 1135 0 30 5 1000 1000 5000 5000000
283	60834 37 0 175 0 2 3 30 30 90 2700
284	60871 77 0 1197 0 30 5 1000 1000 5000 5000000
285	60948 37 0 175 0 2 3 30 30 90 2700
293	60985 186 0 1043 0 30 12 1000 1000 12000 12000000
294	61171 37 0 176 0 2 3 30 30 90 2700
295	61208 76 0 1074 0 30 5 1000 1000 5000 5000000
296	61284 37 0 176 0 2 3 30 30 90 2700
297	61321 76 0 1105 0 30 5 1000 1000 5000 5000000
298	61397 37 0 176 0 2 3 30 30 90 2700
299	61434 76 0 1136 0 30 5 1000 1000 5000 5000000
300	61510 37 0 176 0 2 3 30 30 90 2700
301	61547 186 0 1044 0 30 12 1000 1000 12000 12000000
302	61733 37 0 176 0 2 3 30 30 90 2700
303	61770 76 0 1075 0 30 5 1000 1000 5000 5000000
304	61846 37 0 176 0 2 3 30 30 90 2700
305	61883 76 0 1106 0 30 5 1000 1000 5000 5000000
306	61959 37 0 176 0 2 3 30 30 90 2700
307	61996 76 0 1137 0 30 5 1000 1000 5000 5000000
308	62072 37 0 176 0 2 3 30 30 90 2700
309	62109 186 0 1045 0 30 12 1000 1000 12000 12000000
310	62295 37 0 176 0 2 3 30 30 90 2700
311	62332 76 0 1076 0 30 5 1000 1000 5000 5000000
312	62408 37 0 176 0 2 3 30 30 90 2700
313	62445 76 0 1107 0 30 5 1000 1000 5000 5000000
314	62521 37 0 176 0 2 3 30 30 90 2700
315	62558 76 0 1138 0 30 5 1000 1000 5000 5000000
316	62634 37 0 176 0 2 3 30 30 90 2700
317	62671 186 0 1046 0 30 12 1000 1000 12000 12000000
318	62857 37 0 176 0 2 3 30 30 90 2700
319	62894 76 0 1077 0 30 5 1000 1000 5000 5000000
320	62970 37 0 176 0 2 3 30 30 90 2700
321	63007 76 0 1108 0 30 5 1000 1000 5000 5000000
322	63083 37 0 176 0 2 3 30 30 90 2700
323	63120 76 0 1139 0 30 5 1000 1000 5000 5000000
324	63196 37 0 176 0 2 3 30 30 90 2700
325	63233 271 0 1201 0 30 17 1000 1000 17000 17000000
326	63504 37 0 176 0 2 3 30 30 90 2700
334	63541 186 0 1047 0 30 12 1000 1000 12000 12000000
335	63727 37 0 177 0 2 3 30 30 90 2700
336	63764 76 0 1078 0 30 5 1000 1000 5000 5000000
337	63840 37 0 177 0 2 3 30 30 90 2700
338	63877 76 0 1109 0 30 5 1000 1000 5000 5000000
339	63953 37 0 177 0 2 3 30 30 90 2700
340	63990 76 0 1140 0 30 5 1000 1000 5000 5000000
341	64066 37 0 177 0 2 3 30 30 90 2700
342	64103 78 0 1202 0 30 5 1000 1000 5000 5000000
343	64181 37 0 177 0 2 3 30 30 90 2700
351	64218 186 0 1048 0 30 12 1000 1000 12000 12000000
352	64404 37 0 178 0 2 3 30 30 90 2700
353	64441 76 0 1079 0 30 5 1000 1000 5000 5000000
354	64517 37 0 178 0 2 3 30 30 90 2700
355	64554 76 0 1110 0 30 5 1000 1000 5000 5000000
356	64630 37 0 178 0 2 3 30 30 90 2700
357	64667 76 0 1141 0 30 5 1000 1000 5000 5000000
358	64743 37 0 178 0 2 3 30 30 90 2700
359	64780 186 0 1049 0 30 12 1000 1000 12000 12000000
360	64966 37 0 178 0 2 3 30 30 90 2700
361	65003 76 0 1080 0 30 5 1000 1000 5000 5000000
362	65079 37 0 178 0 2 3 30 30 90 2700
363	65116 76 0 1111 0 30 5 1000 1000 5000 5000000
364	65192 37 0 178 0 2 3 30 30 90 2700
365	65229 76 0 1142 0 30 5 1000 1000 5000 5000000
366	65305 37 0 178 0 2 3 30 30 90 2700
367	65342 186 0 1050 0 30 12 1000 1000 12000 12000000
368	65528 37 0 178 0 2 3 30 30 90 2700
369	65565 76 0 1081 0 30 5 1000 1000 5000 5000000
370	65641 37 0 178 0 2 3 30 30 90 2700
371	65678 76 0 1112 0 30 5 1000 1000 5000 5000000
372	65754 37 0 178 0 2 3 30 30 90 2700
373	65791 76 0 1143 0 30 5 1000 1000 5000 5000000
374	65867 37 0 178 0 2 3 30 30 90 2700
375	65904 208 0 1205 0 30 13 1000 1000 13000 13000000
376	66112 37 0 178 0 2 3 30 30 90 2700
384	66149 186 0 1051 0 30 12 1000 1000 12000 12000000
385	66335 37 0 179 0 2 3 30 30 90 2700
386	66372 76 0 1082 0 30 5 1000 1000 5000 5000000
387	66448 37 0 179 0 2 3 30 30 90 2700
388	66485 76 0 1113 0 30 5 1000 1000 5000 5000000
389	66561 37 0 179 0 2 3 30 30 90 2700
390	66598 76 0 1144 0 30 5 1000 1000 5000 5000000
391	66674 37 0 179 0 2 3 30 30 90 2700
392	66711 78 0 1206 0 30 5 1000 1000 5000 5000000
393	66789 37 0 179 0 2 3 30 30 90 2700
401	66826 186 0 1052 0 30 12 1000 1000 12000 12000000
402	67012 37 0 180 0 2 3 30 30 90 2700
403	67049 76 0 1083 0 30 5 1000 1000 5000 5000000
404	67125 37 0 180 0 2 3 30 30 90 2700
405	67162 76 0 1114 0 30 5 1000 1000 5000 5000000
406	67238 37 0 180 0 2 3 30 30 90 2700
407	67275 76 0 1145 0 30 5 1000 1000 5000 5000000
408	67351 37 0 180 0 2 3 30 30 90 2700
409	67388 186 0 1053 0 30 12 1000 1000 12000 12000000
410	67574 37 0 180 0 2 3 30 30 90 2700
411	67611 76 0 1084 0 30 5 1000 1000 5000 5000000
412	67687 37 0 180 0 2 3 30 30 90 2700
413	67724 76 0 1115 0 30 5 1000 1000 5000 5000000
414	67800 37 0 180 0 2 3 30 30 90 2700
415	67837 76 0 1146 0 30 5 1000 1000 5000 5000000
416	67913 37 0 180 0 2 3 30 30 90 2700
417	67950 186 0 1054 0 30 12 1000 1000 12000 12000000
418	68136 37 0 180 0 2 3 30 30 90 2700
419	68173 76 0 1085 0 30 5 1000 1000 5000 5000000
420	68249 37 0 180 0 2 3 30 30 90 2700
421	68286 76 0 1116 0 30 5 1000 1000 5000 5000000
422	68362 37 0 180 0 2 3 30 30 90 2700
423	68399 76 0 1147 0 30 5 1000 1000 5000 5000000
424	68475 37 0 180 0 2 3 30 30 90 2700
425	68512 208 0 1209 0 30 13 1000 1000 13000 13000000
426	68720 37 0 180 0 2 3 30 30 90 2700
434	68757 186 0 1055 0 30 12 1000 1000 12000 12000000
435	68943 37 0 181 0 2 3 30 30 90 2700
436	68980 76 0 1086 0 30 5 1000 1000 5000 5000000
437	69056 37 0 181 0 2 3 30 30 90 2700
438	69093 76 0 1117 0 30 5 1000 1000 5000 5000000
439	69169 37 0 181 0 2 3 30 30 90 2700
440	69206 76 0 1148 0 30 5 1000 1000 5000 5000000
441	69282 37 0 181 0 2 3 30 30 90 2700
442	69319 78 0 1210 0 30 5 1000 1000 5000 5000000
443	69397 37 0 181 0 2 3 30 30 90 2700
451	69434 186 0 1056 0 30 12 1000 1000 12000 12000000
452	69620 37 0 182 0 2 3 30 30 90 2700
453	69657 76 0 1087 0 30 5 1000 1000 5000 5000000
454	69733 37 0 182 0 2 3 30 30 90 2700
455	69770 76 0 1118 0 30 5 1000 1000 5000 5000000
456	69846 37 0 182 0 2 3 30 30 90 2700
457	69883 76 0 1149 0 30 5 1000 1000 5000 5000000
458	69959 37 0 182 0 2 3 30 30 90 2700
459	69996 186 0 1057 0 30 12 1000 1000 12000 12000000
460	70182 37 0 182 0 2 3 30 30 90 2700
461	70219 76 0 1088 0 30 5 1000 1000 5000 5000000
462	70295 37 0 182 0 2 3 30 30 90 2700
463	70332 76 0 1119 0 30 5 1000 1000 5000 5000000
464	70408 37 0 182 0 2 3 30 30 90 2700
465	70445 76 0 1150 0 30 5 1000 1000 5000 5000000
466	70521 37 0 182 0 2 3 30 30 90 2700
467	70558 186 0 1058 0 30 12 1000 1000 12000 12000000
468	70744 37 0 182 0 2 3 30 30 90 2700
469	70781 76 0 1089 0 30 5 1000 1000 5000 5000000
470	70857 37 0 182 0 2 3 30 30 90 2700
471	70894 76 0 1120 0 30 5 1000 1000 5000 5000000
472	70970 37 0 182 0 2 3 30 30 90 2700
473	71007 76 0 1151 0 30 5 1000 1000 5000 5000000
474	71083 37 0 182 0 2 3 30 30 90 2700
475	71120 186 0 1059 0 30 12 1000 1000 12000 12000000
476	71306 37 0 182 0 2 3 30 30 90 2700
477	71343 76 0 1090 0 30 5 1000 1000 5000 5000000
478	71419 37 0 182 0 2 3 30 30 90 2700
479	71456 76 0 1121 0 30 5 1000 1000 5000 5000000
480	71532 37 0 182 0 2 3 30 30 90 2700
481	71569 76 0 1152 0 30 5 1000 1000 5000 5000000
482	71645 37 0 182 0 2 3 30 30 90 2700
483	71682 273 0 1214 0 30 17 1000 1000 17000 17000000
484	71955 37 0 182 0 2 3 30 30 90 2700
492	71992 186 0 1060 0 30 12 1000 1000 12000 12000000
493	72178 37 0 183 0 2 3 30 30 90 2700
494	72215 76 0 1091 0 30 5 1000 1000 5000 5000000
495	72291 37 0 183 0 2 3 30 30 90 2700
496	72328 76 0 1122 0 30 5 1000 1000 5000 5000000
497	72404 37 0 183 0 2 3 30 30 90 2700
498	72441 76 0 1153 0 30 5 1000 1000 5000 5000000
499	72517 37 0 183 0 2 3 30 30 90 2700
500	72554 78 0 1215 0 30 5 1000 1000 5000 5000000
501	72632 37 0 183 0 2 3 30 30 90 2700
509	72669 186 0 1061 0 30 12 1000 1000 12000 12000000
510	72855 37 0 184 0 2 3 30 30 90 2700
511	72892 76 0 1092 0 30 5 1000 1000 5000 5000000
512	72968 37 0 184 0 2 3 30 30 90 2700
513	73005 76 0 1123 0 30 5 1000 1000 5000 5000000
514	73081 37 0 184 0 2 3 30 30 90 2700
515	73118 76 0 1154 0 30 5 1000 1000 5000 5000000
516	73194 37 0 184 0 2 3 30 30 90 2700
517	73231 186 0 1062 0 30 12 1000 1000 12000 12000000
518	73417 37 0 184 0 2 3 30 30 90 2700
519	73454 76 0 1093 0 30 5 1000 1000 5000 5000000
520	73530 37 0 184 0 2 3 30 30 90 2700
521	73567 76 0 1124 0 30 5 1000 1000 5000 5000000
522	73643 37 0 184 0 2 3 30 30 90 2700
523	73680 76 0 1155 0 30 5 1000 1000 5000 5000000
524	73756 37 0 184 0 2 3 30 30 90 2700
525	73793 186 0 1063 0 30 12 1000 1000 12000 12000000
526	73979 37 0 184 0 2 3 30 30 90 2700
527	74016 76 0 1094 0 30 5 1000 1000 5000 5000000
528	74092 37 0 184 0 2 3 30 30 90 2700
529	74129 76 0 1125 0 30 5 1000 1000 5000 5000000
530	74205 37 0 184 0 2 3 30 30 90 2700
531	74242 76 0 1156 0 30 5 1000 1000 5000 5000000
532	74318 37 0 184 0 2 3 30 30 90 2700
533	74355 208 0 1218 0 30 13 1000 1000 13000 13000000
534	74563 37 0 184 0 2 3 30 30 90 2700
