version 2
run General-0-20151228-12:08:34-15872
attr configname General
attr datetime 20151228-12:08:34
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 15872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	0	0	0
7	0	0	1
7	2	1	2
7	16	2	0
8	0	0	0
9	0	0	3
9	2	1	3
9	2	1	3
9	16	2	3
9	16	2	3
10	0	0	1
10	2	1	0.99983608333333
10	2	1	0.99960460185185
10	16	2	0.99949346296296
10	16	2	0.99930827777778
11	0	0	10800000
11	2	1	10798229.7
11	2	1	10795729.7
11	16	2	10794529.4
11	16	2	10792529.4
19	0	0	0
19	0	0	1
19	3	1	2
19	17	2	0
20	0	0	0
21	0	0	3
21	3	1	3
21	3	1	3
21	17	2	3
21	17	2	3
22	0	0	1
22	3	1	0.99990275
22	3	1	0.99967126851852
22	17	2	0.9996267962963
22	17	2	0.99944161111111
23	0	0	10800000
23	3	1	10798949.7
23	3	1	10796449.7
23	17	2	10795969.4
23	17	2	10793969.4
31	0	0	0
31	0	0	1
31	4	1	2
31	18	2	0
32	0	0	0
33	0	0	3
33	4	1	3
33	4	1	3
33	18	2	3
33	18	2	3
34	0	0	1
34	4	1	0.99986941666667
34	4	1	0.99963793518519
34	18	2	0.99956012962963
34	18	2	0.99937494444444
35	0	0	10800000
35	4	1	10798589.7
35	4	1	10796089.7
35	18	2	10795249.4
35	18	2	10793249.4
43	0	0	0
43	0	0	1
43	5	1	2
43	19	2	0
44	0	0	0
44	674	5.261054966404	1
44	679	5.261054966404	0
44	791	5.311054966404	1
44	796	5.311054966404	0
44	904	5.361054966404	1
44	909	5.361054966404	0
44	1023	5.411054966404	1
45	0	0	3
45	5	1	3
45	5	1	3
45	19	2	3
45	19	2	3
45	674	5.261054966404	3
45	674	5.261054966404	3
45	679	5.261054966404	3
45	679	5.261054966404	3
45	791	5.311054966404	3
45	791	5.311054966404	3
45	796	5.311054966404	3
45	796	5.311054966404	3
45	904	5.361054966404	3
45	904	5.361054966404	3
45	909	5.361054966404	3
45	909	5.361054966404	3
45	1023	5.411054966404	3
45	1023	5.411054966404	3
46	0	0	1
46	5	1	0.99983608333333
46	5	1	0.99960460185185
46	19	2	0.99949346296296
46	19	2	0.99930827777778
46	674	5.261054966404	0.9980734787718
46	674	5.261054966404	0.99786269223384
46	679	5.261054966404	0.99730713667828
46	679	5.261054966404	0.99712195149309
46	791	5.311054966404	0.9970293589005
46	791	5.311054966404	0.99682460704865
46	796	5.311054966404	0.99626905149309
46	796	5.311054966404	0.99608386630791
46	904	5.361054966404	0.99599127371532
46	904	5.361054966404	0.99578652186346
46	909	5.361054966404	0.99523096630791
46	909	5.361054966404	0.99504578112272
46	1023	5.411054966404	0.99495318853013
46	1023	5.411054966404	0.99474843667828
47	0	0	10800000
47	5	1	10798229.7
47	5	1	10795729.7
47	19	2	10794529.4
47	19	2	10792529.4
47	674	5.261054966404	10779193.570735
47	674	5.261054966404	10776917.076125
47	679	5.261054966404	10770917.076125
47	679	5.261054966404	10768917.076125
47	791	5.311054966404	10767917.076125
47	791	5.311054966404	10765705.756125
47	796	5.311054966404	10759705.756125
47	796	5.311054966404	10757705.756125
47	904	5.361054966404	10756705.756125
47	904	5.361054966404	10754494.436125
47	909	5.361054966404	10748494.436125
47	909	5.361054966404	10746494.436125
47	1023	5.411054966404	10745494.436125
47	1023	5.411054966404	10743283.116125
55	0	0	0
55	0	0	1
55	6	1	2
55	20	2	0
56	0	0	0
57	0	0	3
57	6	1	3
57	6	1	3
57	20	2	3
57	20	2	3
58	0	0	1
58	6	1	0.99990275
58	6	1	0.99967126851852
58	20	2	0.9996267962963
58	20	2	0.99944161111111
59	0	0	10800000
59	6	1	10798949.7
59	6	1	10796449.7
59	20	2	10795969.4
59	20	2	10793969.4
67	0	0	0
67	0	0	1
67	7	1	2
67	21	2	0
68	0	0	0
69	0	0	3
69	7	1	3
69	7	1	3
69	21	2	3
69	21	2	3
70	0	0	1
70	7	1	0.99980275
70	7	1	0.99957126851852
70	21	2	0.9994267962963
70	21	2	0.99924161111111
71	0	0	10800000
71	7	1	10797869.7
71	7	1	10795369.7
71	21	2	10793809.4
71	21	2	10791809.4
79	0	0	0
79	0	0	1
79	8	1	2
79	22	2	0
80	0	0	0
81	0	0	3
81	8	1	3
81	8	1	3
81	22	2	3
81	22	2	3
82	0	0	1
82	8	1	0.99990275
82	8	1	0.99967126851852
82	22	2	0.9996267962963
82	22	2	0.99944161111111
83	0	0	10800000
83	8	1	10798949.7
83	8	1	10796449.7
83	22	2	10795969.4
83	22	2	10793969.4
91	0	0	0
91	0	0	1
91	9	1	2
91	23	2	0
92	0	0	0
92	655	5.260754966404	1
92	660	5.260754966404	0
92	772	5.310754966404	1
92	777	5.310754966404	0
92	891	5.360754966404	1
92	1004	5.410754966404	1
92	1009	5.410754966404	0
93	0	0	3
93	9	1	3
93	9	1	3
93	23	2	3
93	23	2	3
93	655	5.260754966404	3
93	655	5.260754966404	3
93	660	5.260754966404	3
93	660	5.260754966404	3
93	772	5.310754966404	3
93	772	5.310754966404	3
93	777	5.310754966404	3
93	777	5.310754966404	3
93	891	5.360754966404	3
93	891	5.360754966404	3
93	1004	5.410754966404	3
93	1004	5.410754966404	3
93	1009	5.410754966404	3
93	1009	5.410754966404	3
94	0	0	1
94	9	1	0.99983608333333
94	9	1	0.99960460185185
94	23	2	0.99949346296296
94	23	2	0.99930827777778
94	655	5.260754966404	0.9980735961718
94	655	5.260754966404	0.99786280963384
94	660	5.260754966404	0.99730725407828
94	660	5.260754966404	0.9971220688931
94	772	5.310754966404	0.9970294763005
94	772	5.310754966404	0.99682472444865
94	777	5.310754966404	0.9962691688931
94	777	5.310754966404	0.99608398370791
94	891	5.360754966404	0.99599139111532
94	891	5.360754966404	0.99578663926347
94	1004	5.410754966404	0.99578663926347
94	1004	5.410754966404	0.99558188741161
94	1009	5.410754966404	0.99502633185606
94	1009	5.410754966404	0.99484114667087
95	0	0	10800000
95	9	1	10798229.7
95	9	1	10795729.7
95	23	2	10794529.4
95	23	2	10792529.4
95	655	5.260754966404	10779194.838655
95	655	5.260754966404	10776918.344045
95	660	5.260754966404	10770918.344045
95	660	5.260754966404	10768918.344045
95	772	5.310754966404	10767918.344045
95	772	5.310754966404	10765707.024045
95	777	5.310754966404	10759707.024045
95	777	5.310754966404	10757707.024045
95	891	5.360754966404	10756707.024045
95	891	5.360754966404	10754495.704045
95	1004	5.410754966404	10754495.704045
95	1004	5.410754966404	10752284.384045
95	1009	5.410754966404	10746284.384045
95	1009	5.410754966404	10744284.384045
103	0	0	0
103	0	0	1
103	10	1	2
103	24	2	0
104	0	0	0
105	0	0	3
105	10	1	3
105	10	1	3
105	24	2	3
105	24	2	3
106	0	0	1
106	10	1	0.99990275
106	10	1	0.99967126851852
106	24	2	0.9996267962963
106	24	2	0.99944161111111
107	0	0	10800000
107	10	1	10798949.7
107	10	1	10796449.7
107	24	2	10795969.4
107	24	2	10793969.4
115	0	0	0
115	0	0	1
115	11	1	2
115	25	2	0
116	0	0	0
117	0	0	3
117	11	1	3
117	11	1	3
117	25	2	3
117	25	2	3
118	0	0	1
118	11	1	0.99983608333333
118	11	1	0.99960460185185
118	25	2	0.99949346296296
118	25	2	0.99930827777778
119	0	0	10800000
119	11	1	10798229.7
119	11	1	10795729.7
119	25	2	10794529.4
119	25	2	10792529.4
127	0	0	0
127	0	0	1
127	12	1	2
127	26	2	0
128	0	0	0
129	0	0	3
129	12	1	3
129	12	1	3
129	26	2	3
129	26	2	3
130	0	0	1
130	12	1	0.99990275
130	12	1	0.99967126851852
130	26	2	0.9996267962963
130	26	2	0.99944161111111
131	0	0	10800000
131	12	1	10798949.7
131	12	1	10796449.7
131	26	2	10795969.4
131	26	2	10793969.4
139	0	0	0
139	0	0	1
139	13	1	2
139	27	2	0
140	0	0	0
140	822	5.322054966404	1
140	827	5.322054966404	0
140	935	5.372054966404	1
140	940	5.372054966404	0
140	1048	5.422054966404	1
140	1053	5.422054966404	0
140	1093	5.472054966404	1
140	1098	5.472054966404	0
141	0	0	3
141	13	1	3
141	13	1	3
141	27	2	3
141	27	2	3
141	822	5.322054966404	3
141	822	5.322054966404	3
141	827	5.322054966404	3
141	827	5.322054966404	3
141	935	5.372054966404	3
141	935	5.372054966404	3
141	940	5.372054966404	3
141	940	5.372054966404	3
141	1048	5.422054966404	3
141	1048	5.422054966404	3
141	1053	5.422054966404	3
141	1053	5.422054966404	3
141	1093	5.472054966404	3
141	1093	5.472054966404	3
141	1098	5.472054966404	3
141	1098	5.472054966404	3
142	0	0	1
142	13	1	0.99980275
142	13	1	0.99957126851852
142	27	2	0.9994267962963
142	27	2	0.99924161111111
142	822	5.322054966404	0.9978743863007
142	822	5.322054966404	0.99766141906829
142	827	5.322054966404	0.99710586351273
142	827	5.322054966404	0.99692067832755
142	935	5.372054966404	0.99682808573496
142	935	5.372054966404	0.99662166721644
142	940	5.372054966404	0.99606611166088
142	940	5.372054966404	0.9958809264757
142	1048	5.422054966404	0.9957883338831
142	1048	5.422054966404	0.99558191536458
142	1053	5.422054966404	0.99502635980903
142	1053	5.422054966404	0.99484117462384
142	1093	5.472054966404	0.99474858203125
142	1093	5.472054966404	0.99454216351273
142	1098	5.472054966404	0.99398660795718
142	1098	5.472054966404	0.99380142277199
143	0	0	10800000
143	13	1	10797869.7
143	13	1	10795369.7
143	27	2	10793809.4
143	27	2	10791809.4
143	822	5.322054966404	10777043.372048
143	822	5.322054966404	10774743.325938
143	827	5.322054966404	10768743.325938
143	827	5.322054966404	10766743.325938
143	935	5.372054966404	10765743.325938
143	935	5.372054966404	10763514.005938
143	940	5.372054966404	10757514.005938
143	940	5.372054966404	10755514.005938
143	1048	5.422054966404	10754514.005938
143	1048	5.422054966404	10752284.685938
143	1053	5.422054966404	10746284.685938
143	1053	5.422054966404	10744284.685938
143	1093	5.472054966404	10743284.685938
143	1093	5.472054966404	10741055.365938
143	1098	5.472054966404	10735055.365938
143	1098	5.472054966404	10733055.365938
151	0	0	0
151	0	0	1
151	14	1	2
151	28	2	0
152	0	0	0
153	0	0	3
153	14	1	3
153	14	1	3
153	28	2	3
153	28	2	3
154	0	0	1
154	14	1	0.99990275
154	14	1	0.99967126851852
154	28	2	0.9996267962963
154	28	2	0.99944161111111
155	0	0	10800000
155	14	1	10798949.7
155	14	1	10796449.7
155	28	2	10795969.4
155	28	2	10793969.4
163	0	0	0
163	0	0	1
163	15	1	2
163	29	2	0
164	0	0	0
165	0	0	3
165	15	1	3
165	15	1	3
165	29	2	3
165	29	2	3
166	0	0	1
166	15	1	0.99983608333333
166	15	1	0.99960460185185
166	29	2	0.99949346296296
166	29	2	0.99930827777778
167	0	0	10800000
167	15	1	10798229.7
167	15	1	10795729.7
167	29	2	10794529.4
167	29	2	10792529.4
168	0	0	1000
169	0	0	30
169	2	1	30
169	16	2	30
170	0	0	1000
171	0	0	30
171	2	1	30
171	16	2	30
172	0	0	1000
173	0	0	30
173	2	1	30
173	16	2	30
174	0	0	1000
175	0	0	30
175	2	1	30
175	16	2	30
176	0	0	1000
177	0	0	30
177	2	1	30
177	16	2	30
178	0	0	1000
179	0	0	30
179	2	1	30
179	16	2	30
180	0	0	1000
181	0	0	30
181	2	1	30
181	16	2	30
182	0	0	1000
183	0	0	30
183	2	1	30
183	16	2	30
184	0	0	1000
185	0	0	30
185	2	1	30
185	16	2	30
186	0	0	1000
187	0	0	30
187	2	1	30
187	16	2	30
188	0	0	1000
189	0	0	30
189	2	1	30
189	16	2	30
190	0	0	1000
191	0	0	30
191	2	1	30
191	16	2	30
192	0	0	1000
193	0	0	30
193	2	1	30
193	16	2	30
201	0	0	1000
202	0	0	30
202	3	1	30
202	17	2	30
203	0	0	1000
204	0	0	30
204	3	1	30
204	17	2	30
205	0	0	1000
206	0	0	30
206	3	1	30
206	17	2	30
207	0	0	1000
208	0	0	30
208	3	1	30
208	17	2	30
209	0	0	1000
210	0	0	30
210	3	1	30
210	17	2	30
218	0	0	1000
219	0	0	30
219	4	1	30
219	18	2	30
220	0	0	1000
221	0	0	30
221	4	1	30
221	18	2	30
222	0	0	1000
223	0	0	30
223	4	1	30
223	18	2	30
224	0	0	1000
225	0	0	30
225	4	1	30
225	18	2	30
226	0	0	1000
227	0	0	30
227	4	1	30
227	18	2	30
228	0	0	1000
229	0	0	30
229	4	1	30
229	18	2	30
230	0	0	1000
231	0	0	30
231	4	1	30
231	18	2	30
232	0	0	1000
233	0	0	30
233	4	1	30
233	18	2	30
234	0	0	1000
235	0	0	30
235	4	1	30
235	18	2	30
243	0	0	1000
243	675	5.261054966404	1000
243	675	5.261054966404	1000
243	675	5.261054966404	1000
244	0	0	30
244	5	1	30
244	19	2	30
245	0	0	1000
245	676	5.261054966404	1000
246	0	0	30
246	5	1	30
246	19	2	30
247	0	0	1000
247	677	5.261054966404	1000
248	0	0	30
248	5	1	30
248	19	2	30
249	0	0	1000
249	678	5.261054966404	1000
250	0	0	30
250	5	1	30
250	19	2	30
251	0	0	1000
251	792	5.311054966404	1000
251	792	5.311054966404	1000
251	792	5.311054966404	1000
252	0	0	30
252	5	1	30
252	19	2	30
253	0	0	1000
253	793	5.311054966404	1000
254	0	0	30
254	5	1	30
254	19	2	30
255	0	0	1000
255	794	5.311054966404	1000
256	0	0	30
256	5	1	30
256	19	2	30
257	0	0	1000
257	795	5.311054966404	1000
258	0	0	30
258	5	1	30
258	19	2	30
259	0	0	1000
259	905	5.361054966404	1000
259	905	5.361054966404	1000
259	905	5.361054966404	1000
260	0	0	30
260	5	1	30
260	19	2	30
261	0	0	1000
261	906	5.361054966404	1000
262	0	0	30
262	5	1	30
262	19	2	30
263	0	0	1000
263	907	5.361054966404	1000
264	0	0	30
264	5	1	30
264	19	2	30
265	0	0	1000
265	908	5.361054966404	1000
266	0	0	30
266	5	1	30
266	19	2	30
267	0	0	1000
267	680	5.261054966404	1000
267	797	5.311054966404	1000
267	910	5.361054966404	1000
268	0	0	30
268	5	1	30
268	19	2	30
276	0	0	1000
277	0	0	30
277	6	1	30
277	20	2	30
278	0	0	1000
279	0	0	30
279	6	1	30
279	20	2	30
280	0	0	1000
281	0	0	30
281	6	1	30
281	20	2	30
282	0	0	1000
283	0	0	30
283	6	1	30
283	20	2	30
284	0	0	1000
285	0	0	30
285	6	1	30
285	20	2	30
293	0	0	1000
294	0	0	30
294	7	1	30
294	21	2	30
295	0	0	1000
296	0	0	30
296	7	1	30
296	21	2	30
297	0	0	1000
298	0	0	30
298	7	1	30
298	21	2	30
299	0	0	1000
300	0	0	30
300	7	1	30
300	21	2	30
301	0	0	1000
302	0	0	30
302	7	1	30
302	21	2	30
303	0	0	1000
304	0	0	30
304	7	1	30
304	21	2	30
305	0	0	1000
306	0	0	30
306	7	1	30
306	21	2	30
307	0	0	1000
308	0	0	30
308	7	1	30
308	21	2	30
309	0	0	1000
310	0	0	30
310	7	1	30
310	21	2	30
311	0	0	1000
312	0	0	30
312	7	1	30
312	21	2	30
313	0	0	1000
314	0	0	30
314	7	1	30
314	21	2	30
315	0	0	1000
316	0	0	30
316	7	1	30
316	21	2	30
317	0	0	1000
318	0	0	30
318	7	1	30
318	21	2	30
319	0	0	1000
320	0	0	30
320	7	1	30
320	21	2	30
321	0	0	1000
322	0	0	30
322	7	1	30
322	21	2	30
323	0	0	1000
324	0	0	30
324	7	1	30
324	21	2	30
325	0	0	1000
326	0	0	30
326	7	1	30
326	21	2	30
334	0	0	1000
335	0	0	30
335	8	1	30
335	22	2	30
336	0	0	1000
337	0	0	30
337	8	1	30
337	22	2	30
338	0	0	1000
339	0	0	30
339	8	1	30
339	22	2	30
340	0	0	1000
341	0	0	30
341	8	1	30
341	22	2	30
342	0	0	1000
343	0	0	30
343	8	1	30
343	22	2	30
351	0	0	1000
351	656	5.260754966404	1000
351	656	5.260754966404	1000
351	656	5.260754966404	1000
352	0	0	30
352	9	1	30
352	23	2	30
353	0	0	1000
353	657	5.260754966404	1000
354	0	0	30
354	9	1	30
354	23	2	30
355	0	0	1000
355	658	5.260754966404	1000
356	0	0	30
356	9	1	30
356	23	2	30
357	0	0	1000
357	659	5.260754966404	1000
358	0	0	30
358	9	1	30
358	23	2	30
359	0	0	1000
359	1005	5.410754966404	1000
359	1005	5.410754966404	1000
359	1005	5.410754966404	1000
360	0	0	30
360	9	1	30
360	23	2	30
361	0	0	1000
361	1006	5.410754966404	1000
362	0	0	30
362	9	1	30
362	23	2	30
363	0	0	1000
363	1007	5.410754966404	1000
364	0	0	30
364	9	1	30
364	23	2	30
365	0	0	1000
365	1008	5.410754966404	1000
366	0	0	30
366	9	1	30
366	23	2	30
367	0	0	1000
367	773	5.310754966404	1000
367	773	5.310754966404	1000
367	773	5.310754966404	1000
368	0	0	30
368	9	1	30
368	23	2	30
369	0	0	1000
369	774	5.310754966404	1000
370	0	0	30
370	9	1	30
370	23	2	30
371	0	0	1000
371	775	5.310754966404	1000
372	0	0	30
372	9	1	30
372	23	2	30
373	0	0	1000
373	776	5.310754966404	1000
374	0	0	30
374	9	1	30
374	23	2	30
375	0	0	1000
375	661	5.260754966404	1000
375	778	5.310754966404	1000
375	1010	5.410754966404	1000
376	0	0	30
376	9	1	30
376	23	2	30
384	0	0	1000
385	0	0	30
385	10	1	30
385	24	2	30
386	0	0	1000
387	0	0	30
387	10	1	30
387	24	2	30
388	0	0	1000
389	0	0	30
389	10	1	30
389	24	2	30
390	0	0	1000
391	0	0	30
391	10	1	30
391	24	2	30
392	0	0	1000
393	0	0	30
393	10	1	30
393	24	2	30
401	0	0	1000
402	0	0	30
402	11	1	30
402	25	2	30
403	0	0	1000
404	0	0	30
404	11	1	30
404	25	2	30
405	0	0	1000
406	0	0	30
406	11	1	30
406	25	2	30
407	0	0	1000
408	0	0	30
408	11	1	30
408	25	2	30
409	0	0	1000
410	0	0	30
410	11	1	30
410	25	2	30
411	0	0	1000
412	0	0	30
412	11	1	30
412	25	2	30
413	0	0	1000
414	0	0	30
414	11	1	30
414	25	2	30
415	0	0	1000
416	0	0	30
416	11	1	30
416	25	2	30
417	0	0	1000
418	0	0	30
418	11	1	30
418	25	2	30
419	0	0	1000
420	0	0	30
420	11	1	30
420	25	2	30
421	0	0	1000
422	0	0	30
422	11	1	30
422	25	2	30
423	0	0	1000
424	0	0	30
424	11	1	30
424	25	2	30
425	0	0	1000
426	0	0	30
426	11	1	30
426	25	2	30
434	0	0	1000
435	0	0	30
435	12	1	30
435	26	2	30
436	0	0	1000
437	0	0	30
437	12	1	30
437	26	2	30
438	0	0	1000
439	0	0	30
439	12	1	30
439	26	2	30
440	0	0	1000
441	0	0	30
441	12	1	30
441	26	2	30
442	0	0	1000
443	0	0	30
443	12	1	30
443	26	2	30
451	0	0	1000
451	823	5.322054966404	1000
451	823	5.322054966404	1000
451	823	5.322054966404	1000
452	0	0	30
452	13	1	30
452	27	2	30
453	0	0	1000
453	824	5.322054966404	1000
454	0	0	30
454	13	1	30
454	27	2	30
455	0	0	1000
455	825	5.322054966404	1000
456	0	0	30
456	13	1	30
456	27	2	30
457	0	0	1000
457	826	5.322054966404	1000
458	0	0	30
458	13	1	30
458	27	2	30
459	0	0	1000
459	1094	5.472054966404	1000
459	1094	5.472054966404	1000
459	1094	5.472054966404	1000
460	0	0	30
460	13	1	30
460	27	2	30
461	0	0	1000
461	1095	5.472054966404	1000
462	0	0	30
462	13	1	30
462	27	2	30
463	0	0	1000
463	1096	5.472054966404	1000
464	0	0	30
464	13	1	30
464	27	2	30
465	0	0	1000
465	1097	5.472054966404	1000
466	0	0	30
466	13	1	30
466	27	2	30
467	0	0	1000
467	936	5.372054966404	1000
467	936	5.372054966404	1000
467	936	5.372054966404	1000
468	0	0	30
468	13	1	30
468	27	2	30
469	0	0	1000
469	937	5.372054966404	1000
470	0	0	30
470	13	1	30
470	27	2	30
471	0	0	1000
471	938	5.372054966404	1000
472	0	0	30
472	13	1	30
472	27	2	30
473	0	0	1000
473	939	5.372054966404	1000
474	0	0	30
474	13	1	30
474	27	2	30
475	0	0	1000
475	1049	5.422054966404	1000
475	1049	5.422054966404	1000
475	1049	5.422054966404	1000
476	0	0	30
476	13	1	30
476	27	2	30
477	0	0	1000
477	1050	5.422054966404	1000
478	0	0	30
478	13	1	30
478	27	2	30
479	0	0	1000
479	1051	5.422054966404	1000
480	0	0	30
480	13	1	30
480	27	2	30
481	0	0	1000
481	1052	5.422054966404	1000
482	0	0	30
482	13	1	30
482	27	2	30
483	0	0	1000
483	828	5.322054966404	1000
483	941	5.372054966404	1000
483	1054	5.422054966404	1000
483	1099	5.472054966404	1000
484	0	0	30
484	13	1	30
484	27	2	30
492	0	0	1000
493	0	0	30
493	14	1	30
493	28	2	30
494	0	0	1000
495	0	0	30
495	14	1	30
495	28	2	30
496	0	0	1000
497	0	0	30
497	14	1	30
497	28	2	30
498	0	0	1000
499	0	0	30
499	14	1	30
499	28	2	30
500	0	0	1000
501	0	0	30
501	14	1	30
501	28	2	30
509	0	0	1000
510	0	0	30
510	15	1	30
510	29	2	30
511	0	0	1000
512	0	0	30
512	15	1	30
512	29	2	30
513	0	0	1000
514	0	0	30
514	15	1	30
514	29	2	30
515	0	0	1000
516	0	0	30
516	15	1	30
516	29	2	30
517	0	0	1000
518	0	0	30
518	15	1	30
518	29	2	30
519	0	0	1000
520	0	0	30
520	15	1	30
520	29	2	30
521	0	0	1000
522	0	0	30
522	15	1	30
522	29	2	30
523	0	0	1000
524	0	0	30
524	15	1	30
524	29	2	30
525	0	0	1000
526	0	0	30
526	15	1	30
526	29	2	30
527	0	0	1000
528	0	0	30
528	15	1	30
528	29	2	30
529	0	0	1000
530	0	0	30
530	15	1	30
530	29	2	30
531	0	0	1000
532	0	0	30
532	15	1	30
532	29	2	30
533	0	0	1000
534	0	0	30
534	15	1	30
534	29	2	30
