file 61428 1450691997                                           
version 2
run General-0-20151221-10:59:38-29184
attr configname General
attr datetime 20151221-10:59:38
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 29184
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 36 0 171 0 2 4 0 2 3 5
8	27712 123 0 959 0 20 12 0 1 2 2
9	27835 278 0 959 0 20 27 3 3 81 243
10	28113 686 0 959 0 20 27 0.98518109312915 1 26.8139222739 26.629822409062
11	28799 614 0 959 0 20 27 10639955.805795 10800000 289590360.55812 3.106102485793e+15
19	29413 40 0 172 0 2 4 0 2 3 5
20	29453 67 0 960 0 20 6 0 1 2 2
21	29520 169 0 960 0 20 15 3 3 45 135
22	29689 379 0 960 0 20 15 0.99094834853364 1 14.94796965666 14.896263309445
23	30068 338 0 960 0 20 15 10702242.164163 10800000 161438072.29193 1.7375001524137e+15
31	30406 40 0 173 0 2 4 0 2 3 5
32	30446 102 0 962 0 20 9 0 1 2 2
33	30548 239 0 962 0 20 21 3 3 63 189
34	30787 530 0 962 0 20 21 0.98801314814815 1 20.891567111111 20.784056869281
35	31317 396 0 962 0 20 21 10670542 10800000 225628924.8 2.424252393233e+15
43	31713 40 0 174 0 2 4 0 2 3 5
44	31753 138 0 965 0 20 12 0 1 2 2
45	31891 311 0 965 0 20 27 3 3 81 243
46	32202 699 0 965 0 20 27 0.98507796296296 1 26.813966740741 26.629930416714
47	32901 510 0 965 0 20 27 10638842 10800000 289590840.8 3.1061150838055e+15
55	33411 40 0 175 0 2 4 0 2 3 5
56	33451 68 0 966 0 20 6 0 1 2 2
57	33519 171 0 966 0 20 15 3 3 45 135
58	33690 380 0 966 0 20 15 0.99094833333333 1 14.948963777778 14.898248052686
59	34070 286 0 966 0 20 15 10702242 10800000 161448808.8 1.7377316528653e+15
67	34356 40 0 176 0 2 4 0 2 3 5
68	34396 149 0 968 0 20 13 0 1 2 2
69	34545 333 0 968 0 20 29 3 3 87 261
70	34878 752 0 968 0 20 29 0.98251316334846 1 28.785543992592 28.573527206745
71	35630 656 0 968 0 20 29 10611142.164163 10800000 310883875.12 3.3328162133947e+15
79	36286 40 0 177 0 2 4 0 2 3 5
80	36326 56 0 825 0 20 5 0 1 2 2
81	36382 147 0 825 0 20 13 3 3 39 117
82	36529 326 0 825 0 20 13 0.99168907407407 1 12.966881925926 12.933923801819
83	36855 248 0 825 0 20 13 10710242 10800000 140042324.8 1.5086128722441e+15
91	37103 40 0 178 0 2 4 0 2 3 5
92	37143 102 0 826 0 20 9 0 1 2 2
93	37245 239 0 826 0 20 21 3 3 63 189
94	37484 537 0 826 0 20 21 0.98730018518519 1 20.901832296296 20.804374613235
95	38021 396 0 826 0 20 21 10662842 10800000 225739788.8 2.4266222548877e+15
103	38417 44 0 179 0 2 4 0 2 3 5
104	38461 61 0 827 0 20 5 0 1 2 2
105	38522 160 0 827 0 20 13 3 3 39 117
106	38682 339 0 827 0 20 13 0.99168907407407 1 12.966881925926 12.933923801819
107	39021 261 0 827 0 20 13 10710242 10800000 140042324.8 1.5086128722441e+15
115	39282 44 0 180 0 2 4 0 2 3 5
116	39326 111 0 828 0 20 9 0 1 2 2
117	39437 260 0 828 0 20 21 3 3 63 189
118	39697 558 0 828 0 20 21 0.98730018518519 1 20.901832296296 20.804374613235
119	40255 417 0 828 0 20 21 10662842 10800000 225739788.8 2.4266222548877e+15
127	40672 44 0 181 0 2 4 0 2 3 5
128	40716 61 0 829 0 20 5 0 1 2 2
129	40777 160 0 829 0 20 13 3 3 39 117
130	40937 339 0 829 0 20 13 0.99168907407407 1 12.966881925926 12.933923801819
131	41276 261 0 829 0 20 13 10710242 10800000 140042324.8 1.5086128722441e+15
139	41537 44 0 182 0 2 4 0 2 3 5
140	41581 136 0 830 0 20 11 0 1 2 2
141	41717 310 0 830 0 20 25 3 3 75 225
142	42027 668 0 830 0 20 25 0.98510574074074 1 24.856057481481 24.713345751282
143	42695 495 0 830 0 20 25 10639142 10800000 268445420.8 2.8825646484295e+15
151	43190 44 0 183 0 2 4 0 2 3 5
152	43234 61 0 831 0 20 5 0 1 2 2
153	43295 160 0 831 0 20 13 3 3 39 117
154	43455 339 0 831 0 20 13 0.99168907407407 1 12.966881925926 12.933923801819
155	43794 261 0 831 0 20 13 10710242 10800000 140042324.8 1.5086128722441e+15
163	44055 44 0 184 0 2 4 0 2 3 5
164	44099 111 0 832 0 20 9 0 1 2 2
165	44210 260 0 832 0 20 21 3 3 63 189
166	44470 560 0 832 0 20 21 0.98730021051904 1 20.900609867543 20.801938058069
167	45030 485 0 832 0 20 21 10662842.273606 10800000 225726586.56947 2.4263380550932e+15
168	45515 135 0 833 0 20 9 1000 1000 9000 9000000
169	45650 37 0 171 0 2 3 30 30 90 2700
170	45687 58 0 864 0 20 4 1000 1000 4000 4000000
171	45745 37 0 171 0 2 3 30 30 90 2700
172	45782 59 0 895 0 20 4 1000 1000 4000 4000000
173	45841 37 0 171 0 2 3 30 30 90 2700
174	45878 59 0 926 0 20 4 1000 1000 4000 4000000
175	45937 37 0 171 0 2 3 30 30 90 2700
176	45974 135 0 834 0 20 9 1000 1000 9000 9000000
177	46109 37 0 171 0 2 3 30 30 90 2700
178	46146 58 0 865 0 20 4 1000 1000 4000 4000000
179	46204 37 0 171 0 2 3 30 30 90 2700
180	46241 59 0 896 0 20 4 1000 1000 4000 4000000
181	46300 37 0 171 0 2 3 30 30 90 2700
182	46337 59 0 927 0 20 4 1000 1000 4000 4000000
183	46396 37 0 171 0 2 3 30 30 90 2700
184	46433 135 0 835 0 20 9 1000 1000 9000 9000000
185	46568 37 0 171 0 2 3 30 30 90 2700
186	46605 58 0 866 0 20 4 1000 1000 4000 4000000
187	46663 37 0 171 0 2 3 30 30 90 2700
188	46700 59 0 897 0 20 4 1000 1000 4000 4000000
189	46759 37 0 171 0 2 3 30 30 90 2700
190	46796 59 0 928 0 20 4 1000 1000 4000 4000000
191	46855 37 0 171 0 2 3 30 30 90 2700
192	46892 106 0 790 0 10 7 1000 1000 7000 7000000
193	46998 37 0 171 0 2 3 30 30 90 2700
201	47035 135 0 836 0 20 9 1000 1000 9000 9000000
202	47170 37 0 172 0 2 3 30 30 90 2700
203	47207 58 0 867 0 20 4 1000 1000 4000 4000000
204	47265 37 0 172 0 2 3 30 30 90 2700
205	47302 59 0 898 0 20 4 1000 1000 4000 4000000
206	47361 37 0 172 0 2 3 30 30 90 2700
207	47398 59 0 929 0 20 4 1000 1000 4000 4000000
208	47457 37 0 172 0 2 3 30 30 90 2700
209	47494 44 0 791 0 10 3 1000 1000 3000 3000000
210	47538 37 0 172 0 2 3 30 30 90 2700
218	47575 135 0 837 0 20 9 1000 1000 9000 9000000
219	47710 37 0 173 0 2 3 30 30 90 2700
220	47747 58 0 868 0 20 4 1000 1000 4000 4000000
221	47805 37 0 173 0 2 3 30 30 90 2700
222	47842 59 0 899 0 20 4 1000 1000 4000 4000000
223	47901 37 0 173 0 2 3 30 30 90 2700
224	47938 59 0 930 0 20 4 1000 1000 4000 4000000
225	47997 37 0 173 0 2 3 30 30 90 2700
226	48034 135 0 838 0 20 9 1000 1000 9000 9000000
227	48169 37 0 173 0 2 3 30 30 90 2700
228	48206 58 0 869 0 20 4 1000 1000 4000 4000000
229	48264 37 0 173 0 2 3 30 30 90 2700
230	48301 59 0 900 0 20 4 1000 1000 4000 4000000
231	48360 37 0 173 0 2 3 30 30 90 2700
232	48397 59 0 931 0 20 4 1000 1000 4000 4000000
233	48456 37 0 173 0 2 3 30 30 90 2700
234	48493 75 0 793 0 10 5 1000 1000 5000 5000000
235	48568 37 0 173 0 2 3 30 30 90 2700
243	48605 135 0 839 0 20 9 1000 1000 9000 9000000
244	48740 37 0 174 0 2 3 30 30 90 2700
245	48777 58 0 870 0 20 4 1000 1000 4000 4000000
246	48835 37 0 174 0 2 3 30 30 90 2700
247	48872 59 0 901 0 20 4 1000 1000 4000 4000000
248	48931 37 0 174 0 2 3 30 30 90 2700
249	48968 59 0 932 0 20 4 1000 1000 4000 4000000
250	49027 37 0 174 0 2 3 30 30 90 2700
251	49064 135 0 840 0 20 9 1000 1000 9000 9000000
252	49199 37 0 174 0 2 3 30 30 90 2700
253	49236 58 0 871 0 20 4 1000 1000 4000 4000000
254	49294 37 0 174 0 2 3 30 30 90 2700
255	49331 59 0 902 0 20 4 1000 1000 4000 4000000
256	49390 37 0 174 0 2 3 30 30 90 2700
257	49427 59 0 933 0 20 4 1000 1000 4000 4000000
258	49486 37 0 174 0 2 3 30 30 90 2700
259	49523 135 0 841 0 20 9 1000 1000 9000 9000000
260	49658 37 0 174 0 2 3 30 30 90 2700
261	49695 59 0 872 0 20 4 1000 1000 4000 4000000
262	49754 37 0 174 0 2 3 30 30 90 2700
263	49791 59 0 903 0 20 4 1000 1000 4000 4000000
264	49850 37 0 174 0 2 3 30 30 90 2700
265	49887 59 0 934 0 20 4 1000 1000 4000 4000000
266	49946 37 0 174 0 2 3 30 30 90 2700
267	49983 106 0 796 0 10 7 1000 1000 7000 7000000
268	50089 37 0 174 0 2 3 30 30 90 2700
276	50126 135 0 842 0 20 9 1000 1000 9000 9000000
277	50261 37 0 175 0 2 3 30 30 90 2700
278	50298 59 0 873 0 20 4 1000 1000 4000 4000000
279	50357 37 0 175 0 2 3 30 30 90 2700
280	50394 59 0 904 0 20 4 1000 1000 4000 4000000
281	50453 37 0 175 0 2 3 30 30 90 2700
282	50490 59 0 935 0 20 4 1000 1000 4000 4000000
283	50549 37 0 175 0 2 3 30 30 90 2700
284	50586 44 0 797 0 10 3 1000 1000 3000 3000000
285	50630 37 0 175 0 2 3 30 30 90 2700
293	50667 135 0 843 0 20 9 1000 1000 9000 9000000
294	50802 37 0 176 0 2 3 30 30 90 2700
295	50839 59 0 874 0 20 4 1000 1000 4000 4000000
296	50898 37 0 176 0 2 3 30 30 90 2700
297	50935 59 0 905 0 20 4 1000 1000 4000 4000000
298	50994 37 0 176 0 2 3 30 30 90 2700
299	51031 59 0 936 0 20 4 1000 1000 4000 4000000
300	51090 37 0 176 0 2 3 30 30 90 2700
301	51127 135 0 844 0 20 9 1000 1000 9000 9000000
302	51262 37 0 176 0 2 3 30 30 90 2700
303	51299 59 0 875 0 20 4 1000 1000 4000 4000000
304	51358 37 0 176 0 2 3 30 30 90 2700
305	51395 59 0 906 0 20 4 1000 1000 4000 4000000
306	51454 37 0 176 0 2 3 30 30 90 2700
307	51491 59 0 937 0 20 4 1000 1000 4000 4000000
308	51550 37 0 176 0 2 3 30 30 90 2700
309	51587 135 0 845 0 20 9 1000 1000 9000 9000000
310	51722 37 0 176 0 2 3 30 30 90 2700
311	51759 59 0 876 0 20 4 1000 1000 4000 4000000
312	51818 37 0 176 0 2 3 30 30 90 2700
313	51855 59 0 907 0 20 4 1000 1000 4000 4000000
314	51914 37 0 176 0 2 3 30 30 90 2700
315	51951 59 0 938 0 20 4 1000 1000 4000 4000000
316	52010 37 0 176 0 2 3 30 30 90 2700
317	52047 135 0 846 0 20 9 1000 1000 9000 9000000
318	52182 37 0 176 0 2 3 30 30 90 2700
319	52219 59 0 877 0 20 4 1000 1000 4000 4000000
320	52278 37 0 176 0 2 3 30 30 90 2700
321	52315 59 0 908 0 20 4 1000 1000 4000 4000000
322	52374 37 0 176 0 2 3 30 30 90 2700
323	52411 59 0 939 0 20 4 1000 1000 4000 4000000
324	52470 37 0 176 0 2 3 30 30 90 2700
325	52507 137 0 801 0 10 9 1000 1000 9000 9000000
326	52644 37 0 176 0 2 3 30 30 90 2700
334	52681 135 0 847 0 20 9 1000 1000 9000 9000000
335	52816 37 0 177 0 2 3 30 30 90 2700
336	52853 59 0 878 0 20 4 1000 1000 4000 4000000
337	52912 37 0 177 0 2 3 30 30 90 2700
338	52949 59 0 909 0 20 4 1000 1000 4000 4000000
339	53008 37 0 177 0 2 3 30 30 90 2700
340	53045 59 0 940 0 20 4 1000 1000 4000 4000000
341	53104 37 0 177 0 2 3 30 30 90 2700
342	53141 44 0 802 0 10 3 1000 1000 3000 3000000
343	53185 37 0 177 0 2 3 30 30 90 2700
351	53222 135 0 848 0 20 9 1000 1000 9000 9000000
352	53357 37 0 178 0 2 3 30 30 90 2700
353	53394 59 0 879 0 20 4 1000 1000 4000 4000000
354	53453 37 0 178 0 2 3 30 30 90 2700
355	53490 59 0 910 0 20 4 1000 1000 4000 4000000
356	53549 37 0 178 0 2 3 30 30 90 2700
357	53586 59 0 941 0 20 4 1000 1000 4000 4000000
358	53645 37 0 178 0 2 3 30 30 90 2700
359	53682 135 0 849 0 20 9 1000 1000 9000 9000000
360	53817 37 0 178 0 2 3 30 30 90 2700
361	53854 59 0 880 0 20 4 1000 1000 4000 4000000
362	53913 37 0 178 0 2 3 30 30 90 2700
363	53950 59 0 911 0 20 4 1000 1000 4000 4000000
364	54009 37 0 178 0 2 3 30 30 90 2700
365	54046 59 0 942 0 20 4 1000 1000 4000 4000000
366	54105 37 0 178 0 2 3 30 30 90 2700
367	54142 135 0 850 0 20 9 1000 1000 9000 9000000
368	54277 37 0 178 0 2 3 30 30 90 2700
369	54314 59 0 881 0 20 4 1000 1000 4000 4000000
370	54373 37 0 178 0 2 3 30 30 90 2700
371	54410 59 0 912 0 20 4 1000 1000 4000 4000000
372	54469 37 0 178 0 2 3 30 30 90 2700
373	54506 59 0 943 0 20 4 1000 1000 4000 4000000
374	54565 37 0 178 0 2 3 30 30 90 2700
375	54602 106 0 805 0 10 7 1000 1000 7000 7000000
376	54708 37 0 178 0 2 3 30 30 90 2700
384	54745 135 0 851 0 20 9 1000 1000 9000 9000000
385	54880 37 0 179 0 2 3 30 30 90 2700
386	54917 59 0 882 0 20 4 1000 1000 4000 4000000
387	54976 37 0 179 0 2 3 30 30 90 2700
388	55013 59 0 913 0 20 4 1000 1000 4000 4000000
389	55072 37 0 179 0 2 3 30 30 90 2700
390	55109 59 0 944 0 20 4 1000 1000 4000 4000000
391	55168 37 0 179 0 2 3 30 30 90 2700
392	55205 44 0 806 0 10 3 1000 1000 3000 3000000
393	55249 37 0 179 0 2 3 30 30 90 2700
401	55286 135 0 852 0 20 9 1000 1000 9000 9000000
402	55421 37 0 180 0 2 3 30 30 90 2700
403	55458 59 0 883 0 20 4 1000 1000 4000 4000000
404	55517 37 0 180 0 2 3 30 30 90 2700
405	55554 59 0 914 0 20 4 1000 1000 4000 4000000
406	55613 37 0 180 0 2 3 30 30 90 2700
407	55650 59 0 945 0 20 4 1000 1000 4000 4000000
408	55709 37 0 180 0 2 3 30 30 90 2700
409	55746 135 0 853 0 20 9 1000 1000 9000 9000000
410	55881 37 0 180 0 2 3 30 30 90 2700
411	55918 59 0 884 0 20 4 1000 1000 4000 4000000
412	55977 37 0 180 0 2 3 30 30 90 2700
413	56014 59 0 915 0 20 4 1000 1000 4000 4000000
414	56073 37 0 180 0 2 3 30 30 90 2700
415	56110 59 0 946 0 20 4 1000 1000 4000 4000000
416	56169 37 0 180 0 2 3 30 30 90 2700
417	56206 135 0 854 0 20 9 1000 1000 9000 9000000
418	56341 37 0 180 0 2 3 30 30 90 2700
419	56378 59 0 885 0 20 4 1000 1000 4000 4000000
420	56437 37 0 180 0 2 3 30 30 90 2700
421	56474 59 0 916 0 20 4 1000 1000 4000 4000000
422	56533 37 0 180 0 2 3 30 30 90 2700
423	56570 59 0 947 0 20 4 1000 1000 4000 4000000
424	56629 37 0 180 0 2 3 30 30 90 2700
425	56666 106 0 809 0 10 7 1000 1000 7000 7000000
426	56772 37 0 180 0 2 3 30 30 90 2700
434	56809 135 0 855 0 20 9 1000 1000 9000 9000000
435	56944 37 0 181 0 2 3 30 30 90 2700
436	56981 59 0 886 0 20 4 1000 1000 4000 4000000
437	57040 37 0 181 0 2 3 30 30 90 2700
438	57077 59 0 917 0 20 4 1000 1000 4000 4000000
439	57136 37 0 181 0 2 3 30 30 90 2700
440	57173 59 0 948 0 20 4 1000 1000 4000 4000000
441	57232 37 0 181 0 2 3 30 30 90 2700
442	57269 44 0 810 0 10 3 1000 1000 3000 3000000
443	57313 37 0 181 0 2 3 30 30 90 2700
451	57350 135 0 856 0 20 9 1000 1000 9000 9000000
452	57485 37 0 182 0 2 3 30 30 90 2700
453	57522 59 0 887 0 20 4 1000 1000 4000 4000000
454	57581 37 0 182 0 2 3 30 30 90 2700
455	57618 59 0 918 0 20 4 1000 1000 4000 4000000
456	57677 37 0 182 0 2 3 30 30 90 2700
457	57714 59 0 949 0 20 4 1000 1000 4000 4000000
458	57773 37 0 182 0 2 3 30 30 90 2700
459	57810 135 0 857 0 20 9 1000 1000 9000 9000000
460	57945 37 0 182 0 2 3 30 30 90 2700
461	57982 59 0 888 0 20 4 1000 1000 4000 4000000
462	58041 37 0 182 0 2 3 30 30 90 2700
463	58078 59 0 919 0 20 4 1000 1000 4000 4000000
464	58137 37 0 182 0 2 3 30 30 90 2700
465	58174 59 0 950 0 20 4 1000 1000 4000 4000000
466	58233 37 0 182 0 2 3 30 30 90 2700
467	58270 135 0 858 0 20 9 1000 1000 9000 9000000
468	58405 37 0 182 0 2 3 30 30 90 2700
469	58442 59 0 889 0 20 4 1000 1000 4000 4000000
470	58501 37 0 182 0 2 3 30 30 90 2700
471	58538 59 0 920 0 20 4 1000 1000 4000 4000000
472	58597 37 0 182 0 2 3 30 30 90 2700
473	58634 59 0 951 0 20 4 1000 1000 4000 4000000
474	58693 37 0 182 0 2 3 30 30 90 2700
475	58730 135 0 859 0 20 9 1000 1000 9000 9000000
476	58865 37 0 182 0 2 3 30 30 90 2700
477	58902 59 0 890 0 20 4 1000 1000 4000 4000000
478	58961 37 0 182 0 2 3 30 30 90 2700
479	58998 59 0 921 0 20 4 1000 1000 4000 4000000
480	59057 37 0 182 0 2 3 30 30 90 2700
481	59094 59 0 952 0 20 4 1000 1000 4000 4000000
482	59153 37 0 182 0 2 3 30 30 90 2700
483	59190 137 0 814 0 10 9 1000 1000 9000 9000000
484	59327 37 0 182 0 2 3 30 30 90 2700
492	59364 135 0 860 0 20 9 1000 1000 9000 9000000
493	59499 37 0 183 0 2 3 30 30 90 2700
494	59536 59 0 891 0 20 4 1000 1000 4000 4000000
495	59595 37 0 183 0 2 3 30 30 90 2700
496	59632 59 0 922 0 20 4 1000 1000 4000 4000000
497	59691 37 0 183 0 2 3 30 30 90 2700
498	59728 59 0 953 0 20 4 1000 1000 4000 4000000
499	59787 37 0 183 0 2 3 30 30 90 2700
500	59824 44 0 815 0 10 3 1000 1000 3000 3000000
501	59868 37 0 183 0 2 3 30 30 90 2700
509	59905 135 0 861 0 20 9 1000 1000 9000 9000000
510	60040 37 0 184 0 2 3 30 30 90 2700
511	60077 59 0 892 0 20 4 1000 1000 4000 4000000
512	60136 37 0 184 0 2 3 30 30 90 2700
513	60173 59 0 923 0 20 4 1000 1000 4000 4000000
514	60232 37 0 184 0 2 3 30 30 90 2700
515	60269 59 0 954 0 20 4 1000 1000 4000 4000000
516	60328 37 0 184 0 2 3 30 30 90 2700
517	60365 135 0 862 0 20 9 1000 1000 9000 9000000
518	60500 37 0 184 0 2 3 30 30 90 2700
519	60537 59 0 893 0 20 4 1000 1000 4000 4000000
520	60596 37 0 184 0 2 3 30 30 90 2700
521	60633 59 0 924 0 20 4 1000 1000 4000 4000000
522	60692 37 0 184 0 2 3 30 30 90 2700
523	60729 59 0 955 0 20 4 1000 1000 4000 4000000
524	60788 37 0 184 0 2 3 30 30 90 2700
525	60825 135 0 863 0 20 9 1000 1000 9000 9000000
526	60960 37 0 184 0 2 3 30 30 90 2700
527	60997 59 0 894 0 20 4 1000 1000 4000 4000000
528	61056 37 0 184 0 2 3 30 30 90 2700
529	61093 59 0 925 0 20 4 1000 1000 4000 4000000
530	61152 37 0 184 0 2 3 30 30 90 2700
531	61189 59 0 956 0 20 4 1000 1000 4000 4000000
532	61248 37 0 184 0 2 3 30 30 90 2700
533	61285 106 0 818 0 10 7 1000 1000 7000 7000000
534	61391 37 0 184 0 2 3 30 30 90 2700
