file 45473 1451319538                                           
version 2
run General-0-20151228-17:18:20-12905
attr configname General
attr datetime 20151228-17:18:20
attr experiment General
attr inifile szenario2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Szenario2
attr processid 12905
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  Szenario2.Node0.Processor  "power mode"  ETV
vector 8  Szenario2.Node0.Processor  "Sensor Modules Status"  ETV
vector 9  Szenario2.Node0.Processor  Voltage  ETV
vector 10  Szenario2.Node0.Processor  residualRelative  ETV
vector 11  Szenario2.Node0.Processor  residualAbs  ETV
vector 19  Szenario2.Node1.Processor  "power mode"  ETV
vector 20  Szenario2.Node1.Processor  "Sensor Modules Status"  ETV
vector 21  Szenario2.Node1.Processor  Voltage  ETV
vector 22  Szenario2.Node1.Processor  residualRelative  ETV
vector 23  Szenario2.Node1.Processor  residualAbs  ETV
vector 31  Szenario2.Node2.Processor  "power mode"  ETV
vector 32  Szenario2.Node2.Processor  "Sensor Modules Status"  ETV
vector 33  Szenario2.Node2.Processor  Voltage  ETV
vector 34  Szenario2.Node2.Processor  residualRelative  ETV
vector 35  Szenario2.Node2.Processor  residualAbs  ETV
vector 43  Szenario2.Node3.Processor  "power mode"  ETV
vector 44  Szenario2.Node3.Processor  "Sensor Modules Status"  ETV
vector 45  Szenario2.Node3.Processor  Voltage  ETV
vector 46  Szenario2.Node3.Processor  residualRelative  ETV
vector 47  Szenario2.Node3.Processor  residualAbs  ETV
vector 55  Szenario2.Node4.Processor  "power mode"  ETV
vector 56  Szenario2.Node4.Processor  "Sensor Modules Status"  ETV
vector 57  Szenario2.Node4.Processor  Voltage  ETV
vector 58  Szenario2.Node4.Processor  residualRelative  ETV
vector 59  Szenario2.Node4.Processor  residualAbs  ETV
vector 67  Szenario2.Node5.Processor  "power mode"  ETV
vector 68  Szenario2.Node5.Processor  "Sensor Modules Status"  ETV
vector 69  Szenario2.Node5.Processor  Voltage  ETV
vector 70  Szenario2.Node5.Processor  residualRelative  ETV
vector 71  Szenario2.Node5.Processor  residualAbs  ETV
vector 79  Szenario2.Node6.Processor  "power mode"  ETV
vector 80  Szenario2.Node6.Processor  "Sensor Modules Status"  ETV
vector 81  Szenario2.Node6.Processor  Voltage  ETV
vector 82  Szenario2.Node6.Processor  residualRelative  ETV
vector 83  Szenario2.Node6.Processor  residualAbs  ETV
vector 91  Szenario2.Node7.Processor  "power mode"  ETV
vector 92  Szenario2.Node7.Processor  "Sensor Modules Status"  ETV
vector 93  Szenario2.Node7.Processor  Voltage  ETV
vector 94  Szenario2.Node7.Processor  residualRelative  ETV
vector 95  Szenario2.Node7.Processor  residualAbs  ETV
vector 103  Szenario2.Node8.Processor  "power mode"  ETV
vector 104  Szenario2.Node8.Processor  "Sensor Modules Status"  ETV
vector 105  Szenario2.Node8.Processor  Voltage  ETV
vector 106  Szenario2.Node8.Processor  residualRelative  ETV
vector 107  Szenario2.Node8.Processor  residualAbs  ETV
vector 115  Szenario2.Node9.Processor  "power mode"  ETV
vector 116  Szenario2.Node9.Processor  "Sensor Modules Status"  ETV
vector 117  Szenario2.Node9.Processor  Voltage  ETV
vector 118  Szenario2.Node9.Processor  residualRelative  ETV
vector 119  Szenario2.Node9.Processor  residualAbs  ETV
vector 127  Szenario2.Node10.Processor  "power mode"  ETV
vector 128  Szenario2.Node10.Processor  "Sensor Modules Status"  ETV
vector 129  Szenario2.Node10.Processor  Voltage  ETV
vector 130  Szenario2.Node10.Processor  residualRelative  ETV
vector 131  Szenario2.Node10.Processor  residualAbs  ETV
vector 139  Szenario2.Node11.Processor  "power mode"  ETV
vector 140  Szenario2.Node11.Processor  "Sensor Modules Status"  ETV
vector 141  Szenario2.Node11.Processor  Voltage  ETV
vector 142  Szenario2.Node11.Processor  residualRelative  ETV
vector 143  Szenario2.Node11.Processor  residualAbs  ETV
vector 151  Szenario2.Node12.Processor  "power mode"  ETV
vector 152  Szenario2.Node12.Processor  "Sensor Modules Status"  ETV
vector 153  Szenario2.Node12.Processor  Voltage  ETV
vector 154  Szenario2.Node12.Processor  residualRelative  ETV
vector 155  Szenario2.Node12.Processor  residualAbs  ETV
vector 163  Szenario2.Node13.Processor  "power mode"  ETV
vector 164  Szenario2.Node13.Processor  "Sensor Modules Status"  ETV
vector 165  Szenario2.Node13.Processor  Voltage  ETV
vector 166  Szenario2.Node13.Processor  residualRelative  ETV
vector 167  Szenario2.Node13.Processor  residualAbs  ETV
vector 168  Szenario2.Node0.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 169  Szenario2.Node0.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 170  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 171  Szenario2.Node0.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 172  Szenario2.Node0.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 173  Szenario2.Node0.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 174  Szenario2.Node0.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 175  Szenario2.Node0.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 176  Szenario2.Node0.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 177  Szenario2.Node0.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 178  Szenario2.Node0.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 179  Szenario2.Node0.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 180  Szenario2.Node0.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 181  Szenario2.Node0.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 182  Szenario2.Node0.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 183  Szenario2.Node0.PressureSensor.Transducer  "Current use over time"  ETV
vector 184  Szenario2.Node0.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 185  Szenario2.Node0.LightSensor.SensingUnit  "Current use over time"  ETV
vector 186  Szenario2.Node0.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 187  Szenario2.Node0.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 188  Szenario2.Node0.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 189  Szenario2.Node0.LightSensor.SignalConverter  "Current use over time"  ETV
vector 190  Szenario2.Node0.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 191  Szenario2.Node0.LightSensor.Transducer  "Current use over time"  ETV
vector 192  Szenario2.Node0.Memory  "Energy Consumptions"  ETV
vector 193  Szenario2.Node0.Memory  "Current use over time"  ETV
vector 201  Szenario2.Node1.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 202  Szenario2.Node1.LightSensor.SensingUnit  "Current use over time"  ETV
vector 203  Szenario2.Node1.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 204  Szenario2.Node1.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 205  Szenario2.Node1.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 206  Szenario2.Node1.LightSensor.SignalConverter  "Current use over time"  ETV
vector 207  Szenario2.Node1.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 208  Szenario2.Node1.LightSensor.Transducer  "Current use over time"  ETV
vector 209  Szenario2.Node1.Memory  "Energy Consumptions"  ETV
vector 210  Szenario2.Node1.Memory  "Current use over time"  ETV
vector 218  Szenario2.Node2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 219  Szenario2.Node2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 220  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 221  Szenario2.Node2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 222  Szenario2.Node2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 223  Szenario2.Node2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 224  Szenario2.Node2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 225  Szenario2.Node2.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 226  Szenario2.Node2.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 227  Szenario2.Node2.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 228  Szenario2.Node2.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 229  Szenario2.Node2.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 230  Szenario2.Node2.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 231  Szenario2.Node2.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 232  Szenario2.Node2.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 233  Szenario2.Node2.HumiditySensor.Transducer  "Current use over time"  ETV
vector 234  Szenario2.Node2.Memory  "Energy Consumptions"  ETV
vector 235  Szenario2.Node2.Memory  "Current use over time"  ETV
vector 243  Szenario2.Node3.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 244  Szenario2.Node3.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 245  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 246  Szenario2.Node3.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 247  Szenario2.Node3.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 248  Szenario2.Node3.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 249  Szenario2.Node3.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 250  Szenario2.Node3.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 251  Szenario2.Node3.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 252  Szenario2.Node3.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 253  Szenario2.Node3.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 254  Szenario2.Node3.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 255  Szenario2.Node3.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 256  Szenario2.Node3.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 257  Szenario2.Node3.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 258  Szenario2.Node3.PressureSensor.Transducer  "Current use over time"  ETV
vector 259  Szenario2.Node3.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 260  Szenario2.Node3.LightSensor.SensingUnit  "Current use over time"  ETV
vector 261  Szenario2.Node3.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 262  Szenario2.Node3.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 263  Szenario2.Node3.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 264  Szenario2.Node3.LightSensor.SignalConverter  "Current use over time"  ETV
vector 265  Szenario2.Node3.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 266  Szenario2.Node3.LightSensor.Transducer  "Current use over time"  ETV
vector 267  Szenario2.Node3.Memory  "Energy Consumptions"  ETV
vector 268  Szenario2.Node3.Memory  "Current use over time"  ETV
vector 276  Szenario2.Node4.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 277  Szenario2.Node4.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 278  Szenario2.Node4.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 279  Szenario2.Node4.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 280  Szenario2.Node4.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 281  Szenario2.Node4.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 282  Szenario2.Node4.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 283  Szenario2.Node4.HumiditySensor.Transducer  "Current use over time"  ETV
vector 284  Szenario2.Node4.Memory  "Energy Consumptions"  ETV
vector 285  Szenario2.Node4.Memory  "Current use over time"  ETV
vector 293  Szenario2.Node5.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 294  Szenario2.Node5.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 295  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 296  Szenario2.Node5.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 297  Szenario2.Node5.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 298  Szenario2.Node5.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 299  Szenario2.Node5.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 300  Szenario2.Node5.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 301  Szenario2.Node5.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 302  Szenario2.Node5.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 303  Szenario2.Node5.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 304  Szenario2.Node5.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 305  Szenario2.Node5.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 306  Szenario2.Node5.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 307  Szenario2.Node5.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 308  Szenario2.Node5.HumiditySensor.Transducer  "Current use over time"  ETV
vector 309  Szenario2.Node5.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 310  Szenario2.Node5.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 311  Szenario2.Node5.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 312  Szenario2.Node5.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 313  Szenario2.Node5.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 314  Szenario2.Node5.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 315  Szenario2.Node5.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 316  Szenario2.Node5.PressureSensor.Transducer  "Current use over time"  ETV
vector 317  Szenario2.Node5.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 318  Szenario2.Node5.LightSensor.SensingUnit  "Current use over time"  ETV
vector 319  Szenario2.Node5.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 320  Szenario2.Node5.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 321  Szenario2.Node5.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 322  Szenario2.Node5.LightSensor.SignalConverter  "Current use over time"  ETV
vector 323  Szenario2.Node5.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 324  Szenario2.Node5.LightSensor.Transducer  "Current use over time"  ETV
vector 325  Szenario2.Node5.Memory  "Energy Consumptions"  ETV
vector 326  Szenario2.Node5.Memory  "Current use over time"  ETV
vector 334  Szenario2.Node6.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 335  Szenario2.Node6.LightSensor.SensingUnit  "Current use over time"  ETV
vector 336  Szenario2.Node6.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 337  Szenario2.Node6.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 338  Szenario2.Node6.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 339  Szenario2.Node6.LightSensor.SignalConverter  "Current use over time"  ETV
vector 340  Szenario2.Node6.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 341  Szenario2.Node6.LightSensor.Transducer  "Current use over time"  ETV
vector 342  Szenario2.Node6.Memory  "Energy Consumptions"  ETV
vector 343  Szenario2.Node6.Memory  "Current use over time"  ETV
vector 351  Szenario2.Node7.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 352  Szenario2.Node7.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 353  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 354  Szenario2.Node7.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 355  Szenario2.Node7.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 356  Szenario2.Node7.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 357  Szenario2.Node7.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 358  Szenario2.Node7.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 359  Szenario2.Node7.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 360  Szenario2.Node7.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 361  Szenario2.Node7.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 362  Szenario2.Node7.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 363  Szenario2.Node7.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 364  Szenario2.Node7.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 365  Szenario2.Node7.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 366  Szenario2.Node7.HumiditySensor.Transducer  "Current use over time"  ETV
vector 367  Szenario2.Node7.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 368  Szenario2.Node7.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 369  Szenario2.Node7.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 370  Szenario2.Node7.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 371  Szenario2.Node7.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 372  Szenario2.Node7.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 373  Szenario2.Node7.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 374  Szenario2.Node7.PressureSensor.Transducer  "Current use over time"  ETV
vector 375  Szenario2.Node7.Memory  "Energy Consumptions"  ETV
vector 376  Szenario2.Node7.Memory  "Current use over time"  ETV
vector 384  Szenario2.Node8.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 385  Szenario2.Node8.LightSensor.SensingUnit  "Current use over time"  ETV
vector 386  Szenario2.Node8.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 387  Szenario2.Node8.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 388  Szenario2.Node8.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 389  Szenario2.Node8.LightSensor.SignalConverter  "Current use over time"  ETV
vector 390  Szenario2.Node8.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 391  Szenario2.Node8.LightSensor.Transducer  "Current use over time"  ETV
vector 392  Szenario2.Node8.Memory  "Energy Consumptions"  ETV
vector 393  Szenario2.Node8.Memory  "Current use over time"  ETV
vector 401  Szenario2.Node9.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 402  Szenario2.Node9.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 403  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 404  Szenario2.Node9.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 405  Szenario2.Node9.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 406  Szenario2.Node9.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 407  Szenario2.Node9.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 408  Szenario2.Node9.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 409  Szenario2.Node9.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 410  Szenario2.Node9.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 411  Szenario2.Node9.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 412  Szenario2.Node9.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 413  Szenario2.Node9.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 414  Szenario2.Node9.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 415  Szenario2.Node9.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 416  Szenario2.Node9.HumiditySensor.Transducer  "Current use over time"  ETV
vector 417  Szenario2.Node9.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 418  Szenario2.Node9.LightSensor.SensingUnit  "Current use over time"  ETV
vector 419  Szenario2.Node9.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 420  Szenario2.Node9.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 421  Szenario2.Node9.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 422  Szenario2.Node9.LightSensor.SignalConverter  "Current use over time"  ETV
vector 423  Szenario2.Node9.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 424  Szenario2.Node9.LightSensor.Transducer  "Current use over time"  ETV
vector 425  Szenario2.Node9.Memory  "Energy Consumptions"  ETV
vector 426  Szenario2.Node9.Memory  "Current use over time"  ETV
vector 434  Szenario2.Node10.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 435  Szenario2.Node10.LightSensor.SensingUnit  "Current use over time"  ETV
vector 436  Szenario2.Node10.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 437  Szenario2.Node10.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 438  Szenario2.Node10.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 439  Szenario2.Node10.LightSensor.SignalConverter  "Current use over time"  ETV
vector 440  Szenario2.Node10.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 441  Szenario2.Node10.LightSensor.Transducer  "Current use over time"  ETV
vector 442  Szenario2.Node10.Memory  "Energy Consumptions"  ETV
vector 443  Szenario2.Node10.Memory  "Current use over time"  ETV
vector 451  Szenario2.Node11.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 452  Szenario2.Node11.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 453  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 454  Szenario2.Node11.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 455  Szenario2.Node11.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 456  Szenario2.Node11.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 457  Szenario2.Node11.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 458  Szenario2.Node11.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 459  Szenario2.Node11.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 460  Szenario2.Node11.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 461  Szenario2.Node11.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 462  Szenario2.Node11.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 463  Szenario2.Node11.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 464  Szenario2.Node11.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 465  Szenario2.Node11.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 466  Szenario2.Node11.HumiditySensor.Transducer  "Current use over time"  ETV
vector 467  Szenario2.Node11.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 468  Szenario2.Node11.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 469  Szenario2.Node11.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 470  Szenario2.Node11.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 471  Szenario2.Node11.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 472  Szenario2.Node11.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 473  Szenario2.Node11.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 474  Szenario2.Node11.PressureSensor.Transducer  "Current use over time"  ETV
vector 475  Szenario2.Node11.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 476  Szenario2.Node11.LightSensor.SensingUnit  "Current use over time"  ETV
vector 477  Szenario2.Node11.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 478  Szenario2.Node11.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 479  Szenario2.Node11.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 480  Szenario2.Node11.LightSensor.SignalConverter  "Current use over time"  ETV
vector 481  Szenario2.Node11.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 482  Szenario2.Node11.LightSensor.Transducer  "Current use over time"  ETV
vector 483  Szenario2.Node11.Memory  "Energy Consumptions"  ETV
vector 484  Szenario2.Node11.Memory  "Current use over time"  ETV
vector 492  Szenario2.Node12.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 493  Szenario2.Node12.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 494  Szenario2.Node12.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 495  Szenario2.Node12.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 496  Szenario2.Node12.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 497  Szenario2.Node12.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 498  Szenario2.Node12.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 499  Szenario2.Node12.PressureSensor.Transducer  "Current use over time"  ETV
vector 500  Szenario2.Node12.Memory  "Energy Consumptions"  ETV
vector 501  Szenario2.Node12.Memory  "Current use over time"  ETV
vector 509  Szenario2.Node13.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 510  Szenario2.Node13.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 511  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 512  Szenario2.Node13.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 513  Szenario2.Node13.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 514  Szenario2.Node13.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 515  Szenario2.Node13.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 516  Szenario2.Node13.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 517  Szenario2.Node13.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 518  Szenario2.Node13.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 519  Szenario2.Node13.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 520  Szenario2.Node13.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 521  Szenario2.Node13.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 522  Szenario2.Node13.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 523  Szenario2.Node13.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 524  Szenario2.Node13.HumiditySensor.Transducer  "Current use over time"  ETV
vector 525  Szenario2.Node13.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 526  Szenario2.Node13.LightSensor.SensingUnit  "Current use over time"  ETV
vector 527  Szenario2.Node13.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 528  Szenario2.Node13.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 529  Szenario2.Node13.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 530  Szenario2.Node13.LightSensor.SignalConverter  "Current use over time"  ETV
vector 531  Szenario2.Node13.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 532  Szenario2.Node13.LightSensor.Transducer  "Current use over time"  ETV
vector 533  Szenario2.Node13.Memory  "Energy Consumptions"  ETV
vector 534  Szenario2.Node13.Memory  "Current use over time"  ETV
7	27676 33 0 16 0 2 4 0 2 3 5
8	27709 8 0 0 0 0 1 0 0 0 0
9	27717 42 0 16 0 2 5 3 3 15 45
10	27759 107 0 16 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
11	27866 90 0 16 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
19	27956 37 0 17 0 2 4 0 2 3 5
20	27993 9 0 0 0 0 1 0 0 0 0
21	28002 47 0 17 0 2 5 3 3 15 45
22	28049 100 0 17 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
23	28149 90 0 17 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
31	28239 37 0 18 0 2 4 0 2 3 5
32	28276 9 0 0 0 0 1 0 0 0 0
33	28285 47 0 18 0 2 5 3 3 15 45
34	28332 107 0 18 0 2 5 0.99937494444444 1 4.9984424259259 4.9968855841752
35	28439 90 0 18 0 2 5 10793249.4 10800000 53983178.2 5.8283673453819e+14
43	28529 37 0 19 0 2 4 0 2 3 5
44	28566 180 0 1260 0 5.413154966404 8 0 1 4 4
45	28746 389 0 1260 0 5.413154966404 19 3 3 57 171
46	29135 657 0 1260 0 5.413154966404 19 0.99474763007859 1 18.946539711598 18.893286721607
47	29792 627 0 1260 0 5.413154966404 19 10743274.404849 10800000 204622628.88526 2.2037129632083e+15
55	30419 37 0 20 0 2 4 0 2 3 5
56	30456 9 0 0 0 0 1 0 0 0 0
57	30465 47 0 20 0 2 5 3 3 15 45
58	30512 100 0 20 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
59	30612 90 0 20 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
67	30702 37 0 21 0 2 4 0 2 3 5
68	30739 9 0 0 0 0 1 0 0 0 0
69	30748 47 0 21 0 2 5 3 3 15 45
70	30795 100 0 21 0 2 5 0.99924161111111 1 4.9980424259259 4.9960859782863
71	30895 90 0 21 0 2 5 10791809.4 10800000 53978858.2 5.8274346850731e+14
79	30985 37 0 22 0 2 4 0 2 3 5
80	31022 9 0 0 0 0 1 0 0 0 0
81	31031 47 0 22 0 2 5 3 3 15 45
82	31078 100 0 22 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
83	31178 90 0 22 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
91	31268 37 0 23 0 2 4 0 2 3 5
92	31305 180 0 1360 0 5.435004966404 8 0 1 4 4
93	31485 389 0 1360 0 5.435004966404 19 3 3 57 171
94	31874 658 0 1360 0 5.435004966404 19 0.99483167203785 1 18.947677175828 18.895550791237
95	32532 627 0 1360 0 5.435004966404 19 10744182.058009 10800000 204634913.49895 2.2039770442899e+15
103	33159 42 0 24 0 2 4 0 2 3 5
104	33201 10 0 0 0 0 1 0 0 0 0
105	33211 54 0 24 0 2 5 3 3 15 45
106	33265 107 0 24 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
107	33372 97 0 24 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
115	33469 42 0 25 0 2 4 0 2 3 5
116	33511 10 0 0 0 0 1 0 0 0 0
117	33521 54 0 25 0 2 5 3 3 15 45
118	33575 114 0 25 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
119	33689 97 0 25 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
127	33786 42 0 26 0 2 4 0 2 3 5
128	33828 10 0 0 0 0 1 0 0 0 0
129	33838 54 0 26 0 2 5 3 3 15 45
130	33892 107 0 26 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
131	33999 97 0 26 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
139	34096 42 0 27 0 2 4 0 2 3 5
140	34138 216 0 1466 0 5.458454966404 9 0 1 4 4
141	34354 466 0 1466 0 5.458454966404 21 3 3 63 189
142	34820 757 0 1466 0 5.458454966404 21 0.99380721343897 1 20.931389371288 20.863081595415
143	35577 730 0 1466 0 5.458454966404 21 10733117.905141 10800000 226059005.20991 2.4334698372892e+15
151	36307 42 0 28 0 2 4 0 2 3 5
152	36349 10 0 0 0 0 1 0 0 0 0
153	36359 54 0 28 0 2 5 3 3 15 45
154	36413 107 0 28 0 2 5 0.99944161111111 1 4.9986424259259 4.997285420453
155	36520 97 0 28 0 2 5 10793969.4 10800000 53985338.2 5.8288337144163e+14
163	36617 42 0 29 0 2 4 0 2 3 5
164	36659 10 0 0 0 0 1 0 0 0 0
165	36669 54 0 29 0 2 5 3 3 15 45
166	36723 114 0 29 0 2 5 0.99930827777778 1 4.9982424259259 4.9964857701196
167	36837 97 0 29 0 2 5 10792529.4 10800000 53981018.2 5.8279010022675e+14
168	36934 13 0 0 0 0 1 1000 1000 1000 1000000
169	36947 34 0 16 0 2 3 30 30 90 2700
170	36981 13 0 0 0 0 1 1000 1000 1000 1000000
171	36994 34 0 16 0 2 3 30 30 90 2700
172	37028 13 0 0 0 0 1 1000 1000 1000 1000000
173	37041 34 0 16 0 2 3 30 30 90 2700
174	37075 13 0 0 0 0 1 1000 1000 1000 1000000
175	37088 34 0 16 0 2 3 30 30 90 2700
176	37122 13 0 0 0 0 1 1000 1000 1000 1000000
177	37135 34 0 16 0 2 3 30 30 90 2700
178	37169 13 0 0 0 0 1 1000 1000 1000 1000000
179	37182 34 0 16 0 2 3 30 30 90 2700
180	37216 13 0 0 0 0 1 1000 1000 1000 1000000
181	37229 34 0 16 0 2 3 30 30 90 2700
182	37263 13 0 0 0 0 1 1000 1000 1000 1000000
183	37276 34 0 16 0 2 3 30 30 90 2700
184	37310 13 0 0 0 0 1 1000 1000 1000 1000000
185	37323 34 0 16 0 2 3 30 30 90 2700
186	37357 13 0 0 0 0 1 1000 1000 1000 1000000
187	37370 34 0 16 0 2 3 30 30 90 2700
188	37404 13 0 0 0 0 1 1000 1000 1000 1000000
189	37417 34 0 16 0 2 3 30 30 90 2700
190	37451 13 0 0 0 0 1 1000 1000 1000 1000000
191	37464 34 0 16 0 2 3 30 30 90 2700
192	37498 13 0 0 0 0 1 1000 1000 1000 1000000
193	37511 34 0 16 0 2 3 30 30 90 2700
201	37545 13 0 0 0 0 1 1000 1000 1000 1000000
202	37558 34 0 17 0 2 3 30 30 90 2700
203	37592 13 0 0 0 0 1 1000 1000 1000 1000000
204	37605 34 0 17 0 2 3 30 30 90 2700
205	37639 13 0 0 0 0 1 1000 1000 1000 1000000
206	37652 34 0 17 0 2 3 30 30 90 2700
207	37686 13 0 0 0 0 1 1000 1000 1000 1000000
208	37699 34 0 17 0 2 3 30 30 90 2700
209	37733 13 0 0 0 0 1 1000 1000 1000 1000000
210	37746 34 0 17 0 2 3 30 30 90 2700
218	37780 13 0 0 0 0 1 1000 1000 1000 1000000
219	37793 34 0 18 0 2 3 30 30 90 2700
220	37827 13 0 0 0 0 1 1000 1000 1000 1000000
221	37840 34 0 18 0 2 3 30 30 90 2700
222	37874 13 0 0 0 0 1 1000 1000 1000 1000000
223	37887 34 0 18 0 2 3 30 30 90 2700
224	37921 13 0 0 0 0 1 1000 1000 1000 1000000
225	37934 34 0 18 0 2 3 30 30 90 2700
226	37968 13 0 0 0 0 1 1000 1000 1000 1000000
227	37981 34 0 18 0 2 3 30 30 90 2700
228	38015 13 0 0 0 0 1 1000 1000 1000 1000000
229	38028 34 0 18 0 2 3 30 30 90 2700
230	38062 13 0 0 0 0 1 1000 1000 1000 1000000
231	38075 34 0 18 0 2 3 30 30 90 2700
232	38109 13 0 0 0 0 1 1000 1000 1000 1000000
233	38122 34 0 18 0 2 3 30 30 90 2700
234	38156 13 0 0 0 0 1 1000 1000 1000 1000000
235	38169 34 0 18 0 2 3 30 30 90 2700
243	38203 97 0 626 0 5.263154966404 4 1000 1000 4000 4000000
244	38300 34 0 19 0 2 3 30 30 90 2700
245	38334 41 0 627 0 5.263154966404 2 1000 1000 2000 2000000
246	38375 34 0 19 0 2 3 30 30 90 2700
247	38409 41 0 628 0 5.263154966404 2 1000 1000 2000 2000000
248	38450 34 0 19 0 2 3 30 30 90 2700
249	38484 41 0 629 0 5.263154966404 2 1000 1000 2000 2000000
250	38525 34 0 19 0 2 3 30 30 90 2700
251	38559 97 0 855 0 5.313154966404 4 1000 1000 4000 4000000
252	38656 34 0 19 0 2 3 30 30 90 2700
253	38690 41 0 856 0 5.313154966404 2 1000 1000 2000 2000000
254	38731 34 0 19 0 2 3 30 30 90 2700
255	38765 41 0 857 0 5.313154966404 2 1000 1000 2000 2000000
256	38806 34 0 19 0 2 3 30 30 90 2700
257	38840 41 0 858 0 5.313154966404 2 1000 1000 2000 2000000
258	38881 34 0 19 0 2 3 30 30 90 2700
259	38915 100 0 1061 0 5.363154966404 4 1000 1000 4000 4000000
260	39015 34 0 19 0 2 3 30 30 90 2700
261	39049 42 0 1062 0 5.363154966404 2 1000 1000 2000 2000000
262	39091 34 0 19 0 2 3 30 30 90 2700
263	39125 42 0 1063 0 5.363154966404 2 1000 1000 2000 2000000
264	39167 34 0 19 0 2 3 30 30 90 2700
265	39201 42 0 1064 0 5.363154966404 2 1000 1000 2000 2000000
266	39243 34 0 19 0 2 3 30 30 90 2700
267	39277 98 0 1066 0 5.363154966404 4 1000 1000 4000 4000000
268	39375 34 0 19 0 2 3 30 30 90 2700
276	39409 13 0 0 0 0 1 1000 1000 1000 1000000
277	39422 34 0 20 0 2 3 30 30 90 2700
278	39456 13 0 0 0 0 1 1000 1000 1000 1000000
279	39469 34 0 20 0 2 3 30 30 90 2700
280	39503 13 0 0 0 0 1 1000 1000 1000 1000000
281	39516 34 0 20 0 2 3 30 30 90 2700
282	39550 13 0 0 0 0 1 1000 1000 1000 1000000
283	39563 34 0 20 0 2 3 30 30 90 2700
284	39597 13 0 0 0 0 1 1000 1000 1000 1000000
285	39610 34 0 20 0 2 3 30 30 90 2700
293	39644 13 0 0 0 0 1 1000 1000 1000 1000000
294	39657 34 0 21 0 2 3 30 30 90 2700
295	39691 13 0 0 0 0 1 1000 1000 1000 1000000
296	39704 34 0 21 0 2 3 30 30 90 2700
297	39738 13 0 0 0 0 1 1000 1000 1000 1000000
298	39751 34 0 21 0 2 3 30 30 90 2700
299	39785 13 0 0 0 0 1 1000 1000 1000 1000000
300	39798 34 0 21 0 2 3 30 30 90 2700
301	39832 13 0 0 0 0 1 1000 1000 1000 1000000
302	39845 34 0 21 0 2 3 30 30 90 2700
303	39879 13 0 0 0 0 1 1000 1000 1000 1000000
304	39892 34 0 21 0 2 3 30 30 90 2700
305	39926 13 0 0 0 0 1 1000 1000 1000 1000000
306	39939 34 0 21 0 2 3 30 30 90 2700
307	39973 13 0 0 0 0 1 1000 1000 1000 1000000
308	39986 34 0 21 0 2 3 30 30 90 2700
309	40020 13 0 0 0 0 1 1000 1000 1000 1000000
310	40033 34 0 21 0 2 3 30 30 90 2700
311	40067 13 0 0 0 0 1 1000 1000 1000 1000000
312	40080 34 0 21 0 2 3 30 30 90 2700
313	40114 13 0 0 0 0 1 1000 1000 1000 1000000
314	40127 34 0 21 0 2 3 30 30 90 2700
315	40161 13 0 0 0 0 1 1000 1000 1000 1000000
316	40174 34 0 21 0 2 3 30 30 90 2700
317	40208 13 0 0 0 0 1 1000 1000 1000 1000000
318	40221 34 0 21 0 2 3 30 30 90 2700
319	40255 13 0 0 0 0 1 1000 1000 1000 1000000
320	40268 34 0 21 0 2 3 30 30 90 2700
321	40302 13 0 0 0 0 1 1000 1000 1000 1000000
322	40315 34 0 21 0 2 3 30 30 90 2700
323	40349 13 0 0 0 0 1 1000 1000 1000 1000000
324	40362 34 0 21 0 2 3 30 30 90 2700
325	40396 13 0 0 0 0 1 1000 1000 1000 1000000
326	40409 34 0 21 0 2 3 30 30 90 2700
334	40443 13 0 0 0 0 1 1000 1000 1000 1000000
335	40456 34 0 22 0 2 3 30 30 90 2700
336	40490 13 0 0 0 0 1 1000 1000 1000 1000000
337	40503 34 0 22 0 2 3 30 30 90 2700
338	40537 13 0 0 0 0 1 1000 1000 1000 1000000
339	40550 34 0 22 0 2 3 30 30 90 2700
340	40584 13 0 0 0 0 1 1000 1000 1000 1000000
341	40597 34 0 22 0 2 3 30 30 90 2700
342	40631 13 0 0 0 0 1 1000 1000 1000 1000000
343	40644 34 0 22 0 2 3 30 30 90 2700
351	40678 97 0 724 0 5.285004966404 4 1000 1000 4000 4000000
352	40775 34 0 23 0 2 3 30 30 90 2700
353	40809 41 0 725 0 5.285004966404 2 1000 1000 2000 2000000
354	40850 34 0 23 0 2 3 30 30 90 2700
355	40884 41 0 726 0 5.285004966404 2 1000 1000 2000 2000000
356	40925 34 0 23 0 2 3 30 30 90 2700
357	40959 41 0 727 0 5.285004966404 2 1000 1000 2000 2000000
358	41000 34 0 23 0 2 3 30 30 90 2700
359	41034 100 0 1356 0 5.435004966404 4 1000 1000 4000 4000000
360	41134 34 0 23 0 2 3 30 30 90 2700
361	41168 42 0 1357 0 5.435004966404 2 1000 1000 2000 2000000
362	41210 34 0 23 0 2 3 30 30 90 2700
363	41244 42 0 1358 0 5.435004966404 2 1000 1000 2000 2000000
364	41286 34 0 23 0 2 3 30 30 90 2700
365	41320 42 0 1359 0 5.435004966404 2 1000 1000 2000 2000000
366	41362 34 0 23 0 2 3 30 30 90 2700
367	41396 97 0 945 0 5.335004966404 4 1000 1000 4000 4000000
368	41493 34 0 23 0 2 3 30 30 90 2700
369	41527 41 0 946 0 5.335004966404 2 1000 1000 2000 2000000
370	41568 34 0 23 0 2 3 30 30 90 2700
371	41602 41 0 947 0 5.335004966404 2 1000 1000 2000 2000000
372	41643 34 0 23 0 2 3 30 30 90 2700
373	41677 41 0 948 0 5.335004966404 2 1000 1000 2000 2000000
374	41718 34 0 23 0 2 3 30 30 90 2700
375	41752 98 0 1361 0 5.435004966404 4 1000 1000 4000 4000000
376	41850 34 0 23 0 2 3 30 30 90 2700
384	41884 13 0 0 0 0 1 1000 1000 1000 1000000
385	41897 35 0 24 0 2 3 30 30 90 2700
386	41932 13 0 0 0 0 1 1000 1000 1000 1000000
387	41945 35 0 24 0 2 3 30 30 90 2700
388	41980 13 0 0 0 0 1 1000 1000 1000 1000000
389	41993 35 0 24 0 2 3 30 30 90 2700
390	42028 13 0 0 0 0 1 1000 1000 1000 1000000
391	42041 35 0 24 0 2 3 30 30 90 2700
392	42076 13 0 0 0 0 1 1000 1000 1000 1000000
393	42089 35 0 24 0 2 3 30 30 90 2700
401	42124 13 0 0 0 0 1 1000 1000 1000 1000000
402	42137 35 0 25 0 2 3 30 30 90 2700
403	42172 13 0 0 0 0 1 1000 1000 1000 1000000
404	42185 35 0 25 0 2 3 30 30 90 2700
405	42220 13 0 0 0 0 1 1000 1000 1000 1000000
406	42233 35 0 25 0 2 3 30 30 90 2700
407	42268 13 0 0 0 0 1 1000 1000 1000 1000000
408	42281 35 0 25 0 2 3 30 30 90 2700
409	42316 13 0 0 0 0 1 1000 1000 1000 1000000
410	42329 35 0 25 0 2 3 30 30 90 2700
411	42364 13 0 0 0 0 1 1000 1000 1000 1000000
412	42377 35 0 25 0 2 3 30 30 90 2700
413	42412 13 0 0 0 0 1 1000 1000 1000 1000000
414	42425 35 0 25 0 2 3 30 30 90 2700
415	42460 13 0 0 0 0 1 1000 1000 1000 1000000
416	42473 35 0 25 0 2 3 30 30 90 2700
417	42508 13 0 0 0 0 1 1000 1000 1000 1000000
418	42521 35 0 25 0 2 3 30 30 90 2700
419	42556 13 0 0 0 0 1 1000 1000 1000 1000000
420	42569 35 0 25 0 2 3 30 30 90 2700
421	42604 13 0 0 0 0 1 1000 1000 1000 1000000
422	42617 35 0 25 0 2 3 30 30 90 2700
423	42652 13 0 0 0 0 1 1000 1000 1000 1000000
424	42665 35 0 25 0 2 3 30 30 90 2700
425	42700 13 0 0 0 0 1 1000 1000 1000 1000000
426	42713 35 0 25 0 2 3 30 30 90 2700
434	42748 13 0 0 0 0 1 1000 1000 1000 1000000
435	42761 35 0 26 0 2 3 30 30 90 2700
436	42796 13 0 0 0 0 1 1000 1000 1000 1000000
437	42809 35 0 26 0 2 3 30 30 90 2700
438	42844 13 0 0 0 0 1 1000 1000 1000 1000000
439	42857 35 0 26 0 2 3 30 30 90 2700
440	42892 13 0 0 0 0 1 1000 1000 1000 1000000
441	42905 35 0 26 0 2 3 30 30 90 2700
442	42940 13 0 0 0 0 1 1000 1000 1000 1000000
443	42953 35 0 26 0 2 3 30 30 90 2700
451	42988 97 0 825 0 5.308454966404 4 1000 1000 4000 4000000
452	43085 35 0 27 0 2 3 30 30 90 2700
453	43120 41 0 826 0 5.308454966404 2 1000 1000 2000 2000000
454	43161 35 0 27 0 2 3 30 30 90 2700
455	43196 41 0 827 0 5.308454966404 2 1000 1000 2000 2000000
456	43237 35 0 27 0 2 3 30 30 90 2700
457	43272 41 0 828 0 5.308454966404 2 1000 1000 2000 2000000
458	43313 35 0 27 0 2 3 30 30 90 2700
459	43348 100 0 1462 0 5.458454966404 4 1000 1000 4000 4000000
460	43448 35 0 27 0 2 3 30 30 90 2700
461	43483 42 0 1463 0 5.458454966404 2 1000 1000 2000 2000000
462	43525 35 0 27 0 2 3 30 30 90 2700
463	43560 42 0 1464 0 5.458454966404 2 1000 1000 2000 2000000
464	43602 35 0 27 0 2 3 30 30 90 2700
465	43637 42 0 1465 0 5.458454966404 2 1000 1000 2000 2000000
466	43679 35 0 27 0 2 3 30 30 90 2700
467	43714 100 0 1031 0 5.358454966404 4 1000 1000 4000 4000000
468	43814 35 0 27 0 2 3 30 30 90 2700
469	43849 42 0 1032 0 5.358454966404 2 1000 1000 2000 2000000
470	43891 35 0 27 0 2 3 30 30 90 2700
471	43926 42 0 1033 0 5.358454966404 2 1000 1000 2000 2000000
472	43968 35 0 27 0 2 3 30 30 90 2700
473	44003 42 0 1034 0 5.358454966404 2 1000 1000 2000 2000000
474	44045 35 0 27 0 2 3 30 30 90 2700
475	44080 100 0 1231 0 5.408454966404 4 1000 1000 4000 4000000
476	44180 35 0 27 0 2 3 30 30 90 2700
477	44215 42 0 1232 0 5.408454966404 2 1000 1000 2000 2000000
478	44257 35 0 27 0 2 3 30 30 90 2700
479	44292 42 0 1233 0 5.408454966404 2 1000 1000 2000 2000000
480	44334 35 0 27 0 2 3 30 30 90 2700
481	44369 42 0 1234 0 5.408454966404 2 1000 1000 2000 2000000
482	44411 35 0 27 0 2 3 30 30 90 2700
483	44446 128 0 1467 0 5.458454966404 5 1000 1000 5000 5000000
484	44574 35 0 27 0 2 3 30 30 90 2700
492	44609 13 0 0 0 0 1 1000 1000 1000 1000000
493	44622 35 0 28 0 2 3 30 30 90 2700
494	44657 13 0 0 0 0 1 1000 1000 1000 1000000
495	44670 35 0 28 0 2 3 30 30 90 2700
496	44705 13 0 0 0 0 1 1000 1000 1000 1000000
497	44718 35 0 28 0 2 3 30 30 90 2700
498	44753 13 0 0 0 0 1 1000 1000 1000 1000000
499	44766 35 0 28 0 2 3 30 30 90 2700
500	44801 13 0 0 0 0 1 1000 1000 1000 1000000
501	44814 35 0 28 0 2 3 30 30 90 2700
509	44849 13 0 0 0 0 1 1000 1000 1000 1000000
510	44862 35 0 29 0 2 3 30 30 90 2700
511	44897 13 0 0 0 0 1 1000 1000 1000 1000000
512	44910 35 0 29 0 2 3 30 30 90 2700
513	44945 13 0 0 0 0 1 1000 1000 1000 1000000
514	44958 35 0 29 0 2 3 30 30 90 2700
515	44993 13 0 0 0 0 1 1000 1000 1000 1000000
516	45006 35 0 29 0 2 3 30 30 90 2700
517	45041 13 0 0 0 0 1 1000 1000 1000 1000000
518	45054 35 0 29 0 2 3 30 30 90 2700
519	45089 13 0 0 0 0 1 1000 1000 1000 1000000
520	45102 35 0 29 0 2 3 30 30 90 2700
521	45137 13 0 0 0 0 1 1000 1000 1000 1000000
522	45150 35 0 29 0 2 3 30 30 90 2700
523	45185 13 0 0 0 0 1 1000 1000 1000 1000000
524	45198 35 0 29 0 2 3 30 30 90 2700
525	45233 13 0 0 0 0 1 1000 1000 1000 1000000
526	45246 35 0 29 0 2 3 30 30 90 2700
527	45281 13 0 0 0 0 1 1000 1000 1000 1000000
528	45294 35 0 29 0 2 3 30 30 90 2700
529	45329 13 0 0 0 0 1 1000 1000 1000 1000000
530	45342 35 0 29 0 2 3 30 30 90 2700
531	45377 13 0 0 0 0 1 1000 1000 1000 1000000
532	45390 35 0 29 0 2 3 30 30 90 2700
533	45425 13 0 0 0 0 1 1000 1000 1000 1000000
534	45438 35 0 29 0 2 3 30 30 90 2700
