<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: SimpleSensorData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSimpleSensorData.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSimpleSensorData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSensorData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleSensorData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleSensorData.png" usemap="#SimpleSensorData_map" alt=""/>
  <map id="SimpleSensorData_map" name="SimpleSensorData_map">
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,115,80"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3596358623935b76f49335ccc4a3c91d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimpleSensorData.html">SimpleSensorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#a3596358623935b76f49335ccc4a3c91d">dup</a> () const </td></tr>
<tr class="separator:a3596358623935b76f49335ccc4a3c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e346aae50f95840a5a92824e3fecc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData</a> ()</td></tr>
<tr class="separator:a11e346aae50f95840a5a92824e3fecc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3700727cd38b4754462cbab02d2b202d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#a3700727cd38b4754462cbab02d2b202d">~SimpleSensorData</a> ()</td></tr>
<tr class="separator:a3700727cd38b4754462cbab02d2b202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99f281acd0b3d053f492a764e57e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#a5e99f281acd0b3d053f492a764e57e6d">SimpleSensorData</a> (const char *name, int **<a class="el" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>, int <a class="el" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>, int <a class="el" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a>, bool namepooling=true)</td></tr>
<tr class="separator:a5e99f281acd0b3d053f492a764e57e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a> ()</td></tr>
<tr class="separator:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#ae83c4f0359dce9d7e996e1c99e027434">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a14c5be889374ad4e23ebcd1048f509f3">cNamedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a1979410192920c55232e9a7f14683052">~cNamedObject</a> ()</td></tr>
<tr class="separator:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aab6ae74dfacbd030a595f5241c33db39">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbadce755a4017e1536873362b734a inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aaefbadce755a4017e1536873362b734a">parsimPack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:aaefbadce755a4017e1536873362b734a inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372368ad0e4221318487ae2d42999b00 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a372368ad0e4221318487ae2d42999b00">parsimUnpack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a372368ad0e4221318487ae2d42999b00 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#afdad5d1296c7c90d494dacfa42d9b5c4">setName</a> (const char *s)</td></tr>
<tr class="separator:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a> () const </td></tr>
<tr class="separator:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a9cb1fc1a0f3b3368283a694a3f5a356c">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a6ccf26035ec9e906cc7f9ea7820cb1f4">getNamePooling</a> ()</td></tr>
<tr class="separator:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ae98752182985569372cc076132432d78">cObject</a> ()</td></tr>
<tr class="separator:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab2e328d2406ac7c706e995673d674b92">cObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a83f62e04e6e3c58d888a7ade4c57844c">~cObject</a> ()</td></tr>
<tr class="separator:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a796311394d5b0af09cff9854f96c4c84">getClassName</a> () const </td></tr>
<tr class="separator:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a69463289cae75af0e494151c0647b95c">isName</a> (const char *s) const </td></tr>
<tr class="separator:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab99d95f3760383d74095668b2939c08f">getFullName</a> () const </td></tr>
<tr class="separator:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a26c918d8176ea1ce3bc6b87cc7e45464">getFullPath</a> () const </td></tr>
<tr class="separator:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a28c24b5dcb3703c5f6ae92a67bd61c31">info</a> () const </td></tr>
<tr class="separator:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#aa843670c4e363dddea8a3a8de7f69fe0">detailedInfo</a> () const </td></tr>
<tr class="separator:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684772537578a151166b7a99e3fde4d inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4684772537578a151166b7a99e3fde4d">getOwner</a> () const </td></tr>
<tr class="separator:a4684772537578a151166b7a99e3fde4d inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c692ba5d94c631bc446c385dd93c475 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1c692ba5d94c631bc446c385dd93c475">isOwnedObject</a> () const </td></tr>
<tr class="separator:a1c692ba5d94c631bc446c385dd93c475 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a65acb0f75ca1a80ed878abea2a9f8362">forEachChild</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4e5cc5be7ee53e165db081eb87851630">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1f2e992aeb80cd3ae73c9505ae3fc3c6">copyNotSupported</a> () const </td></tr>
<tr class="separator:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3a383449d35b0afd07db924fc0b64e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a></td></tr>
<tr class="separator:ae3a383449d35b0afd07db924fc0b64e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f60172b2b6b49258eabd4a676e6cc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a></td></tr>
<tr class="separator:a13f60172b2b6b49258eabd4a676e6cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32bc9486031b580968610d8aa692ef"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a></td></tr>
<tr class="separator:aee32bc9486031b580968610d8aa692ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a741da8f24135ad40e27d31da9e79fd33">take</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a452a1b7d5be712e297c8d49c94c82971">drop</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a9fabc756275a26cbb41cbce7277e7596">dropAndDelete</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SimpleSensorData_8h_source.html#l00013">13</a> of file <a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11e346aae50f95840a5a92824e3fecc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorData::SimpleSensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8cc_source.html#l00010">10</a> of file <a class="el" href="SimpleSensorData_8cc_source.html">SimpleSensorData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                   {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="classSimpleSensorData_html_ae3a383449d35b0afd07db924fc0b64e3"><div class="ttname"><a href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">SimpleSensorData::sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00018">SimpleSensorData.h:18</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a13f60172b2b6b49258eabd4a676e6cc6"><div class="ttname"><a href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">SimpleSensorData::sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00019">SimpleSensorData.h:19</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_aee32bc9486031b580968610d8aa692ef"><div class="ttname"><a href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00020">SimpleSensorData.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3700727cd38b4754462cbab02d2b202d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorData::~SimpleSensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8cc_source.html#l00016">16</a> of file <a class="el" href="SimpleSensorData_8cc_source.html">SimpleSensorData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;<a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>; i++) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">delete</span>[] <a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i] = NULL;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//delete[] sensorData;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;sizeX = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    this-&gt;<a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="ttc" id="classSimpleSensorData_html_ae3a383449d35b0afd07db924fc0b64e3"><div class="ttname"><a href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">SimpleSensorData::sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00018">SimpleSensorData.h:18</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a13f60172b2b6b49258eabd4a676e6cc6"><div class="ttname"><a href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">SimpleSensorData::sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00019">SimpleSensorData.h:19</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_aee32bc9486031b580968610d8aa692ef"><div class="ttname"><a href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00020">SimpleSensorData.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5e99f281acd0b3d053f492a764e57e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorData::SimpleSensorData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>sensorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>namepooling</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8cc_source.html#l00030">30</a> of file <a class="el" href="SimpleSensorData_8cc_source.html">SimpleSensorData.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                                             : <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a>(name, namepooling)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a> = <a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a> = <a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;<a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>*[<a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>; i++) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this-&gt;<a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a>];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a>; j++) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this-&gt;<a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i][j] = <a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i][j];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="ttc" id="classSimpleSensorData_html_ae3a383449d35b0afd07db924fc0b64e3"><div class="ttname"><a href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">SimpleSensorData::sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00018">SimpleSensorData.h:18</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a13f60172b2b6b49258eabd4a676e6cc6"><div class="ttname"><a href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">SimpleSensorData::sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00019">SimpleSensorData.h:19</a></div></div>
<div class="ttc" id="classcNamedObject_html_a01439ff09deb6a2734a9ac3c96f6aade"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject::cNamedObject</a></div><div class="ttdeci">cNamedObject()</div></div>
<div class="ttc" id="classSimpleSensorData_html_aee32bc9486031b580968610d8aa692ef"><div class="ttname"><a href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00020">SimpleSensorData.h:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3596358623935b76f49335ccc4a3c91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSimpleSensorData.html">SimpleSensorData</a>* SimpleSensorData::dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#aa5c41ae00a77e27af6c7b52d3b63669a">cObject</a>.</p>

<p>Definition at line <a class="el" href="SimpleSensorData_8h_source.html#l00016">16</a> of file <a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData</a>(*<span class="keyword">this</span>);}</div>
<div class="ttc" id="classSimpleSensorData_html_a11e346aae50f95840a5a92824e3fecc1"><div class="ttname"><a href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData::SimpleSensorData</a></div><div class="ttdeci">SimpleSensorData()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8cc_source.html#l00010">SimpleSensorData.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee32bc9486031b580968610d8aa692ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** SimpleSensorData::sensorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8h_source.html#l00020">20</a> of file <a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a383449d35b0afd07db924fc0b64e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSensorData::sizeX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8h_source.html#l00018">18</a> of file <a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f60172b2b6b49258eabd4a676e6cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SimpleSensorData::sizeY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorData_8h_source.html#l00019">19</a> of file <a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SimpleSensorData_8h_source.html">SimpleSensorData.h</a></li>
<li><a class="el" href="SimpleSensorData_8cc_source.html">SimpleSensorData.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSimpleSensorData.html">SimpleSensorData</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
