<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: NodeType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNodeType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classNodeType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="NodeType_8h_source.html">NodeType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NodeType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNodeType.png" usemap="#NodeType_map" alt=""/>
  <map id="NodeType_map" name="NodeType_map">
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html" alt="cModuleType" shape="rect" coords="90,280,261,304"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html" alt="cComponentType" shape="rect" coords="90,224,261,248"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html" alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html" alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classnoncopyable.html" alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ec522be1154d794d19e31301f8f6da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#aa6ec522be1154d794d19e31301f8f6da">isNetwork</a> () const </td></tr>
<tr class="separator:aa6ec522be1154d794d19e31301f8f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0fd6cb9c050730d32ada2eb510f3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#aeac0fd6cb9c050730d32ada2eb510f3d">isSimple</a> () const </td></tr>
<tr class="separator:aeac0fd6cb9c050730d32ada2eb510f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4745205245eb560ff66adb96f8e5a6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a4745205245eb560ff66adb96f8e5a6fe">NodeType</a> (const char *name)</td></tr>
<tr class="separator:a4745205245eb560ff66adb96f8e5a6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1c7581cf92a98632486d97ec69a37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#afc1c7581cf92a98632486d97ec69a37d">~NodeType</a> ()</td></tr>
<tr class="separator:afc1c7581cf92a98632486d97ec69a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcModuleType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcModuleType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></td></tr>
<tr class="memitem:a562d9ad72b3672f85e803e267eb8375a inherit pub_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a562d9ad72b3672f85e803e267eb8375a">cModuleType</a> (const char *qname=NULL)</td></tr>
<tr class="separator:a562d9ad72b3672f85e803e267eb8375a inherit pub_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60287ca91b5283cf33bc03b7d45fc2cb inherit pub_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a60287ca91b5283cf33bc03b7d45fc2cb">create</a> (const char *name, <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *parentmod)</td></tr>
<tr class="separator:a60287ca91b5283cf33bc03b7d45fc2cb inherit pub_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b12dddaff908417589ffd61e14077af inherit pub_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a2b12dddaff908417589ffd61e14077af">create</a> (const char *name, <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *parentmod, int vectorsize, int index)</td></tr>
<tr class="separator:a2b12dddaff908417589ffd61e14077af inherit pub_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace0d58daca942cd869210990c8b93e inherit pub_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a6ace0d58daca942cd869210990c8b93e">createScheduleInit</a> (const char *name, <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *parentmod)</td></tr>
<tr class="separator:a6ace0d58daca942cd869210990c8b93e inherit pub_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcComponentType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcComponentType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html">cComponentType</a></td></tr>
<tr class="memitem:adb9954174d495568b1a709508d401779 inherit pub_methods_classcComponentType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html#adb9954174d495568b1a709508d401779">cComponentType</a> (const char *qname=NULL)</td></tr>
<tr class="separator:adb9954174d495568b1a709508d401779 inherit pub_methods_classcComponentType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67ec57221b43f6deef54619241ed60 inherit pub_methods_classcComponentType"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html#aad67ec57221b43f6deef54619241ed60">~cComponentType</a> ()</td></tr>
<tr class="separator:aad67ec57221b43f6deef54619241ed60 inherit pub_methods_classcComponentType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d166ac99405c7159590ec673fe97c93 inherit pub_methods_classcComponentType"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html#a4d166ac99405c7159590ec673fe97c93">getFullName</a> () const </td></tr>
<tr class="separator:a4d166ac99405c7159590ec673fe97c93 inherit pub_methods_classcComponentType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcNoncopyableOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcNoncopyableOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a></td></tr>
<tr class="memitem:a0bec650e647b90f1129342288bdff7f1 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html#a0bec650e647b90f1129342288bdff7f1">cNoncopyableOwnedObject</a> (const char *name=NULL, bool namepooling=true)</td></tr>
<tr class="separator:a0bec650e647b90f1129342288bdff7f1 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80ab012aef725a1e464ce8207d225f8 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html">cNoncopyableOwnedObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html#af80ab012aef725a1e464ce8207d225f8">dup</a> () const </td></tr>
<tr class="separator:af80ab012aef725a1e464ce8207d225f8 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b9ccbb9c2070d7f75ac90e2973ce9 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html#a820b9ccbb9c2070d7f75ac90e2973ce9">parsimPack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a820b9ccbb9c2070d7f75ac90e2973ce9 inherit pub_methods_classcNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07752c1e40e37c937f54ae7c52aea32c inherit pub_methods_classcNoncopyableOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html#a07752c1e40e37c937f54ae7c52aea32c">parsimUnpack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a07752c1e40e37c937f54ae7c52aea32c inherit pub_methods_classcNoncopyableOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a67a572c63a241d166e98518890a7ec3e inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a67a572c63a241d166e98518890a7ec3e">cOwnedObject</a> ()</td></tr>
<tr class="separator:a67a572c63a241d166e98518890a7ec3e inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f47d544f8d78d639ee8b453ca7e4a inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a399f47d544f8d78d639ee8b453ca7e4a">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:a399f47d544f8d78d639ee8b453ca7e4a inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389a7a473942c49e9f883c8af249419 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#ad389a7a473942c49e9f883c8af249419">cOwnedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:ad389a7a473942c49e9f883c8af249419 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d03173e035df6edebf44c6eb208e3f inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a20d03173e035df6edebf44c6eb208e3f">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a20d03173e035df6edebf44c6eb208e3f inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cedb4c4bf9b8d6ff095c9214d363 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a1007cedb4c4bf9b8d6ff095c9214d363">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a1007cedb4c4bf9b8d6ff095c9214d363 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd665fc482190e6a7bf21fb5b2796b inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a15cd665fc482190e6a7bf21fb5b2796b">getOwner</a> () const </td></tr>
<tr class="separator:a15cd665fc482190e6a7bf21fb5b2796b inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db5dfef16199fa0bb368efd8fbb963 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a55db5dfef16199fa0bb368efd8fbb963">isOwnedObject</a> () const </td></tr>
<tr class="separator:a55db5dfef16199fa0bb368efd8fbb963 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436283f6f3b15e6fa5841df5ef0d7063 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a436283f6f3b15e6fa5841df5ef0d7063">isSoftOwner</a> () const </td></tr>
<tr class="separator:a436283f6f3b15e6fa5841df5ef0d7063 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a> ()</td></tr>
<tr class="separator:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#ae83c4f0359dce9d7e996e1c99e027434">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a14c5be889374ad4e23ebcd1048f509f3">cNamedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a1979410192920c55232e9a7f14683052">~cNamedObject</a> ()</td></tr>
<tr class="separator:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aab6ae74dfacbd030a595f5241c33db39">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#afdad5d1296c7c90d494dacfa42d9b5c4">setName</a> (const char *s)</td></tr>
<tr class="separator:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a> () const </td></tr>
<tr class="separator:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a9cb1fc1a0f3b3368283a694a3f5a356c">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a6ccf26035ec9e906cc7f9ea7820cb1f4">getNamePooling</a> ()</td></tr>
<tr class="separator:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ae98752182985569372cc076132432d78">cObject</a> ()</td></tr>
<tr class="separator:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab2e328d2406ac7c706e995673d674b92">cObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a83f62e04e6e3c58d888a7ade4c57844c">~cObject</a> ()</td></tr>
<tr class="separator:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a796311394d5b0af09cff9854f96c4c84">getClassName</a> () const </td></tr>
<tr class="separator:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a69463289cae75af0e494151c0647b95c">isName</a> (const char *s) const </td></tr>
<tr class="separator:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a26c918d8176ea1ce3bc6b87cc7e45464">getFullPath</a> () const </td></tr>
<tr class="separator:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a28c24b5dcb3703c5f6ae92a67bd61c31">info</a> () const </td></tr>
<tr class="separator:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#aa843670c4e363dddea8a3a8de7f69fe0">detailedInfo</a> () const </td></tr>
<tr class="separator:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a65acb0f75ca1a80ed878abea2a9f8362">forEachChild</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4e5cc5be7ee53e165db081eb87851630">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1f2e992aeb80cd3ae73c9505ae3fc3c6">copyNotSupported</a> () const </td></tr>
<tr class="separator:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e175fb02855e3de8c3d6c3c71fa0206"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a3e175fb02855e3de8c3d6c3c71fa0206">getProperties</a> () const </td></tr>
<tr class="separator:a3e175fb02855e3de8c3d6c3c71fa0206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9699e5b5fa2af0cbf9e6919cb24e4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a80e9699e5b5fa2af0cbf9e6919cb24e4">getParamProperties</a> (const char *paramName) const </td></tr>
<tr class="separator:a80e9699e5b5fa2af0cbf9e6919cb24e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3270f19d9768377befa0812592730d46"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a3270f19d9768377befa0812592730d46">getGateProperties</a> (const char *gateName) const </td></tr>
<tr class="separator:a3270f19d9768377befa0812592730d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee39b5c3ad9abb64a8a86d8d037147"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a49ee39b5c3ad9abb64a8a86d8d037147">getSubmoduleProperties</a> (const char *submoduleName, const char *submoduleType) const </td></tr>
<tr class="separator:a49ee39b5c3ad9abb64a8a86d8d037147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b6ed2fc26ceb16e1da13185ca43a41"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#ad2b6ed2fc26ceb16e1da13185ca43a41">getConnectionProperties</a> (int connectionId, const char *channelType) const </td></tr>
<tr class="separator:ad2b6ed2fc26ceb16e1da13185ca43a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905283dec0d40dfe2a8964767a5b65dc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a905283dec0d40dfe2a8964767a5b65dc">getImplementationClassName</a> () const </td></tr>
<tr class="separator:a905283dec0d40dfe2a8964767a5b65dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af090db07402657fc75b7e836e9c37207"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#af090db07402657fc75b7e836e9c37207">createModuleObject</a> ()</td></tr>
<tr class="separator:af090db07402657fc75b7e836e9c37207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2c71b12b0091b0d4c66fce9e994b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#a20d2c71b12b0091b0d4c66fce9e994b0">addParametersAndGatesTo</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod)</td></tr>
<tr class="separator:a20d2c71b12b0091b0d4c66fce9e994b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5969ad4997b799010a97c9b41499fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#af5969ad4997b799010a97c9b41499fe7">setupGateVectors</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod)</td></tr>
<tr class="separator:af5969ad4997b799010a97c9b41499fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f32188e1bf4c76727feaa01b9b6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeType.html#aec0f32188e1bf4c76727feaa01b9b6a3">buildInside</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod)</td></tr>
<tr class="separator:aec0f32188e1bf4c76727feaa01b9b6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcModuleType"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcModuleType')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></td></tr>
<tr class="memitem:a40d34f7955f1c3a34c1229a33d826b82 inherit pro_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a40d34f7955f1c3a34c1229a33d826b82">instantiateModuleClass</a> (const char *classname)</td></tr>
<tr class="separator:a40d34f7955f1c3a34c1229a33d826b82 inherit pro_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a741da8f24135ad40e27d31da9e79fd33">take</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a452a1b7d5be712e297c8d49c94c82971">drop</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a9fabc756275a26cbb41cbce7277e7596">dropAndDelete</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcModuleType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcModuleType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></td></tr>
<tr class="memitem:a0d45b810021ea9d8d5b523a6bd65046d inherit pub_static_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a0d45b810021ea9d8d5b523a6bd65046d">find</a> (const char *qname)</td></tr>
<tr class="separator:a0d45b810021ea9d8d5b523a6bd65046d inherit pub_static_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c5515e28c97fc4e245fe4ae576bc5 inherit pub_static_methods_classcModuleType"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#aee0c5515e28c97fc4e245fe4ae576bc5">get</a> (const char *qname)</td></tr>
<tr class="separator:aee0c5515e28c97fc4e245fe4ae576bc5 inherit pub_static_methods_classcModuleType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcComponentType"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcComponentType')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html">cComponentType</a></td></tr>
<tr class="memitem:a9e4081d00439b942b47ed56eba0c236f inherit pub_static_methods_classcComponentType"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html">cComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html#a9e4081d00439b942b47ed56eba0c236f">find</a> (const char *qname)</td></tr>
<tr class="separator:a9e4081d00439b942b47ed56eba0c236f inherit pub_static_methods_classcComponentType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600fd49b2a44dd0800b58defaba71a0c inherit pub_static_methods_classcComponentType"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html">cComponentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html#a600fd49b2a44dd0800b58defaba71a0c">get</a> (const char *qname)</td></tr>
<tr class="separator:a600fd49b2a44dd0800b58defaba71a0c inherit pub_static_methods_classcComponentType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a60f4de36ebc083268c1620c33ce11866 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a60f4de36ebc083268c1620c33ce11866">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a60f4de36ebc083268c1620c33ce11866 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85a97c69792fc2d865ded3dfa6eed6 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a0e85a97c69792fc2d865ded3dfa6eed6">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a0e85a97c69792fc2d865ded3dfa6eed6 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc9a33abea3863437d77773e39da83 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a30fc9a33abea3863437d77773e39da83">resetObjectCounters</a> ()</td></tr>
<tr class="separator:a30fc9a33abea3863437d77773e39da83 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa57054b262d37371abf37adc6ef28 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#aefaa57054b262d37371abf37adc6ef28">getDefaultOwner</a> ()</td></tr>
<tr class="separator:aefaa57054b262d37371abf37adc6ef28 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="NodeType_8h_source.html#l00013">13</a> of file <a class="el" href="NodeType_8h_source.html">NodeType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4745205245eb560ff66adb96f8e5a6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeType::NodeType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00012">12</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                   : <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a562d9ad72b3672f85e803e267eb8375a">cModuleType</a>(name) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="ttc" id="classcModuleType_html_a562d9ad72b3672f85e803e267eb8375a"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a562d9ad72b3672f85e803e267eb8375a">cModuleType::cModuleType</a></div><div class="ttdeci">cModuleType(const char *qname=NULL)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afc1c7581cf92a98632486d97ec69a37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NodeType::~NodeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00018">18</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20d2c71b12b0091b0d4c66fce9e994b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodeType::addParametersAndGatesTo </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#adaf74edb4890fea9563740ac62dae78b">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00058">58</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aec0f32188e1bf4c76727feaa01b9b6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodeType::buildInside </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a6c69d0347eed6d145dc74ca7779ed189">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00068">68</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af090db07402657fc75b7e836e9c37207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> * NodeType::createModuleObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#afb82ff484587de07d5d1f0c9b2b109e7">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00052">52</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a>* node = <span class="keyword">new</span> <a class="code" href="classMyWirelessNode.html">MyWirelessNode</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="classMyWirelessNode_html"><div class="ttname"><a href="classMyWirelessNode.html">MyWirelessNode</a></div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00028">MyWirelessNode.h:28</a></div></div>
<div class="ttc" id="classcModule_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad2b6ed2fc26ceb16e1da13185ca43a41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> * NodeType::getConnectionProperties </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>channelType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00042">42</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3270f19d9768377befa0812592730d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> * NodeType::getGateProperties </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gateName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00032">32</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a905283dec0d40dfe2a8964767a5b65dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * NodeType::getImplementationClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00047">47</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a80e9699e5b5fa2af0cbf9e6919cb24e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> * NodeType::getParamProperties </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00027">27</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e175fb02855e3de8c3d6c3c71fa0206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> * NodeType::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00022">22</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49ee39b5c3ad9abb64a8a86d8d037147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> * NodeType::getSubmoduleProperties </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>submoduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>submoduleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00037">37</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa6ec522be1154d794d19e31301f8f6da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NodeType::isNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#aa19b308f94153a280b524484b3a2ce0a">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8h_source.html#l00028">28</a> of file <a class="el" href="NodeType_8h_source.html">NodeType.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aeac0fd6cb9c050730d32ada2eb510f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NodeType::isSimple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#afeaa21345fa75743ea4f85bb159d895b">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8h_source.html#l00029">29</a> of file <a class="el" href="NodeType_8h_source.html">NodeType.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5969ad4997b799010a97c9b41499fe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodeType::setupGateVectors </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html#a50026f572ef5cf6b079b11c2523209fa">cModuleType</a>.</p>

<p>Definition at line <a class="el" href="NodeType_8cc_source.html#l00063">63</a> of file <a class="el" href="NodeType_8cc_source.html">NodeType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="NodeType_8h_source.html">NodeType.h</a></li>
<li><a class="el" href="NodeType_8cc_source.html">NodeType.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNodeType.html">NodeType</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
