<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: SimpleSensorType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSimpleSensorType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSimpleSensorType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSensorType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SimpleSensorType_8h_source.html">SimpleSensorType.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SimpleSensorType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSimpleSensorType.png" usemap="#SimpleSensorType_map" alt=""/>
  <map id="SimpleSensorType_map" name="SimpleSensorType_map">
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,117,80"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6fb4df3dd43b55a04290a6f9aaae3e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSimpleSensorType.html">SimpleSensorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorType.html#a4b6fb4df3dd43b55a04290a6f9aaae3e">dup</a> () const </td></tr>
<tr class="separator:a4b6fb4df3dd43b55a04290a6f9aaae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080246947a1a4e8122e8896a8e7a5760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a> ()</td></tr>
<tr class="separator:a080246947a1a4e8122e8896a8e7a5760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0c45da21aa87053444533f733df935"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorType.html#a2b0c45da21aa87053444533f733df935">~SimpleSensorType</a> ()</td></tr>
<tr class="separator:a2b0c45da21aa87053444533f733df935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6219abaf28dcbd452ffe7ffd56151eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorType.html#a6219abaf28dcbd452ffe7ffd56151eb7">SimpleSensorType</a> (const char *name, <a class="el" href="structSensorType.html">SensorType</a> *<a class="el" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">sensorType</a>, bool namepooling=true)</td></tr>
<tr class="separator:a6219abaf28dcbd452ffe7ffd56151eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a> ()</td></tr>
<tr class="separator:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#ae83c4f0359dce9d7e996e1c99e027434">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a14c5be889374ad4e23ebcd1048f509f3">cNamedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a1979410192920c55232e9a7f14683052">~cNamedObject</a> ()</td></tr>
<tr class="separator:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aab6ae74dfacbd030a595f5241c33db39">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbadce755a4017e1536873362b734a inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aaefbadce755a4017e1536873362b734a">parsimPack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:aaefbadce755a4017e1536873362b734a inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372368ad0e4221318487ae2d42999b00 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a372368ad0e4221318487ae2d42999b00">parsimUnpack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *buffer)</td></tr>
<tr class="separator:a372368ad0e4221318487ae2d42999b00 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#afdad5d1296c7c90d494dacfa42d9b5c4">setName</a> (const char *s)</td></tr>
<tr class="separator:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a> () const </td></tr>
<tr class="separator:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a9cb1fc1a0f3b3368283a694a3f5a356c">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a6ccf26035ec9e906cc7f9ea7820cb1f4">getNamePooling</a> ()</td></tr>
<tr class="separator:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ae98752182985569372cc076132432d78">cObject</a> ()</td></tr>
<tr class="separator:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab2e328d2406ac7c706e995673d674b92">cObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a83f62e04e6e3c58d888a7ade4c57844c">~cObject</a> ()</td></tr>
<tr class="separator:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a796311394d5b0af09cff9854f96c4c84">getClassName</a> () const </td></tr>
<tr class="separator:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a69463289cae75af0e494151c0647b95c">isName</a> (const char *s) const </td></tr>
<tr class="separator:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab99d95f3760383d74095668b2939c08f">getFullName</a> () const </td></tr>
<tr class="separator:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a26c918d8176ea1ce3bc6b87cc7e45464">getFullPath</a> () const </td></tr>
<tr class="separator:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a28c24b5dcb3703c5f6ae92a67bd61c31">info</a> () const </td></tr>
<tr class="separator:a28c24b5dcb3703c5f6ae92a67bd61c31 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#aa843670c4e363dddea8a3a8de7f69fe0">detailedInfo</a> () const </td></tr>
<tr class="separator:aa843670c4e363dddea8a3a8de7f69fe0 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4684772537578a151166b7a99e3fde4d inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4684772537578a151166b7a99e3fde4d">getOwner</a> () const </td></tr>
<tr class="separator:a4684772537578a151166b7a99e3fde4d inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c692ba5d94c631bc446c385dd93c475 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1c692ba5d94c631bc446c385dd93c475">isOwnedObject</a> () const </td></tr>
<tr class="separator:a1c692ba5d94c631bc446c385dd93c475 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a65acb0f75ca1a80ed878abea2a9f8362">forEachChild</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:a65acb0f75ca1a80ed878abea2a9f8362 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4e5cc5be7ee53e165db081eb87851630">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1f2e992aeb80cd3ae73c9505ae3fc3c6">copyNotSupported</a> () const </td></tr>
<tr class="separator:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ccb4b3b0340fd7e6d9f83a4c8b9b69e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSensorType.html">SensorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">sensorType</a></td></tr>
<tr class="separator:a0ccb4b3b0340fd7e6d9f83a4c8b9b69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a741da8f24135ad40e27d31da9e79fd33">take</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a452a1b7d5be712e297c8d49c94c82971">drop</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a9fabc756275a26cbb41cbce7277e7596">dropAndDelete</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="SimpleSensorType_8h_source.html#l00020">20</a> of file <a class="el" href="SimpleSensorType_8h_source.html">SimpleSensorType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a080246947a1a4e8122e8896a8e7a5760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorType::SimpleSensorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorType_8cc_source.html#l00010">10</a> of file <a class="el" href="SimpleSensorType_8cc_source.html">SimpleSensorType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                   {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b0c45da21aa87053444533f733df935"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorType::~SimpleSensorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorType_8cc_source.html#l00015">15</a> of file <a class="el" href="SimpleSensorType_8cc_source.html">SimpleSensorType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// TODO Auto-generated destructor stub</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6219abaf28dcbd452ffe7ffd56151eb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSensorType::SimpleSensorType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorType.html">SensorType</a> *&#160;</td>
          <td class="paramname"><em>sensorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>namepooling</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorType_8cc_source.html#l00019">19</a> of file <a class="el" href="SimpleSensorType_8cc_source.html">SimpleSensorType.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                                             : <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a>(name, namepooling)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;sensorType = <a class="code" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">sensorType</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="classSimpleSensorType_html_a0ccb4b3b0340fd7e6d9f83a4c8b9b69e"><div class="ttname"><a href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">SimpleSensorType::sensorType</a></div><div class="ttdeci">SensorType * sensorType</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00025">SimpleSensorType.h:25</a></div></div>
<div class="ttc" id="classcNamedObject_html_a01439ff09deb6a2734a9ac3c96f6aade"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject::cNamedObject</a></div><div class="ttdeci">cNamedObject()</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b6fb4df3dd43b55a04290a6f9aaae3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSimpleSensorType.html">SimpleSensorType</a>* SimpleSensorType::dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#aa5c41ae00a77e27af6c7b52d3b63669a">cObject</a>.</p>

<p>Definition at line <a class="el" href="SimpleSensorType_8h_source.html#l00023">23</a> of file <a class="el" href="SimpleSensorType_8h_source.html">SimpleSensorType.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a>(*<span class="keyword">this</span>);}</div>
<div class="ttc" id="classSimpleSensorType_html_a080246947a1a4e8122e8896a8e7a5760"><div class="ttname"><a href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType::SimpleSensorType</a></div><div class="ttdeci">SimpleSensorType()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8cc_source.html#l00010">SimpleSensorType.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ccb4b3b0340fd7e6d9f83a4c8b9b69e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSensorType.html">SensorType</a>* SimpleSensorType::sensorType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="SimpleSensorType_8h_source.html#l00025">25</a> of file <a class="el" href="SimpleSensorType_8h_source.html">SimpleSensorType.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SimpleSensorType_8h_source.html">SimpleSensorType.h</a></li>
<li><a class="el" href="SimpleSensorType_8cc_source.html">SimpleSensorType.cc</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSimpleSensorType.html">SimpleSensorType</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
