<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: ExtendedMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classExtendedMessage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classExtendedMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExtendedMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class generated from <code>ExtendedMessage/ExtendedMessage.msg</code> by opp_msgc.  
 <a href="classExtendedMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExtendedMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classExtendedMessage.png" usemap="#ExtendedMessage_map" alt=""/>
  <map id="ExtendedMessage_map" name="ExtendedMessage_map">
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html" alt="cMessage" shape="rect" coords="0,168,115,192"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html" alt="cOwnedObject" shape="rect" coords="0,112,115,136"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,115,80"/>
<area doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade0274ccdff9560ffe8fad9df854f319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a> (const char *name=NULL, int kind=0)</td></tr>
<tr class="separator:ade0274ccdff9560ffe8fad9df854f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc3e001bc44e7f13db49556bbfde09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a98cc3e001bc44e7f13db49556bbfde09">ExtendedMessage</a> (const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;other)</td></tr>
<tr class="separator:a98cc3e001bc44e7f13db49556bbfde09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910195e5d212e7efbc1289613f61c6ff"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a910195e5d212e7efbc1289613f61c6ff">~ExtendedMessage</a> ()</td></tr>
<tr class="separator:a910195e5d212e7efbc1289613f61c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa685b7360efaa3777167677343f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#ad9aa685b7360efaa3777167677343f51">operator=</a> (const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;other)</td></tr>
<tr class="separator:ad9aa685b7360efaa3777167677343f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6533074e0f1804f7d4c1ca2bdccd9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#af3e6533074e0f1804f7d4c1ca2bdccd9">dup</a> () const </td></tr>
<tr class="separator:af3e6533074e0f1804f7d4c1ca2bdccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad8c6d568cff093239ebcb024034f1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#abad8c6d568cff093239ebcb024034f1e">parsimPack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b)</td></tr>
<tr class="separator:abad8c6d568cff093239ebcb024034f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d0e2513c59d1dc2e31373b155a2e51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#aa9d0e2513c59d1dc2e31373b155a2e51">parsimUnpack</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b)</td></tr>
<tr class="separator:aa9d0e2513c59d1dc2e31373b155a2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eaaeebebdcd783212aa9ff2170f145"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#af7eaaeebebdcd783212aa9ff2170f145">getSource</a> () const </td></tr>
<tr class="separator:af7eaaeebebdcd783212aa9ff2170f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccfc56b16455ecc18975b22bc8f9e2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">setSource</a> (int source)</td></tr>
<tr class="separator:adccfc56b16455ecc18975b22bc8f9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996afd43620680ce68c75604babd091b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a996afd43620680ce68c75604babd091b">getDestination</a> () const </td></tr>
<tr class="separator:a996afd43620680ce68c75604babd091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813ecbc567b0127c4d57b451b3afb364"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">setDestination</a> (int destination)</td></tr>
<tr class="separator:a813ecbc567b0127c4d57b451b3afb364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ec09ba1a5913dd6c3952c09748779"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">getHopCount</a> () const </td></tr>
<tr class="separator:a9b4ec09ba1a5913dd6c3952c09748779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e081f7cdc58d2f55a589757639365c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a71e081f7cdc58d2f55a589757639365c">setHopCount</a> (int hopCount)</td></tr>
<tr class="separator:a71e081f7cdc58d2f55a589757639365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcMessage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></td></tr>
<tr class="memitem:a5fe07d91971cf8ed99b3786180079eb6 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5fe07d91971cf8ed99b3786180079eb6">isPacket</a> () const </td></tr>
<tr class="separator:a5fe07d91971cf8ed99b3786180079eb6 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb38209b684c7473c2bc30a3d6cac684 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aeb38209b684c7473c2bc30a3d6cac684">cMessage</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> &amp;msg)</td></tr>
<tr class="separator:aeb38209b684c7473c2bc30a3d6cac684 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b52a39fa97dec50fe408b724d39f3a inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#ab1b52a39fa97dec50fe408b724d39f3a">cMessage</a> (const char *name=NULL, short kind=0)</td></tr>
<tr class="separator:ab1b52a39fa97dec50fe408b724d39f3a inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8873b717d364aafd654c001358199e9 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aa8873b717d364aafd654c001358199e9">~cMessage</a> ()</td></tr>
<tr class="separator:aa8873b717d364aafd654c001358199e9 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33819e281a39aef981caa015538c07d7 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a33819e281a39aef981caa015538c07d7">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> &amp;msg)</td></tr>
<tr class="separator:a33819e281a39aef981caa015538c07d7 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcbee3c0954ec6c16d71a45c1626335 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5fcbee3c0954ec6c16d71a45c1626335">info</a> () const </td></tr>
<tr class="separator:a5fcbee3c0954ec6c16d71a45c1626335 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf19374e4c09a0c583fb4a338eb937a1 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acf19374e4c09a0c583fb4a338eb937a1">detailedInfo</a> () const </td></tr>
<tr class="separator:acf19374e4c09a0c583fb4a338eb937a1 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04f09128a779c534046207239f7e6c9 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aa04f09128a779c534046207239f7e6c9">forEachChild</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcVisitor.html">cVisitor</a> *v)</td></tr>
<tr class="separator:aa04f09128a779c534046207239f7e6c9 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6d293fbc28aa92362c19fa9bdb412 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a67d6d293fbc28aa92362c19fa9bdb412">setKind</a> (short k)</td></tr>
<tr class="separator:a67d6d293fbc28aa92362c19fa9bdb412 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205278b4eaf8a54a901537f6e6cfae59 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a205278b4eaf8a54a901537f6e6cfae59">setSchedulingPriority</a> (short p)</td></tr>
<tr class="separator:a205278b4eaf8a54a901537f6e6cfae59 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f6c30bbfcd340abd5a15f0c24f3a1 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a904f6c30bbfcd340abd5a15f0c24f3a1">setTimestamp</a> ()</td></tr>
<tr class="separator:a904f6c30bbfcd340abd5a15f0c24f3a1 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5dc9ce073541adc4d72429de90161 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aa7d5dc9ce073541adc4d72429de90161">setTimestamp</a> (simtime_t t)</td></tr>
<tr class="separator:aa7d5dc9ce073541adc4d72429de90161 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526301f559183d7730af93c88bda120d inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a526301f559183d7730af93c88bda120d">setContextPointer</a> (void *p)</td></tr>
<tr class="separator:a526301f559183d7730af93c88bda120d inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833f4b7cca888f01d91c50ec43101aae inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a833f4b7cca888f01d91c50ec43101aae">setControlInfo</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *p)</td></tr>
<tr class="separator:a833f4b7cca888f01d91c50ec43101aae inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a7d217a94ea8372dc4da2f4156159d inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a92a7d217a94ea8372dc4da2f4156159d">removeControlInfo</a> ()</td></tr>
<tr class="separator:a92a7d217a94ea8372dc4da2f4156159d inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a79146f61f6d3ae34fac3eb8473162 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a45a79146f61f6d3ae34fac3eb8473162">getKind</a> () const </td></tr>
<tr class="separator:a45a79146f61f6d3ae34fac3eb8473162 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08679889b931d6e1ecf07a5f995e38b inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#ac08679889b931d6e1ecf07a5f995e38b">getSchedulingPriority</a> () const </td></tr>
<tr class="separator:ac08679889b931d6e1ecf07a5f995e38b inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ccaceae8d27a7afc73ea57f2b9cfd inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#ab59ccaceae8d27a7afc73ea57f2b9cfd">getTimestamp</a> () const </td></tr>
<tr class="separator:ab59ccaceae8d27a7afc73ea57f2b9cfd inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa193d96ed4352964ba32a1a7896ed200 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aa193d96ed4352964ba32a1a7896ed200">getContextPointer</a> () const </td></tr>
<tr class="separator:aa193d96ed4352964ba32a1a7896ed200 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523ee002d73b7f6e3440a55aa6fd0593 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a523ee002d73b7f6e3440a55aa6fd0593">getControlInfo</a> () const </td></tr>
<tr class="separator:a523ee002d73b7f6e3440a55aa6fd0593 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5902586e577cb30eed9fdd0acf184c15 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcArray.html">cArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5902586e577cb30eed9fdd0acf184c15">getParList</a> ()</td></tr>
<tr class="separator:a5902586e577cb30eed9fdd0acf184c15 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3341c7c39253ed476cc3e57c053f3e inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aad3341c7c39253ed476cc3e57c053f3e">addPar</a> (const char *s)</td></tr>
<tr class="separator:aad3341c7c39253ed476cc3e57c053f3e inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca810a1744730108b72cf29cb84079a inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a7ca810a1744730108b72cf29cb84079a">addPar</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> *p)</td></tr>
<tr class="separator:a7ca810a1744730108b72cf29cb84079a inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad272e01ed6823b33ac16f0f1ddf0169e inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">_OPPDEPRECATED <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#ad272e01ed6823b33ac16f0f1ddf0169e">addPar</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;p)</td></tr>
<tr class="separator:ad272e01ed6823b33ac16f0f1ddf0169e inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0ffa58da1fee606b630c177cf49fd inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a88a0ffa58da1fee606b630c177cf49fd">par</a> (int n)</td></tr>
<tr class="separator:a88a0ffa58da1fee606b630c177cf49fd inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6b8baa984e397c5522e594d7e18cad inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMsgPar.html">cMsgPar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5a6b8baa984e397c5522e594d7e18cad">par</a> (const char *s)</td></tr>
<tr class="separator:a5a6b8baa984e397c5522e594d7e18cad inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0c2ea9badfc1e29860c5369ff4e945 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a8d0c2ea9badfc1e29860c5369ff4e945">findPar</a> (const char *s) const </td></tr>
<tr class="separator:a8d0c2ea9badfc1e29860c5369ff4e945 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5db8a609199a86d4a516d7cbe5d0cf inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a4d5db8a609199a86d4a516d7cbe5d0cf">hasPar</a> (const char *s) const </td></tr>
<tr class="separator:a4d5db8a609199a86d4a516d7cbe5d0cf inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af5b13501cb5ef7dd9658385b01785 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a50af5b13501cb5ef7dd9658385b01785">addObject</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *p)</td></tr>
<tr class="separator:a50af5b13501cb5ef7dd9658385b01785 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b2de4468983870de00ab24898b3d4 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a9b8b2de4468983870de00ab24898b3d4">getObject</a> (const char *s)</td></tr>
<tr class="separator:a9b8b2de4468983870de00ab24898b3d4 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbda16d14f81007e05aa484653d5b2a inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a3fbda16d14f81007e05aa484653d5b2a">hasObject</a> (const char *s)</td></tr>
<tr class="separator:a3fbda16d14f81007e05aa484653d5b2a inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67a238d7ac87e07e8a92ec85c64d11 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a6a67a238d7ac87e07e8a92ec85c64d11">removeObject</a> (const char *s)</td></tr>
<tr class="separator:a6a67a238d7ac87e07e8a92ec85c64d11 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f1caa6e1d407fb024a5e40c6732a4 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a4b5f1caa6e1d407fb024a5e40c6732a4">removeObject</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *p)</td></tr>
<tr class="separator:a4b5f1caa6e1d407fb024a5e40c6732a4 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2134e78e0b47ee6abf83a382802d82 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#add2134e78e0b47ee6abf83a382802d82">isSelfMessage</a> () const </td></tr>
<tr class="separator:add2134e78e0b47ee6abf83a382802d82 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bacf523e80bcfac2276ebb7f54a176 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aa3bacf523e80bcfac2276ebb7f54a176">isScheduled</a> () const </td></tr>
<tr class="separator:aa3bacf523e80bcfac2276ebb7f54a176 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4795f850b27139665c2b42575f2a59 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a4d4795f850b27139665c2b42575f2a59">getSenderModule</a> () const </td></tr>
<tr class="separator:a4d4795f850b27139665c2b42575f2a59 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1ad3a122bd05d55a805d234ca3504 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acfb1ad3a122bd05d55a805d234ca3504">getSenderGate</a> () const </td></tr>
<tr class="separator:acfb1ad3a122bd05d55a805d234ca3504 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe9f5cab69412b3acb1aa6df618e5d inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a3cbe9f5cab69412b3acb1aa6df618e5d">getArrivalModule</a> () const </td></tr>
<tr class="separator:a3cbe9f5cab69412b3acb1aa6df618e5d inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeaf09baf5a3584c17cd64edccc1037 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a1aeaf09baf5a3584c17cd64edccc1037">getArrivalGate</a> () const </td></tr>
<tr class="separator:a1aeaf09baf5a3584c17cd64edccc1037 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0685e6ab2d2cf0538ec51ab5326fd6 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acc0685e6ab2d2cf0538ec51ab5326fd6">getSenderModuleId</a> () const </td></tr>
<tr class="separator:acc0685e6ab2d2cf0538ec51ab5326fd6 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536cc8f487691247bd2c7020619668ff inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a536cc8f487691247bd2c7020619668ff">getSenderGateId</a> () const </td></tr>
<tr class="separator:a536cc8f487691247bd2c7020619668ff inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f3764f84e45b58a7b862c828f90475 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a49f3764f84e45b58a7b862c828f90475">getArrivalModuleId</a> () const </td></tr>
<tr class="separator:a49f3764f84e45b58a7b862c828f90475 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250070d489a6fca8f3ad2861d6a4d8c inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a> () const </td></tr>
<tr class="separator:a6250070d489a6fca8f3ad2861d6a4d8c inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a515f2174ddbafaa9ad1995afbb2c43 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5a515f2174ddbafaa9ad1995afbb2c43">getCreationTime</a> () const </td></tr>
<tr class="separator:a5a515f2174ddbafaa9ad1995afbb2c43 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada58040c51ac17b3635bd0f6692216a8 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#ada58040c51ac17b3635bd0f6692216a8">getSendingTime</a> () const </td></tr>
<tr class="separator:ada58040c51ac17b3635bd0f6692216a8 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39358ceaf5e31269d66fa0cc8b603191 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">simtime_t_cref&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a39358ceaf5e31269d66fa0cc8b603191">getArrivalTime</a> () const </td></tr>
<tr class="separator:a39358ceaf5e31269d66fa0cc8b603191 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3cc8a1c8bb6f60d73120fe03fa59d4 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a9a3cc8a1c8bb6f60d73120fe03fa59d4">arrivedOn</a> (int gateId) const </td></tr>
<tr class="separator:a9a3cc8a1c8bb6f60d73120fe03fa59d4 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14df71e0f090082187583910574f888e inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a14df71e0f090082187583910574f888e">arrivedOn</a> (const char *gatename) const </td></tr>
<tr class="separator:a14df71e0f090082187583910574f888e inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b946a735cdd822671d9aca3adbd42c inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a39b946a735cdd822671d9aca3adbd42c">arrivedOn</a> (const char *gatename, int gateindex) const </td></tr>
<tr class="separator:a39b946a735cdd822671d9aca3adbd42c inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f235d82c6b6e442161829a170e55d4 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a33f235d82c6b6e442161829a170e55d4">getId</a> () const </td></tr>
<tr class="separator:a33f235d82c6b6e442161829a170e55d4 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031015c6a020dd5d7f5747f055ef96e0 inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a031015c6a020dd5d7f5747f055ef96e0">getTreeId</a> () const </td></tr>
<tr class="separator:a031015c6a020dd5d7f5747f055ef96e0 inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d9046cd69384539bd34e90be1d4da inherit pub_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a1e6d9046cd69384539bd34e90be1d4da">getDisplayString</a> () const </td></tr>
<tr class="separator:a1e6d9046cd69384539bd34e90be1d4da inherit pub_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcOwnedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a67a572c63a241d166e98518890a7ec3e inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a67a572c63a241d166e98518890a7ec3e">cOwnedObject</a> ()</td></tr>
<tr class="separator:a67a572c63a241d166e98518890a7ec3e inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399f47d544f8d78d639ee8b453ca7e4a inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a399f47d544f8d78d639ee8b453ca7e4a">cOwnedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:a399f47d544f8d78d639ee8b453ca7e4a inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad389a7a473942c49e9f883c8af249419 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#ad389a7a473942c49e9f883c8af249419">cOwnedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;obj)</td></tr>
<tr class="separator:ad389a7a473942c49e9f883c8af249419 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d03173e035df6edebf44c6eb208e3f inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a20d03173e035df6edebf44c6eb208e3f">~cOwnedObject</a> ()</td></tr>
<tr class="separator:a20d03173e035df6edebf44c6eb208e3f inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007cedb4c4bf9b8d6ff095c9214d363 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a1007cedb4c4bf9b8d6ff095c9214d363">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> &amp;o)</td></tr>
<tr class="separator:a1007cedb4c4bf9b8d6ff095c9214d363 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd665fc482190e6a7bf21fb5b2796b inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a15cd665fc482190e6a7bf21fb5b2796b">getOwner</a> () const </td></tr>
<tr class="separator:a15cd665fc482190e6a7bf21fb5b2796b inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55db5dfef16199fa0bb368efd8fbb963 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a55db5dfef16199fa0bb368efd8fbb963">isOwnedObject</a> () const </td></tr>
<tr class="separator:a55db5dfef16199fa0bb368efd8fbb963 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436283f6f3b15e6fa5841df5ef0d7063 inherit pub_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a436283f6f3b15e6fa5841df5ef0d7063">isSoftOwner</a> () const </td></tr>
<tr class="separator:a436283f6f3b15e6fa5841df5ef0d7063 inherit pub_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcNamedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcNamedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></td></tr>
<tr class="memitem:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a01439ff09deb6a2734a9ac3c96f6aade">cNamedObject</a> ()</td></tr>
<tr class="separator:a01439ff09deb6a2734a9ac3c96f6aade inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#ae83c4f0359dce9d7e996e1c99e027434">cNamedObject</a> (const char *name, bool namepooling=true)</td></tr>
<tr class="separator:ae83c4f0359dce9d7e996e1c99e027434 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a14c5be889374ad4e23ebcd1048f509f3">cNamedObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;obj)</td></tr>
<tr class="separator:a14c5be889374ad4e23ebcd1048f509f3 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a1979410192920c55232e9a7f14683052">~cNamedObject</a> ()</td></tr>
<tr class="separator:a1979410192920c55232e9a7f14683052 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#aab6ae74dfacbd030a595f5241c33db39">operator=</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a> &amp;o)</td></tr>
<tr class="separator:aab6ae74dfacbd030a595f5241c33db39 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#afdad5d1296c7c90d494dacfa42d9b5c4">setName</a> (const char *s)</td></tr>
<tr class="separator:afdad5d1296c7c90d494dacfa42d9b5c4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a> () const </td></tr>
<tr class="separator:a5b06a5fdb473bb997c939ba55435c041 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a9cb1fc1a0f3b3368283a694a3f5a356c">setNamePooling</a> (bool b)</td></tr>
<tr class="separator:a9cb1fc1a0f3b3368283a694a3f5a356c inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a6ccf26035ec9e906cc7f9ea7820cb1f4">getNamePooling</a> ()</td></tr>
<tr class="separator:a6ccf26035ec9e906cc7f9ea7820cb1f4 inherit pub_methods_classcNamedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ae98752182985569372cc076132432d78">cObject</a> ()</td></tr>
<tr class="separator:ae98752182985569372cc076132432d78 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab2e328d2406ac7c706e995673d674b92">cObject</a> (const <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> &amp;other)</td></tr>
<tr class="separator:ab2e328d2406ac7c706e995673d674b92 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a83f62e04e6e3c58d888a7ade4c57844c">~cObject</a> ()</td></tr>
<tr class="separator:a83f62e04e6e3c58d888a7ade4c57844c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a796311394d5b0af09cff9854f96c4c84">getClassName</a> () const </td></tr>
<tr class="separator:a796311394d5b0af09cff9854f96c4c84 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a69463289cae75af0e494151c0647b95c">isName</a> (const char *s) const </td></tr>
<tr class="separator:a69463289cae75af0e494151c0647b95c inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#ab99d95f3760383d74095668b2939c08f">getFullName</a> () const </td></tr>
<tr class="separator:ab99d95f3760383d74095668b2939c08f inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a26c918d8176ea1ce3bc6b87cc7e45464">getFullPath</a> () const </td></tr>
<tr class="separator:a26c918d8176ea1ce3bc6b87cc7e45464 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a4e5cc5be7ee53e165db081eb87851630">findObject</a> (const char *name, bool deep=true)</td></tr>
<tr class="separator:a4e5cc5be7ee53e165db081eb87851630 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a1f2e992aeb80cd3ae73c9505ae3fc3c6">copyNotSupported</a> () const </td></tr>
<tr class="separator:a1f2e992aeb80cd3ae73c9505ae3fc3c6 inherit pub_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad6bf387750a00b6352c7054e58a110d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#ad6bf387750a00b6352c7054e58a110d7">operator==</a> (const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;)</td></tr>
<tr class="separator:ad6bf387750a00b6352c7054e58a110d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html">cObject</a></td></tr>
<tr class="memitem:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a741da8f24135ad40e27d31da9e79fd33">take</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a741da8f24135ad40e27d31da9e79fd33 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a452a1b7d5be712e297c8d49c94c82971">drop</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a452a1b7d5be712e297c8d49c94c82971 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html#a9fabc756275a26cbb41cbce7277e7596">dropAndDelete</a> (<a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a> *obj)</td></tr>
<tr class="separator:a9fabc756275a26cbb41cbce7277e7596 inherit pro_methods_classcObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad94fa5e715f14f856756f4b76fa7adbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#ad94fa5e715f14f856756f4b76fa7adbf">source_var</a></td></tr>
<tr class="separator:ad94fa5e715f14f856756f4b76fa7adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5500e69efec5761be0282886f730541e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a5500e69efec5761be0282886f730541e">destination_var</a></td></tr>
<tr class="separator:a5500e69efec5761be0282886f730541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f580abc29bb900761b567615a7b5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#a976f580abc29bb900761b567615a7b5f">hopCount_var</a></td></tr>
<tr class="separator:a976f580abc29bb900761b567615a7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab07ff9eccc340341355a0a341bb971fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtendedMessage.html#ab07ff9eccc340341355a0a341bb971fb">copy</a> (const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;other)</td></tr>
<tr class="separator:ab07ff9eccc340341355a0a341bb971fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classcMessage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcMessage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></td></tr>
<tr class="memitem:a2adc0bea2e618f9440039501984a657a inherit pub_static_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a2adc0bea2e618f9440039501984a657a">getTotalMessageCount</a> ()</td></tr>
<tr class="separator:a2adc0bea2e618f9440039501984a657a inherit pub_static_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf038f3f6cd76c5993ac217d4828575c inherit pub_static_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acf038f3f6cd76c5993ac217d4828575c">getLiveMessageCount</a> ()</td></tr>
<tr class="separator:acf038f3f6cd76c5993ac217d4828575c inherit pub_static_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4b07f99fc5addf90e1e2ec0cbca4bd inherit pub_static_methods_classcMessage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#aaa4b07f99fc5addf90e1e2ec0cbca4bd">resetMessageCounters</a> ()</td></tr>
<tr class="separator:aaa4b07f99fc5addf90e1e2ec0cbca4bd inherit pub_static_methods_classcMessage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classcOwnedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classcOwnedObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html">cOwnedObject</a></td></tr>
<tr class="memitem:a60f4de36ebc083268c1620c33ce11866 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a60f4de36ebc083268c1620c33ce11866">getTotalObjectCount</a> ()</td></tr>
<tr class="separator:a60f4de36ebc083268c1620c33ce11866 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e85a97c69792fc2d865ded3dfa6eed6 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a0e85a97c69792fc2d865ded3dfa6eed6">getLiveObjectCount</a> ()</td></tr>
<tr class="separator:a0e85a97c69792fc2d865ded3dfa6eed6 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc9a33abea3863437d77773e39da83 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#a30fc9a33abea3863437d77773e39da83">resetObjectCounters</a> ()</td></tr>
<tr class="separator:a30fc9a33abea3863437d77773e39da83 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa57054b262d37371abf37adc6ef28 inherit pub_static_methods_classcOwnedObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcDefaultList.html">cDefaultList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html#aefaa57054b262d37371abf37adc6ef28">getDefaultOwner</a> ()</td></tr>
<tr class="separator:aefaa57054b262d37371abf37adc6ef28 inherit pub_static_methods_classcOwnedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class generated from <code>ExtendedMessage/ExtendedMessage.msg</code> by opp_msgc. </p>
<pre>
message <a class="el" href="classExtendedMessage.html" title="Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. ">ExtendedMessage</a> extends <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a>
{
    int source;
    int destination;
    int hopCount = 0;    
}
</pre> 
<p>Definition at line <a class="el" href="ExtendedMessage__m_8h_source.html#l00029">29</a> of file <a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade0274ccdff9560ffe8fad9df854f319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExtendedMessage::ExtendedMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98cc3e001bc44e7f13db49556bbfde09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExtendedMessage::ExtendedMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a910195e5d212e7efbc1289613f61c6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExtendedMessage::~ExtendedMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab07ff9eccc340341355a0a341bb971fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExtendedMessage::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e6533074e0f1804f7d4c1ca2bdccd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classExtendedMessage.html">ExtendedMessage</a>* ExtendedMessage::dup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a231c291bf665945146df73676f591bc2">cMessage</a>.</p>

<p>Definition at line <a class="el" href="ExtendedMessage__m_8h_source.html#l00048">48</a> of file <a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a>(*<span class="keyword">this</span>);}</div>
<div class="ttc" id="classExtendedMessage_html_ade0274ccdff9560ffe8fad9df854f319"><div class="ttname"><a href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage::ExtendedMessage</a></div><div class="ttdeci">ExtendedMessage(const char *name=NULL, int kind=0)</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a996afd43620680ce68c75604babd091b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ExtendedMessage::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b4ec09ba1a5913dd6c3952c09748779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ExtendedMessage::getHopCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7eaaeebebdcd783212aa9ff2170f145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ExtendedMessage::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9aa685b7360efaa3777167677343f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExtendedMessage.html">ExtendedMessage</a>&amp; ExtendedMessage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bf387750a00b6352c7054e58a110d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExtendedMessage::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExtendedMessage.html">ExtendedMessage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abad8c6d568cff093239ebcb024034f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedMessage::parsimPack </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a06b28fc3a4c33557ed3cf0c501bc333d">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d0e2513c59d1dc2e31373b155a2e51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedMessage::parsimUnpack </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a230773cacf1cb3c80816c30ca5fd3ea6">cMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a813ecbc567b0127c4d57b451b3afb364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedMessage::setDestination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71e081f7cdc58d2f55a589757639365c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedMessage::setHopCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hopCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adccfc56b16455ecc18975b22bc8f9e2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ExtendedMessage::setSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5500e69efec5761be0282886f730541e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExtendedMessage::destination_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ExtendedMessage__m_8h_source.html#l00033">33</a> of file <a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="a976f580abc29bb900761b567615a7b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExtendedMessage::hopCount_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ExtendedMessage__m_8h_source.html#l00034">34</a> of file <a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad94fa5e715f14f856756f4b76fa7adbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ExtendedMessage::source_var</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ExtendedMessage__m_8h_source.html#l00032">32</a> of file <a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExtendedMessage__m_8h_source.html">ExtendedMessage_m.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classExtendedMessage.html">ExtendedMessage</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
