<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: CustomLinearMobility.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CustomLinearMobility_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomLinearMobility.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomLinearMobility_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classCustomLinearMobility.html#ac43877db013db3bcb63350597be303f8">   18</a></span>&#160;<a class="code" href="classCustomLinearMobility.html#ac43877db013db3bcb63350597be303f8">CustomLinearMobility::CustomLinearMobility</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCustomLinearMobility.html#a279ee60fec621ffb1ef3e93c6b71e83c">hasMaxSpeed</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//rand() % 100 = 0-99</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//maxSpeed = 0-20</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCustomLinearMobility.html#a41fef75955bbfaea4571d937bab4c7eb">   25</a></span>&#160;Coord <a class="code" href="classCustomLinearMobility.html#a41fef75955bbfaea4571d937bab4c7eb">CustomLinearMobility::getCurrentPosition</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> lastPosition;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCustomLinearMobility.html#aab0ea271c37a1073f8b3d911dfe69765">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCustomLinearMobility.html#aab0ea271c37a1073f8b3d911dfe69765">CustomLinearMobility::initialize</a>(<span class="keywordtype">int</span> stage)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LinearMobility::initialize(stage);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> globalMaxSpeed = par(<span class="stringliteral">&quot;maxSpeed&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (globalMaxSpeed != 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> x = 100/globalMaxSpeed;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">maxSpeed</a> = (rand() % 100)/x;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">maxSpeed</a> = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCustomLinearMobility.html#acf9bc9ca320e8a065877a8bc61d7fc91">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCustomLinearMobility.html#acf9bc9ca320e8a065877a8bc61d7fc91">CustomLinearMobility::move</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//EV &lt;&lt; &quot;Position letzte Runde &quot; &lt;&lt; lastPosition.x &lt;&lt; endl;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> rad = PI * angle / 180;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Coord direction(cos(rad), sin(rad));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    lastSpeed = direction * speed;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> elapsedTime = (simTime() - lastUpdate).dbl();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    lastPosition += lastSpeed * elapsedTime;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// do something if we reach the wall</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Coord dummy;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    handleIfOutside(REFLECT, dummy, dummy, angle);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Coord curr = getCurrentPosition();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// accelerate</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classCustomLinearMobility.html#a279ee60fec621ffb1ef3e93c6b71e83c">hasMaxSpeed</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> newSpeed = speed;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        newSpeed += acceleration * elapsedTime;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (newSpeed &gt; <a class="code" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">maxSpeed</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            speed = <a class="code" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">maxSpeed</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classCustomLinearMobility.html#a279ee60fec621ffb1ef3e93c6b71e83c">hasMaxSpeed</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            speed = newSpeed;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (speed &lt;= 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                speed = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                stationary = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <a class="code" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">maxSpeed</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot; t= &quot;</span> &lt;&lt; SIMTIME_STR(simTime()) &lt;&lt; <span class="stringliteral">&quot; xpos= &quot;</span> &lt;&lt; lastPosition.x &lt;&lt; <span class="stringliteral">&quot; ypos=&quot;</span> &lt;&lt; lastPosition.y &lt;&lt; <span class="stringliteral">&quot; speed=&quot;</span> &lt;&lt; speed &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//EV &lt;&lt; &quot;Position diese Runde &quot; &lt;&lt; lastPosition.x &lt;&lt; endl;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="ttc" id="classCustomLinearMobility_html_acf9bc9ca320e8a065877a8bc61d7fc91"><div class="ttname"><a href="classCustomLinearMobility.html#acf9bc9ca320e8a065877a8bc61d7fc91">CustomLinearMobility::move</a></div><div class="ttdeci">virtual void move()</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8cc_source.html#l00042">CustomLinearMobility.cc:42</a></div></div>
<div class="ttc" id="classCustomLinearMobility_html_a41fef75955bbfaea4571d937bab4c7eb"><div class="ttname"><a href="classCustomLinearMobility.html#a41fef75955bbfaea4571d937bab4c7eb">CustomLinearMobility::getCurrentPosition</a></div><div class="ttdeci">Coord getCurrentPosition()</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8cc_source.html#l00025">CustomLinearMobility.cc:25</a></div></div>
<div class="ttc" id="classCustomLinearMobility_html_a4386de7f7358c394f995dd5f73f39ea2"><div class="ttname"><a href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">CustomLinearMobility::maxSpeed</a></div><div class="ttdeci">double maxSpeed</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8h_source.html#l00024">CustomLinearMobility.h:24</a></div></div>
<div class="ttc" id="classCustomLinearMobility_html_a279ee60fec621ffb1ef3e93c6b71e83c"><div class="ttname"><a href="classCustomLinearMobility.html#a279ee60fec621ffb1ef3e93c6b71e83c">CustomLinearMobility::hasMaxSpeed</a></div><div class="ttdeci">bool hasMaxSpeed</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8h_source.html#l00025">CustomLinearMobility.h:25</a></div></div>
<div class="ttc" id="classCustomLinearMobility_html_aab0ea271c37a1073f8b3d911dfe69765"><div class="ttname"><a href="classCustomLinearMobility.html#aab0ea271c37a1073f8b3d911dfe69765">CustomLinearMobility::initialize</a></div><div class="ttdeci">virtual void initialize(int stage)</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8cc_source.html#l00030">CustomLinearMobility.cc:30</a></div></div>
<div class="ttc" id="classCustomLinearMobility_html_ac43877db013db3bcb63350597be303f8"><div class="ttname"><a href="classCustomLinearMobility.html#ac43877db013db3bcb63350597be303f8">CustomLinearMobility::CustomLinearMobility</a></div><div class="ttdeci">CustomLinearMobility()</div><div class="ttdef"><b>Definition:</b> <a href="CustomLinearMobility_8cc_source.html#l00018">CustomLinearMobility.cc:18</a></div></div>
<div class="ttc" id="CustomLinearMobility_8h_html"><div class="ttname"><a href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a></div></div>
<div class="ttc" id="group__Envir_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9a4ec1e8822d709936ea2486e9229f46.html">Mobility</a></li><li class="navelem"><a class="el" href="CustomLinearMobility_8cc.html">CustomLinearMobility.cc</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
