<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: CustomWorldUtility.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CustomWorldUtility_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomWorldUtility.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CustomWorldUtility_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef CUSTOMWORLDUTILITY_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define CUSTOMWORLDUTILITY_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;BaseWorldUtility.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StatisticsInterface_8h.html">StatisticsInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html">   25</a></span>&#160;<span class="keyword">class </span>MIXIM_API <a class="code" href="classCustomWorldUtility.html">CustomWorldUtility</a> : <span class="keyword">public</span> BaseWorldUtility, <span class="keyword">public</span> <a class="code" href="classStatisticsInterface.html">StatisticsInterface</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span>** readXML(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> setTemperature();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setPressure();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setHumidity();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> setLight();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> initialize(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> handleMessage(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> *msg);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> generateEnvironmentData();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span>* generateTemperature(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span>* generatePressure(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span>* generateHumidity(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span>* generateLight(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>* <a class="code" href="classStatisticsInterface.html#a519db68a06bb988bceea9183224033fe">generateMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msgname);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatisticsInterface.html#a72197f87748af10d75ac70caddb2712e">updateDisplay</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classStatisticsInterface.html#a50a7b06a009cc7693e5677f67e1ab23c">finish</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> sendSensorResponse(std::string,<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcGate.html">cGate</a>*);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> destroySensorData();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#a32f28e6a1a08c7c677d1163979956117">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCustomWorldUtility.html#a32f28e6a1a08c7c677d1163979956117">numNodes</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//sensor (world) data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#a710a87cfadb3abd780ea026ecd2662f9">   48</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classCustomWorldUtility.html#a710a87cfadb3abd780ea026ecd2662f9">temperatureArray</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#ad21b5986a074b08fe488e7f1b7f56103">   49</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classCustomWorldUtility.html#ad21b5986a074b08fe488e7f1b7f56103">pressureArray</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#ab5cced51c07ea7fbf24b515e997f7b7f">   50</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classCustomWorldUtility.html#ab5cced51c07ea7fbf24b515e997f7b7f">humidityArray</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#a26255c27d073e3f1f14bb35b4458c465">   51</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classCustomWorldUtility.html#a26255c27d073e3f1f14bb35b4458c465">lightArray</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//meta information about data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#a05f35ec3e94509d81b44e891be8d52e5">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCustomWorldUtility.html#a05f35ec3e94509d81b44e891be8d52e5">sizeX</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classCustomWorldUtility.html#a9941ba5f5607868671de963e427c019e">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCustomWorldUtility.html#a9941ba5f5607868671de963e427c019e">sizeY</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classCustomWorldUtility.html">CustomWorldUtility</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classCustomWorldUtility.html">CustomWorldUtility</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="CustomWorldUtility_8h.html#a2d092fd3cbbee6747837de856fd06730">Define_Module</a>(<a class="code" href="classCustomWorldUtility.html">CustomWorldUtility</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CUSTOMWORLDUTILITY_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classStatisticsInterface_html_a50a7b06a009cc7693e5677f67e1ab23c"><div class="ttname"><a href="classStatisticsInterface.html#a50a7b06a009cc7693e5677f67e1ab23c">StatisticsInterface::finish</a></div><div class="ttdeci">virtual void finish()=0</div></div>
<div class="ttc" id="classStatisticsInterface_html_a72197f87748af10d75ac70caddb2712e"><div class="ttname"><a href="classStatisticsInterface.html#a72197f87748af10d75ac70caddb2712e">StatisticsInterface::updateDisplay</a></div><div class="ttdeci">virtual void updateDisplay()=0</div></div>
<div class="ttc" id="classExtendedMessage_html"><div class="ttname"><a href="classExtendedMessage.html">ExtendedMessage</a></div><div class="ttdoc">Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00029">ExtendedMessage_m.h:29</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_ad21b5986a074b08fe488e7f1b7f56103"><div class="ttname"><a href="classCustomWorldUtility.html#ad21b5986a074b08fe488e7f1b7f56103">CustomWorldUtility::pressureArray</a></div><div class="ttdeci">int ** pressureArray</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00049">CustomWorldUtility.h:49</a></div></div>
<div class="ttc" id="CustomWorldUtility_8h_html_a2d092fd3cbbee6747837de856fd06730"><div class="ttname"><a href="CustomWorldUtility_8h.html#a2d092fd3cbbee6747837de856fd06730">Define_Module</a></div><div class="ttdeci">Define_Module(CustomWorldUtility)</div></div>
<div class="ttc" id="classStatisticsInterface_html"><div class="ttname"><a href="classStatisticsInterface.html">StatisticsInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00014">StatisticsInterface.h:14</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_a9941ba5f5607868671de963e427c019e"><div class="ttname"><a href="classCustomWorldUtility.html#a9941ba5f5607868671de963e427c019e">CustomWorldUtility::sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00054">CustomWorldUtility.h:54</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_a710a87cfadb3abd780ea026ecd2662f9"><div class="ttname"><a href="classCustomWorldUtility.html#a710a87cfadb3abd780ea026ecd2662f9">CustomWorldUtility::temperatureArray</a></div><div class="ttdeci">int ** temperatureArray</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00048">CustomWorldUtility.h:48</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_a26255c27d073e3f1f14bb35b4458c465"><div class="ttname"><a href="classCustomWorldUtility.html#a26255c27d073e3f1f14bb35b4458c465">CustomWorldUtility::lightArray</a></div><div class="ttdeci">int ** lightArray</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00051">CustomWorldUtility.h:51</a></div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html"><div class="ttname"><a href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_a32f28e6a1a08c7c677d1163979956117"><div class="ttname"><a href="classCustomWorldUtility.html#a32f28e6a1a08c7c677d1163979956117">CustomWorldUtility::numNodes</a></div><div class="ttdeci">int numNodes</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00046">CustomWorldUtility.h:46</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html"><div class="ttname"><a href="classCustomWorldUtility.html">CustomWorldUtility</a></div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00025">CustomWorldUtility.h:25</a></div></div>
<div class="ttc" id="classCustomWorldUtility_html_a05f35ec3e94509d81b44e891be8d52e5"><div class="ttname"><a href="classCustomWorldUtility.html#a05f35ec3e94509d81b44e891be8d52e5">CustomWorldUtility::sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00053">CustomWorldUtility.h:53</a></div></div>
<div class="ttc" id="classcGate_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcGate.html">cGate</a></div></div>
<div class="ttc" id="StatisticsInterface_8h_html"><div class="ttname"><a href="StatisticsInterface_8h.html">StatisticsInterface.h</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a519db68a06bb988bceea9183224033fe"><div class="ttname"><a href="classStatisticsInterface.html#a519db68a06bb988bceea9183224033fe">StatisticsInterface::generateMessage</a></div><div class="ttdeci">virtual ExtendedMessage * generateMessage(const char *msgname)=0</div></div>
<div class="ttc" id="classCustomWorldUtility_html_ab5cced51c07ea7fbf24b515e997f7b7f"><div class="ttname"><a href="classCustomWorldUtility.html#ab5cced51c07ea7fbf24b515e997f7b7f">CustomWorldUtility::humidityArray</a></div><div class="ttdeci">int ** humidityArray</div><div class="ttdef"><b>Definition:</b> <a href="CustomWorldUtility_8h_source.html#l00050">CustomWorldUtility.h:50</a></div></div>
<div class="ttc" id="classcMessage_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_fc6bee5831f69f08a1886b59600f10db.html">WorldModel</a></li><li class="navelem"><a class="el" href="CustomWorldUtility_8h.html">CustomWorldUtility.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
