<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: ExtendedMessage_m.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ExtendedMessage__m_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExtendedMessage_m.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ExtendedMessage__m_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Generated file, do not edit! Created by opp_msgc 4.5 from ExtendedMessage/ExtendedMessage.msg.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _EXTENDEDMESSAGE_M_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _EXTENDEDMESSAGE_M_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// opp_msgc version check</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ExtendedMessage__m_8h.html#a77f5ea746b531cbdbc322a93741e33a6">   11</a></span>&#160;<span class="preprocessor">#define MSGC_VERSION 0x0405</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if (MSGC_VERSION!=OMNETPP_VERSION)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: &#39;make clean&#39; should help.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classExtendedMessage.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classExtendedMessage.html">ExtendedMessage</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">::cMessage</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classExtendedMessage.html#ad94fa5e715f14f856756f4b76fa7adbf">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#ad94fa5e715f14f856756f4b76fa7adbf">source_var</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classExtendedMessage.html#a5500e69efec5761be0282886f730541e">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#a5500e69efec5761be0282886f730541e">destination_var</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classExtendedMessage.html#a976f580abc29bb900761b567615a7b5f">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#a976f580abc29bb900761b567615a7b5f">hopCount_var</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#ab07ff9eccc340341355a0a341bb971fb">copy</a>(<span class="keyword">const</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; other);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// protected and unimplemented operator==(), to prevent accidental usage</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classExtendedMessage.html#ad6bf387750a00b6352c7054e58a110d7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=NULL, <span class="keywordtype">int</span> kind=0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a>(<span class="keyword">const</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; other);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExtendedMessage.html#a910195e5d212e7efbc1289613f61c6ff">~ExtendedMessage</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; <a class="code" href="classExtendedMessage.html#ad9aa685b7360efaa3777167677343f51">operator=</a>(<span class="keyword">const</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; other);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classExtendedMessage.html#af3e6533074e0f1804f7d4c1ca2bdccd9">   48</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a> *<a class="code" href="classExtendedMessage.html#af3e6533074e0f1804f7d4c1ca2bdccd9">dup</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#abad8c6d568cff093239ebcb024034f1e">parsimPack</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#aa9d0e2513c59d1dc2e31373b155a2e51">parsimUnpack</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// field getter/setter methods</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#af7eaaeebebdcd783212aa9ff2170f145">getSource</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">setSource</a>(<span class="keywordtype">int</span> source);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#a996afd43620680ce68c75604babd091b">getDestination</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">setDestination</a>(<span class="keywordtype">int</span> destination);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">getHopCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classExtendedMessage.html#a71e081f7cdc58d2f55a589757639365c">setHopCount</a>(<span class="keywordtype">int</span> hopCount);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="ExtendedMessage__m_8h.html#a5f1dbc3f7818e07ebbdcd23bc006ad7f">   61</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ExtendedMessage__m_8h.html#a5f1dbc3f7818e07ebbdcd23bc006ad7f">doPacking</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b, <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; obj) {obj.<a class="code" href="classExtendedMessage.html#abad8c6d568cff093239ebcb024034f1e">parsimPack</a>(b);}</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="ExtendedMessage__m_8h.html#a7edd4e36f3588e0490c0b25fc5caed0d">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ExtendedMessage__m_8h.html#a7edd4e36f3588e0490c0b25fc5caed0d">doUnpacking</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a> *b, <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>&amp; obj) {obj.<a class="code" href="classExtendedMessage.html#aa9d0e2513c59d1dc2e31373b155a2e51">parsimUnpack</a>(b);}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _EXTENDEDMESSAGE_M_H_</span></div>
<div class="ttc" id="classExtendedMessage_html_a9b4ec09ba1a5913dd6c3952c09748779"><div class="ttname"><a href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">ExtendedMessage::getHopCount</a></div><div class="ttdeci">virtual int getHopCount() const </div></div>
<div class="ttc" id="classcCommBuffer_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcCommBuffer.html">cCommBuffer</a></div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html_a7edd4e36f3588e0490c0b25fc5caed0d"><div class="ttname"><a href="ExtendedMessage__m_8h.html#a7edd4e36f3588e0490c0b25fc5caed0d">doUnpacking</a></div><div class="ttdeci">void doUnpacking(cCommBuffer *b, ExtendedMessage &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00062">ExtendedMessage_m.h:62</a></div></div>
<div class="ttc" id="classExtendedMessage_html_ad9aa685b7360efaa3777167677343f51"><div class="ttname"><a href="classExtendedMessage.html#ad9aa685b7360efaa3777167677343f51">ExtendedMessage::operator=</a></div><div class="ttdeci">ExtendedMessage &amp; operator=(const ExtendedMessage &amp;other)</div></div>
<div class="ttc" id="classExtendedMessage_html_a996afd43620680ce68c75604babd091b"><div class="ttname"><a href="classExtendedMessage.html#a996afd43620680ce68c75604babd091b">ExtendedMessage::getDestination</a></div><div class="ttdeci">virtual int getDestination() const </div></div>
<div class="ttc" id="classExtendedMessage_html"><div class="ttname"><a href="classExtendedMessage.html">ExtendedMessage</a></div><div class="ttdoc">Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00029">ExtendedMessage_m.h:29</a></div></div>
<div class="ttc" id="classExtendedMessage_html_ad6bf387750a00b6352c7054e58a110d7"><div class="ttname"><a href="classExtendedMessage.html#ad6bf387750a00b6352c7054e58a110d7">ExtendedMessage::operator==</a></div><div class="ttdeci">bool operator==(const ExtendedMessage &amp;)</div></div>
<div class="ttc" id="classExtendedMessage_html_a910195e5d212e7efbc1289613f61c6ff"><div class="ttname"><a href="classExtendedMessage.html#a910195e5d212e7efbc1289613f61c6ff">ExtendedMessage::~ExtendedMessage</a></div><div class="ttdeci">virtual ~ExtendedMessage()</div></div>
<div class="ttc" id="classExtendedMessage_html_a976f580abc29bb900761b567615a7b5f"><div class="ttname"><a href="classExtendedMessage.html#a976f580abc29bb900761b567615a7b5f">ExtendedMessage::hopCount_var</a></div><div class="ttdeci">int hopCount_var</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00034">ExtendedMessage_m.h:34</a></div></div>
<div class="ttc" id="classExtendedMessage_html_af3e6533074e0f1804f7d4c1ca2bdccd9"><div class="ttname"><a href="classExtendedMessage.html#af3e6533074e0f1804f7d4c1ca2bdccd9">ExtendedMessage::dup</a></div><div class="ttdeci">virtual ExtendedMessage * dup() const </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00048">ExtendedMessage_m.h:48</a></div></div>
<div class="ttc" id="classExtendedMessage_html_abad8c6d568cff093239ebcb024034f1e"><div class="ttname"><a href="classExtendedMessage.html#abad8c6d568cff093239ebcb024034f1e">ExtendedMessage::parsimPack</a></div><div class="ttdeci">virtual void parsimPack(cCommBuffer *b)</div></div>
<div class="ttc" id="classExtendedMessage_html_a813ecbc567b0127c4d57b451b3afb364"><div class="ttname"><a href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">ExtendedMessage::setDestination</a></div><div class="ttdeci">virtual void setDestination(int destination)</div></div>
<div class="ttc" id="classExtendedMessage_html_adccfc56b16455ecc18975b22bc8f9e2b"><div class="ttname"><a href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">ExtendedMessage::setSource</a></div><div class="ttdeci">virtual void setSource(int source)</div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html_a5f1dbc3f7818e07ebbdcd23bc006ad7f"><div class="ttname"><a href="ExtendedMessage__m_8h.html#a5f1dbc3f7818e07ebbdcd23bc006ad7f">doPacking</a></div><div class="ttdeci">void doPacking(cCommBuffer *b, ExtendedMessage &amp;obj)</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00061">ExtendedMessage_m.h:61</a></div></div>
<div class="ttc" id="classExtendedMessage_html_ade0274ccdff9560ffe8fad9df854f319"><div class="ttname"><a href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage::ExtendedMessage</a></div><div class="ttdeci">ExtendedMessage(const char *name=NULL, int kind=0)</div></div>
<div class="ttc" id="classExtendedMessage_html_ab07ff9eccc340341355a0a341bb971fb"><div class="ttname"><a href="classExtendedMessage.html#ab07ff9eccc340341355a0a341bb971fb">ExtendedMessage::copy</a></div><div class="ttdeci">void copy(const ExtendedMessage &amp;other)</div></div>
<div class="ttc" id="classExtendedMessage_html_af7eaaeebebdcd783212aa9ff2170f145"><div class="ttname"><a href="classExtendedMessage.html#af7eaaeebebdcd783212aa9ff2170f145">ExtendedMessage::getSource</a></div><div class="ttdeci">virtual int getSource() const </div></div>
<div class="ttc" id="classExtendedMessage_html_ad94fa5e715f14f856756f4b76fa7adbf"><div class="ttname"><a href="classExtendedMessage.html#ad94fa5e715f14f856756f4b76fa7adbf">ExtendedMessage::source_var</a></div><div class="ttdeci">int source_var</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00032">ExtendedMessage_m.h:32</a></div></div>
<div class="ttc" id="classExtendedMessage_html_aa9d0e2513c59d1dc2e31373b155a2e51"><div class="ttname"><a href="classExtendedMessage.html#aa9d0e2513c59d1dc2e31373b155a2e51">ExtendedMessage::parsimUnpack</a></div><div class="ttdeci">virtual void parsimUnpack(cCommBuffer *b)</div></div>
<div class="ttc" id="classExtendedMessage_html_a71e081f7cdc58d2f55a589757639365c"><div class="ttname"><a href="classExtendedMessage.html#a71e081f7cdc58d2f55a589757639365c">ExtendedMessage::setHopCount</a></div><div class="ttdeci">virtual void setHopCount(int hopCount)</div></div>
<div class="ttc" id="classExtendedMessage_html_a5500e69efec5761be0282886f730541e"><div class="ttname"><a href="classExtendedMessage.html#a5500e69efec5761be0282886f730541e">ExtendedMessage::destination_var</a></div><div class="ttdeci">int destination_var</div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00033">ExtendedMessage_m.h:33</a></div></div>
<div class="ttc" id="classcMessage_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7bff9155bf3c065d12e6a02b32d81bfe.html">ExtendedMessage</a></li><li class="navelem"><a class="el" href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
