<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>componenttype
: <a class="el" href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">MyWirelessNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destination_var
: <a class="el" href="classExtendedMessage.html#a5500e69efec5761be0282886f730541e">ExtendedMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasMaxSpeed
: <a class="el" href="classCustomLinearMobility.html#a279ee60fec621ffb1ef3e93c6b71e83c">CustomLinearMobility</a>
</li>
<li>hopCount_var
: <a class="el" href="classExtendedMessage.html#a976f580abc29bb900761b567615a7b5f">ExtendedMessage</a>
</li>
<li>hopCountStats
: <a class="el" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">StatisticsInterface</a>
</li>
<li>hopCountVector
: <a class="el" href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">StatisticsInterface</a>
</li>
<li>humidity
: <a class="el" href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">SensorType</a>
</li>
<li>humidityArray
: <a class="el" href="classCustomWorldUtility.html#ab5cced51c07ea7fbf24b515e997f7b7f">CustomWorldUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>light
: <a class="el" href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">SensorType</a>
</li>
<li>lightArray
: <a class="el" href="classCustomWorldUtility.html#a26255c27d073e3f1f14bb35b4458c465">CustomWorldUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxSpeed
: <a class="el" href="classCustomLinearMobility.html#a4386de7f7358c394f995dd5f73f39ea2">CustomLinearMobility</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numNodes
: <a class="el" href="classCustomWorldUtility.html#a32f28e6a1a08c7c677d1163979956117">CustomWorldUtility</a>
</li>
<li>numReceived
: <a class="el" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">StatisticsInterface</a>
</li>
<li>numSent
: <a class="el" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">StatisticsInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">MyWirelessNode</a>
</li>
<li>pressure
: <a class="el" href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">SensorType</a>
</li>
<li>pressureArray
: <a class="el" href="classCustomWorldUtility.html#ad21b5986a074b08fe488e7f1b7f56103">CustomWorldUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensorData
: <a class="el" href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">MyWirelessNode</a>
, <a class="el" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData</a>
</li>
<li>sensorType
: <a class="el" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">SimpleSensorType</a>
</li>
<li>sizeX
: <a class="el" href="classCustomWorldUtility.html#a05f35ec3e94509d81b44e891be8d52e5">CustomWorldUtility</a>
, <a class="el" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">SimpleSensorData</a>
</li>
<li>sizeY
: <a class="el" href="classCustomWorldUtility.html#a9941ba5f5607868671de963e427c019e">CustomWorldUtility</a>
, <a class="el" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">SimpleSensorData</a>
</li>
<li>source_var
: <a class="el" href="classExtendedMessage.html#ad94fa5e715f14f856756f4b76fa7adbf">ExtendedMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">SensorType</a>
</li>
<li>temperatureArray
: <a class="el" href="classCustomWorldUtility.html#a710a87cfadb3abd780ea026ecd2662f9">CustomWorldUtility</a>
</li>
<li>type
: <a class="el" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">MyWirelessNode</a>
</li>
<li>typenames
: <a class="el" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">MyWirelessNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classSimpleCoord.html#ad8d88f139da61a0bc30fee4518c01788">SimpleCoord</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classSimpleCoord.html#a10cd9244f71d5694962ef6dcfa419127">SimpleCoord</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classSimpleCoord.html#a2d02de11069b84ba78781eb5793f1df6">SimpleCoord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
