<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activity()
: <a class="el" href="classSensor.html#a55b5db4378432b6386d7081764602b2a">Sensor</a>
</li>
<li>addParametersAndGatesTo()
: <a class="el" href="classNodeType.html#a20d2c71b12b0091b0d4c66fce9e994b0">NodeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buildInside()
: <a class="el" href="classNodeType.html#aec0f32188e1bf4c76727feaa01b9b6a3">NodeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>copy()
: <a class="el" href="classExtendedMessage.html#ab07ff9eccc340341355a0a341bb971fb">ExtendedMessage</a>
</li>
<li>createModuleObject()
: <a class="el" href="classNodeType.html#af090db07402657fc75b7e836e9c37207">NodeType</a>
</li>
<li>CustomLinearMobility()
: <a class="el" href="classCustomLinearMobility.html#ac43877db013db3bcb63350597be303f8">CustomLinearMobility</a>
</li>
<li>CustomWorldUtility()
: <a class="el" href="classCustomWorldUtility.html#a8ae1cd5aea3572589a1f02e2321ccb70">CustomWorldUtility</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>destroySensorData()
: <a class="el" href="classCustomWorldUtility.html#af8d94b266ed2030d6b7db56d69265f8e">CustomWorldUtility</a>
</li>
<li>dup()
: <a class="el" href="classExtendedMessage.html#af3e6533074e0f1804f7d4c1ca2bdccd9">ExtendedMessage</a>
, <a class="el" href="classSimpleCoord.html#a434e2e3cd9788663e2f93267b2280c38">SimpleCoord</a>
, <a class="el" href="classSimpleSensorData.html#a3596358623935b76f49335ccc4a3c91d">SimpleSensorData</a>
, <a class="el" href="classSimpleSensorType.html#a4b6fb4df3dd43b55a04290a6f9aaae3e">SimpleSensorType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ExtendedMessage()
: <a class="el" href="classExtendedMessage.html#ade0274ccdff9560ffe8fad9df854f319">ExtendedMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findSensorType()
: <a class="el" href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">MyWirelessNode</a>
</li>
<li>finish()
: <a class="el" href="classCustomWorldUtility.html#a2c0bbdcf5488fc82de7a10b29194d91d">CustomWorldUtility</a>
, <a class="el" href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">MyWirelessNode</a>
, <a class="el" href="classSensor.html#a56073dd4ca6b1cdbaa62bc07fbf0fa00">Sensor</a>
, <a class="el" href="classStatisticsInterface.html#a50a7b06a009cc7693e5677f67e1ab23c">StatisticsInterface</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateEnvironmentData()
: <a class="el" href="classCustomWorldUtility.html#a868e823f29c00d25a3f245f035372521">CustomWorldUtility</a>
</li>
<li>generateHumidity()
: <a class="el" href="classCustomWorldUtility.html#a10d06e6d8acbc176591e2dbd3abda155">CustomWorldUtility</a>
</li>
<li>generateLight()
: <a class="el" href="classCustomWorldUtility.html#a1173bef536d5a4c365a851c95a3aa750">CustomWorldUtility</a>
</li>
<li>generateMessage()
: <a class="el" href="classCustomWorldUtility.html#ae8e5ca8ba35d32db08967c36b673d5ff">CustomWorldUtility</a>
, <a class="el" href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">MyWirelessNode</a>
, <a class="el" href="classStatisticsInterface.html#a519db68a06bb988bceea9183224033fe">StatisticsInterface</a>
</li>
<li>generatePressure()
: <a class="el" href="classCustomWorldUtility.html#ab36b97b0202e13c2ce7fa5d6f2db297a">CustomWorldUtility</a>
</li>
<li>generateTemperature()
: <a class="el" href="classCustomWorldUtility.html#a4f4564b45f65f2f5ea52fa30447b118f">CustomWorldUtility</a>
</li>
<li>getConnectionProperties()
: <a class="el" href="classNodeType.html#ad2b6ed2fc26ceb16e1da13185ca43a41">NodeType</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="classCustomLinearMobility.html#a41fef75955bbfaea4571d937bab4c7eb">CustomLinearMobility</a>
</li>
<li>getDestination()
: <a class="el" href="classExtendedMessage.html#a996afd43620680ce68c75604babd091b">ExtendedMessage</a>
</li>
<li>getGateProperties()
: <a class="el" href="classNodeType.html#a3270f19d9768377befa0812592730d46">NodeType</a>
</li>
<li>getHopCount()
: <a class="el" href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">ExtendedMessage</a>
</li>
<li>getImplementationClassName()
: <a class="el" href="classNodeType.html#a905283dec0d40dfe2a8964767a5b65dc">NodeType</a>
</li>
<li>getParamProperties()
: <a class="el" href="classNodeType.html#a80e9699e5b5fa2af0cbf9e6919cb24e4">NodeType</a>
</li>
<li>getProperties()
: <a class="el" href="classNodeType.html#a3e175fb02855e3de8c3d6c3c71fa0206">NodeType</a>
</li>
<li>getSensorData()
: <a class="el" href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">MyWirelessNode</a>
, <a class="el" href="classSensor.html#a20d09c2544102747809c72db7b6ea832">Sensor</a>
</li>
<li>getSource()
: <a class="el" href="classExtendedMessage.html#af7eaaeebebdcd783212aa9ff2170f145">ExtendedMessage</a>
</li>
<li>getSubmoduleProperties()
: <a class="el" href="classNodeType.html#a49ee39b5c3ad9abb64a8a86d8d037147">NodeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleGetType()
: <a class="el" href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">MyWirelessNode</a>
</li>
<li>handleMessage()
: <a class="el" href="classCustomWorldUtility.html#afc6e38ea4c7a202fa2ae1d09c3ad9627">CustomWorldUtility</a>
, <a class="el" href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">MyWirelessNode</a>
, <a class="el" href="classSensor.html#a1f177124922161374841f28f00e3d778">Sensor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classCustomLinearMobility.html#aab0ea271c37a1073f8b3d911dfe69765">CustomLinearMobility</a>
, <a class="el" href="classCustomWorldUtility.html#a3c3e94f910e3591afe8614703dfd0b54">CustomWorldUtility</a>
, <a class="el" href="classMyWirelessNode.html#a9961a87d633c0b80c00c76bf5def85aa">MyWirelessNode</a>
, <a class="el" href="classSensor.html#a7e8f8d7e9563dd259cdc2d6a599e2666">Sensor</a>
</li>
<li>isNetwork()
: <a class="el" href="classNodeType.html#aa6ec522be1154d794d19e31301f8f6da">NodeType</a>
</li>
<li>isPositive()
: <a class="el" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">MyWirelessNode</a>
</li>
<li>isSimple()
: <a class="el" href="classNodeType.html#aeac0fd6cb9c050730d32ada2eb510f3d">NodeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="classCustomLinearMobility.html#acf9bc9ca320e8a065877a8bc61d7fc91">CustomLinearMobility</a>
</li>
<li>MyWirelessNode()
: <a class="el" href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">MyWirelessNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NodeType()
: <a class="el" href="classNodeType.html#a4745205245eb560ff66adb96f8e5a6fe">NodeType</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classExtendedMessage.html#ad9aa685b7360efaa3777167677343f51">ExtendedMessage</a>
</li>
<li>operator==()
: <a class="el" href="classExtendedMessage.html#ad6bf387750a00b6352c7054e58a110d7">ExtendedMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parsimPack()
: <a class="el" href="classExtendedMessage.html#abad8c6d568cff093239ebcb024034f1e">ExtendedMessage</a>
</li>
<li>parsimUnpack()
: <a class="el" href="classExtendedMessage.html#aa9d0e2513c59d1dc2e31373b155a2e51">ExtendedMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readSensor()
: <a class="el" href="classMyWirelessNode.html#aaefd0d4e5c1f29ac47487dc1ffedd5c2">MyWirelessNode</a>
</li>
<li>readXML()
: <a class="el" href="classCustomWorldUtility.html#a28c389f5d3c6226b054948aa9b691ea6">CustomWorldUtility</a>
</li>
<li>requestData()
: <a class="el" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">MyWirelessNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendDataRequest()
: <a class="el" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">MyWirelessNode</a>
</li>
<li>sendSensorResponse()
: <a class="el" href="classCustomWorldUtility.html#aa0342b3c927132184a6f653216abefde">CustomWorldUtility</a>
</li>
<li>Sensor()
: <a class="el" href="classSensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a>
</li>
<li>setDestination()
: <a class="el" href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">ExtendedMessage</a>
</li>
<li>setHopCount()
: <a class="el" href="classExtendedMessage.html#a71e081f7cdc58d2f55a589757639365c">ExtendedMessage</a>
</li>
<li>setHumidity()
: <a class="el" href="classCustomWorldUtility.html#afa8e8a57f4670d18a5f4cfb2d9cddd67">CustomWorldUtility</a>
</li>
<li>setLight()
: <a class="el" href="classCustomWorldUtility.html#aa1f812e94036c2b388337ced4a2ea6a2">CustomWorldUtility</a>
</li>
<li>setPressure()
: <a class="el" href="classCustomWorldUtility.html#a99b8e3a05742bf8075be601297b153aa">CustomWorldUtility</a>
</li>
<li>setSource()
: <a class="el" href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">ExtendedMessage</a>
</li>
<li>setTemperature()
: <a class="el" href="classCustomWorldUtility.html#acc66fcf67be28acc729c0959b8a1dcf6">CustomWorldUtility</a>
</li>
<li>setupGateVectors()
: <a class="el" href="classNodeType.html#af5969ad4997b799010a97c9b41499fe7">NodeType</a>
</li>
<li>SimpleCoord()
: <a class="el" href="classSimpleCoord.html#ab3da4ddd61e6b668c9c1938eb5e8fde9">SimpleCoord</a>
</li>
<li>SimpleSensorData()
: <a class="el" href="classSimpleSensorData.html#a5e99f281acd0b3d053f492a764e57e6d">SimpleSensorData</a>
</li>
<li>SimpleSensorType()
: <a class="el" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDisplay()
: <a class="el" href="classCustomWorldUtility.html#a709aaca388e19d04a3fb4f165d0ceceb">CustomWorldUtility</a>
, <a class="el" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">MyWirelessNode</a>
, <a class="el" href="classStatisticsInterface.html#a72197f87748af10d75ac70caddb2712e">StatisticsInterface</a>
</li>
<li>updatePosition()
: <a class="el" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">MyWirelessNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~CustomWorldUtility()
: <a class="el" href="classCustomWorldUtility.html#a73b162553cbc92e2c76c5a7f0366e522">CustomWorldUtility</a>
</li>
<li>~ExtendedMessage()
: <a class="el" href="classExtendedMessage.html#a910195e5d212e7efbc1289613f61c6ff">ExtendedMessage</a>
</li>
<li>~MyWirelessNode()
: <a class="el" href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">MyWirelessNode</a>
</li>
<li>~NodeType()
: <a class="el" href="classNodeType.html#afc1c7581cf92a98632486d97ec69a37d">NodeType</a>
</li>
<li>~Sensor()
: <a class="el" href="classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor</a>
</li>
<li>~SimpleCoord()
: <a class="el" href="classSimpleCoord.html#af663b9f80277911f125793353554e802">SimpleCoord</a>
</li>
<li>~SimpleSensorData()
: <a class="el" href="classSimpleSensorData.html#a3700727cd38b4754462cbab02d2b202d">SimpleSensorData</a>
</li>
<li>~SimpleSensorType()
: <a class="el" href="classSimpleSensorType.html#a2b0c45da21aa87053444533f733df935">SimpleSensorType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
