<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>BaseWorldUtility</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomWorldUtility.html" target="_self">CustomWorldUtility</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcObject.html" target="_self">cObject</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html" target="_self">cNamedObject</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOwnedObject.html" target="_self">cOwnedObject</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html" target="_self">cMessage</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classExtendedMessage.html" target="_self">ExtendedMessage</a></td><td class="desc">Class generated from <code>ExtendedMessage/ExtendedMessage.msg</code> by opp_msgc </td></tr>
<tr id="row_1_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html" target="_self">cNoncopyableOwnedObject</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_0_" class="arrow" onclick="toggleFolder('1_0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponentType.html" target="_self">cComponentType</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html" target="_self">cModuleType</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNodeType.html" target="_self">NodeType</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_1_" class="arrow" onclick="toggleFolder('1_0_0_1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcDefaultList.html" target="_self">cDefaultList</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_1_0_" class="arrow" onclick="toggleFolder('1_0_0_1_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html" target="_self">cComponent</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_1_1_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html" target="_self">cModule</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_1_1_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcSimpleModule.html" target="_self">cSimpleModule</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_1_0_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_1_1_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSensor.html" target="_self">Sensor</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_0_0_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMyWirelessNode.html" target="_self">MyWirelessNode</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimpleCoord.html" target="_self">SimpleCoord</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimpleSensorData.html" target="_self">SimpleSensorData</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSimpleSensorType.html" target="_self">SimpleSensorType</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>LinearMobility</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomLinearMobility.html" target="_self">CustomLinearMobility</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classnoncopyable.html" target="_self">noncopyable</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNoncopyableOwnedObject.html" target="_self">cNoncopyableOwnedObject</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSensorType.html" target="_self">SensorType</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classStatisticsInterface.html" target="_self">StatisticsInterface</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomWorldUtility.html" target="_self">CustomWorldUtility</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMyWirelessNode.html" target="_self">MyWirelessNode</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
