<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: MyWirelessNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyWirelessNode_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyWirelessNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyWirelessNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef MYWIRELESSNODE_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MYWIRELESSNODE_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;MovingMobilityBase.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sensor_8h.html">Sensor.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;Coord.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StatisticsInterface_8h.html">StatisticsInterface.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SimpleSensorType_8h.html">SimpleSensorType.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMyWirelessNode.html">MyWirelessNode</a> : <span class="keyword">public</span> <a class="code" href="classSensor.html">Sensor</a>, <span class="keyword">public</span> <a class="code" href="classStatisticsInterface.html">StatisticsInterface</a>     <span class="comment">//cCompoundModule public cSimpleModule,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">initialize</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">handleMessage</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> *msg);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">finish</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMyWirelessNode.html#aaefd0d4e5c1f29ac47487dc1ffedd5c2">readSensor</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">updateDisplay</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>* <a class="code" href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">generateMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msgname);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">   37</a></span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a> *<a class="code" href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">componenttype</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">findSensorType</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">isPositive</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">sendDataRequest</a>(std::string);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">handleGetType</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> *msg);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">requestData</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">   44</a></span>&#160;    Coord* <a class="code" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">position</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">   45</a></span>&#160;    <a class="code" href="structSensorType.html">SensorType</a>* <a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">   46</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">sensorData</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">updatePosition</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">MyWirelessNode</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">~MyWirelessNode</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">getSensorData</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">   52</a></span>&#160;    std::string* <a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MYWIRELESSNODE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMyWirelessNode_html_a1067c47020744af3a913c19c00af10be"><div class="ttname"><a href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">MyWirelessNode::MyWirelessNode</a></div><div class="ttdeci">MyWirelessNode()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00029">MyWirelessNode.cc:29</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_ae6cbae85353f3eb2dce9dd86b3f288e6"><div class="ttname"><a href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">MyWirelessNode::position</a></div><div class="ttdeci">Coord * position</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00044">MyWirelessNode.h:44</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_aaefd0d4e5c1f29ac47487dc1ffedd5c2"><div class="ttname"><a href="classMyWirelessNode.html#aaefd0d4e5c1f29ac47487dc1ffedd5c2">MyWirelessNode::readSensor</a></div><div class="ttdeci">int readSensor()</div></div>
<div class="ttc" id="classMyWirelessNode_html_abb84a9f01ee5761debf971ecfb807dfa"><div class="ttname"><a href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">MyWirelessNode::handleGetType</a></div><div class="ttdeci">void handleGetType(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00137">MyWirelessNode.cc:137</a></div></div>
<div class="ttc" id="classcComponent_html_a0532af98c1157359b60adcb09f3fefca"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">cComponent::initialize</a></div><div class="ttdeci">virtual void initialize()</div></div>
<div class="ttc" id="classExtendedMessage_html"><div class="ttname"><a href="classExtendedMessage.html">ExtendedMessage</a></div><div class="ttdoc">Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00029">ExtendedMessage_m.h:29</a></div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00024">Sensor.h:24</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a1d7b5aaca68f99d7ccad312dd1727a94"><div class="ttname"><a href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">MyWirelessNode::updateDisplay</a></div><div class="ttdeci">void updateDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00223">MyWirelessNode.cc:223</a></div></div>
<div class="ttc" id="Sensor_8h_html"><div class="ttname"><a href="Sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="classStatisticsInterface_html"><div class="ttname"><a href="classStatisticsInterface.html">StatisticsInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00014">StatisticsInterface.h:14</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a924d80e64218770e25c39958f98e62b1"><div class="ttname"><a href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">MyWirelessNode::findSensorType</a></div><div class="ttdeci">void findSensorType()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00187">MyWirelessNode.cc:187</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a0bf1144cd5e7a9f48fa9715612e3bec9"><div class="ttname"><a href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">MyWirelessNode::isPositive</a></div><div class="ttdeci">bool isPositive(int value)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00195">MyWirelessNode.cc:195</a></div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html"><div class="ttname"><a href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a5cd4369d73a5ca74a38ace3c69c057b8"><div class="ttname"><a href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">MyWirelessNode::~MyWirelessNode</a></div><div class="ttdeci">virtual ~MyWirelessNode()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00047">MyWirelessNode.cc:47</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_af2717ec4284f325ddc38e7aab334a697"><div class="ttname"><a href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">MyWirelessNode::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00046">MyWirelessNode.h:46</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_ad48f3b00e973fc7149950804b9d87785"><div class="ttname"><a href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">MyWirelessNode::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdoc">update the position data by a given Coord object </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00059">MyWirelessNode.cc:59</a></div></div>
<div class="ttc" id="classcModuleType_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a5157a0be576da554135d14534525ef06"><div class="ttname"><a href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">MyWirelessNode::type</a></div><div class="ttdeci">SensorType * type</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00045">MyWirelessNode.h:45</a></div></div>
<div class="ttc" id="StatisticsInterface_8h_html"><div class="ttname"><a href="StatisticsInterface_8h.html">StatisticsInterface.h</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_afb1f5d3bdd8d0e813829437a4066aa0b"><div class="ttname"><a href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">MyWirelessNode::getSensorData</a></div><div class="ttdeci">int getSensorData()</div><div class="ttdoc">reads the data the sensor returns at the current position </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00203">MyWirelessNode.cc:203</a></div></div>
<div class="ttc" id="SimpleSensorType_8h_html"><div class="ttname"><a href="SimpleSensorType_8h.html">SimpleSensorType.h</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a8eee7deca41209d6e93f64aff50b9472"><div class="ttname"><a href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">MyWirelessNode::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00230">MyWirelessNode.cc:230</a></div></div>
<div class="ttc" id="classMyWirelessNode_html"><div class="ttname"><a href="classMyWirelessNode.html">MyWirelessNode</a></div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00028">MyWirelessNode.h:28</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a52f97761751990790816c490d2930f5b"><div class="ttname"><a href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">MyWirelessNode::generateMessage</a></div><div class="ttdeci">ExtendedMessage * generateMessage(const char *msgname)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00208">MyWirelessNode.cc:208</a></div></div>
<div class="ttc" id="CustomLinearMobility_8h_html"><div class="ttname"><a href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a6706997c7d5fbf54ddf5b6f428f0feeb"><div class="ttname"><a href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">MyWirelessNode::requestData</a></div><div class="ttdeci">void requestData()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00155">MyWirelessNode.cc:155</a></div></div>
<div class="ttc" id="structSensorType_html"><div class="ttname"><a href="structSensorType.html">SensorType</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00013">SimpleSensorType.h:13</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a2548e6df411f5f131233fccdc02eac00"><div class="ttname"><a href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">MyWirelessNode::typenames</a></div><div class="ttdeci">std::string * typenames</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00052">MyWirelessNode.h:52</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a673b6b1833c259d3d71db45c648ef9d7"><div class="ttname"><a href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">MyWirelessNode::componenttype</a></div><div class="ttdeci">cModuleType * componenttype</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00037">MyWirelessNode.h:37</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a31e7856a30f56552e15d1b827ed935ff"><div class="ttname"><a href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">MyWirelessNode::handleMessage</a></div><div class="ttdeci">void handleMessage(cMessage *msg)</div><div class="ttdoc">proceed an incoming message </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00093">MyWirelessNode.cc:93</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a99ff1139c54f0b2a43012be3974f2677"><div class="ttname"><a href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">MyWirelessNode::sendDataRequest</a></div><div class="ttdeci">void sendDataRequest(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00175">MyWirelessNode.cc:175</a></div></div>
<div class="ttc" id="classcMessage_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d587c2ac2532168f2ec4659101815a2e.html">Node</a></li><li class="navelem"><a class="el" href="MyWirelessNode_8h.html">MyWirelessNode.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
