<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: MyWirelessNode.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MyWirelessNode_8cc_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MyWirelessNode.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MyWirelessNode_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="MyWirelessNode_8h.html">MyWirelessNode.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sensor_8h.html">Sensor.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="NodeType_8h.html">NodeType.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SimpleCoord_8h.html">SimpleCoord.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;FindModule.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;MacToPhyInterface.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;BasePhyLayer.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SimpleSensorData_8h.html">SimpleSensorData.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="MyWirelessNode_8cc.html#a12377eb18b5b48e726ef81fae508348a">Define_Module</a>(<a class="code" href="classMyWirelessNode.html">MyWirelessNode</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="MyWirelessNode_8cc.html#a9be8bf7eaf81d28d850a9956f2bb3572">Register_Class</a>(<a class="code" href="classMyWirelessNode.html">MyWirelessNode</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">   29</a></span>&#160;<a class="code" href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">MyWirelessNode::MyWirelessNode</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">position</a> = <span class="keyword">new</span> Coord();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classNodeType.html">NodeType</a> *<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a> = <span class="keyword">new</span> <a class="code" href="classNodeType.html">NodeType</a>(<span class="stringliteral">&quot;MyWirelessNode&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">componenttype</a> = <a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    this-&gt;type = <span class="keyword">new</span> <a class="code" href="structSensorType.html">SensorType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    this-&gt;type-&gt;humidity = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    this-&gt;type-&gt;light = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;type-&gt;pressure = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    this-&gt;type-&gt;temperature = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string *names = <span class="keyword">new</span> std::string[4];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    names[0] = <span class="stringliteral">&quot;humidity&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    names[1] = <span class="stringliteral">&quot;pressure&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    names[2] = <span class="stringliteral">&quot;temperature&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    names[3] = <span class="stringliteral">&quot;light&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a> = names;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">   47</a></span>&#160;<a class="code" href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">MyWirelessNode::~MyWirelessNode</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">componenttype</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">position</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">delete</span> this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//delete this-&gt;sensorData;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">MyWirelessNode::updatePosition</a>()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Coord* back;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    BasePhyLayer* phy = FindModule&lt;BasePhyLayer*&gt;::findSubModule(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ChannelMobilityPtrType pMobType = phy-&gt;getMobilityModule();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(pMobType != NULL){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        back = <span class="keyword">new</span> Coord(pMobType-&gt;getCurrentPosition());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">position</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        position = back;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a9961a87d633c0b80c00c76bf5def85aa">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">MyWirelessNode::initialize</a>(<span class="keywordtype">int</span> stage)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">findSensorType</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">updatePosition</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.bubble(<span class="keyword">this</span>, <span class="stringliteral">&quot;Initialized Position&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a> = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__MacrosWatch.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__MacrosWatch.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.isGUI()) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">updateDisplay</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">requestData</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">MyWirelessNode::handleMessage</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> *msg)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::string msgName = msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#add2134e78e0b47ee6abf83a382802d82">isSelfMessage</a>()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.bubble(<span class="keyword">this</span>, <span class="stringliteral">&quot;Selfmessage received&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acc0685e6ab2d2cf0538ec51ab5326fd6">getSenderModuleId</a>() == 16){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;MyWirelessNode: Message from Network received&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (msgName == <span class="stringliteral">&quot;GET type&quot;</span>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this-&gt;<a class="code" href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">handleGetType</a>(msg);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (msgName.substr(0,4) == <span class="stringliteral">&quot;POST&quot;</span>) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="classSimpleSensorData.html">SimpleSensorData</a>* data = (<a class="code" href="classSimpleSensorData.html">SimpleSensorData</a>*) msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5902586e577cb30eed9fdd0acf184c15">getParList</a>().<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcArray.html#a4897e70a8589f1c5af2b67ba5552ffba">remove</a>(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this-&gt;<a class="code" href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">sensorData</a> = data-&gt;<a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span>** arr = <span class="keyword">new</span> <span class="keywordtype">int</span>*[400];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 400; i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                arr[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[550];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt;550; j++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    arr[i][j] = data-&gt;<a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>[i][j];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this-&gt;<a class="code" href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">sensorData</a> = arr;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">delete</span> data;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classExtendedMessage.html">ExtendedMessage</a> *extmsg = <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Functions.html#gac05a322b9912da77f8b797eeab7805f4">check_and_cast</a>&lt;<a class="code" href="classExtendedMessage.html">ExtendedMessage</a> *&gt;(msg);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">int</span> hopcount = extmsg-&gt;<a class="code" href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">getHopCount</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">hopCountVector</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOutVector.html#a8a7dddb86f9ea261a94f52bc3acf290d">record</a>(hopcount);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcLongHistogram.html#aa17adc3aeed42e79f81316bc43c3df27">collect</a>(hopcount);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a>++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.bubble(<span class="keyword">this</span>, msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">getName</a>());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (!msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#add2134e78e0b47ee6abf83a382802d82">isSelfMessage</a>()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this-&gt;<a class="code" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">requestData</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.isGUI()) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">updateDisplay</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">delete</span> msg;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">MyWirelessNode::handleGetType</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a>* msg)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    EV &lt;&lt; &quot;MyWirelessNode: Got request for type&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    std::string name = &quot;POST type&quot;;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    SimpleSensorType* sensorType = new SimpleSensorType(&quot;type&quot;, this-&gt;type);</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    ExtendedMessage* response = this-&gt;generateMessage(name.c_str());</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    response-&gt;getParList().add(sensorType);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    cGate* senderGate = msg-&gt;getSenderGate();</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    std::string fullName = senderGate-&gt;getFullName();</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    cGate* arrivalGate = msg-&gt;getArrivalGate();</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    std::string gateName = arrivalGate-&gt;getBaseName();</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    gateName += &quot;$o&quot;;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    int gateIndex = arrivalGate-&gt;getIndex();</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    sendDirect(response, senderGate);//gateName.c_str(), gateIndex</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">MyWirelessNode::requestData</a>()</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">updatePosition</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//generate messages for data requests</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    std::string request = <span class="stringliteral">&quot;GET &quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">humidity</a>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        this-&gt;<a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">sendDataRequest</a>(request + this-&gt;<a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a>[0]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">pressure</a>) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        this-&gt;<a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">sendDataRequest</a>(request + this-&gt;<a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a>[1]);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">temperature</a>) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;<a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">sendDataRequest</a>(request + this-&gt;<a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a>[2]);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">light</a>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this-&gt;<a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">sendDataRequest</a>(request + this-&gt;<a class="code" href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">typenames</a>[3]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">MyWirelessNode::sendDataRequest</a>(std::string request)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classExtendedMessage.html">ExtendedMessage</a> *newmsg = <a class="code" href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">generateMessage</a>(request.c_str());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classSimpleCoord.html">SimpleCoord</a> *coord = <span class="keyword">new</span> <a class="code" href="classSimpleCoord.html">SimpleCoord</a>(<span class="stringliteral">&quot;pos&quot;</span>, this-&gt;<a class="code" href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">position</a>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    newmsg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5902586e577cb30eed9fdd0acf184c15">getParList</a>().<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcArray.html#ac7d7369e49551ecdd74d8d1e528d106c">add</a>(coord);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::stringstream s;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;X: &quot;</span> &lt;&lt; coord-&gt;x &lt;&lt; <span class="stringliteral">&quot; Y: &quot;</span> &lt;&lt; coord-&gt;y;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a>.bubble(<span class="keyword">this</span>, s.str().c_str());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcSimpleModule.html#a94590ba6481116f29f4c43d00733deea">send</a>(newmsg, <span class="stringliteral">&quot;toWorld$o&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a>++;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">MyWirelessNode::findSensorType</a>()</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">temperature</a> = <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">isPositive</a>(this-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a4c8b47a44c467739610b96d1a2fa979e">findSubmodule</a>(<span class="stringliteral">&quot;TemperatureSensor&quot;</span>));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">light</a> = <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">isPositive</a>(this-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a4c8b47a44c467739610b96d1a2fa979e">findSubmodule</a>(<span class="stringliteral">&quot;LightSensor&quot;</span>));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">pressure</a> = <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">isPositive</a>(this-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a4c8b47a44c467739610b96d1a2fa979e">findSubmodule</a>(<span class="stringliteral">&quot;PressureSensor&quot;</span>));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    this-&gt;<a class="code" href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">type</a>-&gt;<a class="code" href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">humidity</a> = <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">isPositive</a>(this-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a4c8b47a44c467739610b96d1a2fa979e">findSubmodule</a>(<span class="stringliteral">&quot;HumiditySensor&quot;</span>));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">  195</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">MyWirelessNode::isPositive</a>(<span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (value &gt; 0) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">MyWirelessNode::getSensorData</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">  208</a></span>&#160;<a class="code" href="classExtendedMessage.html">ExtendedMessage</a>* <a class="code" href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">MyWirelessNode::generateMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msgname)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Produce source and destination addresses.</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> src = <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a604e26394d77938a860eeb4452f25606">getIndex</a>();   <span class="comment">// our module index</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> n = <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#ad08955e71fd144469a04f0ea26c22766">size</a>();      <span class="comment">// module vector size</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> dest = 1;<span class="comment">//intuniform(0,n-2);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// Create message object and set source and destination field.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="classExtendedMessage.html">ExtendedMessage</a> *msg = <span class="keyword">new</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>(msgname);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    dest = msg-&gt;<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    msg-&gt;<a class="code" href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">setSource</a>(src);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    msg-&gt;<a class="code" href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">setDestination</a>(dest);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> msg;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">MyWirelessNode::updateDisplay</a>()</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">char</span> buf[40];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    sprintf(buf, <span class="stringliteral">&quot;rcvd: %ld sent: %ld&quot;</span>, <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a>, <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#abc85b4eac8e4fc6dbcb91844ea6dd670">getDisplayString</a>().<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcDisplayString.html#ae021b0e1e95b8da261455a66f286e7ab">setTagArg</a>(<span class="stringliteral">&quot;t&quot;</span>,0,buf);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">MyWirelessNode::finish</a>()</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Sent:     &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Received: &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, min:    &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#ab682269238bc1d82f8fa870de9351e0a">getMin</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, max:    &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a9dae2eb597d46cb90722048590f1385d">getMax</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, mean:   &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a3fde16a03e479d5dd00d38fe0847c16b">getMean</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Hop count, stddev: &quot;</span> &lt;&lt; <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a73d4b346643b657814894367cd26c82d">getStddev</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;#sent&quot;</span>, <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;#received&quot;</span>, <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>.<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStatistic.html#afb43a821ce893fe61db0172e0d3fbb3d">recordAs</a>(<span class="stringliteral">&quot;hop count&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="ttc" id="classExtendedMessage_html_a9b4ec09ba1a5913dd6c3952c09748779"><div class="ttname"><a href="classExtendedMessage.html#a9b4ec09ba1a5913dd6c3952c09748779">ExtendedMessage::getHopCount</a></div><div class="ttdeci">virtual int getHopCount() const </div></div>
<div class="ttc" id="classcModule_html_a4c8b47a44c467739610b96d1a2fa979e"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a4c8b47a44c467739610b96d1a2fa979e">cModule::findSubmodule</a></div><div class="ttdeci">int findSubmodule(const char *submodname, int idx=-1)</div></div>
<div class="ttc" id="classMyWirelessNode_html_a1067c47020744af3a913c19c00af10be"><div class="ttname"><a href="classMyWirelessNode.html#a1067c47020744af3a913c19c00af10be">MyWirelessNode::MyWirelessNode</a></div><div class="ttdeci">MyWirelessNode()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00029">MyWirelessNode.cc:29</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_ae6cbae85353f3eb2dce9dd86b3f288e6"><div class="ttname"><a href="classMyWirelessNode.html#ae6cbae85353f3eb2dce9dd86b3f288e6">MyWirelessNode::position</a></div><div class="ttdeci">Coord * position</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00044">MyWirelessNode.h:44</a></div></div>
<div class="ttc" id="classcLongHistogram_html_aa17adc3aeed42e79f81316bc43c3df27"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcLongHistogram.html#aa17adc3aeed42e79f81316bc43c3df27">cLongHistogram::collect</a></div><div class="ttdeci">virtual void collect(double value)</div></div>
<div class="ttc" id="classNodeType_html"><div class="ttname"><a href="classNodeType.html">NodeType</a></div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8h_source.html#l00013">NodeType.h:13</a></div></div>
<div class="ttc" id="classcStatistic_html_afb43a821ce893fe61db0172e0d3fbb3d"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStatistic.html#afb43a821ce893fe61db0172e0d3fbb3d">cStatistic::recordAs</a></div><div class="ttdeci">virtual void recordAs(const char *name, const char *unit=NULL)</div></div>
<div class="ttc" id="classcArray_html_ac7d7369e49551ecdd74d8d1e528d106c"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcArray.html#ac7d7369e49551ecdd74d8d1e528d106c">cArray::add</a></div><div class="ttdeci">int add(cObject *obj)</div></div>
<div class="ttc" id="classcOutVector_html_a8a7dddb86f9ea261a94f52bc3acf290d"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOutVector.html#a8a7dddb86f9ea261a94f52bc3acf290d">cOutVector::record</a></div><div class="ttdeci">virtual bool record(double value)</div></div>
<div class="ttc" id="classSimpleSensorData_html"><div class="ttname"><a href="classSimpleSensorData.html">SimpleSensorData</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00013">SimpleSensorData.h:13</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_abb84a9f01ee5761debf971ecfb807dfa"><div class="ttname"><a href="classMyWirelessNode.html#abb84a9f01ee5761debf971ecfb807dfa">MyWirelessNode::handleGetType</a></div><div class="ttdeci">void handleGetType(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00137">MyWirelessNode.cc:137</a></div></div>
<div class="ttc" id="classcModule_html_a604e26394d77938a860eeb4452f25606"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#a604e26394d77938a860eeb4452f25606">cModule::getIndex</a></div><div class="ttdeci">int getIndex() const </div></div>
<div class="ttc" id="classcComponent_html_a0532af98c1157359b60adcb09f3fefca"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">cComponent::initialize</a></div><div class="ttdeci">virtual void initialize()</div></div>
<div class="ttc" id="classExtendedMessage_html"><div class="ttname"><a href="classExtendedMessage.html">ExtendedMessage</a></div><div class="ttdoc">Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00029">ExtendedMessage_m.h:29</a></div></div>
<div class="ttc" id="classSimpleCoord_html"><div class="ttname"><a href="classSimpleCoord.html">SimpleCoord</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00014">SimpleCoord.h:14</a></div></div>
<div class="ttc" id="structSensorType_html_a79dd638b982c097c9f09c5b0de270e1e"><div class="ttname"><a href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">SensorType::light</a></div><div class="ttdeci">bool light</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00016">SimpleSensorType.h:16</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a1d7b5aaca68f99d7ccad312dd1727a94"><div class="ttname"><a href="classMyWirelessNode.html#a1d7b5aaca68f99d7ccad312dd1727a94">MyWirelessNode::updateDisplay</a></div><div class="ttdeci">void updateDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00223">MyWirelessNode.cc:223</a></div></div>
<div class="ttc" id="Sensor_8h_html"><div class="ttname"><a href="Sensor_8h.html">Sensor.h</a></div></div>
<div class="ttc" id="classcMessage_html_add2134e78e0b47ee6abf83a382802d82"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#add2134e78e0b47ee6abf83a382802d82">cMessage::isSelfMessage</a></div><div class="ttdeci">bool isSelfMessage() const </div></div>
<div class="ttc" id="MyWirelessNode_8cc_html_a12377eb18b5b48e726ef81fae508348a"><div class="ttname"><a href="MyWirelessNode_8cc.html#a12377eb18b5b48e726ef81fae508348a">Define_Module</a></div><div class="ttdeci">Define_Module(MyWirelessNode)</div></div>
<div class="ttc" id="classMyWirelessNode_html_a924d80e64218770e25c39958f98e62b1"><div class="ttname"><a href="classMyWirelessNode.html#a924d80e64218770e25c39958f98e62b1">MyWirelessNode::findSensorType</a></div><div class="ttdeci">void findSensorType()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00187">MyWirelessNode.cc:187</a></div></div>
<div class="ttc" id="classcSimpleModule_html_a94590ba6481116f29f4c43d00733deea"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcSimpleModule.html#a94590ba6481116f29f4c43d00733deea">cSimpleModule::send</a></div><div class="ttdeci">int send(cMessage *msg, int gateid)</div></div>
<div class="ttc" id="classMyWirelessNode_html_a0bf1144cd5e7a9f48fa9715612e3bec9"><div class="ttname"><a href="classMyWirelessNode.html#a0bf1144cd5e7a9f48fa9715612e3bec9">MyWirelessNode::isPositive</a></div><div class="ttdeci">bool isPositive(int value)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00195">MyWirelessNode.cc:195</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a5cd4369d73a5ca74a38ace3c69c057b8"><div class="ttname"><a href="classMyWirelessNode.html#a5cd4369d73a5ca74a38ace3c69c057b8">MyWirelessNode::~MyWirelessNode</a></div><div class="ttdeci">virtual ~MyWirelessNode()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00047">MyWirelessNode.cc:47</a></div></div>
<div class="ttc" id="group__MacrosWatch_html_ga0878b62c3a2dcb0388c967a4acb2f18a"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/group__MacrosWatch.html#ga0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a></div><div class="ttdeci">#define WATCH(variable)</div></div>
<div class="ttc" id="group__Envir_html_gad68b7777ea70ef452e0aadb4ea2df455"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#gad68b7777ea70ef452e0aadb4ea2df455">ev</a></div><div class="ttdeci">#define ev</div></div>
<div class="ttc" id="classMyWirelessNode_html_af2717ec4284f325ddc38e7aab334a697"><div class="ttname"><a href="classMyWirelessNode.html#af2717ec4284f325ddc38e7aab334a697">MyWirelessNode::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00046">MyWirelessNode.h:46</a></div></div>
<div class="ttc" id="classcNamedObject_html_a5b06a5fdb473bb997c939ba55435c041"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html#a5b06a5fdb473bb997c939ba55435c041">cNamedObject::getName</a></div><div class="ttdeci">virtual const char * getName() const </div></div>
<div class="ttc" id="classcModule_html_ad08955e71fd144469a04f0ea26c22766"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html#ad08955e71fd144469a04f0ea26c22766">cModule::size</a></div><div class="ttdeci">int size() const </div></div>
<div class="ttc" id="classcComponent_html_abc85b4eac8e4fc6dbcb91844ea6dd670"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#abc85b4eac8e4fc6dbcb91844ea6dd670">cComponent::getDisplayString</a></div><div class="ttdeci">cDisplayString &amp; getDisplayString()</div></div>
<div class="ttc" id="classcStdDev_html_a3fde16a03e479d5dd00d38fe0847c16b"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a3fde16a03e479d5dd00d38fe0847c16b">cStdDev::getMean</a></div><div class="ttdeci">virtual double getMean() const </div></div>
<div class="ttc" id="NodeType_8h_html"><div class="ttname"><a href="NodeType_8h.html">NodeType.h</a></div></div>
<div class="ttc" id="classExtendedMessage_html_a813ecbc567b0127c4d57b451b3afb364"><div class="ttname"><a href="classExtendedMessage.html#a813ecbc567b0127c4d57b451b3afb364">ExtendedMessage::setDestination</a></div><div class="ttdeci">virtual void setDestination(int destination)</div></div>
<div class="ttc" id="classExtendedMessage_html_adccfc56b16455ecc18975b22bc8f9e2b"><div class="ttname"><a href="classExtendedMessage.html#adccfc56b16455ecc18975b22bc8f9e2b">ExtendedMessage::setSource</a></div><div class="ttdeci">virtual void setSource(int source)</div></div>
<div class="ttc" id="classMyWirelessNode_html_ad48f3b00e973fc7149950804b9d87785"><div class="ttname"><a href="classMyWirelessNode.html#ad48f3b00e973fc7149950804b9d87785">MyWirelessNode::updatePosition</a></div><div class="ttdeci">void updatePosition()</div><div class="ttdoc">update the position data by a given Coord object </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00059">MyWirelessNode.cc:59</a></div></div>
<div class="ttc" id="classcStdDev_html_a73d4b346643b657814894367cd26c82d"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a73d4b346643b657814894367cd26c82d">cStdDev::getStddev</a></div><div class="ttdeci">virtual double getStddev() const </div></div>
<div class="ttc" id="classcMessage_html_a6250070d489a6fca8f3ad2861d6a4d8c"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a6250070d489a6fca8f3ad2861d6a4d8c">cMessage::getArrivalGateId</a></div><div class="ttdeci">int getArrivalGateId() const </div></div>
<div class="ttc" id="MyWirelessNode_8h_html"><div class="ttname"><a href="MyWirelessNode_8h.html">MyWirelessNode.h</a></div></div>
<div class="ttc" id="classcArray_html_a4897e70a8589f1c5af2b67ba5552ffba"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcArray.html#a4897e70a8589f1c5af2b67ba5552ffba">cArray::remove</a></div><div class="ttdeci">cObject * remove(int m)</div></div>
<div class="ttc" id="classStatisticsInterface_html_a14368dced736b91c2b3208308175c946"><div class="ttname"><a href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">StatisticsInterface::hopCountStats</a></div><div class="ttdeci">cLongHistogram hopCountStats</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00018">StatisticsInterface.h:18</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_aee32bc9486031b580968610d8aa692ef"><div class="ttname"><a href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00020">SimpleSensorData.h:20</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a42d887601ec32670fd2892b4ef48e91a"><div class="ttname"><a href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">StatisticsInterface::numSent</a></div><div class="ttdeci">long numSent</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00016">StatisticsInterface.h:16</a></div></div>
<div class="ttc" id="classcMessage_html_a5902586e577cb30eed9fdd0acf184c15"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#a5902586e577cb30eed9fdd0acf184c15">cMessage::getParList</a></div><div class="ttdeci">virtual cArray &amp; getParList()</div></div>
<div class="ttc" id="classMyWirelessNode_html_a5157a0be576da554135d14534525ef06"><div class="ttname"><a href="classMyWirelessNode.html#a5157a0be576da554135d14534525ef06">MyWirelessNode::type</a></div><div class="ttdeci">SensorType * type</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00045">MyWirelessNode.h:45</a></div></div>
<div class="ttc" id="classcComponent_html_a733836a2f7dec4e1fb5c659df92a35aa"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a733836a2f7dec4e1fb5c659df92a35aa">cComponent::recordScalar</a></div><div class="ttdeci">void recordScalar(const char *name, double value, const char *unit=NULL)</div></div>
<div class="ttc" id="classcMessage_html_acc0685e6ab2d2cf0538ec51ab5326fd6"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html#acc0685e6ab2d2cf0538ec51ab5326fd6">cMessage::getSenderModuleId</a></div><div class="ttdeci">int getSenderModuleId() const </div></div>
<div class="ttc" id="classMyWirelessNode_html_afb1f5d3bdd8d0e813829437a4066aa0b"><div class="ttname"><a href="classMyWirelessNode.html#afb1f5d3bdd8d0e813829437a4066aa0b">MyWirelessNode::getSensorData</a></div><div class="ttdeci">int getSensorData()</div><div class="ttdoc">reads the data the sensor returns at the current position </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00203">MyWirelessNode.cc:203</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a8eee7deca41209d6e93f64aff50b9472"><div class="ttname"><a href="classMyWirelessNode.html#a8eee7deca41209d6e93f64aff50b9472">MyWirelessNode::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00230">MyWirelessNode.cc:230</a></div></div>
<div class="ttc" id="classcStdDev_html_a9dae2eb597d46cb90722048590f1385d"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#a9dae2eb597d46cb90722048590f1385d">cStdDev::getMax</a></div><div class="ttdeci">virtual double getMax() const </div></div>
<div class="ttc" id="classMyWirelessNode_html"><div class="ttname"><a href="classMyWirelessNode.html">MyWirelessNode</a></div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00028">MyWirelessNode.h:28</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a52f97761751990790816c490d2930f5b"><div class="ttname"><a href="classMyWirelessNode.html#a52f97761751990790816c490d2930f5b">MyWirelessNode::generateMessage</a></div><div class="ttdeci">ExtendedMessage * generateMessage(const char *msgname)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00208">MyWirelessNode.cc:208</a></div></div>
<div class="ttc" id="MyWirelessNode_8cc_html_a9be8bf7eaf81d28d850a9956f2bb3572"><div class="ttname"><a href="MyWirelessNode_8cc.html#a9be8bf7eaf81d28d850a9956f2bb3572">Register_Class</a></div><div class="ttdeci">Register_Class(MyWirelessNode)</div></div>
<div class="ttc" id="classMyWirelessNode_html_a6706997c7d5fbf54ddf5b6f428f0feeb"><div class="ttname"><a href="classMyWirelessNode.html#a6706997c7d5fbf54ddf5b6f428f0feeb">MyWirelessNode::requestData</a></div><div class="ttdeci">void requestData()</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00155">MyWirelessNode.cc:155</a></div></div>
<div class="ttc" id="structSensorType_html"><div class="ttname"><a href="structSensorType.html">SensorType</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00013">SimpleSensorType.h:13</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a2548e6df411f5f131233fccdc02eac00"><div class="ttname"><a href="classMyWirelessNode.html#a2548e6df411f5f131233fccdc02eac00">MyWirelessNode::typenames</a></div><div class="ttdeci">std::string * typenames</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00052">MyWirelessNode.h:52</a></div></div>
<div class="ttc" id="classcDisplayString_html_ae021b0e1e95b8da261455a66f286e7ab"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcDisplayString.html#ae021b0e1e95b8da261455a66f286e7ab">cDisplayString::setTagArg</a></div><div class="ttdeci">bool setTagArg(const char *tagname, int index, const char *value)</div></div>
<div class="ttc" id="classMyWirelessNode_html_a673b6b1833c259d3d71db45c648ef9d7"><div class="ttname"><a href="classMyWirelessNode.html#a673b6b1833c259d3d71db45c648ef9d7">MyWirelessNode::componenttype</a></div><div class="ttdeci">cModuleType * componenttype</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8h_source.html#l00037">MyWirelessNode.h:37</a></div></div>
<div class="ttc" id="classcStdDev_html_ab682269238bc1d82f8fa870de9351e0a"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcStdDev.html#ab682269238bc1d82f8fa870de9351e0a">cStdDev::getMin</a></div><div class="ttdeci">virtual double getMin() const </div></div>
<div class="ttc" id="classMyWirelessNode_html_a31e7856a30f56552e15d1b827ed935ff"><div class="ttname"><a href="classMyWirelessNode.html#a31e7856a30f56552e15d1b827ed935ff">MyWirelessNode::handleMessage</a></div><div class="ttdeci">void handleMessage(cMessage *msg)</div><div class="ttdoc">proceed an incoming message </div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00093">MyWirelessNode.cc:93</a></div></div>
<div class="ttc" id="group__Envir_html_ga650ef3eff8a2900bef69dae29c05d2dd"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Envir.html#ga650ef3eff8a2900bef69dae29c05d2dd">EV</a></div><div class="ttdeci">#define EV</div></div>
<div class="ttc" id="structSensorType_html_a244163d8d6d2dc5909c3bfff81946359"><div class="ttname"><a href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">SensorType::pressure</a></div><div class="ttdeci">bool pressure</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00015">SimpleSensorType.h:15</a></div></div>
<div class="ttc" id="classMyWirelessNode_html_a99ff1139c54f0b2a43012be3974f2677"><div class="ttname"><a href="classMyWirelessNode.html#a99ff1139c54f0b2a43012be3974f2677">MyWirelessNode::sendDataRequest</a></div><div class="ttdeci">void sendDataRequest(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="MyWirelessNode_8cc_source.html#l00175">MyWirelessNode.cc:175</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a8cfabbb0aa6c933032214ac7b117d225"><div class="ttname"><a href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">StatisticsInterface::hopCountVector</a></div><div class="ttdeci">cOutVector hopCountVector</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00019">StatisticsInterface.h:19</a></div></div>
<div class="ttc" id="SimpleCoord_8h_html"><div class="ttname"><a href="SimpleCoord_8h.html">SimpleCoord.h</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_ab8903c2fc5b9b6e93172a89f37b3f620"><div class="ttname"><a href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">StatisticsInterface::numReceived</a></div><div class="ttdeci">long numReceived</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00017">StatisticsInterface.h:17</a></div></div>
<div class="ttc" id="structSensorType_html_ab597eb8b3bf9f572ed1f0b74c089289b"><div class="ttname"><a href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">SensorType::humidity</a></div><div class="ttdeci">bool humidity</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00017">SimpleSensorType.h:17</a></div></div>
<div class="ttc" id="SimpleSensorData_8h_html"><div class="ttname"><a href="SimpleSensorData_8h.html">SimpleSensorData.h</a></div></div>
<div class="ttc" id="group__Functions_html_gac05a322b9912da77f8b797eeab7805f4"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/group__Functions.html#gac05a322b9912da77f8b797eeab7805f4">check_and_cast</a></div><div class="ttdeci">T check_and_cast(cObject *p)</div></div>
<div class="ttc" id="classcMessage_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></div></div>
<div class="ttc" id="structSensorType_html_a101ab24e3f8976cac261b0d852943a56"><div class="ttname"><a href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">SensorType::temperature</a></div><div class="ttdeci">bool temperature</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00014">SimpleSensorType.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d587c2ac2532168f2ec4659101815a2e.html">Node</a></li><li class="navelem"><a class="el" href="MyWirelessNode_8cc.html">MyWirelessNode.cc</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
