<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: NodeType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('NodeType_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NodeType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NodeType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 29, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rutho</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NODETYPE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define NODETYPE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classNodeType.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNodeType.html">NodeType</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *<a class="code" href="classNodeType.html#a3e175fb02855e3de8c3d6c3c71fa0206">getProperties</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *<a class="code" href="classNodeType.html#a80e9699e5b5fa2af0cbf9e6919cb24e4">getParamProperties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *paramName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *<a class="code" href="classNodeType.html#a3270f19d9768377befa0812592730d46">getGateProperties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *gateName) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *<a class="code" href="classNodeType.html#a49ee39b5c3ad9abb64a8a86d8d037147">getSubmoduleProperties</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleName, <span class="keyword">const</span> <span class="keywordtype">char</span> *submoduleType) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a> *<a class="code" href="classNodeType.html#ad2b6ed2fc26ceb16e1da13185ca43a41">getConnectionProperties</a>(<span class="keywordtype">int</span> connectionId, <span class="keyword">const</span> <span class="keywordtype">char</span> *channelType) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classNodeType.html#a905283dec0d40dfe2a8964767a5b65dc">getImplementationClassName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *<a class="code" href="classNodeType.html#af090db07402657fc75b7e836e9c37207">createModuleObject</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNodeType.html#a20d2c71b12b0091b0d4c66fce9e994b0">addParametersAndGatesTo</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNodeType.html#af5969ad4997b799010a97c9b41499fe7">setupGateVectors</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNodeType.html#aec0f32188e1bf4c76727feaa01b9b6a3">buildInside</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a> *mod);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNodeType.html#aa6ec522be1154d794d19e31301f8f6da">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNodeType.html#aa6ec522be1154d794d19e31301f8f6da">isNetwork</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNodeType.html#aeac0fd6cb9c050730d32ada2eb510f3d">   29</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNodeType.html#aeac0fd6cb9c050730d32ada2eb510f3d">isSimple</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNodeType.html#a4745205245eb560ff66adb96f8e5a6fe">NodeType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classNodeType.html#afc1c7581cf92a98632486d97ec69a37d">~NodeType</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NODETYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classNodeType_html_afc1c7581cf92a98632486d97ec69a37d"><div class="ttname"><a href="classNodeType.html#afc1c7581cf92a98632486d97ec69a37d">NodeType::~NodeType</a></div><div class="ttdeci">~NodeType()</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00018">NodeType.cc:18</a></div></div>
<div class="ttc" id="classNodeType_html_af5969ad4997b799010a97c9b41499fe7"><div class="ttname"><a href="classNodeType.html#af5969ad4997b799010a97c9b41499fe7">NodeType::setupGateVectors</a></div><div class="ttdeci">void setupGateVectors(cModule *mod)</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00063">NodeType.cc:63</a></div></div>
<div class="ttc" id="classNodeType_html_aec0f32188e1bf4c76727feaa01b9b6a3"><div class="ttname"><a href="classNodeType.html#aec0f32188e1bf4c76727feaa01b9b6a3">NodeType::buildInside</a></div><div class="ttdeci">void buildInside(cModule *mod)</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00068">NodeType.cc:68</a></div></div>
<div class="ttc" id="classNodeType_html_a3e175fb02855e3de8c3d6c3c71fa0206"><div class="ttname"><a href="classNodeType.html#a3e175fb02855e3de8c3d6c3c71fa0206">NodeType::getProperties</a></div><div class="ttdeci">cProperties * getProperties() const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00022">NodeType.cc:22</a></div></div>
<div class="ttc" id="classNodeType_html"><div class="ttname"><a href="classNodeType.html">NodeType</a></div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8h_source.html#l00013">NodeType.h:13</a></div></div>
<div class="ttc" id="classNodeType_html_a905283dec0d40dfe2a8964767a5b65dc"><div class="ttname"><a href="classNodeType.html#a905283dec0d40dfe2a8964767a5b65dc">NodeType::getImplementationClassName</a></div><div class="ttdeci">const char * getImplementationClassName() const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00047">NodeType.cc:47</a></div></div>
<div class="ttc" id="classNodeType_html_af090db07402657fc75b7e836e9c37207"><div class="ttname"><a href="classNodeType.html#af090db07402657fc75b7e836e9c37207">NodeType::createModuleObject</a></div><div class="ttdeci">cModule * createModuleObject()</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00052">NodeType.cc:52</a></div></div>
<div class="ttc" id="classNodeType_html_aa6ec522be1154d794d19e31301f8f6da"><div class="ttname"><a href="classNodeType.html#aa6ec522be1154d794d19e31301f8f6da">NodeType::isNetwork</a></div><div class="ttdeci">bool isNetwork() const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8h_source.html#l00028">NodeType.h:28</a></div></div>
<div class="ttc" id="classNodeType_html_aeac0fd6cb9c050730d32ada2eb510f3d"><div class="ttname"><a href="classNodeType.html#aeac0fd6cb9c050730d32ada2eb510f3d">NodeType::isSimple</a></div><div class="ttdeci">bool isSimple() const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8h_source.html#l00029">NodeType.h:29</a></div></div>
<div class="ttc" id="classcModuleType_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModuleType.html">cModuleType</a></div></div>
<div class="ttc" id="classNodeType_html_ad2b6ed2fc26ceb16e1da13185ca43a41"><div class="ttname"><a href="classNodeType.html#ad2b6ed2fc26ceb16e1da13185ca43a41">NodeType::getConnectionProperties</a></div><div class="ttdeci">cProperties * getConnectionProperties(int connectionId, const char *channelType) const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00042">NodeType.cc:42</a></div></div>
<div class="ttc" id="classcProperties_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcProperties.html">cProperties</a></div></div>
<div class="ttc" id="classNodeType_html_a49ee39b5c3ad9abb64a8a86d8d037147"><div class="ttname"><a href="classNodeType.html#a49ee39b5c3ad9abb64a8a86d8d037147">NodeType::getSubmoduleProperties</a></div><div class="ttdeci">cProperties * getSubmoduleProperties(const char *submoduleName, const char *submoduleType) const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00037">NodeType.cc:37</a></div></div>
<div class="ttc" id="classNodeType_html_a4745205245eb560ff66adb96f8e5a6fe"><div class="ttname"><a href="classNodeType.html#a4745205245eb560ff66adb96f8e5a6fe">NodeType::NodeType</a></div><div class="ttdeci">NodeType(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00012">NodeType.cc:12</a></div></div>
<div class="ttc" id="classNodeType_html_a3270f19d9768377befa0812592730d46"><div class="ttname"><a href="classNodeType.html#a3270f19d9768377befa0812592730d46">NodeType::getGateProperties</a></div><div class="ttdeci">cProperties * getGateProperties(const char *gateName) const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00032">NodeType.cc:32</a></div></div>
<div class="ttc" id="classNodeType_html_a20d2c71b12b0091b0d4c66fce9e994b0"><div class="ttname"><a href="classNodeType.html#a20d2c71b12b0091b0d4c66fce9e994b0">NodeType::addParametersAndGatesTo</a></div><div class="ttdeci">void addParametersAndGatesTo(cModule *mod)</div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00058">NodeType.cc:58</a></div></div>
<div class="ttc" id="classcModule_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcModule.html">cModule</a></div></div>
<div class="ttc" id="classNodeType_html_a80e9699e5b5fa2af0cbf9e6919cb24e4"><div class="ttname"><a href="classNodeType.html#a80e9699e5b5fa2af0cbf9e6919cb24e4">NodeType::getParamProperties</a></div><div class="ttdeci">cProperties * getParamProperties(const char *paramName) const </div><div class="ttdef"><b>Definition:</b> <a href="NodeType_8cc_source.html#l00027">NodeType.cc:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f0119a13528f1a80e1ca289cdb0e6925.html">NodeType</a></li><li class="navelem"><a class="el" href="NodeType_8h.html">NodeType.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
