<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// along with this program.  If not, see http://www.gnu.org/licenses/.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SENSOR_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SENSOR_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classSensor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSensor.html">Sensor</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcSimpleModule.html">cSimpleModule</a><span class="comment">//: public CustomLinearMobility</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">initialize</a>(<span class="keywordtype">int</span> stage);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSensor.html#a1f177124922161374841f28f00e3d778">handleMessage</a>(<a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a> *msg);</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSensor.html#a55b5db4378432b6386d7081764602b2a">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSensor.html#a55b5db4378432b6386d7081764602b2a">activity</a>(){};</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSensor.html#a56073dd4ca6b1cdbaa62bc07fbf0fa00">   30</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSensor.html#a56073dd4ca6b1cdbaa62bc07fbf0fa00">finish</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classSensor.html#a20d09c2544102747809c72db7b6ea832">   38</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classSensor.html#a20d09c2544102747809c72db7b6ea832">getSensorData</a>(){<span class="keywordflow">return</span> 0;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classSensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Register_Class(Sensor);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="Sensor_8h.html#a37f9d89cfdc64344631675232f9b89cc">Define_Module</a>(<a class="code" href="classSensor.html">Sensor</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSOR_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSensor_html_a56073dd4ca6b1cdbaa62bc07fbf0fa00"><div class="ttname"><a href="classSensor.html#a56073dd4ca6b1cdbaa62bc07fbf0fa00">Sensor::finish</a></div><div class="ttdeci">void finish()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00030">Sensor.h:30</a></div></div>
<div class="ttc" id="classSensor_html_a55b5db4378432b6386d7081764602b2a"><div class="ttname"><a href="classSensor.html#a55b5db4378432b6386d7081764602b2a">Sensor::activity</a></div><div class="ttdeci">void activity()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00029">Sensor.h:29</a></div></div>
<div class="ttc" id="classSensor_html_a342d6d11ef572c8cba92cb76fb1a294b"><div class="ttname"><a href="classSensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor::Sensor</a></div><div class="ttdeci">Sensor()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cc_source.html#l00021">Sensor.cc:21</a></div></div>
<div class="ttc" id="classcComponent_html_a0532af98c1157359b60adcb09f3fefca"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcComponent.html#a0532af98c1157359b60adcb09f3fefca">cComponent::initialize</a></div><div class="ttdeci">virtual void initialize()</div></div>
<div class="ttc" id="classSensor_html"><div class="ttname"><a href="classSensor.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00024">Sensor.h:24</a></div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html"><div class="ttname"><a href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a></div></div>
<div class="ttc" id="classcSimpleModule_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcSimpleModule.html">cSimpleModule</a></div></div>
<div class="ttc" id="Sensor_8h_html_a37f9d89cfdc64344631675232f9b89cc"><div class="ttname"><a href="Sensor_8h.html#a37f9d89cfdc64344631675232f9b89cc">Define_Module</a></div><div class="ttdeci">Define_Module(Sensor)</div></div>
<div class="ttc" id="classSensor_html_aee8c70e7ef05ce65e7ee33686b5d7db2"><div class="ttname"><a href="classSensor.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor::~Sensor</a></div><div class="ttdeci">~Sensor()</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cc_source.html#l00027">Sensor.cc:27</a></div></div>
<div class="ttc" id="CustomLinearMobility_8h_html"><div class="ttname"><a href="CustomLinearMobility_8h.html">CustomLinearMobility.h</a></div></div>
<div class="ttc" id="classSensor_html_a1f177124922161374841f28f00e3d778"><div class="ttname"><a href="classSensor.html#a1f177124922161374841f28f00e3d778">Sensor::handleMessage</a></div><div class="ttdeci">void handleMessage(cMessage *msg)</div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8cc_source.html#l00035">Sensor.cc:35</a></div></div>
<div class="ttc" id="classSensor_html_a20d09c2544102747809c72db7b6ea832"><div class="ttname"><a href="classSensor.html#a20d09c2544102747809c72db7b6ea832">Sensor::getSensorData</a></div><div class="ttdeci">virtual int getSensorData()</div><div class="ttdoc">reads the data the sensor returns at the current position </div><div class="ttdef"><b>Definition:</b> <a href="Sensor_8h_source.html#l00038">Sensor.h:38</a></div></div>
<div class="ttc" id="classcMessage_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcMessage.html">cMessage</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d587c2ac2532168f2ec4659101815a2e.html">Node</a></li><li class="navelem"><a class="el" href="dir_672d1bb3d0d9b6e6a4d2d0d96346f67c.html">Sensor</a></li><li class="navelem"><a class="el" href="Sensor_8h.html">Sensor.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
