<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: SimpleSensorType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SimpleSensorType_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleSensorType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleSensorType_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SimpleSensorType.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 14, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rutho</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMPLESENSORTYPE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SIMPLESENSORTYPE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structSensorType.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSensorType.html">SensorType</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">   14</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">temperature</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">pressure</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">light</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">   17</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">humidity</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSimpleSensorType.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleSensorType.html">SimpleSensorType</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSimpleSensorType.html#a4b6fb4df3dd43b55a04290a6f9aaae3e">   23</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleSensorType.html">SimpleSensorType</a> *<a class="code" href="classSimpleSensorType.html#a4b6fb4df3dd43b55a04290a6f9aaae3e">dup</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">   25</a></span>&#160;    <a class="code" href="structSensorType.html">SensorType</a>* <a class="code" href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">sensorType</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleSensorType.html#a2b0c45da21aa87053444533f733df935">~SimpleSensorType</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <a class="code" href="structSensorType.html">SensorType</a> *sensorType, <span class="keywordtype">bool</span> namepooling=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLESENSORTYPE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classSimpleSensorType_html"><div class="ttname"><a href="classSimpleSensorType.html">SimpleSensorType</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00020">SimpleSensorType.h:20</a></div></div>
<div class="ttc" id="classcNamedObject_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div></div>
<div class="ttc" id="structSensorType_html_a79dd638b982c097c9f09c5b0de270e1e"><div class="ttname"><a href="structSensorType.html#a79dd638b982c097c9f09c5b0de270e1e">SensorType::light</a></div><div class="ttdeci">bool light</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00016">SimpleSensorType.h:16</a></div></div>
<div class="ttc" id="classSimpleSensorType_html_a4b6fb4df3dd43b55a04290a6f9aaae3e"><div class="ttname"><a href="classSimpleSensorType.html#a4b6fb4df3dd43b55a04290a6f9aaae3e">SimpleSensorType::dup</a></div><div class="ttdeci">virtual SimpleSensorType * dup() const </div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00023">SimpleSensorType.h:23</a></div></div>
<div class="ttc" id="classSimpleSensorType_html_a2b0c45da21aa87053444533f733df935"><div class="ttname"><a href="classSimpleSensorType.html#a2b0c45da21aa87053444533f733df935">SimpleSensorType::~SimpleSensorType</a></div><div class="ttdeci">virtual ~SimpleSensorType()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8cc_source.html#l00015">SimpleSensorType.cc:15</a></div></div>
<div class="ttc" id="classSimpleSensorType_html_a0ccb4b3b0340fd7e6d9f83a4c8b9b69e"><div class="ttname"><a href="classSimpleSensorType.html#a0ccb4b3b0340fd7e6d9f83a4c8b9b69e">SimpleSensorType::sensorType</a></div><div class="ttdeci">SensorType * sensorType</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00025">SimpleSensorType.h:25</a></div></div>
<div class="ttc" id="structSensorType_html"><div class="ttname"><a href="structSensorType.html">SensorType</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00013">SimpleSensorType.h:13</a></div></div>
<div class="ttc" id="classSimpleSensorType_html_a080246947a1a4e8122e8896a8e7a5760"><div class="ttname"><a href="classSimpleSensorType.html#a080246947a1a4e8122e8896a8e7a5760">SimpleSensorType::SimpleSensorType</a></div><div class="ttdeci">SimpleSensorType()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8cc_source.html#l00010">SimpleSensorType.cc:10</a></div></div>
<div class="ttc" id="structSensorType_html_a244163d8d6d2dc5909c3bfff81946359"><div class="ttname"><a href="structSensorType.html#a244163d8d6d2dc5909c3bfff81946359">SensorType::pressure</a></div><div class="ttdeci">bool pressure</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00015">SimpleSensorType.h:15</a></div></div>
<div class="ttc" id="structSensorType_html_ab597eb8b3bf9f572ed1f0b74c089289b"><div class="ttname"><a href="structSensorType.html#ab597eb8b3bf9f572ed1f0b74c089289b">SensorType::humidity</a></div><div class="ttdeci">bool humidity</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00017">SimpleSensorType.h:17</a></div></div>
<div class="ttc" id="structSensorType_html_a101ab24e3f8976cac261b0d852943a56"><div class="ttname"><a href="structSensorType.html#a101ab24e3f8976cac261b0d852943a56">SensorType::temperature</a></div><div class="ttdeci">bool temperature</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorType_8h_source.html#l00014">SimpleSensorType.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d8ab235102b4b4d89e91495faa377e2a.html">SimpleSensorType</a></li><li class="navelem"><a class="el" href="SimpleSensorType_8h.html">SimpleSensorType.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
