<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: SimpleCoord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SimpleCoord_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleCoord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleCoord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SimpleCoord.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jul 30, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rutho</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMPLECOORD_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SIMPLECOORD_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Coord.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSimpleCoord.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleCoord.html">SimpleCoord</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//virtual const char *getName() const  {return &quot;position&quot;;}</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSimpleCoord.html#a434e2e3cd9788663e2f93267b2280c38">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleCoord.html">SimpleCoord</a> *<a class="code" href="classSimpleCoord.html#a434e2e3cd9788663e2f93267b2280c38">dup</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleCoord.html#a37ab4d0084af1172c2575cffaa36fdb5">SimpleCoord</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSimpleCoord.html#ad8d88f139da61a0bc30fee4518c01788">   20</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSimpleCoord.html#ad8d88f139da61a0bc30fee4518c01788">x</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSimpleCoord.html#a10cd9244f71d5694962ef6dcfa419127">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSimpleCoord.html#a10cd9244f71d5694962ef6dcfa419127">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSimpleCoord.html#a2d02de11069b84ba78781eb5793f1df6">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classSimpleCoord.html#a2d02de11069b84ba78781eb5793f1df6">z</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classSimpleCoord.html#a37ab4d0084af1172c2575cffaa36fdb5">SimpleCoord</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleCoord.html#af663b9f80277911f125793353554e802">~SimpleCoord</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSimpleCoord.html#a37ab4d0084af1172c2575cffaa36fdb5">SimpleCoord</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, Coord *coord, <span class="keywordtype">bool</span> namepooling=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLECOORD_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcNamedObject_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div></div>
<div class="ttc" id="classSimpleCoord_html_ad8d88f139da61a0bc30fee4518c01788"><div class="ttname"><a href="classSimpleCoord.html#ad8d88f139da61a0bc30fee4518c01788">SimpleCoord::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00020">SimpleCoord.h:20</a></div></div>
<div class="ttc" id="classSimpleCoord_html"><div class="ttname"><a href="classSimpleCoord.html">SimpleCoord</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00014">SimpleCoord.h:14</a></div></div>
<div class="ttc" id="classSimpleCoord_html_a2d02de11069b84ba78781eb5793f1df6"><div class="ttname"><a href="classSimpleCoord.html#a2d02de11069b84ba78781eb5793f1df6">SimpleCoord::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00022">SimpleCoord.h:22</a></div></div>
<div class="ttc" id="classSimpleCoord_html_a434e2e3cd9788663e2f93267b2280c38"><div class="ttname"><a href="classSimpleCoord.html#a434e2e3cd9788663e2f93267b2280c38">SimpleCoord::dup</a></div><div class="ttdeci">virtual SimpleCoord * dup() const </div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00018">SimpleCoord.h:18</a></div></div>
<div class="ttc" id="classSimpleCoord_html_af663b9f80277911f125793353554e802"><div class="ttname"><a href="classSimpleCoord.html#af663b9f80277911f125793353554e802">SimpleCoord::~SimpleCoord</a></div><div class="ttdeci">virtual ~SimpleCoord()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8cc_source.html#l00016">SimpleCoord.cc:16</a></div></div>
<div class="ttc" id="classSimpleCoord_html_a37ab4d0084af1172c2575cffaa36fdb5"><div class="ttname"><a href="classSimpleCoord.html#a37ab4d0084af1172c2575cffaa36fdb5">SimpleCoord::SimpleCoord</a></div><div class="ttdeci">SimpleCoord()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8cc_source.html#l00011">SimpleCoord.cc:11</a></div></div>
<div class="ttc" id="classSimpleCoord_html_a10cd9244f71d5694962ef6dcfa419127"><div class="ttname"><a href="classSimpleCoord.html#a10cd9244f71d5694962ef6dcfa419127">SimpleCoord::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> <a href="SimpleCoord_8h_source.html#l00021">SimpleCoord.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e4568979748b98b0595aacd61bc333f6.html">SimpleCoord</a></li><li class="navelem"><a class="el" href="SimpleCoord_8h.html">SimpleCoord.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
