<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: SimpleSensorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SimpleSensorData_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleSensorData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SimpleSensorData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * SimpleSensorData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 13, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rutho</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SIMPLESENSORDATA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SIMPLESENSORDATA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSimpleSensorData.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimpleSensorData.html">SimpleSensorData</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSimpleSensorData.html#a3596358623935b76f49335ccc4a3c91d">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleSensorData.html">SimpleSensorData</a> *<a class="code" href="classSimpleSensorData.html#a3596358623935b76f49335ccc4a3c91d">dup</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">sizeX</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">sizeY</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">   20</a></span>&#160;    <span class="keywordtype">int</span>** <a class="code" href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">sensorData</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSimpleSensorData.html#a3700727cd38b4754462cbab02d2b202d">~SimpleSensorData</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span>** sensorData, <span class="keywordtype">int</span> sizeX, <span class="keywordtype">int</span> sizeY, <span class="keywordtype">bool</span> namepooling=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMPLESENSORDATA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classcNamedObject_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcNamedObject.html">cNamedObject</a></div></div>
<div class="ttc" id="classSimpleSensorData_html"><div class="ttname"><a href="classSimpleSensorData.html">SimpleSensorData</a></div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00013">SimpleSensorData.h:13</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_ae3a383449d35b0afd07db924fc0b64e3"><div class="ttname"><a href="classSimpleSensorData.html#ae3a383449d35b0afd07db924fc0b64e3">SimpleSensorData::sizeX</a></div><div class="ttdeci">int sizeX</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00018">SimpleSensorData.h:18</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a13f60172b2b6b49258eabd4a676e6cc6"><div class="ttname"><a href="classSimpleSensorData.html#a13f60172b2b6b49258eabd4a676e6cc6">SimpleSensorData::sizeY</a></div><div class="ttdeci">int sizeY</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00019">SimpleSensorData.h:19</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a3700727cd38b4754462cbab02d2b202d"><div class="ttname"><a href="classSimpleSensorData.html#a3700727cd38b4754462cbab02d2b202d">SimpleSensorData::~SimpleSensorData</a></div><div class="ttdeci">virtual ~SimpleSensorData()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8cc_source.html#l00016">SimpleSensorData.cc:16</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_aee32bc9486031b580968610d8aa692ef"><div class="ttname"><a href="classSimpleSensorData.html#aee32bc9486031b580968610d8aa692ef">SimpleSensorData::sensorData</a></div><div class="ttdeci">int ** sensorData</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00020">SimpleSensorData.h:20</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a3596358623935b76f49335ccc4a3c91d"><div class="ttname"><a href="classSimpleSensorData.html#a3596358623935b76f49335ccc4a3c91d">SimpleSensorData::dup</a></div><div class="ttdeci">virtual SimpleSensorData * dup() const </div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8h_source.html#l00016">SimpleSensorData.h:16</a></div></div>
<div class="ttc" id="classSimpleSensorData_html_a11e346aae50f95840a5a92824e3fecc1"><div class="ttname"><a href="classSimpleSensorData.html#a11e346aae50f95840a5a92824e3fecc1">SimpleSensorData::SimpleSensorData</a></div><div class="ttdeci">SimpleSensorData()</div><div class="ttdef"><b>Definition:</b> <a href="SimpleSensorData_8cc_source.html#l00010">SimpleSensorData.cc:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d5fbd4c17986aa3b87ebfb4af3073da8.html">SimpleSensorData</a></li><li class="navelem"><a class="el" href="SimpleSensorData_8h.html">SimpleSensorData.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
