<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>MyNetwork: StatisticsInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MyNetwork
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('StatisticsInterface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StatisticsInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StatisticsInterface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StatisticsInterface.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 8, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: rutho</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STATISTICSINTERFACE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STATISTICSINTERFACE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;omnetpp.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classStatisticsInterface.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStatisticsInterface.html">StatisticsInterface</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">   16</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">numSent</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">   17</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">numReceived</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">   18</a></span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcLongHistogram.html">cLongHistogram</a> <a class="code" href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">hopCountStats</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">   19</a></span>&#160;    <a class="codeRef" doxygen="/home/rutho/BA/omnetpp-4.5/doc/api/opptags.xml:/home/rutho/BA/omnetpp-4.5//doc/api/" href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOutVector.html">cOutVector</a> <a class="code" href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">hopCountVector</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classExtendedMessage.html">ExtendedMessage</a>* <a class="code" href="classStatisticsInterface.html#a519db68a06bb988bceea9183224033fe">generateMessage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msgname) = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStatisticsInterface.html#a72197f87748af10d75ac70caddb2712e">updateDisplay</a>() = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classStatisticsInterface.html#a50a7b06a009cc7693e5677f67e1ab23c">finish</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STATISTICSINTERFACE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classStatisticsInterface_html_a50a7b06a009cc7693e5677f67e1ab23c"><div class="ttname"><a href="classStatisticsInterface.html#a50a7b06a009cc7693e5677f67e1ab23c">StatisticsInterface::finish</a></div><div class="ttdeci">virtual void finish()=0</div></div>
<div class="ttc" id="classStatisticsInterface_html_a72197f87748af10d75ac70caddb2712e"><div class="ttname"><a href="classStatisticsInterface.html#a72197f87748af10d75ac70caddb2712e">StatisticsInterface::updateDisplay</a></div><div class="ttdeci">virtual void updateDisplay()=0</div></div>
<div class="ttc" id="classExtendedMessage_html"><div class="ttname"><a href="classExtendedMessage.html">ExtendedMessage</a></div><div class="ttdoc">Class generated from ExtendedMessage/ExtendedMessage.msg by opp_msgc. </div><div class="ttdef"><b>Definition:</b> <a href="ExtendedMessage__m_8h_source.html#l00029">ExtendedMessage_m.h:29</a></div></div>
<div class="ttc" id="classStatisticsInterface_html"><div class="ttname"><a href="classStatisticsInterface.html">StatisticsInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00014">StatisticsInterface.h:14</a></div></div>
<div class="ttc" id="ExtendedMessage__m_8h_html"><div class="ttname"><a href="ExtendedMessage__m_8h.html">ExtendedMessage_m.h</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a14368dced736b91c2b3208308175c946"><div class="ttname"><a href="classStatisticsInterface.html#a14368dced736b91c2b3208308175c946">StatisticsInterface::hopCountStats</a></div><div class="ttdeci">cLongHistogram hopCountStats</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00018">StatisticsInterface.h:18</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a42d887601ec32670fd2892b4ef48e91a"><div class="ttname"><a href="classStatisticsInterface.html#a42d887601ec32670fd2892b4ef48e91a">StatisticsInterface::numSent</a></div><div class="ttdeci">long numSent</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00016">StatisticsInterface.h:16</a></div></div>
<div class="ttc" id="classcLongHistogram_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcLongHistogram.html">cLongHistogram</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_a519db68a06bb988bceea9183224033fe"><div class="ttname"><a href="classStatisticsInterface.html#a519db68a06bb988bceea9183224033fe">StatisticsInterface::generateMessage</a></div><div class="ttdeci">virtual ExtendedMessage * generateMessage(const char *msgname)=0</div></div>
<div class="ttc" id="classStatisticsInterface_html_a8cfabbb0aa6c933032214ac7b117d225"><div class="ttname"><a href="classStatisticsInterface.html#a8cfabbb0aa6c933032214ac7b117d225">StatisticsInterface::hopCountVector</a></div><div class="ttdeci">cOutVector hopCountVector</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00019">StatisticsInterface.h:19</a></div></div>
<div class="ttc" id="classcOutVector_html"><div class="ttname"><a href="/home/rutho/BA/omnetpp-4.5//doc/api/classcOutVector.html">cOutVector</a></div></div>
<div class="ttc" id="classStatisticsInterface_html_ab8903c2fc5b9b6e93172a89f37b3f620"><div class="ttname"><a href="classStatisticsInterface.html#ab8903c2fc5b9b6e93172a89f37b3f620">StatisticsInterface::numReceived</a></div><div class="ttdeci">long numReceived</div><div class="ttdef"><b>Definition:</b> <a href="StatisticsInterface_8h_source.html#l00017">StatisticsInterface.h:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ffb46712de3d55903546372eadfb27eb.html">StatisticsInterface</a></li><li class="navelem"><a class="el" href="StatisticsInterface_8h.html">StatisticsInterface.h</a></li>
    <li class="footer">Generated on Tue Nov 18 2014 11:15:17 for MyNetwork by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
