\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{18}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CustomLinearMobility: Vererbung}}{24}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CustomWorldUtility: Vererbung}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CustomWorldUtility: Member}}{25}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CustomWorldUtility: Methoden}}{26}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MyWirelessNode: Vererbung}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NodeType: Vererbung}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SensorType: Member}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces SimpleClasses: Member}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ExtendedMessage: Vererbung}}{34}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Verlauf der Nachrichten und Methodenaufrufe}}{46}{figure.4.11}
\addvspace {10\p@ }
