\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.3}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Omnet++}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einleitung}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einige Techniken und Funktionen}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NED language\cite  {ned}}{4}{section*.6}}
\newlabel{lst:simpleNode}{{2.1}{5}{einfacher Beispielknoten}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}einfacher Beispielknoten}{5}{lstlisting.2.1}}
\newlabel{lst:simpleNetwork}{{2.2}{5}{einfaches Netzwerk}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}einfaches Netzwerk}{5}{lstlisting.2.2}}
\newlabel{para:Nodes and Messages}{{2.2.2}{5}{Nodes and Messages}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nodes and Messages}{5}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline initialize()}{6}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline handleMessage(cMessage *msg)}{6}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline activity()}{6}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline finish()}{6}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline cMessage}{6}{section*.12}}
\citation{mixim}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline XML Support}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MiXiM}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einleitung}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Module}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mobility}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coord}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensoren}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{eclipse}{1}
\bibcite{git}{2}
\bibcite{github}{3}
\bibcite{miximapiref}{4}
\bibcite{mixim}{5}
\bibcite{ned}{6}
\bibcite{omnetman}{7}
\bibcite{omnet}{8}
\bibcite{sensornetzwiki}{9}
\bibcite{hsc}{10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{13}{chapter*.18}}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
