\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.4}
\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Simulationsumgebung Omnet++}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Alternativen}{5}{section.3.1}
\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite {ikr}}{5}{section*.6}
\contentsline {paragraph}{\nonumberline openWNS\cite {openwns}}{5}{section*.7}
\contentsline {paragraph}{\nonumberline NS-3\cite {ns3}}{5}{section*.8}
\contentsline {paragraph}{\nonumberline weitere}{5}{section*.9}
\contentsline {section}{\numberline {3.2}Einleitung}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Einige Techniken und Funktionen}{6}{subsection.3.2.1}
\contentsline {paragraph}{\nonumberline NED language\cite {ned}}{6}{section*.10}
\contentsline {paragraph}{\nonumberline Nodes and Messages}{7}{section*.11}
\contentsline {subparagraph}{\nonumberline initialize()}{7}{section*.12}
\contentsline {subparagraph}{\nonumberline handleMessage(cMessage *msg)}{7}{section*.13}
\contentsline {subparagraph}{\nonumberline activity()}{7}{section*.14}
\contentsline {subparagraph}{\nonumberline finish()}{8}{section*.15}
\contentsline {subparagraph}{\nonumberline cMessage}{8}{section*.16}
\contentsline {paragraph}{\nonumberline Event}{8}{section*.17}
\contentsline {paragraph}{\nonumberline XML Support}{8}{section*.18}
\contentsline {section}{\numberline {3.3}MiXiM}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Einleitung}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Einige wichtige Module}{9}{subsection.3.3.2}
\contentsline {paragraph}{\nonumberline Find Module}{9}{section*.19}
\contentsline {paragraph}{\nonumberline Mobility}{9}{section*.20}
\contentsline {paragraph}{\nonumberline Coord}{9}{section*.21}
\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{11}{subsection.4.2.1}
\contentsline {paragraph}{\nonumberline CustomLinearMobility}{12}{section*.22}
\contentsline {paragraph}{\nonumberline CustomWorldUtility}{12}{section*.23}
\contentsline {paragraph}{\nonumberline ExtendedMessage}{14}{section*.24}
\contentsline {paragraph}{\nonumberline MyWirelessNode und Sensor}{14}{section*.25}
\contentsline {paragraph}{\nonumberline NodeType}{16}{section*.26}
\contentsline {paragraph}{\nonumberline SensorType}{16}{section*.27}
\contentsline {paragraph}{\nonumberline Simple*}{17}{section*.28}
\contentsline {paragraph}{\nonumberline StatisticsInterface}{17}{section*.29}
\contentsline {subsection}{\numberline {4.2.2}Netzwerk}{17}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Simple Module}{18}{section*.30}
\contentsline {paragraph}{\nonumberline CustomLinearMobility}{18}{section*.31}
\contentsline {paragraph}{\nonumberline CustomWorldUtility}{18}{section*.32}
\contentsline {paragraph}{\nonumberline Sensoren}{19}{section*.33}
\contentsline {subsubsection}{\nonumberline Compound Module}{20}{section*.34}
\contentsline {paragraph}{\nonumberline MyWirelessNode}{20}{section*.35}
\contentsline {paragraph}{\nonumberline Sensorknoten}{21}{section*.36}
\contentsline {subsubsection}{\nonumberline Networks}{23}{section*.37}
\contentsline {paragraph}{\nonumberline MyNetwork}{23}{section*.38}
\contentsline {subsubsection}{\nonumberline Messages}{25}{section*.39}
\contentsline {paragraph}{\nonumberline ExtendedMessage}{25}{section*.40}
\contentsline {subsubsection}{\nonumberline omnetpp.ini}{26}{section*.41}
\contentsline {section}{\numberline {4.3}Funktionsweise}{27}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{29}{chapter.5}
\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{31}{chapter*.42}
