This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: meta/metadaten.aux
The style file: gerplain.bst
Database file #1: bib/literatur.bib
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in omnet
Warning--to sort, need author or key in mixim
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in ned
Warning--to sort, need author or key in sensornetzwiki
Warning--to sort, need author or key in miximapiref
Warning--to sort, need author or key in omnetman
Warning--empty author in eclipse
Warning--empty booktitle in eclipse
Warning--empty year in eclipse
Warning--empty author in git
Warning--empty booktitle in git
Warning--empty year in git
Warning--empty author in github
Warning--empty booktitle in github
Warning--empty year in github
Warning--empty author in miximapiref
Warning--empty booktitle in miximapiref
Warning--empty year in miximapiref
Warning--empty author in mixim
Warning--empty booktitle in mixim
Warning--empty year in mixim
Warning--empty author in ned
Warning--empty booktitle in ned
Warning--empty year in ned
Warning--empty author in omnetman
Warning--empty booktitle in omnetman
Warning--empty year in omnetman
Warning--empty author in omnet
Warning--empty booktitle in omnet
Warning--empty year in omnet
Warning--empty author in sensornetzwiki
Warning--empty booktitle in sensornetzwiki
Warning--empty year in sensornetzwiki
You've used 9 entries,
            2343 wiz_defined-function locations,
            571 strings with 5644 characters,
and the built_in function-call counts, 1912 in all, are:
= -- 153
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 146
:= -- 218
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 126
empty$ -- 262
format.name$ -- 0
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 39
num.names$ -- 0
pop$ -- 90
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 36
while$ -- 0
width$ -- 10
write$ -- 65
(There were 36 warnings)
