\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraktes Sensor Modell}}{5}{figure.2.1}}
\newlabel{fig:AbstraktesSensorModell}{{2.1}{5}{Abstraktes Sensor Modell}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beispiele f\IeC {\"u}r Sensoren}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temperatur}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helligkeit}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{7}{figure.2.2}}
\newlabel{fig:temperatur}{{2.2}{7}{Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftdruck}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftfeuchtigkeit}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensorknoten}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{9}{figure.2.3}}
\newlabel{fig:feuchtigkeit}{{2.3}{9}{Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraktes Sensornoten Modell}}{10}{figure.2.4}}
\newlabel{fig:sensornode}{{2.4}{10}{Abstraktes Sensornoten Modell}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensornetzwerke}{10}{section.2.4}}
\citation{ikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wichtige Simulationsumgebungen}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{13}{section*.12}}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\citation{ns3}
\citation{TopGen}
\citation{simanet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simanet\cite  {simanet}}{14}{section*.15}}
\citation{omnet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Omnet++\cite  {omnet}}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{15}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich}{15}{section.3.2}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{16}{table.3.1}}
\newlabel{\IeC {\"U}bersicht Simulatoren}{{3.1}{16}{Übersicht Simulatoren}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omnet++}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{17}{figure.3.1}}
\newlabel{fig:messageEvent}{{3.1}{17}{GUI bei der Ausführung einer Simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NED language}{17}{subsection.3.3.2}}
\newlabel{lst:simpleNodeLed}{{3.1}{18}{einfaches Modul: LED}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfaches Modul: LED}{18}{lstlisting.3.1}}
\newlabel{lst:simpleNodeButton}{{3.2}{18}{einfaches Modul: Knopf}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Modul: Knopf}{18}{lstlisting.3.2}}
\newlabel{lst:simpleNode}{{3.3}{18}{Compound Modul}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compound Modul}{18}{lstlisting.3.3}}
\newlabel{lst:simpleNetwork}{{3.4}{19}{einfaches Netzwerk}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}einfaches Netzwerk}{19}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{19}{figure.3.2}}
\newlabel{fig:messageEvent}{{3.2}{19}{Oberfläche der Entwicklungsumgebung mit Bespiel für die NED-Integration}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{20}{table.3.2}}
\newlabel{tab:NED}{{3.2}{20}{NED Schlüsselbegriffe}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einige Techniken, Funktionen und wichtige Module}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nodes and Messages}{21}{subsubsection.3.3.3.1}}
\newlabel{para:Nodes and Messages}{{3.3.3.1}{21}{Nodes and Messages}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{22}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}cMessage}{22}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{23}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}XML Support}{23}{subsubsection.3.3.3.3}}
\newlabel{lst:xml}{{3.5}{23}{Beispiel einlesen von XML}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel einlesen von XML}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}weitere Beispiele}{24}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{24}{section*.22}}
\newlabel{lst:cclassdescriptor}{{3.6}{24}{Verwendung von cClassDescriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Verwendung von cClassDescriptor}{24}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{24}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{25}{figure.3.3}}
\newlabel{fig:messageEvent}{{3.3}{25}{Beispiel cMessage als Event}{figure.3.3}{}}
\newlabel{lst:simtime}{{3.7}{25}{Simulationszeit und Event}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Simulationszeit und Event}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{25}{section*.24}}
\citation{mixim}
\newlabel{lst:carray}{{3.8}{26}{cArray add und remove}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}cArray add und remove}{26}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MiXiM-Framework als Omnet++-Erweiterung}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Einige wichtige Module}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FindModule}{26}{subsubsection.3.4.2.1}}
\newlabel{lst:findmodule}{{3.9}{27}{Beispiel FindModule}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel FindModule}{27}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Coord}{27}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Mobility}{27}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Wireless}{28}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{28}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{28}{section*.26}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CustomWorldUtility}{29}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{30}{table.4.1}}
\newlabel{Klassen\IeC {\"u}bersicht}{{4.1}{30}{Klassenübersicht}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{31}{section*.27}}
\newlabel{lst:generateTemp}{{4.1}{31}{generateTemperature()}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generateTemperature()}{31}{lstlisting.4.1}}
\newlabel{lst:readXML}{{4.2}{32}{Kurzbeschreibung readXML()}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kurzbeschreibung readXML()}{32}{lstlisting.4.2}}
\newlabel{lst:getValueByPosition}{{4.3}{32}{getValueByPosition()}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}getValueByPosition()}{32}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}SensorNode}{32}{subsubsection.4.2.1.2}}
\newlabel{lst:initProc}{{4.4}{33}{teilweise Initialisierung des Prozessors}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}teilweise Initialisierung des Prozessors}{33}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Sensormodule}{34}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SensingUnit}{34}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConditioner}{34}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConverter}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transducer}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Prozessor}{35}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorsteuerung}{35}{section*.32}}
\newlabel{lst:startSensingUnit}{{4.5}{35}{startSensingUnit()}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}startSensingUnit()}{35}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ProcessorMode}{36}{section*.33}}
\newlabel{lst:ModeEnum}{{4.6}{36}{enum MODES}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}enum MODES}{36}{lstlisting.4.6}}
\newlabel{lst:switchProcessorMode}{{4.7}{36}{switchProcessorMode()}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}switchProcessorMode()}{36}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistiken}{37}{section*.34}}
\newlabel{lst:doCollectStatistics}{{4.8}{37}{doCollectStatistics()}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}doCollectStatistics()}{37}{lstlisting.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielstatisik Relativer Batterieladezustand}}{38}{figure.4.1}}
\newlabel{fig:switchingModes5000}{{4.1}{38}{Beispielstatisik Relativer Batterieladezustand}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Memory}{38}{subsubsection.4.2.1.5}}
\newlabel{lst:CRUD}{{4.2.1.5}{38}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}BatteryAccess}{39}{subsubsection.4.2.1.6}}
\newlabel{lst:BatteryAccess}{{4.2.1.6}{40}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}SimpleSensorData}{40}{subsubsection.4.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SimpleClasses: Member}}{40}{figure.4.2}}
\newlabel{lst:SimpleExample}{{4.2.1.7}{40}{}{lstlisting.4.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}ExtendedMessage}{41}{subsubsection.4.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ExtendedMessage: Vererbung}}{41}{figure.4.3}}
\newlabel{lst:ExtendedMessage}{{4.2.1.8}{41}{}{lstlisting.4.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}StatisticsInterface}{42}{subsubsection.4.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\"U}bersicht NED-Module}{42}{subsection.4.2.2}}
\newlabel{enum:NedModules}{{4.2.2}{42}{Übersicht NED-Module}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple Module}{43}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CustomWorldUtility}{43}{subsubsection.4.2.2.2}}
\newlabel{lst:CustomWorldUtility}{{4.9}{43}{CustomWorldUtility}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}CustomWorldUtility}{43}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Sensormodule}{44}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Prozessor}{44}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Memory}{45}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Compound Module}{45}{subsubsection.4.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Sensoren}{45}{subsubsection.4.2.2.7}}
\newlabel{lst:AbstractSensor}{{4.10}{45}{AbstractSensor}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}AbstractSensor}{45}{lstlisting.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces allgemeines Modell eines Sensors}}{46}{figure.4.4}}
\newlabel{fig:SensorModel}{{4.4}{46}{allgemeines Modell eines Sensors}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}SensorNode}{47}{subsubsection.4.2.2.8}}
\newlabel{lst:SensorNode}{{4.11}{47}{SensorNode mit den neu definierten Modulen}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}SensorNode mit den neu definierten Modulen}{47}{lstlisting.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufbau des Compoundmoduls SensorNode}}{48}{figure.4.5}}
\newlabel{fig:Sensornode}{{4.5}{48}{Aufbau des Compoundmoduls SensorNode}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Messages und Channels}{49}{subsubsection.4.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}ExtendedMessage}{50}{subsubsection.4.2.2.10}}
\newlabel{lst:ExtendedMessage}{{4.12}{50}{ExtendedMessage}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}ExtendedMessage}{50}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}DatarateChannel}{50}{subsubsection.4.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}omnetpp.ini}{50}{subsubsection.4.2.2.12}}
\newlabel{lst:omnetini}{{4.13}{50}{wichtige Parameter für das ini-File}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}wichtige Parameter f\IeC {\"u}r das ini-File}{50}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise mit Beispielanwendungen}{51}{section.4.3}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{53}{section*.35}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\bibcite{openwns}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{55}{chapter*.36}}
\bibcite{ns3}{16}
\bibcite{hsc}{17}
\bibcite{ikr}{18}
\bibcite{simanet}{19}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
