\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\citation{ikr}
\citation{openwns}
\citation{ns3}
\citation{omnet}
\citation{eclipse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung Omnet++}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einleitung}{5}{section.3.2}}
\citation{ned}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einige Techniken und Funktionen}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NED language\cite  {ned}}{6}{section*.10}}
\newlabel{lst:simpleNode}{{3.1}{6}{einfacher Beispielknoten}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfacher Beispielknoten}{6}{lstlisting.3.1}}
\newlabel{lst:simpleNetwork}{{3.2}{6}{einfaches Netzwerk}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Netzwerk}{6}{lstlisting.3.2}}
\newlabel{para:Nodes and Messages}{{3.2.1}{6}{Nodes and Messages}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nodes and Messages}{7}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline initialize()}{7}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline handleMessage(cMessage *msg)}{7}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline activity()}{7}{section*.14}}
\citation{mixim}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline finish()}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline cMessage}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Event}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline XML Support}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MiXiM}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einige wichtige Module}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Find Module}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Mobility}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Coord}{9}{section*.21}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CustomLinearMobility}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline CustomWorldUtility}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{14}{section*.24}}
\newlabel{lst:generateTemp}{{4.2.1}{14}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MyWirelessNode und Sensor}{16}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NodeType}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SensorType}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simple*}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ExtendedMessage}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline StatisticsInterface}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Netzwerk}{20}{subsection.4.2.2}}
\newlabel{enum:Netzwerk}{{4.2.2}{20}{Netzwerk}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Simple Module}{21}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomLinearMobility}{21}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomWorldUtility}{21}{section*.33}}
\newlabel{lst:CustomWorldUtility}{{4.1}{22}{CustomWorldUtility}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CustomWorldUtility}{22}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoren}{22}{section*.34}}
\newlabel{lst:Sensor}{{4.2}{23}{Sensor}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor}{23}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compound Module}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyWirelessNode}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorknoten}{23}{section*.37}}
\newlabel{lst:THLPNode}{{4.3}{24}{THLPNode}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}THLPNode}{24}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Networks}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyNetwork}{25}{section*.39}}
\newlabel{lst:Network}{{4.4}{26}{Network}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Network}{26}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Messages}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ExtendedMessage}{28}{section*.41}}
\newlabel{lst:ExtendedMessage}{{4.5}{28}{ExtendedMessage}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ExtendedMessage}{28}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline omnetpp.ini}{29}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise}{30}{section.4.3}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{git}{3}
\bibcite{github}{4}
\bibcite{miximapiref}{5}
\bibcite{mixim}{6}
\bibcite{ned}{7}
\bibcite{omnetman}{8}
\bibcite{omnet}{9}
\bibcite{sensornetzwiki}{10}
\bibcite{openwns}{11}
\bibcite{ns3}{12}
\bibcite{hsc}{13}
\bibcite{ikr}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{33}{chapter*.43}}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
