\begin{thebibliography}{10}

\bibitem{eclipse}
{\em Eclipse}.
\newblock Online unter \url{https://www.eclipse.org/}; zuletzt besucht am 5.
  August 2014.

\bibitem{git}
{\em Git}.
\newblock Online unter \url{http://git-scm.com/}; zuletzt besucht am 5. August
  2014.

\bibitem{github}
{\em Github}.
\newblock Online unter \url{https://github.com}; zuletzt besucht am 5. August
  2014.

\bibitem{miximapiref}
{\em MiXiM API Reference}.
\newblock Online unter \url{http://mixim.sourceforge.net/doc/MiXiM/doc/doxy/};
  zuletzt besucht am 5. August 2014.

\bibitem{mixim}
{\em MiXiM Official Website}.
\newblock Online unter \url{http://mixim.sourceforge.net/}; zuletzt besucht am
  5. August 2014.

\bibitem{ned}
{\em NED Language Beschreibung auf ieee.org}.
\newblock Online unter \url{http://www.ewh.ieee.org/soc/es/Nov1999/18/ned.htm};
  zuletzt besucht am 5. August 2014.

\bibitem{omnetman}
{\em Omnet++ Manual}.
\newblock Online unter
  \url{http://www.omnetpp.org/doc/omnetpp/manual/usman.html}; zuletzt besucht
  am 5. August 2014.

\bibitem{omnet}
{\em Omnet++ Official Website}.
\newblock Online unter \url{http://www.omnetpp.org}; zuletzt besucht am 5.
  August 2014.

\bibitem{sensornetzwiki}
{\em Wikipediaeintrag Sensornetz}.
\newblock Online unter \url{http://de.wikipedia.org/wiki/Sensornetz}; zuletzt
  besucht am 5. August 2014.

\bibitem{hsc}
{\sc Hardt, Prof. Dr.~Wolfram}: {\em Veranstaltungen zu Hard-/Software Codesign
  2}.
\newblock Online unter
  \url{https://bildungsportal.sachsen.de/opal/auth/RepositoryEntry/4563599363};
  zuletzt besucht am 18. August 2014.

\end{thebibliography}
