\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraktes Sensor Modell}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Abstraktes Sensornoten Modell}}{10}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{25}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispielstatisik Relativer Batterieladezustand}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SimpleClasses: Member}}{40}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ExtendedMessage: Vererbung}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces allgemeines Modell eines Sensors}}{46}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Aufbau des Compoundmoduls SensorNode}}{48}{figure.4.5}
\addvspace {10\p@ }
