This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: meta/metadaten.aux
The style file: gerplain.bst
Database file #1: bib/literatur.bib
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in omnet
Warning--to sort, need author or key in mixim
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in ned
Warning--to sort, need author or key in sensornetzwiki
Warning--to sort, need author or key in miximapiref
Warning--to sort, need author or key in omnetman
Warning--empty author in eclipse
Warning--empty booktitle in eclipse
Warning--empty year in eclipse
Warning--empty author in git
Warning--empty booktitle in git
Warning--empty year in git
Warning--empty author in github
Warning--empty booktitle in github
Warning--empty year in github
Warning--empty author in miximapiref
Warning--empty booktitle in miximapiref
Warning--empty year in miximapiref
Warning--empty author in mixim
Warning--empty booktitle in mixim
Warning--empty year in mixim
Warning--empty author in ned
Warning--empty booktitle in ned
Warning--empty year in ned
Warning--empty author in omnetman
Warning--empty booktitle in omnetman
Warning--empty year in omnetman
Warning--empty author in omnet
Warning--empty booktitle in omnet
Warning--empty year in omnet
Warning--empty author in sensornetzwiki
Warning--empty booktitle in sensornetzwiki
Warning--empty year in sensornetzwiki
Warning--empty booktitle in hsc
Warning--empty year in hsc
You've used 10 entries,
            2343 wiz_defined-function locations,
            575 strings with 5839 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 176
> -- 16
< -- 0
+ -- 12
- -- 2
* -- 162
:= -- 259
add.period$ -- 20
call.type$ -- 10
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 141
empty$ -- 291
format.name$ -- 2
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 43
num.names$ -- 2
pop$ -- 100
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 50
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 38
while$ -- 2
width$ -- 12
write$ -- 73
(There were 38 warnings)
