This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: meta/metadaten.aux
The style file: gerplain.bst
Database file #1: bib/literatur.bib
Warning--to sort, need author or key in omnet
Warning--to sort, need author or key in git
Warning--to sort, need author or key in github
Warning--to sort, need author or key in mixim
Warning--to sort, need author or key in eclipse
Warning--to sort, need author or key in ned
Warning--to sort, need author or key in doxygen
Warning--to sort, need author or key in sensornetzwiki
Warning--to sort, need author or key in miximapiref
Warning--to sort, need author or key in omnetman
Warning--empty author in doxygen
Warning--empty booktitle in doxygen
Warning--empty year in doxygen
Warning--empty author in eclipse
Warning--empty booktitle in eclipse
Warning--empty year in eclipse
Warning--empty author in git
Warning--empty booktitle in git
Warning--empty year in git
Warning--empty author in github
Warning--empty booktitle in github
Warning--empty year in github
Warning--empty author in miximapiref
Warning--empty booktitle in miximapiref
Warning--empty year in miximapiref
Warning--empty author in mixim
Warning--empty booktitle in mixim
Warning--empty year in mixim
Warning--empty author in ned
Warning--empty booktitle in ned
Warning--empty year in ned
Warning--empty author in omnetman
Warning--empty booktitle in omnetman
Warning--empty year in omnetman
Warning--empty author in omnet
Warning--empty booktitle in omnet
Warning--empty year in omnet
Warning--empty author in sensornetzwiki
Warning--empty booktitle in sensornetzwiki
Warning--empty year in sensornetzwiki
Warning--empty booktitle in openwns
Warning--empty year in openwns
Warning--empty booktitle in ns3
Warning--empty year in ns3
Warning--empty booktitle in hsc
Warning--empty year in hsc
Warning--empty booktitle in ikr
Warning--empty year in ikr
You've used 14 entries,
            2343 wiz_defined-function locations,
            590 strings with 6520 characters,
and the built_in function-call counts, 3196 in all, are:
= -- 265
> -- 44
< -- 0
+ -- 25
- -- 10
* -- 232
:= -- 405
add.period$ -- 28
call.type$ -- 14
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 201
empty$ -- 408
format.name$ -- 10
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 59
num.names$ -- 8
pop$ -- 141
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 71
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 48
while$ -- 8
width$ -- 16
write$ -- 104
(There were 48 warnings)
