\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.3}
\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.4}
\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.5}
\contentsline {section}{\numberline {2.2}Omnet++}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Einleitung}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Einige Techniken und Funktionen}{4}{subsection.2.2.2}
\contentsline {paragraph}{\nonumberline NED language\cite {ned}}{4}{section*.6}
\contentsline {paragraph}{\nonumberline Nodes and Messages}{5}{section*.7}
\contentsline {subparagraph}{\nonumberline initialize()}{6}{section*.8}
\contentsline {subparagraph}{\nonumberline handleMessage(cMessage *msg)}{6}{section*.9}
\contentsline {subparagraph}{\nonumberline activity()}{6}{section*.10}
\contentsline {subparagraph}{\nonumberline finish()}{6}{section*.11}
\contentsline {subparagraph}{\nonumberline cMessage}{6}{section*.12}
\contentsline {paragraph}{\nonumberline Event}{7}{section*.13}
\contentsline {paragraph}{\nonumberline XML Support}{7}{section*.14}
\contentsline {section}{\numberline {2.3}MiXiM}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Einleitung}{7}{subsection.2.3.1}
\contentsline {paragraph}{\nonumberline Find Module}{7}{section*.15}
\contentsline {paragraph}{\nonumberline Mobility}{7}{section*.16}
\contentsline {paragraph}{\nonumberline Coord}{7}{section*.17}
\contentsline {section}{\numberline {2.4}Sensoren}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Zusammenfassung}{11}{chapter.4}
\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{13}{chapter*.18}
