\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces allgemeines Modell eines Sensors}}{5}{figure.2.1}}
\newlabel{fig:SensorModel}{{2.1}{5}{allgemeines Modell eines Sensors}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beispiele f\IeC {\"u}r Sensoren}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temperatur}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helligkeit}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{7}{figure.2.2}}
\newlabel{fig:temperatur}{{2.2}{7}{Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftdruck}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftfeuchtigkeit}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensorknoten}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{9}{figure.2.3}}
\newlabel{fig:feuchtigkeit}{{2.3}{9}{Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensorknoten}}{10}{figure.2.4}}
\newlabel{fig:sensornode}{{2.4}{10}{Sensorknoten}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensornetzwerke}{10}{section.2.4}}
\citation{ikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wichtige Simulationsumgebungen}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{13}{section*.13}}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\citation{ns3}
\citation{TopGen}
\citation{simanet}
\citation{omnet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{14}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{simanet beschreiben}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simanet\cite  {simanet}}{14}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{omnet kurzbeschreibung(mixim)}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Omnet++\cite  {omnet}}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich}{15}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{15}{table.3.1}}
\newlabel{\IeC {\"U}bersicht Simulatoren}{{3.1}{15}{Übersicht Simulatoren}{table.3.1}{}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omnet++}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{16}{figure.3.1}}
\newlabel{fig:messageEvent}{{3.1}{16}{GUI bei der Ausführung einer Simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NED language}{17}{subsection.3.3.2}}
\newlabel{lst:simpleNodeLed}{{3.1}{17}{einfaches Modul: LED}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfaches Modul: LED}{17}{lstlisting.3.1}}
\newlabel{lst:simpleNodeButton}{{3.2}{17}{einfaches Modul: Knopf}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Modul: Knopf}{17}{lstlisting.3.2}}
\newlabel{lst:simpleNode}{{3.3}{18}{Compound Modul}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compound Modul}{18}{lstlisting.3.3}}
\newlabel{lst:simpleNetwork}{{3.4}{18}{einfaches Netzwerk}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}einfaches Netzwerk}{18}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einige Techniken, Funktionen und wichtige Module}{18}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{19}{table.3.2}}
\newlabel{tab:NED}{{3.2}{19}{NED Schlüsselbegriffe}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{20}{figure.3.2}}
\newlabel{fig:messageEvent}{{3.2}{20}{Oberfläche der Entwicklungsumgebung mit Bespiel für die NED-Integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nodes and Messages}{20}{subsubsection.3.3.3.1}}
\newlabel{para:Nodes and Messages}{{3.3.3.1}{20}{Nodes and Messages}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{21}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}cMessage}{22}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{22}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}XML Support}{22}{subsubsection.3.3.3.3}}
\newlabel{lst:xml}{{3.5}{23}{Beispiel einlesen von XML}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel einlesen von XML}{23}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}weitere Beispiele}{23}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{23}{section*.25}}
\newlabel{lst:cclassdescriptor}{{3.6}{23}{Verwendung von cClassDescriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Verwendung von cClassDescriptor}{23}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{23}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{24}{figure.3.3}}
\newlabel{fig:messageEvent}{{3.3}{24}{Beispiel cMessage als Event}{figure.3.3}{}}
\newlabel{lst:simtime}{{3.7}{24}{Simulationszeit und Event}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Simulationszeit und Event}{24}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{24}{section*.27}}
\citation{mixim}
\newlabel{lst:carray}{{3.8}{25}{cArray add und remove}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}cArray add und remove}{25}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MiXiM-Framework als Omnet++-Erweiterung}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Einige wichtige Module}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FindModule}{25}{subsubsection.3.4.2.1}}
\newlabel{lst:findmodule}{{3.9}{26}{Beispiel FindModule}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel FindModule}{26}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Coord}{26}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Mobility}{26}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Wireless}{27}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{27}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{27}{section*.29}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CustomWorldUtility}{29}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{30}{table.4.1}}
\newlabel{Klassen\IeC {\"u}bersicht}{{4.1}{30}{Klassenübersicht}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{31}{section*.30}}
\newlabel{lst:generateTemp}{{4.2.1.1}{31}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}SensorNode}{32}{subsubsection.4.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Sensormodule}{33}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SensingUnit}{33}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConditioner}{33}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConverter}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transducer}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Prozessor}{33}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Memory}{33}{subsubsection.4.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}BatteryAccess}{33}{subsubsection.4.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}SimpleSensorData}{33}{subsubsection.4.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SimpleClasses: Member}}{33}{figure.4.1}}
\newlabel{lst:SimpleExample}{{4.2.1.7}{33}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}ExtendedMessage}{34}{subsubsection.4.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ExtendedMessage: Vererbung}}{34}{figure.4.2}}
\newlabel{lst:ExtendedMessage}{{4.2.1.8}{35}{}{lstlisting.4.-3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}StatisticsInterface}{35}{subsubsection.4.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\"U}bersicht NED-Module}{35}{subsection.4.2.2}}
\newlabel{enum:Netzwerk}{{4.2.2}{35}{Übersicht NED-Module}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple Module}{35}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomLinearMobility}{36}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomWorldUtility}{36}{section*.36}}
\newlabel{lst:CustomWorldUtility}{{4.1}{36}{CustomWorldUtility}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CustomWorldUtility}{36}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoren}{37}{section*.37}}
\newlabel{lst:Sensor}{{4.2}{37}{Sensor}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor}{37}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Compound Module}{37}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyWirelessNode}{38}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorknoten}{38}{section*.39}}
\newlabel{lst:THLPNode}{{4.3}{38}{THLPNode}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}THLPNode}{38}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Networks}{40}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyNetwork}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Messages}{40}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ExtendedMessage}{41}{section*.41}}
\newlabel{lst:ExtendedMessage}{{4.4}{41}{ExtendedMessage}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}ExtendedMessage}{41}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}omnetpp.ini}{41}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise mit Beispielanwendungen}{41}{section.4.3}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{43}{section*.42}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\bibcite{openwns}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{45}{chapter*.43}}
\bibcite{ns3}{16}
\bibcite{hsc}{17}
\bibcite{ikr}{18}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
