\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorbetrachtungen}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation von Systemen}{5}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sensoren}{6}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstraktes Sensor Modell}}{7}{figure.3.1}}
\newlabel{fig:AbstraktesSensorModell}{{3.1}{7}{Abstraktes Sensor Modell}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temperatur}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helligkeit}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftdruck}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{9}{figure.3.2}}
\newlabel{fig:temperatur}{{3.2}{9}{Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftfeuchtigkeit}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{10}{figure.3.3}}
\newlabel{fig:feuchtigkeit}{{3.3}{10}{Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sensorknoten}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstraktes Sensornoten Modell}}{11}{figure.3.4}}
\newlabel{fig:sensornode}{{3.4}{11}{Abstraktes Sensornoten Modell}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sensornetzwerke}{12}{section.3.4}}
\citation{ikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulationsumgebung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}wichtige Simulationsumgebungen}{13}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{13}{section*.13}}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\citation{ns3}
\citation{TopGen}
\citation{simanet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simanet\cite  {simanet}}{14}{section*.16}}
\citation{omnet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Omnet++\cite  {omnet}}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vergleich}{15}{section.4.2}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{16}{table.4.1}}
\newlabel{\IeC {\"U}bersicht Simulatoren}{{4.1}{16}{Übersicht Simulatoren}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Omnet++}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Einleitung}{16}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{17}{figure.4.1}}
\newlabel{fig:messageEvent}{{4.1}{17}{GUI bei der Ausführung einer Simulation}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}NED language}{17}{subsection.4.3.2}}
\newlabel{lst:simpleNodeLed}{{4.1}{18}{einfaches Modul: LED}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}einfaches Modul: LED}{18}{lstlisting.4.1}}
\newlabel{lst:simpleNodeButton}{{4.2}{18}{einfaches Modul: Knopf}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}einfaches Modul: Knopf}{18}{lstlisting.4.2}}
\newlabel{lst:simpleNode}{{4.3}{18}{Compound Modul}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Compound Modul}{18}{lstlisting.4.3}}
\newlabel{lst:simpleNetwork}{{4.4}{19}{einfaches Netzwerk}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}einfaches Netzwerk}{19}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{19}{figure.4.2}}
\newlabel{fig:messageEvent}{{4.2}{19}{Oberfläche der Entwicklungsumgebung mit Bespiel für die NED-Integration}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{20}{table.4.2}}
\newlabel{tab:NED}{{4.2}{20}{NED Schlüsselbegriffe}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Einige Techniken, Funktionen und wichtige Module}{20}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Nodes and Messages}{21}{subsubsection.4.3.3.1}}
\newlabel{para:Nodes and Messages}{{4.3.3.1}{21}{Nodes and Messages}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{22}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}cMessage}{22}{subsubsection.4.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{23}{table.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}XML Support}{23}{subsubsection.4.3.3.3}}
\newlabel{lst:xml}{{4.5}{23}{Beispiel einlesen von XML}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Beispiel einlesen von XML}{23}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Statistiken}{24}{subsubsection.4.3.3.4}}
\@writefile{tdo}{\contentsline {todo}{statistiken beispiel}{24}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}weitere Beispiele}{24}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{24}{section*.24}}
\newlabel{lst:cclassdescriptor}{{4.6}{24}{Verwendung von cClassDescriptor}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Verwendung von cClassDescriptor}{24}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{24}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel cMessage als Event}}{25}{figure.4.3}}
\newlabel{fig:messageEvent}{{4.3}{25}{Beispiel cMessage als Event}{figure.4.3}{}}
\newlabel{lst:simtime}{{4.7}{25}{Simulationszeit und Event}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Simulationszeit und Event}{25}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{25}{section*.26}}
\citation{mixim}
\newlabel{lst:carray}{{4.8}{26}{cArray add und remove}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}cArray add und remove}{26}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MiXiM-Framework als Omnet++-Erweiterung}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einleitung}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Einige wichtige Module}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}FindModule}{26}{subsubsection.4.4.2.1}}
\newlabel{lst:findmodule}{{4.9}{27}{Beispiel FindModule}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Beispiel FindModule}{27}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Coord}{27}{subsubsection.4.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Mobility}{27}{subsubsection.4.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Wireless}{28}{subsubsection.4.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{28}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{28}{section*.28}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einleitung}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aufbau und Struktur}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Klassen\IeC {\"u}bersicht}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}CustomWorldUtility}{29}{subsubsection.5.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{30}{table.5.1}}
\newlabel{Klassen\IeC {\"u}bersicht}{{5.1}{30}{Klassenübersicht}{table.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{31}{section*.29}}
\newlabel{lst:generateTemp}{{5.1}{31}{generateTemperature()}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}generateTemperature()}{31}{lstlisting.5.1}}
\newlabel{lst:readXML}{{5.2}{32}{Kurzbeschreibung readXML()}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Kurzbeschreibung readXML()}{32}{lstlisting.5.2}}
\newlabel{lst:getValueByPosition}{{5.3}{32}{getValueByPosition()}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}getValueByPosition()}{32}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}SensorNode}{32}{subsubsection.5.2.1.2}}
\newlabel{lst:initProc}{{5.4}{33}{teilweise Initialisierung des Prozessors}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}teilweise Initialisierung des Prozessors}{33}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Sensormodule}{34}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SensingUnit}{34}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConditioner}{34}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConverter}{34}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transducer}{34}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Prozessor}{35}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorsteuerung}{35}{section*.34}}
\newlabel{lst:startSensingUnit}{{5.5}{35}{startSensingUnit()}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}startSensingUnit()}{35}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ProcessorMode}{36}{section*.35}}
\newlabel{lst:ModeEnum}{{5.6}{36}{enum MODES}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}enum MODES}{36}{lstlisting.5.6}}
\newlabel{lst:switchProcessorMode}{{5.7}{36}{switchProcessorMode()}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}switchProcessorMode()}{36}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistiken}{37}{section*.36}}
\newlabel{lst:doCollectStatistics}{{5.8}{37}{doCollectStatistics()}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}doCollectStatistics()}{37}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispielstatisik Relativer Batterieladezustand}}{38}{figure.5.1}}
\newlabel{fig:switchingModes5000}{{5.1}{38}{Beispielstatisik Relativer Batterieladezustand}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Memory}{38}{subsubsection.5.2.1.5}}
\newlabel{lst:CRUD}{{5.9}{38}{CRUD-Operationen vom Memory}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}CRUD-Operationen vom Memory}{38}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}BatteryAccess}{39}{subsubsection.5.2.1.6}}
\newlabel{lst:BatteryAccess}{{5.10}{40}{BatteryAccess}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}BatteryAccess}{40}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}SimpleSensorData}{40}{subsubsection.5.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SimpleClasses: Member}}{40}{figure.5.2}}
\newlabel{lst:SimpleExample}{{5.11}{41}{Beispiel für Senden und Empfangen mit Parameterliste}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Beispiel f\IeC {\"u}r Senden und Empfangen mit Parameterliste}{41}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}ExtendedMessage}{41}{subsubsection.5.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ExtendedMessage: Vererbung}}{41}{figure.5.3}}
\newlabel{lst:ExtendedMessage}{{5.12}{42}{ExtendedMessage}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}ExtendedMessage}{42}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}StatisticsInterface}{42}{subsubsection.5.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\"U}bersicht NED-Module}{42}{subsection.5.2.2}}
\@writefile{tdo}{\contentsline {todo}{BasicWSN}{42}{section*.37}}
\newlabel{enum:NedModules}{{5.2.2}{43}{Übersicht NED-Module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Simple Module}{43}{subsubsection.5.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}CustomWorldUtility}{44}{subsubsection.5.2.2.2}}
\newlabel{lst:CustomWorldUtility}{{5.13}{44}{CustomWorldUtility}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}CustomWorldUtility}{44}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Sensormodule}{44}{subsubsection.5.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Prozessor}{45}{subsubsection.5.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Memory}{45}{subsubsection.5.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Compound Module}{45}{subsubsection.5.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Sensoren}{46}{subsubsection.5.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces allgemeines Modell eines Sensors}}{46}{figure.5.4}}
\newlabel{fig:SensorModel}{{5.4}{46}{allgemeines Modell eines Sensors}{figure.5.4}{}}
\newlabel{lst:AbstractSensor}{{5.14}{46}{AbstractSensor}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}AbstractSensor}{46}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}SensorNode}{47}{subsubsection.5.2.2.8}}
\newlabel{lst:SensorNode}{{5.15}{47}{SensorNode mit den neu definierten Modulen}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}SensorNode mit den neu definierten Modulen}{47}{lstlisting.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des Compoundmoduls SensorNode}}{48}{figure.5.5}}
\newlabel{fig:Sensornode}{{5.5}{48}{Aufbau des Compoundmoduls SensorNode}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}Messages und Channels}{50}{subsubsection.5.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}ExtendedMessage}{50}{subsubsection.5.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}DatarateChannel}{50}{subsubsection.5.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}omnetpp.ini}{50}{subsubsection.5.2.2.12}}
\newlabel{lst:omnetini}{{5.16}{50}{wichtige Parameter für das ini-File}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}wichtige Parameter f\IeC {\"u}r das ini-File}{50}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Simulationsparameter}{51}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionsweise mit Beispielanwendungen}{51}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline BasicExample}{52}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline AllNodes}{52}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TrafficGenExample}{52}{section*.41}}
\@writefile{tdo}{\contentsline {todo}{beispiel f\IeC {\"u}r die sensorik}{52}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SensorExample}{52}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SleepVsNoSleep}{52}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Powermodi im Beispiel SleepVsNoSleep}}{53}{figure.5.6}}
\newlabel{fig:sleepVsNoSleepPowerModes}{{5.6}{53}{Powermodi im Beispiel SleepVsNoSleep}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ladezustand im Beispiel SleepVsNoSleep}}{53}{figure.5.7}}
\newlabel{fig:sleepVsNoSleepResRel}{{5.7}{53}{Ladezustand im Beispiel SleepVsNoSleep}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Powermodi im Beispiel SleepOutOfSync}}{54}{figure.5.8}}
\newlabel{fig:sleepOutOfSyncModes}{{5.8}{54}{Powermodi im Beispiel SleepOutOfSync}{figure.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SleepOutOfSync}{54}{figure.5.8}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{57}{section*.47}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\bibcite{openwns}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{59}{chapter*.48}}
\bibcite{hsc}{16}
\bibcite{ns3}{17}
\bibcite{ikr}{18}
\bibcite{simanet}{19}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
