\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensornetzwerke}{5}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wake-up Receiver}{5}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{5}{section*.11}}
\citation{ikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wichtige Simulationsumgebungen}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{7}{section*.12}}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\citation{ns3}
\citation{TopGen}
\citation{simanet}
\citation{omnet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{8}{section*.14}}
\@writefile{tdo}{\contentsline {todo}{simanet beschreiben}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simanet\cite  {simanet}}{8}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{omnet kurzbeschreibung(mixim)}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Omnet++\cite  {omnet}}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich}{9}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{9}{table.3.1}}
\newlabel{\IeC {\"U}bersicht Simulatoren}{{3.1}{9}{Übersicht Simulatoren}{table.3.1}{}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omnet++}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{10}{figure.3.1}}
\newlabel{fig:messageEvent}{{3.1}{10}{GUI bei der Ausführung einer Simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NED language}{11}{subsection.3.3.2}}
\newlabel{lst:simpleNodeLed}{{3.1}{11}{einfaches Modul: LED}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfaches Modul: LED}{11}{lstlisting.3.1}}
\newlabel{lst:simpleNodeButton}{{3.2}{11}{einfaches Modul: Knopf}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Modul: Knopf}{11}{lstlisting.3.2}}
\newlabel{lst:simpleNode}{{3.3}{12}{Compound Modul}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compound Modul}{12}{lstlisting.3.3}}
\newlabel{lst:simpleNetwork}{{3.4}{12}{einfaches Netzwerk}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}einfaches Netzwerk}{12}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einige Techniken, Funktionen und wichtige Module}{12}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{13}{table.3.2}}
\newlabel{tab:NED}{{3.2}{13}{NED Schlüsselbegriffe}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{14}{figure.3.2}}
\newlabel{fig:messageEvent}{{3.2}{14}{Oberfläche der Entwicklungsumgebung mit Bespiel für die NED-Integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nodes and Messages}{14}{subsubsection.3.3.3.1}}
\newlabel{para:Nodes and Messages}{{3.3.3.1}{14}{Nodes and Messages}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{15}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}cMessage}{16}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{16}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}XML Support}{16}{subsubsection.3.3.3.3}}
\newlabel{lst:xml}{{3.5}{17}{Beispiel einlesen von XML}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel einlesen von XML}{17}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}weitere Beispiele}{17}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{17}{section*.24}}
\newlabel{lst:cclassdescriptor}{{3.6}{17}{Verwendung von cClassDescriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Verwendung von cClassDescriptor}{17}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{17}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{18}{figure.3.3}}
\newlabel{fig:messageEvent}{{3.3}{18}{Beispiel cMessage als Event}{figure.3.3}{}}
\newlabel{lst:simtime}{{3.7}{18}{Simulationszeit und Event}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Simulationszeit und Event}{18}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{18}{section*.26}}
\citation{mixim}
\newlabel{lst:carray}{{3.8}{19}{cArray add und remove}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}cArray add und remove}{19}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MiXiM-Framework als Omnet++-Erweiterung}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Einige wichtige Module}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FindModule}{19}{subsubsection.3.4.2.1}}
\newlabel{lst:findmodule}{{3.9}{20}{Beispiel FindModule}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel FindModule}{20}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Coord}{20}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Mobility}{20}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Wireless}{21}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{21}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{21}{section*.28}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CustomLinearMobility}{23}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}CustomWorldUtility}{23}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{24}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CustomLinearMobility: Vererbung}}{24}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CustomWorldUtility: Vererbung}}{24}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CustomWorldUtility: Member}}{25}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CustomWorldUtility: Methoden}}{26}{figure.4.5}}
\newlabel{lst:generateTemp}{{4.2.1.2}{27}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}MyWirelessNode und Sensor}{29}{subsubsection.4.2.1.3}}
\newlabel{lst:updatePosition}{{4.2.1.3}{29}{}{lstlisting.4.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MyWirelessNode: Vererbung}}{30}{figure.4.6}}
\newlabel{lst:requestData}{{4.2.1.3}{31}{}{lstlisting.4.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}NodeType}{32}{subsubsection.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NodeType: Vererbung}}{32}{figure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}SensorType}{32}{subsubsection.4.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SensorType: Member}}{33}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Simple*}{33}{subsubsection.4.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SimpleClasses: Member}}{33}{figure.4.9}}
\newlabel{lst:SimpleExample}{{4.2.1.6}{33}{}{lstlisting.4.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}ExtendedMessage}{34}{subsubsection.4.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ExtendedMessage: Vererbung}}{34}{figure.4.10}}
\newlabel{lst:ExtendedMessage}{{4.2.1.7}{34}{}{lstlisting.4.-7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}StatisticsInterface}{35}{subsubsection.4.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\"U}bersicht NED-Module}{35}{subsection.4.2.2}}
\newlabel{enum:Netzwerk}{{4.2.2}{35}{Übersicht NED-Module}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple Module}{36}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomLinearMobility}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomWorldUtility}{36}{section*.31}}
\newlabel{lst:CustomWorldUtility}{{4.1}{37}{CustomWorldUtility}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CustomWorldUtility}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoren}{37}{section*.32}}
\newlabel{lst:Sensor}{{4.2}{38}{Sensor}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor}{38}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Compound Module}{38}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyWirelessNode}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorknoten}{38}{section*.34}}
\newlabel{lst:THLPNode}{{4.3}{39}{THLPNode}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}THLPNode}{39}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Networks}{40}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyNetwork}{40}{section*.35}}
\newlabel{lst:Network}{{4.4}{41}{Network}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Network}{41}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Messages}{43}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ExtendedMessage}{43}{section*.36}}
\newlabel{lst:ExtendedMessage}{{4.5}{43}{ExtendedMessage}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ExtendedMessage}{43}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}omnetpp.ini}{44}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise}{45}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Verlauf der Nachrichten und Methodenaufrufe}}{46}{figure.4.11}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{47}{section*.37}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{49}{chapter*.38}}
\bibcite{openwns}{15}
\bibcite{ns3}{16}
\bibcite{hsc}{17}
\bibcite{ikr}{18}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
