\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensornetzwerke}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wake-up Receiver}{5}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{erg\IeC {\"a}nzen}{5}{section*.10}}
\citation{ikr}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung (Omnet++)}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternativen zu Omnet++}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{7}{section*.11}}
\citation{ns3}
\citation{TopGen}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{8}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{8}{table.3.1}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Omnet++}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Einleitung}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NED language}{9}{subsection.3.2.2}}
\newlabel{lst:simpleNodeLed}{{3.1}{10}{einfaches Modul: LED}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfaches Modul: LED}{10}{lstlisting.3.1}}
\newlabel{lst:simpleNodeButton}{{3.2}{10}{einfaches Modul: Knopf}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Modul: Knopf}{10}{lstlisting.3.2}}
\newlabel{lst:simpleNode}{{3.3}{10}{Compound Modul}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compound Modul}{10}{lstlisting.3.3}}
\newlabel{lst:simpleNetwork}{{3.4}{11}{einfaches Netzwerk}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}einfaches Netzwerk}{11}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Einige Techniken, Funktionen und wichtige Module}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Nodes and Messages}{11}{subsubsection.3.2.3.1}}
\newlabel{para:Nodes and Messages}{{3.2.3.1}{11}{Nodes and Messages}{subsubsection.3.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{12}{table.3.2}}
\newlabel{tab:NED}{{3.2}{12}{NED Schlüsselbegriffe}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{13}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}cMessage}{14}{subsubsection.3.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{14}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}XML Support}{14}{subsubsection.3.2.3.3}}
\newlabel{lst:xml}{{3.5}{15}{Beispiel einlesen von XML}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel einlesen von XML}{15}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}weitere Beispiele}{15}{subsubsection.3.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{15}{section*.19}}
\newlabel{lst:cclassdescriptor}{{3.6}{15}{Verwendung von cClassDescriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Verwendung von cClassDescriptor}{15}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispiel cMessage als Event}}{16}{figure.3.1}}
\newlabel{fig:messageEvent}{{3.1}{16}{Beispiel cMessage als Event}{figure.3.1}{}}
\newlabel{lst:simtime}{{3.7}{16}{Simulationszeit und Event}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Simulationszeit und Event}{16}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{16}{section*.21}}
\citation{mixim}
\newlabel{lst:carray}{{3.8}{17}{cArray add und remove}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}cArray add und remove}{17}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MiXiM-Framework als Omnet++-Erweiterung}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Einige wichtige Module}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}FindModule}{18}{subsubsection.3.3.2.1}}
\newlabel{lst:findmodule}{{3.9}{18}{Beispiel FindModule}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel FindModule}{18}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Coord}{18}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Mobility}{18}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Wireless}{19}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{19}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{19}{section*.23}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CustomLinearMobility}{21}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}CustomWorldUtility}{21}{subsubsection.4.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CustomLinearMobility: Vererbung}}{22}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CustomWorldUtility: Vererbung}}{22}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CustomWorldUtility: Member}}{23}{figure.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{23}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CustomWorldUtility: Methoden}}{24}{figure.4.5}}
\newlabel{lst:generateTemp}{{4.2.1.2}{25}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}MyWirelessNode und Sensor}{27}{subsubsection.4.2.1.3}}
\newlabel{lst:updatePosition}{{4.2.1.3}{27}{}{lstlisting.4.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MyWirelessNode: Vererbung}}{28}{figure.4.6}}
\newlabel{lst:requestData}{{4.2.1.3}{29}{}{lstlisting.4.-5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}NodeType}{30}{subsubsection.4.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NodeType: Vererbung}}{30}{figure.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}SensorType}{30}{subsubsection.4.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SensorType: Member}}{31}{figure.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}Simple*}{31}{subsubsection.4.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces SimpleClasses: Member}}{31}{figure.4.9}}
\newlabel{lst:SimpleExample}{{4.2.1.6}{31}{}{lstlisting.4.-6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}ExtendedMessage}{32}{subsubsection.4.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ExtendedMessage: Vererbung}}{32}{figure.4.10}}
\newlabel{lst:ExtendedMessage}{{4.2.1.7}{32}{}{lstlisting.4.-7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}StatisticsInterface}{33}{subsubsection.4.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\"U}bersicht NED-Module}{33}{subsection.4.2.2}}
\newlabel{enum:Netzwerk}{{4.2.2}{33}{Übersicht NED-Module}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple Module}{34}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomLinearMobility}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline CustomWorldUtility}{34}{section*.26}}
\newlabel{lst:CustomWorldUtility}{{4.1}{35}{CustomWorldUtility}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}CustomWorldUtility}{35}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensoren}{35}{section*.27}}
\newlabel{lst:Sensor}{{4.2}{36}{Sensor}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sensor}{36}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Compound Module}{36}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyWirelessNode}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorknoten}{36}{section*.29}}
\newlabel{lst:THLPNode}{{4.3}{37}{THLPNode}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}THLPNode}{37}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Networks}{38}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MyNetwork}{38}{section*.30}}
\newlabel{lst:Network}{{4.4}{39}{Network}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Network}{39}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Messages}{41}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ExtendedMessage}{41}{section*.31}}
\newlabel{lst:ExtendedMessage}{{4.5}{41}{ExtendedMessage}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}ExtendedMessage}{41}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}omnetpp.ini}{42}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Verlauf der Nachrichten und Methodenaufrufe}}{44}{figure.4.11}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{45}{section*.32}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{47}{chapter*.33}}
\bibcite{openwns}{15}
\bibcite{ns3}{16}
\bibcite{hsc}{17}
\bibcite{ikr}{18}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
