\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{6}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{20}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{26}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CustomLinearMobility: Vererbung}}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CustomWorldUtility: Vererbung}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CustomWorldUtility: Member}}{27}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CustomWorldUtility: Methoden}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces MyWirelessNode: Vererbung}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces NodeType: Vererbung}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SensorType: Member}}{35}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces SimpleClasses: Member}}{35}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces ExtendedMessage: Vererbung}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Verlauf der Nachrichten und Methodenaufrufe}}{48}{figure.4.11}
\addvspace {10\p@ }
