\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{meta/metadaten.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.4}}
\citation{omnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{git}
\citation{github}
\citation{omnet}
\citation{mixim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbetrachtungen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation von Systemen}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\IeC {\"u}berarbeiten}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Emulationen}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Rapid) Prototyping}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensoren}{4}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{allgemeines Modell Sensor}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beispiele f\IeC {\"u}r Sensoren}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Temperatur}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Helligkeit}{5}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{6}{figure.2.1}}
\newlabel{fig:temperatur}{{2.1}{6}{Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftdruck}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Luftfeuchtigkeit}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sensorknoten}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{8}{figure.2.2}}
\newlabel{fig:feuchtigkeit}{{2.2}{8}{Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensorknoten}}{9}{figure.2.3}}
\newlabel{fig:sensornode}{{2.3}{9}{Sensorknoten}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensornetzwerke}{9}{section.2.4}}
\citation{ikr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulationsumgebung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}wichtige Simulationsumgebungen}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulation Library (IKR SimLib)\cite  {ikr}}{11}{section*.14}}
\citation{openwns}
\citation{wrowser}
\citation{emacs}
\citation{ns3}
\citation{TopGen}
\citation{simanet}
\citation{omnet}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline openWNS\cite  {openwns}}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NS-3\cite  {ns3}}{12}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{simanet beschreiben}{12}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simanet\cite  {simanet}}{12}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{omnet kurzbeschreibung(mixim)}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Omnet++\cite  {omnet}}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline weitere}{13}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich}{13}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht Simulatoren}}{13}{table.3.1}}
\newlabel{\IeC {\"U}bersicht Simulatoren}{{3.1}{13}{Übersicht Simulatoren}{table.3.1}{}}
\citation{omnet}
\citation{eclipse}
\citation{ned}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omnet++}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Einleitung}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{14}{figure.3.1}}
\newlabel{fig:messageEvent}{{3.1}{14}{GUI bei der Ausführung einer Simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NED language}{15}{subsection.3.3.2}}
\newlabel{lst:simpleNodeLed}{{3.1}{15}{einfaches Modul: LED}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}einfaches Modul: LED}{15}{lstlisting.3.1}}
\newlabel{lst:simpleNodeButton}{{3.2}{15}{einfaches Modul: Knopf}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}einfaches Modul: Knopf}{15}{lstlisting.3.2}}
\newlabel{lst:simpleNode}{{3.3}{16}{Compound Modul}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Compound Modul}{16}{lstlisting.3.3}}
\newlabel{lst:simpleNetwork}{{3.4}{16}{einfaches Netzwerk}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}einfaches Netzwerk}{16}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Einige Techniken, Funktionen und wichtige Module}{16}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces NED Schl\IeC {\"u}sselbegriffe}}{17}{table.3.2}}
\newlabel{tab:NED}{{3.2}{17}{NED Schlüsselbegriffe}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{18}{figure.3.2}}
\newlabel{fig:messageEvent}{{3.2}{18}{Oberfläche der Entwicklungsumgebung mit Bespiel für die NED-Integration}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Nodes and Messages}{18}{subsubsection.3.3.3.1}}
\newlabel{para:Nodes and Messages}{{3.3.3.1}{18}{Nodes and Messages}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline initialize()}{19}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline handleMessage(cMessage *msg)}{19}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline activity()}{19}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline finish()}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}cMessage}{20}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber einige Funktionen von cMessage}}{20}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}XML Support}{20}{subsubsection.3.3.3.3}}
\newlabel{lst:xml}{{3.5}{21}{Beispiel einlesen von XML}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Beispiel einlesen von XML}{21}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}weitere Beispiele}{21}{subsubsection.3.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cClassDescriptor}{21}{section*.26}}
\newlabel{lst:cclassdescriptor}{{3.6}{21}{Verwendung von cClassDescriptor}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Verwendung von cClassDescriptor}{21}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Simulationszeit und Events}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Beispiel cMessage als Event}}{22}{figure.3.3}}
\newlabel{fig:messageEvent}{{3.3}{22}{Beispiel cMessage als Event}{figure.3.3}{}}
\newlabel{lst:simtime}{{3.7}{22}{Simulationszeit und Event}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Simulationszeit und Event}{22}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline cArray}{22}{section*.28}}
\citation{mixim}
\newlabel{lst:carray}{{3.8}{23}{cArray add und remove}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}cArray add und remove}{23}{lstlisting.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MiXiM-Framework als Omnet++-Erweiterung}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Einleitung}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Einige wichtige Module}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FindModule}{23}{subsubsection.3.4.2.1}}
\newlabel{lst:findmodule}{{3.9}{24}{Beispiel FindModule}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Beispiel FindModule}{24}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Coord}{24}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Mobility}{24}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Wireless}{25}{subsubsection.3.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Host80211}{25}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{Erg\IeC {\"a}nzen}{25}{section*.30}}
\citation{doxygen}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aufbau und Struktur}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassen\IeC {\"u}bersicht}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}CustomWorldUtility}{27}{subsubsection.4.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Klassen\IeC {\"u}bersicht}}{28}{table.4.1}}
\newlabel{Klassen\IeC {\"u}bersicht}{{4.1}{28}{Klassenübersicht}{table.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Einblick in einige Funktionen}{29}{section*.31}}
\newlabel{lst:generateTemp}{{4.1}{29}{generateTemperature()}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}generateTemperature()}{29}{lstlisting.4.1}}
\newlabel{lst:readXML}{{4.2}{30}{Kurzbeschreibung readXML()}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Kurzbeschreibung readXML()}{30}{lstlisting.4.2}}
\newlabel{lst:getValueByPosition}{{4.3}{30}{getValueByPosition()}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}getValueByPosition()}{30}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}SensorNode}{30}{subsubsection.4.2.1.2}}
\newlabel{lst:initProc}{{4.4}{31}{teilweise Initialisierung des Prozessors}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}teilweise Initialisierung des Prozessors}{31}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Sensormodule}{32}{subsubsection.4.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SensingUnit}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConditioner}{32}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline SignalConverter}{32}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Transducer}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}Prozessor}{33}{subsubsection.4.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sensorsteuerung}{33}{section*.36}}
\newlabel{lst:startSensingUnit}{{4.5}{33}{startSensingUnit()}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}startSensingUnit()}{33}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline ProcessorMode}{34}{section*.37}}
\newlabel{lst:ModeEnum}{{4.6}{34}{enum MODES}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}enum MODES}{34}{lstlisting.4.6}}
\newlabel{lst:switchProcessorMode}{{4.7}{34}{switchProcessorMode()}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}switchProcessorMode()}{34}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistiken}{35}{section*.38}}
\newlabel{lst:doCollectStatistics}{{4.8}{35}{doCollectStatistics()}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}doCollectStatistics()}{35}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.5}Memory}{35}{subsubsection.4.2.1.5}}
\newlabel{lst:CRUD}{{4.2.1.5}{35}{}{lstlisting.4.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.6}BatteryAccess}{37}{subsubsection.4.2.1.6}}
\newlabel{lst:BatteryAccess}{{4.2.1.6}{37}{}{lstlisting.4.-2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.7}SimpleSensorData}{37}{subsubsection.4.2.1.7}}
\newlabel{lst:SimpleExample}{{4.2.1.7}{37}{}{lstlisting.4.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SimpleClasses: Member}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.8}ExtendedMessage}{38}{subsubsection.4.2.1.8}}
\newlabel{lst:ExtendedMessage}{{4.2.1.8}{38}{}{lstlisting.4.-4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.9}StatisticsInterface}{38}{subsubsection.4.2.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ExtendedMessage: Vererbung}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\"U}bersicht NED-Module}{39}{subsection.4.2.2}}
\newlabel{enum:NedModules}{{4.2.2}{40}{Übersicht NED-Module}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Simple Module}{40}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}CustomWorldUtility}{41}{subsubsection.4.2.2.2}}
\newlabel{lst:CustomWorldUtility}{{4.9}{41}{CustomWorldUtility}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}CustomWorldUtility}{41}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Sensormodule}{41}{subsubsection.4.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Prozessor}{42}{subsubsection.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}Memory}{42}{subsubsection.4.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}Compound Module}{42}{subsubsection.4.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}Sensoren}{43}{subsubsection.4.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces allgemeines Modell eines Sensors}}{43}{figure.4.3}}
\newlabel{fig:SensorModel}{{4.3}{43}{allgemeines Modell eines Sensors}{figure.4.3}{}}
\newlabel{lst:AbstractSensor}{{4.10}{44}{AbstractSensor}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}AbstractSensor}{44}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}SensorNode}{44}{subsubsection.4.2.2.8}}
\newlabel{lst:SensorNode}{{4.11}{44}{SensorNode mit den neu definierten Modulen}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}SensorNode mit den neu definierten Modulen}{44}{lstlisting.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aufbau des Compoundmoduls SensorNode}}{45}{figure.4.4}}
\newlabel{fig:Sensornode}{{4.4}{45}{Aufbau des Compoundmoduls SensorNode}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}Messages und Channels}{47}{subsubsection.4.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}ExtendedMessage}{47}{subsubsection.4.2.2.10}}
\newlabel{lst:ExtendedMessage}{{4.12}{47}{ExtendedMessage}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}ExtendedMessage}{47}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}DatarateChannel}{47}{subsubsection.4.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}omnetpp.ini}{48}{subsubsection.4.2.2.12}}
\newlabel{lst:omnetini}{{4.13}{48}{wichtige Parameter für das ini-File}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}wichtige Parameter f\IeC {\"u}r das ini-File}{48}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionsweise mit Beispielanwendungen}{49}{section.4.3}}
\bibstyle{gerplain}
\bibdata{bib/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{zusammenfassung schreiben}{51}{section*.39}}
\bibcite{doxygen}{1}
\bibcite{eclipse}{2}
\bibcite{emacs}{3}
\bibcite{git}{4}
\bibcite{github}{5}
\bibcite{miximapiref}{6}
\bibcite{mixim}{7}
\bibcite{ned}{8}
\bibcite{ns3-wiki}{9}
\bibcite{omnetman}{10}
\bibcite{omnet}{11}
\bibcite{wrowser}{12}
\bibcite{TopGen}{13}
\bibcite{sensornetzwiki}{14}
\bibcite{openwns}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur- und Webverzeichnis}{53}{chapter*.40}}
\bibcite{ns3}{16}
\bibcite{hsc}{17}
\bibcite{ikr}{18}
\citation{sensornetzwiki}
\citation{miximapiref}
\citation{omnetman}
\citation{hsc}
\citation{ns3-wiki}
