\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstraktes Sensor Modell}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Deutschlandkarte der mittleren Temperatur zwischen 1961 und 1990}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deutschlandkarte: Beispielverteilung der Luftfeuchtigkeit}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Abstraktes Sensornoten Modell}}{11}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI bei der Ausf\IeC {\"u}hrung einer Simulation }}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Oberfl\IeC {\"a}che der Entwicklungsumgebung mit Bespiel f\IeC {\"u}r die NED-Integration}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Beispiel cMessage als Event}}{25}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Beispielstatisik Relativer Batterieladezustand}}{38}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces SimpleClasses: Member}}{40}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ExtendedMessage: Vererbung}}{41}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces allgemeines Modell eines Sensors}}{46}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des Compoundmoduls SensorNode}}{48}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Powermodi im Beispiel SleepVsNoSleep}}{53}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ladezustand im Beispiel SleepVsNoSleep}}{53}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Powermodi im Beispiel SleepOutOfSync}}{54}{figure.5.8}
\addvspace {10\p@ }
