file 5016 1431336504                                            
version 2
run General-0-20150511-11:28:19-3875
attr configname General
attr datetime 20150511-11:28:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network example1
attr processid 3875
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  example1.SensorNode[0].Processor  Voltage  ETV
vector 4  example1.SensorNode[0].Processor  residualRelative  ETV
vector 5  example1.SensorNode[0].Processor  residualAbs  ETV
vector 9  example1.SensorNode[1].Processor  Voltage  ETV
vector 10  example1.SensorNode[1].Processor  residualRelative  ETV
vector 11  example1.SensorNode[1].Processor  residualAbs  ETV
vector 15  example1.SensorNode[2].Processor  Voltage  ETV
vector 16  example1.SensorNode[2].Processor  residualRelative  ETV
vector 17  example1.SensorNode[2].Processor  residualAbs  ETV
vector 21  example1.SensorNode[3].Processor  Voltage  ETV
vector 22  example1.SensorNode[3].Processor  residualRelative  ETV
vector 23  example1.SensorNode[3].Processor  residualAbs  ETV
vector 27  example1.TempNode[0].Processor  Voltage  ETV
vector 28  example1.TempNode[0].Processor  residualRelative  ETV
vector 29  example1.TempNode[0].Processor  residualAbs  ETV
vector 33  example1.TempNode[1].Processor  Voltage  ETV
vector 34  example1.TempNode[1].Processor  residualRelative  ETV
vector 35  example1.TempNode[1].Processor  residualAbs  ETV
vector 39  example1.TempNode[2].Processor  Voltage  ETV
vector 40  example1.TempNode[2].Processor  residualRelative  ETV
vector 41  example1.TempNode[2].Processor  residualAbs  ETV
vector 45  example1.TempNode[3].Processor  Voltage  ETV
vector 46  example1.TempNode[3].Processor  residualRelative  ETV
vector 47  example1.TempNode[3].Processor  residualAbs  ETV
vector 51  example1.AllNode[0].Processor  Voltage  ETV
vector 52  example1.AllNode[0].Processor  residualRelative  ETV
vector 53  example1.AllNode[0].Processor  residualAbs  ETV
vector 57  example1.AllNode[1].Processor  Voltage  ETV
vector 58  example1.AllNode[1].Processor  residualRelative  ETV
vector 59  example1.AllNode[1].Processor  residualAbs  ETV
vector 63  example1.AllNode[2].Processor  Voltage  ETV
vector 64  example1.AllNode[2].Processor  residualRelative  ETV
vector 65  example1.AllNode[2].Processor  residualAbs  ETV
vector 69  example1.AllNode[3].Processor  Voltage  ETV
vector 70  example1.AllNode[3].Processor  residualRelative  ETV
vector 71  example1.AllNode[3].Processor  residualAbs  ETV
3	2544 8 0 0 0 0 1 3 3 3 9
4	2552 8 0 0 0 0 1 1 1 1 1
5	2560 15 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
9	2575 8 0 0 0 0 1 3 3 3 9
10	2583 9 0 0 0 0 1 1 1 1 1
11	2592 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
15	2608 9 0 0 0 0 1 3 3 3 9
16	2617 9 0 0 0 0 1 1 1 1 1
17	2626 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
21	2642 9 0 0 0 0 1 3 3 3 9
22	2651 9 0 0 0 0 1 1 1 1 1
23	2660 16 0 0 0 0 1 10800000 10800000 10800000 1.1664e+14
27	2676 29 0 61 0 0 3 3 3 9 27
28	2705 58 0 61 0 0 3 0.99993518518519 1 2.9998888888889 2.9997777841221
29	2763 50 0 61 0 0 3 10799300 10800000 32398800 3.4989408074e+14
33	2813 29 0 62 0 0 3 3 3 9 27
34	2842 58 0 62 0 0 3 0.99993518518519 1 2.9998888888889 2.9997777841221
35	2900 50 0 62 0 0 3 10799300 10800000 32398800 3.4989408074e+14
39	2950 29 0 63 0 0 3 3 3 9 27
40	2979 58 0 63 0 0 3 0.99993518518519 1 2.9998888888889 2.9997777841221
41	3037 50 0 63 0 0 3 10799300 10800000 32398800 3.4989408074e+14
45	3087 29 0 64 0 0 3 3 3 9 27
46	3116 58 0 64 0 0 3 0.99993518518519 1 2.9998888888889 2.9997777841221
47	3174 50 0 64 0 0 3 10799300 10800000 32398800 3.4989408074e+14
51	3224 89 0 68 0 0 9 3 3 27 81
52	3313 207 0 68 0 0 9 0.99974074074074 1 8.9982222222222 8.9964448436214
53	3520 152 0 68 0 0 9 10797200 10800000 97180800 1.04934532656e+15
57	3672 89 0 72 0 0 9 3 3 27 81
58	3761 207 0 72 0 0 9 0.99974074074074 1 8.9982222222222 8.9964448436214
59	3968 152 0 72 0 0 9 10797200 10800000 97180800 1.04934532656e+15
63	4120 89 0 76 0 0 9 3 3 27 81
64	4209 207 0 76 0 0 9 0.99974074074074 1 8.9982222222222 8.9964448436214
65	4416 152 0 76 0 0 9 10797200 10800000 97180800 1.04934532656e+15
69	4568 89 0 80 0 0 9 3 3 27 81
70	4657 207 0 80 0 0 9 0.99974074074074 1 8.9982222222222 8.9964448436214
71	4864 152 0 80 0 0 9 10797200 10800000 97180800 1.04934532656e+15
