version 2
run General-0-20150511-12:42:36-10849
attr configname General
attr datetime 20150511-12:42:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SleepVsNoSleep
attr processid 10849
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar SleepVsNoSleep.world 	#sent 	0
scalar SleepVsNoSleep.world 	#received 	0
statistic SleepVsNoSleep.world 	"hop count"
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbTxFrames 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbRxFrames 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbDroppedFrames 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbMissedAcks 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbRecvdAcks 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbTxAcks 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbDuplicates 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	meanBackoff 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	nbBackoffs 	0
scalar SleepVsNoSleep.SleepNode[0].nic.mac 	backoffDurations 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithInterference 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SleepVsNoSleep.SleepNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SleepVsNoSleep.SleepNode[0].tranl 	nbAggrPktReceived 	0
scalar SleepVsNoSleep.SleepNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar SleepVsNoSleep.SleepNode[0].appl 	"activity duration" 	-1
attr unit  s
scalar SleepVsNoSleep.SleepNode[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar SleepVsNoSleep.SleepNode[0].appl 	lastPacketReception 	-2
attr unit  s
scalar SleepVsNoSleep.SleepNode[0].appl 	nbPacketsSent 	0
scalar SleepVsNoSleep.SleepNode[0].appl 	nbPacketsReceived 	0
statistic SleepVsNoSleep.SleepNode[0].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar SleepVsNoSleep.SleepNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SleepVsNoSleep.SleepNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar SleepVsNoSleep.SleepNode[0].batteryStats 	lifetime 	144780
attr unit  s
scalar SleepVsNoSleep.SleepNode[0].batteryStats 	"Mean power consumption" 	2.2979994638001
attr unit  mW
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbTxFrames 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbRxFrames 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbDroppedFrames 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbMissedAcks 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbRecvdAcks 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbTxAcks 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbDuplicates 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	meanBackoff 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	nbBackoffs 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.mac 	backoffDurations 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithInterference 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithoutInterference 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar SleepVsNoSleep.NoSleepNode[0].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar SleepVsNoSleep.NoSleepNode[0].tranl 	nbAggrPktReceived 	0
scalar SleepVsNoSleep.NoSleepNode[0].tranl 	"nbAggrPktSentDown " 	0
scalar SleepVsNoSleep.NoSleepNode[0].appl 	"activity duration" 	-1
attr unit  s
scalar SleepVsNoSleep.NoSleepNode[0].appl 	firstPacketGeneration 	-1
attr unit  s
scalar SleepVsNoSleep.NoSleepNode[0].appl 	lastPacketReception 	-2
attr unit  s
scalar SleepVsNoSleep.NoSleepNode[0].appl 	nbPacketsSent 	0
scalar SleepVsNoSleep.NoSleepNode[0].appl 	nbPacketsReceived 	0
statistic SleepVsNoSleep.NoSleepNode[0].appl 	latency
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
scalar SleepVsNoSleep.NoSleepNode[0].batteryStats 	nominal 	10800000
attr unit  mW-s
scalar SleepVsNoSleep.NoSleepNode[0].batteryStats 	total 	10800000
attr unit  mW-s
scalar SleepVsNoSleep.NoSleepNode[0].batteryStats 	lifetime 	42720
attr unit  s
scalar SleepVsNoSleep.NoSleepNode[0].batteryStats 	"Mean power consumption" 	2.2979994638001
attr unit  mW
