file 70232 1450184224                                           
version 2
run General-0-20150522-10:52:50-6162
attr configname General
attr datetime 20150522-10:52:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SleepVsNoSleep
attr processid 6162
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  SleepVsNoSleep.SleepNode.Processor  "power mode"  ETV
3	7526 719 0 4057 0 66000 47 0 2 34 56
vector 4  SleepVsNoSleep.SleepNode.Processor  "Sensor Modules Status"  ETV
4	8245 524 0 3749 0 60000 35 0 1 6 6
vector 5  SleepVsNoSleep.SleepNode.Processor  Voltage  ETV
5	8769 2710 0 4057 0 66000 176 3 3 528 1584
vector 6  SleepVsNoSleep.SleepNode.Processor  residualRelative  ETV
6	11479 5272 0 4057 0 66000 176 0.44232407407407 1 129.07637240741 99.58153601198
vector 7  SleepVsNoSleep.SleepNode.Processor  residualAbs  ETV
7	16751 3801 0 4057 0 66000 176 4777100 10800000 1394024822 1.1615190360437e+016
vector 11  SleepVsNoSleep.NoSleepNode.Processor  "power mode"  ETV
11	20552 1522 0 1763 0 23000 96 0 2 72 120
vector 12  SleepVsNoSleep.NoSleepNode.Processor  "Sensor Modules Status"  ETV
12	22074 219 0 1545 0 20000 15 0 1 2 2
vector 13  SleepVsNoSleep.NoSleepNode.Processor  Voltage  ETV
13	22293 2887 0 1763 0 23000 183 3 3 549 1647
vector 14  SleepVsNoSleep.NoSleepNode.Processor  residualRelative  ETV
14	25180 5489 0 1763 0 23000 183 0.032805555555556 1 94.443255555556 64.571067183248
vector 15  SleepVsNoSleep.NoSleepNode.Processor  residualAbs  ETV
15	30669 3992 0 1763 0 23000 183 354300 10800000 1019987160 7.531569276254e+015
vector 17  SleepVsNoSleep.SleepNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
17	34661 375 0 3729 0 60000 21 100 100 2100 210000
vector 18  SleepVsNoSleep.SleepNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
18	35036 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 19  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
19	35632 137 0 3734 0 60000 8 100 100 800 80000
vector 20  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
20	35769 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 21  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
21	36365 138 0 3738 0 60000 8 100 100 800 80000
vector 22  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
22	36503 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 23  SleepVsNoSleep.SleepNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
23	37099 138 0 3742 0 60000 8 100 100 800 80000
vector 24  SleepVsNoSleep.SleepNode.TemperatureSensor.Transducer  "Current use over time"  ETV
24	37237 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 25  SleepVsNoSleep.SleepNode.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
25	37833 375 0 3730 0 60000 21 100 100 2100 210000
vector 26  SleepVsNoSleep.SleepNode.HumiditySensor.SensingUnit  "Current use over time"  ETV
26	38208 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 27  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
27	38804 137 0 3735 0 60000 8 100 100 800 80000
vector 28  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConditioner  "Current use over time"  ETV
28	38941 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 29  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
29	39537 138 0 3739 0 60000 8 100 100 800 80000
vector 30  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConverter  "Current use over time"  ETV
30	39675 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 31  SleepVsNoSleep.SleepNode.HumiditySensor.Transducer  "Energy Consumptions"  ETV
31	40271 138 0 3743 0 60000 8 100 100 800 80000
vector 32  SleepVsNoSleep.SleepNode.HumiditySensor.Transducer  "Current use over time"  ETV
32	40409 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 33  SleepVsNoSleep.SleepNode.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
33	41005 375 0 3731 0 60000 21 100 100 2100 210000
vector 34  SleepVsNoSleep.SleepNode.PressureSensor.SensingUnit  "Current use over time"  ETV
34	41380 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 35  SleepVsNoSleep.SleepNode.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
35	41976 137 0 3736 0 60000 8 100 100 800 80000
vector 36  SleepVsNoSleep.SleepNode.PressureSensor.SignalConditioner  "Current use over time"  ETV
36	42113 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 37  SleepVsNoSleep.SleepNode.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
37	42709 138 0 3740 0 60000 8 100 100 800 80000
vector 38  SleepVsNoSleep.SleepNode.PressureSensor.SignalConverter  "Current use over time"  ETV
38	42847 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 39  SleepVsNoSleep.SleepNode.PressureSensor.Transducer  "Energy Consumptions"  ETV
39	43443 138 0 3744 0 60000 8 100 100 800 80000
vector 40  SleepVsNoSleep.SleepNode.PressureSensor.Transducer  "Current use over time"  ETV
40	43581 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 41  SleepVsNoSleep.SleepNode.LightSensor.SensingUnit  "Energy Consumptions"  ETV
41	44177 375 0 3732 0 60000 21 100 100 2100 210000
vector 42  SleepVsNoSleep.SleepNode.LightSensor.SensingUnit  "Current use over time"  ETV
42	44552 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 43  SleepVsNoSleep.SleepNode.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
43	45148 137 0 3737 0 60000 8 100 100 800 80000
vector 44  SleepVsNoSleep.SleepNode.LightSensor.SignalConditioner  "Current use over time"  ETV
44	45285 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 45  SleepVsNoSleep.SleepNode.LightSensor.SignalConverter  "Energy Consumptions"  ETV
45	45881 138 0 3741 0 60000 8 100 100 800 80000
vector 46  SleepVsNoSleep.SleepNode.LightSensor.SignalConverter  "Current use over time"  ETV
46	46019 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 47  SleepVsNoSleep.SleepNode.LightSensor.Transducer  "Energy Consumptions"  ETV
47	46615 138 0 3745 0 60000 8 100 100 800 80000
vector 48  SleepVsNoSleep.SleepNode.LightSensor.Transducer  "Current use over time"  ETV
48	46753 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 49  SleepVsNoSleep.SleepNode.Memory  "Energy Consumptions"  ETV
49	47349 516 0 3753 0 60000 29 100 100 2900 290000
vector 50  SleepVsNoSleep.SleepNode.Memory  "Current use over time"  ETV
50	47865 596 0 4057 0 66000 35 0.3 3 72.6 208.08
vector 52  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
52	48461 147 0 1508 0 20000 9 100 100 900 90000
vector 53  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
53	48608 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 54  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
54	49798 61 0 1517 0 20000 4 100 100 400 40000
vector 55  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
55	49859 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 56  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
56	51049 62 0 1526 0 20000 4 100 100 400 40000
vector 57  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
57	51111 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 58  SleepVsNoSleep.NoSleepNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
58	52301 62 0 1534 0 20000 4 100 100 400 40000
vector 59  SleepVsNoSleep.NoSleepNode.TemperatureSensor.Transducer  "Current use over time"  ETV
59	52363 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 60  SleepVsNoSleep.NoSleepNode.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
60	53553 147 0 1509 0 20000 9 100 100 900 90000
vector 61  SleepVsNoSleep.NoSleepNode.HumiditySensor.SensingUnit  "Current use over time"  ETV
61	53700 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 62  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
62	54890 61 0 1518 0 20000 4 100 100 400 40000
vector 63  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConditioner  "Current use over time"  ETV
63	54951 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 64  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
64	56141 62 0 1527 0 20000 4 100 100 400 40000
vector 65  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConverter  "Current use over time"  ETV
65	56203 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 66  SleepVsNoSleep.NoSleepNode.HumiditySensor.Transducer  "Energy Consumptions"  ETV
66	57393 62 0 1535 0 20000 4 100 100 400 40000
vector 67  SleepVsNoSleep.NoSleepNode.HumiditySensor.Transducer  "Current use over time"  ETV
67	57455 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 68  SleepVsNoSleep.NoSleepNode.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
68	58645 147 0 1510 0 20000 9 100 100 900 90000
vector 69  SleepVsNoSleep.NoSleepNode.PressureSensor.SensingUnit  "Current use over time"  ETV
69	58792 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 70  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
70	59982 61 0 1519 0 20000 4 100 100 400 40000
vector 71  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConditioner  "Current use over time"  ETV
71	60043 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 72  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
72	61233 62 0 1528 0 20000 4 100 100 400 40000
vector 73  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConverter  "Current use over time"  ETV
73	61295 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 74  SleepVsNoSleep.NoSleepNode.PressureSensor.Transducer  "Energy Consumptions"  ETV
74	62485 62 0 1536 0 20000 4 100 100 400 40000
vector 75  SleepVsNoSleep.NoSleepNode.PressureSensor.Transducer  "Current use over time"  ETV
75	62547 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 76  SleepVsNoSleep.NoSleepNode.LightSensor.SensingUnit  "Energy Consumptions"  ETV
76	63737 147 0 1511 0 20000 9 100 100 900 90000
vector 77  SleepVsNoSleep.NoSleepNode.LightSensor.SensingUnit  "Current use over time"  ETV
77	63884 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 78  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
78	65074 62 0 1520 0 20000 4 100 100 400 40000
vector 79  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConditioner  "Current use over time"  ETV
79	65136 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 80  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConverter  "Energy Consumptions"  ETV
80	66326 62 0 1529 0 20000 4 100 100 400 40000
vector 81  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConverter  "Current use over time"  ETV
81	66388 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 82  SleepVsNoSleep.NoSleepNode.LightSensor.Transducer  "Energy Consumptions"  ETV
82	67578 62 0 1537 0 20000 4 100 100 400 40000
vector 83  SleepVsNoSleep.NoSleepNode.LightSensor.Transducer  "Current use over time"  ETV
83	67640 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
vector 84  SleepVsNoSleep.NoSleepNode.Memory  "Energy Consumptions"  ETV
84	68830 212 0 1553 0 20000 13 100 100 1300 130000
vector 85  SleepVsNoSleep.NoSleepNode.Memory  "Current use over time"  ETV
85	69042 1190 0 1763 0 23000 72 0.3 3 151.2 434.16
