version 2
run General-0-20150522-10:52:50-6162
attr configname General
attr datetime 20150522-10:52:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SleepVsNoSleep
attr processid 6162
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  SleepVsNoSleep.SleepNode.Processor  "power mode"  ETV
vector 4  SleepVsNoSleep.SleepNode.Processor  "Sensor Modules Status"  ETV
vector 5  SleepVsNoSleep.SleepNode.Processor  Voltage  ETV
vector 6  SleepVsNoSleep.SleepNode.Processor  residualRelative  ETV
vector 7  SleepVsNoSleep.SleepNode.Processor  residualAbs  ETV
vector 11  SleepVsNoSleep.NoSleepNode.Processor  "power mode"  ETV
vector 12  SleepVsNoSleep.NoSleepNode.Processor  "Sensor Modules Status"  ETV
vector 13  SleepVsNoSleep.NoSleepNode.Processor  Voltage  ETV
vector 14  SleepVsNoSleep.NoSleepNode.Processor  residualRelative  ETV
vector 15  SleepVsNoSleep.NoSleepNode.Processor  residualAbs  ETV
vector 17  SleepVsNoSleep.SleepNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 18  SleepVsNoSleep.SleepNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 19  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 20  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 21  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 22  SleepVsNoSleep.SleepNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 23  SleepVsNoSleep.SleepNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 24  SleepVsNoSleep.SleepNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 25  SleepVsNoSleep.SleepNode.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 26  SleepVsNoSleep.SleepNode.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 27  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 28  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 29  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 30  SleepVsNoSleep.SleepNode.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 31  SleepVsNoSleep.SleepNode.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 32  SleepVsNoSleep.SleepNode.HumiditySensor.Transducer  "Current use over time"  ETV
vector 33  SleepVsNoSleep.SleepNode.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 34  SleepVsNoSleep.SleepNode.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 35  SleepVsNoSleep.SleepNode.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 36  SleepVsNoSleep.SleepNode.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 37  SleepVsNoSleep.SleepNode.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 38  SleepVsNoSleep.SleepNode.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 39  SleepVsNoSleep.SleepNode.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 40  SleepVsNoSleep.SleepNode.PressureSensor.Transducer  "Current use over time"  ETV
vector 41  SleepVsNoSleep.SleepNode.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 42  SleepVsNoSleep.SleepNode.LightSensor.SensingUnit  "Current use over time"  ETV
vector 43  SleepVsNoSleep.SleepNode.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 44  SleepVsNoSleep.SleepNode.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 45  SleepVsNoSleep.SleepNode.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 46  SleepVsNoSleep.SleepNode.LightSensor.SignalConverter  "Current use over time"  ETV
vector 47  SleepVsNoSleep.SleepNode.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 48  SleepVsNoSleep.SleepNode.LightSensor.Transducer  "Current use over time"  ETV
vector 49  SleepVsNoSleep.SleepNode.Memory  "Energy Consumptions"  ETV
vector 50  SleepVsNoSleep.SleepNode.Memory  "Current use over time"  ETV
vector 52  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 53  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SensingUnit  "Current use over time"  ETV
vector 54  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 55  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
vector 56  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 57  SleepVsNoSleep.NoSleepNode.TemperatureSensor.SignalConverter  "Current use over time"  ETV
vector 58  SleepVsNoSleep.NoSleepNode.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
vector 59  SleepVsNoSleep.NoSleepNode.TemperatureSensor.Transducer  "Current use over time"  ETV
vector 60  SleepVsNoSleep.NoSleepNode.HumiditySensor.SensingUnit  "Energy Consumptions"  ETV
vector 61  SleepVsNoSleep.NoSleepNode.HumiditySensor.SensingUnit  "Current use over time"  ETV
vector 62  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConditioner  "Energy Consumptions"  ETV
vector 63  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConditioner  "Current use over time"  ETV
vector 64  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConverter  "Energy Consumptions"  ETV
vector 65  SleepVsNoSleep.NoSleepNode.HumiditySensor.SignalConverter  "Current use over time"  ETV
vector 66  SleepVsNoSleep.NoSleepNode.HumiditySensor.Transducer  "Energy Consumptions"  ETV
vector 67  SleepVsNoSleep.NoSleepNode.HumiditySensor.Transducer  "Current use over time"  ETV
vector 68  SleepVsNoSleep.NoSleepNode.PressureSensor.SensingUnit  "Energy Consumptions"  ETV
vector 69  SleepVsNoSleep.NoSleepNode.PressureSensor.SensingUnit  "Current use over time"  ETV
vector 70  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 71  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConditioner  "Current use over time"  ETV
vector 72  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConverter  "Energy Consumptions"  ETV
vector 73  SleepVsNoSleep.NoSleepNode.PressureSensor.SignalConverter  "Current use over time"  ETV
vector 74  SleepVsNoSleep.NoSleepNode.PressureSensor.Transducer  "Energy Consumptions"  ETV
vector 75  SleepVsNoSleep.NoSleepNode.PressureSensor.Transducer  "Current use over time"  ETV
vector 76  SleepVsNoSleep.NoSleepNode.LightSensor.SensingUnit  "Energy Consumptions"  ETV
vector 77  SleepVsNoSleep.NoSleepNode.LightSensor.SensingUnit  "Current use over time"  ETV
vector 78  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConditioner  "Energy Consumptions"  ETV
vector 79  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConditioner  "Current use over time"  ETV
vector 80  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConverter  "Energy Consumptions"  ETV
vector 81  SleepVsNoSleep.NoSleepNode.LightSensor.SignalConverter  "Current use over time"  ETV
vector 82  SleepVsNoSleep.NoSleepNode.LightSensor.Transducer  "Energy Consumptions"  ETV
vector 83  SleepVsNoSleep.NoSleepNode.LightSensor.Transducer  "Current use over time"  ETV
vector 84  SleepVsNoSleep.NoSleepNode.Memory  "Energy Consumptions"  ETV
vector 85  SleepVsNoSleep.NoSleepNode.Memory  "Current use over time"  ETV
3	0	0	0
3	0	0	0
3	6	0	1
3	391	5000	2
3	459	6000	0
3	459	6000	0
3	461	6000	1
3	864	11000	2
3	932	12000	0
3	932	12000	0
3	934	12000	1
3	1287	17000	2
3	1355	18000	0
3	1355	18000	0
3	1357	18000	1
3	1760	23000	2
3	1826	24000	0
3	1826	24000	0
3	1827	24000	1
3	2081	29000	2
3	2132	30000	0
3	2132	30000	0
3	2137	30000	1
3	2411	35000	2
3	2460	36000	0
3	2460	36000	0
3	2461	36000	1
3	2740	41000	2
3	2789	42000	0
3	2789	42000	0
3	2790	42000	1
3	3044	47000	2
3	3093	48000	0
3	3093	48000	0
3	3094	48000	1
3	3373	53000	2
3	3422	54000	0
3	3422	54000	0
3	3423	54000	1
3	3677	59000	2
3	3728	60000	0
3	3728	60000	0
3	3733	60000	1
3	4007	65000	2
3	4056	66000	0
3	4056	66000	0
3	4057	66000	1
4	0	0	0
4	29	0	0
4	30	0	0
4	31	0	0
4	32	0	0
4	741	10000	1
4	780	10000	0
4	781	10000	0
4	782	10000	0
4	783	10000	0
4	1499	20000	1
4	1538	20000	0
4	1539	20000	0
4	1540	20000	0
4	1541	20000	0
4	2130	30000	1
4	2150	30000	0
4	2151	30000	0
4	2152	30000	0
4	2153	30000	0
4	2663	40000	1
4	2681	40000	0
4	2682	40000	0
4	2683	40000	0
4	2684	40000	0
4	3197	50000	1
4	3215	50000	0
4	3216	50000	0
4	3217	50000	0
4	3218	50000	0
4	3726	60000	1
4	3746	60000	0
4	3747	60000	0
4	3748	60000	0
4	3749	60000	0
5	0	0	3
5	6	0	3
5	6	0	3
5	29	0	3
5	29	0	3
5	30	0	3
5	30	0	3
5	31	0	3
5	31	0	3
5	32	0	3
5	32	0	3
5	389	5000	3
5	389	5000	3
5	389	5000	3
5	391	5000	3
5	391	5000	3
5	459	6000	3
5	459	6000	3
5	461	6000	3
5	461	6000	3
5	741	10000	3
5	741	10000	3
5	743	10000	3
5	743	10000	3
5	743	10000	3
5	780	10000	3
5	780	10000	3
5	781	10000	3
5	781	10000	3
5	782	10000	3
5	782	10000	3
5	783	10000	3
5	783	10000	3
5	864	11000	3
5	864	11000	3
5	932	12000	3
5	932	12000	3
5	934	12000	3
5	934	12000	3
5	1143	15000	3
5	1143	15000	3
5	1143	15000	3
5	1287	17000	3
5	1287	17000	3
5	1355	18000	3
5	1355	18000	3
5	1357	18000	3
5	1357	18000	3
5	1499	20000	3
5	1499	20000	3
5	1501	20000	3
5	1501	20000	3
5	1501	20000	3
5	1538	20000	3
5	1538	20000	3
5	1539	20000	3
5	1539	20000	3
5	1540	20000	3
5	1540	20000	3
5	1541	20000	3
5	1541	20000	3
5	1760	23000	3
5	1760	23000	3
5	1826	24000	3
5	1826	24000	3
5	1827	24000	3
5	1827	24000	3
5	1879	25000	3
5	1879	25000	3
5	1879	25000	3
5	2081	29000	3
5	2081	29000	3
5	2130	30000	3
5	2130	30000	3
5	2131	30000	3
5	2131	30000	3
5	2131	30000	3
5	2132	30000	3
5	2132	30000	3
5	2137	30000	3
5	2137	30000	3
5	2150	30000	3
5	2150	30000	3
5	2151	30000	3
5	2151	30000	3
5	2152	30000	3
5	2152	30000	3
5	2153	30000	3
5	2153	30000	3
5	2410	35000	3
5	2410	35000	3
5	2410	35000	3
5	2411	35000	3
5	2411	35000	3
5	2460	36000	3
5	2460	36000	3
5	2461	36000	3
5	2461	36000	3
5	2663	40000	3
5	2663	40000	3
5	2664	40000	3
5	2664	40000	3
5	2664	40000	3
5	2681	40000	3
5	2681	40000	3
5	2682	40000	3
5	2682	40000	3
5	2683	40000	3
5	2683	40000	3
5	2684	40000	3
5	2684	40000	3
5	2740	41000	3
5	2740	41000	3
5	2789	42000	3
5	2789	42000	3
5	2790	42000	3
5	2790	42000	3
5	2941	45000	3
5	2941	45000	3
5	2941	45000	3
5	3044	47000	3
5	3044	47000	3
5	3093	48000	3
5	3093	48000	3
5	3094	48000	3
5	3094	48000	3
5	3197	50000	3
5	3197	50000	3
5	3198	50000	3
5	3198	50000	3
5	3198	50000	3
5	3215	50000	3
5	3215	50000	3
5	3216	50000	3
5	3216	50000	3
5	3217	50000	3
5	3217	50000	3
5	3218	50000	3
5	3218	50000	3
5	3373	53000	3
5	3373	53000	3
5	3422	54000	3
5	3422	54000	3
5	3423	54000	3
5	3423	54000	3
5	3475	55000	3
5	3475	55000	3
5	3475	55000	3
5	3677	59000	3
5	3677	59000	3
5	3726	60000	3
5	3726	60000	3
5	3727	60000	3
5	3727	60000	3
5	3727	60000	3
5	3728	60000	3
5	3728	60000	3
5	3733	60000	3
5	3733	60000	3
5	3746	60000	3
5	3746	60000	3
5	3747	60000	3
5	3747	60000	3
5	3748	60000	3
5	3748	60000	3
5	3749	60000	3
5	3749	60000	3
5	4006	65000	3
5	4006	65000	3
5	4006	65000	3
5	4007	65000	3
5	4007	65000	3
5	4056	66000	3
5	4056	66000	3
5	4057	66000	3
5	4057	66000	3
6	0	0	1
6	6	0	0.99988888888889
6	6	0	0.999875
6	29	0	0.99980092592593
6	29	0	0.99978703703704
6	30	0	0.99978703703704
6	30	0	0.99977314814815
6	31	0	0.99977314814815
6	31	0	0.99975925925926
6	32	0	0.99975925925926
6	32	0	0.99974537037037
6	389	5000	0.99127
6	389	5000	0.99127
6	389	5000	0.99122222222222
6	391	5000	0.99122222222222
6	391	5000	0.99119907407407
6	459	6000	0.94925462962963
6	459	6000	0.94923611111111
6	461	6000	0.94923611111111
6	461	6000	0.94922222222222
6	741	10000	0.94251222222222
6	741	10000	0.94243055555556
6	743	10000	0.94243055555556
6	743	10000	0.94243055555556
6	743	10000	0.94241666666667
6	780	10000	0.94219444444444
6	780	10000	0.94218055555556
6	781	10000	0.94218055555556
6	781	10000	0.94216666666667
6	782	10000	0.94216666666667
6	782	10000	0.94215277777778
6	783	10000	0.94215277777778
6	783	10000	0.94213888888889
6	864	11000	0.94040740740741
6	864	11000	0.94038425925926
6	932	12000	0.89843981481481
6	932	12000	0.8984212962963
6	934	12000	0.8984212962963
6	934	12000	0.89840740740741
6	1143	15000	0.89342574074074
6	1143	15000	0.89342574074074
6	1143	15000	0.89331018518519
6	1287	17000	0.8899212962963
6	1287	17000	0.88989814814815
6	1355	18000	0.8479537037037
6	1355	18000	0.84793518518519
6	1357	18000	0.84793518518519
6	1357	18000	0.8479212962963
6	1499	20000	0.8445662962963
6	1499	20000	0.84451851851852
6	1501	20000	0.84451851851852
6	1501	20000	0.84451851851852
6	1501	20000	0.84450462962963
6	1538	20000	0.84428240740741
6	1538	20000	0.84426851851852
6	1539	20000	0.84426851851852
6	1539	20000	0.84425462962963
6	1540	20000	0.84425462962963
6	1540	20000	0.84424074074074
6	1541	20000	0.84424074074074
6	1541	20000	0.84422685185185
6	1760	23000	0.83910648148148
6	1760	23000	0.83908333333333
6	1826	24000	0.79713888888889
6	1826	24000	0.79712037037037
6	1827	24000	0.79712037037037
6	1827	24000	0.79710648148148
6	1879	25000	0.79547981481481
6	1879	25000	0.79547981481481
6	1879	25000	0.79539814814815
6	2081	29000	0.78862037037037
6	2081	29000	0.78859722222222
6	2130	30000	0.74916944444444
6	2130	30000	0.74662962962963
6	2131	30000	0.74662962962963
6	2131	30000	0.74662962962963
6	2131	30000	0.74660648148148
6	2132	30000	0.74660648148148
6	2132	30000	0.74658796296296
6	2137	30000	0.74647685185185
6	2137	30000	0.74646296296296
6	2150	30000	0.74635185185185
6	2150	30000	0.74633796296296
6	2151	30000	0.74633796296296
6	2151	30000	0.74632407407407
6	2152	30000	0.74632407407407
6	2152	30000	0.74631018518519
6	2153	30000	0.74631018518519
6	2153	30000	0.7462962962963
6	2410	35000	0.73782092592593
6	2410	35000	0.73782092592593
6	2410	35000	0.73777314814815
6	2411	35000	0.73777314814815
6	2411	35000	0.73775
6	2460	36000	0.69580555555556
6	2460	36000	0.69578703703704
6	2461	36000	0.69578703703704
6	2461	36000	0.69577314814815
6	2663	40000	0.68906314814815
6	2663	40000	0.68898148148148
6	2664	40000	0.68898148148148
6	2664	40000	0.68898148148148
6	2664	40000	0.68896759259259
6	2681	40000	0.68874537037037
6	2681	40000	0.68873148148148
6	2682	40000	0.68873148148148
6	2682	40000	0.68871759259259
6	2683	40000	0.68871759259259
6	2683	40000	0.6887037037037
6	2684	40000	0.6887037037037
6	2684	40000	0.68868981481481
6	2740	41000	0.68695833333333
6	2740	41000	0.68693518518519
6	2789	42000	0.64499074074074
6	2789	42000	0.64497222222222
6	2790	42000	0.64497222222222
6	2790	42000	0.64495833333333
6	2941	45000	0.63997666666667
6	2941	45000	0.63997666666667
6	2941	45000	0.63986111111111
6	3044	47000	0.63647222222222
6	3044	47000	0.63644907407407
6	3093	48000	0.59450462962963
6	3093	48000	0.59448611111111
6	3094	48000	0.59448611111111
6	3094	48000	0.59447222222222
6	3197	50000	0.59111722222222
6	3197	50000	0.59106944444444
6	3198	50000	0.59106944444444
6	3198	50000	0.59106944444444
6	3198	50000	0.59105555555556
6	3215	50000	0.59083333333333
6	3215	50000	0.59081944444444
6	3216	50000	0.59081944444444
6	3216	50000	0.59080555555556
6	3217	50000	0.59080555555556
6	3217	50000	0.59079166666667
6	3218	50000	0.59079166666667
6	3218	50000	0.59077777777778
6	3373	53000	0.58565740740741
6	3373	53000	0.58563425925926
6	3422	54000	0.54368981481481
6	3422	54000	0.5436712962963
6	3423	54000	0.5436712962963
6	3423	54000	0.54365740740741
6	3475	55000	0.54203074074074
6	3475	55000	0.54203074074074
6	3475	55000	0.54194907407407
6	3677	59000	0.5351712962963
6	3677	59000	0.53514814814815
6	3726	60000	0.49572037037037
6	3726	60000	0.49318055555556
6	3727	60000	0.49318055555556
6	3727	60000	0.49318055555556
6	3727	60000	0.49315740740741
6	3728	60000	0.49315740740741
6	3728	60000	0.49313888888889
6	3733	60000	0.49302777777778
6	3733	60000	0.49301388888889
6	3746	60000	0.49290277777778
6	3746	60000	0.49288888888889
6	3747	60000	0.49288888888889
6	3747	60000	0.492875
6	3748	60000	0.492875
6	3748	60000	0.49286111111111
6	3749	60000	0.49286111111111
6	3749	60000	0.49284722222222
6	4006	65000	0.48437185185185
6	4006	65000	0.48437185185185
6	4006	65000	0.48432407407407
6	4007	65000	0.48432407407407
6	4007	65000	0.48430092592593
6	4056	66000	0.44235648148148
6	4056	66000	0.44233796296296
6	4057	66000	0.44233796296296
6	4057	66000	0.44232407407407
7	0	0	10800000
7	6	0	10798800
7	6	0	10798650
7	29	0	10797850
7	29	0	10797700
7	30	0	10797700
7	30	0	10797550
7	31	0	10797550
7	31	0	10797400
7	32	0	10797400
7	32	0	10797250
7	389	5000	10705716
7	389	5000	10705716
7	389	5000	10705200
7	391	5000	10705200
7	391	5000	10704950
7	459	6000	10251950
7	459	6000	10251750
7	461	6000	10251750
7	461	6000	10251600
7	741	10000	10179132
7	741	10000	10178250
7	743	10000	10178250
7	743	10000	10178250
7	743	10000	10178100
7	780	10000	10175700
7	780	10000	10175550
7	781	10000	10175550
7	781	10000	10175400
7	782	10000	10175400
7	782	10000	10175250
7	783	10000	10175250
7	783	10000	10175100
7	864	11000	10156400
7	864	11000	10156150
7	932	12000	9703150
7	932	12000	9702950
7	934	12000	9702950
7	934	12000	9702800
7	1143	15000	9648998
7	1143	15000	9648998
7	1143	15000	9647750
7	1287	17000	9611150
7	1287	17000	9610900
7	1355	18000	9157900
7	1355	18000	9157700
7	1357	18000	9157700
7	1357	18000	9157550
7	1499	20000	9121316
7	1499	20000	9120800
7	1501	20000	9120800
7	1501	20000	9120800
7	1501	20000	9120650
7	1538	20000	9118250
7	1538	20000	9118100
7	1539	20000	9118100
7	1539	20000	9117950
7	1540	20000	9117950
7	1540	20000	9117800
7	1541	20000	9117800
7	1541	20000	9117650
7	1760	23000	9062350
7	1760	23000	9062100
7	1826	24000	8609100
7	1826	24000	8608900
7	1827	24000	8608900
7	1827	24000	8608750
7	1879	25000	8591182
7	1879	25000	8591182
7	1879	25000	8590300
7	2081	29000	8517100
7	2081	29000	8516850
7	2130	30000	8091030
7	2130	30000	8063600
7	2131	30000	8063600
7	2131	30000	8063600
7	2131	30000	8063350
7	2132	30000	8063350
7	2132	30000	8063150
7	2137	30000	8061950
7	2137	30000	8061800
7	2150	30000	8060600
7	2150	30000	8060450
7	2151	30000	8060450
7	2151	30000	8060300
7	2152	30000	8060300
7	2152	30000	8060150
7	2153	30000	8060150
7	2153	30000	8060000
7	2410	35000	7968466
7	2410	35000	7968466
7	2410	35000	7967950
7	2411	35000	7967950
7	2411	35000	7967700
7	2460	36000	7514700
7	2460	36000	7514500
7	2461	36000	7514500
7	2461	36000	7514350
7	2663	40000	7441882
7	2663	40000	7441000
7	2664	40000	7441000
7	2664	40000	7441000
7	2664	40000	7440850
7	2681	40000	7438450
7	2681	40000	7438300
7	2682	40000	7438300
7	2682	40000	7438150
7	2683	40000	7438150
7	2683	40000	7438000
7	2684	40000	7438000
7	2684	40000	7437850
7	2740	41000	7419150
7	2740	41000	7418900
7	2789	42000	6965900
7	2789	42000	6965700
7	2790	42000	6965700
7	2790	42000	6965550
7	2941	45000	6911748
7	2941	45000	6911748
7	2941	45000	6910500
7	3044	47000	6873900
7	3044	47000	6873650
7	3093	48000	6420650
7	3093	48000	6420450
7	3094	48000	6420450
7	3094	48000	6420300
7	3197	50000	6384066
7	3197	50000	6383550
7	3198	50000	6383550
7	3198	50000	6383550
7	3198	50000	6383400
7	3215	50000	6381000
7	3215	50000	6380850
7	3216	50000	6380850
7	3216	50000	6380700
7	3217	50000	6380700
7	3217	50000	6380550
7	3218	50000	6380550
7	3218	50000	6380400
7	3373	53000	6325100
7	3373	53000	6324850
7	3422	54000	5871850
7	3422	54000	5871650
7	3423	54000	5871650
7	3423	54000	5871500
7	3475	55000	5853932
7	3475	55000	5853932
7	3475	55000	5853050
7	3677	59000	5779850
7	3677	59000	5779600
7	3726	60000	5353780
7	3726	60000	5326350
7	3727	60000	5326350
7	3727	60000	5326350
7	3727	60000	5326100
7	3728	60000	5326100
7	3728	60000	5325900
7	3733	60000	5324700
7	3733	60000	5324550
7	3746	60000	5323350
7	3746	60000	5323200
7	3747	60000	5323200
7	3747	60000	5323050
7	3748	60000	5323050
7	3748	60000	5322900
7	3749	60000	5322900
7	3749	60000	5322750
7	4006	65000	5231216
7	4006	65000	5231216
7	4006	65000	5230700
7	4007	65000	5230700
7	4007	65000	5230450
7	4056	66000	4777450
7	4056	66000	4777250
7	4057	66000	4777250
7	4057	66000	4777100
11	0	0	0
11	0	0	0
11	11	0	1
11	20	0	2
11	109	1000	0
11	109	1000	0
11	110	1000	1
11	111	1000	2
11	180	2000	0
11	180	2000	0
11	181	2000	1
11	182	2000	2
11	247	3000	0
11	247	3000	0
11	248	3000	1
11	249	3000	2
11	318	4000	0
11	318	4000	0
11	319	4000	1
11	320	4000	2
11	392	5000	0
11	392	5000	0
11	393	5000	1
11	394	5000	2
11	460	6000	0
11	460	6000	0
11	462	6000	1
11	463	6000	2
11	532	7000	0
11	532	7000	0
11	533	7000	1
11	534	7000	2
11	603	8000	0
11	603	8000	0
11	604	8000	1
11	605	8000	2
11	670	9000	0
11	670	9000	0
11	671	9000	1
11	672	9000	2
11	745	10000	0
11	745	10000	0
11	754	10000	1
11	763	10000	2
11	865	11000	0
11	865	11000	0
11	866	11000	1
11	867	11000	2
11	933	12000	0
11	933	12000	0
11	935	12000	1
11	936	12000	2
11	1005	13000	0
11	1005	13000	0
11	1006	13000	1
11	1007	13000	2
11	1076	14000	0
11	1076	14000	0
11	1077	14000	1
11	1078	14000	2
11	1145	15000	0
11	1145	15000	0
11	1146	15000	1
11	1147	15000	2
11	1216	16000	0
11	1216	16000	0
11	1217	16000	1
11	1218	16000	2
11	1288	17000	0
11	1288	17000	0
11	1289	17000	1
11	1290	17000	2
11	1356	18000	0
11	1356	18000	0
11	1358	18000	1
11	1359	18000	2
11	1428	19000	0
11	1428	19000	0
11	1429	19000	1
11	1430	19000	2
11	1503	20000	0
11	1503	20000	0
11	1512	20000	1
11	1521	20000	2
11	1618	21000	0
11	1618	21000	0
11	1619	21000	1
11	1620	21000	2
11	1689	22000	0
11	1689	22000	0
11	1690	22000	1
11	1691	22000	2
11	1761	23000	0
11	1761	23000	0
11	1762	23000	1
11	1763	23000	2
12	0	0	0
12	33	0	0
12	34	0	0
12	35	0	0
12	36	0	0
12	742	10000	1
12	784	10000	0
12	785	10000	0
12	786	10000	0
12	787	10000	0
12	1500	20000	1
12	1542	20000	0
12	1543	20000	0
12	1544	20000	0
12	1545	20000	0
13	0	0	3
13	11	0	3
13	11	0	3
13	20	0	3
13	20	0	3
13	33	0	3
13	33	0	3
13	34	0	3
13	34	0	3
13	35	0	3
13	35	0	3
13	36	0	3
13	36	0	3
13	109	1000	3
13	109	1000	3
13	110	1000	3
13	110	1000	3
13	111	1000	3
13	111	1000	3
13	180	2000	3
13	180	2000	3
13	181	2000	3
13	181	2000	3
13	182	2000	3
13	182	2000	3
13	247	3000	3
13	247	3000	3
13	248	3000	3
13	248	3000	3
13	249	3000	3
13	249	3000	3
13	318	4000	3
13	318	4000	3
13	319	4000	3
13	319	4000	3
13	320	4000	3
13	320	4000	3
13	390	5000	3
13	390	5000	3
13	390	5000	3
13	392	5000	3
13	392	5000	3
13	393	5000	3
13	393	5000	3
13	394	5000	3
13	394	5000	3
13	460	6000	3
13	460	6000	3
13	462	6000	3
13	462	6000	3
13	463	6000	3
13	463	6000	3
13	532	7000	3
13	532	7000	3
13	533	7000	3
13	533	7000	3
13	534	7000	3
13	534	7000	3
13	603	8000	3
13	603	8000	3
13	604	8000	3
13	604	8000	3
13	605	8000	3
13	605	8000	3
13	670	9000	3
13	670	9000	3
13	671	9000	3
13	671	9000	3
13	672	9000	3
13	672	9000	3
13	742	10000	3
13	742	10000	3
13	744	10000	3
13	744	10000	3
13	744	10000	3
13	745	10000	3
13	745	10000	3
13	754	10000	3
13	754	10000	3
13	763	10000	3
13	763	10000	3
13	784	10000	3
13	784	10000	3
13	785	10000	3
13	785	10000	3
13	786	10000	3
13	786	10000	3
13	787	10000	3
13	787	10000	3
13	865	11000	3
13	865	11000	3
13	866	11000	3
13	866	11000	3
13	867	11000	3
13	867	11000	3
13	933	12000	3
13	933	12000	3
13	935	12000	3
13	935	12000	3
13	936	12000	3
13	936	12000	3
13	1005	13000	3
13	1005	13000	3
13	1006	13000	3
13	1006	13000	3
13	1007	13000	3
13	1007	13000	3
13	1076	14000	3
13	1076	14000	3
13	1077	14000	3
13	1077	14000	3
13	1078	14000	3
13	1078	14000	3
13	1144	15000	3
13	1144	15000	3
13	1144	15000	3
13	1145	15000	3
13	1145	15000	3
13	1146	15000	3
13	1146	15000	3
13	1147	15000	3
13	1147	15000	3
13	1216	16000	3
13	1216	16000	3
13	1217	16000	3
13	1217	16000	3
13	1218	16000	3
13	1218	16000	3
13	1288	17000	3
13	1288	17000	3
13	1289	17000	3
13	1289	17000	3
13	1290	17000	3
13	1290	17000	3
13	1356	18000	3
13	1356	18000	3
13	1358	18000	3
13	1358	18000	3
13	1359	18000	3
13	1359	18000	3
13	1428	19000	3
13	1428	19000	3
13	1429	19000	3
13	1429	19000	3
13	1430	19000	3
13	1430	19000	3
13	1500	20000	3
13	1500	20000	3
13	1502	20000	3
13	1502	20000	3
13	1502	20000	3
13	1503	20000	3
13	1503	20000	3
13	1512	20000	3
13	1512	20000	3
13	1521	20000	3
13	1521	20000	3
13	1542	20000	3
13	1542	20000	3
13	1543	20000	3
13	1543	20000	3
13	1544	20000	3
13	1544	20000	3
13	1545	20000	3
13	1545	20000	3
13	1618	21000	3
13	1618	21000	3
13	1619	21000	3
13	1619	21000	3
13	1620	21000	3
13	1620	21000	3
13	1689	22000	3
13	1689	22000	3
13	1690	22000	3
13	1690	22000	3
13	1691	22000	3
13	1691	22000	3
13	1761	23000	3
13	1761	23000	3
13	1762	23000	3
13	1762	23000	3
13	1763	23000	3
13	1763	23000	3
14	0	0	1
14	11	0	0.99988888888889
14	11	0	0.999875
14	20	0	0.99983796296296
14	20	0	0.99981481481481
14	33	0	0.99977777777778
14	33	0	0.99975462962963
14	34	0	0.99975462962963
14	34	0	0.99973148148148
14	35	0	0.99973148148148
14	35	0	0.99970833333333
14	36	0	0.99970833333333
14	36	0	0.99968518518519
14	109	1000	0.9577037037037
14	109	1000	0.95768518518519
14	110	1000	0.95768518518519
14	110	1000	0.9576712962963
14	111	1000	0.9576712962963
14	111	1000	0.95764814814815
14	180	2000	0.9157037037037
14	180	2000	0.91568518518519
14	181	2000	0.91568518518519
14	181	2000	0.9156712962963
14	182	2000	0.9156712962963
14	182	2000	0.91564814814815
14	247	3000	0.8737037037037
14	247	3000	0.87368518518519
14	248	3000	0.87368518518519
14	248	3000	0.8736712962963
14	249	3000	0.8736712962963
14	249	3000	0.87364814814815
14	318	4000	0.8317037037037
14	318	4000	0.83168518518519
14	319	4000	0.83168518518519
14	319	4000	0.8316712962963
14	320	4000	0.8316712962963
14	320	4000	0.83164814814815
14	390	5000	0.79054259259259
14	390	5000	0.79054259259259
14	390	5000	0.78968055555556
14	392	5000	0.78968055555556
14	392	5000	0.78966203703704
14	393	5000	0.78966203703704
14	393	5000	0.78964814814815
14	394	5000	0.78964814814815
14	394	5000	0.789625
14	460	6000	0.74768055555556
14	460	6000	0.74766203703704
14	462	6000	0.74766203703704
14	462	6000	0.74764814814815
14	463	6000	0.74764814814815
14	463	6000	0.747625
14	532	7000	0.70568055555556
14	532	7000	0.70566203703704
14	533	7000	0.70566203703704
14	533	7000	0.70564814814815
14	534	7000	0.70564814814815
14	534	7000	0.705625
14	603	8000	0.66368055555556
14	603	8000	0.66366203703704
14	604	8000	0.66366203703704
14	604	8000	0.66364814814815
14	605	8000	0.66364814814815
14	605	8000	0.663625
14	670	9000	0.62168055555556
14	670	9000	0.62166203703704
14	671	9000	0.62166203703704
14	671	9000	0.62164814814815
14	672	9000	0.62164814814815
14	672	9000	0.621625
14	742	10000	0.58135833333333
14	742	10000	0.57965740740741
14	744	10000	0.57965740740741
14	744	10000	0.57965740740741
14	744	10000	0.57963425925926
14	745	10000	0.57963425925926
14	745	10000	0.57961574074074
14	754	10000	0.57950462962963
14	754	10000	0.57949074074074
14	763	10000	0.5794537037037
14	763	10000	0.57943055555556
14	784	10000	0.57935648148148
14	784	10000	0.57933333333333
14	785	10000	0.57933333333333
14	785	10000	0.57931018518519
14	786	10000	0.57931018518519
14	786	10000	0.57928703703704
14	787	10000	0.57928703703704
14	787	10000	0.57926388888889
14	865	11000	0.53728240740741
14	865	11000	0.53726388888889
14	866	11000	0.53726388888889
14	866	11000	0.53725
14	867	11000	0.53725
14	867	11000	0.53722685185185
14	933	12000	0.49528240740741
14	933	12000	0.49526388888889
14	935	12000	0.49526388888889
14	935	12000	0.49525
14	936	12000	0.49525
14	936	12000	0.49522685185185
14	1005	13000	0.45328240740741
14	1005	13000	0.45326388888889
14	1006	13000	0.45326388888889
14	1006	13000	0.45325
14	1007	13000	0.45325
14	1007	13000	0.45322685185185
14	1076	14000	0.41128240740741
14	1076	14000	0.41126388888889
14	1077	14000	0.41126388888889
14	1077	14000	0.41125
14	1078	14000	0.41125
14	1078	14000	0.41122685185185
14	1144	15000	0.37179907407407
14	1144	15000	0.37179907407407
14	1144	15000	0.36925925925926
14	1145	15000	0.36925925925926
14	1145	15000	0.36924074074074
14	1146	15000	0.36924074074074
14	1146	15000	0.36922685185185
14	1147	15000	0.36922685185185
14	1147	15000	0.3692037037037
14	1216	16000	0.32725925925926
14	1216	16000	0.32724074074074
14	1217	16000	0.32724074074074
14	1217	16000	0.32722685185185
14	1218	16000	0.32722685185185
14	1218	16000	0.3272037037037
14	1288	17000	0.28525925925926
14	1288	17000	0.28524074074074
14	1289	17000	0.28524074074074
14	1289	17000	0.28522685185185
14	1290	17000	0.28522685185185
14	1290	17000	0.2852037037037
14	1356	18000	0.24325925925926
14	1356	18000	0.24324074074074
14	1358	18000	0.24324074074074
14	1358	18000	0.24322685185185
14	1359	18000	0.24322685185185
14	1359	18000	0.2432037037037
14	1428	19000	0.20125925925926
14	1428	19000	0.20124074074074
14	1429	19000	0.20124074074074
14	1429	19000	0.20122685185185
14	1430	19000	0.20122685185185
14	1430	19000	0.2012037037037
14	1500	20000	0.16009814814815
14	1500	20000	0.15923611111111
14	1502	20000	0.15923611111111
14	1502	20000	0.15923611111111
14	1502	20000	0.15921296296296
14	1503	20000	0.15921296296296
14	1503	20000	0.15919444444444
14	1512	20000	0.15908333333333
14	1512	20000	0.15906944444444
14	1521	20000	0.15903240740741
14	1521	20000	0.15900925925926
14	1542	20000	0.15893518518519
14	1542	20000	0.15891203703704
14	1543	20000	0.15891203703704
14	1543	20000	0.15888888888889
14	1544	20000	0.15888888888889
14	1544	20000	0.15886574074074
14	1545	20000	0.15886574074074
14	1545	20000	0.15884259259259
14	1618	21000	0.11686111111111
14	1618	21000	0.11684259259259
14	1619	21000	0.11684259259259
14	1619	21000	0.1168287037037
14	1620	21000	0.1168287037037
14	1620	21000	0.11680555555556
14	1689	22000	0.074861111111111
14	1689	22000	0.074842592592593
14	1690	22000	0.074842592592593
14	1690	22000	0.074828703703704
14	1691	22000	0.074828703703704
14	1691	22000	0.074805555555556
14	1761	23000	0.032861111111111
14	1761	23000	0.032842592592593
14	1762	23000	0.032842592592593
14	1762	23000	0.032828703703704
14	1763	23000	0.032828703703704
14	1763	23000	0.032805555555556
15	0	0	10800000
15	11	0	10798800
15	11	0	10798650
15	20	0	10798250
15	20	0	10798000
15	33	0	10797600
15	33	0	10797350
15	34	0	10797350
15	34	0	10797100
15	35	0	10797100
15	35	0	10796850
15	36	0	10796850
15	36	0	10796600
15	109	1000	10343200
15	109	1000	10343000
15	110	1000	10343000
15	110	1000	10342850
15	111	1000	10342850
15	111	1000	10342600
15	180	2000	9889600
15	180	2000	9889400
15	181	2000	9889400
15	181	2000	9889250
15	182	2000	9889250
15	182	2000	9889000
15	247	3000	9436000
15	247	3000	9435800
15	248	3000	9435800
15	248	3000	9435650
15	249	3000	9435650
15	249	3000	9435400
15	318	4000	8982400
15	318	4000	8982200
15	319	4000	8982200
15	319	4000	8982050
15	320	4000	8982050
15	320	4000	8981800
15	390	5000	8537860
15	390	5000	8537860
15	390	5000	8528550
15	392	5000	8528550
15	392	5000	8528350
15	393	5000	8528350
15	393	5000	8528200
15	394	5000	8528200
15	394	5000	8527950
15	460	6000	8074950
15	460	6000	8074750
15	462	6000	8074750
15	462	6000	8074600
15	463	6000	8074600
15	463	6000	8074350
15	532	7000	7621350
15	532	7000	7621150
15	533	7000	7621150
15	533	7000	7621000
15	534	7000	7621000
15	534	7000	7620750
15	603	8000	7167750
15	603	8000	7167550
15	604	8000	7167550
15	604	8000	7167400
15	605	8000	7167400
15	605	8000	7167150
15	670	9000	6714150
15	670	9000	6713950
15	671	9000	6713950
15	671	9000	6713800
15	672	9000	6713800
15	672	9000	6713550
15	742	10000	6278670
15	742	10000	6260300
15	744	10000	6260300
15	744	10000	6260300
15	744	10000	6260050
15	745	10000	6260050
15	745	10000	6259850
15	754	10000	6258650
15	754	10000	6258500
15	763	10000	6258100
15	763	10000	6257850
15	784	10000	6257050
15	784	10000	6256800
15	785	10000	6256800
15	785	10000	6256550
15	786	10000	6256550
15	786	10000	6256300
15	787	10000	6256300
15	787	10000	6256050
15	865	11000	5802650
15	865	11000	5802450
15	866	11000	5802450
15	866	11000	5802300
15	867	11000	5802300
15	867	11000	5802050
15	933	12000	5349050
15	933	12000	5348850
15	935	12000	5348850
15	935	12000	5348700
15	936	12000	5348700
15	936	12000	5348450
15	1005	13000	4895450
15	1005	13000	4895250
15	1006	13000	4895250
15	1006	13000	4895100
15	1007	13000	4895100
15	1007	13000	4894850
15	1076	14000	4441850
15	1076	14000	4441650
15	1077	14000	4441650
15	1077	14000	4441500
15	1078	14000	4441500
15	1078	14000	4441250
15	1144	15000	4015430
15	1144	15000	4015430
15	1144	15000	3988000
15	1145	15000	3988000
15	1145	15000	3987800
15	1146	15000	3987800
15	1146	15000	3987650
15	1147	15000	3987650
15	1147	15000	3987400
15	1216	16000	3534400
15	1216	16000	3534200
15	1217	16000	3534200
15	1217	16000	3534050
15	1218	16000	3534050
15	1218	16000	3533800
15	1288	17000	3080800
15	1288	17000	3080600
15	1289	17000	3080600
15	1289	17000	3080450
15	1290	17000	3080450
15	1290	17000	3080200
15	1356	18000	2627200
15	1356	18000	2627000
15	1358	18000	2627000
15	1358	18000	2626850
15	1359	18000	2626850
15	1359	18000	2626600
15	1428	19000	2173600
15	1428	19000	2173400
15	1429	19000	2173400
15	1429	19000	2173250
15	1430	19000	2173250
15	1430	19000	2173000
15	1500	20000	1729060
15	1500	20000	1719750
15	1502	20000	1719750
15	1502	20000	1719750
15	1502	20000	1719500
15	1503	20000	1719500
15	1503	20000	1719300
15	1512	20000	1718100
15	1512	20000	1717950
15	1521	20000	1717550
15	1521	20000	1717300
15	1542	20000	1716500
15	1542	20000	1716250
15	1543	20000	1716250
15	1543	20000	1716000
15	1544	20000	1716000
15	1544	20000	1715750
15	1545	20000	1715750
15	1545	20000	1715500
15	1618	21000	1262100
15	1618	21000	1261900
15	1619	21000	1261900
15	1619	21000	1261750
15	1620	21000	1261750
15	1620	21000	1261500
15	1689	22000	808500
15	1689	22000	808300
15	1690	22000	808300
15	1690	22000	808150
15	1691	22000	808150
15	1691	22000	807900
15	1761	23000	354900
15	1761	23000	354700
15	1762	23000	354700
15	1762	23000	354550
15	1763	23000	354550
15	1763	23000	354300
17	0	0	100
17	0	0	100
17	0	0	100
17	746	10000	100
17	746	10000	100
17	746	10000	100
17	1504	20000	100
17	1504	20000	100
17	1504	20000	100
17	2133	30000	100
17	2133	30000	100
17	2133	30000	100
17	2665	40000	100
17	2665	40000	100
17	2665	40000	100
17	3199	50000	100
17	3199	50000	100
17	3199	50000	100
17	3729	60000	100
17	3729	60000	100
17	3729	60000	100
18	0	0	3
18	6	0	0.3
18	391	5000	3
18	459	6000	3
18	461	6000	0.3
18	864	11000	3
18	932	12000	3
18	934	12000	0.3
18	1287	17000	3
18	1355	18000	3
18	1357	18000	0.3
18	1760	23000	3
18	1826	24000	3
18	1827	24000	0.3
18	2081	29000	3
18	2132	30000	3
18	2137	30000	0.3
18	2411	35000	3
18	2460	36000	3
18	2461	36000	0.3
18	2740	41000	3
18	2789	42000	3
18	2790	42000	0.3
18	3044	47000	3
18	3093	48000	3
18	3094	48000	0.3
18	3373	53000	3
18	3422	54000	3
18	3423	54000	0.3
18	3677	59000	3
18	3728	60000	3
18	3733	60000	0.3
18	4007	65000	3
18	4056	66000	3
18	4057	66000	0.3
19	0	0	100
19	2	0	100
19	755	10000	100
19	1513	20000	100
19	2138	30000	100
19	2669	40000	100
19	3203	50000	100
19	3734	60000	100
20	0	0	3
20	6	0	0.3
20	391	5000	3
20	459	6000	3
20	461	6000	0.3
20	864	11000	3
20	932	12000	3
20	934	12000	0.3
20	1287	17000	3
20	1355	18000	3
20	1357	18000	0.3
20	1760	23000	3
20	1826	24000	3
20	1827	24000	0.3
20	2081	29000	3
20	2132	30000	3
20	2137	30000	0.3
20	2411	35000	3
20	2460	36000	3
20	2461	36000	0.3
20	2740	41000	3
20	2789	42000	3
20	2790	42000	0.3
20	3044	47000	3
20	3093	48000	3
20	3094	48000	0.3
20	3373	53000	3
20	3422	54000	3
20	3423	54000	0.3
20	3677	59000	3
20	3728	60000	3
20	3733	60000	0.3
20	4007	65000	3
20	4056	66000	3
20	4057	66000	0.3
21	0	0	100
21	12	0	100
21	764	10000	100
21	1522	20000	100
21	2142	30000	100
21	2673	40000	100
21	3207	50000	100
21	3738	60000	100
22	0	0	3
22	6	0	0.3
22	391	5000	3
22	459	6000	3
22	461	6000	0.3
22	864	11000	3
22	932	12000	3
22	934	12000	0.3
22	1287	17000	3
22	1355	18000	3
22	1357	18000	0.3
22	1760	23000	3
22	1826	24000	3
22	1827	24000	0.3
22	2081	29000	3
22	2132	30000	3
22	2137	30000	0.3
22	2411	35000	3
22	2460	36000	3
22	2461	36000	0.3
22	2740	41000	3
22	2789	42000	3
22	2790	42000	0.3
22	3044	47000	3
22	3093	48000	3
22	3094	48000	0.3
22	3373	53000	3
22	3422	54000	3
22	3423	54000	0.3
22	3677	59000	3
22	3728	60000	3
22	3733	60000	0.3
22	4007	65000	3
22	4056	66000	3
22	4057	66000	0.3
23	0	0	100
23	21	0	100
23	772	10000	100
23	1530	20000	100
23	2146	30000	100
23	2677	40000	100
23	3211	50000	100
23	3742	60000	100
24	0	0	3
24	6	0	0.3
24	391	5000	3
24	459	6000	3
24	461	6000	0.3
24	864	11000	3
24	932	12000	3
24	934	12000	0.3
24	1287	17000	3
24	1355	18000	3
24	1357	18000	0.3
24	1760	23000	3
24	1826	24000	3
24	1827	24000	0.3
24	2081	29000	3
24	2132	30000	3
24	2137	30000	0.3
24	2411	35000	3
24	2460	36000	3
24	2461	36000	0.3
24	2740	41000	3
24	2789	42000	3
24	2790	42000	0.3
24	3044	47000	3
24	3093	48000	3
24	3094	48000	0.3
24	3373	53000	3
24	3422	54000	3
24	3423	54000	0.3
24	3677	59000	3
24	3728	60000	3
24	3733	60000	0.3
24	4007	65000	3
24	4056	66000	3
24	4057	66000	0.3
25	0	0	100
25	0	0	100
25	0	0	100
25	747	10000	100
25	747	10000	100
25	747	10000	100
25	1505	20000	100
25	1505	20000	100
25	1505	20000	100
25	2134	30000	100
25	2134	30000	100
25	2134	30000	100
25	2666	40000	100
25	2666	40000	100
25	2666	40000	100
25	3200	50000	100
25	3200	50000	100
25	3200	50000	100
25	3730	60000	100
25	3730	60000	100
25	3730	60000	100
26	0	0	3
26	6	0	0.3
26	391	5000	3
26	459	6000	3
26	461	6000	0.3
26	864	11000	3
26	932	12000	3
26	934	12000	0.3
26	1287	17000	3
26	1355	18000	3
26	1357	18000	0.3
26	1760	23000	3
26	1826	24000	3
26	1827	24000	0.3
26	2081	29000	3
26	2132	30000	3
26	2137	30000	0.3
26	2411	35000	3
26	2460	36000	3
26	2461	36000	0.3
26	2740	41000	3
26	2789	42000	3
26	2790	42000	0.3
26	3044	47000	3
26	3093	48000	3
26	3094	48000	0.3
26	3373	53000	3
26	3422	54000	3
26	3423	54000	0.3
26	3677	59000	3
26	3728	60000	3
26	3733	60000	0.3
26	4007	65000	3
26	4056	66000	3
26	4057	66000	0.3
27	0	0	100
27	3	0	100
27	756	10000	100
27	1514	20000	100
27	2139	30000	100
27	2670	40000	100
27	3204	50000	100
27	3735	60000	100
28	0	0	3
28	6	0	0.3
28	391	5000	3
28	459	6000	3
28	461	6000	0.3
28	864	11000	3
28	932	12000	3
28	934	12000	0.3
28	1287	17000	3
28	1355	18000	3
28	1357	18000	0.3
28	1760	23000	3
28	1826	24000	3
28	1827	24000	0.3
28	2081	29000	3
28	2132	30000	3
28	2137	30000	0.3
28	2411	35000	3
28	2460	36000	3
28	2461	36000	0.3
28	2740	41000	3
28	2789	42000	3
28	2790	42000	0.3
28	3044	47000	3
28	3093	48000	3
28	3094	48000	0.3
28	3373	53000	3
28	3422	54000	3
28	3423	54000	0.3
28	3677	59000	3
28	3728	60000	3
28	3733	60000	0.3
28	4007	65000	3
28	4056	66000	3
28	4057	66000	0.3
29	0	0	100
29	13	0	100
29	765	10000	100
29	1523	20000	100
29	2143	30000	100
29	2674	40000	100
29	3208	50000	100
29	3739	60000	100
30	0	0	3
30	6	0	0.3
30	391	5000	3
30	459	6000	3
30	461	6000	0.3
30	864	11000	3
30	932	12000	3
30	934	12000	0.3
30	1287	17000	3
30	1355	18000	3
30	1357	18000	0.3
30	1760	23000	3
30	1826	24000	3
30	1827	24000	0.3
30	2081	29000	3
30	2132	30000	3
30	2137	30000	0.3
30	2411	35000	3
30	2460	36000	3
30	2461	36000	0.3
30	2740	41000	3
30	2789	42000	3
30	2790	42000	0.3
30	3044	47000	3
30	3093	48000	3
30	3094	48000	0.3
30	3373	53000	3
30	3422	54000	3
30	3423	54000	0.3
30	3677	59000	3
30	3728	60000	3
30	3733	60000	0.3
30	4007	65000	3
30	4056	66000	3
30	4057	66000	0.3
31	0	0	100
31	22	0	100
31	773	10000	100
31	1531	20000	100
31	2147	30000	100
31	2678	40000	100
31	3212	50000	100
31	3743	60000	100
32	0	0	3
32	6	0	0.3
32	391	5000	3
32	459	6000	3
32	461	6000	0.3
32	864	11000	3
32	932	12000	3
32	934	12000	0.3
32	1287	17000	3
32	1355	18000	3
32	1357	18000	0.3
32	1760	23000	3
32	1826	24000	3
32	1827	24000	0.3
32	2081	29000	3
32	2132	30000	3
32	2137	30000	0.3
32	2411	35000	3
32	2460	36000	3
32	2461	36000	0.3
32	2740	41000	3
32	2789	42000	3
32	2790	42000	0.3
32	3044	47000	3
32	3093	48000	3
32	3094	48000	0.3
32	3373	53000	3
32	3422	54000	3
32	3423	54000	0.3
32	3677	59000	3
32	3728	60000	3
32	3733	60000	0.3
32	4007	65000	3
32	4056	66000	3
32	4057	66000	0.3
33	0	0	100
33	0	0	100
33	0	0	100
33	748	10000	100
33	748	10000	100
33	748	10000	100
33	1506	20000	100
33	1506	20000	100
33	1506	20000	100
33	2135	30000	100
33	2135	30000	100
33	2135	30000	100
33	2667	40000	100
33	2667	40000	100
33	2667	40000	100
33	3201	50000	100
33	3201	50000	100
33	3201	50000	100
33	3731	60000	100
33	3731	60000	100
33	3731	60000	100
34	0	0	3
34	6	0	0.3
34	391	5000	3
34	459	6000	3
34	461	6000	0.3
34	864	11000	3
34	932	12000	3
34	934	12000	0.3
34	1287	17000	3
34	1355	18000	3
34	1357	18000	0.3
34	1760	23000	3
34	1826	24000	3
34	1827	24000	0.3
34	2081	29000	3
34	2132	30000	3
34	2137	30000	0.3
34	2411	35000	3
34	2460	36000	3
34	2461	36000	0.3
34	2740	41000	3
34	2789	42000	3
34	2790	42000	0.3
34	3044	47000	3
34	3093	48000	3
34	3094	48000	0.3
34	3373	53000	3
34	3422	54000	3
34	3423	54000	0.3
34	3677	59000	3
34	3728	60000	3
34	3733	60000	0.3
34	4007	65000	3
34	4056	66000	3
34	4057	66000	0.3
35	0	0	100
35	4	0	100
35	757	10000	100
35	1515	20000	100
35	2140	30000	100
35	2671	40000	100
35	3205	50000	100
35	3736	60000	100
36	0	0	3
36	6	0	0.3
36	391	5000	3
36	459	6000	3
36	461	6000	0.3
36	864	11000	3
36	932	12000	3
36	934	12000	0.3
36	1287	17000	3
36	1355	18000	3
36	1357	18000	0.3
36	1760	23000	3
36	1826	24000	3
36	1827	24000	0.3
36	2081	29000	3
36	2132	30000	3
36	2137	30000	0.3
36	2411	35000	3
36	2460	36000	3
36	2461	36000	0.3
36	2740	41000	3
36	2789	42000	3
36	2790	42000	0.3
36	3044	47000	3
36	3093	48000	3
36	3094	48000	0.3
36	3373	53000	3
36	3422	54000	3
36	3423	54000	0.3
36	3677	59000	3
36	3728	60000	3
36	3733	60000	0.3
36	4007	65000	3
36	4056	66000	3
36	4057	66000	0.3
37	0	0	100
37	14	0	100
37	766	10000	100
37	1524	20000	100
37	2144	30000	100
37	2675	40000	100
37	3209	50000	100
37	3740	60000	100
38	0	0	3
38	6	0	0.3
38	391	5000	3
38	459	6000	3
38	461	6000	0.3
38	864	11000	3
38	932	12000	3
38	934	12000	0.3
38	1287	17000	3
38	1355	18000	3
38	1357	18000	0.3
38	1760	23000	3
38	1826	24000	3
38	1827	24000	0.3
38	2081	29000	3
38	2132	30000	3
38	2137	30000	0.3
38	2411	35000	3
38	2460	36000	3
38	2461	36000	0.3
38	2740	41000	3
38	2789	42000	3
38	2790	42000	0.3
38	3044	47000	3
38	3093	48000	3
38	3094	48000	0.3
38	3373	53000	3
38	3422	54000	3
38	3423	54000	0.3
38	3677	59000	3
38	3728	60000	3
38	3733	60000	0.3
38	4007	65000	3
38	4056	66000	3
38	4057	66000	0.3
39	0	0	100
39	23	0	100
39	774	10000	100
39	1532	20000	100
39	2148	30000	100
39	2679	40000	100
39	3213	50000	100
39	3744	60000	100
40	0	0	3
40	6	0	0.3
40	391	5000	3
40	459	6000	3
40	461	6000	0.3
40	864	11000	3
40	932	12000	3
40	934	12000	0.3
40	1287	17000	3
40	1355	18000	3
40	1357	18000	0.3
40	1760	23000	3
40	1826	24000	3
40	1827	24000	0.3
40	2081	29000	3
40	2132	30000	3
40	2137	30000	0.3
40	2411	35000	3
40	2460	36000	3
40	2461	36000	0.3
40	2740	41000	3
40	2789	42000	3
40	2790	42000	0.3
40	3044	47000	3
40	3093	48000	3
40	3094	48000	0.3
40	3373	53000	3
40	3422	54000	3
40	3423	54000	0.3
40	3677	59000	3
40	3728	60000	3
40	3733	60000	0.3
40	4007	65000	3
40	4056	66000	3
40	4057	66000	0.3
41	0	0	100
41	0	0	100
41	0	0	100
41	749	10000	100
41	749	10000	100
41	749	10000	100
41	1507	20000	100
41	1507	20000	100
41	1507	20000	100
41	2136	30000	100
41	2136	30000	100
41	2136	30000	100
41	2668	40000	100
41	2668	40000	100
41	2668	40000	100
41	3202	50000	100
41	3202	50000	100
41	3202	50000	100
41	3732	60000	100
41	3732	60000	100
41	3732	60000	100
42	0	0	3
42	6	0	0.3
42	391	5000	3
42	459	6000	3
42	461	6000	0.3
42	864	11000	3
42	932	12000	3
42	934	12000	0.3
42	1287	17000	3
42	1355	18000	3
42	1357	18000	0.3
42	1760	23000	3
42	1826	24000	3
42	1827	24000	0.3
42	2081	29000	3
42	2132	30000	3
42	2137	30000	0.3
42	2411	35000	3
42	2460	36000	3
42	2461	36000	0.3
42	2740	41000	3
42	2789	42000	3
42	2790	42000	0.3
42	3044	47000	3
42	3093	48000	3
42	3094	48000	0.3
42	3373	53000	3
42	3422	54000	3
42	3423	54000	0.3
42	3677	59000	3
42	3728	60000	3
42	3733	60000	0.3
42	4007	65000	3
42	4056	66000	3
42	4057	66000	0.3
43	0	0	100
43	5	0	100
43	758	10000	100
43	1516	20000	100
43	2141	30000	100
43	2672	40000	100
43	3206	50000	100
43	3737	60000	100
44	0	0	3
44	6	0	0.3
44	391	5000	3
44	459	6000	3
44	461	6000	0.3
44	864	11000	3
44	932	12000	3
44	934	12000	0.3
44	1287	17000	3
44	1355	18000	3
44	1357	18000	0.3
44	1760	23000	3
44	1826	24000	3
44	1827	24000	0.3
44	2081	29000	3
44	2132	30000	3
44	2137	30000	0.3
44	2411	35000	3
44	2460	36000	3
44	2461	36000	0.3
44	2740	41000	3
44	2789	42000	3
44	2790	42000	0.3
44	3044	47000	3
44	3093	48000	3
44	3094	48000	0.3
44	3373	53000	3
44	3422	54000	3
44	3423	54000	0.3
44	3677	59000	3
44	3728	60000	3
44	3733	60000	0.3
44	4007	65000	3
44	4056	66000	3
44	4057	66000	0.3
45	0	0	100
45	15	0	100
45	767	10000	100
45	1525	20000	100
45	2145	30000	100
45	2676	40000	100
45	3210	50000	100
45	3741	60000	100
46	0	0	3
46	6	0	0.3
46	391	5000	3
46	459	6000	3
46	461	6000	0.3
46	864	11000	3
46	932	12000	3
46	934	12000	0.3
46	1287	17000	3
46	1355	18000	3
46	1357	18000	0.3
46	1760	23000	3
46	1826	24000	3
46	1827	24000	0.3
46	2081	29000	3
46	2132	30000	3
46	2137	30000	0.3
46	2411	35000	3
46	2460	36000	3
46	2461	36000	0.3
46	2740	41000	3
46	2789	42000	3
46	2790	42000	0.3
46	3044	47000	3
46	3093	48000	3
46	3094	48000	0.3
46	3373	53000	3
46	3422	54000	3
46	3423	54000	0.3
46	3677	59000	3
46	3728	60000	3
46	3733	60000	0.3
46	4007	65000	3
46	4056	66000	3
46	4057	66000	0.3
47	0	0	100
47	24	0	100
47	775	10000	100
47	1533	20000	100
47	2149	30000	100
47	2680	40000	100
47	3214	50000	100
47	3745	60000	100
48	0	0	3
48	6	0	0.3
48	391	5000	3
48	459	6000	3
48	461	6000	0.3
48	864	11000	3
48	932	12000	3
48	934	12000	0.3
48	1287	17000	3
48	1355	18000	3
48	1357	18000	0.3
48	1760	23000	3
48	1826	24000	3
48	1827	24000	0.3
48	2081	29000	3
48	2132	30000	3
48	2137	30000	0.3
48	2411	35000	3
48	2460	36000	3
48	2461	36000	0.3
48	2740	41000	3
48	2789	42000	3
48	2790	42000	0.3
48	3044	47000	3
48	3093	48000	3
48	3094	48000	0.3
48	3373	53000	3
48	3422	54000	3
48	3423	54000	0.3
48	3677	59000	3
48	3728	60000	3
48	3733	60000	0.3
48	4007	65000	3
48	4056	66000	3
48	4057	66000	0.3
49	0	0	100
49	37	0	100
49	38	0	100
49	39	0	100
49	40	0	100
49	788	10000	100
49	789	10000	100
49	790	10000	100
49	791	10000	100
49	1546	20000	100
49	1547	20000	100
49	1548	20000	100
49	1549	20000	100
49	2154	30000	100
49	2155	30000	100
49	2156	30000	100
49	2157	30000	100
49	2685	40000	100
49	2686	40000	100
49	2687	40000	100
49	2688	40000	100
49	3219	50000	100
49	3220	50000	100
49	3221	50000	100
49	3222	50000	100
49	3750	60000	100
49	3751	60000	100
49	3752	60000	100
49	3753	60000	100
50	0	0	3
50	6	0	0.3
50	391	5000	3
50	459	6000	3
50	461	6000	0.3
50	864	11000	3
50	932	12000	3
50	934	12000	0.3
50	1287	17000	3
50	1355	18000	3
50	1357	18000	0.3
50	1760	23000	3
50	1826	24000	3
50	1827	24000	0.3
50	2081	29000	3
50	2132	30000	3
50	2137	30000	0.3
50	2411	35000	3
50	2460	36000	3
50	2461	36000	0.3
50	2740	41000	3
50	2789	42000	3
50	2790	42000	0.3
50	3044	47000	3
50	3093	48000	3
50	3094	48000	0.3
50	3373	53000	3
50	3422	54000	3
50	3423	54000	0.3
50	3677	59000	3
50	3728	60000	3
50	3733	60000	0.3
50	4007	65000	3
50	4056	66000	3
50	4057	66000	0.3
52	0	0	100
52	0	0	100
52	0	0	100
52	750	10000	100
52	750	10000	100
52	750	10000	100
52	1508	20000	100
52	1508	20000	100
52	1508	20000	100
53	0	0	3
53	11	0	0.3
53	20	0	3
53	109	1000	3
53	110	1000	0.3
53	111	1000	3
53	180	2000	3
53	181	2000	0.3
53	182	2000	3
53	247	3000	3
53	248	3000	0.3
53	249	3000	3
53	318	4000	3
53	319	4000	0.3
53	320	4000	3
53	392	5000	3
53	393	5000	0.3
53	394	5000	3
53	460	6000	3
53	462	6000	0.3
53	463	6000	3
53	532	7000	3
53	533	7000	0.3
53	534	7000	3
53	603	8000	3
53	604	8000	0.3
53	605	8000	3
53	670	9000	3
53	671	9000	0.3
53	672	9000	3
53	745	10000	3
53	754	10000	0.3
53	763	10000	3
53	865	11000	3
53	866	11000	0.3
53	867	11000	3
53	933	12000	3
53	935	12000	0.3
53	936	12000	3
53	1005	13000	3
53	1006	13000	0.3
53	1007	13000	3
53	1076	14000	3
53	1077	14000	0.3
53	1078	14000	3
53	1145	15000	3
53	1146	15000	0.3
53	1147	15000	3
53	1216	16000	3
53	1217	16000	0.3
53	1218	16000	3
53	1288	17000	3
53	1289	17000	0.3
53	1290	17000	3
53	1356	18000	3
53	1358	18000	0.3
53	1359	18000	3
53	1428	19000	3
53	1429	19000	0.3
53	1430	19000	3
53	1503	20000	3
53	1512	20000	0.3
53	1521	20000	3
53	1618	21000	3
53	1619	21000	0.3
53	1620	21000	3
53	1689	22000	3
53	1690	22000	0.3
53	1691	22000	3
53	1761	23000	3
53	1762	23000	0.3
53	1763	23000	3
54	0	0	100
54	7	0	100
54	759	10000	100
54	1517	20000	100
55	0	0	3
55	11	0	0.3
55	20	0	3
55	109	1000	3
55	110	1000	0.3
55	111	1000	3
55	180	2000	3
55	181	2000	0.3
55	182	2000	3
55	247	3000	3
55	248	3000	0.3
55	249	3000	3
55	318	4000	3
55	319	4000	0.3
55	320	4000	3
55	392	5000	3
55	393	5000	0.3
55	394	5000	3
55	460	6000	3
55	462	6000	0.3
55	463	6000	3
55	532	7000	3
55	533	7000	0.3
55	534	7000	3
55	603	8000	3
55	604	8000	0.3
55	605	8000	3
55	670	9000	3
55	671	9000	0.3
55	672	9000	3
55	745	10000	3
55	754	10000	0.3
55	763	10000	3
55	865	11000	3
55	866	11000	0.3
55	867	11000	3
55	933	12000	3
55	935	12000	0.3
55	936	12000	3
55	1005	13000	3
55	1006	13000	0.3
55	1007	13000	3
55	1076	14000	3
55	1077	14000	0.3
55	1078	14000	3
55	1145	15000	3
55	1146	15000	0.3
55	1147	15000	3
55	1216	16000	3
55	1217	16000	0.3
55	1218	16000	3
55	1288	17000	3
55	1289	17000	0.3
55	1290	17000	3
55	1356	18000	3
55	1358	18000	0.3
55	1359	18000	3
55	1428	19000	3
55	1429	19000	0.3
55	1430	19000	3
55	1503	20000	3
55	1512	20000	0.3
55	1521	20000	3
55	1618	21000	3
55	1619	21000	0.3
55	1620	21000	3
55	1689	22000	3
55	1690	22000	0.3
55	1691	22000	3
55	1761	23000	3
55	1762	23000	0.3
55	1763	23000	3
56	0	0	100
56	16	0	100
56	768	10000	100
56	1526	20000	100
57	0	0	3
57	11	0	0.3
57	20	0	3
57	109	1000	3
57	110	1000	0.3
57	111	1000	3
57	180	2000	3
57	181	2000	0.3
57	182	2000	3
57	247	3000	3
57	248	3000	0.3
57	249	3000	3
57	318	4000	3
57	319	4000	0.3
57	320	4000	3
57	392	5000	3
57	393	5000	0.3
57	394	5000	3
57	460	6000	3
57	462	6000	0.3
57	463	6000	3
57	532	7000	3
57	533	7000	0.3
57	534	7000	3
57	603	8000	3
57	604	8000	0.3
57	605	8000	3
57	670	9000	3
57	671	9000	0.3
57	672	9000	3
57	745	10000	3
57	754	10000	0.3
57	763	10000	3
57	865	11000	3
57	866	11000	0.3
57	867	11000	3
57	933	12000	3
57	935	12000	0.3
57	936	12000	3
57	1005	13000	3
57	1006	13000	0.3
57	1007	13000	3
57	1076	14000	3
57	1077	14000	0.3
57	1078	14000	3
57	1145	15000	3
57	1146	15000	0.3
57	1147	15000	3
57	1216	16000	3
57	1217	16000	0.3
57	1218	16000	3
57	1288	17000	3
57	1289	17000	0.3
57	1290	17000	3
57	1356	18000	3
57	1358	18000	0.3
57	1359	18000	3
57	1428	19000	3
57	1429	19000	0.3
57	1430	19000	3
57	1503	20000	3
57	1512	20000	0.3
57	1521	20000	3
57	1618	21000	3
57	1619	21000	0.3
57	1620	21000	3
57	1689	22000	3
57	1690	22000	0.3
57	1691	22000	3
57	1761	23000	3
57	1762	23000	0.3
57	1763	23000	3
58	0	0	100
58	25	0	100
58	776	10000	100
58	1534	20000	100
59	0	0	3
59	11	0	0.3
59	20	0	3
59	109	1000	3
59	110	1000	0.3
59	111	1000	3
59	180	2000	3
59	181	2000	0.3
59	182	2000	3
59	247	3000	3
59	248	3000	0.3
59	249	3000	3
59	318	4000	3
59	319	4000	0.3
59	320	4000	3
59	392	5000	3
59	393	5000	0.3
59	394	5000	3
59	460	6000	3
59	462	6000	0.3
59	463	6000	3
59	532	7000	3
59	533	7000	0.3
59	534	7000	3
59	603	8000	3
59	604	8000	0.3
59	605	8000	3
59	670	9000	3
59	671	9000	0.3
59	672	9000	3
59	745	10000	3
59	754	10000	0.3
59	763	10000	3
59	865	11000	3
59	866	11000	0.3
59	867	11000	3
59	933	12000	3
59	935	12000	0.3
59	936	12000	3
59	1005	13000	3
59	1006	13000	0.3
59	1007	13000	3
59	1076	14000	3
59	1077	14000	0.3
59	1078	14000	3
59	1145	15000	3
59	1146	15000	0.3
59	1147	15000	3
59	1216	16000	3
59	1217	16000	0.3
59	1218	16000	3
59	1288	17000	3
59	1289	17000	0.3
59	1290	17000	3
59	1356	18000	3
59	1358	18000	0.3
59	1359	18000	3
59	1428	19000	3
59	1429	19000	0.3
59	1430	19000	3
59	1503	20000	3
59	1512	20000	0.3
59	1521	20000	3
59	1618	21000	3
59	1619	21000	0.3
59	1620	21000	3
59	1689	22000	3
59	1690	22000	0.3
59	1691	22000	3
59	1761	23000	3
59	1762	23000	0.3
59	1763	23000	3
60	0	0	100
60	0	0	100
60	0	0	100
60	751	10000	100
60	751	10000	100
60	751	10000	100
60	1509	20000	100
60	1509	20000	100
60	1509	20000	100
61	0	0	3
61	11	0	0.3
61	20	0	3
61	109	1000	3
61	110	1000	0.3
61	111	1000	3
61	180	2000	3
61	181	2000	0.3
61	182	2000	3
61	247	3000	3
61	248	3000	0.3
61	249	3000	3
61	318	4000	3
61	319	4000	0.3
61	320	4000	3
61	392	5000	3
61	393	5000	0.3
61	394	5000	3
61	460	6000	3
61	462	6000	0.3
61	463	6000	3
61	532	7000	3
61	533	7000	0.3
61	534	7000	3
61	603	8000	3
61	604	8000	0.3
61	605	8000	3
61	670	9000	3
61	671	9000	0.3
61	672	9000	3
61	745	10000	3
61	754	10000	0.3
61	763	10000	3
61	865	11000	3
61	866	11000	0.3
61	867	11000	3
61	933	12000	3
61	935	12000	0.3
61	936	12000	3
61	1005	13000	3
61	1006	13000	0.3
61	1007	13000	3
61	1076	14000	3
61	1077	14000	0.3
61	1078	14000	3
61	1145	15000	3
61	1146	15000	0.3
61	1147	15000	3
61	1216	16000	3
61	1217	16000	0.3
61	1218	16000	3
61	1288	17000	3
61	1289	17000	0.3
61	1290	17000	3
61	1356	18000	3
61	1358	18000	0.3
61	1359	18000	3
61	1428	19000	3
61	1429	19000	0.3
61	1430	19000	3
61	1503	20000	3
61	1512	20000	0.3
61	1521	20000	3
61	1618	21000	3
61	1619	21000	0.3
61	1620	21000	3
61	1689	22000	3
61	1690	22000	0.3
61	1691	22000	3
61	1761	23000	3
61	1762	23000	0.3
61	1763	23000	3
62	0	0	100
62	8	0	100
62	760	10000	100
62	1518	20000	100
63	0	0	3
63	11	0	0.3
63	20	0	3
63	109	1000	3
63	110	1000	0.3
63	111	1000	3
63	180	2000	3
63	181	2000	0.3
63	182	2000	3
63	247	3000	3
63	248	3000	0.3
63	249	3000	3
63	318	4000	3
63	319	4000	0.3
63	320	4000	3
63	392	5000	3
63	393	5000	0.3
63	394	5000	3
63	460	6000	3
63	462	6000	0.3
63	463	6000	3
63	532	7000	3
63	533	7000	0.3
63	534	7000	3
63	603	8000	3
63	604	8000	0.3
63	605	8000	3
63	670	9000	3
63	671	9000	0.3
63	672	9000	3
63	745	10000	3
63	754	10000	0.3
63	763	10000	3
63	865	11000	3
63	866	11000	0.3
63	867	11000	3
63	933	12000	3
63	935	12000	0.3
63	936	12000	3
63	1005	13000	3
63	1006	13000	0.3
63	1007	13000	3
63	1076	14000	3
63	1077	14000	0.3
63	1078	14000	3
63	1145	15000	3
63	1146	15000	0.3
63	1147	15000	3
63	1216	16000	3
63	1217	16000	0.3
63	1218	16000	3
63	1288	17000	3
63	1289	17000	0.3
63	1290	17000	3
63	1356	18000	3
63	1358	18000	0.3
63	1359	18000	3
63	1428	19000	3
63	1429	19000	0.3
63	1430	19000	3
63	1503	20000	3
63	1512	20000	0.3
63	1521	20000	3
63	1618	21000	3
63	1619	21000	0.3
63	1620	21000	3
63	1689	22000	3
63	1690	22000	0.3
63	1691	22000	3
63	1761	23000	3
63	1762	23000	0.3
63	1763	23000	3
64	0	0	100
64	17	0	100
64	769	10000	100
64	1527	20000	100
65	0	0	3
65	11	0	0.3
65	20	0	3
65	109	1000	3
65	110	1000	0.3
65	111	1000	3
65	180	2000	3
65	181	2000	0.3
65	182	2000	3
65	247	3000	3
65	248	3000	0.3
65	249	3000	3
65	318	4000	3
65	319	4000	0.3
65	320	4000	3
65	392	5000	3
65	393	5000	0.3
65	394	5000	3
65	460	6000	3
65	462	6000	0.3
65	463	6000	3
65	532	7000	3
65	533	7000	0.3
65	534	7000	3
65	603	8000	3
65	604	8000	0.3
65	605	8000	3
65	670	9000	3
65	671	9000	0.3
65	672	9000	3
65	745	10000	3
65	754	10000	0.3
65	763	10000	3
65	865	11000	3
65	866	11000	0.3
65	867	11000	3
65	933	12000	3
65	935	12000	0.3
65	936	12000	3
65	1005	13000	3
65	1006	13000	0.3
65	1007	13000	3
65	1076	14000	3
65	1077	14000	0.3
65	1078	14000	3
65	1145	15000	3
65	1146	15000	0.3
65	1147	15000	3
65	1216	16000	3
65	1217	16000	0.3
65	1218	16000	3
65	1288	17000	3
65	1289	17000	0.3
65	1290	17000	3
65	1356	18000	3
65	1358	18000	0.3
65	1359	18000	3
65	1428	19000	3
65	1429	19000	0.3
65	1430	19000	3
65	1503	20000	3
65	1512	20000	0.3
65	1521	20000	3
65	1618	21000	3
65	1619	21000	0.3
65	1620	21000	3
65	1689	22000	3
65	1690	22000	0.3
65	1691	22000	3
65	1761	23000	3
65	1762	23000	0.3
65	1763	23000	3
66	0	0	100
66	26	0	100
66	777	10000	100
66	1535	20000	100
67	0	0	3
67	11	0	0.3
67	20	0	3
67	109	1000	3
67	110	1000	0.3
67	111	1000	3
67	180	2000	3
67	181	2000	0.3
67	182	2000	3
67	247	3000	3
67	248	3000	0.3
67	249	3000	3
67	318	4000	3
67	319	4000	0.3
67	320	4000	3
67	392	5000	3
67	393	5000	0.3
67	394	5000	3
67	460	6000	3
67	462	6000	0.3
67	463	6000	3
67	532	7000	3
67	533	7000	0.3
67	534	7000	3
67	603	8000	3
67	604	8000	0.3
67	605	8000	3
67	670	9000	3
67	671	9000	0.3
67	672	9000	3
67	745	10000	3
67	754	10000	0.3
67	763	10000	3
67	865	11000	3
67	866	11000	0.3
67	867	11000	3
67	933	12000	3
67	935	12000	0.3
67	936	12000	3
67	1005	13000	3
67	1006	13000	0.3
67	1007	13000	3
67	1076	14000	3
67	1077	14000	0.3
67	1078	14000	3
67	1145	15000	3
67	1146	15000	0.3
67	1147	15000	3
67	1216	16000	3
67	1217	16000	0.3
67	1218	16000	3
67	1288	17000	3
67	1289	17000	0.3
67	1290	17000	3
67	1356	18000	3
67	1358	18000	0.3
67	1359	18000	3
67	1428	19000	3
67	1429	19000	0.3
67	1430	19000	3
67	1503	20000	3
67	1512	20000	0.3
67	1521	20000	3
67	1618	21000	3
67	1619	21000	0.3
67	1620	21000	3
67	1689	22000	3
67	1690	22000	0.3
67	1691	22000	3
67	1761	23000	3
67	1762	23000	0.3
67	1763	23000	3
68	0	0	100
68	0	0	100
68	0	0	100
68	752	10000	100
68	752	10000	100
68	752	10000	100
68	1510	20000	100
68	1510	20000	100
68	1510	20000	100
69	0	0	3
69	11	0	0.3
69	20	0	3
69	109	1000	3
69	110	1000	0.3
69	111	1000	3
69	180	2000	3
69	181	2000	0.3
69	182	2000	3
69	247	3000	3
69	248	3000	0.3
69	249	3000	3
69	318	4000	3
69	319	4000	0.3
69	320	4000	3
69	392	5000	3
69	393	5000	0.3
69	394	5000	3
69	460	6000	3
69	462	6000	0.3
69	463	6000	3
69	532	7000	3
69	533	7000	0.3
69	534	7000	3
69	603	8000	3
69	604	8000	0.3
69	605	8000	3
69	670	9000	3
69	671	9000	0.3
69	672	9000	3
69	745	10000	3
69	754	10000	0.3
69	763	10000	3
69	865	11000	3
69	866	11000	0.3
69	867	11000	3
69	933	12000	3
69	935	12000	0.3
69	936	12000	3
69	1005	13000	3
69	1006	13000	0.3
69	1007	13000	3
69	1076	14000	3
69	1077	14000	0.3
69	1078	14000	3
69	1145	15000	3
69	1146	15000	0.3
69	1147	15000	3
69	1216	16000	3
69	1217	16000	0.3
69	1218	16000	3
69	1288	17000	3
69	1289	17000	0.3
69	1290	17000	3
69	1356	18000	3
69	1358	18000	0.3
69	1359	18000	3
69	1428	19000	3
69	1429	19000	0.3
69	1430	19000	3
69	1503	20000	3
69	1512	20000	0.3
69	1521	20000	3
69	1618	21000	3
69	1619	21000	0.3
69	1620	21000	3
69	1689	22000	3
69	1690	22000	0.3
69	1691	22000	3
69	1761	23000	3
69	1762	23000	0.3
69	1763	23000	3
70	0	0	100
70	9	0	100
70	761	10000	100
70	1519	20000	100
71	0	0	3
71	11	0	0.3
71	20	0	3
71	109	1000	3
71	110	1000	0.3
71	111	1000	3
71	180	2000	3
71	181	2000	0.3
71	182	2000	3
71	247	3000	3
71	248	3000	0.3
71	249	3000	3
71	318	4000	3
71	319	4000	0.3
71	320	4000	3
71	392	5000	3
71	393	5000	0.3
71	394	5000	3
71	460	6000	3
71	462	6000	0.3
71	463	6000	3
71	532	7000	3
71	533	7000	0.3
71	534	7000	3
71	603	8000	3
71	604	8000	0.3
71	605	8000	3
71	670	9000	3
71	671	9000	0.3
71	672	9000	3
71	745	10000	3
71	754	10000	0.3
71	763	10000	3
71	865	11000	3
71	866	11000	0.3
71	867	11000	3
71	933	12000	3
71	935	12000	0.3
71	936	12000	3
71	1005	13000	3
71	1006	13000	0.3
71	1007	13000	3
71	1076	14000	3
71	1077	14000	0.3
71	1078	14000	3
71	1145	15000	3
71	1146	15000	0.3
71	1147	15000	3
71	1216	16000	3
71	1217	16000	0.3
71	1218	16000	3
71	1288	17000	3
71	1289	17000	0.3
71	1290	17000	3
71	1356	18000	3
71	1358	18000	0.3
71	1359	18000	3
71	1428	19000	3
71	1429	19000	0.3
71	1430	19000	3
71	1503	20000	3
71	1512	20000	0.3
71	1521	20000	3
71	1618	21000	3
71	1619	21000	0.3
71	1620	21000	3
71	1689	22000	3
71	1690	22000	0.3
71	1691	22000	3
71	1761	23000	3
71	1762	23000	0.3
71	1763	23000	3
72	0	0	100
72	18	0	100
72	770	10000	100
72	1528	20000	100
73	0	0	3
73	11	0	0.3
73	20	0	3
73	109	1000	3
73	110	1000	0.3
73	111	1000	3
73	180	2000	3
73	181	2000	0.3
73	182	2000	3
73	247	3000	3
73	248	3000	0.3
73	249	3000	3
73	318	4000	3
73	319	4000	0.3
73	320	4000	3
73	392	5000	3
73	393	5000	0.3
73	394	5000	3
73	460	6000	3
73	462	6000	0.3
73	463	6000	3
73	532	7000	3
73	533	7000	0.3
73	534	7000	3
73	603	8000	3
73	604	8000	0.3
73	605	8000	3
73	670	9000	3
73	671	9000	0.3
73	672	9000	3
73	745	10000	3
73	754	10000	0.3
73	763	10000	3
73	865	11000	3
73	866	11000	0.3
73	867	11000	3
73	933	12000	3
73	935	12000	0.3
73	936	12000	3
73	1005	13000	3
73	1006	13000	0.3
73	1007	13000	3
73	1076	14000	3
73	1077	14000	0.3
73	1078	14000	3
73	1145	15000	3
73	1146	15000	0.3
73	1147	15000	3
73	1216	16000	3
73	1217	16000	0.3
73	1218	16000	3
73	1288	17000	3
73	1289	17000	0.3
73	1290	17000	3
73	1356	18000	3
73	1358	18000	0.3
73	1359	18000	3
73	1428	19000	3
73	1429	19000	0.3
73	1430	19000	3
73	1503	20000	3
73	1512	20000	0.3
73	1521	20000	3
73	1618	21000	3
73	1619	21000	0.3
73	1620	21000	3
73	1689	22000	3
73	1690	22000	0.3
73	1691	22000	3
73	1761	23000	3
73	1762	23000	0.3
73	1763	23000	3
74	0	0	100
74	27	0	100
74	778	10000	100
74	1536	20000	100
75	0	0	3
75	11	0	0.3
75	20	0	3
75	109	1000	3
75	110	1000	0.3
75	111	1000	3
75	180	2000	3
75	181	2000	0.3
75	182	2000	3
75	247	3000	3
75	248	3000	0.3
75	249	3000	3
75	318	4000	3
75	319	4000	0.3
75	320	4000	3
75	392	5000	3
75	393	5000	0.3
75	394	5000	3
75	460	6000	3
75	462	6000	0.3
75	463	6000	3
75	532	7000	3
75	533	7000	0.3
75	534	7000	3
75	603	8000	3
75	604	8000	0.3
75	605	8000	3
75	670	9000	3
75	671	9000	0.3
75	672	9000	3
75	745	10000	3
75	754	10000	0.3
75	763	10000	3
75	865	11000	3
75	866	11000	0.3
75	867	11000	3
75	933	12000	3
75	935	12000	0.3
75	936	12000	3
75	1005	13000	3
75	1006	13000	0.3
75	1007	13000	3
75	1076	14000	3
75	1077	14000	0.3
75	1078	14000	3
75	1145	15000	3
75	1146	15000	0.3
75	1147	15000	3
75	1216	16000	3
75	1217	16000	0.3
75	1218	16000	3
75	1288	17000	3
75	1289	17000	0.3
75	1290	17000	3
75	1356	18000	3
75	1358	18000	0.3
75	1359	18000	3
75	1428	19000	3
75	1429	19000	0.3
75	1430	19000	3
75	1503	20000	3
75	1512	20000	0.3
75	1521	20000	3
75	1618	21000	3
75	1619	21000	0.3
75	1620	21000	3
75	1689	22000	3
75	1690	22000	0.3
75	1691	22000	3
75	1761	23000	3
75	1762	23000	0.3
75	1763	23000	3
76	0	0	100
76	0	0	100
76	0	0	100
76	753	10000	100
76	753	10000	100
76	753	10000	100
76	1511	20000	100
76	1511	20000	100
76	1511	20000	100
77	0	0	3
77	11	0	0.3
77	20	0	3
77	109	1000	3
77	110	1000	0.3
77	111	1000	3
77	180	2000	3
77	181	2000	0.3
77	182	2000	3
77	247	3000	3
77	248	3000	0.3
77	249	3000	3
77	318	4000	3
77	319	4000	0.3
77	320	4000	3
77	392	5000	3
77	393	5000	0.3
77	394	5000	3
77	460	6000	3
77	462	6000	0.3
77	463	6000	3
77	532	7000	3
77	533	7000	0.3
77	534	7000	3
77	603	8000	3
77	604	8000	0.3
77	605	8000	3
77	670	9000	3
77	671	9000	0.3
77	672	9000	3
77	745	10000	3
77	754	10000	0.3
77	763	10000	3
77	865	11000	3
77	866	11000	0.3
77	867	11000	3
77	933	12000	3
77	935	12000	0.3
77	936	12000	3
77	1005	13000	3
77	1006	13000	0.3
77	1007	13000	3
77	1076	14000	3
77	1077	14000	0.3
77	1078	14000	3
77	1145	15000	3
77	1146	15000	0.3
77	1147	15000	3
77	1216	16000	3
77	1217	16000	0.3
77	1218	16000	3
77	1288	17000	3
77	1289	17000	0.3
77	1290	17000	3
77	1356	18000	3
77	1358	18000	0.3
77	1359	18000	3
77	1428	19000	3
77	1429	19000	0.3
77	1430	19000	3
77	1503	20000	3
77	1512	20000	0.3
77	1521	20000	3
77	1618	21000	3
77	1619	21000	0.3
77	1620	21000	3
77	1689	22000	3
77	1690	22000	0.3
77	1691	22000	3
77	1761	23000	3
77	1762	23000	0.3
77	1763	23000	3
78	0	0	100
78	10	0	100
78	762	10000	100
78	1520	20000	100
79	0	0	3
79	11	0	0.3
79	20	0	3
79	109	1000	3
79	110	1000	0.3
79	111	1000	3
79	180	2000	3
79	181	2000	0.3
79	182	2000	3
79	247	3000	3
79	248	3000	0.3
79	249	3000	3
79	318	4000	3
79	319	4000	0.3
79	320	4000	3
79	392	5000	3
79	393	5000	0.3
79	394	5000	3
79	460	6000	3
79	462	6000	0.3
79	463	6000	3
79	532	7000	3
79	533	7000	0.3
79	534	7000	3
79	603	8000	3
79	604	8000	0.3
79	605	8000	3
79	670	9000	3
79	671	9000	0.3
79	672	9000	3
79	745	10000	3
79	754	10000	0.3
79	763	10000	3
79	865	11000	3
79	866	11000	0.3
79	867	11000	3
79	933	12000	3
79	935	12000	0.3
79	936	12000	3
79	1005	13000	3
79	1006	13000	0.3
79	1007	13000	3
79	1076	14000	3
79	1077	14000	0.3
79	1078	14000	3
79	1145	15000	3
79	1146	15000	0.3
79	1147	15000	3
79	1216	16000	3
79	1217	16000	0.3
79	1218	16000	3
79	1288	17000	3
79	1289	17000	0.3
79	1290	17000	3
79	1356	18000	3
79	1358	18000	0.3
79	1359	18000	3
79	1428	19000	3
79	1429	19000	0.3
79	1430	19000	3
79	1503	20000	3
79	1512	20000	0.3
79	1521	20000	3
79	1618	21000	3
79	1619	21000	0.3
79	1620	21000	3
79	1689	22000	3
79	1690	22000	0.3
79	1691	22000	3
79	1761	23000	3
79	1762	23000	0.3
79	1763	23000	3
80	0	0	100
80	19	0	100
80	771	10000	100
80	1529	20000	100
81	0	0	3
81	11	0	0.3
81	20	0	3
81	109	1000	3
81	110	1000	0.3
81	111	1000	3
81	180	2000	3
81	181	2000	0.3
81	182	2000	3
81	247	3000	3
81	248	3000	0.3
81	249	3000	3
81	318	4000	3
81	319	4000	0.3
81	320	4000	3
81	392	5000	3
81	393	5000	0.3
81	394	5000	3
81	460	6000	3
81	462	6000	0.3
81	463	6000	3
81	532	7000	3
81	533	7000	0.3
81	534	7000	3
81	603	8000	3
81	604	8000	0.3
81	605	8000	3
81	670	9000	3
81	671	9000	0.3
81	672	9000	3
81	745	10000	3
81	754	10000	0.3
81	763	10000	3
81	865	11000	3
81	866	11000	0.3
81	867	11000	3
81	933	12000	3
81	935	12000	0.3
81	936	12000	3
81	1005	13000	3
81	1006	13000	0.3
81	1007	13000	3
81	1076	14000	3
81	1077	14000	0.3
81	1078	14000	3
81	1145	15000	3
81	1146	15000	0.3
81	1147	15000	3
81	1216	16000	3
81	1217	16000	0.3
81	1218	16000	3
81	1288	17000	3
81	1289	17000	0.3
81	1290	17000	3
81	1356	18000	3
81	1358	18000	0.3
81	1359	18000	3
81	1428	19000	3
81	1429	19000	0.3
81	1430	19000	3
81	1503	20000	3
81	1512	20000	0.3
81	1521	20000	3
81	1618	21000	3
81	1619	21000	0.3
81	1620	21000	3
81	1689	22000	3
81	1690	22000	0.3
81	1691	22000	3
81	1761	23000	3
81	1762	23000	0.3
81	1763	23000	3
82	0	0	100
82	28	0	100
82	779	10000	100
82	1537	20000	100
83	0	0	3
83	11	0	0.3
83	20	0	3
83	109	1000	3
83	110	1000	0.3
83	111	1000	3
83	180	2000	3
83	181	2000	0.3
83	182	2000	3
83	247	3000	3
83	248	3000	0.3
83	249	3000	3
83	318	4000	3
83	319	4000	0.3
83	320	4000	3
83	392	5000	3
83	393	5000	0.3
83	394	5000	3
83	460	6000	3
83	462	6000	0.3
83	463	6000	3
83	532	7000	3
83	533	7000	0.3
83	534	7000	3
83	603	8000	3
83	604	8000	0.3
83	605	8000	3
83	670	9000	3
83	671	9000	0.3
83	672	9000	3
83	745	10000	3
83	754	10000	0.3
83	763	10000	3
83	865	11000	3
83	866	11000	0.3
83	867	11000	3
83	933	12000	3
83	935	12000	0.3
83	936	12000	3
83	1005	13000	3
83	1006	13000	0.3
83	1007	13000	3
83	1076	14000	3
83	1077	14000	0.3
83	1078	14000	3
83	1145	15000	3
83	1146	15000	0.3
83	1147	15000	3
83	1216	16000	3
83	1217	16000	0.3
83	1218	16000	3
83	1288	17000	3
83	1289	17000	0.3
83	1290	17000	3
83	1356	18000	3
83	1358	18000	0.3
83	1359	18000	3
83	1428	19000	3
83	1429	19000	0.3
83	1430	19000	3
83	1503	20000	3
83	1512	20000	0.3
83	1521	20000	3
83	1618	21000	3
83	1619	21000	0.3
83	1620	21000	3
83	1689	22000	3
83	1690	22000	0.3
83	1691	22000	3
83	1761	23000	3
83	1762	23000	0.3
83	1763	23000	3
84	0	0	100
84	41	0	100
84	42	0	100
84	43	0	100
84	44	0	100
84	792	10000	100
84	793	10000	100
84	794	10000	100
84	795	10000	100
84	1550	20000	100
84	1551	20000	100
84	1552	20000	100
84	1553	20000	100
85	0	0	3
85	11	0	0.3
85	20	0	3
85	109	1000	3
85	110	1000	0.3
85	111	1000	3
85	180	2000	3
85	181	2000	0.3
85	182	2000	3
85	247	3000	3
85	248	3000	0.3
85	249	3000	3
85	318	4000	3
85	319	4000	0.3
85	320	4000	3
85	392	5000	3
85	393	5000	0.3
85	394	5000	3
85	460	6000	3
85	462	6000	0.3
85	463	6000	3
85	532	7000	3
85	533	7000	0.3
85	534	7000	3
85	603	8000	3
85	604	8000	0.3
85	605	8000	3
85	670	9000	3
85	671	9000	0.3
85	672	9000	3
85	745	10000	3
85	754	10000	0.3
85	763	10000	3
85	865	11000	3
85	866	11000	0.3
85	867	11000	3
85	933	12000	3
85	935	12000	0.3
85	936	12000	3
85	1005	13000	3
85	1006	13000	0.3
85	1007	13000	3
85	1076	14000	3
85	1077	14000	0.3
85	1078	14000	3
85	1145	15000	3
85	1146	15000	0.3
85	1147	15000	3
85	1216	16000	3
85	1217	16000	0.3
85	1218	16000	3
85	1288	17000	3
85	1289	17000	0.3
85	1290	17000	3
85	1356	18000	3
85	1358	18000	0.3
85	1359	18000	3
85	1428	19000	3
85	1429	19000	0.3
85	1430	19000	3
85	1503	20000	3
85	1512	20000	0.3
85	1521	20000	3
85	1618	21000	3
85	1619	21000	0.3
85	1620	21000	3
85	1689	22000	3
85	1690	22000	0.3
85	1691	22000	3
85	1761	23000	3
85	1762	23000	0.3
85	1763	23000	3
