\chapter{Einleitung}

Die Verwendung von Sensoren steigt in der heutigen Zeit mehr und mehr an. Sensorknoten unterscheiden sich im Kern nicht von herkömmlichen Computern und sind zusätzlich mit Sensoren und oft mit Batterien und Funkmodulen ausgestattet. Da Computerbauteile bei gleicher Leistung immer kleiner werden, ist es nicht verwunderlich dass auch Sensorknoten immer kleiner werden. Mit diesen kleinen Knoten ist es möglich ganze Netzwerke von Sensoren zu erschaffen, die miteinander kommunizieren. So können beispielsweise die Umgebungsparameter großer Naturflächen detailliert untersucht werden, ohne dass eine große Forschungsstation aufgebaut werden müsste. Stattdessen kann man viele kleine Sensorknoten in der Umwelt verteilen, die miteinander in Kontakt stehen.
\paragraph{Motivation}
Diese Sensorknoten werden sinnvoller Weise in drahtlosen Sensornetzwerken organisiert. Das Netzwerk dient dabei dem Sammeln von Daten, also dem Senden von den gemessen Daten zu einer Datensenke. Da der Energiehaushalt bei Sensorknoten meist sehr sensibel ist, kommt neben einem Funktransceiver oft auch ein Wake-up-Receiver zum Einsatz.\\
Diese Netze müssen vor dem Praxiseinsatz getestet werden, wobei die Betrachtung des Energiezustands über lange Zeiträume bei verschiedenen Routingverfahren von Bedeutung ist und wie sich die Knoten in großen Netzen von tausenden Knoten verhalten.\\
Das Ziel dieser Arbeit ist es, neben der Simulation von den Netzwerken das Verhalten der Sensorik abbilden zu können. Diesen sollen Umgebungsparameter bereitgestellt werden. Dabei ist wiederum die Betrachtung des Energiehaushalts von entscheidender Bedeutung. Für Nutzung großer Netzwerke sollen Möglichkeiten bereitgestellt werden, die statistischen Daten von den Simulationen zu visualisieren, damit diese bestmöglich ausgewertet werden können.\\
Zuletzt soll anhand von Tests und Beispielanwendungen gezeigt werden, wie die Implementierung der Sensormodelle genutzt werden könnte.