\chapter{Zusammenfassung}

\paragraph{Anforderungen} In der Arbeit wurden verschiedene Ziele verfolgt. So sollte zum einen der aktuelle Stand der Technik dargestellt werden. Im Kapitel 2 wurden verschiedene Methoden für Evaluation von Modellen aufgeführt und der Aufbau von Sensoren und deren Verwendung erläutert.\\
Außerdem sollten Grundlagen über das genutzte Framework vermittelt werden. Nach der Gegenüberstellung verschiedener Netzwerksimulationen wurde das Framework Omnet++ zusammen mit den erweiternden Funktionen aus dem MiXiM-Framework ausgewählt. Die Grundlagen zur Verwendung dieser wurden in Kapitel 3.3 und 3.4 beschrieben.\\
Das Hauptziel der Arbeit war die Implementierung einer Sensormodellierung. Dazu sollten zum einen verschiedene Sensorknoten simuliert werden. In Kapitel 4 ist die Implementierung näher beschrieben. \\
Es wurden 4 verschiedene Arten von Sensoren geschaffen, die auf einem Sensorknoten verwendet werden können. Diese können je nach Sensortyp verschiedene Umgebungsparameter bestimmen, wie zum Beispiel Temperatur. Damit die Sensoren Messdaten zur Verfügung haben, musste zusätzlich die Umgebung der Simulation implementiert werden. Dafür ist ein Modul entstanden, welches für die Koordinaten Daten generieren kann. Es repräsentiert einen Teil der realen Welt mit beispielsweise verschiedenen Temperaturen an verschiedenen Positionen. Die Sensoren der Knoten haben die Möglichkeit für ihre jeweilige Position die entsprechenden Messwerte auszulesen. Im Laufe der Simulation können in vorgegebenen Intervallen neue Werte für die Umgebungsparameter generiert werden.\\
Durch die Implementierung der 4 verschiedenen Sensortypen ist es möglich daraus eine Reihe verschiedener Sensorknoten zu bilden, nämlich $2^4$, also 16 Stück. Die Module für Funkkommunikation und Energieverwaltung unterscheiden sich jedoch nicht. Für diese wurden existierende Module aus dem MiXiM-Framework genutzt. Das Funkmodul ermöglicht die drahtlose Kommunikation zwischen den verschiedenen Sensorknoten. Nur so können später verschiedene Routingverfahren getestet werden, was eine mögliche Verwendung der Simulation darstellt.\\
Sehr relevant für Tests von mobilen Bauteilen ist das Simulieren des Energiehaushalts. Dafür wurde das Batteriemodul aus dem MiXiM-Framework zu Hilfe genommen. Dieses stellt die Energiequelle selbst bereit. Für alle neu entstandenen Module wurde zusätzlich der Zugang zur Batterie ermöglicht und eine Repräsentation des Energieverbrauchs dieser Teile. Diese verbrauchen permanent Strom im Stand-by-Modus. Zusätzlich kann ein fester Betrag definiert werden, welcher beim Ausführen energieintensiver Operationen von der Restladung des Akkus abgezogen werden soll.\\
Damit die Simulation auch ausgewertet werden kann, sollten die relevanten Daten gespeichert und nach dem Ende eines Simulationslaufes auch visualisiert werden. Omnet++ bietet mit der Einbindung von Gnuplot bereits ein Werkzeug zum Darstellen der gemessenen Daten. Es werden verschiedene Vektor- und Skalarwerte während einer Simulation aufgenommen. Dazu gehört zum Beispiel der aktuelle Ladezustand der Batterie zu den verschiedenen Zeitpunkten der Simulation.\\
Eine letzte Anforderung war das Testen der Implementierung. Dazu wurden verschiedene Bespielnetzwerke erstellt. Diese benutzen die verschiedenen Module und zeigen, wie man mit verschiedenen Einstellungen der Parameter unterschiedliche Ergebnisse erzielen kann. Die Beispiele sind im Abschnitt 4.3 beschrieben.
\paragraph{Zusätzliches}
Neben den geforderten Teilen der Sensorik wurden für die Simulation der Sensorknoten zusätzlich ein Speicher- und ein Prozessormodul implementiert. Der Speicher dient dazu, verschiedene Messwerte vorübergehend innerhalb des Knotens abzulegen, bevor diese über die Funkschnittstelle versendet werden. Dies ist besonders dann sehr sinnvoll, wenn entweder verschiedene Sensoren auf dem Knoten vorhanden sind und nicht alle Messung exakt zeitlich fertig sind oder wenn das Prozessormodul entsprechend genutzt wird. Dieses enthält eine Implementierung von verschiedenen Powermodi, wodurch es dem Modul beispielsweise möglich ist, in einen Ruhezustand zu wechseln. In Zuständen ohne Kommunikation mit anderen Knoten ist es notwendig, Messwerte zu speichern. Erst wenn eine Wach-Phase erreicht ist, können die Werte versendet werden. Dann ist es möglich, dass mehrere Werte innerhalb einer Nachricht übermittelt werden.
\paragraph{Grenzen}
Die Messdaten werden zum aktuellen Zeitpunkt komplett zufällig generiert. Nahe beieinandergelegene Punkte beeinflussen einander genauso wenig, wie weit voneinander entfernte. Auch die verschiedenen Arten von Messwerten haben keinen Einfluss aufeinander. So führt zum Beispiel eine höhere Helligkeit, was auf eine erhöhte Sonneneinstrahlung an einem Punkt schließen lässt, nicht zu einer höheren Temperatur als in einer schattigen Region. Die Daten sind außerdem sehr grob. Es kann zwar innerhalb der Parameter festgelegt werden, wie genau die generierten Messwerte sein sollen, aber bereits bei einem Messwert pro Quadratmeter bei einem 3-dimensionalen Würfel von 100m bis 200m Kantenlänge wird die Simulation beim Start extrem langsam, weil das Auslesen und Schreiben derart großer Daten aus einer xml-Datei alles andere als performant ist. \\
Diese Tatsache ist jedoch akzeptabel, da die Qualität der Messwerte eher eine untergeordnete Rolle spielt. Wichtiger sind die Vorgänge innerhalb des Sensorknotens und der Umgebung, unabhängig von den Werten der Messdaten.

\paragraph{Ausblick}
In Zukunft ist es denkbar, dass die Messdaten nicht mehr über eine xml-Datei gelesen werden. Stattdessen wäre es möglich, eine Datenbank in die Simulation einzubinden. Diese würde wesentlich performantere lesende und schreibende Zugriffe erlauben. Zusätzlich dazu könnten dann reale Werte von Messungen einer echten Umgebung importiert werden, vielleicht sogar über einen Zeitintervall gemessen. Das würde beides, schnelle Messungen und reale Werte ermöglichen.\\
Die zur Verfügung gestellten Prozessormodi wirken sich bisher nur auf die Sensormodule und deren Energiehaushalt aus. Wenn die Kommunikation zwischen den Knoten in einem großen Netz simuliert wird, könnten Phasen definiert werden, in denen die Knoten in einen Ruhezustand übergehen, in denen keine Kommunikation mehr stattfindet. Dann könnte das gesamte Netz gemeinsame Zyklen von Ruhe- und Wachzustand durchführen, um Energie zu sparen.\\
Als Erweiterung des Ruhezustands wäre es denkbar, dass ein Wake-up-Receiver implementiert wird. Dieser ermöglicht zusätzliche Einsparungen beim Energieverbrauch, weil Knoten nur noch beim Eintreffen von Nachrichten geweckt werden müssen.\\
Da diese Nachrichten von einem anderen Modul gesendet werden, könnte ein Netzwerkknoten erstellt werden, welcher als Datensenke und Steuerung des Netzwerkes fungiert. Dieses Modul könnte beispielsweise auf manuelle Eingabe oder zu definierten Zeitpunkten Nachrichten an die Wake-up-receiver senden und die zuletzt gemessenen Daten einsammeln. Wenn alle Knoten aufgewacht sind und die Datensenke alle relevanten Messdaten eingesammelt hat, könnten erneut Nachrichten geschickt werden, welche alle Knoten zurück in den Ruhezustand versetzen.