file 4278 1448008329                                            
version 2
run General-0-20151120-09:31:31-5442
attr configname General
attr datetime 20151120-09:31:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WakeUpRecv
attr processid 5442
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 39  WakeUpRecv.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 40  WakeUpRecv.node1.batteryStats  capacity(relative)  ETV
vector 41  WakeUpRecv.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 42  WakeUpRecv.node1.batteryStats  estimate(relative)  ETV
vector 50  WakeUpRecv.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 51  WakeUpRecv.node2.batteryStats  capacity(relative)  ETV
vector 52  WakeUpRecv.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 53  WakeUpRecv.node2.batteryStats  estimate(relative)  ETV
vector 61  WakeUpRecv.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 62  WakeUpRecv.node3.batteryStats  capacity(relative)  ETV
vector 63  WakeUpRecv.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 64  WakeUpRecv.node3.batteryStats  estimate(relative)  ETV
39	1194 261 0 173 0 11 12 11879317.57508 11880000 142555905.41278 1.6935155145551e+15
40	1455 288 0 173 0 11 12 0.99994255682489 1 11.999655337776 11.999310689351
41	1743 261 0 173 0 11 12 11879317.57508 11880000 142555905.41278 1.6935155145551e+15
42	2004 288 0 173 0 11 12 0.99994255682489 1 11.999655337776 11.999310689351
50	2292 236 0 141 0 10 11 11879689.759582 11880000 130677518.1986 1.5524194330918e+15
51	2528 261 0 141 0 10 11 0.99997388548672 1 10.999791094159 10.999582193227
52	2789 236 0 141 0 10 11 11879689.759582 11880000 130677518.1986 1.5524194330918e+15
53	3025 261 0 141 0 10 11 0.99997388548672 1 10.999791094159 10.999582193227
61	3286 237 0 142 0 10 11 11879689.775806 11880000 130677518.27973 1.5524194350192e+15
62	3523 259 0 142 0 10 11 0.9999738868524 1 10.999791100987 10.999582206883
63	3782 237 0 142 0 10 11 11879689.775806 11880000 130677518.27973 1.5524194350192e+15
64	4019 259 0 142 0 10 11 0.9999738868524 1 10.999791100987 10.999582206883
