file 9256 1448282917                                            
version 2
run General-0-20151123-13:48:23-13111
attr configname General
attr datetime 20151123-13:48:23
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WakeUpRecv
attr processid 13111
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  WakeUpRecv.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  WakeUpRecv.node1.batteryStats  capacity(relative)  ETV
vector 8  WakeUpRecv.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  WakeUpRecv.node1.batteryStats  estimate(relative)  ETV
vector 17  WakeUpRecv.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  WakeUpRecv.node2.batteryStats  capacity(relative)  ETV
vector 19  WakeUpRecv.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  WakeUpRecv.node2.batteryStats  estimate(relative)  ETV
vector 28  WakeUpRecv.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  WakeUpRecv.node3.batteryStats  capacity(relative)  ETV
vector 30  WakeUpRecv.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  WakeUpRecv.node3.batteryStats  estimate(relative)  ETV
6	1192 640 0 606 0 26 27 11878387.020319 11880000 320738224.71398 3.8101114430699e+15
7	1832 669 0 606 0 26 27 0.99986422729955 1 26.998167063467 26.996334296032
8	2501 640 0 606 0 26 27 11878387.020319 11880000 320738224.71398 3.8101114430699e+15
9	3141 669 0 606 0 26 27 0.99986422729955 1 26.998167063467 26.996334296032
17	3810 666 0 607 0 26 27 11879255.612791 11880000 320749393.17323 3.8103767875324e+15
18	4476 694 0 607 0 26 27 0.99993734114406 1 26.999107169464 26.998214379573
19	5170 666 0 607 0 26 27 11879255.612791 11880000 320749393.17323 3.8103767875324e+15
20	5836 694 0 607 0 26 27 0.99993734114406 1 26.999107169464 26.998214379573
28	6530 669 0 608 0 26 27 11879255.657308 11880000 320749393.94027 3.8103768057565e+15
29	7199 694 0 608 0 26 27 0.99993734489121 1 26.99910723403 26.998214508699
30	7893 669 0 608 0 26 27 11879255.657308 11880000 320749393.94027 3.8103768057565e+15
31	8562 694 0 608 0 26 27 0.99993734489121 1 26.99910723403 26.998214508699
