file 3582 1448281375                                            
version 2
run General-0-20151123-13:22:49-8499
attr configname General
attr datetime 20151123-13:22:49
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WakeUpRecv
attr processid 8499
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 6  WakeUpRecv.node1.batteryStats  capacity  ETV
attr unit  mW-s
vector 7  WakeUpRecv.node1.batteryStats  capacity(relative)  ETV
vector 8  WakeUpRecv.node1.batteryStats  estimate  ETV
attr unit  mW-s
vector 9  WakeUpRecv.node1.batteryStats  estimate(relative)  ETV
vector 17  WakeUpRecv.node2.batteryStats  capacity  ETV
attr unit  mW-s
vector 18  WakeUpRecv.node2.batteryStats  capacity(relative)  ETV
vector 19  WakeUpRecv.node2.batteryStats  estimate  ETV
attr unit  mW-s
vector 20  WakeUpRecv.node2.batteryStats  estimate(relative)  ETV
vector 28  WakeUpRecv.node3.batteryStats  capacity  ETV
attr unit  mW-s
vector 29  WakeUpRecv.node3.batteryStats  capacity(relative)  ETV
vector 30  WakeUpRecv.node3.batteryStats  estimate  ETV
attr unit  mW-s
vector 31  WakeUpRecv.node3.batteryStats  estimate(relative)  ETV
6	1190 187 0 136 0 8 9 11879503.692566 11880000 106917766.5977 1.2701565351465e+15
7	1377 196 0 136 0 8 9 0.99995822328 1 8.9998120031733 8.9996240119098
8	1573 187 0 136 0 8 9 11879503.692566 11880000 106917766.5977 1.2701565351465e+15
9	1760 196 0 136 0 8 9 0.99995822328 1 8.9998120031733 8.9996240119098
17	1956 200 0 137 0 8 9 11879814.014198 11880000 106919007.2928 1.2701860134078e+15
18	2156 210 0 137 0 8 9 0.99998434462943 1 8.9999164387881 8.9998328785033
19	2366 200 0 137 0 8 9 11879814.014198 11880000 106919007.2928 1.2701860134078e+15
20	2566 210 0 137 0 8 9 0.99998434462943 1 8.9999164387881 8.9998328785033
28	2776 193 0 138 0 8 9 11879751.815876 11880000 106918386.86392 1.2701712722486e+15
29	2969 210 0 138 0 8 9 0.99997910908045 1 8.9998642141346 8.9997284308331
30	3179 193 0 138 0 8 9 11879751.815876 11880000 106918386.86392 1.2701712722486e+15
31	3372 210 0 138 0 8 9 0.99997910908045 1 8.9998642141346 8.9997284308331
