file 28113 1450184224                                           
version 2
run General-0-20150522-10:52:18-6070
attr configname General
attr datetime 20150522-10:52:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network SleepOutOfSync
attr processid 6070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 3  SleepOutOfSync.TNode1.Processor  "power mode"  ETV
3	2834 349 0 4676 0 67500 23 0 2 16 26
vector 4  SleepOutOfSync.TNode1.Processor  "Sensor Modules Status"  ETV
4	3183 208 0 4162 0 60000 14 0 1 6 6
vector 5  SleepOutOfSync.TNode1.Processor  Voltage  ETV
5	3391 2183 0 4676 0 67500 140 3 3 420 1260
vector 6  SleepOutOfSync.TNode1.Processor  residualRelative  ETV
6	5574 4221 0 4676 0 67500 140 0.79382407407407 1 125.47062962963 112.87602150596
vector 7  SleepOutOfSync.TNode1.Processor  residualAbs  ETV
7	9795 3076 0 4676 0 67500 140 8573300 10800000 1355082800 1.3165859148455e+016
vector 11  SleepOutOfSync.TNode2.Processor  "power mode"  ETV
11	12871 372 0 4677 0 67500 23 0 2 16 26
vector 12  SleepOutOfSync.TNode2.Processor  "Sensor Modules Status"  ETV
12	13243 222 0 4163 0 60000 14 0 1 6 6
vector 13  SleepOutOfSync.TNode2.Processor  Voltage  ETV
13	13465 2323 0 4677 0 67500 140 3 3 420 1260
vector 14  SleepOutOfSync.TNode2.Processor  residualRelative  ETV
14	15788 4361 0 4677 0 67500 140 0.79382407407407 1 125.47062962963 112.87602150596
vector 15  SleepOutOfSync.TNode2.Processor  residualAbs  ETV
15	20149 3216 0 4677 0 67500 140 8573300 10800000 1355082800 1.3165859148455e+016
vector 17  SleepOutOfSync.TNode1.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
17	23365 375 0 4154 0 60000 21 100 100 2100 210000
vector 18  SleepOutOfSync.TNode1.TemperatureSensor.SensingUnit  "Current use over time"  ETV
18	23740 290 0 4676 0 67500 17 0.3 3 34.8 99.54
vector 19  SleepOutOfSync.TNode1.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
19	24030 137 0 4156 0 60000 8 100 100 800 80000
vector 20  SleepOutOfSync.TNode1.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
20	24167 290 0 4676 0 67500 17 0.3 3 34.8 99.54
vector 21  SleepOutOfSync.TNode1.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
21	24457 137 0 4158 0 60000 8 100 100 800 80000
vector 22  SleepOutOfSync.TNode1.TemperatureSensor.SignalConverter  "Current use over time"  ETV
22	24594 290 0 4676 0 67500 17 0.3 3 34.8 99.54
vector 23  SleepOutOfSync.TNode1.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
23	24884 137 0 4160 0 60000 8 100 100 800 80000
vector 24  SleepOutOfSync.TNode1.TemperatureSensor.Transducer  "Current use over time"  ETV
24	25021 290 0 4676 0 67500 17 0.3 3 34.8 99.54
vector 25  SleepOutOfSync.TNode1.Memory  "Energy Consumptions"  ETV
25	25311 138 0 4164 0 60000 8 100 100 800 80000
vector 26  SleepOutOfSync.TNode1.Memory  "Current use over time"  ETV
26	25449 290 0 4676 0 67500 17 0.3 3 34.8 99.54
vector 28  SleepOutOfSync.TNode2.TemperatureSensor.SensingUnit  "Energy Consumptions"  ETV
28	25739 375 0 4155 0 60000 21 100 100 2100 210000
vector 29  SleepOutOfSync.TNode2.TemperatureSensor.SensingUnit  "Current use over time"  ETV
29	26114 290 0 4677 0 67500 17 0.3 3 34.8 99.54
vector 30  SleepOutOfSync.TNode2.TemperatureSensor.SignalConditioner  "Energy Consumptions"  ETV
30	26404 137 0 4157 0 60000 8 100 100 800 80000
vector 31  SleepOutOfSync.TNode2.TemperatureSensor.SignalConditioner  "Current use over time"  ETV
31	26541 290 0 4677 0 67500 17 0.3 3 34.8 99.54
vector 32  SleepOutOfSync.TNode2.TemperatureSensor.SignalConverter  "Energy Consumptions"  ETV
32	26831 137 0 4159 0 60000 8 100 100 800 80000
vector 33  SleepOutOfSync.TNode2.TemperatureSensor.SignalConverter  "Current use over time"  ETV
33	26968 290 0 4677 0 67500 17 0.3 3 34.8 99.54
vector 34  SleepOutOfSync.TNode2.TemperatureSensor.Transducer  "Energy Consumptions"  ETV
34	27258 137 0 4161 0 60000 8 100 100 800 80000
vector 35  SleepOutOfSync.TNode2.TemperatureSensor.Transducer  "Current use over time"  ETV
35	27395 290 0 4677 0 67500 17 0.3 3 34.8 99.54
vector 36  SleepOutOfSync.TNode2.Memory  "Energy Consumptions"  ETV
36	27685 138 0 4165 0 60000 8 100 100 800 80000
vector 37  SleepOutOfSync.TNode2.Memory  "Current use over time"  ETV
37	27823 290 0 4677 0 67500 17 0.3 3 34.8 99.54
